Westland row why so slow?: fusing social media and linked data sources for understanding real-time traffic conditions|http://dl.acm.org/citation.cfm?id=2449423|2013|10|0|9488547390617296798|None|http://scholar.google.com/scholar?cites=9488547390617296798&as_sdt=2005&sciodt=0,5&hl=en|None|None|nh80TJQXroMJ
Adapting semantic sensor networks for smart building diagnosis|http://link.springer.com/chapter/10.1007/978-3-319-11915-1_20|2014|2|0|1988893910942158018|None|http://scholar.google.com/scholar?cites=1988893910942158018&as_sdt=2005&sciodt=0,5&hl=en|None|None|wgylcXn4mRsJ
SPUD—Semantic Processing of Urban Data|http://www.sciencedirect.com/science/article/pii/S1570826814000043|2014|4|20|15701317159603734267|None|http://scholar.google.com/scholar?cites=15701317159603734267&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15701317159603734267&hl=en&as_sdt=0,5&sciodt=0,5|None|-wbte8RI5tkJ
Modeling Signalized Traffic Intersections Using SAS Simulation Studio|http://www.iaeng.org/publication/WCECS2013/WCECS2013_pp908-913.pdf|2013|0|0|None|http://www.iaeng.org/publication/WCECS2013/WCECS2013_pp908-913.pdf|None|None|None|3RhDD8TfC24J
A Communications-oriented Perspective on Traffic Management Systems for Smart Cities: Challenges and Innovative Approaches|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6857980|None|0|0|None|None|None|None|None|DYFVNdGXvOUJ
DistEL: A Distributed EL Ontology Classifier|http://knoesis.wright.edu/faculty/pascal/pub/SSWS2013_paper2.pdf|None|0|12|None|http://knoesis.wright.edu/faculty/pascal/pub/SSWS2013_paper2.pdf|None|http://scholar.google.com/scholar?cluster=9225143601252200440&hl=en&as_sdt=0,5&sciodt=0,5|None|-O-aejpLBoAJ
Smart traffic analytics in the semantic web with STAR-CITY: Scenarios, system and lessons learned in Dublin City|http://www.sciencedirect.com/science/article/pii/S157082681400050X|2014|0|0|None|None|None|None|None|K8dzhd5_BGMJ
A Prototype for Semantic based Diagnosis of Road Traffic Congestions|None|2012|0|7|None|None|None|http://scholar.google.com/scholar?cluster=11266922796755999481&hl=en&as_sdt=0,5&sciodt=0,5|None|-VpkxJYmXJwJ
Towards Consistency Checking over Evolving Ontologies|http://dl.acm.org/citation.cfm?id=2662061|2014|0|0|None|None|None|None|None|aQ94xN-ugRIJ
Privacy protection in open information management platforms|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6717073|2014|0|0|None|None|None|None|None|lS9D1ffRcHUJ
Semantic Traffic Diagnosis with STAR-CITY: Architecture and Lessons Learned from Deployment in Dublin, Bologna, Miami and Rio|http://link.springer.com/chapter/10.1007/978-3-319-11915-1_19|2014|0|0|None|None|None|None|None|JQme4S1aKj0J
Adaptation strategies for self-organising electronic institutions|http://scholar.google.com/https://spiral.imperial.ac.uk:8443/handle/10044/1/12232|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=10647407166902374761&hl=en&as_sdt=0,5&sciodt=0,5|None|aREq6mcww5MJ
Predicting Severity of Road Traffic Congestion Using Semantic Web Technologies|http://link.springer.com/chapter/10.1007/978-3-319-07443-6_41|2014|5|2|15925825908232011810|None|http://scholar.google.com/scholar?cites=15925825908232011810&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15925825908232011810&hl=en&as_sdt=0,5&sciodt=0,5|None|IsDh7kjmA90J
STAR-CITY: semantic traffic analytics and reasoning for CITY|http://dl.acm.org/citation.cfm?id=2557537|2014|3|6|11185516941093228859|None|http://scholar.google.com/scholar?cites=11185516941093228859&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11185516941093228859&hl=en&as_sdt=0,5&sciodt=0,5|None|O9H5_mTwOpsJ
Linja-autoista kerättävälle avoimelle datalle soveltuva tietorakenne|http://dspace.cc.tut.fi/dpub/handle/123456789/22422|None|0|0|None|None|None|None|None|bmD3rXNdy38J
