A formal model for semantic web service composition|http://link.springer.com/chapter/10.1007/11926078_28|2006|123|11|8415250515803898212|None|http://scholar.google.com/scholar?cites=8415250515803898212&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8415250515803898212&hl=en&as_sdt=0,5&sciodt=0,5|None|ZAFqGsL5yHQJ
An algorithm for automatic service composition|http://eprints.eemcs.utwente.nl/11034/|2007|30|10|2490400146971002004|None|http://scholar.google.com/scholar?cites=2490400146971002004&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2490400146971002004&hl=en&as_sdt=0,5&sciodt=0,5|None|lITJLL2tjyIJ
Semantic web service composition through a matchmaking of domain|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4031161|2006|25|6|13294543109065652182|None|http://scholar.google.com/scholar?cites=13294543109065652182&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13294543109065652182&hl=en&as_sdt=0,5&sciodt=0,5|None|1rf5KoW0f7gJ
Service composition with consistency-based matchmaking: a CSP-based approach|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4399732|2007|23|4|13887716113810621371|None|http://scholar.google.com/scholar?cites=13887716113810621371&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13887716113810621371&hl=en&as_sdt=0,5&sciodt=0,5|None|u4MmqTkUu8AJ
Web service composition as a composition of valid and robust semantic links|http://www.worldscientific.com/doi/abs/10.1142/S0218843009001975|2009|21|4|4632873986342170326|None|http://scholar.google.com/scholar?cites=4632873986342170326&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4632873986342170326&hl=en&as_sdt=0,5&sciodt=0,5|None|1q4SNVhGS0AJ
The incoming trends of end-user driven service creation|http://link.springer.com/chapter/10.1007/978-3-642-11532-5_12|2010|16|15|10618415349359025680|None|http://scholar.google.com/scholar?cites=10618415349359025680&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10618415349359025680&hl=en&as_sdt=0,5&sciodt=0,5|None|EJ4ZYIAwXJMJ
A survey of user generated service|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5360953|2009|16|5|14228149711825746087|None|http://scholar.google.com/scholar?cites=14228149711825746087&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14228149711825746087&hl=en&as_sdt=0,5&sciodt=0,5|None|pzhzaMeKdMUJ
Dependency based automatic service composition using directed graph|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5361606|2009|13|6|3330209630864933591|None|http://scholar.google.com/scholar?cites=3330209630864933591&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3330209630864933591&hl=en&as_sdt=0,5&sciodt=0,5|None|1wJK2wNINy4J
Web service composition using input/output dependency matrix|http://dl.acm.org/citation.cfm?id=1568189|2009|13|0|11379010101081450715|None|http://scholar.google.com/scholar?cites=11379010101081450715&as_sdt=2005&sciodt=0,5&hl=en|None|None|26iK-mVd6p0J
User-centric services and service composition, a survey|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5328443|2008|12|12|2359344462702601591|None|http://scholar.google.com/scholar?cites=2359344462702601591&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2359344462702601591&hl=en&as_sdt=0,5&sciodt=0,5|None|d2Us2kkTviAJ
System architecture for a smart university building|http://link.springer.com/chapter/10.1007/978-3-642-15825-4_64|2010|9|8|16544523734035084360|None|http://scholar.google.com/scholar?cites=16544523734035084360&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16544523734035084360&hl=en&as_sdt=0,5&sciodt=0,5|None|SDQu8a30meUJ
Discovering linkage patterns among web services using business process knowledge|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6009276|2011|7|7|15617734023346716886|None|http://scholar.google.com/scholar?cites=15617734023346716886&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15617734023346716886&hl=en&as_sdt=0,5&sciodt=0,5|None|1gAdEllWvdgJ
Conceptual modeling approaches for dynamic web service composition|http://link.springer.com/chapter/10.1007/978-3-642-17505-3_9|2011|6|5|16291171598294883139|None|http://scholar.google.com/scholar?cites=16291171598294883139&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16291171598294883139&hl=en&as_sdt=0,5&sciodt=0,5|None|Q5tMG0HeFeIJ
A conceptual modeling approach for web service composition supporting service re-configuration|http://dl.acm.org/citation.cfm?id=1862338|2010|2|7|11001719548315043294|None|http://scholar.google.com/scholar?cites=11001719548315043294&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11001719548315043294&hl=en&as_sdt=0,5&sciodt=0,5|None|3gXKu6P1rZgJ
基于动态描述逻辑的 Web 服务自动组合技术|http://www.cqvip.com/qk/97187x/201101/36486436.html|2011|3|2|7291533829074869917|None|http://scholar.google.com/scholar?cites=7291533829074869917&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7291533829074869917&hl=en&as_sdt=0,5&sciodt=0,5|None|nV7ApWK7MGUJ
Composition at the frontend: The user centric approach|http://www-public.it-sudparis.eu/~crespi/ncpub/2010/ICIN/ICIN2010FullPaper.doc|2010|1|4|1543659181368871|None|http://scholar.google.com/scholar?cites=1543659181368871&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1543659181368871&hl=en&as_sdt=0,5&sciodt=0,5|None|J-YoKfN7BQAJ
Semantic web service composition system supporting multiple service description languages|http://link.springer.com/chapter/10.1007/978-3-642-12145-6_40|2010|1|3|17139323577087750886|None|http://scholar.google.com/scholar?cites=17139323577087750886&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17139323577087750886&hl=en&as_sdt=0,5&sciodt=0,5|None|5vLKPvwb2-0J
A Structure-based approach for dynamic services composition|http://www.academypublisher.com/ojs/index.php/jsw/article/viewArticle/0408891898|2009|1|8|6111341630069135336|None|http://scholar.google.com/scholar?cites=6111341630069135336&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6111341630069135336&hl=en&as_sdt=0,5&sciodt=0,5|None|6NdTUdXYz1QJ
Visual shape recognition neural network using besom model|http://link.springer.com/chapter/10.1007/978-3-642-15825-4_11|2010|1|4|6132589675315797390|None|http://scholar.google.com/scholar?cites=6132589675315797390&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6132589675315797390&hl=en&as_sdt=0,5&sciodt=0,5|None|jh1tXtFVG1UJ
Web Services and Business Processes: A Round Trip|http://link.springer.com/chapter/10.1007/978-1-4614-7518-7_1|2014|3|2|6808142242369368728|None|http://scholar.google.com/scholar?cites=6808142242369368728&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6808142242369368728&hl=en&as_sdt=0,5&sciodt=0,5|None|mPLBYExhe14J
A Method of Automatic Web Services Composition Based on Directed Graph|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5471421|2010|1|6|14281860298693134812|None|http://scholar.google.com/scholar?cites=14281860298693134812&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14281860298693134812&hl=en&as_sdt=0,5&sciodt=0,5|None|3Mlb60VcM8YJ
A-DynamiCoS: a flexible framework for user-centric service composition|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6337239|2012|0|5|None|None|None|http://scholar.google.com/scholar?cluster=13436561910146839863&hl=en&as_sdt=0,5&sciodt=0,5|None|N7XYCN5BeLoJ
A Data Mining Based Method for Discovery of Web Services and their Compositions|http://link.springer.com/chapter/10.1007/978-3-319-07812-0_16|2015|0|0|None|None|None|None|None|WrsWCbDzKLYJ
Web service composition ranking based on QoS and social network analysis|None|2009|0|0|None|None|None|None|None|Q1LLNcs291MJ
Composition de Services Web: Une Approche basée Liens Sémantiques|http://hal.archives-ouvertes.fr/tel-00782557/|2008|0|4|None|None|None|http://scholar.google.com/scholar?cluster=1128723982022197222&hl=en&as_sdt=0,5&sciodt=0,5|None|5r_lPXsIqg8J
Web Services Composition using Input/Output Dependency|http://www.rn.inf.tu-dresden.de/uploads/Publikationen/AUPC09.pdf|None|0|0|None|http://www.rn.inf.tu-dresden.de/uploads/Publikationen/AUPC09.pdf|None|None|None|LWYSP26kKmYJ
Freddy Lécué|None|2013|0|5|None|None|None|http://scholar.google.com/scholar?cluster=781699923263789869&hl=en&as_sdt=0,5&sciodt=0,5|None|LZsWR_An2QoJ
Multi-QoS aware automatic service composition|http://link.springer.com/article/10.1007/s11859-014-1018-0|2014|0|0|None|None|None|None|None|KtIKa53eJAQJ
Generative Composition of Web Services|None|2009|0|6|None|None|None|http://scholar.google.com/scholar?cluster=10437771860325715009&hl=en&as_sdt=0,5&sciodt=0,5|None|QUxIjTRq2pAJ
A framework for Automatic Web Service Composition based on service dependency analysis|http://www.qucosa.de/fileadmin/data/qucosa/documents/7074/Abrehet_Mohammed_Omer_PhD_dissertation.pdf|1976|0|2|None|http://www.qucosa.de/fileadmin/data/qucosa/documents/7074/Abrehet_Mohammed_Omer_PhD_dissertation.pdf|None|http://scholar.google.com/scholar?cluster=6686234806295489826&hl=en&as_sdt=0,5&sciodt=0,5|None|Im0YkiFHylwJ
Revealing hidden relations among web services using business process knowledge|http://link.springer.com/chapter/10.1007/978-3-642-25535-9_16|2011|0|5|None|None|None|http://scholar.google.com/scholar?cluster=17363155744936467086&hl=en&as_sdt=0,5&sciodt=0,5|None|jpq49CdS9vAJ
An Algorithm for Semantic Web Services Composition Based on Output and Input Matching|http://link.springer.com/chapter/10.1007/978-0-387-75494-9_36|2007|0|5|None|None|None|http://scholar.google.com/scholar?cluster=14346606239362818873&hl=en&as_sdt=0,5&sciodt=0,5|None|OaOf9VxiGccJ
Servicios Web y Orquestación|None|None|0|0|None|None|None|None|None|GUNAna6nTdoJ
