Distributed OWL EL Reasoning: The Story So Far|http://corescholar.libraries.wright.edu/cse/249/|2014|0|0|None|None|None|None|None|6yuHCVPN3WoJ
Smart traffic analytics in the semantic web with STAR-CITY: Scenarios, system and lessons learned in Dublin City|http://www.sciencedirect.com/science/article/pii/S157082681400050X|2014|0|0|None|None|None|None|None|K8dzhd5_BGMJ
Towards an Environmental Information System for Semantic Stream Data|http://enviroinfo.eu/sites/default/files/pdfs/vol8514/0637.pdf|2014|0|0|None|http://enviroinfo.eu/sites/default/files/pdfs/vol8514/0637.pdf|None|None|None|VMCemYqC-XYJ
Developing a Distributed Reasoner for the Semantic Web|http://daselab.cs.wright.edu/pub/2014-iswc-dev.pdf|None|0|0|None|http://daselab.cs.wright.edu/pub/2014-iswc-dev.pdf|None|None|None|fxsG2N5gBa4J
Semantic Traffic Diagnosis with STAR-CITY: Architecture and Lessons Learned from Deployment in Dublin, Bologna, Miami and Rio|http://link.springer.com/chapter/10.1007/978-3-319-11915-1_19|2014|0|0|None|None|None|None|None|JQme4S1aKj0J
