A distributed multi-agent planning approach for automated web services composition|http://iospress.metapress.com/index/6J48615L405U812V.pdf|2012|2|4|8910463808697313656|http://iospress.metapress.com/index/6J48615L405U812V.pdf|http://scholar.google.com/scholar?cites=8910463808697313656&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8910463808697313656&hl=en&as_sdt=0,5&sciodt=0,5|None|eKlg1Z9TqHsJ
Towards adaptive normative systems for communities of agents|http://iospress.metapress.com/index/R375R36636081063.pdf|2013|0|3|None|http://iospress.metapress.com/index/R375R36636081063.pdf|None|http://scholar.google.com/scholar?cluster=16780716437069999137&hl=en&as_sdt=0,5&sciodt=0,5|None|IawdBLEU4egJ
