Web services composition: A decade&#39;s overview|http://www.sciencedirect.com/science/article/pii/S0020025514005428|2014|8|2|10231644445552044304|None|http://scholar.google.com/scholar?cites=10231644445552044304&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10231644445552044304&hl=en&as_sdt=0,5&sciodt=0,5|None|EGk65Wka_o0J
