Composition de Services Web: Une Approche basée Liens Sémantiques|http://hal.archives-ouvertes.fr/tel-00782557/|2008|0|4|None|None|None|http://scholar.google.com/scholar?cluster=1128723982022197222&hl=en&as_sdt=0,5&sciodt=0,5|None|5r_lPXsIqg8J
Freddy Lécué|None|2013|0|5|None|None|None|http://scholar.google.com/scholar?cluster=781699923263789869&hl=en&as_sdt=0,5&sciodt=0,5|None|LZsWR_An2QoJ
