Qos-aware automatic service composition by applying functional clustering|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6009376|2011|34|5|7191543220308395290|None|http://scholar.google.com/scholar?cites=7191543220308395290&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7191543220308395290&hl=en&as_sdt=0,5&sciodt=0,5|None|GsVZ2XR-zWMJ
Semantic issues in model-driven management of information system interoperability|http://www.tandfonline.com/doi/abs/10.1080/0951192X.2012.684712|2013|7|3|11642358837141514420|None|http://scholar.google.com/scholar?cites=11642358837141514420&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11642358837141514420&hl=en&as_sdt=0,5&sciodt=0,5|None|tChzs633kaEJ
Combining configuration and query rewriting for Web service composition|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6009379|2011|7|8|17845559440570479239|None|http://scholar.google.com/scholar?cites=17845559440570479239&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17845559440570479239&hl=en&as_sdt=0,5&sciodt=0,5|None|h3JS6cIpqPcJ
SOA 与云计算: 竞争还是融合|http://www.cqvip.com/qk/92817x/201112/40230009.html|2012|13|3|5846601757568513939|None|http://scholar.google.com/scholar?cites=5846601757568513939&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5846601757568513939&hl=en&as_sdt=0,5&sciodt=0,5|None|k7cLZ1JNI1EJ
Service Grid Federation Architecture for Heterogeneous Domains|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6274188|2012|4|3|3238191675590422545|None|http://scholar.google.com/scholar?cites=3238191675590422545&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3238191675590422545&hl=en&as_sdt=0,5&sciodt=0,5|None|EbAxGixe8CwJ
A semantic method of automatic composition of e-government services|http://books.google.com/books?hl=en&lr=&id=bSDvAgAAQBAJ&oi=fnd&pg=PA204&ots=2Jyi9A1S9C&sig=U_x_wbtaicpvQTKHWIkqBuHmpGU|2013|1|6|1555075657871667382|None|http://scholar.google.com/scholar?cites=1555075657871667382&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1555075657871667382&hl=en&as_sdt=0,5&sciodt=0,5|None|tjBMWhK9lBUJ
Model‐driven Engineering of Mediation Information System: Application to the ISTA3 Use‐case|http://onlinelibrary.wiley.com/doi/10.1002/9781118561942.ch28/summary|2013|1|0|8918204983448957786|None|http://scholar.google.com/scholar?cites=8918204983448957786&as_sdt=2005&sciodt=0,5&hl=en|None|None|WvOXiC7Uw3sJ
SCoReS: sensori composition &amp; retrieval services|http://scholar.google.com/https://www.politesi.polimi.it/handle/10589/85204|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=7986621635518382181&hl=en&as_sdt=0,5&sciodt=0,5|None|ZcCFBBAu1m4J
Supporting interoperability of collaborative networks through engineering of a service-based Mediation Information System (MISE 2.0)|http://www.tandfonline.com/doi/abs/10.1080/17517575.2014.928949|2014|0|0|None|None|None|None|None|byXrDnyYWC0J
Iridescent: a tool for rapid semantic annotation of web service descriptions|http://dl.acm.org/citation.cfm?id=2479797|2013|1|2|18039798057634277874|None|http://scholar.google.com/scholar?cites=18039798057634277874&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18039798057634277874&hl=en&as_sdt=0,5&sciodt=0,5|None|8qkSJcE8WvoJ
Vartotojo valdomos internetinių paslaugų automatinės ir pusiau automatinės kompozicijos atlikimo galimybės|None|2014|0|0|None|None|None|None|None|5mzVZ72IC6YJ
INTERNETINĖS TECHNOLOGIJOS|http://www.vu.lt/leidyba/dokumentai/zurnalai/INFORMACIJOS%20MOKSLAI/Informacijos%20mokslai%202013%2065/34-44.pdf|None|0|0|None|http://www.vu.lt/leidyba/dokumentai/zurnalai/INFORMACIJOS%20MOKSLAI/Informacijos%20mokslai%202013%2065/34-44.pdf|None|None|None|CaRjcHLa5YcJ
HyperMash: A Heterogeneous Service Composition Approach for Better Support of the End Users|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6649609|2013|3|4|8910295277028408808|None|http://scholar.google.com/scholar?cites=8910295277028408808&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8910295277028408808&hl=en&as_sdt=0,5&sciodt=0,5|None|6H0ef1i6p3sJ
SWBDS: Web Data Sources Management Infrastructure for Semantic Web Applications|http://www.scientific.net/AMR.186.438|2011|0|0|None|None|None|None|None|VrDFgr7DSloJ
Developing a Meta-model to Support End-User Service Composition|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6928933|2014|0|0|None|None|None|None|None|6wrald214uoJ
Iridescent: a Tool for Rapid Semantic Web Service Descriptions|http://km.aifb.kit.edu/sites/swc/2012/submissions/swc2012_submission_6.pdf|2011|0|4|None|http://km.aifb.kit.edu/sites/swc/2012/submissions/swc2012_submission_6.pdf|None|http://scholar.google.com/scholar?cluster=18025244000701994744&hl=en&as_sdt=0,5&sciodt=0,5|None|-FaVs-qHJvoJ
Top-${rm k} $ Automatic Service Composition: A Parallel Method for Large-Scale Service Sets|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6758403|None|5|0|9920067417042262038|None|http://scholar.google.com/scholar?cites=9920067417042262038&as_sdt=2005&sciodt=0,5&hl=en|None|None|Fhi7zMEoq4kJ
Possibilities of automatic and semi-automatic end-user driven web service composition.|None|2013|0|0|None|None|None|None|None|6yPm1__BTFUJ
THE DESING AND INTEGRATION OF INTELIGENT BUSINESS COMPONENTS IN WEB–SERVICE ARCHITECTURE|http://www.mii.lt/files/miliauskas_tech_report_2013_10_15.pdf|2013|0|2|None|http://www.mii.lt/files/miliauskas_tech_report_2013_10_15.pdf|None|http://scholar.google.com/scholar?cluster=17227882386592235567&hl=en&as_sdt=0,5&sciodt=0,5|None|LwAK3cC7Fe8J
Web services composition: A decade&#39;s overview|http://www.sciencedirect.com/science/article/pii/S0020025514005428|2014|8|2|10231644445552044304|None|http://scholar.google.com/scholar?cites=10231644445552044304&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10231644445552044304&hl=en&as_sdt=0,5&sciodt=0,5|None|EGk65Wka_o0J
Collaborative Mediation Information System Design Based on Model-Driven Business Process Management Approach|http://link.springer.com/content/pdf/10.1007/978-3-319-04948-9.pdf#page=142|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=17589486618589464525&hl=en&as_sdt=0,5&sciodt=0,5|None|zQeD8uJoGvQJ
International Journal of Software and Web Sciences (IJSWS) www. iasir. net|http://iasir.net/IJSWSpapers/IJSWS14-319.pdf|None|0|0|None|http://iasir.net/IJSWSpapers/IJSWS14-319.pdf|None|None|None|WVjW9HyKhYgJ
多言語サービス基盤のための連邦アーキテクチャ|http://search.ieice.org/bin/summary.php?id=j97-d_6_1094|2014|0|0|None|None|None|None|None|TdIFsn3bd7cJ
