A tool for automatic generation of ws-bpel compositions from owl-s described services|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6090024|2011|6|3|9909175901418752456|None|http://scholar.google.com/scholar?cites=9909175901418752456&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9909175901418752456&hl=en&as_sdt=0,5&sciodt=0,5|None|yAntNPt2hIkJ
Ontologies and the semantic web|http://link.springer.com/10.1007/978-3-540-92913-0_13|2011|8|2|3075918769741238657|None|http://scholar.google.com/scholar?cites=3075918769741238657&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3075918769741238657&hl=en&as_sdt=0,5&sciodt=0,5|None|gRFi_NLbryoJ
The frame problem in Web service specifications|http://dl.acm.org/citation.cfm?id=1564720|2009|4|15|14313579629586280442|None|http://scholar.google.com/scholar?cites=14313579629586280442&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14313579629586280442&hl=en&as_sdt=0,5&sciodt=0,5|None|-u_BJdYMpMYJ
Comparative evaluation of semantic web service composition approaches|http://link.springer.com/chapter/10.1007/978-3-642-22203-0_25|2011|3|3|15205907734715985805|None|http://scholar.google.com/scholar?cites=15205907734715985805&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15205907734715985805&hl=en&as_sdt=0,5&sciodt=0,5|None|jW8cN4U8BtMJ
Towards a semantic state transition system for automated generation of data flow in web service composition|http://www.worldscientific.com/doi/abs/10.1142/S1793351X09000896|2009|3|0|4547001039579937439|None|http://scholar.google.com/scholar?cites=4547001039579937439&as_sdt=2005&sciodt=0,5&hl=en|None|None|n3p-vVoxGj8J
A model checker for WS-CDL|http://www.sciencedirect.com/science/article/pii/S0164121210001366|2010|4|4|16887835911539782820|None|http://scholar.google.com/scholar?cites=16887835911539782820&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16887835911539782820&hl=en&as_sdt=0,5&sciodt=0,5|None|pPRpNEmlXeoJ
Dynamic Discovery and Composition of Semantic Web Services Using Abductive Event Calculus|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5460610|2010|3|4|848401159091532582|None|http://scholar.google.com/scholar?cites=848401159091532582&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=848401159091532582&hl=en&as_sdt=0,5&sciodt=0,5|None|JjOu8lsgxgsJ
Using Role Knowledge for Service Configuration in SOA-based Enterprise Representation|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6037623|2011|1|6|12877088159769612859|None|http://scholar.google.com/scholar?cites=12877088159769612859&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12877088159769612859&hl=en&as_sdt=0,5&sciodt=0,5|None|O9J0oHSbtLIJ
Methodology of Automatic Web Services Composition for Distributed Embedded Real-Time Systems|http://www.myseig.org/upload/res/Resource_2913.pdf|None|0|0|None|http://www.myseig.org/upload/res/Resource_2913.pdf|None|None|None|1Yv5Bpr9nuEJ
A novel architecture for the discovery and composition of complex semantic web services adcsws|http://ir.inflibnet.ac.in:8080/jspui/handle/10603/26213|2014|0|0|None|None|None|None|None|hESbM8NQP4wJ
Service configuration in SOA-based enterprise representation using role knowledge|http://www.degruyter.com/view/j/mper.2014.5.issue-1/mper-2014-0007/mper-2014-0007.xml|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=8319686060444563358&hl=en&as_sdt=0,5&sciodt=0,5|None|njeRc2R2dXMJ
AUTOMATIC GENERATION OF CONCRETE COMPOSITIONS IN ADAPTIVE CONTEXTS|http://www.angelofurno.it/preprints/[MEDJCN%20-%20final]%20Automatic%20Generation%20of%20Concrete%20Compositions%20in%20Adaptive%20Contexts.pdf|None|0|2|None|http://www.angelofurno.it/preprints/[MEDJCN%20-%20final]%20Automatic%20Generation%20of%20Concrete%20Compositions%20in%20Adaptive%20Contexts.pdf|None|http://scholar.google.com/scholar?cluster=13611763503060625233&hl=en&as_sdt=0,5&sciodt=0,5|None|USeOrsmy5rwJ
Customizing the Composition of Web Services and Beyond|http://scholar.google.com/https://tspace.library.utoronto.ca/handle/1807/43397|2012|0|0|None|None|None|None|None|iVLezcBvW5AJ
Self-organisation of Web-services for decision support in smart environments|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5642430|2010|0|0|None|None|None|None|None|gCIX19NudsoJ
