The WTE+ framework: automated construction and runtime adaptation of service mashups|http://link.springer.com/article/10.1007/s10515-012-0105-8|2013|4|6|1909748579680797954|None|http://scholar.google.com/scholar?cites=1909748579680797954&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1909748579680797954&hl=en&as_sdt=0,5&sciodt=0,5|None|AkUuBjfKgBoJ
Framework managing the automated construction and runtime adaptation of service mashups|http://scholar.google.com/https://biblio.ugent.be/publication/1261268/file/2952212.pdf|2011|1|2|16449039189334406572|http://scholar.google.com/https://biblio.ugent.be/publication/1261268/file/2952212.pdf|http://scholar.google.com/scholar?cites=16449039189334406572&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16449039189334406572&hl=en&as_sdt=0,5&sciodt=0,5|None|rLXB8P25RuQJ
SEMI-AUTOMATIC ANNOTATION OF WEB SERVICES: A COMPARATIVE ANALYSIS AND RESEARCH AGENDA|http://www.worldscientific.com/doi/abs/10.1142/S1793351X12500043|2012|0|0|None|None|None|None|None|odjc9bjIp7MJ
