Real-Time Service Composition Algorithm based on Semantic Web|http://naturalspublishing.com/files/published/i8t26ig00973p8.pdf|2014|0|8|None|http://naturalspublishing.com/files/published/i8t26ig00973p8.pdf|None|http://scholar.google.com/scholar?cluster=926539826290702610&hl=en&as_sdt=0,5&sciodt=0,5|None|EjlPIBC72wwJ
Toward Better Quality of Service Composition Based on Global Social Service Network|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6807777|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=16654952494034943884&hl=en&as_sdt=0,5&sciodt=0,5|None|jH_1NQ1HIucJ
Review on Semantic Web Service Composition.|None|2013|0|0|None|None|None|None|None|J7vcc6nZ9XQJ
QoS-aware, Optimal and Automated Service Composition with Users&#39; Constraints|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6104621|2011|0|4|None|None|None|http://scholar.google.com/scholar?cluster=1383009525448745359&hl=en&as_sdt=0,5&sciodt=0,5|None|j6Fa_dVvMRMJ
