Towards a genetic algorithm approach to automating workflow composition for web services with transactional and qos-awareness|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6012688|2011|10|4|10685035960678775866|None|http://scholar.google.com/scholar?cites=10685035960678775866&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10685035960678775866&hl=en&as_sdt=0,5&sciodt=0,5|None|OnyIMJjfSJQJ
Towards Custom Cloud Services|http://link.springer.com/chapter/10.1007/978-3-642-21064-8_24|2011|4|3|11966642215426145870|None|http://scholar.google.com/scholar?cites=11966642215426145870&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11966642215426145870&hl=en&as_sdt=0,5&sciodt=0,5|None|Tj6rZLENEqYJ
A Survey to Service Composition Methods Using Aspects Classification|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6525520|2013|2|4|27439568771550005|None|http://scholar.google.com/scholar?cites=27439568771550005&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=27439568771550005&hl=en&as_sdt=0,5&sciodt=0,5|None|NQtrdSR8YQAJ
Patterns for service composition|http://dl.acm.org/citation.cfm?id=1992913|2011|2|3|15750390442585902204|None|http://scholar.google.com/scholar?cites=15750390442585902204&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15750390442585902204&hl=en&as_sdt=0,5&sciodt=0,5|None|fEwKjKiglNoJ
Transactional web services composition: A genetic algorithm approach|http://link.springer.com/chapter/10.1007/978-3-642-22170-5_20|2011|1|0|11028077788173152882|None|http://scholar.google.com/scholar?cites=11028077788173152882&as_sdt=2005&sciodt=0,5&hl=en|None|None|crJvr1GaC5kJ
基于改进层级任务网络规划的 Web 服务自动组合|http://zzs.ujs.edu.cn/xbzkb/CN/article/downloadArticleFile.do?attachType=PDF&id=97|2012|1|5|1090495675429248361|None|http://scholar.google.com/scholar?cites=1090495675429248361&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1090495675429248361&hl=en&as_sdt=0,5&sciodt=0,5|None|aV0PAwo4Ig8J
Custom Cloud Services|http://www.econstor.eu/bitstream/10419/52620/1/66241392X.pdf#page=61|2011|0|6|None|None|None|http://scholar.google.com/scholar?cluster=10645536734928200615&hl=en&as_sdt=0,5&sciodt=0,5|None|p2PECEKLvJMJ
An automated workflow composition to semantic web services|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6016838|2011|0|0|None|None|None|None|None|8m8NE859rIkJ
Composition de Services Web: Une Approche basée Liens Sémantiques|http://hal.archives-ouvertes.fr/tel-00782557/|2008|0|4|None|None|None|http://scholar.google.com/scholar?cluster=1128723982022197222&hl=en&as_sdt=0,5&sciodt=0,5|None|5r_lPXsIqg8J
Optimizing customized services: efficient computation in large Service Value Networks|http://link.springer.com/article/10.1007/s10257-013-0218-z|None|0|0|None|None|None|None|None|UwEdQAjTLzgJ
Freddy Lécué|None|2013|0|5|None|None|None|http://scholar.google.com/scholar?cluster=781699923263789869&hl=en&as_sdt=0,5&sciodt=0,5|None|LZsWR_An2QoJ
An Alternative Approach to Service Repositories and Automatic Service Composition|http://web.cs.mun.ca/~fiech/research/publications/files/TR-Fiech-Tilsner-Zhan.pdf|None|0|4|None|http://web.cs.mun.ca/~fiech/research/publications/files/TR-Fiech-Tilsner-Zhan.pdf|None|http://scholar.google.com/scholar?cluster=1598990837558033957&hl=en&as_sdt=0,5&sciodt=0,5|None|JT7A57HBMBYJ
A Genetic Algorithm with Prioritized Objective Functions for Service Composition|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6185366|2012|1|4|14142700184360299794|None|http://scholar.google.com/scholar?cites=14142700184360299794&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14142700184360299794&hl=en&as_sdt=0,5&sciodt=0,5|None|Eq2l7eL2RMQJ
Semantic-based automatic service composition with functional and non-functional requirements in design time: A genetic algorithm approach|http://www.sciencedirect.com/science/article/pii/S0950584913002309|2014|0|3|None|None|None|http://scholar.google.com/scholar?cluster=7119697810916490626&hl=en&as_sdt=0,5&sciodt=0,5|None|gr3N728_zmIJ
