Discovery and selection of web services fragments for re-composition|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5707178|2010|2|3|7149898472378016982|None|http://scholar.google.com/scholar?cites=7149898472378016982&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7149898472378016982&hl=en&as_sdt=0,5&sciodt=0,5|None|1iQzYseKOWMJ
Auto-organisation de fragments pour la conception de processus de développement|http://thesesups.ups-tlse.fr/2083/|2013|1|2|17147003480629982206|None|http://scholar.google.com/scholar?cites=17147003480629982206&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17147003480629982206&hl=en&as_sdt=0,5&sciodt=0,5|None|_jNWIdFk9u0J
Classification et Composition de Services Web: Une Perspective Réseaux Complexes|http://hal.archives-ouvertes.fr/tel-00652852/|2011|1|5|14534585564345847177|None|http://scholar.google.com/scholar?cites=14534585564345847177&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14534585564345847177&hl=en&as_sdt=0,5&sciodt=0,5|None|ic1aMJA4tckJ
DOCTORAT DE L&#39;UNIVERSITÉ DE TOULOUSE|http://www.irit.fr/publis/SMAC/DOCUMENTS/RAPPORTS/TheseNoelieBonjean2013.pdf|None|0|3|None|http://www.irit.fr/publis/SMAC/DOCUMENTS/RAPPORTS/TheseNoelieBonjean2013.pdf|None|http://scholar.google.com/scholar?cluster=13017452890566979527&hl=en&as_sdt=0,5&sciodt=0,5|None|x2-gPm9Ip7QJ
Contributionsa la composition dynamique de services fondée sur des techniques de planification et diagnostic multi-agents|http://scholar.google.com/https://www.greyc.fr/sites/default/files/secretariat/theses-soutenues-2010/These-Mohamad-ElFalou-2010.pdf|None|0|2|None|http://scholar.google.com/https://www.greyc.fr/sites/default/files/secretariat/theses-soutenues-2010/These-Mohamad-ElFalou-2010.pdf|None|http://scholar.google.com/scholar?cluster=16158691370714430419&hl=en&as_sdt=0,5&sciodt=0,5|None|03uacjA0P-AJ
