Individualized service selection with ontologies and rules|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6356155|2012|1|0|10705144641433388600|None|http://scholar.google.com/scholar?cites=10705144641433388600&as_sdt=2005&sciodt=0,5&hl=en|None|None|OEbQRVVQkJQJ
