D3. 2.6 Second Prototype Rule Reasoner for WSML-Rule v2. 0|http://www.soa4all.eu/docs/D3.2.6+2ND+PROTOTYPE+RULE+REASONER+FOR+WSML+RULE+V2.0+V1.0.PDF|2010|1|0|11900332090560369658|None|http://scholar.google.com/scholar?cites=11900332090560369658&as_sdt=2005&sciodt=0,5&hl=en|None|None|-lMIV_x4JqUJ
