A folksonomy-based model of web services for discovery and automatic composition|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4578486|2008|47|5|3642854186993754438|None|http://scholar.google.com/scholar?cites=3642854186993754438&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3642854186993754438&hl=en&as_sdt=0,5&sciodt=0,5|None|RqFOGJUEjjIJ
Applying abduction in semantic web service composition|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4279587|2007|45|5|7925620937047145175|None|http://scholar.google.com/scholar?cites=7925620937047145175&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7925620937047145175&hl=en&as_sdt=0,5&sciodt=0,5|None|1_oXIUB2_W0J
Optimizing qos-aware semantic web service composition|http://link.springer.com/chapter/10.1007/978-3-642-04930-9_24|2009|48|6|10193899667090469352|None|http://scholar.google.com/scholar?cites=10193899667090469352&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10193899667090469352&hl=en&as_sdt=0,5&sciodt=0,5|None|6HHm1LwBeI0J
Towards scalability of quality driven semantic web service composition|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5175858|2009|46|5|18156439110837034045|None|http://scholar.google.com/scholar?cites=18156439110837034045&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18156439110837034045&hl=en&as_sdt=0,5&sciodt=0,5|None|PVxzoyyh-PsJ
Seeking quality of web service composition in a semantic dimension|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5645626|2011|49|7|11916828016632070158|None|http://scholar.google.com/scholar?cites=11916828016632070158&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11916828016632070158&hl=en&as_sdt=0,5&sciodt=0,5|None|DgDHbPETYaUJ
A framework for dynamic web services composition|http://link.springer.com/chapter/10.1007/978-3-7643-8864-5_5|2008|45|17|9991297557084226846|None|http://scholar.google.com/scholar?cites=9991297557084226846&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9991297557084226846&hl=en&as_sdt=0,5&sciodt=0,5|None|HsU7JzE4qIoJ
Making the difference in semantic web service composition|http://www.aaai.org/Papers/AAAI/2007/AAAI07-219.pdf|2007|43|6|11097527452944743041|http://www.aaai.org/Papers/AAAI/2007/AAAI07-219.pdf|http://scholar.google.com/scholar?cites=11097527452944743041&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11097527452944743041&hl=en&as_sdt=0,5&sciodt=0,5|None|gbrq1WtWApoJ
A planning approach for message-oriented semantic web service composition|http://www.aaai.org/Papers/AAAI/2007/AAAI07-220.pdf|2007|36|6|5892838142157104537|http://www.aaai.org/Papers/AAAI/2007/AAAI07-220.pdf|http://scholar.google.com/scholar?cites=5892838142157104537&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5892838142157104537&hl=en&as_sdt=0,5&sciodt=0,5|None|maUllhGRx1EJ
Message-based web service composition, integrity constraints, and planning under uncertainty: A new connection|http://www.aaai.org/Papers/JAIR/Vol35/JAIR-3502.pdf|2009|38|16|11619127947622658326|http://www.aaai.org/Papers/JAIR/Vol35/JAIR-3502.pdf|http://scholar.google.com/scholar?cites=11619127947622658326&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11619127947622658326&hl=en&as_sdt=0,5&sciodt=0,5|None|FrHcvU5vP6EJ
Semantic web service composition based on a closed world assumption|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4031167|2006|33|7|12092276948636793518|None|http://scholar.google.com/scholar?cites=12092276948636793518&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12092276948636793518&hl=en&as_sdt=0,5&sciodt=0,5|None|rvojMdFl0KcJ
Modelingweb services using semantic graph transformations to aid automatic composition|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4279585|2007|34|7|10183627722233965264|None|http://scholar.google.com/scholar?cites=10183627722233965264&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10183627722233965264&hl=en&as_sdt=0,5&sciodt=0,5|None|0GqTTHWDU40J
Supporting dynamic service composition at runtime based on end-user requirements|http://eprints.eemcs.utwente.nl/16941/|2009|30|9|4640819732310590055|None|http://scholar.google.com/scholar?cites=4640819732310590055&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4640819732310590055&hl=en&as_sdt=0,5&sciodt=0,5|None|ZwL_WvWAZ0AJ
Towards runtime discovery, selection and composition of semantic services|http://www.sciencedirect.com/science/article/pii/S0140366410001714|2011|34|8|5731386290115470985|None|http://scholar.google.com/scholar?cites=5731386290115470985&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5731386290115470985&hl=en&as_sdt=0,5&sciodt=0,5|None|iWbg9Hb5iU8J
Optimizing Causal Link Based Web Service Composition.|http://books.google.com/books?hl=en&lr=&id=3Wsn3SwEBScC&oi=fnd&pg=PA45&ots=a0ppiJ6vjU&sig=8vRZ59Bje2KW5vD9JkHlD4NNnWQ|2008|27|8|2703515509628769658|None|http://scholar.google.com/scholar?cites=2703515509628769658&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2703515509628769658&hl=en&as_sdt=0,5&sciodt=0,5|None|epUuPAjRhCUJ
Semantic web service composition through a matchmaking of domain|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4031161|2006|25|6|13294543109065652182|None|http://scholar.google.com/scholar?cites=13294543109065652182&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13294543109065652182&hl=en&as_sdt=0,5&sciodt=0,5|None|1rf5KoW0f7gJ
Semantic and syntactic data flow in web service composition|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4670178|2008|22|4|16486897700883779258|None|http://scholar.google.com/scholar?cites=16486897700883779258&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16486897700883779258&hl=en&as_sdt=0,5&sciodt=0,5|None|us5hjRs6zeQJ
Web service composition as a composition of valid and robust semantic links|http://www.worldscientific.com/doi/abs/10.1142/S0218843009001975|2009|21|4|4632873986342170326|None|http://scholar.google.com/scholar?cites=4632873986342170326&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4632873986342170326&hl=en&as_sdt=0,5&sciodt=0,5|None|1q4SNVhGS0AJ
Assisted service composition for end users|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5693254|2010|22|6|16847072340746342810|None|http://scholar.google.com/scholar?cites=16847072340746342810&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16847072340746342810&hl=en&as_sdt=0,5&sciodt=0,5|None|mpF-xwjTzOkJ
An integrated approach to automated semantic web service composition through planning|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5744077|2012|28|9|13990152297114097365|None|http://scholar.google.com/scholar?cites=13990152297114097365&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13990152297114097365&hl=en&as_sdt=0,5&sciodt=0,5|None|1dYZJ2QBJ8IJ
Defining and prototyping a life-cycle for dynamic service composition|http://doc.utwente.nl/64903/|2008|17|16|12648166283897585699|None|http://scholar.google.com/scholar?cites=12648166283897585699&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12648166283897585699&hl=en&as_sdt=0,5&sciodt=0,5|None|I8DJ6zhQh68J
Planning and pricing of service mashups|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4785043|2008|17|10|6638500193441705410|None|http://scholar.google.com/scholar?cites=6638500193441705410&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6638500193441705410&hl=en&as_sdt=0,5&sciodt=0,5|None|wm1078CwIFwJ
Towards the composition of stateful and independent semantic web services|http://dl.acm.org/citation.cfm?id=1364229|2008|14|3|5460809931471570212|None|http://scholar.google.com/scholar?cites=5460809931471570212&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5460809931471570212&hl=en&as_sdt=0,5&sciodt=0,5|None|JMVJN7OxyEsJ
DL reasoning and AI planning for Web service composition|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4740491|2008|14|6|3710794744099662508|None|http://scholar.google.com/scholar?cites=3710794744099662508&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3710794744099662508&hl=en&as_sdt=0,5&sciodt=0,5|None|rGpyvChkfzMJ
Towards the Automation of the Service Composition Process: Case Study and|http://core.kmi.open.ac.uk/download/pdf/10809555.pdf|2008|13|9|4138877871818042471|http://core.kmi.open.ac.uk/download/pdf/10809555.pdf|http://scholar.google.com/scholar?cites=4138877871818042471&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4138877871818042471&hl=en&as_sdt=0,5&sciodt=0,5|None|Z2xw5n4_cDkJ
Provider-composer negotiations for semantic robustness in service compositions|http://link.springer.com/chapter/10.1007/978-3-642-10383-4_14|2009|12|5|3511726267208143899|None|http://scholar.google.com/scholar?cites=3511726267208143899&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3511726267208143899&hl=en&as_sdt=0,5&sciodt=0,5|None|G5RZIW8ovDAJ
Genetic algorithm for QoS-aware dynamic web services composition|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5580691|2010|12|6|10200661115636282920|None|http://scholar.google.com/scholar?cites=10200661115636282920&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10200661115636282920&hl=en&as_sdt=0,5&sciodt=0,5|None|KPajPz0HkI0J
Method for modeling components of an information processing application using semantic graph transformations|http://www.google.com/patents/US7882485|2011|10|5|12742570093528798814|None|http://scholar.google.com/scholar?cites=12742570093528798814&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12742570093528798814&hl=en&as_sdt=0,5&sciodt=0,5|None|XtZMrvyz1rAJ
Service composition|http://link.springer.com/chapter/10.1007/978-3-642-17599-2_3|2010|14|6|7624143411614522344|None|http://scholar.google.com/scholar?cites=7624143411614522344&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7624143411614522344&hl=en&as_sdt=0,5&sciodt=0,5|None|6Bvr1QlmzmkJ
Service contract automation|http://aisel.aisnet.org/amcis2010/363/|2010|10|3|1102126731336162674|None|http://scholar.google.com/scholar?cites=1102126731336162674&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1102126731336162674&hl=en&as_sdt=0,5&sciodt=0,5|None|ch3BPmyKSw8J
Use of OWL for Describing Stream Processing Components to Enable Automatic Composition.|http://owl1-1.googlecode.com/svn-history/r656/trunk/www.webont.org/owled/2007/PapersPDF/submission_38.pdf|2007|7|10|12140717493091453187|http://owl1-1.googlecode.com/svn-history/r656/trunk/www.webont.org/owled/2007/PapersPDF/submission_38.pdf|http://scholar.google.com/scholar?cites=12140717493091453187&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12140717493091453187&hl=en&as_sdt=0,5&sciodt=0,5|None|A0kWVjx-fKgJ
A faceted requirements-driven approach to service design and composition|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4670197|2008|6|5|6393578817775084528|None|http://scholar.google.com/scholar?cites=6393578817775084528&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6393578817775084528&hl=en&as_sdt=0,5&sciodt=0,5|None|8CPyZA-OulgJ
Combining configuration and query rewriting for Web service composition|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6009379|2011|7|8|17845559440570479239|None|http://scholar.google.com/scholar?cites=17845559440570479239&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17845559440570479239&hl=en&as_sdt=0,5&sciodt=0,5|None|h3JS6cIpqPcJ
Negotiating robustness in semantic web service composition|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5341667|2009|7|5|16959236318671485613|None|http://scholar.google.com/scholar?cites=16959236318671485613&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16959236318671485613&hl=en&as_sdt=0,5&sciodt=0,5|None|rTpR9JNPW-sJ
Interactive selection of Web services under multiple objectives|http://link.springer.com/article/10.1007/s10799-009-0058-1|2010|10|13|16856717386526216044|None|http://scholar.google.com/scholar?cites=16856717386526216044&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16856717386526216044&hl=en&as_sdt=0,5&sciodt=0,5|None|bM8L_yYX7-kJ
Composing OWL-S web services|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4416785|2007|5|0|298309517837049574|None|http://scholar.google.com/scholar?cites=298309517837049574&as_sdt=2005&sciodt=0,5&hl=en|None|None|5p7LC-3OIwQJ
On the support of dynamic service composition at runtime|http://link.springer.com/chapter/10.1007/978-3-642-16132-2_50|2010|7|5|11535565693376317635|None|http://scholar.google.com/scholar?cites=11535565693376317635&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11535565693376317635&hl=en&as_sdt=0,5&sciodt=0,5|None|w8jgTOGPFqAJ
Fractal web service composition framework|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5509006|2010|5|2|17288711263883381582|None|http://scholar.google.com/scholar?cites=17288711263883381582&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17288711263883381582&hl=en&as_sdt=0,5&sciodt=0,5|None|TksQhEvX7e8J
Ontologies and the semantic web|http://link.springer.com/10.1007/978-3-540-92913-0_13|2011|8|2|3075918769741238657|None|http://scholar.google.com/scholar?cites=3075918769741238657&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3075918769741238657&hl=en&as_sdt=0,5&sciodt=0,5|None|gRFi_NLbryoJ
语义 Web 服务组合综述|http://www.cqvip.com/qk/92817x/201005/33723355.html|2010|9|3|17997381090204202603|None|http://scholar.google.com/scholar?cites=17997381090204202603&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17997381090204202603&hl=en&as_sdt=0,5&sciodt=0,5|None|azb0UL-Kw_kJ
Web service selection based on ranking of qos using associative classification|http://arxiv.org/abs/1204.1425|2012|6|7|4347430052322104350|None|http://scholar.google.com/scholar?cites=4347430052322104350&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4347430052322104350&hl=en&as_sdt=0,5&sciodt=0,5|None|HlSEUpksVTwJ
Method for declarative semantic expression of user intent to enable goal-driven stream processing|http://www.google.com/patents/US7899861|2011|4|5|13780342265662345474|None|http://scholar.google.com/scholar?cites=13780342265662345474&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13780342265662345474&hl=en&as_sdt=0,5&sciodt=0,5|None|AhEbfEecPb8J
Dynamic composition of services: Why, where and how|http://doc.utwente.nl/64902/1/SilvaPiresSinderen_iwest2008.pdf|2008|4|5|10958846146350938351|http://doc.utwente.nl/64902/1/SilvaPiresSinderen_iwest2008.pdf|http://scholar.google.com/scholar?cites=10958846146350938351&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10958846146350938351&hl=en&as_sdt=0,5&sciodt=0,5|None|7_hn9YGkFZgJ
Automatic Web services composition based on SLM|http://link.springer.com/article/10.1007/s11859-008-0409-5|2008|3|3|15248975695138636273|None|http://scholar.google.com/scholar?cites=15248975695138636273&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15248975695138636273&hl=en&as_sdt=0,5&sciodt=0,5|None|8cFNKZo-n9MJ
Managing the Quality of Modular Services--A Process-Oriented Aggregation of Expected Service Levels Based on Probability Distributions|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5708407|2010|3|4|79714685092455554|None|http://scholar.google.com/scholar?cites=79714685092455554&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=79714685092455554&hl=en&as_sdt=0,5&sciodt=0,5|None|gmRRcBU0GwEJ
Method and system for automatically assembling stream processing graphs in stream processing systems|http://www.google.com/patents/US7834875|2010|3|5|1334214687942080419|None|http://scholar.google.com/scholar?cites=1334214687942080419&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1334214687942080419&hl=en&as_sdt=0,5&sciodt=0,5|None|o3flkDAVhBIJ
Satisfying End User Constraints in Service Composition by Applying Stochastic Search Methods|http://www.igi-global.com/article/satisfying-end-user-constraints-service/47042|2010|4|4|17696331595006519266|None|http://scholar.google.com/scholar?cites=17696331595006519266&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17696331595006519266&hl=en&as_sdt=0,5&sciodt=0,5|None|4qfik9P_lfUJ
Semantic models for ad hoc interactions in mobile, ubiquitous environments|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4597252|2008|3|5|12407355970207748631|None|http://scholar.google.com/scholar?cites=12407355970207748631&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12407355970207748631&hl=en&as_sdt=0,5&sciodt=0,5|None|FxIOloTIL6wJ
A New Approach for Web Service Composition Based on Semantic|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5677295|2010|4|3|8324313364842319481|None|http://scholar.google.com/scholar?cites=8324313364842319481&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8324313364842319481&hl=en&as_sdt=0,5&sciodt=0,5|None|eY52tubmhXMJ
Efficient QoS aggregation in service value networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6149068|2012|5|5|10842146520368678607|None|http://scholar.google.com/scholar?cites=10842146520368678607&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10842146520368678607&hl=en&as_sdt=0,5&sciodt=0,5|None|zwZQ7dAKd5YJ
Database interoperability through Web Services and ontologies|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4696714|2008|4|3|1537055579588506200|None|http://scholar.google.com/scholar?cites=1537055579588506200&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1537055579588506200&hl=en&as_sdt=0,5&sciodt=0,5|None|WLJn7ee3VBUJ
Multi-Agent system for semantic web service composition|http://link.springer.com/chapter/10.1007/978-3-642-25975-3_27|2011|3|5|2120234219231244301|None|http://scholar.google.com/scholar?cites=2120234219231244301&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2120234219231244301&hl=en&as_sdt=0,5&sciodt=0,5|None|DfDn9cmVbB0J
The future of service marketplaces in the cloud|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6274060|2012|4|5|12530700806107872677|None|http://scholar.google.com/scholar?cites=12530700806107872677&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12530700806107872677&hl=en&as_sdt=0,5&sciodt=0,5|None|pb3CHv795a0J
sslGolog: When conditional compositions of web services meet semantic links and causal laws|http://iospress.metapress.com/index/44358V327P220KM4.pdf|2011|2|3|9142144496627062638|http://iospress.metapress.com/index/44358V327P220KM4.pdf|http://scholar.google.com/scholar?cites=9142144496627062638&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9142144496627062638&hl=en&as_sdt=0,5&sciodt=0,5|None|bpe_hvtr334J
Automatic composition of information-providing web services based on query rewriting|http://link.springer.com/article/10.1007/s11432-011-4341-5|2012|4|4|18110197723019288054|None|http://scholar.google.com/scholar?cites=18110197723019288054&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18110197723019288054&hl=en&as_sdt=0,5&sciodt=0,5|None|9h2njOBYVPsJ
A multi-attribute service portfolio design problem|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6166207|2011|2|6|6480557468463577446|None|http://scholar.google.com/scholar?cites=6480557468463577446&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6480557468463577446&hl=en&as_sdt=0,5&sciodt=0,5|None|ZrlGnq6Q71kJ
A distributed multi-agent planning approach for automated web services composition|http://iospress.metapress.com/index/6J48615L405U812V.pdf|2012|2|4|8910463808697313656|http://iospress.metapress.com/index/6J48615L405U812V.pdf|http://scholar.google.com/scholar?cites=8910463808697313656&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8910463808697313656&hl=en&as_sdt=0,5&sciodt=0,5|None|eKlg1Z9TqHsJ
Semantic Web Service Composition|None|2008|2|0|9936601705597326557|None|http://scholar.google.com/scholar?cites=9936601705597326557&as_sdt=2005&sciodt=0,5&hl=en|None|None|3VSr2Jrm5YkJ
Method for declarative semantic expression of user intent to enable goal-driven information processing|http://www.google.com/patents/US8307372|2012|2|5|18249110015139777932|None|http://scholar.google.com/scholar?cites=18249110015139777932&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18249110015139777932&hl=en&as_sdt=0,5&sciodt=0,5|None|jA1u797cQf0J
Towards a framework for classification and recommendation of semantic web service composition approaches|http://www.actapress.com/Abstract.aspx?paperId=37162|2009|1|6|18378706359556481579|None|http://scholar.google.com/scholar?cites=18378706359556481579&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18378706359556481579&hl=en&as_sdt=0,5&sciodt=0,5|None|K6KTOA9IDv8J
Semantic web service composition system supporting multiple service description languages|http://link.springer.com/chapter/10.1007/978-3-642-12145-6_40|2010|1|3|17139323577087750886|None|http://scholar.google.com/scholar?cites=17139323577087750886&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17139323577087750886&hl=en&as_sdt=0,5&sciodt=0,5|None|5vLKPvwb2-0J
Agent-Based Semantic Web Service Composition|http://link.springer.com/content/pdf/10.1007/978-1-4614-4663-7.pdf|2012|3|7|14959958714176754657|http://link.springer.com/content/pdf/10.1007/978-1-4614-4663-7.pdf|http://scholar.google.com/scholar?cites=14959958714176754657&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14959958714176754657&hl=en&as_sdt=0,5&sciodt=0,5|None|4dMDdTBznM8J
Survey on semantic data stores and reasoning engines|http://www.creatis.insa-lyon.fr/vip/files/SemRepToolsReview-v1.1.pdf|2010|1|0|16337374200427947459|http://www.creatis.insa-lyon.fr/vip/files/SemRepToolsReview-v1.1.pdf|http://scholar.google.com/scholar?cites=16337374200427947459&as_sdt=2005&sciodt=0,5&hl=en|None|None|w6Ujs0YDuuIJ
Optimizing Service Ecosystems in the Cloud|http://link.springer.com/chapter/10.1007/978-3-642-38082-2_10|2013|2|0|5216552682688428919|None|http://scholar.google.com/scholar?cites=5216552682688428919&as_sdt=2005&sciodt=0,5&hl=en|None|None|dzvBwwbrZEgJ
Method and system for composing stream processing applications according to a semantic description of a processing goal|http://www.google.com/patents/US8166465|2012|1|5|4987201691212164590|None|http://scholar.google.com/scholar?cites=4987201691212164590&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4987201691212164590&hl=en&as_sdt=0,5&sciodt=0,5|None|7q3ty4MZNkUJ
Method and system for message-oriented semantic web service composition based on artificial intelligence planning|http://www.google.com/patents/US8117233|2012|1|5|18444368066878188762|None|http://scholar.google.com/scholar?cites=18444368066878188762&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18444368066878188762&hl=en&as_sdt=0,5&sciodt=0,5|None|2izVzAiP9_8J
SOV: Service oriented virtualization model for medical image grid|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4683124|2008|1|5|15863970789729814174|None|http://scholar.google.com/scholar?cites=15863970789729814174&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15863970789729814174&hl=en&as_sdt=0,5&sciodt=0,5|None|nsYE4WElKNwJ
Mathematical Theory of Service Composition and Service Networks|http://scholar.google.com/https://etda.libraries.psu.edu/paper/11505/7504|2011|1|2|15103066171731787685|None|http://scholar.google.com/scholar?cites=15103066171731787685&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15103066171731787685&hl=en&as_sdt=0,5&sciodt=0,5|None|pb9K6anemNEJ
A Multi-Agent Negotiation-Based Approach to Selection and Composition of Semantic Web Services|http://link.springer.com/chapter/10.1007/978-1-4614-4663-7_5|2012|2|2|9189160831330476382|None|http://scholar.google.com/scholar?cites=9189160831330476382&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9189160831330476382&hl=en&as_sdt=0,5&sciodt=0,5|None|XuFi_xZ1hn8J
Auto-organisation de fragments pour la conception de processus de développement|http://thesesups.ups-tlse.fr/2083/|2013|1|2|17147003480629982206|None|http://scholar.google.com/scholar?cites=17147003480629982206&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17147003480629982206&hl=en&as_sdt=0,5&sciodt=0,5|None|_jNWIdFk9u0J
一种基于语义消息的 Web 服务组合方法|http://www.cqvip.com/qk/95659x/201108/38713732.html|2011|1|3|1546913070604733382|None|http://scholar.google.com/scholar?cites=1546913070604733382&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1546913070604733382&hl=en&as_sdt=0,5&sciodt=0,5|None|xsvN5z29dxUJ
基于接口连接关系的服务组合启发式算法|http://www.cqvip.com/qk/95033x/201001/32663287.html|2010|1|2|11345868715923525075|None|http://scholar.google.com/scholar?cites=11345868715923525075&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11345868715923525075&hl=en&as_sdt=0,5&sciodt=0,5|None|083W8HufdJ0J
Sch. of Comput. Sci. The, Univ. of Manchester, Manchester, UK|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6721781|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=2797658533279658064&hl=en&as_sdt=0,5&sciodt=0,5|None|UHD5Bp1H0yYJ
Solving the Countdown Problem Using Automatic Composition of Semantic Web Services|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5204830|2008|0|4|None|None|None|http://scholar.google.com/scholar?cluster=2468180708564147656&hl=en&as_sdt=0,5&sciodt=0,5|None|yB1wB0e9QCIJ
An Integrated Approach to Automated Semantic Web Service Composition through Planning|http://mobile.computer.org/csdl/trans/sc/2012/03/tsc2012030319.pdf|None|0|0|None|http://mobile.computer.org/csdl/trans/sc/2012/03/tsc2012030319.pdf|None|None|None|5KQWCGsENAQJ
Conditional Web Service Composition with Causal Links and Laws|None|None|0|0|None|None|None|None|None|yoMWCZYJkWAJ
Method for semantic modeling of stream processing components to enable automatic application composition|http://www.google.com/patents/US8098248|2012|0|5|None|None|None|http://scholar.google.com/scholar?cluster=13447631548485582612&hl=en&as_sdt=0,5&sciodt=0,5|None|FL_RDaWVn7oJ
Towards a Pre-computed Relation Matrix for Semantic Web Service|http://link.springer.com/chapter/10.1007/978-3-642-18129-0_42|2011|0|3|None|None|None|http://scholar.google.com/scholar?cluster=11013952445717048443&hl=en&as_sdt=0,5&sciodt=0,5|None|e2wCHGVr2ZgJ
On The Extension and Integration of Existing SAP Enterprise Services in The Context of SOA4All|http://www.sts.tu-harburg.de/pw-and-m-theses/2009/un09.pdf|2009|0|4|None|http://www.sts.tu-harburg.de/pw-and-m-theses/2009/un09.pdf|None|http://scholar.google.com/scholar?cluster=2837771561200171570&hl=en&as_sdt=0,5&sciodt=0,5|None|MroKIzPKYScJ
GATO-a Graph-based Algorithm for auTomatic semantic service cOmposition|None|None|0|0|None|None|None|None|None|LeMFJNZvajsJ
An Integrated Approach to Automated Seman c Web ServiceComposi onthroughPlanning|None|2011|0|0|None|None|None|None|None|IxF8J0HUfF4J
Faceted, tag-based approach for the design and composition of components and applications in component-based systems|http://www.google.com/patents/US8458649|2013|0|6|None|None|None|http://scholar.google.com/scholar?cluster=16348583173888191865&hl=en&as_sdt=0,5&sciodt=0,5|None|ea2INMfV4eIJ
Agent-Based Semantic Web Service Selection and Composition|http://link.springer.com/chapter/10.1007/978-1-4614-4663-7_3|2012|0|2|None|None|None|http://scholar.google.com/scholar?cluster=11619254823002975608&hl=en&as_sdt=0,5&sciodt=0,5|None|eC3WN7PiP6EJ
Composition de Services Web: Une Approche basée Liens Sémantiques|http://hal.archives-ouvertes.fr/tel-00782557/|2008|0|4|None|None|None|http://scholar.google.com/scholar?cluster=1128723982022197222&hl=en&as_sdt=0,5&sciodt=0,5|None|5r_lPXsIqg8J
Web Service Automation Supported by Lightweight Semantic Annotations|http://jacek.cz/publications/2013-kopecky-dissertation.pdf|2012|1|2|8503851856360782790|http://jacek.cz/publications/2013-kopecky-dissertation.pdf|http://scholar.google.com/scholar?cites=8503851856360782790&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8503851856360782790&hl=en&as_sdt=0,5&sciodt=0,5|None|xjvuQDXAA3YJ
Pricing composite cloud services: The cooperative perspective|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6990274|2014|0|0|None|None|None|None|None|I-L0RIplLuUJ
Freddy Lécué|None|2013|0|5|None|None|None|http://scholar.google.com/scholar?cluster=781699923263789869&hl=en&as_sdt=0,5&sciodt=0,5|None|LZsWR_An2QoJ
A Study of Group Agent Architecture Based on FIPA and Ontology|http://thesis.lib.ncu.edu.tw/ETD-db/ETD-search/view_etd?URN=945402024|2012|0|0|None|None|None|None|None|OW0zR0ETzcgJ
George Baryannis1, Olha Danylevych2, Dimka Karastoyanova2, Kyriakos|http://www.s-cube-network.eu/results/books/Bookv0.4.pdf#page=66|None|0|3|None|None|None|http://scholar.google.com/scholar?cluster=11911422241659895645&hl=en&as_sdt=0,5&sciodt=0,5|None|XT_TW2vfTaUJ
Semantically Aware Web Service Composition Through AI Planning|http://galaxy.hua.gr/~mara/publications/ijait2014.pdf|2014|0|0|None|http://galaxy.hua.gr/~mara/publications/ijait2014.pdf|None|None|None|kK_mXtalBaIJ
Optimizing Energy Efficiency in the Cloud Using Service Composition and Runtime Adaptation Techniques|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6690341|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=11284227038154220492&hl=en&as_sdt=0,5&sciodt=0,5|None|zGMKbrSgmZwJ
A QoS-Aware Hyper-graph Based Method of Semantic Service Composition|http://link.springer.com/chapter/10.1007/978-3-642-33068-1_9|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=11638382529486809238&hl=en&as_sdt=0,5&sciodt=0,5|None|lmgsbj_Xg6EJ
基于本体的 Web 服务连接研究|http://www.sys-ele.com/CN/article/downloadArticleFile.do?attachType=PDF&id=8532|2010|0|6|None|None|None|http://scholar.google.com/scholar?cluster=5522012374858330366&hl=en&as_sdt=0,5&sciodt=0,5|None|_vC9gP8gokwJ
Towards Constructive Evidence of Data Flow-Oriented Web Service Composition|http://link.springer.com/chapter/10.1007/978-3-642-41335-3_19|2013|0|0|None|None|None|None|None|2h75gQ7KOJ0J
WSMO-Lite and hRESTS: Lightweight semantic annotations for web services and RESTful APIs|http://www.sciencedirect.com/science/article/pii/S1570826814001188|2014|0|0|None|None|None|None|None|hFXwgwY20xEJ
A Method For Semantic Web Service Composition Based On Pattern Matching|http://www.researchgate.net/publication/220008044_The_5th_International_Conference_on_Knowledge_Management_Projects_Systems_and_Technologies/file/f2faf4f384bf699007.pdf#page=179|2010|0|5|None|None|None|http://scholar.google.com/scholar?cluster=2750771554331290891&hl=en&as_sdt=0,5&sciodt=0,5|None|C20qiie0LCYJ
WITHDRAWN PATENT AS PER THE LATEST USPTO WITHDRAWN LIST***|http://www.freepatentsonline.com/7526596.html|2009|0|2|None|None|None|http://scholar.google.com/scholar?cluster=6881898367952584015&hl=en&as_sdt=0,5&sciodt=0,5|None|T30nkhpqgV8J
Web-of-Objects Based User-Centric Semantic Service Composition Methodology in the Internet of Things|http://www.hindawi.com/journals/ijdsn/2014/482873/abs/|2014|2|2|4851112541955866260|None|http://scholar.google.com/scholar?cites=4851112541955866260&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4851112541955866260&hl=en&as_sdt=0,5&sciodt=0,5|None|lL64lCedUkMJ
End Users Developing Mashups|http://link.springer.com/chapter/10.1007/978-1-4614-7518-7_28|2014|1|2|16499279847273198285|None|http://scholar.google.com/scholar?cites=16499279847273198285&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16499279847273198285&hl=en&as_sdt=0,5&sciodt=0,5|None|zfJ6qpo3-eQJ
Extension from ICWS 2009 paper id: 1202: Towards Scalability of Quality Driven Semantic Web Service Composition Satisfying End User Constraints in  &hellip;|None|None|0|0|None|None|None|None|None|Y1SjrGsEyi0J
Towards cloud services marketplaces|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6380010|2012|1|2|3429089226346449851|None|http://scholar.google.com/scholar?cites=3429089226346449851&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3429089226346449851&hl=en&as_sdt=0,5&sciodt=0,5|None|u8t_t3uSli8J
Describing formal end-user requirements in information processing systems using a faceted, tag-based model|http://www.google.com/patents/US8555240|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=4974260675302765682&hl=en&as_sdt=0,5&sciodt=0,5|None|crSdu7ofCEUJ
Composition Optimizer: A Tool for Optimizing Quality of Semantic Web Service Composition|None|None|0|0|None|None|None|None|None|NY5kvzP09A8J
Management Summary|http://scholar.google.com/https://s-cube-network.eu/results/deliverables/wp-jra-2.2/PO-JRA-2.2.1-Overview-of-the-state-of-the-art-in-composition-and-coordination-of%20services.pdf|2008|0|8|None|http://scholar.google.com/https://s-cube-network.eu/results/deliverables/wp-jra-2.2/PO-JRA-2.2.1-Overview-of-the-state-of-the-art-in-composition-and-coordination-of%20services.pdf|None|http://scholar.google.com/scholar?cluster=17957196016561298803&hl=en&as_sdt=0,5&sciodt=0,5|None|cx0ywaLGNPkJ
Secure composition of web services|http://www.google.com/patents/US20100132014|2009|0|2|None|None|None|http://scholar.google.com/scholar?cluster=5627852696815383126&hl=en&as_sdt=0,5&sciodt=0,5|None|VrLnyTUmGk4J
Swirrsm: a Manufacturing Resource Discovery and Ranking System|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4281554|2007|0|2|None|None|None|http://scholar.google.com/scholar?cluster=14131864441005671612&hl=en&as_sdt=0,5&sciodt=0,5|None|vAQe1NV3HsQJ
D6. 4.1 Specification and First Prototype Of Service Composition and Adaptation Environment|http://www.soa4all.eu/docs/D6.4.1%20Specific%20Prototype%20Service%20Comp%20and%20Adaptation%20Environment.pdf|None|0|0|None|http://www.soa4all.eu/docs/D6.4.1%20Specific%20Prototype%20Service%20Comp%20and%20Adaptation%20Environment.pdf|None|None|None|juln1M5zFK8J
Automatic Composition of ETL Workflows from Business Intents|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6755332|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=11601223088552926694&hl=en&as_sdt=0,5&sciodt=0,5|None|5t1B4e7S_6AJ
Expressiveness of Automatic Semantic Web Service Composition Approaches: A Survey based on Workﬂow Patterns|http://www.seer.ufrgs.br/rita/article/download/PESSINI-RITA-VOL21-NR1/28998|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=12994693732911205929&hl=en&as_sdt=0,5&sciodt=0,5|None|Kc4q6xltVrQJ
A message-driven-based semantic web service composition model|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5369554|2009|0|7|None|None|None|http://scholar.google.com/scholar?cluster=13341585807558726907&hl=en&as_sdt=0,5&sciodt=0,5|None|-1Tu75rVJrkJ
Method and system for automatically assembling processing graphs in information processing systems|http://www.google.com/patents/US8370812|2013|0|5|None|None|None|http://scholar.google.com/scholar?cluster=9144174338656773785&hl=en&as_sdt=0,5&sciodt=0,5|None|mSbh8xyi5n4J
Inferring Data Flow in Semantic Web Service Composition|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6009356|2011|0|4|None|None|None|http://scholar.google.com/scholar?cluster=1808495026122865489&hl=en&as_sdt=0,5&sciodt=0,5|None|UTsd-qQQGRkJ
Automated Composition of Timed Services in Medical Applications|http://opus4.kobv.de/opus4-tuberlin/files/5117/stoehr_daniel.pdf|None|0|2|None|http://opus4.kobv.de/opus4-tuberlin/files/5117/stoehr_daniel.pdf|None|http://scholar.google.com/scholar?cluster=18273378496178466557&hl=en&as_sdt=0,5&sciodt=0,5|None|_a76_uwUmP0J
On the Support of Dynamic Service Composition at Runtime|http://eprints.eemcs.utwente.nl/19128/|2010|0|2|None|None|None|http://scholar.google.com/scholar?cluster=6781534605324519644&hl=en&as_sdt=0,5&sciodt=0,5|None|3AhjHsvZHF4J
基于灰色理论与线性回归的降雨量测点优选|http://www.ecice06.com/CN/article/downloadArticleFile.do?attachType=PDF&id=23778|2012|0|5|None|None|None|http://scholar.google.com/scholar?cluster=6162238117139836598&hl=en&as_sdt=0,5&sciodt=0,5|None|tu59KeuqhFUJ
一种基于 O-RA 代数的服务自组合可视化方法|http://d.wanfangdata.com.cn/periodical_xxwxjsjxt201309020.aspx|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=15649573359396873346&hl=en&as_sdt=0,5&sciodt=0,5|None|gmRELQ50LtkJ
DOCTORAT DE L&#39;UNIVERSITÉ DE TOULOUSE|http://www.irit.fr/publis/SMAC/DOCUMENTS/RAPPORTS/TheseNoelieBonjean2013.pdf|None|0|3|None|http://www.irit.fr/publis/SMAC/DOCUMENTS/RAPPORTS/TheseNoelieBonjean2013.pdf|None|http://scholar.google.com/scholar?cluster=13017452890566979527&hl=en&as_sdt=0,5&sciodt=0,5|None|x2-gPm9Ip7QJ
基于服务质量信息的服务组装算法|http://www.ecice06.com/CN/article/downloadArticleFile.do?attachType=PDF&id=23777|2012|0|5|None|None|None|http://scholar.google.com/scholar?cluster=8659204470080577306&hl=en&as_sdt=0,5&sciodt=0,5|None|Gp-gTJasK3gJ
语义 Web 服务描述语言研究|http://www.paper.edu.cn/download/downPaper/200802-128|None|0|0|None|None|None|None|None|d6eKlJU75f0J
Les Web Services Sémantiques: Automate et Intégration|http://www.emse.fr/~beaune/websem/cours2008_2009/AlainLeger/Articles/LesWebServices_Hermes_Part1_Revision3_vFinale.pdf|None|0|0|None|http://www.emse.fr/~beaune/websem/cours2008_2009/AlainLeger/Articles/LesWebServices_Hermes_Part1_Revision3_vFinale.pdf|None|None|None|uBrjncWbDqcJ
基于 Petri 网和概念格的服务发现与组合|http://www.cqvip.com/qk/97526b/201107/38447825.html|2011|0|3|None|None|None|http://scholar.google.com/scholar?cluster=16322212893105480755&hl=en&as_sdt=0,5&sciodt=0,5|None|M2TawSUmhOIJ
Composition des Services Web Sémantiques À base d&#39;Algorithmes Génétiques|http://dspace.univ-tlemcen.dz/handle/112/2279|2012|0|0|None|None|None|None|None|Uu7cwW23-o4J
Dynamic service composition in an innovative communication environment|http://essay.utwente.nl/58511/|2008|0|3|None|None|None|http://scholar.google.com/scholar?cluster=7312314556768134154&hl=en&as_sdt=0,5&sciodt=0,5|None|CiQV2liPemUJ
Multi-QoS Automatic Composition of Semantic Web Services by Pre-Filtering|http://hitech863.hitech863.com/UploadFile/Picture/2010-5/201052619414470.pdf|None|0|2|None|http://hitech863.hitech863.com/UploadFile/Picture/2010-5/201052619414470.pdf|None|http://scholar.google.com/scholar?cluster=6111959480801125890&hl=en&as_sdt=0,5&sciodt=0,5|None|Ama75sMK0lQJ
