Optimizing qos-aware semantic web service composition|http://link.springer.com/chapter/10.1007/978-3-642-04930-9_24|2009|48|6|10193899667090469352|None|http://scholar.google.com/scholar?cites=10193899667090469352&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10193899667090469352&hl=en&as_sdt=0,5&sciodt=0,5|None|6HHm1LwBeI0J
Towards scalability of quality driven semantic web service composition|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5175858|2009|46|5|18156439110837034045|None|http://scholar.google.com/scholar?cites=18156439110837034045&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18156439110837034045&hl=en&as_sdt=0,5&sciodt=0,5|None|PVxzoyyh-PsJ
Seeking quality of web service composition in a semantic dimension|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5645626|2011|49|7|11916828016632070158|None|http://scholar.google.com/scholar?cites=11916828016632070158&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11916828016632070158&hl=en&as_sdt=0,5&sciodt=0,5|None|DgDHbPETYaUJ
Web service composition as a composition of valid and robust semantic links|http://www.worldscientific.com/doi/abs/10.1142/S0218843009001975|2009|21|4|4632873986342170326|None|http://scholar.google.com/scholar?cites=4632873986342170326&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4632873986342170326&hl=en&as_sdt=0,5&sciodt=0,5|None|1q4SNVhGS0AJ
Towards robust service compositions in the context of functionally diverse services|http://dl.acm.org/citation.cfm?id=2187966|2012|10|4|17198569101220204486|None|http://scholar.google.com/scholar?cites=17198569101220204486&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17198569101220204486&hl=en&as_sdt=0,5&sciodt=0,5|None|xk89w3mXre4J
Using markov decision process model with logic scoring of preference model to optimize htn web services composition|http://www.igi-global.com/article/using-markov-decision-process-model/55236|2011|8|7|13397311849711251005|None|http://scholar.google.com/scholar?cites=13397311849711251005&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13397311849711251005&hl=en&as_sdt=0,5&sciodt=0,5|None|Pa4rMyXQ7LkJ
An ant-inspired approach for semantic web service clustering|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5541584|2010|5|0|4804817243791444480|None|http://scholar.google.com/scholar?cites=4804817243791444480&as_sdt=2005&sciodt=0,5&hl=en|None|None|AErcgtMjrkIJ
A generative framework for service process composition|http://link.springer.com/chapter/10.1007/978-3-642-10383-4_25|2009|3|5|5138446286187479541|None|http://scholar.google.com/scholar?cites=5138446286187479541&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5138446286187479541&hl=en&as_sdt=0,5&sciodt=0,5|None|9UGhMaxtT0cJ
Satisfying End User Constraints in Service Composition by Applying Stochastic Search Methods|http://www.igi-global.com/article/satisfying-end-user-constraints-service/47042|2010|4|4|17696331595006519266|None|http://scholar.google.com/scholar?cites=17696331595006519266&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17696331595006519266&hl=en&as_sdt=0,5&sciodt=0,5|None|4qfik9P_lfUJ
D6. 4.2 Advanced Prototype For Service Composition and Adaptation Environment|http://www.soa4all.eu/docs/D6.4.2_V1.0%20final.pdf|2010|1|0|15283775470679352341|http://www.soa4all.eu/docs/D6.4.2_V1.0%20final.pdf|http://scholar.google.com/scholar?cites=15283775470679352341&as_sdt=2005&sciodt=0,5&hl=en|None|None|FeSrTNDgGtQJ
A Survey to Service Composition Methods Using Aspects Classification|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6525520|2013|2|4|27439568771550005|None|http://scholar.google.com/scholar?cites=27439568771550005&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=27439568771550005&hl=en&as_sdt=0,5&sciodt=0,5|None|NQtrdSR8YQAJ
Sch. of Comput. Sci. The, Univ. of Manchester, Manchester, UK|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6721781|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=2797658533279658064&hl=en&as_sdt=0,5&sciodt=0,5|None|UHD5Bp1H0yYJ
An automated workflow composition to semantic web services|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6016838|2011|0|0|None|None|None|None|None|8m8NE859rIkJ
Robust Service Compositions with Functional and Location Diversity|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6690106|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=1360842113042831094&hl=en&as_sdt=0,5&sciodt=0,5|None|9lZPF7Gu4hIJ
A Generative Configuration Framework for Service Process Composition|http://kse.cis.unisa.edu.au/wp/wp-content/papercite-data/pdf/confws-thiagarajanms10.pdf|None|0|2|None|http://kse.cis.unisa.edu.au/wp/wp-content/papercite-data/pdf/confws-thiagarajanms10.pdf|None|http://scholar.google.com/scholar?cluster=12818457292742709599&hl=en&as_sdt=0,5&sciodt=0,5|None|X9FxHv5O5LEJ
Composition de Services Web: Une Approche basée Liens Sémantiques|http://hal.archives-ouvertes.fr/tel-00782557/|2008|0|4|None|None|None|http://scholar.google.com/scholar?cluster=1128723982022197222&hl=en&as_sdt=0,5&sciodt=0,5|None|5r_lPXsIqg8J
Freddy Lécué|None|2013|0|5|None|None|None|http://scholar.google.com/scholar?cluster=781699923263789869&hl=en&as_sdt=0,5&sciodt=0,5|None|LZsWR_An2QoJ
Optimizing Energy Efficiency in the Cloud Using Service Composition and Runtime Adaptation Techniques|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6690341|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=11284227038154220492&hl=en&as_sdt=0,5&sciodt=0,5|None|zGMKbrSgmZwJ
Extension from ICWS 2009 paper id: 1202: Towards Scalability of Quality Driven Semantic Web Service Composition Satisfying End User Constraints in  &hellip;|None|None|0|0|None|None|None|None|None|Y1SjrGsEyi0J
Automatic dynamic services composition based on semantic web service query tree|None|2013|0|0|None|None|None|None|None|XrnAunARmjgJ
Composition Optimizer: A Tool for Optimizing Quality of Semantic Web Service Composition|None|None|0|0|None|None|None|None|None|NY5kvzP09A8J
D6. 4.1 Specification and First Prototype Of Service Composition and Adaptation Environment|http://www.soa4all.eu/docs/D6.4.1%20Specific%20Prototype%20Service%20Comp%20and%20Adaptation%20Environment.pdf|None|0|0|None|http://www.soa4all.eu/docs/D6.4.1%20Specific%20Prototype%20Service%20Comp%20and%20Adaptation%20Environment.pdf|None|None|None|juln1M5zFK8J
D2. 5.1. Formative Evaluation and User-Centred Design|http://www.soa4all.eu/pdocs/deliverables/D2.5.1.+FORMATIVE+EVALUATION+AND+USER-CENTRED+DESIGN.PDF|None|0|0|None|None|None|None|None|bycH2VfL33oJ
A Genetic Algorithm with Prioritized Objective Functions for Service Composition|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6185366|2012|1|4|14142700184360299794|None|http://scholar.google.com/scholar?cites=14142700184360299794&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14142700184360299794&hl=en&as_sdt=0,5&sciodt=0,5|None|Eq2l7eL2RMQJ
Semantic-based automatic service composition with functional and non-functional requirements in design time: A genetic algorithm approach|http://www.sciencedirect.com/science/article/pii/S0950584913002309|2014|0|3|None|None|None|http://scholar.google.com/scholar?cluster=7119697810916490626&hl=en&as_sdt=0,5&sciodt=0,5|None|gr3N728_zmIJ
Inferring Data Flow in Semantic Web Service Composition|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6009356|2011|0|4|None|None|None|http://scholar.google.com/scholar?cluster=1808495026122865489&hl=en&as_sdt=0,5&sciodt=0,5|None|UTsd-qQQGRkJ
基于语义检索树的服务动态组合算法|http://www.cqvip.com/qk/95955b/201302/45737441.html|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=16652060332348009600&hl=en&as_sdt=0,5&sciodt=0,5|None|gOz5V6UAGOcJ
