Adapting semantic sensor networks for smart building diagnosis|http://link.springer.com/chapter/10.1007/978-3-319-11915-1_20|2014|2|0|1988893910942158018|None|http://scholar.google.com/scholar?cites=1988893910942158018&as_sdt=2005&sciodt=0,5&hl=en|None|None|wgylcXn4mRsJ
Streaming the Web: Reasoning over Dynamic Data|http://www.sciencedirect.com/science/article/pii/S1570826814000067|2014|9|16|9038533667798497098|None|http://scholar.google.com/scholar?cites=9038533667798497098&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9038533667798497098&hl=en&as_sdt=0,5&sciodt=0,5|None|SreJj3tSb30J
A Linked Data Lifecycle for Smart Cities in Spain|http://ceur-ws.org/Vol-1280/paper2.pdf|None|0|0|None|http://ceur-ws.org/Vol-1280/paper2.pdf|None|None|None|-cdZJWJqw04J
Semantic and Reasoning Systems for Cities and Citizens|http://link.springer.com/chapter/10.1007/978-3-319-10587-1_9|2014|0|0|None|None|None|None|None|jcyCOKJc-E4J
Towards interoperable traffic data sources|http://www.cs.hut.fi/~mjrinne/papers/its-europe2014/Towards%20interoperable%20traffic%20data%20sources%20-%20ITSEur2014.pdf|None|0|0|None|http://www.cs.hut.fi/~mjrinne/papers/its-europe2014/Towards%20interoperable%20traffic%20data%20sources%20-%20ITSEur2014.pdf|None|None|None|AXPCRJs8m1QJ
Towards an Environmental Information System for Semantic Stream Data|http://enviroinfo.eu/sites/default/files/pdfs/vol8514/0637.pdf|2014|0|0|None|http://enviroinfo.eu/sites/default/files/pdfs/vol8514/0637.pdf|None|None|None|VMCemYqC-XYJ
Towards Consistency Checking over Evolving Ontologies|http://dl.acm.org/citation.cfm?id=2662061|2014|0|0|None|None|None|None|None|aQ94xN-ugRIJ
Traffic Management using RTEC in OWL 2 RL|http://www.insight-ict.eu/sites/default/files/publications/rtec-in-owl.pdf|None|0|0|None|http://www.insight-ict.eu/sites/default/files/publications/rtec-in-owl.pdf|None|None|None|S5oT1QhUcT0J
Dealing with Diversity in a Smart-City Datahub|http://ceur-ws.org/Vol-1280/paper8.pdf|None|0|0|None|http://ceur-ws.org/Vol-1280/paper8.pdf|None|None|None|jqZj2zOnuI8J
Demonstration: Web-based Visualisation and Monitoring of Smart Meters using CQELS|http://knoesis.org/ssn2014/paper_3.pdf|None|0|0|None|http://knoesis.org/ssn2014/paper_3.pdf|None|None|None|LyU1-MGNjToJ
