Relevant context in a movie recommender system: Users&#39; opinion vs. statistical detection|http://www.researchgate.net/publication/257366602_Relevant_context_in_a_movie_recommender_system__users'_opinion_vs._statistical_detection/file/9c960529cad1516512.pdf|2012|18|4|6279537980432856726|http://www.researchgate.net/publication/257366602_Relevant_context_in_a_movie_recommender_system__users'_opinion_vs._statistical_detection/file/9c960529cad1516512.pdf|http://scholar.google.com/scholar?cites=6279537980432856726&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6279537980432856726&hl=en&as_sdt=0,5&sciodt=0,5|None|ljZG1YVmJVcJ
Differential context relaxation for context-aware travel recommendation|http://link.springer.com/chapter/10.1007/978-3-642-32273-0_8|2012|14|6|10861384771379242853|None|http://scholar.google.com/scholar?cites=10861384771379242853&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10861384771379242853&hl=en&as_sdt=0,5&sciodt=0,5|None|ZaflSudju5YJ
Recommendation with differential context weighting|http://link.springer.com/chapter/10.1007/978-3-642-38844-6_13|2013|17|4|11395209269407737182|None|http://scholar.google.com/scholar?cites=11395209269407737182&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11395209269407737182&hl=en&as_sdt=0,5&sciodt=0,5|None|XmVJxHTqI54J
Predicting and detecting the relevant contextual information in a movie-recommender system|http://iwc.oxfordjournals.org/content/25/1/74.short|2013|14|2|7639817572413034375|None|http://scholar.google.com/scholar?cites=7639817572413034375&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7639817572413034375&hl=en&as_sdt=0,5&sciodt=0,5|None|h093yJoVBmoJ
Using contextual information for service recommendation|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5718597|2011|2|4|4325738488054715594|None|http://scholar.google.com/scholar?cites=4325738488054715594&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4325738488054715594&hl=en&as_sdt=0,5&sciodt=0,5|None|ypS8czwcCDwJ
Establishing multi-criteria context relations supporting ubiquitous immersive participation|http://airccse.org/journal/ijasuc/papers/0413asuc05.pdf|2013|3|5|14392774148071353199|http://airccse.org/journal/ijasuc/papers/0413asuc05.pdf|http://scholar.google.com/scholar?cites=14392774148071353199&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14392774148071353199&hl=en&as_sdt=0,5&sciodt=0,5|None|b-s33NRnvccJ
A context-aware framework for personlised recommendation in mobile environments|http://eprints.port.ac.uk/7629/|2011|2|3|2591026240930985453|None|http://scholar.google.com/scholar?cites=2591026240930985453&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2591026240930985453&hl=en&as_sdt=0,5&sciodt=0,5|None|7TVoZqMs9SMJ
Composite service recommendation based on Bayes theorem|http://www.igi-global.com/article/content/70390|2012|3|3|2159666519475608018|None|http://scholar.google.com/scholar?cites=2159666519475608018&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2159666519475608018&hl=en&as_sdt=0,5&sciodt=0,5|None|0tmlzkGt-B0J
Impact of the context relevancy on ratings prediction in a movie-recommender system|http://hrcak.srce.hr/index.php?show=clanak&id_clanak_jezik=152062|2013|1|8|14554949510465413663|None|http://scholar.google.com/scholar?cites=14554949510465413663&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14554949510465413663&hl=en&as_sdt=0,5&sciodt=0,5|None|H2IJ33aR_ckJ
A context-aware collaborative filtering approach for service recommendation|http://doi.ieeecomputersociety.org/10.1109/CSC.2012.30|2012|1|3|5888225348838656264|None|http://scholar.google.com/scholar?cites=5888225348838656264&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5888225348838656264&hl=en&as_sdt=0,5&sciodt=0,5|None|CIn68sEtt1EJ
Contextual Recommender Systems Using a Multidimensional Approach|None|None|1|4|13101546249048209612|None|http://scholar.google.com/scholar?cites=13101546249048209612&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13101546249048209612&hl=en&as_sdt=0,5&sciodt=0,5|None|zLjeBuYK0rUJ
Faculteit Wetenschappen|http://win.ua.ac.be/~vincenz/theses/ning-thesis-final.pdf|2012|0|0|None|http://win.ua.ac.be/~vincenz/theses/ning-thesis-final.pdf|None|None|None|RVWqIM_BD9kJ
Supporting Context-Centric Relations in Heterogeneous Environments.|http://ijcsi.org/papers/IJCSI-10-5-1-25-34.pdf|2013|0|2|None|http://ijcsi.org/papers/IJCSI-10-5-1-25-34.pdf|None|http://scholar.google.com/scholar?cluster=3215935477411123620&hl=en&as_sdt=0,5&sciodt=0,5|None|pJGqJ0dMoSwJ
Adaptive Information Provisioning in Distributed Context Centric Architectures|http://ijcsi.org/papers/IJCSI-11-4-1-10-21.pdf|2014|0|0|None|http://ijcsi.org/papers/IJCSI-11-4-1-10-21.pdf|None|None|None|Jf-XOr493SYJ
Recommender System Based on User Ratings: a Comprehensive Study and Future Challenges.|None|2013|0|0|None|None|None|None|None|J_LIYrn-WEIJ
Semantic content-based recommendation of software services using context|http://dl.acm.org/citation.cfm?id=2516639|2013|1|2|1558332871984202140|None|http://scholar.google.com/scholar?cites=1558332871984202140&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1558332871984202140&hl=en&as_sdt=0,5&sciodt=0,5|None|nMFunH1PoBUJ
Personalized Web Service Recommendation via Normal Recovery Collaborative Filtering|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6338940|2013|6|5|9223439685260966877|None|http://scholar.google.com/scholar?cites=9223439685260966877&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9223439685260966877&hl=en&as_sdt=0,5&sciodt=0,5|None|3Xs4n4Y9AIAJ
Context-aware Recommendation Algorithm Incorporating Time Information⋆|http://www.joics.com/publishedpapers/2012_9_4_899_906.pdf|2012|0|0|None|http://www.joics.com/publishedpapers/2012_9_4_899_906.pdf|None|None|None|XCrqn4aQl4sJ
Detecting, acquiring and exploiting contextual information in personalized services|http://link.springer.com/chapter/10.1007/978-3-642-31454-4_39|2012|0|5|None|None|None|http://scholar.google.com/scholar?cluster=9740842666112336903&hl=en&as_sdt=0,5&sciodt=0,5|None|B0SYrstsLocJ
Exploiting distributional semantics for content-based and context-aware recommendation|http://www.tdx.cat/handle/10803/277574|2014|0|0|None|None|None|None|None|0qmu065RvxUJ
Distributed Immersive Participation: Realising Multi-Criteria Context-Centric Relationships on an Internet of Things|http://www.diva-portal.org/smash/record.jsf?pid=diva2:747130|2014|0|0|None|None|None|None|None|xlos1kyio6QJ
Action Suggestion Using Situation Rules|None|None|0|3|None|None|None|http://scholar.google.com/scholar?cluster=17738613663969736392&hl=en&as_sdt=0,5&sciodt=0,5|None|yHbO6CQ3LPYJ
Action Suggestion Using Situation Rules|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6406848|2012|0|2|None|None|None|http://scholar.google.com/scholar?cluster=9472447291726839043&hl=en&as_sdt=0,5&sciodt=0,5|None|Az396J_kdIMJ
State Key Lab. for Novel Software Technol., Nanjing Univ., Nanjing, China|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6413682|2012|0|2|None|None|None|http://scholar.google.com/scholar?cluster=16810622216635615150&hl=en&as_sdt=0,5&sciodt=0,5|None|rgfb69ZTS-kJ
基于模糊 C 均值聚类的环境感知推荐算法|http://www.cqvip.com/qk/94913x/201310/47299109.html|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=6986475251425583734&hl=en&as_sdt=0,5&sciodt=0,5|None|dqJHqTny9GAJ
