Supervised text-based geolocation using language models on an adaptive grid|http://dl.acm.org/citation.cfm?id=2391120|2012|27|8|14539248995325161244|None|http://scholar.google.com/scholar?cites=14539248995325161244&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14539248995325161244&hl=en&as_sdt=0,5&sciodt=0,5|None|HK9P0-3JxckJ
Jointly aligning and segmenting multiple web photo streams for the inference of collective photo storylines|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6618930|2013|11|10|3214851137505739272|None|http://scholar.google.com/scholar?cites=3214851137505739272&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3214851137505739272&hl=en&as_sdt=0,5&sciodt=0,5|None|CELKmBNynSwJ
Learning latent factor models of human travel|http://hal.archives-ouvertes.fr/hal-00756192/|2012|2|9|17159870437867780609|None|http://scholar.google.com/scholar?cites=17159870437867780609&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17159870437867780609&hl=en&as_sdt=0,5&sciodt=0,5|None|AfrVED8bJO4J
Full 6dof pose estimation from geo-located images|http://link.springer.com/chapter/10.1007/978-3-642-37431-9_54|2012|3|3|2148950397541263515|None|http://scholar.google.com/scholar?cites=2148950397541263515&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2148950397541263515&hl=en&as_sdt=0,5&sciodt=0,5|None|m6hhPQCb0h0J
Detecting snap points in egocentric video with a web photo prior|http://link.springer.com/chapter/10.1007/978-3-319-10602-1_19|2014|1|0|8048932025964590494|None|http://scholar.google.com/scholar?cites=8048932025964590494&as_sdt=2005&sciodt=0,5&hl=en|None|None|nnXiVAiNs28J
From Videos to Places: Geolocating the World&#39;s Videos|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6137466|2011|1|4|16684610751974468267|None|http://scholar.google.com/scholar?cites=16684610751974468267&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16684610751974468267&hl=en&as_sdt=0,5&sciodt=0,5|None|q-oZfxSli-cJ
Learning to Transfer Privileged Information|http://arxiv.org/abs/1410.0389|2014|1|0|8618068120370176006|None|http://scholar.google.com/scholar?cites=8618068120370176006&as_sdt=2005&sciodt=0,5&hl=en|None|None|BmDIhEuHmXcJ
GIANT: Geo-Informative Attributes for locatioN recogniTion and exploration|http://dl.acm.org/citation.cfm?id=2502088|2013|3|2|14741667573244076336|None|http://scholar.google.com/scholar?cites=14741667573244076336&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14741667573244076336&hl=en&as_sdt=0,5&sciodt=0,5|None|MKEbnI3slMwJ
Learning Latent Factor Models of Travel Data for Travel Prediction and Analysis|http://link.springer.com/chapter/10.1007/978-3-319-06483-3_12|2014|0|3|None|None|None|http://scholar.google.com/scholar?cluster=3579336099951289259&hl=en&as_sdt=0,5&sciodt=0,5|None|qyNUAThbrDEJ
Who and Where: People and Location Co-Clustering|http://arxiv.org/abs/1307.8405|2013|0|9|None|None|None|http://scholar.google.com/scholar?cluster=14122716647747713645&hl=en&as_sdt=0,5&sciodt=0,5|None|bXp_PPf3_cMJ
The Evolution of Research on Multimedia Travel Guide Search and Recommender Systems|http://link.springer.com/chapter/10.1007/978-3-319-04117-9_21|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=2019168799844156418&hl=en&as_sdt=0,5&sciodt=0,5|None|AkRDUFOHBRwJ
Reconstructing Storyline Graphs for Image Recommendation from Web Community Photos|http://www.cs.cmu.edu/~gunhee/publish/cvpr14_storygraph.pdf|None|0|0|None|http://www.cs.cmu.edu/~gunhee/publish/cvpr14_storygraph.pdf|None|None|None|S25mXbzOwGkJ
GeoMM&#39;12: ACM international workshop on geotagging and its applications in multimedia|http://dl.acm.org/citation.cfm?id=2396542|2012|0|0|None|None|None|None|None|qHfHZvJGaMsJ
Discovering Geo-Informative Attributes for Location Recognition and Exploration|http://dl.acm.org/citation.cfm?id=2648581|2014|0|0|None|None|None|None|None|dEIcl2RyTG0J
Vision-Based Fine-Grained Location Estimation|http://link.springer.com/chapter/10.1007/978-3-319-09861-6_4|2015|0|0|None|None|None|None|None|Yh0-t_4zu2AJ
