On the Exploration of Joint Attribute Learning for Person Re-identification|http://www.cse.msu.edu/~liuxm/publication/Roth_Liu_ACCV2014.pdf|None|0|0|None|http://www.cse.msu.edu/~liuxm/publication/Roth_Liu_ACCV2014.pdf|None|None|None|oPpZGSf1CBcJ
Curriculum Learning of Multiple Tasks|http://arxiv.org/abs/1412.1353|2014|0|0|None|None|None|None|None|XAOcUfnhqFAJ
Interactive image search with attributes|http://repositories.lib.utexas.edu/handle/2152/25986|2014|0|0|None|None|None|None|None|-zHiXRBsjFsJ
Zero-shot recognition with unreliable attributes|http://papers.nips.cc/paper/5370-zero-shot-recognition-with-unreliable-attributes|2014|0|0|None|None|None|None|None|vDEDuEgJp40J
