Object-graphs for context-aware visual category discovery|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5871652|2012|97|27|9399521057314418672|None|http://scholar.google.com/scholar?cites=9399521057314418672&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9399521057314418672&hl=en&as_sdt=0,5&sciodt=0,5|None|8K8H0JnOcYIJ
Key-segments for video object segmentation|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6126471|2011|78|13|14757547310545988145|None|http://scholar.google.com/scholar?cites=14757547310545988145&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14757547310545988145&hl=en&as_sdt=0,5&sciodt=0,5|None|MWodERdXzcwJ
Classcut for unsupervised class segmentation|http://link.springer.com/chapter/10.1007/978-3-642-15555-0_28|2010|50|14|14729777549292566691|None|http://scholar.google.com/scholar?cites=14729777549292566691&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14729777549292566691&hl=en&as_sdt=0,5&sciodt=0,5|None|o3gbrqOuaswJ
Visual object recognition|http://books.google.com/books?hl=en&lr=&id=lAQGBvdm3UsC&oi=fnd&pg=PR11&ots=2l4BMx48gr&sig=M5ggIhWRU0e5zksU7vzwFFymHyw|2011|43|5|10889003345713945527|None|http://scholar.google.com/scholar?cites=10889003345713945527&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10889003345713945527&hl=en&as_sdt=0,5&sciodt=0,5|None|t9tRu9mCHZcJ
Interactively co-segmentating topically related images with intelligent scribble guidance|http://link.springer.com/article/10.1007/s11263-010-0415-x|2011|32|12|7604695931221160058|None|http://scholar.google.com/scholar?cites=7604695931221160058&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7604695931221160058&hl=en&as_sdt=0,5&sciodt=0,5|None|erBLdahOiWkJ
Generating object hypotheses in natural scenes through human-robot interaction|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6094554|2011|23|11|17548310698887590940|None|http://scholar.google.com/scholar?cites=17548310698887590940&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17548310698887590940&hl=en&as_sdt=0,5&sciodt=0,5|None|HLRhD5sfiPMJ
Discovering object instances from scenes of daily living|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6126314|2011|26|13|6788729250778220597|None|http://scholar.google.com/scholar?cites=6788729250778220597&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6788729250778220597&hl=en&as_sdt=0,5&sciodt=0,5|None|NYjwDElpNl4J
Random walks based multi-image segmentation: Quasiconvexity results and gpu-based solutions|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6247859|2012|27|8|2615855914610090458|None|http://scholar.google.com/scholar?cites=2615855914610090458&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2615855914610090458&hl=en&as_sdt=0,5&sciodt=0,5|None|2mHwTRhjTSQJ
The role of image understanding in contour detection|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6247729|2012|10|16|34488175492173249|None|http://scholar.google.com/scholar?cites=34488175492173249&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=34488175492173249&hl=en&as_sdt=0,5&sciodt=0,5|None|wY0pGdCGegAJ
Image/video segmentation: Current status, trends, and challenges|http://link.springer.com/chapter/10.1007/978-1-4419-9482-0_1|2011|3|5|11859317381943362917|None|http://scholar.google.com/scholar?cites=11859317381943362917&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11859317381943362917&hl=en&as_sdt=0,5&sciodt=0,5|None|ZYVZVVPClKQJ
A region-centered topic model for object discovery and category-based image segmentation|http://www.sciencedirect.com/science/article/pii/S0031320313000733|2013|3|5|824602679230428153|None|http://scholar.google.com/scholar?cites=824602679230428153&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=824602679230428153&hl=en&as_sdt=0,5&sciodt=0,5|None|-XNdkMSTcQsJ
Enriching Visual Knowledge Bases via Object Discovery and Segmentation|http://www-preview.ri.cmu.edu/pub_files/2014/3/neil-seg.pdf|2014|3|6|11324659530398639780|http://www-preview.ri.cmu.edu/pub_files/2014/3/neil-seg.pdf|http://scholar.google.com/scholar?cites=11324659530398639780&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11324659530398639780&hl=en&as_sdt=0,5&sciodt=0,5|None|pCann9dFKZ0J
Joint segmentation and recognition of categorized objects from noisy web image collection|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6855326|2014|1|0|17624992262598059049|None|http://scholar.google.com/scholar?cites=17624992262598059049&as_sdt=2005&sciodt=0,5&hl=en|None|None|KWQq5RSNmPQJ
Using nouns as weak labels for learning object classifiers|None|2011|0|0|None|None|None|None|None|_QdVAhVGkRwJ
Combining Motion and Appearance for Scene Segmentation|http://www.paulovinicius.com/uploads/3/3/7/1/3371433/icra2014seg.pdf|None|0|3|None|http://www.paulovinicius.com/uploads/3/3/7/1/3371433/icra2014seg.pdf|None|http://scholar.google.com/scholar?cluster=9885201625331963926&hl=en&as_sdt=0,5&sciodt=0,5|None|FpgGE4FKL4kJ
Background and Foreground Human Character Segments for Video Object Segmentation|http://www.ijcttjournal.org/Volume4/issue-6/IJCTT-V4I6P117.pdf|None|0|0|None|http://www.ijcttjournal.org/Volume4/issue-6/IJCTT-V4I6P117.pdf|None|None|None|as1xG9GPhLYJ
An efficient segmentation method using saliency object detection|http://link.springer.com/article/10.1007/s11042-014-1871-z|2014|0|0|None|None|None|None|None|bWO9OHuKuY8J
AUTOMATIC PEDESTRIAN SEGMENTATION COMBINING SHAPE, PUZZLE AND APPEARANCE|http://www.worldscientific.com/doi/abs/10.1142/S021821301360004X|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=5898141914351063227&hl=en&as_sdt=0,5&sciodt=0,5|None|u9C8R9Jo2lEJ
A new image co-segmentation method using saliency detection for surveillance image of coal miners|http://www.sciencedirect.com/science/article/pii/S0045790614000883|2014|1|0|7552283147602373815|None|http://scholar.google.com/scholar?cites=7552283147602373815&as_sdt=2005&sciodt=0,5&hl=en|None|None|tywCUIIZz2gJ
Co-segmentation of multiple similar images using saliency detection and region merging|http://digital-library.theiet.org/content/journals/10.1049/iet-cvi.2012.0266|2013|0|0|None|None|None|None|None|UHRFcYj8egUJ
Online web-data-driven segmentation of selected moving objects in videos|http://link.springer.com/chapter/10.1007/978-3-642-37444-9_11|2012|0|2|None|None|None|http://scholar.google.com/scholar?cluster=17318661067077740339&hl=en&as_sdt=0,5&sciodt=0,5|None|M2eOeHs-WPAJ
ClassCut for Unsupervised Image Segmentation|http://eprints.pascal-network.org/archive/00006993/|2010|0|0|None|None|None|None|None|Yl8ViD0--AAJ
Optimization convexe pour cosegmentation|http://scholar.google.com/https://tel.archives-ouvertes.fr/tel-01063357/|2012|0|0|None|None|None|None|None|yvvZlMIsE4kJ
Robust Color-based Vision for Mobile Robots|http://repositories.lib.utexas.edu/bitstream/handle/2152/ETD-UT-2011-12-4770/LEE-DISSERTATION.pdf?sequence=1|None|0|3|None|None|None|http://scholar.google.com/scholar?cluster=4266091246165026597&hl=en&as_sdt=0,5&sciodt=0,5|None|JecRu2IzNDsJ
Which Image Pairs Will Cosegment Well? Predicting Partners for Cosegmentation|http://www.cs.utexas.edu/users/grauman/papers/cosegmentation-accv2014.pdf|None|0|0|None|http://www.cs.utexas.edu/users/grauman/papers/cosegmentation-accv2014.pdf|None|None|None|onYiyEgCksQJ
Visual Object Category Discovery in Images and Videos|None|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=6540238187262637403&hl=en&as_sdt=0,5&sciodt=0,5|None|W_U7yvqXw1oJ
Factorizing appearance using epitomic flobject analysis|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6248009|2012|0|5|None|None|None|http://scholar.google.com/scholar?cluster=11608331491166652811&hl=en&as_sdt=0,5&sciodt=0,5|None|iwn41fwTGaEJ
Coll. of Inf. &amp; Electr. Eng., China Agric. Univ., Beijing, China|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6411930|2012|0|2|None|None|None|http://scholar.google.com/scholar?cluster=14049732438917592459&hl=en&as_sdt=0,5&sciodt=0,5|None|izX36jat-sIJ
Convex optimization for cosegmentation|http://hal.inria.fr/tel-00826236/|2012|0|6|None|None|None|http://scholar.google.com/scholar?cluster=10909284452900574080&hl=en&as_sdt=0,5&sciodt=0,5|None|gJPU-GiQZZcJ
Random Walks for Image Cosegmentation|http://pages.cs.wisc.edu/~mcollins/pubs/cvpr2012-extended.pdf|2012|0|0|None|http://pages.cs.wisc.edu/~mcollins/pubs/cvpr2012-extended.pdf|None|None|None|IyV--soEQkoJ
一种新的无监督前景目标检测方法|http://www.cqvip.com/qk/94913x/201208/42874270.html|2012|0|4|None|None|None|http://scholar.google.com/scholar?cluster=5943575140302579597&hl=en&as_sdt=0,5&sciodt=0,5|None|jeeThRnSe1IJ
Objectness and its use for visual learning|http://e-collection.library.ethz.ch/view/eth:7116|2013|0|0|None|None|None|None|None|KB-a3tqG0tQJ
