Efficiently searching for similar images|http://dl.acm.org/citation.cfm?id=1743570|2010|22|8|8459143199947903020|None|http://scholar.google.com/scholar?cites=8459143199947903020&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8459143199947903020&hl=en&as_sdt=0,5&sciodt=0,5|None|LFAOAezpZHUJ
Complex Curve Surfaces 3D Measuring Device based on Gray Code Value Stereo Matching.|None|2012|9|2|2966334827527902166|None|http://scholar.google.com/scholar?cites=2966334827527902166&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2966334827527902166&hl=en&as_sdt=0,5&sciodt=0,5|None|1pOrL8-JKikJ
An object recognition, tracking, and contextual reasoning based video interpretation methodology for rapid productivity analysis of construction operations|http://repositories.lib.utexas.edu/handle/2152/18624|2009|0|5|None|None|None|http://scholar.google.com/scholar?cluster=1201884708576707830&hl=en&as_sdt=0,5&sciodt=0,5|None|9kSwS8bzrRAJ
