Learning task grouping and overlap in multi-task learning|http://arxiv.org/abs/1206.6417|2012|44|12|3631293483792692306|None|http://scholar.google.com/scholar?cites=3631293483792692306&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3631293483792692306&hl=en&as_sdt=0,5&sciodt=0,5|None|UnSnIC_yZDIJ
Robust multi-task feature learning|http://dl.acm.org/citation.cfm?id=2339672|2012|35|10|11037084486721358658|None|http://scholar.google.com/scholar?cites=11037084486721358658&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11037084486721358658&hl=en&as_sdt=0,5&sciodt=0,5|None|QksAG92ZK5kJ
Joint estimation of structured sparsity and output structure in multiple-output regression via inverse-covariance regularization|http://machinelearning.wustl.edu/mlpapers/paper_files/AISTATS2012_SohnK12.pdf|2012|14|7|16739572664579111396|http://machinelearning.wustl.edu/mlpapers/paper_files/AISTATS2012_SohnK12.pdf|http://scholar.google.com/scholar?cites=16739572664579111396&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16739572664579111396&hl=en&as_sdt=0,5&sciodt=0,5|None|5LkT_KXoTugJ
Beyond dataset bias: Multi-task unaligned shared knowledge transfer|http://link.springer.com/chapter/10.1007/978-3-642-37331-2_1|2013|13|21|7522202355455996515|None|http://scholar.google.com/scholar?cites=7522202355455996515&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7522202355455996515&hl=en&as_sdt=0,5&sciodt=0,5|None|Y7KPHTA7ZGgJ
Cumulative attribute space for age and crowd density estimation|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6619163|2013|18|15|1239906907497103561|None|http://scholar.google.com/scholar?cites=1239906907497103561&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1239906907497103561&hl=en&as_sdt=0,5&sciodt=0,5|None|yQDrV8MINREJ
Flexible modeling of latent task structures in multitask learning|http://arxiv.org/abs/1206.6486|2012|9|9|11216560795109758648|None|http://scholar.google.com/scholar?cites=11216560795109758648&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11216560795109758648&hl=en&as_sdt=0,5&sciodt=0,5|None|uBYXgp06qZsJ
Multi-feature metric learning with knowledge transfer among semantics and social tagging|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6247933|2012|9|7|4145237582418922053|None|http://scholar.google.com/scholar?cites=4145237582418922053&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4145237582418922053&hl=en&as_sdt=0,5&sciodt=0,5|None|RcqtaZ7XhjkJ
How Related Exemplars Help Complex Event Detection in Web Videos?|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6751372|2013|11|6|10640210757115865564|None|http://scholar.google.com/scholar?cites=10640210757115865564&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10640210757115865564&hl=en&as_sdt=0,5&sciodt=0,5|None|3GkuMU-fqZMJ
Convex multitask learning with flexible task clusters|http://arxiv.org/abs/1206.4601|2012|11|19|2111094305428044159|None|http://scholar.google.com/scholar?cites=2111094305428044159&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2111094305428044159&hl=en&as_sdt=0,5&sciodt=0,5|None|f3lj8hUdTB0J
No matter where you are: Flexible graph-guided multi-task learning for multi-view head pose classification under target motion|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6751256|2013|13|6|7723058726847567208|None|http://scholar.google.com/scholar?cites=7723058726847567208&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7723058726847567208&hl=en&as_sdt=0,5&sciodt=0,5|None|aNU6Wf7QLWsJ
Learning to learn by exploiting prior knowledge|http://infoscience.epfl.ch/record/186007/files/EPFL_TH5587.pdf|2013|1|4|13260440055334618452|http://infoscience.epfl.ch/record/186007/files/EPFL_TH5587.pdf|http://scholar.google.com/scholar?cites=13260440055334618452&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13260440055334618452&hl=en&as_sdt=0,5&sciodt=0,5|None|VMWUN_mLBrgJ
Classifier ensemble recommendation|http://link.springer.com/chapter/10.1007/978-3-642-33863-2_21|2012|2|10|16318726812598220933|None|http://scholar.google.com/scholar?cites=16318726812598220933&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16318726812598220933&hl=en&as_sdt=0,5&sciodt=0,5|None|hTiPY5PDd-IJ
A Unifying Framework for Typical Multitask Multiple Kernel Learning Problems|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6678329|2014|1|4|9007847401971657975|None|http://scholar.google.com/scholar?cites=9007847401971657975&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9007847401971657975&hl=en&as_sdt=0,5&sciodt=0,5|None|9yxyiXxNAn0J
Collaborative boosting for activity classification in microblogs|http://dl.acm.org/citation.cfm?id=2487661|2013|2|3|8242654323615954336|None|http://scholar.google.com/scholar?cites=8242654323615954336&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8242654323615954336&hl=en&as_sdt=0,5&sciodt=0,5|None|oHV3lW_KY3IJ
Exploring Inter-feature and Inter-class Relationships with Deep Neural Networks for Video Classification|http://dl.acm.org/citation.cfm?id=2654931|2014|1|0|1952821465172718801|None|http://scholar.google.com/scholar?cites=1952821465172718801&as_sdt=2005&sciodt=0,5&hl=en|None|None|0bRgrcbQGRsJ
Hierarchical regularization cascade for joint learning|http://machinelearning.wustl.edu/mlpapers/papers/icml2013_zweig13|2013|6|6|7726491068644246201|None|http://scholar.google.com/scholar?cites=7726491068644246201&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7726491068644246201&hl=en&as_sdt=0,5&sciodt=0,5|None|ucLEsrACOmsJ
Factorial Multi-Task Learning: A Bayesian Nonparametric Approach|http://machinelearning.wustl.edu/mlpapers/papers/icml2013_gupta13a|2013|2|4|8688692369280403221|None|http://scholar.google.com/scholar?cites=8688692369280403221&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8688692369280403221&hl=en&as_sdt=0,5&sciodt=0,5|None|FQeb2axvlHgJ
Evolving Multimodal Behavior Through Modular Multiobjective Neuroevolution|http://apps.cs.utexas.edu/tech_reports/reports/tr/TR-2170.pdf|2014|2|10|8831079838379724435|http://apps.cs.utexas.edu/tech_reports/reports/tr/TR-2170.pdf|http://scholar.google.com/scholar?cites=8831079838379724435&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8831079838379724435&hl=en&as_sdt=0,5&sciodt=0,5|None|k8687VJMjnoJ
Multi-dimensional extreme learning machine|http://www.sciencedirect.com/science/article/pii/S0925231214011540|2015|0|0|None|None|None|None|None|uhK9BqTzSmMJ
Decorrelating Semantic Visual Attributes by Resisting the Urge to Share|http://www.cs.utexas.edu/~grauman/papers/jayaraman-cvpr2014.pdf|None|4|2|13267437303571781084|http://www.cs.utexas.edu/~grauman/papers/jayaraman-cvpr2014.pdf|http://scholar.google.com/scholar?cites=13267437303571781084&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13267437303571781084&hl=en&as_sdt=0,5&sciodt=0,5|None|3JUpB-9nH7gJ
Scalable Multitask Representation Learning for Scene Classification|http://scholar.google.com/https://www.mpi-inf.mpg.de/fileadmin/inf/d2/Research_projects_files/lapin14scalable.pdf|None|1|3|7583914481005056373|http://scholar.google.com/https://www.mpi-inf.mpg.de/fileadmin/inf/d2/Research_projects_files/lapin14scalable.pdf|http://scholar.google.com/scholar?cites=7583914481005056373&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7583914481005056373&hl=en&as_sdt=0,5&sciodt=0,5|None|dVE_Bwp6P2kJ
Online Multi-Task Learning via Sparse Dictionary Optimization|http://www.seas.upenn.edu/~eeaton/papers/Ruvolo2014Online.pdf|2014|1|0|8891169201608931923|http://www.seas.upenn.edu/~eeaton/papers/Ruvolo2014Online.pdf|http://scholar.google.com/scholar?cites=8891169201608931923&as_sdt=2005&sciodt=0,5&hl=en|None|None|UzrLC0jHY3sJ
Conic Multi-Task Classification|http://link.springer.com/chapter/10.1007/978-3-662-44851-9_13|2014|0|0|None|None|None|None|None|qXJoDltpgl0J
On the Exploration of Joint Attribute Learning for Person Re-identification|http://www.cse.msu.edu/~liuxm/publication/Roth_Liu_ACCV2014.pdf|None|0|0|None|http://www.cse.msu.edu/~liuxm/publication/Roth_Liu_ACCV2014.pdf|None|None|None|oPpZGSf1CBcJ
Conditional Sparse Coding and Grouped Multivariate Regression|http://arxiv.org/abs/1206.6450|2012|0|11|None|None|None|http://scholar.google.com/scholar?cluster=15836093536691735427&hl=en&as_sdt=0,5&sciodt=0,5|None|g8teHCsbxdsJ
On Multiplicative Multitask Feature Learning|http://papers.nips.cc/paper/5627-on-multiplicative-multitask-feature-learning|2014|0|0|None|None|None|None|None|c943IYfkLpUJ
Multi-Task Classification Hypothesis Space with Improved Generalization Bounds|http://arxiv.org/abs/1312.2606|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=16909479187778695040&hl=en&as_sdt=0,5&sciodt=0,5|None|gO9oJLuJquoJ
Learning Kernels for Multiple Predictive Tasks|http://www.cse.iitb.ac.in/saketh/research/pratikthesis.pdf|2014|0|0|None|http://www.cse.iitb.ac.in/saketh/research/pratikthesis.pdf|None|None|None|2s_0K3g45gMJ
Latent Multitask Learning for View-Invariant Action Recognition|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6751500|2013|3|7|14332921259329984461|None|http://scholar.google.com/scholar?cites=14332921259329984461&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14332921259329984461&hl=en&as_sdt=0,5&sciodt=0,5|None|zRcCQPLD6MYJ
Which Looks Like Which: Exploring Inter-class Relationships in Fine-Grained Visual Categorization|http://link.springer.com/chapter/10.1007/978-3-319-10578-9_28|2014|0|0|None|None|None|None|None|y4oFSPzoxL0J
Large-scale multi-task image labeling with adaptive relevance discovery and feature hashing|http://www.sciencedirect.com/science/article/pii/S016516841400351X|2014|0|0|None|None|None|None|None|rBMgSElc998J
SHARING MODEL WITH MULTI-LEVEL FEATURE REPRESENTATIONS|http://vipl.ict.ac.cn/sites/default/files/papers/files/2014_ICIP_Sharing%20Model%20with%20Multi-level%20Feature%20Representations.pdf|None|0|0|None|http://vipl.ict.ac.cn/sites/default/files/papers/files/2014_ICIP_Sharing%20Model%20with%20Multi-level%20Feature%20Representations.pdf|None|None|None|0jA-T_bRh3MJ
Quality-based Multimodal Classification Using Tree-Structured Sparsity|http://arxiv.org/abs/1403.1902|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=11996207515908272111&hl=en&as_sdt=0,5&sciodt=0,5|None|72-VVS0Xe6YJ
A Multi-task Learning Framework for Joint Disease Risk Prediction and Comorbidity Discovery|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6976758|2014|0|0|None|None|None|None|None|c6L-WmipXuUJ
Supervised Coupled Dictionary Learning with Group Structures for Multi-modal Retrieval.|http://www.aaai.org/ocs/index.php/AAAI/AAAI13/paper/viewFile/6323/7343|2013|12|2|14480988977415843764|None|http://scholar.google.com/scholar?cites=14480988977415843764&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14480988977415843764&hl=en&as_sdt=0,5&sciodt=0,5|None|tO83W8DO9sgJ
RESEARCH OF MULTI-TASK LEARNING BASED ON EXTREME LEARNING MACHINE|http://www.worldscientific.com/doi/abs/10.1142/S0218488513400175|2013|0|0|None|None|None|None|None|7kFlY0qqdrcJ
Multiple-Facial Action Unit Recognition by Shared Feature Learning and Semantic Relation Modeling|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6977004|2014|0|0|None|None|None|None|None|aZYxa_Of_lsJ
Multiple task learning using iteratively reweighted least square|http://dl.acm.org/citation.cfm?id=2540359|2013|2|4|8519816263541639525|None|http://scholar.google.com/scholar?cites=8519816263541639525&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8519816263541639525&hl=en&as_sdt=0,5&sciodt=0,5|None|Zcn-c8B3PHYJ
Model Recommendation for Action Recognition and Other Applications|None|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=6618011913678261823&hl=en&as_sdt=0,5&sciodt=0,5|None|P44YksXm11sJ
Multitask Learning with Feature Selection for Groups of Related Tasks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6729614|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=15347119269305936072&hl=en&as_sdt=0,5&sciodt=0,5|None|yGiItKnr-9QJ
Collaborative Online Multitask Learning|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6576111|2010|0|3|None|None|None|http://scholar.google.com/scholar?cluster=14155698747416950355&hl=en&as_sdt=0,5&sciodt=0,5|None|U7Y6uwIlc8QJ
Learning the Graph of Relations Among Multiple Tasks|http://hal.archives-ouvertes.fr/hal-00940321/|2013|1|7|4827071987218439453|None|http://scholar.google.com/scholar?cites=4827071987218439453&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4827071987218439453&hl=en&as_sdt=0,5&sciodt=0,5|None|Hd1kv2U0_UIJ
Some models and measures for learning on a budget|http://content.lib.utah.edu/utils/getfile/collection/etd3/id/2067/filename/2088.pdf|2012|0|2|None|http://content.lib.utah.edu/utils/getfile/collection/etd3/id/2067/filename/2088.pdf|None|http://scholar.google.com/scholar?cluster=12680047726610150012&hl=en&as_sdt=0,5&sciodt=0,5|None|fPKYvzmU-K8J
Online Multi-Task Learning based on K-SVD|http://www.seas.upenn.edu/~eeaton/papers/Ruvolo2013Online.pdf|2013|0|7|None|http://www.seas.upenn.edu/~eeaton/papers/Ruvolo2013Online.pdf|None|http://scholar.google.com/scholar?cluster=17857038324147930165&hl=en&as_sdt=0,5&sciodt=0,5|None|NcRfw77x0PcJ
Hebrew University Technical Report 2012-9 Leibniz Center for Research in Computer Science|http://www.cs.huji.ac.il/~zweiga/Alons_Zweig_Hompage/Homepage_files/CascadePaper_combined.pdf|None|0|2|None|http://www.cs.huji.ac.il/~zweiga/Alons_Zweig_Hompage/Homepage_files/CascadePaper_combined.pdf|None|http://scholar.google.com/scholar?cluster=14979693978557973180&hl=en&as_sdt=0,5&sciodt=0,5|None|vIIBxE6Q4s8J
Multi-task and Transfer Learning|http://mlss.tuebingen.mpg.de/pontil_slides.pdf|None|0|0|None|http://mlss.tuebingen.mpg.de/pontil_slides.pdf|None|None|None|B7oW2g5CKF4J
Multi-Task Regularization with Covariance Dictionary for Linear Classifiers|http://arxiv.org/abs/1310.5393|2013|0|5|None|None|None|http://scholar.google.com/scholar?cluster=13049102962482667201&hl=en&as_sdt=0,5&sciodt=0,5|None|wd5G3AG6F7UJ
SymReg-MT: Iterative Multi-task Feature Learning Through Weighted Symbolic Regression|http://users.dsic.upv.es/~flip/LMCE2014/Papers/lmce2014_submission_14.pdf|None|0|0|None|http://users.dsic.upv.es/~flip/LMCE2014/Papers/lmce2014_submission_14.pdf|None|None|None|TSEC57OdFE0J
Multi-task Semi-supervised Semantic Feature Learning for Classification.|http://iip.ict.ac.cn/sites/default/files/publication/Multi-Task%20Semi-Supervised%20Semantic%20Feature%20Learning%20for%20Classification.pdf|2012|0|5|None|http://iip.ict.ac.cn/sites/default/files/publication/Multi-Task%20Semi-Supervised%20Semantic%20Feature%20Learning%20for%20Classification.pdf|None|http://scholar.google.com/scholar?cluster=15037653416357247995&hl=en&as_sdt=0,5&sciodt=0,5|None|-7tp-Rt6sNAJ
Key Lab. of Intell. Inf. Process., Inst. of Comput. Technol., Beijing, China|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6413903|2012|0|0|None|None|None|None|None|Clze-jUzGccJ
Large-Scale Unsupervised Hashing with Shared Structure Learning|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6960876|2014|0|0|None|None|None|None|None|z3hN_0LlkPcJ
一种可自适应分组的多输入多输出支持向量机算法|http://www.cqvip.com/qk/90854x/201306/45963972.html|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=17504860039893350533&hl=en&as_sdt=0,5&sciodt=0,5|None|hfjFKHbB7fIJ
一种 ARM 存储模型的快速检测方法|http://www.cqvip.com/qk/90854x/201306/45963975.html|2013|1|3|3878372998406170758|None|http://scholar.google.com/scholar?cites=3878372998406170758&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3878372998406170758&hl=en&as_sdt=0,5&sciodt=0,5|None|hmh3jLG_0jUJ
