The pyramid match kernel: Discriminative classification with sets of image features|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1544890|2005|1106|44|4451054033334224185|None|http://scholar.google.com/scholar?cites=4451054033334224185&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4451054033334224185&hl=en&as_sdt=0,5&sciodt=0,5|None|OcX0hA9SxT0J
Inferring 3D structure with a statistical image-based shape model|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1238408|2003|172|19|1646412939170558345|None|http://scholar.google.com/scholar?cites=1646412939170558345&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1646412939170558345&hl=en&as_sdt=0,5&sciodt=0,5|None|iTHeWNg72RYJ
Illumination normalization with time-dependent intrinsic images for video surveillance|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1323801|2004|150|37|6356820857928184329|None|http://scholar.google.com/scholar?cites=6356820857928184329&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6356820857928184329&hl=en&as_sdt=0,5&sciodt=0,5|None|CXKa8eP2N1gJ
Fusion of multiview silhouette cues using a space occupancy grid|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1544928|2005|142|19|11451746510434320893|None|http://scholar.google.com/scholar?cites=11451746510434320893&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11451746510434320893&hl=en&as_sdt=0,5&sciodt=0,5|None|_cFB_MbG7J4J
The naked truth: Estimating body shape under clothing|http://link.springer.com/chapter/10.1007/978-3-540-88688-4_2|2008|75|15|6706268975089896402|None|http://scholar.google.com/scholar?cites=6706268975089896402&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6706268975089896402&hl=en&as_sdt=0,5&sciodt=0,5|None|0st0_Bl0EV0J
Projective visual hulls|http://link.springer.com/article/10.1007/s11263-006-0008-x|2007|73|21|17335143239380577326|None|http://scholar.google.com/scholar?cites=17335143239380577326&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17335143239380577326&hl=en&as_sdt=0,5&sciodt=0,5|None|LizLQe7MkvAJ
Rapid synchronous acquisition of geometry and appearance of cultural heritage artefacts|http://dl.acm.org/citation.cfm?id=2384346|2005|52|11|4241407821812696290|None|http://scholar.google.com/scholar?cites=4241407821812696290&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4241407821812696290&hl=en&as_sdt=0,5&sciodt=0,5|None|4oS1JvGB3DoJ
Optimal camera placement for automated surveillance tasks|http://link.springer.com/article/10.1007/s10846-007-9164-7|2007|51|7|3644475071885367834|None|http://scholar.google.com/scholar?cites=3644475071885367834&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3644475071885367834&hl=en&as_sdt=0,5&sciodt=0,5|None|Glp-xMTGkzIJ
3d occlusion inference from silhouette cues|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4270170|2007|45|25|14856694424290614923|None|http://scholar.google.com/scholar?cites=14856694424290614923&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14856694424290614923&hl=en&as_sdt=0,5&sciodt=0,5|None|i15eYN2ULc4J
View-independent human motion classification using image-based reconstruction|http://www.sciencedirect.com/science/article/pii/S0262885608002412|2009|46|4|9358937386845512920|None|http://scholar.google.com/scholar?cites=9358937386845512920&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9358937386845512920&hl=en&as_sdt=0,5&sciodt=0,5|None|2KQMsvef4YEJ
View-independent person identification from human gait|http://www.sciencedirect.com/science/article/pii/S0925231205001797|2005|35|15|1875781351685597866|None|http://scholar.google.com/scholar?cites=1875781351685597866&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1875781351685597866&hl=en&as_sdt=0,5&sciodt=0,5|None|qqqFdzMdCBoJ
Multi-object shape estimation and tracking from silhouette cues|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4587786|2008|27|8|9233117217230651796|None|http://scholar.google.com/scholar?cites=9233117217230651796&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9233117217230651796&hl=en&as_sdt=0,5&sciodt=0,5|None|lIGTnjCfIoAJ
3D models from the black box: investigating the current state of image-based modeling|http://scholar.google.com/https://dspace.zcu.cz/handle/11025/10714|2012|15|8|1522580940341065957|None|http://scholar.google.com/scholar?cites=1522580940341065957&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1522580940341065957&hl=en&as_sdt=0,5&sciodt=0,5|None|5TjPWkxLIRUJ
3D Human model adaptation by frame selection and shape–texture optimization|http://www.sciencedirect.com/science/article/pii/S1077314211001846|2011|16|15|8011292833126379645|None|http://scholar.google.com/scholar?cites=8011292833126379645&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8011292833126379645&hl=en&as_sdt=0,5&sciodt=0,5|None|fXAh1mLULW8J
Compensated visual hull for defective segmentation and occlusion|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4414636|2007|12|9|2306996752175429034|None|http://scholar.google.com/scholar?cites=2306996752175429034&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2306996752175429034&hl=en&as_sdt=0,5&sciodt=0,5|None|qnVlt1IZBCAJ
Occlusion boundaries: Low-level detection to high-level reasoning|http://books.google.com/books?hl=en&lr=&id=VLM_8BoXGLUC&oi=fnd&pg=PA1&ots=rnGIpoHVlq&sig=8-zWsOsz5TWSDIDuJRJII3FQKHs|2008|13|5|2818787642992663390|None|http://scholar.google.com/scholar?cites=2818787642992663390&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2818787642992663390&hl=en&as_sdt=0,5&sciodt=0,5|None|XpvWPW1YHicJ
Adaptive foreground/background segmentation using multiview silhouette fusion|http://link.springer.com/chapter/10.1007/978-3-642-03798-6_53|2009|9|6|6544333116345037128|None|http://scholar.google.com/scholar?cites=6544333116345037128&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6544333116345037128&hl=en&as_sdt=0,5&sciodt=0,5|None|SDGSw0sk0loJ
Robust 3D modeling from silhouette cues|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4959821|2009|7|10|16987790796992136136|None|http://scholar.google.com/scholar?cites=16987790796992136136&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16987790796992136136&hl=en&as_sdt=0,5&sciodt=0,5|None|yMNdhbnBwOsJ
State-of-the-art Algorithms for Complete 3D Model Recoonstruction,“|http://engage.miralab.ch/papers/State-of-the-art%20Algorithms%20for%20Complete%203D%20Model%20Reconstruction.pdf|2010|8|0|14054324015417734672|http://engage.miralab.ch/papers/State-of-the-art%20Algorithms%20for%20Complete%203D%20Model%20Reconstruction.pdf|http://scholar.google.com/scholar?cites=14054324015417734672&as_sdt=2005&sciodt=0,5&hl=en|None|None|EDY3oTr9CsMJ
Multi-view occlusion reasoning for probabilistic silhouette-based dynamic scene reconstruction|http://link.springer.com/article/10.1007/s11263-010-0341-y|2010|9|10|1818873083774185913|None|http://scholar.google.com/scholar?cites=1818873083774185913&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1818873083774185913&hl=en&as_sdt=0,5&sciodt=0,5|None|uTHh0W7vPRkJ
Reliability-based 3D reconstruction in real environment|http://dl.acm.org/citation.cfm?id=1291286|2007|4|4|9115805891283522115|None|http://scholar.google.com/scholar?cites=9115805891283522115&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9115805891283522115&hl=en&as_sdt=0,5&sciodt=0,5|None|QxJeFynZgX4J
3D-live: live interactions through 3D visual environments|http://dl.acm.org/citation.cfm?id=2331741|2012|6|0|7977721502004147343|None|http://scholar.google.com/scholar?cites=7977721502004147343&as_sdt=2005&sciodt=0,5&hl=en|None|None|j_TzM3CPtm4J
Virtual visual hulls: Example-based 3d shape inference from silhouettes|http://link.springer.com/chapter/10.1007/978-3-540-30212-4_3|2004|4|6|8969225289516608404|None|http://scholar.google.com/scholar?cites=8969225289516608404&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8969225289516608404&hl=en&as_sdt=0,5&sciodt=0,5|None|lGsWPOEWeXwJ
Compensated visual hull with GPU-based optimization|http://link.springer.com/chapter/10.1007/978-3-540-89796-5_59|2008|4|16|10255407073429717547|None|http://scholar.google.com/scholar?cites=10255407073429717547&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10255407073429717547&hl=en&as_sdt=0,5&sciodt=0,5|None|K4LO1mWGUo4J
3D object recognition|http://www.google.com/patents/US8064685|2011|2|5|10704185411165914458|None|http://scholar.google.com/scholar?cites=10704185411165914458&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10704185411165914458&hl=en&as_sdt=0,5&sciodt=0,5|None|WoV2EuvnjJQJ
Bayesian 3d shape from silhouettes|http://www.sciencedirect.com/science/article/pii/S1051200413001358|2013|3|2|9668750903020634007|None|http://scholar.google.com/scholar?cites=9668750903020634007&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9668750903020634007&hl=en&as_sdt=0,5&sciodt=0,5|None|lz9IFLhNLoYJ
Multi-view tracking of articulated human motion in silhouette and pose manifolds|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4959950|2009|2|6|1697405544512503598|None|http://scholar.google.com/scholar?cites=1697405544512503598&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1697405544512503598&hl=en&as_sdt=0,5&sciodt=0,5|None|Lj9yeFlljhcJ
Spatio-temporal optimization for foreground/background segmentation|http://link.springer.com/chapter/10.1007/978-3-642-22822-3_12|2010|2|5|2733896512029832123|None|http://scholar.google.com/scholar?cites=2733896512029832123&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2733896512029832123&hl=en&as_sdt=0,5&sciodt=0,5|None|u7M3lGTA8CUJ
Enhancing voxel carving by capture volume calculations|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5650152|2010|1|3|15137199669588842523|None|http://scholar.google.com/scholar?cites=15137199669588842523&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15137199669588842523&hl=en&as_sdt=0,5&sciodt=0,5|None|G9gAMOYiEtIJ
3D Tumor Shape Reconstruction from 2D Bioluminescence Images and Registration with CT Images|http://ranger.uta.edu/~huang/papers/MIAAB06_Bio.pdf|2006|1|5|13770646882541346561|http://ranger.uta.edu/~huang/papers/MIAAB06_Bio.pdf|http://scholar.google.com/scholar?cites=13770646882541346561&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13770646882541346561&hl=en&as_sdt=0,5&sciodt=0,5|None|AZ83MWEqG78J
Virtual visual hulls: example-based 3D shape estimation from a single silhouette|http://dspace.mit.edu/handle/1721.1/6735|2004|1|13|11535432592856029480|None|http://scholar.google.com/scholar?cites=11535432592856029480&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11535432592856029480&hl=en&as_sdt=0,5&sciodt=0,5|None|KJmla9MWFqAJ
Visual hull from imprecise polyhedral scene|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5955357|2011|1|8|4585819678801759701|None|http://scholar.google.com/scholar?cites=4585819678801759701&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4585819678801759701&hl=en&as_sdt=0,5&sciodt=0,5|None|1Y35frMapD8J
N-view human silhouette segmentation in cluttered, partially changing environments|http://link.springer.com/chapter/10.1007/978-3-642-15986-2_37|2010|1|25|7035713245923656729|None|http://scholar.google.com/scholar?cites=7035713245923656729&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7035713245923656729&hl=en&as_sdt=0,5&sciodt=0,5|None|GUTKnOvfo2EJ
Non-rigid object reconstruction based on multiview images: A survey|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5648225|2010|1|3|15844065861934717478|None|http://scholar.google.com/scholar?cites=15844065861934717478&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15844065861934717478&hl=en&as_sdt=0,5&sciodt=0,5|None|JhqDuvRt4dsJ
前景領域と視体積の投影像との整合性を考慮した 3 次元形状獲得|http://www.mm.media.kyoto-u.ac.jp/research/thesis/2003/b/chensu/chensu.pdf|2004|1|2|9535776520783274336|http://www.mm.media.kyoto-u.ac.jp/research/thesis/2003/b/chensu/chensu.pdf|http://scholar.google.com/scholar?cites=9535776520783274336&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9535776520783274336&hl=en&as_sdt=0,5&sciodt=0,5|None|YCHMEjniVYQJ
적외선 LED 기반 모션 분석을 통한 재활훈련 시스템|http://graphics.snu.ac.kr/kcgs2006/2008/Journal/2007/13-4/5.%EC%A0%81%EC%99%B8%EC%84%A0%20LED%20%EA%B8%B0%EB%B0%98%20%EB%AA%A8%EC%85%98%20%EB%B6%84%EC%84%9D%EC%9D%84%20%ED%86%B5%ED%95%9C%20%EC%9E%AC%ED%99%9C%ED%9B%88%EB%A0%A8%20%EC%8B%9C%EC%8A%A4%ED%85%9C.hwp|2007|1|3|4256622481362755989|None|http://scholar.google.com/scholar?cites=4256622481362755989&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4256622481362755989&hl=en&as_sdt=0,5&sciodt=0,5|None|laGRIJiPEjsJ
Modélisation tridimensionnelle à partir de silhouettes|http://hal.inria.fr/tel-00349090/|2005|1|7|9734777736148882806|None|http://scholar.google.com/scholar?cites=9734777736148882806&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9734777736148882806&hl=en&as_sdt=0,5&sciodt=0,5|None|dhWJIsbgGIcJ
采用窄带图切割的多目重构方法|http://www.cqvip.com/qk/97390x/201004/33523999.html|2010|1|3|1842716425583033488|None|http://scholar.google.com/scholar?cites=1842716425583033488&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1842716425583033488&hl=en&as_sdt=0,5&sciodt=0,5|None|kHyncNOkkhkJ
Iterative cage-based registration from multi-view silhouettes|http://dl.acm.org/citation.cfm?id=2534010|2013|0|0|None|None|None|None|None|5icbEwFHZiUJ
Kinect 3D Reconstruction|http://mahsam.ir/615/Mahsa-Mohammadkhani-Final-Report.pdf|None|0|2|None|http://mahsam.ir/615/Mahsa-Mohammadkhani-Final-Report.pdf|None|http://scholar.google.com/scholar?cluster=4818153888633418354&hl=en&as_sdt=0,5&sciodt=0,5|None|cnIpHW-F3UIJ
Simplification of 3D Point Clouds sampled from Elevation Surfaces|http://scholar.google.com/https://otik.uk.zcu.cz/handle/11025/10647|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=930444308170407285&hl=en&as_sdt=0,5&sciodt=0,5|None|df3HJyua6QwJ
Visual learning of a spatio-temporal model of cyclic human locomotion for recognition and tracking|http://eprints.fri.uni-lj.si/00000128|2004|0|5|None|None|None|http://scholar.google.com/scholar?cluster=2241113837415199928&hl=en&as_sdt=0,5&sciodt=0,5|None|uHRYRCkJGh8J
High resolution 3D content creation using unconstrained and uncalibrated cameras|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6577892|2013|1|3|4142436666189023763|None|http://scholar.google.com/scholar?cites=4142436666189023763&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4142436666189023763&hl=en&as_sdt=0,5&sciodt=0,5|None|EwrASDPkfDkJ
Toward cinematizing our daily lives|http://link.springer.com/article/10.1007/s11042-009-0274-z|2009|0|15|None|None|None|http://scholar.google.com/scholar?cluster=16397052670647931433&hl=en&as_sdt=0,5&sciodt=0,5|None|KRJXVYcIjuMJ
Self-learning voxel-based multi-camera occlusion maps for 3D reconstruction|http://scholar.google.com/https://biblio.ugent.be/publication/4229490|2014|1|0|6215901359312259253|None|http://scholar.google.com/scholar?cites=6215901359312259253&as_sdt=2005&sciodt=0,5&hl=en|None|None|tcisYFpRQ1YJ
Cage-based Performance Capture|http://link.springer.com/content/pdf/10.1007/978-3-319-01538-5.pdf|2014|0|3|None|http://link.springer.com/content/pdf/10.1007/978-3-319-01538-5.pdf|None|http://scholar.google.com/scholar?cluster=6379746424645425255&hl=en&as_sdt=0,5&sciodt=0,5|None|ZxgPZpJpiVgJ
Convex bricks: A new primitive for visual hull modeling and reconstruction|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6225055|2012|0|9|None|None|None|http://scholar.google.com/scholar?cluster=9652638003883866898&hl=en&as_sdt=0,5&sciodt=0,5|None|EvvuZh8P9YUJ
Date: 08/03/2005 Name: Trevor Jackson Darrell Department: Electrical Engineering and Computer Science|None|2001|0|0|None|None|None|None|None|6Ix9ba_3zG4J
Reconstruction and recognition of confusable models using three-dimensional perception|http://e-archivo.uc3m.es/handle/10016/18285|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=190402589393335744&hl=en&as_sdt=0,5&sciodt=0,5|None|wLUacSVypAIJ
Previous Issues|http://journals.lww.com/jorthotrauma/pages/issuelist.aspx?year=2014|None|0|14|None|None|None|http://scholar.google.com/scholar?cluster=16378226210404764458&hl=en&as_sdt=0,5&sciodt=0,5|None|KgsrevYlS-MJ
Silhouette measurements for Bayesian object tracking in noisy point clouds|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6641247|2013|0|6|None|None|None|http://scholar.google.com/scholar?cluster=4781131311548188336&hl=en&as_sdt=0,5&sciodt=0,5|None|sMZTqZj9WUIJ
A Robust System for High-Quality Reconstruction of 3D Objects from Photographs|http://link.springer.com/chapter/10.1007/978-3-319-06883-1_1|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=14680540559532640768&hl=en&as_sdt=0,5&sciodt=0,5|None|AEqoqdvBu8sJ
Reliability-Based 3D Reconstruction in Real Environment|None|2007|0|0|None|None|None|None|None|ODZ6sc0CDVoJ
AUTHOR&#39;S DECLARATION|None|None|0|0|None|None|None|None|None|q6TssS-sd9gJ
Multiview Image Segmentation and Video Tracking|http://link.springer.com/chapter/10.1007/978-1-4419-9482-0_5|2011|0|5|None|None|None|http://scholar.google.com/scholar?cluster=17125161637903405953&hl=en&as_sdt=0,5&sciodt=0,5|None|gRNh1MbLqO0J
Multi-signal gesture recognition using body and hand poses|http://dspace.mit.edu/handle/1721.1/62429|2010|0|4|None|None|None|http://scholar.google.com/scholar?cluster=2615287040305366642&hl=en&as_sdt=0,5&sciodt=0,5|None|coYV77RdSyQJ
Toward Non-rigid Dynamic Cage Capture|http://link.springer.com/chapter/10.1007/978-3-319-01538-5_4|2014|0|0|None|None|None|None|None|2JpT9davqgoJ
Statistical models for human body pose estimation from videos|http://e-collection.library.ethz.ch/view/eth:31114|2008|0|0|None|None|None|None|None|yuz19YILz4IJ
Modélisation de scènes dynamiques à partir de plusieurs caméras|http://hal.inria.fr/tel-00584185/|2007|0|5|None|None|None|http://scholar.google.com/scholar?cluster=16151881303344667820&hl=en&as_sdt=0,5&sciodt=0,5|None|rNwhFHgCJ-AJ
Système multi-caméras pour l&#39;analyse de la posture humaine|http://hal.archives-ouvertes.fr/tel-00725684/|2009|0|4|None|None|None|http://scholar.google.com/scholar?cluster=5325511079133339979&hl=en&as_sdt=0,5&sciodt=0,5|None|S2EmVxwE6EkJ
Edmond Boyer|None|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=17201953934470751971&hl=en&as_sdt=0,5&sciodt=0,5|None|4ybDqvadue4J
