Relative Hidden Markov Models for Evaluating Motion Skill|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6618921|2013|6|5|493955253464610221|None|http://scholar.google.com/scholar?cites=493955253464610221&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=493955253464610221&hl=en&as_sdt=0,5&sciodt=0,5|None|rTWyma_h2gYJ
Semantic Sparse Learning in Images and Videos|http://repository.asu.edu/attachments/135188/content/Zhang_asu_0010E_14060.pdf|2014|0|0|None|http://repository.asu.edu/attachments/135188/content/Zhang_asu_0010E_14060.pdf|None|None|None|iEvWaAzPuKcJ
Relative Hidden Markov Models for Video-based Evaluation of Motion Skills in Surgical Training|http://www.computer.org/portal/web/csdl2/home/-/csdl/trans/tp/preprint/06915721.pdf|2007|0|0|None|http://www.computer.org/portal/web/csdl2/home/-/csdl/trans/tp/preprint/06915721.pdf|None|None|None|JAdubjJ9E-oJ
Attribute relation learning for zero-shot classification|http://www.sciencedirect.com/science/article/pii/S092523121400366X|2014|1|0|17772007141438696235|None|http://scholar.google.com/scholar?cites=17772007141438696235&as_sdt=2005&sciodt=0,5&hl=en|None|None|K6sow1XaovYJ
Max-Margin Multi-Attribute Learning with Low-Rank Constraint|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6811202|2014|0|3|None|None|None|http://scholar.google.com/scholar?cluster=6904238324048518895&hl=en&as_sdt=0,5&sciodt=0,5|None|796M7SzI0F8J
Learning and Recognizing The Hierarchical and Sequential Structure of Human Activities|http://repository.cmu.edu/dissertations/293/|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=13708218801884045363&hl=en&as_sdt=0,5&sciodt=0,5|None|MyCh_V5gPb4J
