Pervasive sensing|http://www.google.com/patents/US20100316253|2007|5|2|13189166530499681252|None|http://scholar.google.com/scholar?cites=13189166530499681252&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13189166530499681252&hl=en&as_sdt=0,5&sciodt=0,5|None|5JvnjRRVCbcJ
Image Comparison System and Method|http://www.google.com/patents/US20110142335|2009|5|2|6931418947705182594|None|http://scholar.google.com/scholar?cites=6931418947705182594&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6931418947705182594&hl=en&as_sdt=0,5&sciodt=0,5|None|ghlhB89YMWAJ
Scalable near duplicate image search with geometric constraints|http://www.google.com/patents/US8254697|2012|4|5|210348392420840771|None|http://scholar.google.com/scholar?cites=210348392420840771&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=210348392420840771&hl=en&as_sdt=0,5&sciodt=0,5|None|Q5VRmb9O6wIJ
System and method for object class localization and semantic class based image segmentation|http://www.google.com/patents/US8111923|2012|2|5|7655366839132988812|None|http://scholar.google.com/scholar?cites=7655366839132988812&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7655366839132988812&hl=en&as_sdt=0,5&sciodt=0,5|None|jKXTj5RTPWoJ
Interest point detection|http://www.google.com/patents/US8126275|2012|1|5|827515432100065780|None|http://scholar.google.com/scholar?cites=827515432100065780&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=827515432100065780&hl=en&as_sdt=0,5&sciodt=0,5|None|9HF6sObsewsJ
Incremental feature indexing for scalable location recognition|http://www.google.com/patents/US8447120|2013|0|6|None|None|None|http://scholar.google.com/scholar?cluster=18116361575096920832&hl=en&as_sdt=0,5&sciodt=0,5|None|ACswMt4-avsJ
Object similarity search in high-dimensional vector spaces|http://www.google.com/patents/US8224849|2012|0|5|None|None|None|http://scholar.google.com/scholar?cluster=14728397458455955888&hl=en&as_sdt=0,5&sciodt=0,5|None|sIkIPnTHZcwJ
Method and system for meshing human and computer competencies for object categorization|http://www.google.com/patents/US8688208|2014|0|4|None|None|None|http://scholar.google.com/scholar?cluster=16285161806147409705&hl=en&as_sdt=0,5&sciodt=0,5|None|KdcsVWGEAOIJ
Method and system for entropy-based semantic hashing|http://www.google.com/patents/US8676725|2014|1|2|1828959254278849754|None|http://scholar.google.com/scholar?cites=1828959254278849754&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1828959254278849754&hl=en&as_sdt=0,5&sciodt=0,5|None|2kT0Y8DEYRkJ
Method and apparatus for calculating pixel features of image data|http://www.google.com/patents/US8447114|2013|0|5|None|None|None|http://scholar.google.com/scholar?cluster=13447383691932448375&hl=en&as_sdt=0,5&sciodt=0,5|None|d7YDdDi0nroJ
Detecting and labeling places using runtime change-point detection|http://www.google.com/patents/US8565538|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=5870251261167562734&hl=en&as_sdt=0,5&sciodt=0,5|None|7m8ujGtSd1EJ
Patch-based texture histogram coding for fast image similarity search|http://www.google.com/patents/US8457400|2013|0|5|None|None|None|http://scholar.google.com/scholar?cluster=9671442329125804271&hl=en&as_sdt=0,5&sciodt=0,5|None|71g4jY7dN4YJ
Image object retrieval based on aggregation of visual annotations|http://www.google.com/patents/US8527564|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=15311639561846796083&hl=en&as_sdt=0,5&sciodt=0,5|None|My-ylA7ffdQJ
Data processing apparatus, computer program product, and data processing method for predicting an optimum function based on a case database and image feature  &hellip;|http://www.google.com/patents/US8254669B2|2012|0|5|None|None|None|http://scholar.google.com/scholar?cluster=18002900553878952940&hl=en&as_sdt=0,5&sciodt=0,5|None|7FujmKsm1_kJ
Large scale image classification|http://www.google.com/patents/US8532399|2013|0|6|None|None|None|http://scholar.google.com/scholar?cluster=15575080869941447703&hl=en&as_sdt=0,5&sciodt=0,5|None|F4zX6IfNJdgJ
Device and method for processing images to determine a signature of a film|http://www.google.com/patents/US8284319|2012|0|5|None|None|None|http://scholar.google.com/scholar?cluster=4001295127382339189&hl=en&as_sdt=0,5&sciodt=0,5|None|dS4g9bd0hzcJ
Quality Analysis of Object Categorization Benchmarks: Corel, Caltech, and IAPR Datasets|http://www.ingentaconnect.com/content/ben/cseng/2011/00000004/00000002/art00004|2011|0|0|None|None|None|None|None|-sp29alD_uQJ
