Learning sign language by watching TV (using weakly aligned subtitles)|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5206523|2009|79|14|16097913210845180991|None|http://scholar.google.com/scholar?cites=16097913210845180991&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16097913210845180991&hl=en&as_sdt=0,5&sciodt=0,5|None|P7R-XcZGZ98J
Youtubecat: Learning to categorize wild web videos|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5540125|2010|72|10|13945899985900225430|None|http://scholar.google.com/scholar?cites=13945899985900225430&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13945899985900225430&hl=en&as_sdt=0,5&sciodt=0,5|None|lkO1DCbKicEJ
Vision of a Visipedia|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5477158|2010|17|10|9254754898646338925|None|http://scholar.google.com/scholar?cites=9254754898646338925&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9254754898646338925&hl=en&as_sdt=0,5&sciodt=0,5|None|bQ0f6Yt-b4AJ
Using closed captions to train activity recognizers that improve video retrieval|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5204202|2009|9|8|3066278806664312742|None|http://scholar.google.com/scholar?cites=3066278806664312742&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3066278806664312742&hl=en&as_sdt=0,5&sciodt=0,5|None|pveILVScjSoJ
DCPE co-training for classification|http://www.sciencedirect.com/science/article/pii/S0925231212000781|2012|12|7|13663804385295732633|None|http://scholar.google.com/scholar?cites=13663804385295732633&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13663804385295732633&hl=en&as_sdt=0,5&sciodt=0,5|None|mQ_6ybGVn70J
A Bayesian network modeling approach for cross media analysis|http://www.sciencedirect.com/science/article/pii/S0923596511000051|2011|8|15|4222587332036777658|None|http://scholar.google.com/scholar?cites=4222587332036777658&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4222587332036777658&hl=en&as_sdt=0,5&sciodt=0,5|None|utYdZ86kmToJ
A boosted co-training algorithm for human action recognition|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5739520|2011|7|4|1924331767207708357|None|http://scholar.google.com/scholar?cites=1924331767207708357&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1924331767207708357&hl=en&as_sdt=0,5&sciodt=0,5|None|xUZq9ouZtBoJ
Learning concepts for video annotation|http://www.google.com/patents/US8396286|2013|5|3|931851036642321055|None|http://scholar.google.com/scholar?cites=931851036642321055&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=931851036642321055&hl=en&as_sdt=0,5&sciodt=0,5|None|nyKlppSZ7gwJ
Bag-of-visual-words approach to abnormal image detection in wireless capsule endoscopy videos|http://link.springer.com/chapter/10.1007/978-3-642-24031-7_32|2011|3|3|8248080170599537054|None|http://scholar.google.com/scholar?cites=8248080170599537054&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8248080170599537054&hl=en&as_sdt=0,5&sciodt=0,5|None|nlmHBzcRd3IJ
Training of adapted classifiers for video categorization|http://google.com/patents/US8452778|2013|2|4|17127273187306778431|None|http://scholar.google.com/scholar?cites=17127273187306778431&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17127273187306778431&hl=en&as_sdt=0,5&sciodt=0,5|None|Py9-PDhMsO0J
Aprendizado semissupervisionado multidescrição em classificação de textos|http://www.teses.usp.br/teses/disponiveis/55/55134/tde-02062010-160019/en.php|2010|2|2|13836185561693727338|None|http://scholar.google.com/scholar?cites=13836185561693727338&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13836185561693727338&hl=en&as_sdt=0,5&sciodt=0,5|None|aqokC3YBBMAJ
Um Estudo sobre a Rotulaç ao de Exemplos no Aprendizado Semissupervisionado Multivisao|http://csbc2009.inf.ufrgs.br/anais/pdf/enia/st09_05.pdf|2009|2|3|3040910600802610491|http://csbc2009.inf.ufrgs.br/anais/pdf/enia/st09_05.pdf|http://scholar.google.com/scholar?cites=3040910600802610491&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3040910600802610491&hl=en&as_sdt=0,5&sciodt=0,5|None|Oy2PehR8MyoJ
Semantic multimedia analysis using knowledge and context|http://scholar.google.com/https://qmro.qmul.ac.uk/jspui/handle/123456789/3148|2012|1|3|16691940632201365143|None|http://scholar.google.com/scholar?cites=16691940632201365143&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16691940632201365143&hl=en&as_sdt=0,5&sciodt=0,5|None|l4ZFOpGvpecJ
Web page and image semi-supervised classification with heterogeneous information fusion|http://jis.sagepub.com/content/early/2013/02/18/0165551513477818.abstract|2013|1|5|7710007743508335371|None|http://scholar.google.com/scholar?cites=7710007743508335371&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7710007743508335371&hl=en&as_sdt=0,5&sciodt=0,5|None|C0tTfzFz_2oJ
Bag-Of-Visual-Words Approach based on SURF Features to Polyp Detection in Wireless Capsule Endoscopy Videos|http://world-comp.org/p2011/IPC8234.pdf|None|1|7|9725178915628741220|http://world-comp.org/p2011/IPC8234.pdf|http://scholar.google.com/scholar?cites=9725178915628741220&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9725178915628741220&hl=en&as_sdt=0,5&sciodt=0,5|None|ZHIrk7LG9oYJ
Graph-based fusion for video classification|http://www.google.com/patents/US8533134|2013|2|2|1575882766574626606|None|http://scholar.google.com/scholar?cites=1575882766574626606&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1575882766574626606&hl=en&as_sdt=0,5&sciodt=0,5|None|LidX3Qap3hUJ
Spam detection for user-generated multimedia items based on appearance in popular queries|http://www.google.com/patents/US8572073|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=13251371634699042828&hl=en&as_sdt=0,5&sciodt=0,5|None|DIDsAEtU5rcJ
Mining Semantics from Low-level Features in Multimedia Computing|http://repository.asu.edu/attachments/56750/content/Wang_asu_0010E_10729.pdf|2011|0|2|None|http://repository.asu.edu/attachments/56750/content/Wang_asu_0010E_10729.pdf|None|http://scholar.google.com/scholar?cluster=7139637575449291622&hl=en&as_sdt=0,5&sciodt=0,5|None|ZquvJYwWFWMJ
Multi-view semi-supervised web image classification via co-graph|http://www.sciencedirect.com/science/article/pii/S0925231213006152|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=15491433114536622244&hl=en&as_sdt=0,5&sciodt=0,5|None|pLitLVeg_NYJ
An object recognition, tracking, and contextual reasoning based video interpretation methodology for rapid productivity analysis of construction operations|http://repositories.lib.utexas.edu/handle/2152/18624|2009|0|5|None|None|None|http://scholar.google.com/scholar?cluster=1201884708576707830&hl=en&as_sdt=0,5&sciodt=0,5|None|9kSwS8bzrRAJ
Spam detection for user-generated multimedia items based on keyword stuffing|http://www.google.com/patents/US8752184|2014|0|0|None|None|None|None|None|3-fbZGVBffwJ
Grounded language learning models for ambiguous supervision|http://repositories.lib.utexas.edu/handle/2152/22986|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=4018943394695336658&hl=en&as_sdt=0,5&sciodt=0,5|None|0tI3ZbknxjcJ
Multiple-instance-learning-based video classification|http://www.google.com/patents/US8649613|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=7068156431556530917&hl=en&as_sdt=0,5&sciodt=0,5|None|5dLRZ9MiF2IJ
Deriving Paraphrases for Highly Inflected Languages, with a Focus on Machine Translation|http://www.cs.tau.ac.il/~nachumd/papers/KfirPhD.pdf|2013|0|0|None|http://www.cs.tau.ac.il/~nachumd/papers/KfirPhD.pdf|None|None|None|6Qt2au5gr7cJ
Semantic-enriched Visual Vocabulary Construction in a Weakly Supervised Context|http://mediamining.univ-lyon2.fr/people/rizoiu/documents/research/papers/RIZOIU_IDA-2013-preprint.pdf|2014|0|4|None|http://mediamining.univ-lyon2.fr/people/rizoiu/documents/research/papers/RIZOIU_IDA-2013-preprint.pdf|None|http://scholar.google.com/scholar?cluster=5998191211029770261&hl=en&as_sdt=0,5&sciodt=0,5|None|FbBMbCDbPVMJ
Spatio-temporal segmentation for video|http://www.google.com/patents/US8620077|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=7850704665949762022&hl=en&as_sdt=0,5&sciodt=0,5|None|5vFvgkxO82wJ
Video content claiming classifier|http://www.google.com/patents/US8706675|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=11355756871268421474&hl=en&as_sdt=0,5&sciodt=0,5|None|Ys-ng7XAl50J
Improving Image Classification by Co-training with Multi-modal Features|http://www.cim.mcgill.ca/~levine/KyleThesis.pdf|2011|0|2|None|http://www.cim.mcgill.ca/~levine/KyleThesis.pdf|None|http://scholar.google.com/scholar?cluster=164755149564955258&hl=en&as_sdt=0,5&sciodt=0,5|None|ekq8hO9TSQIJ
Detection of figure and caption pairs based on disorder measurements|http://proceedings.spiedigitallibrary.org/proceeding.aspx?articleid=776619|2010|0|5|None|None|None|http://scholar.google.com/scholar?cluster=15775095154636790288&hl=en&as_sdt=0,5&sciodt=0,5|None|EJocjnZl7NoJ
Automatic large scale video object recognition|http://www.google.com/patents/US8792732|2014|0|0|None|None|None|None|None|620MmeuUMiAJ
Learning category classifiers for a video corpus|http://www.google.com/patents/US8819024|2014|0|0|None|None|None|None|None|3XhtmRgBzLUJ
Augmenting metadata of digital objects|http://www.google.com/patents/US8856051|2014|0|0|None|None|None|None|None|7qgVrTQkOCYJ
Using undiagnosed data to enhance computerized breast cancer analysis with a three stage data labeling method|http://proceedings.spiedigitallibrary.org/proceeding.aspx?articleid=1851955|2014|0|0|None|None|None|None|None|HsJ6xL6LFQgJ
Generative Models of Grounded Language Learning with Ambiguous Supervision|http://www.cs.utexas.edu/users/ai-lab/pubs/kim.proposal.pdf|None|0|4|None|http://www.cs.utexas.edu/users/ai-lab/pubs/kim.proposal.pdf|None|http://scholar.google.com/scholar?cluster=1327061433777279069&hl=en&as_sdt=0,5&sciodt=0,5|None|XVBqy1erahIJ
A semi-supervised learning system for service robots to recognise human actions|http://www.tandfonline.com/doi/abs/10.1080/01691864.2014.909293|2014|0|0|None|None|None|None|None|KnAe0ryiRX8J
Video classification boosting|http://www.freepatentsonline.com/8880534.html|2014|0|0|None|None|None|None|None|WE5f3NwSkfEJ
CONTEXT AWARE INFORMATION DELIVERY FOR MOBILE DEVICES|http://www.worldscientific.com/doi/abs/10.1142/S0218001412600129|2012|0|4|None|None|None|http://scholar.google.com/scholar?cluster=1171609374987186958&hl=en&as_sdt=0,5&sciodt=0,5|None|DvOg44RkQhAJ
Structuration semi-supervisée des données complexes|http://www.rizoiu.eu/documents/research/papers/RIZOIU_PHD_Thesis_french_short-2013.pdf|None|0|4|None|http://www.rizoiu.eu/documents/research/papers/RIZOIU_PHD_Thesis_french_short-2013.pdf|None|http://scholar.google.com/scholar?cluster=2747118180846396762&hl=en&as_sdt=0,5&sciodt=0,5|None|WuVdPW65HyYJ
Projeto e implementação do algoritmo semissupervisionado multidescrição COAL|http://www.icmc.usp.br/CMS/Arquivos/arquivos_enviados/BIBLIOTECA_113_RT_352.pdf|2009|0|3|None|http://www.icmc.usp.br/CMS/Arquivos/arquivos_enviados/BIBLIOTECA_113_RT_352.pdf|None|http://scholar.google.com/scholar?cluster=7062215542181232628&hl=en&as_sdt=0,5&sciodt=0,5|None|9H_0Tp4HAmIJ
基于异质信息融合的网络图像半监督学习方法|http://www.aas.net.cn/EN/article/downloadArticleFile.do?attachType=PDF&id=17854|2012|0|5|None|None|None|http://scholar.google.com/scholar?cluster=2558105374811881874&hl=en&as_sdt=0,5&sciodt=0,5|None|kgGu80g3gCMJ
