Active frame, location, and detector selection for automated and manual video annotation|http://vision.ucla.edu/papers/karasevRS14.pdf|2014|1|5|13252596838807921123|http://vision.ucla.edu/papers/karasevRS14.pdf|http://scholar.google.com/scholar?cites=13252596838807921123&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13252596838807921123&hl=en&as_sdt=0,5&sciodt=0,5|None|42GcEJyu6rcJ
Feature fusion and label propagation for textured object video segmentation|http://proceedings.spiedigitallibrary.org/proceeding.aspx?articleid=1887484|2014|1|0|9412310410314118883|None|http://scholar.google.com/scholar?cites=9412310410314118883&as_sdt=2005&sciodt=0,5&hl=en|None|None|4_Z7GnM-n4IJ
Active image clustering with pairwise constraints from humans|http://link.springer.com/article/10.1007/s11263-013-0680-6|2014|3|6|242633367485579467|None|http://scholar.google.com/scholar?cites=242633367485579467&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=242633367485579467&hl=en&as_sdt=0,5&sciodt=0,5|None|y4CiH8MBXgMJ
Active Learning of an Action Detector from Untrimmed Videos|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6751338|2013|5|7|1147407340140082828|None|http://scholar.google.com/scholar?cites=1147407340140082828&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1147407340140082828&hl=en&as_sdt=0,5&sciodt=0,5|None|jLa5ieVo7A8J
Interactive video segmentation using occlusion boundaries and temporally coherent superpixels|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6836023|2014|1|0|9526119555309759901|None|http://scholar.google.com/scholar?cites=9526119555309759901&as_sdt=2005&sciodt=0,5&hl=en|None|None|ne0jlkOTM4QJ
Improving efficiency and scalability in visual surveillance applications|http://drum.lib.umd.edu/handle/1903/14583|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=10333494325809050637&hl=en&as_sdt=0,5&sciodt=0,5|None|DfRcElfyZ48J
School of Computer Science and Technology, Harbin Institute of Technology|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6738696|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=17073920755741371754&hl=en&as_sdt=0,5&sciodt=0,5|None|ai0iQXfA8uwJ
Interactive player tracking for videos in American football|http://ir.library.oregonstate.edu/xmlui/handle/1957/49134|2014|0|0|None|None|None|None|None|UHbpWSc-Y4IJ
Batch Mode Active Learning for Multimedia Pattern Recognition|http://repository.asu.edu/attachments/110399/content/Chakraborty_asu_0010E_12776.pdf|2013|0|6|None|http://repository.asu.edu/attachments/110399/content/Chakraborty_asu_0010E_12776.pdf|None|http://scholar.google.com/scholar?cluster=8029372349849896814&hl=en&as_sdt=0,5&sciodt=0,5|None|boclWpwPbm8J
Mixture of Trees Probabilistic Graphical Model for Video Segmentation|http://link.springer.com/article/10.1007/s11263-013-0673-5|2013|1|4|10346201082477501093|None|http://scholar.google.com/scholar?cites=10346201082477501093&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10346201082477501093&hl=en&as_sdt=0,5&sciodt=0,5|None|pVrVZxEXlY8J
EFFICIENT IMAGE REGISTRATION FOR CARTOON ANIMATION|http://www.iieej.org/trans/IEVC/IEVC2012/PDF/2B-3.pdf|None|0|0|None|http://www.iieej.org/trans/IEVC/IEVC2012/PDF/2B-3.pdf|None|None|None|Imh5d-VRNVQJ
Video Segmentation with Joint Object and Trajectory Labeling|http://www.tnt.uni-hannover.de/papers/data/1017/yang_2014_wacv_sm.pdf|None|0|8|None|http://www.tnt.uni-hannover.de/papers/data/1017/yang_2014_wacv_sm.pdf|None|http://scholar.google.com/scholar?cluster=9535916723091162662&hl=en&as_sdt=0,5&sciodt=0,5|None|JkaOd7xhVoQJ
Geodesic Propagation for Semantic Labeling|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6898820|2014|0|0|None|None|None|None|None|3iimd7ulS2gJ
Robust Semi-Automatic Depth Map Generation in Unconstrained Images and Video Sequences for 2D to Stereoscopic 3D Conversion|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6609143|2013|3|4|15669857370398344758|None|http://scholar.google.com/scholar?cites=15669857370398344758&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15669857370398344758&hl=en&as_sdt=0,5&sciodt=0,5|None|Nkahg0GEdtkJ
Latent Structured Active Learning|http://papers.nips.cc/paper/4953-latent-structured-active-learning|2013|1|10|4124565149541699175|None|http://scholar.google.com/scholar?cites=4124565149541699175&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4124565149541699175&hl=en&as_sdt=0,5&sciodt=0,5|None|Z45jjyZmPTkJ
Active subclustering|http://www.sciencedirect.com/science/article/pii/S1077314214000745|2014|0|4|None|None|None|http://scholar.google.com/scholar?cluster=1983608091094313261&hl=en&as_sdt=0,5&sciodt=0,5|None|LWlEmwwxhxsJ
Supervoxel-Consistent Foreground Propagation in Video|http://link.springer.com/chapter/10.1007/978-3-319-10593-2_43|2014|0|0|None|None|None|None|None|dUgZt6OhPN4J
Semi-supervised and Active Image Clustering with Pairwise Constraints from Humans|http://drum.lib.umd.edu/handle/1903/15246|2014|0|0|None|None|None|None|None|S2SuvVA-lpkJ
A Convex Optimization Framework for Active Learning|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6751135|2013|3|10|14477072588465221906|None|http://scholar.google.com/scholar?cites=14477072588465221906&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14477072588465221906&hl=en&as_sdt=0,5&sciodt=0,5|None|ErED_9Dk6MgJ
