People-tracking-by-detection and people-detection-by-tracking|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4587583|2008|437|4|12385951921934055772|None|http://scholar.google.com/scholar?cites=12385951921934055772&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12385951921934055772&hl=en&as_sdt=0,5&sciodt=0,5|None|XDnyP6a946sJ
Learning joint top-down and bottom-up processes for 3D visual inference|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1640965|2006|95|16|7384535648349026935|None|http://scholar.google.com/scholar?cites=7384535648349026935&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7384535648349026935&hl=en&as_sdt=0,5&sciodt=0,5|None|d3oNFwwke2YJ
A data-driven approach for real-time full body pose reconstruction from a depth camera|http://link.springer.com/chapter/10.1007/978-1-4471-4640-7_5|2013|91|31|11206481887016778831|None|http://scholar.google.com/scholar?cites=11206481887016778831&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11206481887016778831&hl=en&as_sdt=0,5&sciodt=0,5|None|T_x72eZrhZsJ
Learning task-specific similarity|http://dspace.mit.edu/handle/1721.1/36138|2005|80|6|16931424089827612934|None|http://scholar.google.com/scholar?cites=16931424089827612934&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16931424089827612934&hl=en&as_sdt=0,5&sciodt=0,5|None|Bpmqz4CA-OoJ
Conditional random people: Tracking humans with crfs and grid filters|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1640763|2006|65|23|1206256482006598494|None|http://scholar.google.com/scholar?cites=1206256482006598494&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1206256482006598494&hl=en&as_sdt=0,5&sciodt=0,5|None|XgMEHuF7vRAJ
Fast nonparametric belief propagation for real-time stereo articulated body tracking|http://www.sciencedirect.com/science/article/pii/S107731420800101X|2009|50|5|8732480146636605139|None|http://scholar.google.com/scholar?cites=8732480146636605139&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8732480146636605139&hl=en&as_sdt=0,5&sciodt=0,5|None|0wZtPG0AMHkJ
Constrained optimization for human pose estimation from depth sequences|http://link.springer.com/chapter/10.1007/978-3-540-76386-4_38|2007|40|3|17654797921718379526|None|http://scholar.google.com/scholar?cites=17654797921718379526&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17654797921718379526&hl=en&as_sdt=0,5&sciodt=0,5|None|BiRUsStxAvUJ
Kinematic self retargeting: A framework for human pose estimation|http://www.sciencedirect.com/science/article/pii/S1077314210001724|2010|32|7|11811879203460662621|None|http://scholar.google.com/scholar?cites=11811879203460662621&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11811879203460662621&hl=en&as_sdt=0,5&sciodt=0,5|None|XcUYtI057KMJ
N-best maximal decoders for part models|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6126552|2011|34|9|17308672098237700686|None|http://scholar.google.com/scholar?cites=17308672098237700686&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17308672098237700686&hl=en&as_sdt=0,5&sciodt=0,5|None|TlosbZHBNPAJ
A bayesian framework for human body pose tracking from depth image sequences|http://www.mdpi.com/1424-8220/10/5/5280/htm|2010|24|11|9079251917291549468|None|http://scholar.google.com/scholar?cites=9079251917291549468&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9079251917291549468&hl=en&as_sdt=0,5&sciodt=0,5|None|HHNyzIP7_30J
Real-Time 3D Articulated Pose Tracking using Particle Filtering and Belief Propagation on Factor Graphs.|http://scholar.google.com/ftp://bjhd.org/papers/PR/BMVC2006/papers/159.pdf|2006|19|10|13488961743627515853|http://scholar.google.com/ftp://bjhd.org/papers/PR/BMVC2006/papers/159.pdf|http://scholar.google.com/scholar?cites=13488961743627515853&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13488961743627515853&hl=en&as_sdt=0,5&sciodt=0,5|None|zXfA_TxrMrsJ
Tracking human pose with multiple activity models|http://www.sciencedirect.com/science/article/pii/S003132031000138X|2010|14|4|8930717953664437842|None|http://scholar.google.com/scholar?cites=8930717953664437842&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8930717953664437842&hl=en&as_sdt=0,5&sciodt=0,5|None|Uk5fcalI8HsJ
Real-time 3d articulated pose tracking using particle filters interacting through belief propagation|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1698840|2006|11|8|3124831747876692048|None|http://scholar.google.com/scholar?cites=3124831747876692048&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3124831747876692048&hl=en&as_sdt=0,5&sciodt=0,5|None|UKANK-uhXSsJ
Performance evaluation of vision-based high dof human movement tracking: A survey and human computer interaction perspective|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1640602|2006|11|6|3161444678177871159|None|http://scholar.google.com/scholar?cites=3161444678177871159&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3161444678177871159&hl=en&as_sdt=0,5&sciodt=0,5|None|N1XXSy-13ysJ
Multicues 2d articulated pose tracking using particle filtering and belief propagation on factor graphs|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4379764|2007|9|4|2009577920923817920|None|http://scholar.google.com/scholar?cites=2009577920923817920&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2009577920923817920&hl=en&as_sdt=0,5&sciodt=0,5|None|wNchzXh04xsJ
Recognizing events with temporal random forests|http://dl.acm.org/citation.cfm?id=1647377|2009|10|0|18202995942542037052|None|http://scholar.google.com/scholar?cites=18202995942542037052&as_sdt=2005&sciodt=0,5&hl=en|None|None|PFAYu10InvwJ
Real-time 3d body pose tracking from multiple 2d images|http://link.springer.com/chapter/10.1007/978-3-540-70517-8_5|2008|5|9|11656896876328509201|None|http://scholar.google.com/scholar?cites=11656896876328509201&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11656896876328509201&hl=en&as_sdt=0,5&sciodt=0,5|None|Ed_ruPKdxaEJ
Bayesian 3d human body pose tracking from depth image sequences|http://link.springer.com/chapter/10.1007/978-3-642-12304-7_26|2009|6|3|16720012526146734350|None|http://scholar.google.com/scholar?cites=16720012526146734350&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16720012526146734350&hl=en&as_sdt=0,5&sciodt=0,5|None|DskOXc5qCegJ
Fast visual people tracking using a feature-based people detector|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6094902|2011|4|2|6181919751368506770|None|http://scholar.google.com/scholar?cites=6181919751368506770&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6181919751368506770&hl=en&as_sdt=0,5&sciodt=0,5|None|kn1KukKXylUJ
Silhouette-based object phenotype recognition using 3D shape priors|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6126221|2011|4|17|10554261670206975124|None|http://scholar.google.com/scholar?cites=10554261670206975124&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10554261670206975124&hl=en&as_sdt=0,5&sciodt=0,5|None|lCw19xFFeJIJ
Simultaneous localization and mapping with people|http://mobilerobotics.cs.washington.edu/rgbd-workshop-2011/camera_ready/robbel-rgbd11-slam-with-people.pdf|2011|3|2|3231397956240344702|http://mobilerobotics.cs.washington.edu/rgbd-workshop-2011/camera_ready/robbel-rgbd11-slam-with-people.pdf|http://scholar.google.com/scholar?cites=3231397956240344702&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3231397956240344702&hl=en&as_sdt=0,5&sciodt=0,5|None|fgahDVI72CwJ
Automated methods of visual interpretation: Articulated human tracking in video and segmentation of microscopy images|http://gradworks.umi.com/34/53/3453117.html|2010|3|2|18011397844479861802|None|http://scholar.google.com/scholar?cites=18011397844479861802&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18011397844479861802&hl=en&as_sdt=0,5&sciodt=0,5|None|KmR1POlW9fkJ
Markerless motion capture of complex human movements from multiple views|None|2005|3|0|7093016190354197788|None|http://scholar.google.com/scholar?cites=7093016190354197788&as_sdt=2005&sciodt=0,5&hl=en|None|None|HA0oDKV0b2IJ
Model-based human pose estimation with spatio-temporal inferencing|http://scholar.google.com/https://etd.ohiolink.edu/!etd.send_file?accession=osu1242752509&disposition=inline|2009|3|4|15099711953806033795|None|http://scholar.google.com/scholar?cites=15099711953806033795&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15099711953806033795&hl=en&as_sdt=0,5&sciodt=0,5|None|gwNUMQX0jNEJ
Estimation précise des trajectoires de véhicule par un système optique|http://hal.archives-ouvertes.fr/tel-00399848/|2008|3|5|6353013544307446455|None|http://scholar.google.com/scholar?cites=6353013544307446455&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6353013544307446455&hl=en&as_sdt=0,5&sciodt=0,5|None|t9KwqShwKlgJ
Human pose estimation and tracking using label assignment|http://www.google.com/patents/US8351646|2013|1|5|3392289047044101952|None|http://scholar.google.com/scholar?cites=3392289047044101952&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3392289047044101952&hl=en&as_sdt=0,5&sciodt=0,5|None|QBeDSOrUEy8J
Retrieval-based approaches for tracking and reconstructing human motions|http://scidok.sulb.uni-saarland.de/volltexte/2013/5029/|2013|1|0|16676420394544289893|None|http://scholar.google.com/scholar?cites=16676420394544289893&as_sdt=2005&sciodt=0,5&hl=en|None|None|ZVjkTf6LbucJ
Sampling in computer vision and Bayesian nonparametric mixtures|http://dspace.mit.edu/handle/1721.1/91042|2014|1|0|5635739273035324804|None|http://scholar.google.com/scholar?cites=5635739273035324804&as_sdt=2005&sciodt=0,5&hl=en|None|None|hB39ZwIrNk4J
Full-body human motion capture from monocular depth images|http://link.springer.com/chapter/10.1007/978-3-642-44964-2_9|2013|1|2|16934490849986543209|None|http://scholar.google.com/scholar?cites=16934490849986543209&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16934490849986543209&hl=en&as_sdt=0,5&sciodt=0,5|None|af6MjbRlA-sJ
2D Articulated Body Tracking with Self-occultations Handling|http://link.springer.com/chapter/10.1007/978-3-540-70517-8_16|2008|1|6|14416940078334778354|None|http://scholar.google.com/scholar?cites=14416940078334778354&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14416940078334778354&hl=en&as_sdt=0,5&sciodt=0,5|None|8ps89Z1CE8gJ
Real-time arm tracking system using example-based matching and local optimization|http://yadda.icm.edu.pl/yadda/element/bwmeta1.element.ieee-000004274700|2006|1|3|6566500856760352415|None|http://scholar.google.com/scholar?cites=6566500856760352415&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6566500856760352415&hl=en&as_sdt=0,5&sciodt=0,5|None|n75_CL3lIFsJ
Kernel Subspace Mapping: Robust Human Pose and Viewpoint Inference from High Dimensional Training Sets|None|2007|0|0|None|None|None|None|None|NmknCXp2Ai8J
Topology-Constrained Layered Tracking with Latent Flow|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6751129|2013|1|6|6128747430771503117|None|http://scholar.google.com/scholar?cites=6128747430771503117&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6128747430771503117&hl=en&as_sdt=0,5&sciodt=0,5|None|DTA5GVGvDVUJ
A morphology method for moving body tracking|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5646327|2010|0|2|None|None|None|http://scholar.google.com/scholar?cluster=747504410877513821&hl=en&as_sdt=0,5&sciodt=0,5|None|XVBkHk2rXwoJ
Categorical Perception|http://link.springer.com/chapter/10.1007/978-3-642-11694-0_4|2010|0|3|None|None|None|http://scholar.google.com/scholar?cluster=5408680165275290004&hl=en&as_sdt=0,5&sciodt=0,5|None|lEnvMvR9D0sJ
Processing and tracking human motions using optical, inertial, and depth sensors|http://scidok.sulb.uni-saarland.de/volltexte/2013/5612/|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=16877068098414947103&hl=en&as_sdt=0,5&sciodt=0,5|None|H6sZWARkN-oJ
Tracking of Objects of Interest in a Sequence of Images|http://onlinelibrary.wiley.com/doi/10.1002/9781118577851.ch8/summary|None|0|0|None|None|None|None|None|6WaQYqD5b_UJ
Geodesic Invariant Feature (GIF): A Local Descriptor in Depth|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6975216|2014|0|0|None|None|None|None|None|FuCIf-H7PnkJ
Recognizing Gestures for Virtual and Real World Interaction|http://link.springer.com/chapter/10.1007/978-3-642-04667-4_1|2009|0|3|None|None|None|http://scholar.google.com/scholar?cluster=4799079579931798233&hl=en&as_sdt=0,5&sciodt=0,5|None|2WqqinPBmUIJ
LEARNING AND INFERENCE ALGORITHMS FOR MONOCULAR PERCEPTION|None|None|0|0|None|None|None|None|None|_l45y966u60J
Vision par ordinateur pour les interfaces: visage et gestes|http://perso.rd.francetelecom.fr/bernier/publications/HDR-a.pdf|None|0|0|None|http://perso.rd.francetelecom.fr/bernier/publications/HDR-a.pdf|None|None|None|1ympAhtcRx0J
Suivi 2D du corps articulé avec gestion des auto-occultations|http://hal.archives-ouvertes.fr/inria-00404637/|2009|0|5|None|None|None|http://scholar.google.com/scholar?cluster=14752029642165450893&hl=en&as_sdt=0,5&sciodt=0,5|None|jfhNycy8ucwJ
