Computer vision: algorithms and applications|http://books.google.com/books?hl=en&lr=&id=bXzAlkODwa8C&oi=fnd&pg=PR9&ots=gZYb61kzHC&sig=UJBfGVjT6zzaplPu6UhAVOI2EHI|2010|1150|11|16605107453260999726|None|http://scholar.google.com/scholar?cites=16605107453260999726&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16605107453260999726&hl=en&as_sdt=0,5&sciodt=0,5|None|LizQSEAxceYJ
80 million tiny images: A large data set for nonparametric object and scene recognition|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4531741|2008|692|16|11484335661125634219|None|http://scholar.google.com/scholar?cites=11484335661125634219&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11484335661125634219&hl=en&as_sdt=0,5&sciodt=0,5|None|q4i-6m-OYJ8J
Small codes and large image databases for recognition|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4587633|2008|430|15|5661647209469215657|None|http://scholar.google.com/scholar?cites=5661647209469215657&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5661647209469215657&hl=en&as_sdt=0,5&sciodt=0,5|None|qYP-6yM2kk4J
Kernelized locality-sensitive hashing for scalable image search|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5459466|2009|318|18|9336768545853330946|None|http://scholar.google.com/scholar?cites=9336768545853330946&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9336768545853330946&hl=en&as_sdt=0,5&sciodt=0,5|None|AtagLYbdkoEJ
Optimised KD-trees for fast image descriptor matching|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4587638|2008|246|14|16188910526778333083|None|http://scholar.google.com/scholar?cites=16188910526778333083&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16188910526778333083&hl=en&as_sdt=0,5&sciodt=0,5|None|m1c0AVqQquAJ
Fast image search for learned metrics|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4587841|2008|172|15|15490248661761011933|None|http://scholar.google.com/scholar?cites=15490248661761011933&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15490248661761011933&hl=en&as_sdt=0,5&sciodt=0,5|None|3TC8RhZr-NYJ
Learning to hash with binary reconstructive embeddings|http://papers.nips.cc/paper/3667-learning-to-hash-with-binary-reconstructive-embeddings|2009|159|11|5701737475834151642|None|http://scholar.google.com/scholar?cites=5701737475834151642&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5701737475834151642&hl=en&as_sdt=0,5&sciodt=0,5|None|2oKgcQakIE8J
Fast similarity search for learned metrics|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5204087|2009|102|8|12598882026913662383|None|http://scholar.google.com/scholar?cites=12598882026913662383&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12598882026913662383&hl=en&as_sdt=0,5&sciodt=0,5|None|rwU-pXM42K4J
A graph-matching kernel for object categorization|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6126445|2011|98|18|10241912659248042219|None|http://scholar.google.com/scholar?cites=10241912659248042219&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10241912659248042219&hl=en&as_sdt=0,5&sciodt=0,5|None|61AOs0yVIo4J
Tiny images|http://18.7.29.232/handle/1721.1/37291|2007|67|9|6375833298866272518|None|http://scholar.google.com/scholar?cites=6375833298866272518&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6375833298866272518&hl=en&as_sdt=0,5&sciodt=0,5|None|BvkHzpqCe1gJ
Tree histogram coding for mobile image matching|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4976458|2009|68|10|2289540960477081688|None|http://scholar.google.com/scholar?cites=2289540960477081688&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2289540960477081688&hl=en&as_sdt=0,5&sciodt=0,5|None|WHDxf18Vxh8J
Comparing compact codebooks for visual categorization|http://www.sciencedirect.com/science/article/pii/S1077314209001271|2010|65|13|5004165915437078838|None|http://scholar.google.com/scholar?cites=5004165915437078838&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5004165915437078838&hl=en&as_sdt=0,5&sciodt=0,5|None|Npm-CmNeckUJ
Efficiently matching sets of features with random histograms|http://dl.acm.org/citation.cfm?id=1459384|2008|55|6|8788770701482521781|None|http://scholar.google.com/scholar?cites=8788770701482521781&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8788770701482521781&hl=en&as_sdt=0,5&sciodt=0,5|None|tfQ5WmP893kJ
Labelme: Online image annotation and applications|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5483185|2010|50|12|15354295945181960959|None|http://scholar.google.com/scholar?cites=15354295945181960959&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15354295945181960959&hl=en&as_sdt=0,5&sciodt=0,5|None|_5rKxM9qFdUJ
Scalable similarity search with optimized kernel hashing|http://dl.acm.org/citation.cfm?id=1835946|2010|49|8|17879977053024010647|None|http://scholar.google.com/scholar?cites=17879977053024010647&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17879977053024010647&hl=en&as_sdt=0,5&sciodt=0,5|None|l8GhxWVwIvgJ
Kernelized locality-sensitive hashing|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6072216|2012|64|10|13397673025539438089|None|http://scholar.google.com/scholar?cites=13397673025539438089&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13397673025539438089&hl=en&as_sdt=0,5&sciodt=0,5|None|CXYcAKIY7rkJ
Visual object recognition|http://books.google.com/books?hl=en&lr=&id=lAQGBvdm3UsC&oi=fnd&pg=PR11&ots=2l4BJA72nn&sig=qL43ENmS9vpk7PsZRmLuMIt1DAs|2011|42|5|10889003345713945527|None|http://scholar.google.com/scholar?cites=10889003345713945527&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10889003345713945527&hl=en&as_sdt=0,5&sciodt=0,5|None|t9tRu9mCHZcJ
Scalable object-class retrieval with approximate and top-k ranking|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6126556|2011|23|9|10876384016147873038|None|http://scholar.google.com/scholar?cites=10876384016147873038&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10876384016147873038&hl=en&as_sdt=0,5&sciodt=0,5|None|Dv06G6Ot8JYJ
Partition min-hash for partial duplicate image discovery|http://link.springer.com/chapter/10.1007/978-3-642-15549-9_47|2010|21|18|17713445186905351963|None|http://scholar.google.com/scholar?cites=17713445186905351963&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17713445186905351963&hl=en&as_sdt=0,5&sciodt=0,5|None|G6fYMYzM0vUJ
Efficiently searching for similar images|http://dl.acm.org/citation.cfm?id=1743570|2010|22|8|8459143199947903020|None|http://scholar.google.com/scholar?cites=8459143199947903020&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8459143199947903020&hl=en&as_sdt=0,5&sciodt=0,5|None|LFAOAezpZHUJ
Feature map hashing: sub-linear indexing of appearance and global geometry|http://dl.acm.org/citation.cfm?id=1873985|2010|17|5|18340408019659022322|None|http://scholar.google.com/scholar?cites=18340408019659022322&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18340408019659022322&hl=en&as_sdt=0,5&sciodt=0,5|None|8l-AF-w3hv4J
Classifying sets of attributed scattering centers using a hash coded database|http://proceedings.spiedigitallibrary.org/proceeding.aspx?articleid=766199|2010|13|6|2154535281029350968|None|http://scholar.google.com/scholar?cites=2154535281029350968&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2154535281029350968&hl=en&as_sdt=0,5&sciodt=0,5|None|OAbNQWxy5h0J
Semi-supervised nonlinear hashing using bootstrap sequential projection learning|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6178253|2013|18|6|4247003445559307734|None|http://scholar.google.com/scholar?cites=4247003445559307734&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4247003445559307734&hl=en&as_sdt=0,5&sciodt=0,5|None|1i1s1CFj8DoJ
Emerging, collective intelligence for personal, organisational and social use|http://link.springer.com/chapter/10.1007/978-3-642-20344-2_20|2011|8|8|17251697375457787750|None|http://scholar.google.com/scholar?cites=17251697375457787750&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17251697375457787750&hl=en&as_sdt=0,5&sciodt=0,5|None|Zj-zDFxXau8J
Classifying vehicles in wide-angle radar using pyramid match hashing|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5598510|2011|8|2|15134493224026869513|None|http://scholar.google.com/scholar?cites=15134493224026869513&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15134493224026869513&hl=en&as_sdt=0,5&sciodt=0,5|None|CY-tuWaFCNIJ
Sparse hashing for fast multimedia search|http://dl.acm.org/citation.cfm?id=2457469|2013|11|6|15050672646737264480|None|http://scholar.google.com/scholar?cites=15050672646737264480&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15050672646737264480&hl=en&as_sdt=0,5&sciodt=0,5|None|YH92wwe73tAJ
Boosting multi-kernel locality-sensitive hashing for scalable image retrieval|http://dl.acm.org/citation.cfm?id=2348294|2012|13|3|18388378835607337407|None|http://scholar.google.com/scholar?cites=18388378835607337407&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18388378835607337407&hl=en&as_sdt=0,5&sciodt=0,5|None|v7mvCyClMP8J
Low-rate image retrieval with tree histogram coding|http://dl.acm.org/citation.cfm?id=1653552|2009|6|5|1939456215865037820|None|http://scholar.google.com/scholar?cites=1939456215865037820&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1939456215865037820&hl=en&as_sdt=0,5&sciodt=0,5|None|_BMPFCdV6hoJ
Local feature hashing for face recognition|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5339013|2009|6|7|2033969086901055590|None|http://scholar.google.com/scholar?cites=2033969086901055590&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2033969086901055590&hl=en&as_sdt=0,5&sciodt=0,5|None|ZvDcrBscOhwJ
Fast approximate kernel-based similarity search for image retrieval task|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4761225|2008|6|10|16454155164622098149|None|http://scholar.google.com/scholar?cites=16454155164622098149&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16454155164622098149&hl=en&as_sdt=0,5&sciodt=0,5|None|5Y51wvHmWOQJ
Remote sensing image matching via Harris detector and SIFT discriptor|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5647782|2010|7|3|1293830206030169134|None|http://scholar.google.com/scholar?cites=1293830206030169134&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1293830206030169134&hl=en&as_sdt=0,5&sciodt=0,5|None|LkQZpreb9BEJ
Learning binary hash codes for large-scale image search|http://link.springer.com/chapter/10.1007/978-3-642-28661-2_3|2013|13|4|10462419974452997988|None|http://scholar.google.com/scholar?cites=10462419974452997988&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10462419974452997988&hl=en&as_sdt=0,5&sciodt=0,5|None|ZO841Ij7MZEJ
Example based video filters|http://dl.acm.org/citation.cfm?id=1646428|2009|2|6|16737497637458509408|None|http://scholar.google.com/scholar?cites=16737497637458509408&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16737497637458509408&hl=en&as_sdt=0,5&sciodt=0,5|None|YH6nFWyJR-gJ
Feature phenomenology and feature extraction of civilian vehicles from SAR images|http://proceedings.spiedigitallibrary.org/proceeding.aspx?articleid=1351026|2011|2|4|12697678006581678630|None|http://scholar.google.com/scholar?cites=12697678006581678630&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12697678006581678630&hl=en&as_sdt=0,5&sciodt=0,5|None|JlKXLt82N7AJ
Visual simultaneous localization and mapping: a survey|http://link.springer.com/article/10.1007/s10462-012-9365-8|2012|8|2|205869171853769493|None|http://scholar.google.com/scholar?cites=205869171853769493&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=205869171853769493&hl=en&as_sdt=0,5&sciodt=0,5|None|FTuMyutk2wIJ
Passage à l&#39;échelle des méthodes de recherche sémantique dans les grandes bases d&#39;images|http://hal.inria.fr/tel-00560796/|2010|3|4|7168672362156219460|None|http://scholar.google.com/scholar?cites=7168672362156219460&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7168672362156219460&hl=en&as_sdt=0,5&sciodt=0,5|None|RFx7OYg9fGMJ
Semi-supervised spectral hashing for fast similarity search|http://www.sciencedirect.com/science/article/pii/S0925231212006030|2013|2|5|17876112524405970058|None|http://scholar.google.com/scholar?cites=17876112524405970058&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17876112524405970058&hl=en&as_sdt=0,5&sciodt=0,5|None|ihQhFqG1FPgJ
Large-scale near-duplicate image retrieval by kernel density estimation|http://link.springer.com/article/10.1007/s13735-012-0012-6|2012|1|4|7437807145864516068|None|http://scholar.google.com/scholar?cites=7437807145864516068&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7437807145864516068&hl=en&as_sdt=0,5&sciodt=0,5|None|5NEdJTFmOGcJ
Efficient bag-of-feature kernel representation for image similarity search|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6115618|2011|3|6|11207123492806557984|None|http://scholar.google.com/scholar?cites=11207123492806557984&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11207123492806557984&hl=en&as_sdt=0,5&sciodt=0,5|None|IIGrVnCzh5sJ
Remote sensing image matching via Harris detector and wavelet domain|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5567986|2010|1|2|7735698523812082878|None|http://scholar.google.com/scholar?cites=7735698523812082878&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7735698523812082878&hl=en&as_sdt=0,5&sciodt=0,5|None|vjRVadK4WmsJ
Effects of polarization on wide-angle SAR classification performance|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5712923|2010|1|0|14889898928826762040|None|http://scholar.google.com/scholar?cites=14889898928826762040&as_sdt=2005&sciodt=0,5&hl=en|None|None|OEMwii-Mo84J
Push and Pull: Iterative grouping of media|http://epubs.surrey.ac.uk/802864/1/SRI_deposit_agreement.pdf|2011|1|10|10923403718879110716|http://epubs.surrey.ac.uk/802864/1/SRI_deposit_agreement.pdf|http://scholar.google.com/scholar?cites=10923403718879110716&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10923403718879110716&hl=en&as_sdt=0,5&sciodt=0,5|None|PGb4wc65l5cJ
Feature-based Vehicle Classification in Wide-angle Synthetic Aperture Radar|http://rave.ohiolink.edu/etdc/view?acc_num=osu1274402314|2010|2|3|14433727399644713577|None|http://scholar.google.com/scholar?cites=14433727399644713577&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14433727399644713577&hl=en&as_sdt=0,5&sciodt=0,5|None|aVKlyJjmTsgJ
Fast Similarity Search for Learned Metrics|http://www.cs.utexas.edu/~grauman/papers/jain_et_al_tr2007.pdf|2007|0|7|None|http://www.cs.utexas.edu/~grauman/papers/jain_et_al_tr2007.pdf|None|http://scholar.google.com/scholar?cluster=12691308952195400447&hl=en&as_sdt=0,5&sciodt=0,5|None|_4JXJkCWILAJ
Random Exemplar Hashing|http://740-2.cs.nthu.edu.tw/~htchen/reh/reh.pdf|None|0|2|None|http://740-2.cs.nthu.edu.tw/~htchen/reh/reh.pdf|None|http://scholar.google.com/scholar?cluster=16442940182099443139&hl=en&as_sdt=0,5&sciodt=0,5|None|w70IKfoOMeQJ
Large scale optimization methods for metric and kernel learning|http://repositories.lib.utexas.edu/handle/2152/27132|2009|0|0|None|None|None|None|None|VDIOP6EBWboJ
80 Million Tiny Images: A Large Data Set for Nonparametric Object and Scene Recognition|http://people.csail.mit.edu/torralba/publications/5papers/Torralba2008.pdf|2008|0|2|None|http://people.csail.mit.edu/torralba/publications/5papers/Torralba2008.pdf|None|http://scholar.google.com/scholar?cluster=15709088365317025559&hl=en&as_sdt=0,5&sciodt=0,5|None|F2_xT6PkAdoJ
Two-phase Mapping Hashing|http://www.sciencedirect.com/science/article/pii/S0925231214014064|2014|0|0|None|None|None|None|None|j-8AU6k31dUJ
Compact Descriptors for Visual Search|http://ivpl.eecs.northwestern.edu/system/files/nuthesis-template.pdf|2014|0|2|None|http://ivpl.eecs.northwestern.edu/system/files/nuthesis-template.pdf|None|http://scholar.google.com/scholar?cluster=6214635787171217574&hl=en&as_sdt=0,5&sciodt=0,5|None|pkDFZlLSPlYJ
Human Action Retrieval via efficient feature matching|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6636657|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=7033264765839280163&hl=en&as_sdt=0,5&sciodt=0,5|None|Iwgfawotm2EJ
Scalable Kernel k-Means via Centroid Approximation|http://biglearn.org/2011/files/papers/biglearn2011_submission_19.pdf|None|0|5|None|http://biglearn.org/2011/files/papers/biglearn2011_submission_19.pdf|None|http://scholar.google.com/scholar?cluster=2394223044251793968&hl=en&as_sdt=0,5&sciodt=0,5|None|MLqucSz9OSEJ
Non-rigid image alignment for object recognition|http://tel.archives-ouvertes.fr/tel-00906074/|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=10669293146245436557&hl=en&as_sdt=0,5&sciodt=0,5|None|jRR4kpbxEJQJ
Scalable Object-Class Search via Sparse Retrieval Models and Approximate Ranking|http://129.170.213.101/reports/TR2011-700.pdf|2011|0|3|None|http://129.170.213.101/reports/TR2011-700.pdf|None|http://scholar.google.com/scholar?cluster=9658076215015910840&hl=en&as_sdt=0,5&sciodt=0,5|None|uC2smSVhCIYJ
Evaluating Locality Sensitive Hashing for Matching Partial Image Patches in a Social Media Setting|http://ojs.academypublisher.com/index.php/jmm/article/view/11710|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=5249656902754245975&hl=en&as_sdt=0,5&sciodt=0,5|None|Vx1YoSOH2kgJ
Fast indexing strategies for robust image hashes|http://www.sciencedirect.com/science/article/pii/S1742287614000097|2014|0|4|None|None|None|http://scholar.google.com/scholar?cluster=9386770080323728807&hl=en&as_sdt=0,5&sciodt=0,5|None|p_X1oaeBRIIJ
SpringerBriefs in Computer Science|http://link.springer.com/content/pdf/10.1007/978-1-4614-1873-3.pdf|None|0|9|None|http://link.springer.com/content/pdf/10.1007/978-1-4614-1873-3.pdf|None|http://scholar.google.com/scholar?cluster=2953947860417331770&hl=en&as_sdt=0,5&sciodt=0,5|None|OkIzqe2H_igJ
High-Dimensional Similarity Search for Large Datasets|http://scholar.google.com/ftp://128.112.136.55/techreports/2011/913.pdf|2011|0|7|None|http://scholar.google.com/ftp://128.112.136.55/techreports/2011/913.pdf|None|http://scholar.google.com/scholar?cluster=160920088017995457&hl=en&as_sdt=0,5&sciodt=0,5|None|wYaJq_ezOwIJ
présentée par OLIVIER DUCHENNE|None|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=15087770744254485258&hl=en&as_sdt=0,5&sciodt=0,5|None|CtPRr42HYtEJ
TOWARDS EFFICIENT AND SCALABLE VISUAL PROCESSING IN IMAGES AND VIDEOS|http://web2py.iiit.ac.in/publications/default/download/mastersthesis.pdf.81336f0f2522cdfe.4d696869724a61696e4d53323031305468657369732e706466.pdf|2010|0|3|None|http://web2py.iiit.ac.in/publications/default/download/mastersthesis.pdf.81336f0f2522cdfe.4d696869724a61696e4d53323031305468657369732e706466.pdf|None|http://scholar.google.com/scholar?cluster=5554054391078537902&hl=en&as_sdt=0,5&sciodt=0,5|None|rkpvwwr3E00J
August 20, 2012|None|2012|0|0|None|None|None|None|None|iRnP06tkzXsJ
Robust visual scene categorization in context|http://dare.uva.nl/document/184541|2010|0|2|None|None|None|http://scholar.google.com/scholar?cluster=16593167996725508184&hl=en&as_sdt=0,5&sciodt=0,5|None|WDg072DGRuYJ
基于 p-稳定分布局部敏感哈希地址的鲁棒音频检索方法|http://www.cqvip.com/qk/92416x/201203/41563757.html|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=2098005088712227955&hl=en&as_sdt=0,5&sciodt=0,5|None|c3ynMYOcHR0J
