A new ant based distributed framework for urban road map updating from high resolution satellite imagery|http://www.sciencedirect.com/science/article/pii/S009830041200413X|2013|1|4|5705232038659272257|None|http://scholar.google.com/scholar?cites=5705232038659272257&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5705232038659272257&hl=en&as_sdt=0,5&sciodt=0,5|None|Qa52wU8OLU8J
Low bit rate representation of visual binary descriptors|http://scholar.google.com/https://www.politesi.polimi.it/handle/10589/94399|2014|0|0|None|None|None|None|None|tuz7Xx4xAmoJ
Image dataset development for measuring construction equipment recognition performance|http://www.sciencedirect.com/science/article/pii/S0926580514001575|2014|0|0|None|None|None|None|None|l0lWkloDPsEJ
Developing an Interactive, GUI Based, Cross Platform Image Processing, Editing, and Algorithm Evaluation Tool.|http://repository.lib.ncsu.edu/ir/handle/1840.16/9765|2014|0|0|None|None|None|None|None|QvPGrHV7JugJ
Visual pattern discovery in image and video data: a brief survey|http://onlinelibrary.wiley.com/doi/10.1002/widm.1110/full|2014|3|5|13941945342939431927|None|http://scholar.google.com/scholar?cites=13941945342939431927&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13941945342939431927&hl=en&as_sdt=0,5&sciodt=0,5|None|9wPR-2u9e8EJ
