Unsupervised multiple kernel learning|None|2011|5|4|17533001496835319357|None|http://scholar.google.com/scholar?cites=17533001496835319357&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17533001496835319357&hl=en&as_sdt=0,5&sciodt=0,5|None|PeZCsfe7UfMJ
Discriminative transfer learning with tree-based priors|http://papers.nips.cc/paper/5029-discriminative-transfer-learning-with-tree-based-priors|2013|14|5|17222450610168472420|None|http://scholar.google.com/scholar?cites=17222450610168472420&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17222450610168472420&hl=en&as_sdt=0,5&sciodt=0,5|None|ZCPN3JRvAu8J
Learning Constrained Task Similarities in Graph-Regularized Multi-Task Learning|http://books.google.com/books?hl=en&lr=&id=5Y_SBQAAQBAJ&oi=fnd&pg=PA103&ots=nwAxxcrDzl&sig=wJbCE4W-M2Jt3fz5JUxWEII7r8I|2014|1|0|6318342670716479105|None|http://scholar.google.com/scholar?cites=6318342670716479105&as_sdt=2005&sciodt=0,5&hl=en|None|None|gaY_2S5Dr1cJ
Conic Multi-Task Classification|http://link.springer.com/chapter/10.1007/978-3-662-44851-9_13|2014|0|0|None|None|None|None|None|qXJoDltpgl0J
On Multiplicative Multitask Feature Learning|http://papers.nips.cc/paper/5627-on-multiplicative-multitask-feature-learning|2014|0|0|None|None|None|None|None|c943IYfkLpUJ
Data dependent modeling of Task-relatedness in Multi-Task Learning|http://www.cse.iitb.ac.in/~saketh/research/LokeshMTP2012.pdf|None|0|0|None|http://www.cse.iitb.ac.in/~saketh/research/LokeshMTP2012.pdf|None|None|None|JMV4J4-7efQJ
Learning Kernels for Multiple Predictive Tasks|http://www.cse.iitb.ac.in/saketh/research/pratikthesis.pdf|2014|0|0|None|http://www.cse.iitb.ac.in/saketh/research/pratikthesis.pdf|None|None|None|2s_0K3g45gMJ
Structured sparsity in VAR|http://www.idiap.ch/~fleuret/SMLD/2014/SMLD2014_-_Magda_Gregorova_-_Adding_structure_to_VAR_models_for_forecasting_multiple_time_series.pdf|2014|0|0|None|http://www.idiap.ch/~fleuret/SMLD/2014/SMLD2014_-_Magda_Gregorova_-_Adding_structure_to_VAR_models_for_forecasting_multiple_time_series.pdf|None|None|None|8KLIiSh_Fv0J
SymReg-MT: Iterative Multi-task Feature Learning Through Weighted Symbolic Regression|http://users.dsic.upv.es/~flip/LMCE2014/Papers/lmce2014_submission_14.pdf|None|0|0|None|http://users.dsic.upv.es/~flip/LMCE2014/Papers/lmce2014_submission_14.pdf|None|None|None|TSEC57OdFE0J
