Simultaneous Active Learning of Classifiers &amp;amp; Attributes via Relative Feedback|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6618933|2013|18|10|13827802145716639143|None|http://scholar.google.com/scholar?cites=13827802145716639143&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13827802145716639143&hl=en&as_sdt=0,5&sciodt=0,5|None|pxXT58k45r8J
Attribute-based classification for zero-shot learning of object categories|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6571196|2013|26|11|3943885905036168019|None|http://scholar.google.com/scholar?cites=3943885905036168019&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3943885905036168019&hl=en&as_sdt=0,5&sciodt=0,5|None|U8tZxFV_uzYJ
Attribute feedback|http://dl.acm.org/citation.cfm?id=2393365|2012|12|14|10785710803522301114|None|http://scholar.google.com/scholar?cites=10785710803522301114&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10785710803522301114&hl=en&as_sdt=0,5&sciodt=0,5|None|uiwKptSKrpUJ
Attribute adaptation for personalized image search|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6751538|2013|14|7|10005759725200504424|None|http://scholar.google.com/scholar?cites=10005759725200504424&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10005759725200504424&hl=en&as_sdt=0,5&sciodt=0,5|None|aHZ8EHWZ24oJ
Attribute pivots for guiding relevance feedback in image search|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6751146|2013|9|7|12571690930223781619|None|http://scholar.google.com/scholar?cites=12571690930223781619&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12571690930223781619&hl=en&as_sdt=0,5&sciodt=0,5|None|8xb9GUued64J
Web image re-ranking using query-specific semantic signatures|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6654170|2013|9|5|373390147740542404|None|http://scholar.google.com/scholar?cites=373390147740542404&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=373390147740542404&hl=en&as_sdt=0,5&sciodt=0,5|None|xKW0blyMLgUJ
Relative Attributes for Enhanced Human-Machine Communication.|http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/download/5084/5387|2012|6|7|5148437556282992543|None|http://scholar.google.com/scholar?cites=5148437556282992543&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5148437556282992543&hl=en&as_sdt=0,5&sciodt=0,5|None|nyeHCq7sckcJ
Attribute-augmented semantic hierarchy: towards bridging semantic gap and intention gap in image retrieval|http://dl.acm.org/citation.cfm?id=2502093|2013|12|2|7060967630322909755|None|http://scholar.google.com/scholar?cites=7060967630322909755&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7060967630322909755&hl=en&as_sdt=0,5&sciodt=0,5|None|O8LtL6aY_WEJ
Attribute dominance: What pops out?|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6751262|2013|10|5|7429944734429087589|None|http://scholar.google.com/scholar?cites=7429944734429087589&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7429944734429087589&hl=en&as_sdt=0,5&sciodt=0,5|None|ZQdu1F53HGcJ
Spoken attributes: Mixing binary and relative attributes to say the right thing|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6751379|2013|6|6|13330298527198427341|None|http://scholar.google.com/scholar?cites=13330298527198427341&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13330298527198427341&hl=en&as_sdt=0,5&sciodt=0,5|None|zTiTL-K7_rgJ
Learning the visual interpretation of sentences|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6751319|2013|15|11|18382504490458703560|None|http://scholar.google.com/scholar?cites=18382504490458703560&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18382504490458703560&hl=en&as_sdt=0,5&sciodt=0,5|None|yGbQe3DGG_8J
Implied feedback: Learning nuances of user behavior in image search|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6751202|2013|5|6|2969835755757856982|None|http://scholar.google.com/scholar?cites=2969835755757856982&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2969835755757856982&hl=en&as_sdt=0,5&sciodt=0,5|None|1mgzj-L5NikJ
It&#39;s Not Polite to Point: Describing People with Uncertain Attributes|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6619241|2013|3|5|12735792729138569010|None|http://scholar.google.com/scholar?cites=12735792729138569010&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12735792729138569010&hl=en&as_sdt=0,5&sciodt=0,5|None|Mp9OkQKgvrAJ
Relative Hidden Markov Models for Evaluating Motion Skill|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6618921|2013|6|5|493955253464610221|None|http://scholar.google.com/scholar?cites=493955253464610221&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=493955253464610221&hl=en&as_sdt=0,5&sciodt=0,5|None|rTWyma_h2gYJ
Ranking consistency for image matching and object retrieval|http://www.sciencedirect.com/science/article/pii/S003132031300383X|2014|2|6|13782240659311348468|None|http://scholar.google.com/scholar?cites=13782240659311348468&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13782240659311348468&hl=en&as_sdt=0,5&sciodt=0,5|None|9Moys9taRL8J
Interestingness prediction by robust learning to rank|http://link.springer.com/chapter/10.1007/978-3-319-10605-2_32|2014|2|0|11123126712332944104|None|http://scholar.google.com/scholar?cites=11123126712332944104&as_sdt=2005&sciodt=0,5&hl=en|None|None|6IJD4M9IXZoJ
Enriching texture analysis with semantic data|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6619009|2013|5|5|919088774392555867|None|http://scholar.google.com/scholar?cites=919088774392555867&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=919088774392555867&hl=en&as_sdt=0,5&sciodt=0,5|None|W6m36l5CwQwJ
The SUN Attribute Database: Beyond Categories for Deeper Scene Understanding|http://link.springer.com/article/10.1007/s11263-013-0695-z|2014|4|4|1152504386131145575|None|http://scholar.google.com/scholar?cites=1152504386131145575&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1152504386131145575&hl=en&as_sdt=0,5&sciodt=0,5|None|ZzNtCaKE_g8J
Scene image is non-mutually exclusive–a fuzzy qualitative scene understanding|http://ieeexplore.ieee.org/iel7/91/6963534/06704299.pdf?arnumber=6704299|2014|1|0|5006884244507451115|None|http://scholar.google.com/scholar?cites=5006884244507451115&as_sdt=2005&sciodt=0,5&hl=en|None|None|695dWbEGfEUJ
Transient attributes for high-level understanding and editing of outdoor scenes|http://dl.acm.org/citation.cfm?id=2601101|2014|1|0|3940239828396948176|None|http://scholar.google.com/scholar?cites=3940239828396948176&as_sdt=2005&sciodt=0,5&hl=en|None|None|0DpyZT-LrjYJ
Visual persuasion: Inferring communicative intents of images|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6909429|2014|1|0|6737263063644168239|None|http://scholar.google.com/scholar?cites=6737263063644168239&as_sdt=2005&sciodt=0,5&hl=en|None|None|L-Dekg-Rf10J
Exploratory font selection using crowdsourced attributes|http://dl.acm.org/citation.cfm?id=2601110|2014|1|0|5084235950205915088|None|http://scholar.google.com/scholar?cites=5084235950205915088&as_sdt=2005&sciodt=0,5&hl=en|None|None|0E9LxqjVjkYJ
Attribute regularization based human action recognition|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6502237|2013|2|2|3922922165827706594|None|http://scholar.google.com/scholar?cites=3922922165827706594&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3922922165827706594&hl=en&as_sdt=0,5&sciodt=0,5|None|4p6q3-wEcTYJ
Hipster wars: Discovering elements of fashion styles|http://link.springer.com/chapter/10.1007/978-3-319-10590-1_31|2014|1|0|18207728142837826693|None|http://scholar.google.com/scholar?cites=18207728142837826693&as_sdt=2005&sciodt=0,5&hl=en|None|None|hUS7-EbYrvwJ
Decorrelating Semantic Visual Attributes by Resisting the Urge to Share|http://www.cs.utexas.edu/~grauman/papers/jayaraman-cvpr2014.pdf|None|4|2|13267437303571781084|http://www.cs.utexas.edu/~grauman/papers/jayaraman-cvpr2014.pdf|http://scholar.google.com/scholar?cites=13267437303571781084&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13267437303571781084&hl=en&as_sdt=0,5&sciodt=0,5|None|3JUpB-9nH7gJ
Using humans to build mid-level features|http://static.cs.brown.edu/people/gen/pub_papers/SUNw_Patterson_CameraReady.pdf|None|0|5|None|http://static.cs.brown.edu/people/gen/pub_papers/SUNw_Patterson_CameraReady.pdf|None|http://scholar.google.com/scholar?cluster=15721903167906831050&hl=en&as_sdt=0,5&sciodt=0,5|None|ytosDKJrL9oJ
The Treasure beneath Convolutional Layers: Cross-convolutional-layer Pooling for Image Classification|http://arxiv.org/abs/1411.7466|2014|0|0|None|None|None|None|None|Ad4gDQv_eu8J
Learning to Relate Literal and Sentimental Descriptions of Visual Properties.|http://www.aclweb.org/anthology-new/N/N13/N13-1043.pdf|2013|0|9|None|http://www.aclweb.org/anthology-new/N/N13/N13-1043.pdf|None|http://scholar.google.com/scholar?cluster=13135586583754425698&hl=en&as_sdt=0,5&sciodt=0,5|None|YsUREWf6SrYJ
RGB-D Face Recognition with Texture and Attribute Features|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6868224|2014|0|0|None|None|None|None|None|sYeaGBBwWM0J
Characterising Semantic Relatedness using Interpretable Directions in Conceptual Spaces|http://users.cs.cf.ac.uk/S.Schockaert/Publications_files/ECAI2014-438.pdf|None|0|0|None|http://users.cs.cf.ac.uk/S.Schockaert/Publications_files/ECAI2014-438.pdf|None|None|None|wsptHirc_noJ
An Attribute-assisted Reranking Model for Web Image Search|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6960834|2014|0|0|None|None|None|None|None|h2PmH8IXTYwJ
Improving scene attribute recognition using web-scale object detectors|http://www.cs.ubc.ca/~ftung/papers/sceneattributes_pna14_extendedabstract.pdf|None|0|0|None|http://www.cs.ubc.ca/~ftung/papers/sceneattributes_pna14_extendedabstract.pdf|None|None|None|7p3TOT-rRiEJ
Image classification without segmentation using a hybrid pyramid kernel|http://link.springer.com/article/10.1007/s11042-013-1569-7|2013|0|0|None|None|None|None|None|Wg11RooUU1UJ
Relative Parts: Distinctive Parts for Learning Relative Attributes|http://researchweb.iiit.ac.in/~yashaswi.verma/cvpr14/svj_cvpr14.pdf|None|0|0|None|http://researchweb.iiit.ac.in/~yashaswi.verma/cvpr14/svj_cvpr14.pdf|None|None|None|JMU5TK5zo9MJ
Beyond Comparing Image Pairs: Setwise Active Learning for Relative Attributes|http://www.cs.utexas.edu/users/grauman/papers/liang-cvpr2014.pdf|None|1|2|18213393579807683427|http://www.cs.utexas.edu/users/grauman/papers/liang-cvpr2014.pdf|http://scholar.google.com/scholar?cites=18213393579807683427&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18213393579807683427&hl=en&as_sdt=0,5&sciodt=0,5|None|YzPRTvb4wvwJ
Curriculum Learning of Multiple Tasks|http://arxiv.org/abs/1412.1353|2014|0|0|None|None|None|None|None|XAOcUfnhqFAJ
Attribute-Augmented Semantic Hierarchy: Towards a Unified Framework for Content-Based Image Retrieval|http://dl.acm.org/citation.cfm?id=2637291|2014|0|0|None|None|None|None|None|5tZ_VPfXXsUJ
Discovering Shades of Attribute Meaning with the Crowd|http://scholar.google.com/https://www.cs.utexas.edu/~adriana/kovashka_grauman_attribute_shades_TR.pdf|2013|0|0|None|http://scholar.google.com/https://www.cs.utexas.edu/~adriana/kovashka_grauman_attribute_shades_TR.pdf|None|None|None|BwzFW20cpLYJ
Interactive image search with attributes|http://repositories.lib.utexas.edu/handle/2152/25986|2014|0|0|None|None|None|None|None|-zHiXRBsjFsJ
Attribute-based Image Retrieval: Towards Bridging the Semantic and Intention Gaps|http://scholarbank.nus.edu.sg/handle/10635/49363|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=14312387794328991043&hl=en&as_sdt=0,5&sciodt=0,5|None|Q7WdYN7Qn8YJ
Implied Feedback: Learning Nuances of User Behavior in Image Search (Supplementary Material)|http://scholar.google.com/https://computing.ece.vt.edu/~parikh/Publications/ParikhGrauman_ICCV_2013_nuances_supp.pdf|None|0|2|None|http://scholar.google.com/https://computing.ece.vt.edu/~parikh/Publications/ParikhGrauman_ICCV_2013_nuances_supp.pdf|None|http://scholar.google.com/scholar?cluster=15734324025774477327&hl=en&as_sdt=0,5&sciodt=0,5|None|D5AuYVaMW9oJ
Semantic Sparse Learning in Images and Videos|http://repository.asu.edu/attachments/135188/content/Zhang_asu_0010E_14060.pdf|2014|0|0|None|http://repository.asu.edu/attachments/135188/content/Zhang_asu_0010E_14060.pdf|None|None|None|iEvWaAzPuKcJ
Towards Transparent Systems: Semantic Characterization of Failure Modes|http://link.springer.com/chapter/10.1007/978-3-319-10599-4_24|2014|0|0|None|None|None|None|None|8tPxaN6RYG4J
Active Exploration of Large 3D Model Repositories|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6951464|2013|0|0|None|None|None|None|None|q1IZbTtzF9AJ
Relative Hidden Markov Models for Video-based Evaluation of Motion Skills in Surgical Training|http://www.computer.org/portal/web/csdl2/home/-/csdl/trans/tp/preprint/06915721.pdf|2007|0|0|None|http://www.computer.org/portal/web/csdl2/home/-/csdl/trans/tp/preprint/06915721.pdf|None|None|None|JAdubjJ9E-oJ
Dimensionality Reduction using Relative Attributes|http://scholar.google.com/https://filebox.ece.vt.edu/~parikh/PnA2014/posters/Posters/BabaeePnA2014.pdf|None|0|0|None|http://scholar.google.com/https://filebox.ece.vt.edu/~parikh/PnA2014/posters/Posters/BabaeePnA2014.pdf|None|None|None|9vbib9uggigJ
Towards Interactive, Intelligent, and Integrated Multimedia Analytics|http://scholar.google.com/https://staff.fnwi.uva.nl/j.zahalka/publications/zahalka14-3i_multimedia_analytics.pdf|None|0|0|None|http://scholar.google.com/https://staff.fnwi.uva.nl/j.zahalka/publications/zahalka14-3i_multimedia_analytics.pdf|None|None|None|jNYoeFa1SwsJ
Fine-Grained Visual Comparisons with Local Learning|http://www.cs.utexas.edu/~grauman/papers/yu-cvpr2014.pdf|None|2|3|12289524340893274759|http://www.cs.utexas.edu/~grauman/papers/yu-cvpr2014.pdf|http://scholar.google.com/scholar?cites=12289524340893274759&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12289524340893274759&hl=en&as_sdt=0,5&sciodt=0,5|None|h9J1fUYpjaoJ
Understanding Objects in Detail with Fine-grained Attributes|http://hal.archives-ouvertes.fr/hal-00981125/|2014|2|10|11626345162662320867|None|http://scholar.google.com/scholar?cites=11626345162662320867&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11626345162662320867&hl=en&as_sdt=0,5&sciodt=0,5|None|45qRkFMTWaEJ
Re-ranking of Images using Semantic Signatures with Duplicate Images Removal &amp; K-means clustering|http://www.ijecs.in/issue/v3-i5/86%20ijecs.pdf|None|0|2|None|http://www.ijecs.in/issue/v3-i5/86%20ijecs.pdf|None|http://scholar.google.com/scholar?cluster=6718722016210838928&hl=en&as_sdt=0,5&sciodt=0,5|None|kOXXkBOyPV0J
Interactively Guiding Semi-Supervised Clustering via Attribute-Based Explanations|http://link.springer.com/chapter/10.1007/978-3-319-10599-4_22|2014|0|0|None|None|None|None|None|NA4JlctWUVwJ
Part and Attribute Discovery from Relative Annotations|http://link.springer.com/article/10.1007/s11263-014-0716-6|2014|1|4|17380562644617214516|None|http://scholar.google.com/scholar?cites=17380562644617214516&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17380562644617214516&hl=en&as_sdt=0,5&sciodt=0,5|None|NDrVnKMpNPEJ
Visual Image Recognition System with Object-Level Image Representation|http://scholarbank.nus.edu.sg/handle/10635/37543|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=4796516635974386830&hl=en&as_sdt=0,5&sciodt=0,5|None|jkSBpnemkEIJ
Materials Discovery: Fine-Grained Classification of X-ray Scattering Images|http://www.tamaraberg.com/papers/xray.pdf|None|0|5|None|http://www.tamaraberg.com/papers/xray.pdf|None|http://scholar.google.com/scholar?cluster=8144607543830179053&hl=en&as_sdt=0,5&sciodt=0,5|None|7ez2vGh1B3EJ
Attribute relation learning for zero-shot classification|http://www.sciencedirect.com/science/article/pii/S092523121400366X|2014|1|0|17772007141438696235|None|http://scholar.google.com/scholar?cites=17772007141438696235&as_sdt=2005&sciodt=0,5&hl=en|None|None|K6sow1XaovYJ
Predicting Multiple Attributes via Relative Multi-task Learning|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6909531|2014|0|0|None|None|None|None|None|7cVPxR0sQW8J
Relative Parts: Distinctive Parts for Learning Relative Attributes|http://web2py.iiit.ac.in/research_centres/publications/download/inproceedings.pdf.857b00bb53aacd09.59617368617377693230313452656c61746976652e706466.pdf|2014|0|0|None|http://web2py.iiit.ac.in/research_centres/publications/download/inproceedings.pdf.857b00bb53aacd09.59617368617377693230313452656c61746976652e706466.pdf|None|None|None|NjMjyLN7XjMJ
Circle &amp; search: Attribute-aware shoe retrieval|http://dl.acm.org/citation.cfm?id=2632165|2014|0|0|None|None|None|None|None|yn1E0ipNL5sJ
Active Learning for Image Ranking Over Relative Visual Attributes|http://apps.cs.utexas.edu/tech_reports/reports/tr/TR-2085.pdf|None|0|4|None|http://apps.cs.utexas.edu/tech_reports/reports/tr/TR-2085.pdf|None|http://scholar.google.com/scholar?cluster=2931261478834874224&hl=en&as_sdt=0,5&sciodt=0,5|None|cCe91cjurSgJ
A Survey of Web Image Search and Re-Ranking Technique|http://www.ijircce.com/upload/2014/october/17_A%20Survey.pdf|None|0|0|None|http://www.ijircce.com/upload/2014/october/17_A%20Survey.pdf|None|None|None|TKXN1vF7TnEJ
Attribute Augmentation with Sparse Coding|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6977458|2014|0|0|None|None|None|None|None|Yo672GxDkBkJ
BAP: Bimodal Attribute Prediction for Zero-Shot Image Categorization|http://dl.acm.org/citation.cfm?id=2655023|2014|0|0|None|None|None|None|None|dS6t3TC9GXUJ
Attribute-augmented Semantic Hierarchy|http://scholar.google.com/https://www.iscs.nus.edu.sg/~hanwang/paper_aash_2013.pdf|2013|1|4|7438520070655231475|http://scholar.google.com/https://www.iscs.nus.edu.sg/~hanwang/paper_aash_2013.pdf|http://scholar.google.com/scholar?cites=7438520070655231475&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7438520070655231475&hl=en&as_sdt=0,5&sciodt=0,5|None|88UE4pfuOmcJ
A Unified Probabilistic Approach Modeling Relationships between Attributes and Objects|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6751374|2013|4|7|12890935758330232478|None|http://scholar.google.com/scholar?cites=12890935758330232478&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12890935758330232478&hl=en&as_sdt=0,5&sciodt=0,5|None|nn6n6cXN5bIJ
Predicting User Annoyance Using Visual Attributes|http://scholar.google.com/https://computing.ece.vt.edu/~parikh/Publications/annoyance_prediction_CVPR2014.pdf|None|0|3|None|http://scholar.google.com/https://computing.ece.vt.edu/~parikh/Publications/annoyance_prediction_CVPR2014.pdf|None|http://scholar.google.com/scholar?cluster=1444457952941741250&hl=en&as_sdt=0,5&sciodt=0,5|None|wpQU6tq-CxQJ
Image Retrieval and Ranking via Consistently Reconstructing Multi-attribute Queries|http://link.springer.com/chapter/10.1007/978-3-319-10590-1_37|2014|0|0|None|None|None|None|None|ih4k6iuZ8_MJ
Faculty of the Bradley Department of Electrical and Computed Engineering at Virginia Tech in Blacksburg, USA|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6736651|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=8459208998508926409&hl=en&as_sdt=0,5&sciodt=0,5|None|yZXp7MMlZXUJ
Chern Hong Lim is with the Centre of Image and Signal Processing, Faculty of Computer Science and Information Technology, University of Malaya, 50603 Kuala  &hellip;|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6704299|None|0|0|None|None|None|None|None|qFLs9luGTLQJ
Retrieving Similar Styles to Parse Clothing|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6888484|None|0|0|None|None|None|None|None|hcZx-NoqsGYJ
Attribute Based Image Classification and Retrieval|http://e-collection.library.ethz.ch/view/eth:8580|2014|0|0|None|None|None|None|None|nEjS-gXmS-kJ
Interactive Image Search with Attribute-based Guidance and Personalization|http://www.cs.utexas.edu/~grauman/papers/kovashkainteractive2014.pdf|None|0|0|None|http://www.cs.utexas.edu/~grauman/papers/kovashkainteractive2014.pdf|None|None|None|lvjj-qc5qfcJ
Learning Multiple Relative Attributes with Humans in The Loop|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6940304|2014|0|0|None|None|None|None|None|53o_-0EIBnkJ
Attribute-based People Search: Lessons Learnt from a Practical Surveillance System|http://dl.acm.org/citation.cfm?id=2578732|2014|0|3|None|None|None|http://scholar.google.com/scholar?cluster=14718085416981478325&hl=en&as_sdt=0,5&sciodt=0,5|None|tbsJ_bQkQcwJ
Learning Scalable Discriminative Dictionary with Sample Relatedness|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6909609|2014|0|0|None|None|None|None|None|tkDe_3VwVyYJ
