Whittlesearch: Image search with relative attribute feedback|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6248026|2012|74|12|4695892573797398043|None|http://scholar.google.com/scholar?cites=4695892573797398043&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4695892573797398043&hl=en&as_sdt=0,5&sciodt=0,5|None|G7aWfGopK0EJ
Attributes for classifier feedback|http://link.springer.com/chapter/10.1007/978-3-642-33712-3_26|2012|39|12|12265354153030148079|None|http://scholar.google.com/scholar?cites=12265354153030148079&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12265354153030148079&hl=en&as_sdt=0,5&sciodt=0,5|None|71-5F55KN6oJ
Fine-grained crowdsourcing for fine-grained recognition|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6618925|2013|43|10|2376667748294397694|None|http://scholar.google.com/scholar?cites=2376667748294397694&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2376667748294397694&hl=en&as_sdt=0,5&sciodt=0,5|None|_g43lrme-yAJ
What has my classifier learned? visualizing the classification rules of bag-of-feature model by support region detection|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6248103|2012|9|10|18045391472225061940|None|http://scholar.google.com/scholar?cites=18045391472225061940&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18045391472225061940&hl=en&as_sdt=0,5&sciodt=0,5|None|NIzWdu8bbvoJ
Minimizing the costs in generalized interactive annotation learning|http://www.lti.cs.cmu.edu/research/thesis/2012/cmulti12013.pdf|2012|2|6|14683701922178448574|http://www.lti.cs.cmu.edu/research/thesis/2012/cmulti12013.pdf|http://scholar.google.com/scholar?cites=14683701922178448574&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14683701922178448574&hl=en&as_sdt=0,5&sciodt=0,5|None|vrwqwxn9xssJ
Learning to Rank Using Privileged Information|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6751212|2013|10|13|11208812441244250773|None|http://scholar.google.com/scholar?cites=11208812441244250773&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11208812441244250773&hl=en&as_sdt=0,5&sciodt=0,5|None|lbJXSoezjZsJ
Object categorization based on a supervised mean shift algorithm|http://link.springer.com/chapter/10.1007/978-3-642-33885-4_64|2012|2|3|11463700703553096583|None|http://scholar.google.com/scholar?cites=11463700703553096583&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11463700703553096583&hl=en&as_sdt=0,5&sciodt=0,5|None|h4utdg0_F58J
Learning to Transfer Privileged Information|http://arxiv.org/abs/1410.0389|2014|1|0|8618068120370176006|None|http://scholar.google.com/scholar?cites=8618068120370176006&as_sdt=2005&sciodt=0,5&hl=en|None|None|BmDIhEuHmXcJ
The Ignorant Led by the Blind: A Hybrid Human–Machine Vision System for Fine-Grained Categorization|http://link.springer.com/article/10.1007/s11263-014-0698-4|2014|6|4|14492377943445656860|None|http://scholar.google.com/scholar?cites=14492377943445656860&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14492377943445656860&hl=en&as_sdt=0,5&sciodt=0,5|None|HNXIpfREH8kJ
Cost-sensitive multi-strategy active annotation for text classification|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6406699|2012|1|2|17990209531399172317|None|http://scholar.google.com/scholar?cites=17990209531399172317&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17990209531399172317&hl=en&as_sdt=0,5&sciodt=0,5|None|3fDkqUAQqvkJ
Similarity Comparisons for Interactive Fine-Grained Categorization|http://vision.ucsd.edu/sites/default/files/cvpr2014_similarity.pdf|2014|3|2|17370928716580214417|http://vision.ucsd.edu/sites/default/files/cvpr2014_similarity.pdf|http://scholar.google.com/scholar?cites=17370928716580214417&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17370928716580214417&hl=en&as_sdt=0,5&sciodt=0,5|None|kVZl8qHvEfEJ
Single and Multiple Instance Learning for Visual Categorisation|http://epress.lib.uts.edu.au/research/bitstream/handle/10453/23495/01front.pdf?sequence=1|2013|0|0|None|None|None|None|None|xqx5Iso6CJAJ
Discovering Shades of Attribute Meaning with the Crowd|http://scholar.google.com/https://www.cs.utexas.edu/~adriana/kovashka_grauman_attribute_shades_TR.pdf|2013|0|0|None|http://scholar.google.com/https://www.cs.utexas.edu/~adriana/kovashka_grauman_attribute_shades_TR.pdf|None|None|None|BwzFW20cpLYJ
Interactive image search with attributes|http://repositories.lib.utexas.edu/handle/2152/25986|2014|0|0|None|None|None|None|None|-zHiXRBsjFsJ
Active Multitask Learning Using Both Latent and Supervised Shared Topics|http://epubs.siam.org/doi/abs/10.1137/1.9781611973440.22|None|0|3|None|None|None|http://scholar.google.com/scholar?cluster=11926751048914005238&hl=en&as_sdt=0,5&sciodt=0,5|None|9mwJa-NUhKUJ
Understanding Objects in Detail with Fine-grained Attributes|http://hal.archives-ouvertes.fr/hal-00981125/|2014|2|10|11626345162662320867|None|http://scholar.google.com/scholar?cites=11626345162662320867&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11626345162662320867&hl=en&as_sdt=0,5&sciodt=0,5|None|45qRkFMTWaEJ
Interactively Guiding Semi-Supervised Clustering via Attribute-Based Explanations|http://link.springer.com/chapter/10.1007/978-3-319-10599-4_22|2014|0|0|None|None|None|None|None|NA4JlctWUVwJ
Discovering beautiful attributes for aesthetic image analysis|http://link.springer.com/article/10.1007/s11263-014-0789-2|2014|0|0|None|None|None|None|None|08XdpwXGx14J
A High-Level Survey of Video Annotation and Retrieval Systems|http://vkingpub.com/VkUpload/201406181709197276.pdf|2012|0|0|None|http://vkingpub.com/VkUpload/201406181709197276.pdf|None|None|None|DtrwzmdipQcJ
