K-means hashing: an affinity-preserving quantization method for learning binary compact codes|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6619222|2013|43|14|9783752059076362243|None|http://scholar.google.com/scholar?cites=9783752059076362243&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9783752059076362243&hl=en&as_sdt=0,5&sciodt=0,5|None|A0C-Q6nexocJ
Preference preserving hashing for efficient recommendation|http://dl.acm.org/citation.cfm?id=2609578|2014|1|0|1002414768736010525|None|http://scholar.google.com/scholar?cites=1002414768736010525&as_sdt=2005&sciodt=0,5&hl=en|None|None|HYEd0OtK6Q0J
Understanding Locally Competitive Networks|http://arxiv.org/abs/1410.1165|2014|0|0|None|None|None|None|None|eXYdAtSixWoJ
Linear spectral hashing|http://www.sciencedirect.com/science/article/pii/S0925231214003865|2014|2|2|9613691904635468313|None|http://scholar.google.com/scholar?cites=9613691904635468313&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9613691904635468313&hl=en&as_sdt=0,5&sciodt=0,5|None|GXrYC9qxaoUJ
An Examination of Multivariate Time Series Hashing with Applications to Health Care|http://www-scf.usc.edu/~dkale/papers/kale-icdm2014-hashing.pdf|None|0|0|None|http://www-scf.usc.edu/~dkale/papers/kale-icdm2014-hashing.pdf|None|None|None|zg9MG8gd9k4J
Learning Ordered Representations with Nested Dropout|http://arxiv.org/abs/1402.0915|2014|3|5|10455691519245574741|None|http://scholar.google.com/scholar?cites=10455691519245574741&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10455691519245574741&hl=en&as_sdt=0,5&sciodt=0,5|None|VWKyRQoUGpEJ
FSpH: Fitted spectral hashing for efficient similarity search|http://www.sciencedirect.com/science/article/pii/S1077314214000241|2014|0|0|None|None|None|None|None|-fEWd4MGylkJ
Learning and Matching Binary Local Feature Descriptors|http://infoscience.epfl.ch/record/200862/files/EPFL_TH6226.pdf|2014|0|0|None|http://infoscience.epfl.ch/record/200862/files/EPFL_TH6226.pdf|None|None|None|9UJ7kVi5k_oJ
Advanced Computing Research Laboratory, Beijing Key Laboratory of Mobile Computing and Pervasive Device, Institute of Computing Technology, Chinese  &hellip;|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6738550|2013|2|2|7559851843203474835|None|http://scholar.google.com/scholar?cites=7559851843203474835&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7559851843203474835&hl=en&as_sdt=0,5&sciodt=0,5|None|k6W5lDL96WgJ
The effects of multiple query evidences on social image retrieval|http://link.springer.com/article/10.1007/s00530-014-0432-7|2014|0|0|None|None|None|None|None|6Jn5pwTc0yUJ
Bootstrap sequential projection multi kernel Locality Sensitive Hashing|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6968294|2014|0|0|None|None|None|None|None|RcQEqh3_k80J
Region annotations in hashing based image retrieval|http://dl.acm.org/citation.cfm?id=2632948|2014|0|0|None|None|None|None|None|36JY0jV1SF8J
Cross-Modal Similarity Learning via Pairs, Preferences, and Active Supervision|http://people.ee.duke.edu/~lcarin/CSLP.pdf|2015|0|0|None|http://people.ee.duke.edu/~lcarin/CSLP.pdf|None|None|None|Xyx93dYbS2MJ
Augmented Hashing for Semi-Supervised Scenarios|http://scholar.google.com/https://www.elen.ucl.ac.be/Proceedings/esann/esannpdf/es2014-96.pdf|None|0|0|None|http://scholar.google.com/https://www.elen.ucl.ac.be/Proceedings/esann/esannpdf/es2014-96.pdf|None|None|None|ivNr8CMGfc4J
