Discovering localized attributes for fine-grained recognition|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6248089|2012|78|14|6946335265688506191|None|http://scholar.google.com/scholar?cites=6946335265688506191&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6946335265688506191&hl=en&as_sdt=0,5&sciodt=0,5|None|T88h8h5XZmAJ
Learning with whom to share in multi-task feature learning|http://machinelearning.wustl.edu/mlpapers/paper_files/ICML2011Kang_344.pdf|2011|53|9|15561128312424289103|http://machinelearning.wustl.edu/mlpapers/paper_files/ICML2011Kang_344.pdf|http://scholar.google.com/scholar?cites=15561128312424289103&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15561128312424289103&hl=en&as_sdt=0,5&sciodt=0,5|None|T9NS9sA79NcJ
Person Re-identification by Attributes.|http://www.academia.edu/download/30591017/layneetal_bmvc2012.pdf|2012|39|7|11559143768537514295|http://www.academia.edu/download/30591017/layneetal_bmvc2012.pdf|http://scholar.google.com/scholar?cites=11559143768537514295&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11559143768537514295&hl=en&as_sdt=0,5&sciodt=0,5|None|N0FZtwNUaqAJ
Complex event detection via multi-source video attributes|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6619183|2013|22|7|11550269215547463733|None|http://scholar.google.com/scholar?cites=11550269215547463733&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11550269215547463733&hl=en&as_sdt=0,5&sciodt=0,5|None|NRjW1KfMSqAJ
Efficient multi-camera vehicle detection, tracking, and identification in a tunnel surveillance application|http://www.sciencedirect.com/science/article/pii/S1077314212000380|2012|9|8|16464339663787233459|None|http://scholar.google.com/scholar?cites=16464339663787233459&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16464339663787233459&hl=en&as_sdt=0,5&sciodt=0,5|None|s5BpQbEVfeQJ
Learning multi-modal latent attributes|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6552193|2013|16|12|13985296004167459389|None|http://scholar.google.com/scholar?cites=13985296004167459389&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13985296004167459389&hl=en&as_sdt=0,5&sciodt=0,5|None|PWIXV57AFcIJ
Multi-feature metric learning with knowledge transfer among semantics and social tagging|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6247933|2012|9|7|4145237582418922053|None|http://scholar.google.com/scholar?cites=4145237582418922053&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4145237582418922053&hl=en&as_sdt=0,5&sciodt=0,5|None|RcqtaZ7XhjkJ
Web image re-ranking using query-specific semantic signatures|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6654170|2013|9|5|373390147740542404|None|http://scholar.google.com/scholar?cites=373390147740542404&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=373390147740542404&hl=en&as_sdt=0,5&sciodt=0,5|None|xKW0blyMLgUJ
Transductive multi-view embedding for zero-shot recognition and annotation|http://link.springer.com/chapter/10.1007/978-3-319-10605-2_38|2014|4|0|8415341468807448922|None|http://scholar.google.com/scholar?cites=8415341468807448922&as_sdt=2005&sciodt=0,5&hl=en|None|None|Wsnhv3pMyXQJ
Boosting with side information|http://link.springer.com/chapter/10.1007/978-3-642-37331-2_43|2012|7|4|8705044206354097164|None|http://scholar.google.com/scholar?cites=8705044206354097164&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8705044206354097164&hl=en&as_sdt=0,5&sciodt=0,5|None|DOTOmZWHzngJ
Semantic Kernel Forests from Multiple Taxonomies|http://papers.nips.cc/paper/4760-semantic-kernel-forests-from-multiple-taxonomies|2012|8|9|12950720507845668417|None|http://scholar.google.com/scholar?cites=12950720507845668417&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12950720507845668417&hl=en&as_sdt=0,5&sciodt=0,5|None|Qe6Bn68zurMJ
Simultaneous image classification and annotation via biased random walk on tri-relational graph|http://link.springer.com/chapter/10.1007/978-3-642-33783-3_59|2012|3|4|780556102476222727|None|http://scholar.google.com/scholar?cites=780556102476222727&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=780556102476222727&hl=en&as_sdt=0,5&sciodt=0,5|None|B9Fbv6MX1QoJ
Analogy-preserving Semantic Embedding for Visual Object Categorization|http://machinelearning.wustl.edu/mlpapers/papers/icml2013_juhwang13|2013|3|6|9332855910734484101|None|http://scholar.google.com/scholar?cites=9332855910734484101&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9332855910734484101&hl=en&as_sdt=0,5&sciodt=0,5|None|hdI70wD3hIEJ
Inferring Analogous Attributes|http://scholar.google.com/https://www.cs.utexas.edu/~chaoyeh/cvpr_2014_Inferring_Analogous_Attributes.pdf|2014|1|2|5577277108862017421|http://scholar.google.com/https://www.cs.utexas.edu/~chaoyeh/cvpr_2014_Inferring_Analogous_Attributes.pdf|http://scholar.google.com/scholar?cites=5577277108862017421&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5577277108862017421&hl=en&as_sdt=0,5&sciodt=0,5|None|jV-jF_t3Zk0J
On p-norm Path Following in Multiple Kernel Learning for Non-linear Feature Selection|http://machinelearning.wustl.edu/mlpapers/papers/icml2014c2_jawanpuria14|2014|1|0|7634006646717839377|None|http://scholar.google.com/scholar?cites=7634006646717839377&as_sdt=2005&sciodt=0,5&hl=en|None|None|EXiWNplw8WkJ
Discriminative object categorization with external semantic knowledge|http://repositories.lib.utexas.edu/handle/2152/21320|2013|1|5|17295422047121964532|None|http://scholar.google.com/scholar?cites=17295422047121964532&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17295422047121964532&hl=en&as_sdt=0,5&sciodt=0,5|None|9P0pf7euBfAJ
A novel probabilistic approach utilizing clip attribute as hidden knowledge for event recognition|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6460890|2012|3|3|2327827309158258827|None|http://scholar.google.com/scholar?cites=2327827309158258827&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2327827309158258827&hl=en&as_sdt=0,5&sciodt=0,5|None|i9jUtJoaTiAJ
Weakly supervised learning of mid-level features with Beta-Bernoulli process restricted Boltzmann machines|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6618912|2013|6|13|5823245065952932894|None|http://scholar.google.com/scholar?cites=5823245065952932894&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5823245065952932894&hl=en&as_sdt=0,5&sciodt=0,5|None|HrQr3IhS0FAJ
Attribute regularization based human action recognition|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6502237|2013|2|2|3922922165827706594|None|http://scholar.google.com/scholar?cites=3922922165827706594&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3922922165827706594&hl=en&as_sdt=0,5&sciodt=0,5|None|4p6q3-wEcTYJ
Large-scale object classification using label relation graphs|http://link.springer.com/chapter/10.1007/978-3-319-10590-1_4|2014|1|0|12874171315676958181|None|http://scholar.google.com/scholar?cites=12874171315676958181&as_sdt=2005&sciodt=0,5&hl=en|None|None|5c1y8Jk-qrIJ
Decorrelating Semantic Visual Attributes by Resisting the Urge to Share|http://www.cs.utexas.edu/~grauman/papers/jayaraman-cvpr2014.pdf|None|4|2|13267437303571781084|http://www.cs.utexas.edu/~grauman/papers/jayaraman-cvpr2014.pdf|http://scholar.google.com/scholar?cites=13267437303571781084&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13267437303571781084&hl=en&as_sdt=0,5&sciodt=0,5|None|3JUpB-9nH7gJ
Label Transfer by Measuring Compactness|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6576807|2013|0|5|None|None|None|http://scholar.google.com/scholar?cluster=10028224521504754501&hl=en&as_sdt=0,5&sciodt=0,5|None|RQsnDBJpK4sJ
Adaptive Slice Representation for Human Action Classification|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6967815|None|0|0|None|None|None|None|None|dEW6E_8tBpIJ
Sharing Features Between Visual Tasks at Different Levels of Granularity|http://www.cs.utexas.edu/users/grauman/papers/fgvc_hwang_2011.pdf|None|0|2|None|http://www.cs.utexas.edu/users/grauman/papers/fgvc_hwang_2011.pdf|None|http://scholar.google.com/scholar?cluster=5541463562737364246&hl=en&as_sdt=0,5&sciodt=0,5|None|Fi27GMA750wJ
On the Exploration of Joint Attribute Learning for Person Re-identification|http://www.cse.msu.edu/~liuxm/publication/Roth_Liu_ACCV2014.pdf|None|0|0|None|http://www.cse.msu.edu/~liuxm/publication/Roth_Liu_ACCV2014.pdf|None|None|None|oPpZGSf1CBcJ
Conditional random field models for structured visual object recognition|http://www.cs.indiana.edu/~kduan/papers/duan-thesis-small.pdf|2014|0|0|None|http://www.cs.indiana.edu/~kduan/papers/duan-thesis-small.pdf|None|None|None|AvVvIJa-c4gJ
Learning Kernels for Multiple Predictive Tasks|http://www.cse.iitb.ac.in/saketh/research/pratikthesis.pdf|2014|0|0|None|http://www.cse.iitb.ac.in/saketh/research/pratikthesis.pdf|None|None|None|2s_0K3g45gMJ
Otros portales de tesis|http://www.tdx.cat/handle/10803/96775|None|0|0|None|None|None|None|None|RmDEPNtuQOQJ
Large-scale multi-task image labeling with adaptive relevance discovery and feature hashing|http://www.sciencedirect.com/science/article/pii/S016516841400351X|2014|0|0|None|None|None|None|None|rBMgSElc998J
A Unified Semantic Embedding: Relating Taxonomies and Attributes|http://papers.nips.cc/paper/5369-a-unified-semantic-embedding-relating-taxonomies-and-attributes|2014|0|0|None|None|None|None|None|eU5MSqAJ56gJ
Bridging the semantic gap: image and video understanding by exploiting attributes|http://drum.lib.umd.edu/handle/1903/14769|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=15692051570094013965&hl=en&as_sdt=0,5&sciodt=0,5|None|DX6QUMNdxdkJ
We are not equally negative: fine-grained labeling for multimedia event detection|http://dl.acm.org/citation.cfm?id=2502119|2013|3|0|7734324795312169416|None|http://scholar.google.com/scholar?cites=7734324795312169416&as_sdt=2005&sciodt=0,5&hl=en|None|None|yOETUmzXVWsJ
Attribute-based Image Retrieval: Towards Bridging the Semantic and Intention Gaps|http://scholarbank.nus.edu.sg/handle/10635/49363|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=14312387794328991043&hl=en&as_sdt=0,5&sciodt=0,5|None|Q7WdYN7Qn8YJ
Ranking Image Annotation Using Vector Space Model|http://db-event.jpn.org/deim2012/proceedings/final-pdf/d5-4.pdf|None|0|0|None|http://db-event.jpn.org/deim2012/proceedings/final-pdf/d5-4.pdf|None|None|None|IOOOiKHssO0J
Yahong Han is with the School of Computer Science and Technology and the Tianjin Key Laboratory of Cognitive Computing and Application, Tianjin University,  &hellip;|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6739133|2014|0|0|None|None|None|None|None|ChTLjQXF_LcJ
Human Action Recognition with Attribute Regularization|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6327994|2012|0|4|None|None|None|http://scholar.google.com/scholar?cluster=7235097911220811421&hl=en&as_sdt=0,5&sciodt=0,5|None|nbZ8kTc7aGQJ
Window Mask for Possible Object Location Generation|http://scholar.google.com/https://escholarship.org/uc/item/6zw8d4x2.pdf|2013|0|2|None|http://scholar.google.com/https://escholarship.org/uc/item/6zw8d4x2.pdf|None|http://scholar.google.com/scholar?cluster=14940925446838288264&hl=en&as_sdt=0,5&sciodt=0,5|None|iP9jkojUWM8J
Robust relative attributes for human action recognition|http://link.springer.com/article/10.1007/s10044-013-0349-3|None|2|0|10597754234080556780|None|http://scholar.google.com/scholar?cites=10597754234080556780&as_sdt=2005&sciodt=0,5&hl=en|None|None|7HZDm1PJEpMJ
Collaborative error reduction for hierarchical classification|http://www.sciencedirect.com/science/article/pii/S1077314214000769|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=10077670833325951297&hl=en&as_sdt=0,5&sciodt=0,5|None|QUm1pzoU24sJ
Learning to Recognize Novel Objects in One Shot through Human-Robot Interactions in Natural Language Dialogues|http://hrilab.tufts.edu/publications/krauseetal14aaai.pdf|2014|0|0|None|http://hrilab.tufts.edu/publications/krauseetal14aaai.pdf|None|None|None|X6Pvv3U9a-kJ
Attribute relation learning for zero-shot classification|http://www.sciencedirect.com/science/article/pii/S092523121400366X|2014|1|0|17772007141438696235|None|http://scholar.google.com/scholar?cites=17772007141438696235&as_sdt=2005&sciodt=0,5&hl=en|None|None|K6sow1XaovYJ
Bag of Machine Learning Concepts for Visual Concept Recognition in Images|http://opus4.kobv.de/opus4-tuberlin/files/3669/binder_alexander.pdf|2013|0|3|None|http://opus4.kobv.de/opus4-tuberlin/files/3669/binder_alexander.pdf|None|http://scholar.google.com/scholar?cluster=4816587044433364193&hl=en&as_sdt=0,5&sciodt=0,5|None|4QQzxWX010IJ
Model Semantic Relations with Extended Attributes|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6977153|2014|0|0|None|None|None|None|None|OKbHzY67VMEJ
Exploiting Competition Relationship for Robust Visual Recognition|http://www.aaai.org/ocs/index.php/AAAI/AAAI14/paper/view/8449|2014|0|0|None|None|None|None|None|6um1zkZJ-NwJ
Attribute Augmentation with Sparse Coding|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6977458|2014|0|0|None|None|None|None|None|Yo672GxDkBkJ
Polysemious visual representation based on feature aggregation for large scale image applications|http://link.springer.com/article/10.1007/s11042-014-1975-5|2014|0|0|None|None|None|None|None|dxKp2jLRTeUJ
Multi-Task Regularization with Covariance Dictionary for Linear Classifiers|http://arxiv.org/abs/1310.5393|2013|0|5|None|None|None|http://scholar.google.com/scholar?cluster=13049102962482667201&hl=en&as_sdt=0,5&sciodt=0,5|None|wd5G3AG6F7UJ
A Unified Probabilistic Approach Modeling Relationships between Attributes and Objects|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6751374|2013|4|7|12890935758330232478|None|http://scholar.google.com/scholar?cites=12890935758330232478&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12890935758330232478&hl=en&as_sdt=0,5&sciodt=0,5|None|nn6n6cXN5bIJ
