Coresets for k-Segmentation of Streaming Data|http://papers.nips.cc/paper/5661-coresets-for-k-segmentation-of-streaming-data|2014|0|0|None|None|None|None|None|0pMcTQiqRVEJ
Coresets for k-Segmentation of Streaming Data|http://people.csail.mit.edu/dannyf/big/nips2014.pdf|2014|0|0|None|http://people.csail.mit.edu/dannyf/big/nips2014.pdf|None|None|None|rq9wUuhKbNUJ
Putting the Scientist in the Loop--Accelerating Scientific Progress with Interactive Machine Learning|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6976724|2014|0|0|None|None|None|None|None|xd47YAsOzA0J
Incorporating labeled features into image classification using generalized expectation|http://ir.library.oregonstate.edu/xmlui/handle/1957/44793|2013|0|0|None|None|None|None|None|3Ztcox18DywJ
Video-based Action Detection using Multiple Wearable Cameras|http://www.cse.sc.edu/~songwang/document/chatlearn14.pdf|None|0|0|None|http://www.cse.sc.edu/~songwang/document/chatlearn14.pdf|None|None|None|ijNT3fdJi4kJ
