Multi-feature metric learning with knowledge transfer among semantics and social tagging|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6247933|2012|9|7|4145237582418922053|None|http://scholar.google.com/scholar?cites=4145237582418922053&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4145237582418922053&hl=en&as_sdt=0,5&sciodt=0,5|None|RcqtaZ7XhjkJ
Semantic Kernel Forests from Multiple Taxonomies|http://papers.nips.cc/paper/4760-semantic-kernel-forests-from-multiple-taxonomies|2012|8|9|12950720507845668417|None|http://scholar.google.com/scholar?cites=12950720507845668417&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12950720507845668417&hl=en&as_sdt=0,5&sciodt=0,5|None|Qe6Bn68zurMJ
Analogy-preserving Semantic Embedding for Visual Object Categorization|http://machinelearning.wustl.edu/mlpapers/papers/icml2013_juhwang13|2013|3|6|9332855910734484101|None|http://scholar.google.com/scholar?cites=9332855910734484101&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9332855910734484101&hl=en&as_sdt=0,5&sciodt=0,5|None|hdI70wD3hIEJ
Relative image similarity learning with contextual information for Internet cross-media retrieval|http://link.springer.com/article/10.1007/s00530-012-0299-4|2013|2|0|8966207121341220344|None|http://scholar.google.com/scholar?cites=8966207121341220344&as_sdt=2005&sciodt=0,5&hl=en|None|None|-AUfMt9dbnwJ
Quadruplet-wise Image Similarity Learning|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6751140|2013|2|9|14848262153744517114|None|http://scholar.google.com/scholar?cites=14848262153744517114&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14848262153744517114&hl=en&as_sdt=0,5&sciodt=0,5|None|-ofRZcKfD84J
Discriminative object categorization with external semantic knowledge|http://repositories.lib.utexas.edu/handle/2152/21320|2013|1|5|17295422047121964532|None|http://scholar.google.com/scholar?cites=17295422047121964532&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17295422047121964532&hl=en&as_sdt=0,5&sciodt=0,5|None|9P0pf7euBfAJ
Improving image distance metric learning by embedding semantic relations|http://link.springer.com/chapter/10.1007/978-3-642-34778-8_39|2012|1|6|13429598284491058550|None|http://scholar.google.com/scholar?cites=13429598284491058550&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13429598284491058550&hl=en&as_sdt=0,5&sciodt=0,5|None|du1Il3yEX7oJ
Hierarchical regularization cascade for joint learning|http://machinelearning.wustl.edu/mlpapers/papers/icml2013_zweig13|2013|6|6|7726491068644246201|None|http://scholar.google.com/scholar?cites=7726491068644246201&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7726491068644246201&hl=en&as_sdt=0,5&sciodt=0,5|None|ucLEsrACOmsJ
Marginalized Denoising Auto-encoders for Nonlinear Representations|http://machinelearning.wustl.edu/mlpapers/papers/icml2014c2_cheng14|2014|1|0|1549955917453958823|None|http://scholar.google.com/scholar?cites=1549955917453958823&as_sdt=2005&sciodt=0,5&hl=en|None|None|p55b5bGMghUJ
Decorrelating Semantic Visual Attributes by Resisting the Urge to Share|http://www.cs.utexas.edu/~grauman/papers/jayaraman-cvpr2014.pdf|None|4|2|13267437303571781084|http://www.cs.utexas.edu/~grauman/papers/jayaraman-cvpr2014.pdf|http://scholar.google.com/scholar?cites=13267437303571781084&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13267437303571781084&hl=en&as_sdt=0,5&sciodt=0,5|None|3JUpB-9nH7gJ
An ontological bagging approach for image classification of crowdsourced data|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6890588|2014|0|0|None|None|None|None|None|aB4LFqhFgnwJ
Structuring Relevant Feature Sets with Multiple Model Learning|http://arxiv.org/abs/1209.0913|2012|0|2|None|None|None|http://scholar.google.com/scholar?cluster=7095116859503411486&hl=en&as_sdt=0,5&sciodt=0,5|None|HgGWMjHrdmIJ
Accuracy and specificity trade-o in k-nearest neighbors classification|http://vipl.ict.ac.cn/sites/default/files/papers/files/2014_ACCV_Accuracy%20and%20specificity%20trade-off%20in%20k-nearest%20neighbors%20classification.pdf|None|0|0|None|http://vipl.ict.ac.cn/sites/default/files/papers/files/2014_ACCV_Accuracy%20and%20specificity%20trade-off%20in%20k-nearest%20neighbors%20classification.pdf|None|None|None|u3SAVVs_SnAJ
On learning matrices with orthogonal columns or disjoint supports|http://hal-ineris.ccsd.cnrs.fr/hal-00985654v1/document|None|0|0|None|None|None|None|None|GwghXg7wFE0J
Hebrew University Technical Report 2012-9 Leibniz Center for Research in Computer Science|http://www.cs.huji.ac.il/~zweiga/Alons_Zweig_Hompage/Homepage_files/CascadePaper_combined.pdf|None|0|2|None|http://www.cs.huji.ac.il/~zweiga/Alons_Zweig_Hompage/Homepage_files/CascadePaper_combined.pdf|None|http://scholar.google.com/scholar?cluster=14979693978557973180&hl=en&as_sdt=0,5&sciodt=0,5|None|vIIBxE6Q4s8J
On learning matrices with orthogonal columns or disjoint supports|http://hal.archives-ouvertes.fr/hal-00985654/|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=12320656799091386066&hl=en&as_sdt=0,5&sciodt=0,5|None|0uZXxRTE-6oJ
Jointly Learning Visually Correlated Dictionaries for Large-scale Visual Recognition Applications|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6616553|2013|2|6|12417881694718512406|None|http://scholar.google.com/scholar?cites=12417881694718512406&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12417881694718512406&hl=en&as_sdt=0,5&sciodt=0,5|None|Fs2FzJstVawJ
Exploiting Competition Relationship for Robust Visual Recognition|http://www.aaai.org/ocs/index.php/AAAI/AAAI14/paper/view/8449|2014|0|0|None|None|None|None|None|6um1zkZJ-NwJ
Large scale visual recognition|http://oai.dtic.mil/oai/oai?verb=getRecord&metadataPrefix=html&identifier=ADA571015|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=13607708127081331551&hl=en&as_sdt=0,5&sciodt=0,5|None|X_vg4XFK2LwJ
Scalable Similarity Learning using Large Margin Neighborhood Embedding|http://arxiv.org/abs/1404.6272|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=438388750476721635&hl=en&as_sdt=0,5&sciodt=0,5|None|4z2x8T54FQYJ
