Localizing objects while learning their appearance|http://link.springer.com/chapter/10.1007/978-3-642-15561-1_33|2010|64|17|16098361874407839677|None|http://scholar.google.com/scholar?cites=16098361874407839677&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16098361874407839677&hl=en&as_sdt=0,5&sciodt=0,5|None|vVfF_dTeaN8J
Many-to-one contour matching for describing and discriminating object shape|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5539834|2010|60|8|10986637837960622255|None|http://scholar.google.com/scholar?cites=10986637837960622255&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10986637837960622255&hl=en&as_sdt=0,5&sciodt=0,5|None|rzCCZ-dgeJgJ
Edgel index for large-scale sketch-based image search|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5995460|2011|69|12|8978602610332097625|None|http://scholar.google.com/scholar?cites=8978602610332097625&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8978602610332097625&hl=en&as_sdt=0,5&sciodt=0,5|None|WVw94IBnmnwJ
Visual object recognition|http://books.google.com/books?hl=en&lr=&id=lAQGBvdm3UsC&oi=fnd&pg=PR11&ots=2l4BJBb9ko&sig=fx2sGo_Q7883KHZCgj635o9IB5U|2011|43|5|10889003345713945527|None|http://scholar.google.com/scholar?cites=10889003345713945527&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10889003345713945527&hl=en&as_sdt=0,5&sciodt=0,5|None|t9tRu9mCHZcJ
Unsupervised image categorization by hypergraph partition|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5708154|2011|33|9|2540382095615054335|None|http://scholar.google.com/scholar?cites=2540382095615054335&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2540382095615054335&hl=en&as_sdt=0,5&sciodt=0,5|None|_9Hlcg5AQSMJ
Detecting and sketching the common|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5540233|2010|26|10|4612156195787826301|None|http://scholar.google.com/scholar?cites=4612156195787826301&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4612156195787826301&hl=en&as_sdt=0,5&sciodt=0,5|None|feSMsp-rAUAJ
From a set of shapes to object discovery|http://link.springer.com/chapter/10.1007/978-3-642-15555-0_5|2010|21|8|3026167580734529503|None|http://scholar.google.com/scholar?cites=3026167580734529503&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3026167580734529503&hl=en&as_sdt=0,5&sciodt=0,5|None|3x98oGEb_ykJ
Weakly supervised localization and learning with generic knowledge|http://link.springer.com/article/10.1007/s11263-012-0538-3|2012|26|12|5559467677686692811|None|http://scholar.google.com/scholar?cites=5559467677686692811&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5559467677686692811&hl=en&as_sdt=0,5&sciodt=0,5|None|y_vHxGUyJ00J
Unsupervised object class discovery via saliency-guided multiple class learning|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6248057|2012|19|18|8829018315385878554|None|http://scholar.google.com/scholar?cites=8829018315385878554&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8829018315385878554&hl=en&as_sdt=0,5&sciodt=0,5|None|Gjj-M2H5hnoJ
Analyzing ancient Maya glyph collections with contextual shape descriptors|http://link.springer.com/article/10.1007/s11263-010-0387-x|2011|16|14|14978828932041263571|None|http://scholar.google.com/scholar?cites=14978828932041263571&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14978828932041263571&hl=en&as_sdt=0,5&sciodt=0,5|None|08mpbY19388J
“Clustering by Composition”–Unsupervised Discovery of Image Categories|http://link.springer.com/chapter/10.1007/978-3-642-33786-4_35|2012|14|14|421977373990692601|None|http://scholar.google.com/scholar?cites=421977373990692601&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=421977373990692601&hl=en&as_sdt=0,5&sciodt=0,5|None|-ab3ly8q2wUJ
Representations and Techniques for 3D Object Recognition and Scene Interpretation|http://books.google.com/books?hl=en&lr=&id=SeFcAQAAQBAJ&oi=fnd&pg=PR11&ots=7C5aMCzAtq&sig=RZ2a94mC5UeYqFkcwwzTs30CLSg|2011|11|5|1379304975407303995|None|http://scholar.google.com/scholar?cites=1379304975407303995&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1379304975407303995&hl=en&as_sdt=0,5&sciodt=0,5|None|O80UOJFGJBMJ
Boosting chamfer matching by learning chamfer distance normalization|http://link.springer.com/chapter/10.1007/978-3-642-15555-0_33|2010|10|8|2729118927822029498|None|http://scholar.google.com/scholar?cites=2729118927822029498&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2729118927822029498&hl=en&as_sdt=0,5&sciodt=0,5|None|uoKgkjTH3yUJ
Weakly supervised shape based object detection with particle filter|http://link.springer.com/chapter/10.1007/978-3-642-15555-0_55|2010|8|7|344249287359039201|None|http://scholar.google.com/scholar?cites=344249287359039201&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=344249287359039201&hl=en&as_sdt=0,5&sciodt=0,5|None|4YY3J-cExwQJ
Query-adaptive shape topic mining for hand-drawn sketch recognition|http://dl.acm.org/citation.cfm?id=2393421|2012|8|4|13963009628956450836|None|http://scholar.google.com/scholar?cites=13963009628956450836&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13963009628956450836&hl=en&as_sdt=0,5&sciodt=0,5|None|FOBOQUeTxsEJ
SLEDGE: Sequential labeling of image edges for boundary detection|http://link.springer.com/article/10.1007/s11263-013-0612-5|2013|8|10|4337600896860751202|None|http://scholar.google.com/scholar?cites=4337600896860751202&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4337600896860751202&hl=en&as_sdt=0,5&sciodt=0,5|None|YgXNughBMjwJ
Weakly supervised methods for learning actions and objects|http://hal.archives-ouvertes.fr/tel-00758797/|2012|3|7|12596803520212390029|None|http://scholar.google.com/scholar?cites=12596803520212390029&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12596803520212390029&hl=en&as_sdt=0,5&sciodt=0,5|None|jVCmlw_W0K4J
Object category classification using occluding contours|http://link.springer.com/chapter/10.1007/978-3-642-17289-2_29|2010|2|5|1788635964914452200|None|http://scholar.google.com/scholar?cites=1788635964914452200&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1788635964914452200&hl=en&as_sdt=0,5&sciodt=0,5|None|6MY2-e6C0hgJ
Category modeling from just a single labeling: Use depth information to guide the learning of 2d models|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6618876|2013|4|4|16651403574772878619|None|http://scholar.google.com/scholar?cites=16651403574772878619&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16651403574772878619&hl=en&as_sdt=0,5&sciodt=0,5|None|G80BDlSrFecJ
Autonomous learning of a human body model|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6033243|2011|1|0|884646062256069745|None|http://scholar.google.com/scholar?cites=884646062256069745&as_sdt=2005&sciodt=0,5&hl=en|None|None|cZy4FOjkRgwJ
Learning to Look at Humans|http://link.springer.com/chapter/10.1007/978-3-0348-0130-0_20|2011|1|4|17409837256561426175|None|http://scholar.google.com/scholar?cites=17409837256561426175&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17409837256561426175&hl=en&as_sdt=0,5&sciodt=0,5|None|_360Wr4qnPEJ
Drawing an automatic sketch of deformable objects using only a few images|http://link.springer.com/chapter/10.1007/978-3-642-33863-2_7|2012|2|3|3712939885476049274|None|http://scholar.google.com/scholar?cites=3712939885476049274&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3712939885476049274&hl=en&as_sdt=0,5&sciodt=0,5|None|evEtYicDhzMJ
One-class multiple instance learning via robust PCA for common object discovery|http://link.springer.com/chapter/10.1007/978-3-642-37331-2_19|2012|1|6|7169499947495977133|None|http://scholar.google.com/scholar?cites=7169499947495977133&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7169499947495977133&hl=en&as_sdt=0,5&sciodt=0,5|None|rfCtczcuf2MJ
Discard wide-baseline mismatch using contour fragments|http://digital-library.theiet.org/content/journals/10.1049/el.2010.1128|2010|1|5|16596257484905818196|None|http://scholar.google.com/scholar?cites=16596257484905818196&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16596257484905818196&hl=en&as_sdt=0,5&sciodt=0,5|None|VKi6dEDAUeYJ
Learning generic human body models|http://link.springer.com/chapter/10.1007/978-3-642-14061-7_10|2010|1|5|10252669881355496644|None|http://scholar.google.com/scholar?cites=10252669881355496644&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10252669881355496644&hl=en&as_sdt=0,5&sciodt=0,5|None|xGyKpe_MSI4J
Learning categorical shape from captioned images|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6233146|2012|1|8|8053973730617222592|None|http://scholar.google.com/scholar?cites=8053973730617222592&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8053973730617222592&hl=en&as_sdt=0,5&sciodt=0,5|None|wGXEq292xW8J
Shape-Based Object Discovery in Images|http://link.springer.com/chapter/10.1007/978-1-4471-5195-1_27|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=557434957851482410&hl=en&as_sdt=0,5&sciodt=0,5|None|KlkfCCRovAcJ
Visual search and recognition of objects, scenes and people|http://scholar.google.com/https://hal.inria.fr/tel-01064559/document|2014|0|0|None|None|None|None|None|IAcnIdnHSMkJ
Discrete Energy Minimization, beyond Submodularity: Applications and Approximations|http://arxiv.org/abs/1210.7362|2012|0|2|None|None|None|http://scholar.google.com/scholar?cluster=16648322632853269616&hl=en&as_sdt=0,5&sciodt=0,5|None|cKxQXTq5CucJ
Similarity-Invariant Sketch-Based Image Retrieval in Large Databases|http://link.springer.com/chapter/10.1007/978-3-319-10599-4_26|2014|0|0|None|None|None|None|None|RA7AYHEbC2IJ
Spatial-Visual Label Propagation for Local Feature Classification|http://www.eng.alexu.edu.eg/~mtorki/Publications/ICPR14_FeatureLocalization_camready.pdf|None|0|2|None|http://www.eng.alexu.edu.eg/~mtorki/Publications/ICPR14_FeatureLocalization_camready.pdf|None|http://scholar.google.com/scholar?cluster=8253974233401630857&hl=en&as_sdt=0,5&sciodt=0,5|None|iaAhd9UBjHIJ
A Novel Context-Aware Topic Model for Category Discovery in Natural Scenes|http://jellefyuan.sinaapp.com/zehuan/accv.pdf|2003|0|0|None|http://jellefyuan.sinaapp.com/zehuan/accv.pdf|None|None|None|S7cPkfHCTqkJ
Improving Image Classification Performance using Joint Feature Selection|http://www.diva-portal.org/smash/record.jsf?pid=diva2:715228|2014|0|0|None|None|None|None|None|wTaVm44uHkAJ
Multimedia information retrieval in a social context|http://link.springer.com/chapter/10.1007/978-3-642-36415-0_6|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=7098944695325935443&hl=en&as_sdt=0,5&sciodt=0,5|None|U8cLrZaEhGIJ
Learning Object Category Shape from Captioned Images|http://www.cs.toronto.edu/~tshlee/copy/msc-shaperec.pdf|2011|0|0|None|http://www.cs.toronto.edu/~tshlee/copy/msc-shaperec.pdf|None|None|None|i5PDtAHQPmkJ
Learning Image Manifolds from Local Features|http://www.eng.alexu.edu.eg/~mtorki/Publications/ChapterLocalFeatures2011.pdf|None|0|2|None|http://www.eng.alexu.edu.eg/~mtorki/Publications/ChapterLocalFeatures2011.pdf|None|http://scholar.google.com/scholar?cluster=8991133662225368137&hl=en&as_sdt=0,5&sciodt=0,5|None|SQQAwW3sxnwJ
Learning the manifolds of local features and their spatial arrangements|http://www.researchgate.net/publication/236165573_LEARNING_THE_MANIFOLDS_OF_LOCAL_FEATURES_AND_THEIR_SPATIAL_ARRANGEMENTS/file/50463516b82d88c1a6.pdf|2011|0|6|None|http://www.researchgate.net/publication/236165573_LEARNING_THE_MANIFOLDS_OF_LOCAL_FEATURES_AND_THEIR_SPATIAL_ARRANGEMENTS/file/50463516b82d88c1a6.pdf|None|http://scholar.google.com/scholar?cluster=9881951330162328153&hl=en&as_sdt=0,5&sciodt=0,5|None|WUIGwmC-I4kJ
Shape-based web image clustering for unsupervised object detection?|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6011863|2011|0|13|None|None|None|http://scholar.google.com/scholar?cluster=8956716753645272609&hl=en&as_sdt=0,5&sciodt=0,5|None|If7Qxm6mTHwJ
Visual Object Category Discovery in Images and Videos|None|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=6540238187262637403&hl=en&as_sdt=0,5&sciodt=0,5|None|W_U7yvqXw1oJ
High-resolution satellite image registration using local feature and contour fragment|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6351024|2012|1|0|9989207890816475636|None|http://scholar.google.com/scholar?cites=9989207890816475636&as_sdt=2005&sciodt=0,5&hl=en|None|None|9CGlz6bLoIoJ
Holistic shape-based object recognition using bottom-up image structures|None|2011|0|6|None|None|None|http://scholar.google.com/scholar?cluster=10398594347034428830&hl=en&as_sdt=0,5&sciodt=0,5|None|nkVf6nY6T5AJ
Visual pattern discovery in image and video data: a brief survey|http://onlinelibrary.wiley.com/doi/10.1002/widm.1110/full|2014|3|5|13941945342939431927|None|http://scholar.google.com/scholar?cites=13941945342939431927&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13941945342939431927&hl=en&as_sdt=0,5&sciodt=0,5|None|9wPR-2u9e8EJ
Objectness and its use for visual learning|http://e-collection.library.ethz.ch/view/eth:7116|2013|0|0|None|None|None|None|None|KB-a3tqG0tQJ
