Learning a hierarchy of discriminative space-time neighborhood features for human action recognition|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5539881|2010|297|11|2530596927493607130|None|http://scholar.google.com/scholar?cites=2530596927493607130&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2530596927493607130&hl=en&as_sdt=0,5&sciodt=0,5|None|2o7zdH98HiMJ
Object-graphs for context-aware visual category discovery|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5871652|2012|97|27|9399521057314418672|None|http://scholar.google.com/scholar?cites=9399521057314418672&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9399521057314418672&hl=en&as_sdt=0,5&sciodt=0,5|None|8K8H0JnOcYIJ
Unsupervised discovery of mid-level discriminative patches|http://link.springer.com/chapter/10.1007/978-3-642-33709-3_6|2012|126|11|9750729241249829554|None|http://scholar.google.com/scholar?cites=9750729241249829554&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9750729241249829554&hl=en&as_sdt=0,5&sciodt=0,5|None|stK1VZWMUYcJ
Avoiding confusing features in place recognition|http://link.springer.com/chapter/10.1007/978-3-642-15549-9_54|2010|74|8|1915930133291735687|None|http://scholar.google.com/scholar?cites=1915930133291735687&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1915930133291735687&hl=en&as_sdt=0,5&sciodt=0,5|None|hxpSIU7AlhoJ
What makes Paris look like Paris?|None|2012|86|6|9322234129462991672|None|http://scholar.google.com/scholar?cites=9322234129462991672&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9322234129462991672&hl=en&as_sdt=0,5&sciodt=0,5|None|OBuqp4w6X4EJ
Discovering localized attributes for fine-grained recognition|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6248089|2012|78|14|6946335265688506191|None|http://scholar.google.com/scholar?cites=6946335265688506191&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6946335265688506191&hl=en&as_sdt=0,5&sciodt=0,5|None|T88h8h5XZmAJ
Shape discovery from unlabeled image collections|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5206698|2009|42|10|16540959184722885115|None|http://scholar.google.com/scholar?cites=16540959184722885115&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16540959184722885115&hl=en&as_sdt=0,5&sciodt=0,5|None|-3mkob1KjeUJ
Asymmetric region-to-image matching for comparing images with generic object categories|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5539923|2010|39|10|593120744442271191|None|http://scholar.google.com/scholar?cites=593120744442271191&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=593120744442271191&hl=en&as_sdt=0,5&sciodt=0,5|None|15VlsSwwOwgJ
Visual object recognition|http://books.google.com/books?hl=en&lr=&id=lAQGBvdm3UsC&oi=fnd&pg=PR11&ots=2l4BJB90ov&sig=0Ad203BdVl246gOHwa9Epfpi-b8|2011|42|5|10889003345713945527|None|http://scholar.google.com/scholar?cites=10889003345713945527&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10889003345713945527&hl=en&as_sdt=0,5&sciodt=0,5|None|t9tRu9mCHZcJ
Collect-cut: Segmentation with top-down cues discovered in multi-object images|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5539772|2010|32|11|8905852577602190252|None|http://scholar.google.com/scholar?cites=8905852577602190252&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8905852577602190252&hl=en&as_sdt=0,5&sciodt=0,5|None|rLv57bvxl3sJ
Heterogeneous image feature integration via multi-modal spectral clustering|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5995740|2011|33|3|7790767357081246521|None|http://scholar.google.com/scholar?cites=7790767357081246521&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7790767357081246521&hl=en&as_sdt=0,5&sciodt=0,5|None|OVuJTqJdHmwJ
Learning the easy things first: Self-paced visual category discovery|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5995523|2011|35|9|1964344087006653942|None|http://scholar.google.com/scholar?cites=1964344087006653942&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1964344087006653942&hl=en&as_sdt=0,5&sciodt=0,5|None|9q2rIorAQhsJ
Automatic discovery of groups of objects for scene understanding|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6247996|2012|33|10|13031748876191852152|None|http://scholar.google.com/scholar?cites=13031748876191852152&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13031748876191852152&hl=en&as_sdt=0,5&sciodt=0,5|None|eOaCx44S2rQJ
Boundary preserving dense local regions|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5995526|2011|32|9|16933853977888127162|None|http://scholar.google.com/scholar?cites=16933853977888127162&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16933853977888127162&hl=en&as_sdt=0,5&sciodt=0,5|None|unhbNnkiAesJ
From a set of shapes to object discovery|http://link.springer.com/chapter/10.1007/978-3-642-15555-0_5|2010|21|8|3026167580734529503|None|http://scholar.google.com/scholar?cites=3026167580734529503&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3026167580734529503&hl=en&as_sdt=0,5&sciodt=0,5|None|3x98oGEb_ykJ
Weakly supervised localization and learning with generic knowledge|http://link.springer.com/article/10.1007/s11263-012-0538-3|2012|26|12|5559467677686692811|None|http://scholar.google.com/scholar?cites=5559467677686692811&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5559467677686692811&hl=en&as_sdt=0,5&sciodt=0,5|None|y_vHxGUyJ00J
Unsupervised object class discovery via saliency-guided multiple class learning|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6248057|2012|19|18|8829018315385878554|None|http://scholar.google.com/scholar?cites=8829018315385878554&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8829018315385878554&hl=en&as_sdt=0,5&sciodt=0,5|None|Gjj-M2H5hnoJ
Bag of spatio-visual words for context inference in scene classification|http://www.sciencedirect.com/science/article/pii/S003132031200341X|2013|13|5|3813991946412318152|None|http://scholar.google.com/scholar?cites=3813991946412318152&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3813991946412318152&hl=en&as_sdt=0,5&sciodt=0,5|None|yF0bxncF7jQJ
An iterative locally linear embedding algorithm|http://arxiv.org/abs/1206.6463|2012|12|7|10450646183997884048|None|http://scholar.google.com/scholar?cites=10450646183997884048&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10450646183997884048&hl=en&as_sdt=0,5&sciodt=0,5|None|kEZ8nlUnCJEJ
Discriminative features for image classification and retrieval|http://www.sciencedirect.com/science/article/pii/S0167865511004272|2012|10|8|15859631878124593010|None|http://scholar.google.com/scholar?cites=15859631878124593010&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15859631878124593010&hl=en&as_sdt=0,5&sciodt=0,5|None|ct8TTCq7GNwJ
“Clustering by Composition”–Unsupervised Discovery of Image Categories|http://link.springer.com/chapter/10.1007/978-3-642-33786-4_35|2012|13|14|421977373990692601|None|http://scholar.google.com/scholar?cites=421977373990692601&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=421977373990692601&hl=en&as_sdt=0,5&sciodt=0,5|None|-ab3ly8q2wUJ
Foreground focus: Finding meaningful features in unlabeled images|None|2008|5|14|5891785295478491266|None|http://scholar.google.com/scholar?cites=5891785295478491266&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5891785295478491266&hl=en&as_sdt=0,5&sciodt=0,5|None|gojdnYLTw1EJ
Automatic video classification using holistic spatial features and optical flow|http://www.worldcomp-proceedings.com/proc/p2011/IPC8481.pdf|2011|4|7|13373410643723279800|http://www.worldcomp-proceedings.com/proc/p2011/IPC8481.pdf|http://scholar.google.com/scholar?cites=13373410643723279800&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13373410643723279800&hl=en&as_sdt=0,5&sciodt=0,5|None|uN2NBiDml7kJ
Maximum consistency preferential random walks|http://link.springer.com/chapter/10.1007/978-3-642-33486-3_22|2012|6|3|6739040458307956549|None|http://scholar.google.com/scholar?cites=6739040458307956549&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6739040458307956549&hl=en&as_sdt=0,5&sciodt=0,5|None|RW9uhJfhhV0J
Mid-level features improve recognition of interactive activities|http://oai.dtic.mil/oai/oai?verb=getRecord&metadataPrefix=html&identifier=ADA570728|2012|3|4|13305143250051415123|None|http://scholar.google.com/scholar?cites=13305143250051415123&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13305143250051415123&hl=en&as_sdt=0,5&sciodt=0,5|None|UzwA0UpdpbgJ
Shape clustering: Common structure discovery|http://www.sciencedirect.com/science/article/pii/S0031320312003408|2013|6|13|1328114615892537986|None|http://scholar.google.com/scholar?cites=1328114615892537986&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1328114615892537986&hl=en&as_sdt=0,5&sciodt=0,5|None|gnJH3TRpbhIJ
Style-aware mid-level representation for discovering visual connections in space and time|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6751341|2013|18|11|10809973079431764967|None|http://scholar.google.com/scholar?cites=10809973079431764967&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10809973079431764967&hl=en&as_sdt=0,5&sciodt=0,5|None|59sQ9z29BJYJ
A semi-definite positive linear discriminant analysis and its applications|http://dl.acm.org/citation.cfm?id=2472676|2012|4|3|1622097320343321559|None|http://scholar.google.com/scholar?cites=1622097320343321559&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1622097320343321559&hl=en&as_sdt=0,5&sciodt=0,5|None|1zstKuvYghYJ
Semi-supervised learning for image classification|http://scidok.sulb.uni-saarland.de/volltexte/2013/5265/|2013|2|2|10056688533333267390|None|http://scholar.google.com/scholar?cites=10056688533333267390&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10056688533333267390&hl=en&as_sdt=0,5&sciodt=0,5|None|vtMSPvCIkIsJ
Multi-view k-means clustering on big data|http://dl.acm.org/citation.cfm?id=2540503|2013|10|3|13992383125254406044|None|http://scholar.google.com/scholar?cites=13992383125254406044&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13992383125254406044&hl=en&as_sdt=0,5&sciodt=0,5|None|nH_1TVHuLsIJ
Video categorization using object of Interest detection|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5652300|2010|4|3|8585512380015530211|None|http://scholar.google.com/scholar?cites=8585512380015530211&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8585512380015530211&hl=en&as_sdt=0,5&sciodt=0,5|None|41CLiQXeJXcJ
A game theoretic approach to learning shape categories and contextual similarities|http://link.springer.com/chapter/10.1007/978-3-642-14980-1_13|2010|1|9|13540289700225732980|None|http://scholar.google.com/scholar?cites=13540289700225732980&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13540289700225732980&hl=en&as_sdt=0,5&sciodt=0,5|None|dNHVKb7F6LsJ
Unsupervised learning of video content using Self-Organizing Maps|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6122882|2011|1|2|13350762866027773298|None|http://scholar.google.com/scholar?cites=13350762866027773298&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13350762866027773298&hl=en&as_sdt=0,5&sciodt=0,5|None|cr0PXhdwR7kJ
Learning what is where from unlabeled images: joint localization and clustering of foreground objects|http://link.springer.com/article/10.1007/s10994-013-5330-2|2014|1|7|17887002026820048686|None|http://scholar.google.com/scholar?cites=17887002026820048686&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17887002026820048686&hl=en&as_sdt=0,5&sciodt=0,5|None|LhdN8ZJlO_gJ
Shape-Based Object Discovery in Images|http://link.springer.com/chapter/10.1007/978-1-4471-5195-1_27|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=557434957851482410&hl=en&as_sdt=0,5&sciodt=0,5|None|KlkfCCRovAcJ
Graph Approximation and Clustering on a Budget|http://arxiv.org/abs/1406.2602|2014|0|0|None|None|None|None|None|N1GKFHvQMWUJ
Weakly-supervised Discovery of Visual Pattern Configurations|http://papers.nips.cc/paper/5284-weakly-supervised-discovery-of-visual-pattern-configurations|2014|0|0|None|None|None|None|None|x6tBHMwBsP8J
Improving digital image retrieval towards image understanding and organization|http://scholarbank.nus.edu.sg/handle/10635/43736|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=2450773803531396884&hl=en&as_sdt=0,5&sciodt=0,5|None|FGdSIMrlAiIJ
Conditional random field models for structured visual object recognition|http://www.cs.indiana.edu/~kduan/papers/duan-thesis-small.pdf|2014|0|0|None|http://www.cs.indiana.edu/~kduan/papers/duan-thesis-small.pdf|None|None|None|AvVvIJa-c4gJ
On the use of supervised features for unsupervised image categorization: An evaluation|http://www.sciencedirect.com/science/article/pii/S107731421400023X|2014|1|2|907705217986504178|None|http://scholar.google.com/scholar?cites=907705217986504178&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=907705217986504178&hl=en&as_sdt=0,5&sciodt=0,5|None|8qXaJhbRmAwJ
Region detection and matching for object recognition|http://repositories.lib.utexas.edu/handle/2152/21261|2013|0|0|None|None|None|None|None|SWxvMApXBgkJ
Common Visual Pattern Detection by Mixture Particle Filtering|http://t2r2.star.titech.ac.jp/rrws/file/CTT100626147/ATD100000413/04-14.pdf|2011|0|4|None|http://t2r2.star.titech.ac.jp/rrws/file/CTT100626147/ATD100000413/04-14.pdf|None|http://scholar.google.com/scholar?cluster=4714598095835112358&hl=en&as_sdt=0,5&sciodt=0,5|None|piP8OP2dbUEJ
Sparse And Large-scale Learning Models And Algorithms For Mining Heterogeneous Big Data|None|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=3581694884182630375&hl=en&as_sdt=0,5&sciodt=0,5|None|5x-KQYW8tDEJ
Image Annotation And Feature Engineering Via Structural Sparsity And Low Rank Approximation|None|2014|1|2|15361601197335203176|None|http://scholar.google.com/scholar?cites=15361601197335203176&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15361601197335203176&hl=en&as_sdt=0,5&sciodt=0,5|None|aE1hVOZeL9UJ
ROML: A Robust Feature Correspondence Approach for Matching Objects in A Set of Images|http://arxiv.org/abs/1403.7877|2014|2|2|10590753161391804363|None|http://scholar.google.com/scholar?cites=10590753161391804363&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10590753161391804363&hl=en&as_sdt=0,5&sciodt=0,5|None|y4-aWOPp-ZIJ
Kernel Alignment Inspired Linear Discriminant Analysis|http://link.springer.com/chapter/10.1007/978-3-662-44845-8_26|2014|0|0|None|None|None|None|None|9Ww0YPHuj2UJ
Robust subspace discovery via relaxed rank minimization|http://www.mitpressjournals.org/doi/abs/10.1162/NECO_a_00555|2014|1|14|13174978109598183453|None|http://scholar.google.com/scholar?cites=13174978109598183453&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13174978109598183453&hl=en&as_sdt=0,5&sciodt=0,5|None|HbAlYsns1rYJ
Pairwise-Covariance Linear Discriminant Analysis|http://www.aaai.org/ocs/index.php/AAAI/AAAI14/paper/view/8482|2014|0|0|None|None|None|None|None|HBWTcEofXH8J
Context as Supervisory Signal: Discovering Objects with Predictable Context|http://link.springer.com/chapter/10.1007/978-3-319-10578-9_24|2014|0|0|None|None|None|None|None|BAXtdwxUrJAJ
Specific object recognition using iso-luminal contours: a thesis presented in fulfilment of the requirements for the degree of Master of Engineering in Mechatronics at  &hellip;|http://mro.massey.ac.nz/handle/10179/4938|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=1686194584706875859&hl=en&as_sdt=0,5&sciodt=0,5|None|0wGkewqRZhcJ
Where Next in Object Recognition and how much Supervision Do We Need?|http://link.springer.com/chapter/10.1007/978-1-4471-5520-1_2|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=1529749125384961944&hl=en&as_sdt=0,5&sciodt=0,5|None|mP8IfrnCOhUJ
Dept. of Comput. Sci. &amp; Eng., Univ. of Texas at Arlington, Arlington, TX, USA|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6413828|2012|0|0|None|None|None|None|None|4gQuf0mgJzkJ
A Novel Context-Aware Topic Model for Category Discovery in Natural Scenes|http://jellefyuan.sinaapp.com/zehuan/accv.pdf|2003|0|0|None|http://jellefyuan.sinaapp.com/zehuan/accv.pdf|None|None|None|S7cPkfHCTqkJ
Improving Image Classification Performance using Joint Feature Selection|http://www.diva-portal.org/smash/record.jsf?pid=diva2:715228|2014|0|0|None|None|None|None|None|wTaVm44uHkAJ
Heterogeneous Image Features Integration via Multi-Modal Semi-Supervised Learning Model|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6751326|2013|2|7|10546460818546682759|None|http://scholar.google.com/scholar?cites=10546460818546682759&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10546460818546682759&hl=en&as_sdt=0,5&sciodt=0,5|None|h-sMpzyOXJIJ
Weakly-supervised object localization in unlabeled image collection|http://link.springer.com/article/10.1007/s00530-012-0293-x|2013|0|6|None|None|None|http://scholar.google.com/scholar?cluster=5741981621036045524&hl=en&as_sdt=0,5&sciodt=0,5|None|1NSsrNydr08J
Robust Color-based Vision for Mobile Robots|http://repositories.lib.utexas.edu/bitstream/handle/2152/ETD-UT-2011-12-4770/LEE-DISSERTATION.pdf?sequence=1|None|0|3|None|None|None|http://scholar.google.com/scholar?cluster=4266091246165026597&hl=en&as_sdt=0,5&sciodt=0,5|None|JecRu2IzNDsJ
Visual Object Category Discovery in Images and Videos|None|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=6540238187262637403&hl=en&as_sdt=0,5&sciodt=0,5|None|W_U7yvqXw1oJ
Supplementary Document: Robust and Discriminative Self-Taught Learning|http://inside.mines.edu/~huawang/Papers/Conference/2013icml_self-supp.pdf|None|0|2|None|http://inside.mines.edu/~huawang/Papers/Conference/2013icml_self-supp.pdf|None|http://scholar.google.com/scholar?cluster=8589506181302963282&hl=en&as_sdt=0,5&sciodt=0,5|None|UsyV3FwONHcJ
Data Analysis Project: What Makes Paris Look like Paris?|http://scholar.google.com/https://www.ml.cmu.edu/research/dap-papers/dap_doersch.pdf|None|0|4|None|http://scholar.google.com/https://www.ml.cmu.edu/research/dap-papers/dap_doersch.pdf|None|http://scholar.google.com/scholar?cluster=7366266789347748135&hl=en&as_sdt=0,5&sciodt=0,5|None|J2nU4508OmYJ
Collective Kernel Construction in Noisy Environment|http://epubs.siam.org/doi/abs/10.1137/1.9781611972832.8|None|0|0|None|None|None|None|None|6Ehg5iPxud8J
Objectness and its use for visual learning|http://e-collection.library.ethz.ch/view/eth:7116|2013|0|0|None|None|None|None|None|KB-a3tqG0tQJ
