The pyramid match kernel: Efficient learning with sets of features|http://dl.acm.org/citation.cfm?id=1248685|2007|283|9|13027030503336661878|None|http://scholar.google.com/scholar?cites=13027030503336661878&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13027030503336661878&hl=en&as_sdt=0,5&sciodt=0,5|None|dlOP_ThPybQJ
Approximate correspondences in high dimensions|http://dspace.mit.edu/handle/1721.1/33002|2006|114|14|7857256043037373427|None|http://scholar.google.com/scholar?cites=7857256043037373427&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7857256043037373427&hl=en&as_sdt=0,5&sciodt=0,5|None|87OI2r2UCm0J
Pyramid match hashing: Sub-linear time indexing over partial correspondences|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4270250|2007|62|17|17450308170022163075|None|http://scholar.google.com/scholar?cites=17450308170022163075&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17450308170022163075&hl=en&as_sdt=0,5&sciodt=0,5|None|g5JEL9PyK_IJ
Local histograms of character n-grams for authorship attribution|http://dl.acm.org/citation.cfm?id=2002510|2011|32|10|11396114140988645475|None|http://scholar.google.com/scholar?cites=11396114140988645475&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11396114140988645475&hl=en&as_sdt=0,5&sciodt=0,5|None|YyBvmW4hJ54J
Large-scale EMM identification based on geometry-constrained visual word correspondence voting|http://dl.acm.org/citation.cfm?id=1992031|2011|6|7|5514784870531610348|None|http://scholar.google.com/scholar?cites=5514784870531610348&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5514784870531610348&hl=en&as_sdt=0,5&sciodt=0,5|None|7Da8BJ9ziEwJ
Combining pyramid representation and AdaBoost for urban scene classification using high-resolution synthetic aperture radar images|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5667269|2011|7|4|10451073055968506488|None|http://scholar.google.com/scholar?cites=10451073055968506488&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10451073055968506488&hl=en&as_sdt=0,5&sciodt=0,5|None|eLKofpKrCZEJ
Local feature hashing for face recognition|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5339013|2009|6|7|2033969086901055590|None|http://scholar.google.com/scholar?cites=2033969086901055590&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2033969086901055590&hl=en&as_sdt=0,5&sciodt=0,5|None|ZvDcrBscOhwJ
Fast approximate kernel-based similarity search for image retrieval task|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4761225|2008|6|10|16454155164622098149|None|http://scholar.google.com/scholar?cites=16454155164622098149&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16454155164622098149&hl=en&as_sdt=0,5&sciodt=0,5|None|5Y51wvHmWOQJ
The pyramid match: Efficient learning with partial correspondences|http://www.aaai.org/Papers/AAAI/2007/AAAI07-261.pdf|2007|3|11|2418450020177104577|http://www.aaai.org/Papers/AAAI/2007/AAAI07-261.pdf|http://scholar.google.com/scholar?cites=2418450020177104577&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2418450020177104577&hl=en&as_sdt=0,5&sciodt=0,5|None|wU6x13oPkCEJ
An improved pyramid matching kernel|http://link.springer.com/chapter/10.1007/978-3-642-15621-2_7|2010|1|3|14569761219120349107|None|http://scholar.google.com/scholar?cites=14569761219120349107&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14569761219120349107&hl=en&as_sdt=0,5&sciodt=0,5|None|sz_uh6IwMsoJ
Randomized ensemble tracking|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6751364|2013|9|9|5044886829969646031|None|http://scholar.google.com/scholar?cites=5044886829969646031&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5044886829969646031&hl=en&as_sdt=0,5&sciodt=0,5|None|zyFjyNcJA0YJ
用于遥感图像建筑物目标分类的层次匹配核|http://www.cqvip.com/qk/93336b/201107/38418795.html|2011|1|3|3764066060038540780|None|http://scholar.google.com/scholar?cites=3764066060038540780&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3764066060038540780&hl=en&as_sdt=0,5&sciodt=0,5|None|7I2zgyOmPDQJ
Approximate Correspondences in High Dimensions|http://oldbooks.nips.cc/papers/files/nips19/NIPS2006_0492.ps.gz|None|0|0|None|None|None|None|None|gZPqGw4SrswJ
Parametric Kernels for Structured Data Analysis|None|None|0|0|None|None|None|None|None|jRiLYs2RRPoJ
Spatial pyramid formulation in weakly supervised manner|http://link.springer.com/chapter/10.1007/978-3-642-39068-5_51|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=15395611626620097142&hl=en&as_sdt=0,5&sciodt=0,5|None|dpKQeDQzqNUJ
SpringerBriefs in Computer Science|http://link.springer.com/content/pdf/10.1007/978-1-4614-1873-3.pdf|None|0|9|None|http://link.springer.com/content/pdf/10.1007/978-1-4614-1873-3.pdf|None|http://scholar.google.com/scholar?cluster=2953947860417331770&hl=en&as_sdt=0,5&sciodt=0,5|None|OkIzqe2H_igJ
DP-PMK: an improved pyramid matching kernel for approximating correspondences in high dimensions|http://link.springer.com/article/10.1007/s00521-012-0953-y|2012|0|5|None|None|None|http://scholar.google.com/scholar?cluster=9593248928161238203&hl=en&as_sdt=0,5&sciodt=0,5|None|u4zyrBIRIoUJ
Multi-Object Classification using local features and SVDD|http://smansoor.seecs.nust.edu.pk/downloads/MS_Shamyl_2006_23685.pdf|2008|0|2|None|http://smansoor.seecs.nust.edu.pk/downloads/MS_Shamyl_2006_23685.pdf|None|http://scholar.google.com/scholar?cluster=8460480561180972103&hl=en&as_sdt=0,5&sciodt=0,5|None|RxRKrj6qaXUJ
Speaker recognition using pyramid match kernel based support vector machines|http://link.springer.com/article/10.1007/s10772-012-9154-4|2012|1|5|1967561793302195754|None|http://scholar.google.com/scholar?cites=1967561793302195754&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1967561793302195754&hl=en&as_sdt=0,5&sciodt=0,5|None|Km5owwYvThsJ
Scene classification from PolSAR image using medium-level features|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6705085|2013|0|0|None|None|None|None|None|p8of8l2jG_QJ
