A multivariate Bayesian scan statistic for early event detection and characterization|http://link.springer.com/article/10.1007/s10994-009-5144-4|2010|49|15|16480757186552783103|None|http://scholar.google.com/scholar?cites=16480757186552783103&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16480757186552783103&hl=en&as_sdt=0,5&sciodt=0,5|None|_-DxpVdpt-QJ
Extensions of the Scan Statistic for the Detection and Inference of SpatialClusters|http://link.springer.com/chapter/10.1007/978-0-8176-4749-0_7|2009|17|5|14947900050733589576|None|http://scholar.google.com/scholar?cites=14947900050733589576&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14947900050733589576&hl=en&as_sdt=0,5&sciodt=0,5|None|SOQEFuabcc8J
Detection of events in multiple streams of surveillance data|http://link.springer.com/chapter/10.1007/978-1-4419-6892-0_7|2011|11|2|7223587686264615863|None|http://scholar.google.com/scholar?cites=7223587686264615863&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7223587686264615863&hl=en&as_sdt=0,5&sciodt=0,5|None|tzOwe7pWP2QJ
Bayesian network scan statistics for multivariate pattern detection|http://link.springer.com/chapter/10.1007/978-0-8176-4749-0_11|2009|6|11|2342661435978173303|None|http://scholar.google.com/scholar?cites=2342661435978173303&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2342661435978173303&hl=en&as_sdt=0,5&sciodt=0,5|None|d0t8ACrOgiAJ
Tutorial on Event Detection KDD 2009|http://www.pptsearch.net/download.php?fid=109746|1909|0|9|None|None|None|http://scholar.google.com/scholar?cluster=10120139886475292444&hl=en&as_sdt=0,5&sciodt=0,5|None|HC-fopv1cYwJ
Learning outbreak regions for Bayesian spatial biosurveillance|http://isdsjournal.org/articles/3247.pdf|2008|0|3|None|http://isdsjournal.org/articles/3247.pdf|None|http://scholar.google.com/scholar?cluster=7197146262990818007&hl=en&as_sdt=0,5&sciodt=0,5|None|1woZ4mRm4WMJ
