Social networks and collective action|http://onlinelibrary.wiley.com/doi/10.1111/j.1540-5907.2008.00361.x/full|2009|192|4|16034265205357652700|None|http://scholar.google.com/scholar?cites=16034265205357652700&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16034265205357652700&hl=en&as_sdt=0,5&sciodt=0,5|None|3Kq_R0Anhd4J
Market watch: Information and availability cascades among the media and investors in the US IPO market|http://amj.aom.org/content/51/2/335.short|2008|98|17|10377126231023281110|None|http://scholar.google.com/scholar?cites=10377126231023281110&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10377126231023281110&hl=en&as_sdt=0,5&sciodt=0,5|None|1uOHpVP1ApAJ
How change agents and social capital influence the adoption of innovations among small farmers: Evidence from social networks in rural Bolivia|http://books.google.com/books?hl=en&lr=&id=kZ1S4D9m1o8C&oi=fnd&pg=PR5&ots=Hh-C2Tnc_3&sig=wZzmYBx6lDnS3AJ_lWRyccY3Fks|2008|46|7|5520819898641304046|None|http://scholar.google.com/scholar?cites=5520819898641304046&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5520819898641304046&hl=en&as_sdt=0,5&sciodt=0,5|None|7klsf3LknUwJ
Experiments on partisanship and public opinion: Party cues, false beliefs, and Bayesian updating|http://www.gwern.net/docs/2007-bullock.pdf|2007|16|0|6121248395383952393|http://www.gwern.net/docs/2007-bullock.pdf|http://scholar.google.com/scholar?cites=6121248395383952393&as_sdt=2005&sciodt=0,5&hl=en|None|None|CVTK3PsK81QJ
A general behavior model and new definitions of organizational cultures|http://www.sciencedirect.com/science/article/pii/S1053535707002107|2008|15|5|13676321020049414664|None|http://scholar.google.com/scholar?cites=13676321020049414664&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13676321020049414664&hl=en&as_sdt=0,5&sciodt=0,5|None|CNpA6oENzL0J
Beliefs|http://books.google.com/books?hl=en&lr=&id=Tqf718wB2CUC&oi=fnd&pg=PT104&ots=hcRvRMbxWi&sig=32NAysb89p2cKBr1r8jMgLiViCI|2009|13|2|8064836587006724707|None|http://scholar.google.com/scholar?cites=8064836587006724707&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8064836587006724707&hl=en&as_sdt=0,5&sciodt=0,5|None|YwochCUO7G8J
Effect of humans on belief propagation in large heterogeneous teams|http://link.springer.com/chapter/10.1007/978-1-4419-5689-7_9|2010|3|13|10167245947270336116|None|http://scholar.google.com/scholar?cites=10167245947270336116&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10167245947270336116&hl=en&as_sdt=0,5&sciodt=0,5|None|dA4UF1JQGY0J
Constructing semantic knowledge networks from the ground up: Livelihoods and employment outcomes in Anmatjere region, central Australia|http://www.mssanz.org.au/modsim09/H1/alexandridis.pdf|2009|2|5|13973446648623529400|http://www.mssanz.org.au/modsim09/H1/alexandridis.pdf|http://scholar.google.com/scholar?cites=13973446648623529400&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13973446648623529400&hl=en&as_sdt=0,5&sciodt=0,5|None|uP0TQ7Gn68EJ
The Media as Spur and Spoiler: A Theory of Multiple Influences on Collective Behavior|None|2005|2|0|5091419612961590259|None|http://scholar.google.com/scholar?cites=5091419612961590259&as_sdt=2005&sciodt=0,5&hl=en|None|None|80sImSlbqEYJ
The role of beliefs in the explanation of action|None|None|1|0|1152043941440541902|None|http://scholar.google.com/scholar?cites=1152043941440541902&as_sdt=2005&sciodt=0,5&hl=en|None|None|zlQ0Z9zh_A8J
Organization of information pathways in complex networks|http://www.diva-portal.org/smash/record.jsf?pid=diva2:644264|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=11100860159461317642&hl=en&as_sdt=0,5&sciodt=0,5|None|Clz6CYAtDpoJ
Logical Gaps in the Approximate Solutions of the Social Learning Game and an Exact Solution|http://dx.plos.org/10.1371/journal.pone.0115706|2014|0|0|None|None|None|None|None|QPCIQSKmoG4J
Investigating the Australian lump-sum Baby Bonus and the reach of its pronatalist messages with young women in Far North Queensland|http://eprints.jcu.edu.au/15991|2011|0|2|None|None|None|http://scholar.google.com/scholar?cluster=3166447237206022941&hl=en&as_sdt=0,5&sciodt=0,5|None|HZuuVfx68SsJ
How Change Agents and Social Capital Influence the Adoption of Innovations among Small Farmers|None|2008|0|8|None|None|None|http://scholar.google.com/scholar?cluster=5888935813588991648&hl=en&as_sdt=0,5&sciodt=0,5|None|oD4M6uuzuVEJ
