Detection of spatial and spatio-temporal clusters|http://reports-archive.adm.cs.cmu.edu/anon/anon/usr/ftp/usr0/ftp/2006/CMU-CS-06-142.pdf|2006|47|11|9731519125849660747|http://reports-archive.adm.cs.cmu.edu/anon/anon/usr/ftp/usr0/ftp/2006/CMU-CS-06-142.pdf|http://scholar.google.com/scholar?cites=9731519125849660747&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9731519125849660747&hl=en&as_sdt=0,5&sciodt=0,5|None|S10wzRVNDYcJ
Laboratory-guided detection of disease outbreaks: three generations of surveillance systems|http://www.archivesofpathology.org/doi/abs/10.1043/1543-2165-133.6.916|2009|19|5|9079521276159910771|None|http://scholar.google.com/scholar?cites=9079521276159910771&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9079521276159910771&hl=en&as_sdt=0,5&sciodt=0,5|None|c-MczH7wAH4J
Methods for detecting spatial and spatio-temporal clusters|http://books.google.com/books?hl=en&lr=&id=98twE2_n4wYC&oi=fnd&pg=PA243&ots=CU2E1w1XzR&sig=1kZl1weJV7ez4qrH1Gnuv5RcXoc|2006|9|2|11329850565645922215|None|http://scholar.google.com/scholar?cites=11329850565645922215&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11329850565645922215&hl=en&as_sdt=0,5&sciodt=0,5|None|p2-Vsw-3O50J
Separating features from noise with persistence and statistics|http://dukespace.lib.duke.edu/dspace/handle/10161/2982|2010|0|8|None|None|None|http://scholar.google.com/scholar?cluster=6089807614427412368&hl=en&as_sdt=0,5&sciodt=0,5|None|kDdqmMJXg1QJ
