An empirical comparison of spatial scan statistics for outbreak detection|http://www.biomedcentral.com/1476-072X/8/20|2009|26|28|13919622438024610554|None|http://scholar.google.com/scholar?cites=13919622438024610554&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13919622438024610554&hl=en&as_sdt=0,5&sciodt=0,5|None|-oIDqttuLMEJ
Fast Bayesian scan statistics for multivariate event detection and visualization|http://onlinelibrary.wiley.com/doi/10.1002/sim.3881/full|2011|12|8|12362551056104322820|None|http://scholar.google.com/scholar?cites=12362551056104322820&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12362551056104322820&hl=en&as_sdt=0,5&sciodt=0,5|None|BHe6mK-akKsJ
Measuring the spatial accuracy of the spatial scan statistic|http://www.sciencedirect.com/science/article/pii/S1877584511000037|2011|6|7|6648976156912472790|None|http://scholar.google.com/scholar?cites=6648976156912472790&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6648976156912472790&hl=en&as_sdt=0,5&sciodt=0,5|None|1lLPQJboRVwJ
Fast generalized subset scan for anomalous pattern detection|http://dl.acm.org/citation.cfm?id=2567713|2013|9|8|3555258945182288978|None|http://scholar.google.com/scholar?cites=3555258945182288978&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3555258945182288978&hl=en&as_sdt=0,5&sciodt=0,5|None|UswekCzRVjEJ
Optimal detection of a jump in the intensity of a Poisson process or in a density with likelihood ratio statistics|http://onlinelibrary.wiley.com/doi/10.1111/sjos.12027/full|2013|7|10|15266310352454211567|None|http://scholar.google.com/scholar?cites=15266310352454211567&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15266310352454211567&hl=en&as_sdt=0,5&sciodt=0,5|None|79fmlGHU3NMJ
K‐scan for anomaly detection in disease surveillance|http://onlinelibrary.wiley.com/doi/10.1002/env.1042/full|2011|4|5|9730876782857813623|None|http://scholar.google.com/scholar?cites=9730876782857813623&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9730876782857813623&hl=en&as_sdt=0,5&sciodt=0,5|None|d_5Vq-AEC4cJ
Spatiotemporal Data Mining|http://link.springer.com/10.1007/978-3-642-23430-9_68|2014|2|2|12406065631675579047|None|http://scholar.google.com/scholar?cites=12406065631675579047&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12406065631675579047&hl=en&as_sdt=0,5&sciodt=0,5|None|p3o0PPYyK6wJ
Longitudinal study of crime hot spots: dynamics and impact on part 1 violent crime|http://www.webmeets.com/files/papers/ISF/2012/198/GorrAndLeeCrimeHotSpots.pdf|2012|2|3|15256992953297559371|http://www.webmeets.com/files/papers/ISF/2012/198/GorrAndLeeCrimeHotSpots.pdf|http://scholar.google.com/scholar?cites=15256992953297559371&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15256992953297559371&hl=en&as_sdt=0,5&sciodt=0,5|None|S1_wiUG6u9MJ
Advances in geocomputation (1996-2011)|http://discovery.ucl.ac.uk/1381528/1/1381528.pdf|2012|4|3|213041157364480526|http://discovery.ucl.ac.uk/1381528/1/1381528.pdf|http://scholar.google.com/scholar?cites=213041157364480526&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=213041157364480526&hl=en&as_sdt=0,5&sciodt=0,5|None|Dno_y83f9AIJ
High-Level Event Detection in Spatially Distributed Time Series|http://link.springer.com/chapter/10.1007/978-3-642-33024-7_12|2012|6|3|533437355809738219|None|http://scholar.google.com/scholar?cites=533437355809738219&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=533437355809738219&hl=en&as_sdt=0,5&sciodt=0,5|None|64325nImZwcJ
Dynamic pattern detection with temporal consistency and connectivity constraints|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6729554|2013|1|8|10999276940239579587|None|http://scholar.google.com/scholar?cites=10999276940239579587&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10999276940239579587&hl=en&as_sdt=0,5&sciodt=0,5|None|wykguRlIpZgJ
Microscale Prediction of Near‐Future Crime Concentrations with Street‐Level Geosurveillance|http://onlinelibrary.wiley.com/doi/10.1111/gean.12065/full|2014|1|0|13669476976050949002|None|http://scholar.google.com/scholar?cites=13669476976050949002&as_sdt=2005&sciodt=0,5&hl=en|None|None|isvlvuK8s70J
Learning the Sparsity Parameter in a Generalized Fast Subset Sums Framework for Bayesian Event Detection|http://www.academia.edu/download/31048589/dap-paper-shao.pdf|None|0|5|None|http://www.academia.edu/download/31048589/dap-paper-shao.pdf|None|http://scholar.google.com/scholar?cluster=18415669003261978282&hl=en&as_sdt=0,5&sciodt=0,5|None|qiaaWGOZkf8J
Statistical monitoring and cluster detection under naturally occurring heterogeneous dichotomous events|http://iris.lib.neu.edu/ind_eng_diss/12/|2011|0|2|None|None|None|http://scholar.google.com/scholar?cluster=426252742987603414&hl=en&as_sdt=0,5&sciodt=0,5|None|1t1Pgpxa6gUJ
Discovering Anomalous Patterns in Large Digital Pathology Images|http://www.cs.cmu.edu/~neill/papers/dmhi2013.pdf|None|0|2|None|http://www.cs.cmu.edu/~neill/papers/dmhi2013.pdf|None|http://scholar.google.com/scholar?cluster=7733377077356544209&hl=en&as_sdt=0,5&sciodt=0,5|None|0UD8iXp5UmsJ
Early Warning System for Temporary Crime Hot Spots|http://link.springer.com/article/10.1007/s10940-014-9223-8|2014|1|0|14540667489035609323|None|http://scholar.google.com/scholar?cites=14540667489035609323&as_sdt=2005&sciodt=0,5&hl=en|None|None|6-QJoQrUyskJ
Tutorial on Event Detection KDD 2009|http://www.pptsearch.net/download.php?fid=109746|1909|0|9|None|None|None|http://scholar.google.com/scholar?cluster=10120139886475292444&hl=en&as_sdt=0,5&sciodt=0,5|None|HC-fopv1cYwJ
Signature-based detection of notable transitions in numeric data streams|http://www.computer.org/csdl/trans/tk/preprint/06381413.pdf|2012|0|5|None|http://www.computer.org/csdl/trans/tk/preprint/06381413.pdf|None|http://scholar.google.com/scholar?cluster=17660279008819918532&hl=en&as_sdt=0,5&sciodt=0,5|None|xLb_ujDqFfUJ
Poison Identification Based on Bayesian Network: A Novel Improvement on K2 Algorithm via Markov Blanket|http://link.springer.com/chapter/10.1007/978-3-642-38715-9_21|2013|1|0|17491370301864567513|None|http://scholar.google.com/scholar?cites=17491370301864567513&as_sdt=2005&sciodt=0,5&hl=en|None|None|2WJ0xZ3UvfIJ
Risk Estimation in Spatial Disease Clusters: An RBF Network Approach|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6407375|2012|0|2|None|None|None|http://scholar.google.com/scholar?cluster=6968009413947368916&hl=en&as_sdt=0,5&sciodt=0,5|None|1CXp1aRXs2AJ
Sch. of Inf. Sci., Univ. of Pittsburgh, Pittsburgh, PA, USA|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6381413|2013|0|0|None|None|None|None|None|HjUR4O4zZnsJ
A Semantic Scan Statistic for Novel Disease Outbreak Detection|http://kentonmurray.com/thesis/Murray_Masters_Thesis_LTI.pdf|2013|0|0|None|http://kentonmurray.com/thesis/Murray_Masters_Thesis_LTI.pdf|None|None|None|AE3X5NbytvYJ
Origins and progress in surveillance systems|http://onlinelibrary.wiley.com/doi/10.1002/9781118543504.ch2/summary|None|1|0|13588656013077072213|None|http://scholar.google.com/scholar?cites=13588656013077072213&as_sdt=2005&sciodt=0,5&hl=en|None|None|VUlv6qWalLwJ
Cluster-Centric Anomaly Detection and Characterization in Spatial Time Series|http://era.library.ualberta.ca/public/view/item/uuid:bcefa767-bc57-47bd-b724-65de5596782e/DS1/Izakian_Hesam_201409_PhD.pdf|2014|0|0|None|http://era.library.ualberta.ca/public/view/item/uuid:bcefa767-bc57-47bd-b724-65de5596782e/DS1/Izakian_Hesam_201409_PhD.pdf|None|None|None|LTIB9cgeNYUJ
Adaptive likelihood ratio approaches for the detection of space–time disease clusters|http://www.sciencedirect.com/science/article/pii/S0167947314000929|2014|0|0|None|None|None|None|None|Purw93-N4gAJ
Estimaç ao do Risco em Conglomerados Espaciais: Uma Abordagem via Rede RBF|http://www.ppgia.pucpr.br/~enia/anais/enia/artigos/105719_2.pdf|None|0|3|None|http://www.ppgia.pucpr.br/~enia/anais/enia/artigos/105719_2.pdf|None|http://scholar.google.com/scholar?cluster=18032033595850945524&hl=en&as_sdt=0,5&sciodt=0,5|None|9POaggSnPvoJ
