Fast multidimensional subset scan for outbreak detection and characterization|http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3692941/|2013|2|11|11884117674303642803|None|http://scholar.google.com/scholar?cites=11884117674303642803&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11884117674303642803&hl=en&as_sdt=0,5&sciodt=0,5|None|s1zPXQ_e7KQJ
New Directions in Artificial Intelligence for Public Health Surveillance|http://www.cs.cmu.edu/~neill/papers/ieee-is2012.pdf|2012|2|12|14475194324451599487|http://www.cs.cmu.edu/~neill/papers/ieee-is2012.pdf|http://scholar.google.com/scholar?cites=14475194324451599487&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14475194324451599487&hl=en&as_sdt=0,5&sciodt=0,5|None|fySwk4s44sgJ
Rank-based tempo-spatial clustering: A framework for rapid outbreak detection using single or multiple data streams|http://d-scholarship.pitt.edu/11842/1/thesis_Que_final.pdf|2012|0|2|None|http://d-scholarship.pitt.edu/11842/1/thesis_Que_final.pdf|None|http://scholar.google.com/scholar?cluster=968493819177243367&hl=en&as_sdt=0,5&sciodt=0,5|None|55I4S__HcA0J
