A Spatial‐Bayesian Technique for Imputing Pavement Network Repair Data|http://onlinelibrary.wiley.com/doi/10.1111/j.1467-8667.2012.00762.x/full|2012|8|7|12816937957696420699|None|http://scholar.google.com/scholar?cites=12816937957696420699&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12816937957696420699&hl=en&as_sdt=0,5&sciodt=0,5|None|Wzu3XCrp3rEJ
Model falsification diagnosis and sensor placement for leak detection in pressurized pipe networks|http://www.sciencedirect.com/science/article/pii/S1474034613000141|2013|9|3|10150971879152018919|None|http://scholar.google.com/scholar?cites=10150971879152018919&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10150971879152018919&hl=en&as_sdt=0,5&sciodt=0,5|None|5-XVVSR_34wJ
Structural condition scoring of buried sewer pipes for risk-based decision making|http://gradworks.umi.com/34/73/3473704.html|2011|3|3|8388116507974377223|None|http://scholar.google.com/scholar?cites=8388116507974377223&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8388116507974377223&hl=en&as_sdt=0,5&sciodt=0,5|None|Bx9nmIWTaHQJ
Transient behavior in complex distribution network: a case study|http://www.sciencedirect.com/science/article/pii/S1877705814001775|2014|1|0|14585421571042139253|None|http://scholar.google.com/scholar?cites=14585421571042139253&as_sdt=2005&sciodt=0,5&hl=en|None|None|dVxJWaTTacoJ
Application of classification models and spatial clustering analysis to a sewage collection system of a mid-sized city|http://ascelibrary.org/doi/abs/10.1061/9780784412343.0068|2012|2|3|17262705013170417416|None|http://scholar.google.com/scholar?cites=17262705013170417416&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17262705013170417416&hl=en&as_sdt=0,5&sciodt=0,5|None|CK9gbL9yke8J
GIS thematic mapping to identify persistent failures in water distribution networks|None|2011|1|0|621239001979514305|None|http://scholar.google.com/scholar?cites=621239001979514305&as_sdt=2005&sciodt=0,5&hl=en|None|None|wW2bsZQVnwgJ
Optimizing Maintenance and Replacement Activities for Water Distribution Pipelines|http://etd.library.vanderbilt.edu/available/etd-11242014-100624/unrestricted/JenkinsDissertation.pdf|2014|0|0|None|http://etd.library.vanderbilt.edu/available/etd-11242014-100624/unrestricted/JenkinsDissertation.pdf|None|None|None|DfhwAMwUCPQJ
Bayesian Belief Networks for predicting drinking water distribution system pipe breaks|http://www.sciencedirect.com/science/article/pii/S0951832014000921|2014|1|3|15738726684521226844|None|http://scholar.google.com/scholar?cites=15738726684521226844&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15738726684521226844&hl=en&as_sdt=0,5&sciodt=0,5|None|XGLZP4gwa9oJ
Visualization and Modeling for Crime Data Indexed by Road Segments|http://digilib.gmu.edu:8080/jspui/handle/1920/8991|2014|0|0|None|None|None|None|None|gJ25RxIpy_YJ
A User Friendly Framework for Anomalous Pattern Detection|http://mappingideas.sdsu.edu/old_Mappingideas/SummerWorkshop/2014/Position/feng.pdf|2014|0|0|None|http://mappingideas.sdsu.edu/old_Mappingideas/SummerWorkshop/2014/Position/feng.pdf|None|None|None|2lvFTUcwyPAJ
The Institute for Integrating Statistics in Decision Sciences|http://business.gwu.edu/decisionsciences/i2sds/pdf/TR-2013-3.pdf|2013|0|2|None|http://business.gwu.edu/decisionsciences/i2sds/pdf/TR-2013-3.pdf|None|http://scholar.google.com/scholar?cluster=8116705231965679479&hl=en&as_sdt=0,5&sciodt=0,5|None|d2_egWdUpHAJ
Visual Analysis of Public Utility Service Problems in a Metropolis|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6876008|2014|0|0|None|None|None|None|None|UUgshC1_cC0J
A Study of Associations between Hydraulic Characteristics and Pipe Breakage in Drinking Water Distribution System|http://www.cie.bv.tum.de/upload/egice/papers/56.pdf|None|1|0|12086819760614014440|http://www.cie.bv.tum.de/upload/egice/papers/56.pdf|http://scholar.google.com/scholar?cites=12086819760614014440&as_sdt=2005&sciodt=0,5&hl=en|None|None|6P2Rl4gCvacJ
A spatial and temporal analysis for long term renewal of water pipes|http://hal.archives-ouvertes.fr/hal-00712124/|2012|0|7|None|None|None|http://scholar.google.com/scholar?cluster=13774218528341823666&hl=en&as_sdt=0,5&sciodt=0,5|None|shBryMXaJ78J
Spatiotemporal Dimensions of Network Density-based Clustering for Water Pipe Maintenance|http://ascelibrary.org/doi/abs/10.1061/9780784413029.003|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=8321091203718895223&hl=en&as_sdt=0,5&sciodt=0,5|None|d9ZK3Vx0enMJ
Estimation of Failure Rate in Water Distribution Network Using Fuzzy Clustering and LS-SVM Methods|http://link.springer.com/article/10.1007/s11269-014-0895-5|2014|0|0|None|None|None|None|None|hVwC8a9LgFoJ
