Models of cooperation based on the Prisoner&#39;s Dilemma and the Snowdrift game|http://onlinelibrary.wiley.com/doi/10.1111/j.1461-0248.2005.00773.x/full|2005|399|23|16420816730418012111|None|http://scholar.google.com/scholar?cites=16420816730418012111&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16420816730418012111&hl=en&as_sdt=0,5&sciodt=0,5|None|z19bqtB14uMJ
The calculus of selfishness|http://books.google.com/books?hl=en&lr=&id=r60wg3ebGUYC&oi=fnd&pg=PR7&ots=abluEZ0avT&sig=7dgInMltla0uwqzuiiytLJ86iUA|2010|282|4|4625972179883881999|None|http://scholar.google.com/scholar?cites=4625972179883881999&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4625972179883881999&hl=en&as_sdt=0,5&sciodt=0,5|None|D3bRKjDBMkAJ
Tit-for-tat or win-stay, lose-shift?|http://www.sciencedirect.com/science/article/pii/S0022519307001439|2007|62|15|13038697569059252527|None|http://scholar.google.com/scholar?cites=13038697569059252527&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13038697569059252527&hl=en&as_sdt=0,5&sciodt=0,5|None|L6mGaVvC8rQJ
Evolving cooperation|None|2012|74|10|10794526159363301363|None|http://scholar.google.com/scholar?cites=10794526159363301363&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10794526159363301363&hl=en&as_sdt=0,5&sciodt=0,5|None|89-Cn1nczZUJ
Behavioral diversity, choices and noise in the iterated prisoner&#39;s dilemma|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1545933|2005|59|10|6918970478689165987|None|http://scholar.google.com/scholar?cites=6918970478689165987&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6918970478689165987&hl=en&as_sdt=0,5&sciodt=0,5|None|o6Ku-f0eBWAJ
Learning and innovative elements of strategy adoption rules expand cooperative network topologies|http://dx.plos.org/10.1371/journal.pone.0001917|2008|51|26|6838354127451718889|None|http://scholar.google.com/scholar?cites=6838354127451718889&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6838354127451718889&hl=en&as_sdt=0,5&sciodt=0,5|None|6QQWB9m25l4J
Digging for the roots of trading|http://link.springer.com/content/pdf/10.1007/3-540-28277-7_13.pdf|2006|35|5|14833778397782214792|http://link.springer.com/content/pdf/10.1007/3-540-28277-7_13.pdf|http://scholar.google.com/scholar?cites=14833778397782214792&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14833778397782214792&hl=en&as_sdt=0,5&sciodt=0,5|None|iAisLNwq3M0J
A concept analysis of optimality in perinatal health|http://onlinelibrary.wiley.com/doi/10.1111/j.1552-6909.2006.00104.x/full|2006|22|5|7261847943826527147|None|http://scholar.google.com/scholar?cites=7261847943826527147&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7261847943826527147&hl=en&as_sdt=0,5&sciodt=0,5|None|q1Ou4DpEx2QJ
Asynchronous snowdrift game with synergistic effect as a model of cooperation|http://beheco.oxfordjournals.org/content/17/4/633.short|2006|20|8|11972440133826506682|None|http://scholar.google.com/scholar?cites=11972440133826506682&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11972440133826506682&hl=en&as_sdt=0,5&sciodt=0,5|None|uu9bd96mJqYJ
Cooperation and coordination in the turn-taking dilemma|http://dl.acm.org/citation.cfm?id=846270|2003|14|11|7166259525726776268|None|http://scholar.google.com/scholar?cites=7166259525726776268&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7166259525726776268&hl=en&as_sdt=0,5&sciodt=0,5|None|zCs09xGrc2MJ
Game-theoretical models in biology|http://books.google.com/books?hl=en&lr=&id=3F9ajWsgR8kC&oi=fnd&pg=PP1&ots=Ax6wobGa_a&sig=TaMaVAjkEDdwxz-MKTj3CfFxpYQ|2013|20|3|11914188292259394499|None|http://scholar.google.com/scholar?cites=11914188292259394499&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11914188292259394499&hl=en&as_sdt=0,5&sciodt=0,5|None|wzM9syCzV6UJ
Evolution and incremental learning in the iterated prisoner&#39;s dilemma|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4703197|2009|8|4|5145859851908150366|None|http://scholar.google.com/scholar?cites=5145859851908150366&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5145859851908150366&hl=en&as_sdt=0,5&sciodt=0,5|None|XvTteEXEaUcJ
The cognitive and communicative demands of cooperation|http://link.springer.com/chapter/10.1007/978-3-642-29326-9_9|2012|8|9|14176655437528735157|None|http://scholar.google.com/scholar?cites=14176655437528735157&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14176655437528735157&hl=en&as_sdt=0,5&sciodt=0,5|None|tZ0CYQKZvcQJ
Adaptation of Iterated Prisoner&#39;s Dilemma Strategies by Evolution and Learning|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4219022|2007|6|4|1825663966540664748|None|http://scholar.google.com/scholar?cites=1825663966540664748&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1825663966540664748&hl=en&as_sdt=0,5&sciodt=0,5|None|rA_jbLQPVhkJ
Generalization and diversity in co-evolutionary learning|http://www.cs.bham.ac.uk/~xin/papers/sychongthesis.pdf|2007|2|5|142897424560251915|http://www.cs.bham.ac.uk/~xin/papers/sychongthesis.pdf|http://scholar.google.com/scholar?cites=142897424560251915&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=142897424560251915&hl=en&as_sdt=0,5&sciodt=0,5|None|C2Q7VnOs-wEJ
Revenue Management with Repeated Competitive Interactions|http://www.diss.fu-berlin.de/diss/servlets/MCRFileNodeServlet/FUDISS_derivate_000000014757/Dissertation_B_Zimmermann.pdf?hosts=|2014|2|3|14333451937862185759|None|http://scholar.google.com/scholar?cites=14333451937862185759&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14333451937862185759&hl=en&as_sdt=0,5&sciodt=0,5|None|H_NoeZim6sYJ
A simple metric for turn-taking in emergent communication|http://adb.sagepub.com/content/early/2011/11/18/1059712311421831.abstract|2011|3|5|15304613422012471064|None|http://scholar.google.com/scholar?cites=15304613422012471064&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15304613422012471064&hl=en&as_sdt=0,5&sciodt=0,5|None|GJe669HoZNQJ
Memory does not necessarily promote cooperation in dilemma games|http://www.sciencedirect.com/science/article/pii/S0378437113009850|2014|2|5|12507163765075280898|None|http://scholar.google.com/scholar?cites=12507163765075280898&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12507163765075280898&hl=en&as_sdt=0,5&sciodt=0,5|None|AgTztC1fkq0J
Game theoretic modeling and analysis: A co-evolutionary, agent-based approach|http://scholarbank.nus.edu.sg/handle/10635/16816|2009|1|2|8552476119911034643|None|http://scholar.google.com/scholar?cites=8552476119911034643&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8552476119911034643&hl=en&as_sdt=0,5&sciodt=0,5|None|E-9O1bd_sHYJ
An evolutionary resolution to the finitely repeated prisoner&#39;s dilemma paradox|http://repository.cmu.edu/compsci/2180/|2003|1|5|15627290024036904107|None|http://scholar.google.com/scholar?cites=15627290024036904107&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15627290024036904107&hl=en&as_sdt=0,5&sciodt=0,5|None|q6y53HpJ39gJ
Rewards for pairs of Q-learning agents conducive to turn-taking in medium-access games|http://adb.sagepub.com/content/early/2012/06/22/1059712312449547.abstract|2012|1|3|11203984526865265270|None|http://scholar.google.com/scholar?cites=11203984526865265270&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11203984526865265270&hl=en&as_sdt=0,5&sciodt=0,5|None|dvLG4JCMfJsJ
Incitement rational nodes to cooperation in wireless networks based on IPD game|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6616229|2013|0|0|None|None|None|None|None|9FkBIsrDsWsJ
Interaction dynamics of two reinforcement learners|http://link.springer.com/article/10.1007/s10100-006-0160-y|2006|1|10|2251692908581115976|None|http://scholar.google.com/scholar?cites=2251692908581115976&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2251692908581115976&hl=en&as_sdt=0,5&sciodt=0,5|None|SFg-N8WePx8J
A Tutorial on Game Theory|http://www2.hawaii.edu/~nreed/ics606/lectures/gametheorytut.pdf|2004|0|0|None|http://www2.hawaii.edu/~nreed/ics606/lectures/gametheorytut.pdf|None|None|None|bCxWP41LD9sJ
Protocols for Cooperation Cultural Diversity of Strategies for the Alternating Prisoner s Dilemma David P. Kraines and Vivian Y. Kraines|None|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=12365458494493848286&hl=en&as_sdt=0,5&sciodt=0,5|None|3nIkWfzumqsJ
Modeling and Stimulating Node Cooperation in Wireless Ad-hoc Networks|http://etrij.etri.re.kr/etrij/common/GetFile.do?method=filedownload&fileid=ERY-1403664093962|None|0|0|None|None|None|None|None|AHfkxmzNsRQJ
Modeling Cooperation between Nodes in Wireless Networks by APD Game|http://wwww.sid.ir/en/VEWSSID/J_pdf/1035220131101.pdf|None|0|3|None|http://wwww.sid.ir/en/VEWSSID/J_pdf/1035220131101.pdf|None|http://scholar.google.com/scholar?cluster=8899544632257709567&hl=en&as_sdt=0,5&sciodt=0,5|None|_4V09LCIgXsJ
Measuring and Influencing Sequential Joint Agent Behaviours|http://ir.canterbury.ac.nz/handle/10092/7472|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=2594652196464619723&hl=en&as_sdt=0,5&sciodt=0,5|None|y_D19WwOAiQJ
Informing Dialogue Strategy through Argumentation-Derived Evidence|http://homepages.abdn.ac.uk/c.emele/pages/davidsite/pdfs/EmeleThesis2011.pdf|2011|0|6|None|http://homepages.abdn.ac.uk/c.emele/pages/davidsite/pdfs/EmeleThesis2011.pdf|None|http://scholar.google.com/scholar?cluster=10201230957797062079&hl=en&as_sdt=0,5&sciodt=0,5|None|vzU294ENko0J
Wpływ zastosowanych narzędzi informatycznych na przebieg procesu uczenia się i nauczania na platformie e-learning.|http://www.rsi2004.lubelskie.pl/doc/sty5/art/Albiniak_M_art.pdf|None|0|0|None|http://www.rsi2004.lubelskie.pl/doc/sty5/art/Albiniak_M_art.pdf|None|None|None|3loGIGqu2tYJ
Zastosowanie iteracyjnego modelu dylematu więźnia do wyjaśnienia mechanizmu nadużyć księgowych w spólkach giełdowych|http://bazekon.icm.edu.pl/bazekon/element/bwmeta1.element.ekon-element-000171250927|2007|0|0|None|None|None|None|None|dRwZ_Q7bzUoJ
