Detection of spatial and spatio-temporal clusters|http://reports-archive.adm.cs.cmu.edu/anon/anon/usr/ftp/usr0/ftp/2006/CMU-CS-06-142.pdf|2006|50|11|9731519125849660747|http://reports-archive.adm.cs.cmu.edu/anon/anon/usr/ftp/usr0/ftp/2006/CMU-CS-06-142.pdf|http://scholar.google.com/scholar?cites=9731519125849660747&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9731519125849660747&hl=en&as_sdt=0,5&sciodt=0,5|None|S10wzRVNDYcJ
