Group anomaly detection using flexible genre models|http://papers.nips.cc/paper/4299-group-anomaly-detection-using-flexible-genre-models|2011|13|15|4819012877403488290|None|http://scholar.google.com/scholar?cites=4819012877403488290&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4819012877403488290&hl=en&as_sdt=0,5&sciodt=0,5|None|IgCrBa6S4EIJ
Bayesian network scan statistics for multivariate pattern detection|http://link.springer.com/chapter/10.1007/978-0-8176-4749-0_11|2009|6|11|2342661435978173303|None|http://scholar.google.com/scholar?cites=2342661435978173303&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2342661435978173303&hl=en&as_sdt=0,5&sciodt=0,5|None|d0t8ACrOgiAJ
Detecting patterns of anomalies|http://books.google.com/books?hl=en&lr=&id=9LJd1wse4E0C&oi=fnd&pg=PA1&ots=JWyIz2-ZT4&sig=F8me-u_H7wrDmBwnNpxvS5Abuw4|2009|5|12|17457045790114473312|None|http://scholar.google.com/scholar?cites=17457045790114473312&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17457045790114473312&hl=en&as_sdt=0,5&sciodt=0,5|None|YGWAm6fiQ_IJ
Anomaly detection for astronomical data|None|2010|3|5|5391163699260594093|None|http://scholar.google.com/scholar?cites=5391163699260594093&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5391163699260594093&hl=en&as_sdt=0,5&sciodt=0,5|None|rZdoJNJC0UoJ
maly B Detec|http://www.waset.org/publications/95|None|0|0|None|None|None|None|None|Sw1bOSaLZcQJ
On Learning from Collective Data|http://oai.dtic.mil/oai/oai?verb=getRecord&metadataPrefix=html&identifier=ADA598234|2013|0|7|None|None|None|http://scholar.google.com/scholar?cluster=8709151156071302001&hl=en&as_sdt=0,5&sciodt=0,5|None|cQPQWNUe3XgJ
