Network anomaly detection: methods, systems and tools|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6524462|2014|31|2|2549648553181125074|None|http://scholar.google.com/scholar?cites=2549648553181125074&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2549648553181125074&hl=en&as_sdt=0,5&sciodt=0,5|None|0hlzutkrYiMJ
Anomaly detection in vessel tracks using Bayesian networks|http://www.sciencedirect.com/science/article/pii/S0888613X13000728|2014|16|10|6159875537894633797|None|http://scholar.google.com/scholar?cites=6159875537894633797&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6159875537894633797&hl=en&as_sdt=0,5&sciodt=0,5|None|RfHTUCpGfFUJ
Information-theoretic outlier detection for large-scale categorical data|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6109256|2013|12|5|3918147490478858446|None|http://scholar.google.com/scholar?cites=3918147490478858446&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3918147490478858446&hl=en&as_sdt=0,5&sciodt=0,5|None|zqCUI2IOYDYJ
Hierarchical probabilistic models for group anomaly detection|http://machinelearning.wustl.edu/mlpapers/paper_files/AISTATS2011_XiongPSCV11.pdf|2011|12|11|71361771768560637|http://machinelearning.wustl.edu/mlpapers/paper_files/AISTATS2011_XiongPSCV11.pdf|http://scholar.google.com/scholar?cites=71361771768560637&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=71361771768560637&hl=en&as_sdt=0,5&sciodt=0,5|None|_bvOQCeH_QAJ
Fast generalized subset scan for anomalous pattern detection|http://dl.acm.org/citation.cfm?id=2567713|2013|10|13|3555258945182288978|None|http://scholar.google.com/scholar?cites=3555258945182288978&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3555258945182288978&hl=en&as_sdt=0,5&sciodt=0,5|None|UswekCzRVjEJ
Group anomaly detection using flexible genre models|http://papers.nips.cc/paper/4299-group-anomaly-detection-using-flexible-genre-models|2011|8|10|4819012877403488290|None|http://scholar.google.com/scholar?cites=4819012877403488290&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4819012877403488290&hl=en&as_sdt=0,5&sciodt=0,5|None|IgCrBa6S4EIJ
One-class support measure machines for group anomaly detection|http://arxiv.org/abs/1303.0309|2013|6|14|9660088192911903778|None|http://scholar.google.com/scholar?cites=9660088192911903778&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9660088192911903778&hl=en&as_sdt=0,5&sciodt=0,5|None|Iox1tQeHD4YJ
Network anomaly detection: A machine learning perspective|http://books.google.com/books?hl=en&lr=&id=iZAAAAAAQBAJ&oi=fnd&pg=PP1&ots=96h1c5q64b&sig=_PSQJaKH4cGo0F8WzExfc7PtiWo|2013|6|4|14153239444766529088|None|http://scholar.google.com/scholar?cites=14153239444766529088&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14153239444766529088&hl=en&as_sdt=0,5&sciodt=0,5|None|QBZbtkloasQJ
Anomaly and signature filtering improve classifier performance for detection of suspicious access to ehrs|http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3243249/|2011|6|4|12953843460615116589|None|http://scholar.google.com/scholar?cites=12953843460615116589&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12953843460615116589&hl=en&as_sdt=0,5&sciodt=0,5|None|LRf7uf5LxbMJ
Detecting patterns of anomalies|http://books.google.com/books?hl=en&lr=&id=9LJd1wse4E0C&oi=fnd&pg=PA1&ots=JWyKC54XR4&sig=IxKM40jLbD5q9yfm1rSiGvfU6kw|2009|5|12|17457045790114473312|None|http://scholar.google.com/scholar?cites=17457045790114473312&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17457045790114473312&hl=en&as_sdt=0,5&sciodt=0,5|None|YGWAm6fiQ_IJ
A concise representation of association rules using minimal predictive rules|http://link.springer.com/chapter/10.1007/978-3-642-15880-3_12|2010|4|8|6616686352850073259|None|http://scholar.google.com/scholar?cites=6616686352850073259&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6616686352850073259&hl=en&as_sdt=0,5&sciodt=0,5|None|q7bNYy4x01sJ
A proposed outliers identification algorithm for categorical data sets|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5461759|2010|4|0|12717445805426718857|None|http://scholar.google.com/scholar?cites=12717445805426718857&as_sdt=2005&sciodt=0,5&hl=en|None|None|ibi9gpRxfbAJ
The preliminary design of outbreak detection model based on inspired immune system|http://www.researchgate.net/profile/Mohamad_Farhan_Mohamad_Mohsin/publication/260294000_The_Preliminary_Design_of_Outbreak_Detection_Model_Based_on_Inspired_Immune_System/links/00b49530a9914489bd000000.pdf|2013|3|2|7505180545347698611|http://www.researchgate.net/profile/Mohamad_Farhan_Mohamad_Mohsin/publication/260294000_The_Preliminary_Design_of_Outbreak_Detection_Model_Based_on_Inspired_Immune_System/links/00b49530a9914489bd000000.pdf|http://scholar.google.com/scholar?cites=7505180545347698611&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7505180545347698611&hl=en&as_sdt=0,5&sciodt=0,5|None|sz-fHPHBJ2gJ
Anomaly detection for astronomical data|http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.404.563&rep=rep1&type=pdf|2010|3|5|5391163699260594093|None|http://scholar.google.com/scholar?cites=5391163699260594093&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5391163699260594093&hl=en&as_sdt=0,5&sciodt=0,5|None|rZdoJNJC0UoJ
Mining coherent anomaly collections on web data|http://dl.acm.org/citation.cfm?id=2398472|2012|3|0|7456112704580437243|None|http://scholar.google.com/scholar?cites=7456112704580437243&as_sdt=2005&sciodt=0,5&hl=en|None|None|-0TLKQBveWcJ
Conditional anomaly detection with soft harmonic functions|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6137278|2011|3|23|642702583873947141|None|http://scholar.google.com/scholar?cites=642702583873947141&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=642702583873947141&hl=en&as_sdt=0,5&sciodt=0,5|None|BUYISJhW6wgJ
Adaptive graph-based algorithms for conditional anomaly detection and semi-supervised learning|http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.393.6927&rep=rep1&type=pdf|2011|2|12|107225482050668727|None|http://scholar.google.com/scholar?cites=107225482050668727&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=107225482050668727&hl=en&as_sdt=0,5&sciodt=0,5|None|twiAAALxfAEJ
Mining multidimensional contextual outliers from categorical relational data|http://dl.acm.org/citation.cfm?id=2484883|2013|2|5|13364342846776613210|None|http://scholar.google.com/scholar?cites=13364342846776613210&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13364342846776613210&hl=en&as_sdt=0,5&sciodt=0,5|None|WhmnBgOvd7kJ
Framework on Outlier Sequential patterns for Outbreak Detection|http://www.ipcsit.com/vol2/87-C130.pdf|2009|2|2|12501584776225654254|http://www.ipcsit.com/vol2/87-C130.pdf|http://scholar.google.com/scholar?cites=12501584776225654254&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12501584776225654254&hl=en&as_sdt=0,5&sciodt=0,5|None|7oVcJB6Nfq0J
Recipes for baking black forest databases|http://link.springer.com/chapter/10.1007/978-3-642-22351-8_37|2011|2|12|3218096496759743586|None|http://scholar.google.com/scholar?cites=3218096496759743586&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3218096496759743586&hl=en&as_sdt=0,5&sciodt=0,5|None|YiRLrrb5qCwJ
Multi-domain anomaly detection in spatial datasets|http://link.springer.com/article/10.1007/s10115-012-0534-5|2013|1|5|10726919202609476837|None|http://scholar.google.com/scholar?cites=10726919202609476837&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10726919202609476837&hl=en&as_sdt=0,5&sciodt=0,5|None|5bTaXS6s3ZQJ
A fast calculation of metric scores for learning Bayesian network|http://link.springer.com/article/10.1007/s11633-012-0614-8|2012|1|7|12016854978780081205|None|http://scholar.google.com/scholar?cites=12016854978780081205&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12016854978780081205&hl=en&as_sdt=0,5&sciodt=0,5|None|NSySZ-9xxKYJ
Toward accurate and efficient outlier detection in high dimensional and large data sets|http://scholar.google.com/https://smartech.gatech.edu/handle/1853/34657|2010|1|3|14473460296014407915|None|http://scholar.google.com/scholar?cites=14473460296014407915&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14473460296014407915&hl=en&as_sdt=0,5&sciodt=0,5|None|66ionnQP3MgJ
Outlier Detection Based On Neighborhood Proximity|http://edventure.ntu.edu.sg/bbcswebdav/users/ng0003vu/Pubs/Thesis.pdf|2010|1|3|5335441783475016748|http://edventure.ntu.edu.sg/bbcswebdav/users/ng0003vu/Pubs/Thesis.pdf|http://scholar.google.com/scholar?cites=5335441783475016748&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5335441783475016748&hl=en&as_sdt=0,5&sciodt=0,5|None|LBTOnwhMC0oJ
Hidden Source Behavior Change Tracking and Detection|http://dl.acm.org/citation.cfm?id=2457737|2012|1|6|4538413819033423764|None|http://scholar.google.com/scholar?cites=4538413819033423764&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4538413819033423764&hl=en&as_sdt=0,5&sciodt=0,5|None|lA82p1Kv-z4J
Outbreak detection model based on danger theory|http://www.sciencedirect.com/science/article/pii/S1568494614003950|2014|1|0|46350473921615562|None|http://scholar.google.com/scholar?cites=46350473921615562&as_sdt=2005&sciodt=0,5&hl=en|None|None|ytZErYKrpAAJ
Finite Belief Fusion Model for Hidden Source Behavior Change Detection.|http://di2ag.thayer.dartmouth.edu/wiki/images/e/e8/KDIR_2012_29_CR_(print_version).pdf|2012|1|2|6176898131475312460|http://di2ag.thayer.dartmouth.edu/wiki/images/e/e8/KDIR_2012_29_CR_(print_version).pdf|http://scholar.google.com/scholar?cites=6176898131475312460&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6176898131475312460&hl=en&as_sdt=0,5&sciodt=0,5|None|TC9cvB_AuFUJ
Implementing Outlier Detection using Greedy Based Information Theoretic Algorithms and its Comparison with PSO and ACO Optimization Techniques|http://inpressco.com/wp-content/uploads/2015/01/Paper19116-120.pdf|2015|0|0|None|http://inpressco.com/wp-content/uploads/2015/01/Paper19116-120.pdf|None|None|None|NhMoHwtKF6kJ
Anomaly pattern detection for biosurveillance|http://panda.dbmi.pitt.edu/papers/Neill/Syndromic%20Surveillance%202008-%20APD%20(Advances%20in%20Disease%20Surveillance).pdf|2008|0|0|None|http://panda.dbmi.pitt.edu/papers/Neill/Syndromic%20Surveillance%202008-%20APD%20(Advances%20in%20Disease%20Surveillance).pdf|None|None|None|cPojJmYpuYkJ
Statistical Analysis and Anomaly Detection of SMS Social Networks|http://aisel.aisnet.org/icis2011/proceedings/knowledge/4/|2011|0|0|None|None|None|None|None|bTjWNRgTXe4J
maly B Detec|http://www.waset.org/publications/95|None|0|0|None|None|None|None|None|Sw1bOSaLZcQJ
Rank-based tempo-spatial clustering: A framework for rapid outbreak detection using single or multiple data streams|http://d-scholarship.pitt.edu/11842/1/thesis_Que_final.pdf|2012|0|2|None|http://d-scholarship.pitt.edu/11842/1/thesis_Que_final.pdf|None|http://scholar.google.com/scholar?cluster=968493819177243367&hl=en&as_sdt=0,5&sciodt=0,5|None|55I4S__HcA0J
On Learning from Collective Data|http://oai.dtic.mil/oai/oai?verb=getRecord&metadataPrefix=html&identifier=ADA598234|2013|0|7|None|None|None|http://scholar.google.com/scholar?cluster=8709151156071302001&hl=en&as_sdt=0,5&sciodt=0,5|None|cQPQWNUe3XgJ
Experimenting the dendrite cell algorithm for disease outbreak detection model|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6918221|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=17391615273787514795&hl=en&as_sdt=0,5&sciodt=0,5|None|q99cYPJtW_EJ
Automated Discovery of Novel Anomalous Patterns|http://scholar.google.com/https://www.ml.cmu.edu/research/dap-papers/dap_mcfowland.pdf|None|0|2|None|http://scholar.google.com/https://www.ml.cmu.edu/research/dap-papers/dap_mcfowland.pdf|None|http://scholar.google.com/scholar?cluster=12380571750843161917&hl=en&as_sdt=0,5&sciodt=0,5|None|PR0-jWmg0KsJ
MultiAspectSpotting: Spotting Anomalous Behavior within Count Data Using Tensor|http://link.springer.com/chapter/10.1007/978-3-319-06605-9_39|2014|0|0|None|None|None|None|None|tsc8pmhDMncJ
Anomaly Detection on Social Data|http://ink.library.smu.edu.sg/etd_coll/90/|2013|0|0|None|None|None|None|None|9S2ospsjiVQJ
A general approach for automating outliers identification in categorical data|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6616425|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=9784547643660908739&hl=en&as_sdt=0,5&sciodt=0,5|None|wzhLvD2yyYcJ
Adaptive Anomaly Detection using Isolation Forest|http://oai.dtic.mil/oai/oai?verb=getRecord&metadataPrefix=html&identifier=ADA512628|2009|0|0|None|None|None|None|None|-4UxwhhhjccJ
数据挖掘新任务: 特异群组挖掘|http://www.paper.edu.cn/download/downPaper/201111-463|2011|0|2|None|None|None|http://scholar.google.com/scholar?cluster=1360901893246208701&hl=en&as_sdt=0,5&sciodt=0,5|None|vcoYwQ_l4hIJ
