Detection of spatial and spatio-temporal clusters|http://reports-archive.adm.cs.cmu.edu/anon/anon/usr/ftp/usr0/ftp/2006/CMU-CS-06-142.pdf|2006|47|11|9731519125849660747|http://reports-archive.adm.cs.cmu.edu/anon/anon/usr/ftp/usr0/ftp/2006/CMU-CS-06-142.pdf|http://scholar.google.com/scholar?cites=9731519125849660747&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9731519125849660747&hl=en&as_sdt=0,5&sciodt=0,5|None|S10wzRVNDYcJ
Space‐time cluster identification in point processes|http://onlinelibrary.wiley.com/doi/10.1002/cjs.5550350105/abstract|2007|18|3|13360556262362152990|None|http://scholar.google.com/scholar?cites=13360556262362152990&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13360556262362152990&hl=en&as_sdt=0,5&sciodt=0,5|None|HoC3IyI7arkJ
Spatio-Temporal Clusters|None|None|0|0|None|None|None|None|None|-YyhKD0rEIMJ
Disease Surveillance|http://onlinelibrary.wiley.com/doi/10.1002/9780470061572.eqr322/full|None|0|0|None|None|None|None|None|KwW8YG25cb4J
Modeling transcriptomic dynamics and epigenomic conservation|http://scholar.google.com/https://www.ideals.illinois.edu/handle/2142/42326|2013|0|0|None|None|None|None|None|K2UOmaPDh1wJ
传染病多维度聚集性探测方法|http://www.geog.com.cn/CN/article/downloadArticleFile.do?attachType=PDF&id=4096|2012|1|5|630526502731468354|None|http://scholar.google.com/scholar?cites=630526502731468354&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=630526502731468354&hl=en&as_sdt=0,5&sciodt=0,5|None|Qk7HeIMUwAgJ
传染病多维度聚集性探测方法|http://www.geog.com.cn/CN/abstract/abstract4096.shtml|None|0|0|None|None|None|None|None|wJU4e3JGF34J
