Using Artificial Intelligence to Improve Hospital Inpatient Care|http://www.lifesciences.ieee.org/articles/378-using-artificial-intelligence-to-improve-hospital-inpatient-care|2013|0|13|None|None|None|http://scholar.google.com/scholar?cluster=12431490429794330686&hl=en&as_sdt=0,5&sciodt=0,5|None|PiiPWK6GhawJ
Fast Subset Scanning for Scalable Event and Pattern Detection|http://www.cs.cmu.edu/~./neill/papers/stonybrook2013.pdf|None|0|4|None|http://www.cs.cmu.edu/~./neill/papers/stonybrook2013.pdf|None|http://scholar.google.com/scholar?cluster=5868517361435135245&hl=en&as_sdt=0,5&sciodt=0,5|None|Dc2NjnIpcVEJ
