扫描统计量模型在地方病流行病学中的应用初探|http://www.cqvip.com/qk/97473x/201102/36429374.html|2011|2|3|17447638988311661920|None|http://scholar.google.com/scholar?cites=17447638988311661920&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17447638988311661920&hl=en&as_sdt=0,5&sciodt=0,5|None|YI2S4zd3IvIJ
Social event identification and ranking on flickr|http://link.springer.com/article/10.1007/s11280-014-0295-z|2014|0|0|None|None|None|None|None|3G32rpLeuEEJ
Signature-based detection of notable transitions in numeric data streams|http://www.computer.org/csdl/trans/tk/preprint/06381413.pdf|2012|0|5|None|http://www.computer.org/csdl/trans/tk/preprint/06381413.pdf|None|http://scholar.google.com/scholar?cluster=17660279008819918532&hl=en&as_sdt=0,5&sciodt=0,5|None|xLb_ujDqFfUJ
Sch. of Inf. Sci., Univ. of Pittsburgh, Pittsburgh, PA, USA|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6381413|2013|0|0|None|None|None|None|None|HjUR4O4zZnsJ
