Fetched 12/12/2014
All articles
She changed her name from Finale Doshi. Querying for both
         names revealed that Finale Doshi covers all except exactly
         one of her articles. 

	 Somehow the author search finds more articles (48 vs 45) but
	 has less total citations (442 vs 485) than in her profile.
	 
	 There is one article (ClusterID 8528037266546765029) where
         scholar.py doesn't find one citation. getall.py will complain
         (and reget all citations of this article) but buildgraph.py
         should go through fine.
