A survey of monte carlo tree search methods|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6145622|2012|253|3|12806391798933109881|None|http://scholar.google.com/scholar?cites=12806391798933109881&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12806391798933109881&hl=en&as_sdt=0,5&sciodt=0,5|None|eTzibX1xubEJ
The future of memory: remembering, imagining, and the brain|http://www.sciencedirect.com/science/article/pii/S0896627312009919|2012|138|18|6990531528177017691|None|http://scholar.google.com/scholar?cites=6990531528177017691&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6990531528177017691&hl=en&as_sdt=0,5&sciodt=0,5|None|W-MoMGNbA2EJ
A monte-carlo aixi approximation|http://www.aaai.org/Papers/JAIR/Vol40/JAIR-4004.pdf|2011|94|36|16394736679362502443|http://www.aaai.org/Papers/JAIR/Vol40/JAIR-4004.pdf|http://scholar.google.com/scholar?cites=16394736679362502443&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16394736679362502443&hl=en&as_sdt=0,5&sciodt=0,5|None|Kx94lyXOheMJ
Exploiting probabilistic knowledge under uncertain sensing for efficient robot behaviour|http://www.aaai.org/ocs/index.php/IJCAI/IJCAI11/paper/viewFile/3042/3714|2011|42|19|8019161582764614404|None|http://scholar.google.com/scholar?cites=8019161582764614404&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8019161582764614404&hl=en&as_sdt=0,5&sciodt=0,5|None|BOMk4fjISW8J
A Bayesian approach for learning and planning in partially observable Markov decision processes|http://dl.acm.org/citation.cfm?id=2021055|2011|38|14|14260537057252828576|None|http://scholar.google.com/scholar?cites=14260537057252828576&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14260537057252828576&hl=en&as_sdt=0,5&sciodt=0,5|None|oGXZ4-Wa58UJ
The grand challenge of computer Go: Monte Carlo tree search and extensions|http://dl.acm.org/citation.cfm?id=2093574|2012|41|21|3658389072675584345|None|http://scholar.google.com/scholar?cites=3658389072675584345&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3658389072675584345&hl=en&as_sdt=0,5&sciodt=0,5|None|Wbn_hno1xTIJ
A Switching Planner for Combined Task and Observation Planning.|http://www.aaai.org/ocs/index.php/AAAI/AAAI11/paper/download/3708id/3986|2011|26|14|384903922699311390|None|http://scholar.google.com/scholar?cites=384903922699311390&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=384903922699311390&hl=en&as_sdt=0,5&sciodt=0,5|None|HpklERR0VwUJ
Nested rollout policy adaptation for Monte Carlo tree search|http://dl.acm.org/citation.cfm?id=2283502|2011|30|9|7000428249826053430|None|http://scholar.google.com/scholar?cites=7000428249826053430&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7000428249826053430&hl=en&as_sdt=0,5&sciodt=0,5|None|Ns19QmeEJmEJ
A survey of the seventh international planning competition|http://www.aaai.org/ojs/index.php/aimagazine/article/view/2392|2012|35|11|375615083149331494|None|http://scholar.google.com/scholar?cites=375615083149331494&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=375615083149331494&hl=en&as_sdt=0,5&sciodt=0,5|None|Jgxlk-1zNgUJ
Efficient Bayes-adaptive reinforcement learning using sample-based search|http://papers.nips.cc/paper/4767-efficient-bayes-adaptive-reinforcement-learning-using-sample-based-search|2012|24|12|6002988384188863543|None|http://scholar.google.com/scholar?cites=6002988384188863543&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6002988384188863543&hl=en&as_sdt=0,5&sciodt=0,5|None|N5RfViHmTlMJ
Unmanned aircraft collision avoidance using continuous-state POMDPs|http://books.google.com/books?hl=en&lr=&id=Ziy81kH3KfUC&oi=fnd&pg=PA1&ots=ZZbryZ8i_W&sig=iRrycmyLUNIUJOrseg0lQnSUfYk|2012|18|18|4705016597772573552|None|http://scholar.google.com/scholar?cites=4705016597772573552&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4705016597772573552&hl=en&as_sdt=0,5&sciodt=0,5|None|cBuN3KqTS0EJ
People, sensors, decisions: Customizable and adaptive technologies for assistance in healthcare|http://dl.acm.org/citation.cfm?id=2395125|2012|17|5|8670384552171768073|None|http://scholar.google.com/scholar?cites=8670384552171768073&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8670384552171768073&hl=en&as_sdt=0,5&sciodt=0,5|None|CYk7AtBkU3gJ
Action Selection for MDPs: Anytime AO* Versus UCT.|http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/viewFile/5136/5329|2012|19|10|14604675349699632616|None|http://scholar.google.com/scholar?cites=14604675349699632616&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14604675349699632616&hl=en&as_sdt=0,5&sciodt=0,5|None|6B3ABto6rsoJ
The optimistic principle applied to games, optimization, and planning: Towards foundations of Monte-Carlo tree search|None|2012|13|0|432563837740736782|None|http://scholar.google.com/scholar?cites=432563837740736782&as_sdt=2005&sciodt=0,5&hl=en|None|None|DmE3w4TGAAYJ
Active inference and agency: optimal control without cost functions|http://link.springer.com/article/10.1007/s00422-012-0512-8|2012|16|17|6545742924384935581|None|http://scholar.google.com/scholar?cites=6545742924384935581&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6545742924384935581&hl=en&as_sdt=0,5&sciodt=0,5|None|nZ79RoIm11oJ
Action simulation in the human brain: twelve questions|http://www.sciencedirect.com/science/article/pii/S0732118X13000263|2013|15|3|10230354571327303950|None|http://scholar.google.com/scholar?cites=10230354571327303950&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10230354571327303950&hl=en&as_sdt=0,5&sciodt=0,5|None|DvFBpkeF-Y0J
Information set Monte Carlo tree search|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6203567|2012|20|7|4820969029071968479|None|http://scholar.google.com/scholar?cites=4820969029071968479&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4820969029071968479&hl=en&as_sdt=0,5&sciodt=0,5|None|35j-EsqF50IJ
Decentralized Bayesian reinforcement learning for online agent collaboration|http://dl.acm.org/citation.cfm?id=2343636|2012|11|14|10966854458560555579|None|http://scholar.google.com/scholar?cites=10966854458560555579&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10966854458560555579&hl=en&as_sdt=0,5&sciodt=0,5|None|OyrpcQYYMpgJ
The mixed instrumental controller: using value of information to combine habitual choice and mental simulation|http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3586710/|2013|18|11|1241636490150368853|None|http://scholar.google.com/scholar?cites=1241636490150368853&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1241636490150368853&hl=en&as_sdt=0,5&sciodt=0,5|None|VVaTL88tOxEJ
Teamwork with Limited Knowledge of Teammates.|http://www.aaai.org/ocs/index.php/AAAI/AAAI13/paper/viewFile/6418/7078|2013|14|12|13657361541977265102|None|http://scholar.google.com/scholar?cites=13657361541977265102&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13657361541977265102&hl=en&as_sdt=0,5&sciodt=0,5|None|ztOibvaxiL0J
POMDP-based control of workflows for crowdsourcing|http://www.sciencedirect.com/science/article/pii/S000437021300057X|2013|10|6|4756437723308849273|None|http://scholar.google.com/scholar?cites=4756437723308849273&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4756437723308849273&hl=en&as_sdt=0,5&sciodt=0,5|None|eXgXnuhCAkIJ
Bayesian affect control theory|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6681425|2013|16|7|4200424929800252098|None|http://scholar.google.com/scholar?cites=4200424929800252098&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4200424929800252098&hl=en&as_sdt=0,5&sciodt=0,5|None|wmpwBjjoSjoJ
Efficient Approximate Value Iteration for Continuous Gaussian POMDPs.|http://www.aaai.org/ocs/index.php/aaai/aaai12/paper/download/5159/5340|2012|9|11|14130097962501276761|None|http://scholar.google.com/scholar?cites=14130097962501276761&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14130097962501276761&hl=en&as_sdt=0,5&sciodt=0,5|None|WQRcgDsxGMQJ
HyperPlay: A Solution to General Game Playing with Imperfect Information.|http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/viewPDFInterstitial/5033/5308|2012|10|5|631845135737599744|None|http://scholar.google.com/scholar?cites=631845135737599744&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=631845135737599744&hl=en&as_sdt=0,5&sciodt=0,5|None|ALeypM3DxAgJ
Monte-Carlo tree search for Bayesian reinforcement learning|http://link.springer.com/article/10.1007/s10489-012-0416-2|2013|7|7|12553511725717316722|None|http://scholar.google.com/scholar?cites=12553511725717316722&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12553511725717316722&hl=en&as_sdt=0,5&sciodt=0,5|None|cuQUN2cIN64J
Bayesian reinforcement learning for POMDP-based dialogue systems|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5946754|2011|8|8|6622246875075919245|None|http://scholar.google.com/scholar?cites=6622246875075919245&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6622246875075919245&hl=en&as_sdt=0,5&sciodt=0,5|None|jT3XW3Ly5lsJ
Variance reduction in monte-carlo tree search|http://papers.nips.cc/paper/4288-variance-reduction-in-monte-carlo-tree-search|2011|8|12|5461520266114980882|None|http://scholar.google.com/scholar?cites=5461520266114980882&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5461520266114980882&hl=en&as_sdt=0,5&sciodt=0,5|None|Elxh4743y0sJ
Playing repeated stackelberg games with unknown opponents|http://dl.acm.org/citation.cfm?id=2343814|2012|7|8|10474741386132819938|None|http://scholar.google.com/scholar?cites=10474741386132819938&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10474741386132819938&hl=en&as_sdt=0,5&sciodt=0,5|None|4o-HCsvBXZEJ
From bandits to Monte-Carlo Tree Search: The optimistic principle applied to optimization and planning|http://hal.archives-ouvertes.fr/hal-00747575/|2013|10|10|17911175968781769374|None|http://scholar.google.com/scholar?cites=17911175968781769374&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17911175968781769374&hl=en&as_sdt=0,5&sciodt=0,5|None|nhrAaKVHkfgJ
Optimistic planning for belief-augmented Markov decision processes|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6614992|2013|7|10|10908229925967666444|None|http://scholar.google.com/scholar?cites=10908229925967666444&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10908229925967666444&hl=en&as_sdt=0,5&sciodt=0,5|None|DJ2WyVLRYZcJ
Monte-Carlo tree search for the game of Scotland Yard|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6032002|2011|5|6|11087437798118658425|None|http://scholar.google.com/scholar?cites=11087437798118658425&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11087437798118658425&hl=en&as_sdt=0,5&sciodt=0,5|None|eREaAu993pkJ
Goal-oriented sensor selection for intelligent phones:(GOSSIP)|http://dl.acm.org/citation.cfm?id=2030063|2011|5|0|935660391802193876|None|http://scholar.google.com/scholar?cites=935660391802193876&as_sdt=2005&sciodt=0,5&hl=en|None|None|1MfFQysi_AwJ
Ensemble determinization in Monte Carlo tree search for the imperfect information card game magic: The gathering|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6218176|2012|9|3|6629051822027112054|None|http://scholar.google.com/scholar?cites=6629051822027112054&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6629051822027112054&hl=en&as_sdt=0,5&sciodt=0,5|None|dv6UiYIf_1sJ
Partially observable Markov decision processes|http://link.springer.com/chapter/10.1007/978-3-642-27645-3_12|2012|5|10|7220221289098934755|None|http://scholar.google.com/scholar?cites=7220221289098934755&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7220221289098934755&hl=en&as_sdt=0,5&sciodt=0,5|None|43l0EAJhM2QJ
Learning teammate models for ad hoc teamwork|http://cs.biu.ac.il/~sarit/data/articles/ala2012.pdf|2012|6|10|4272080602917123526|http://cs.biu.ac.il/~sarit/data/articles/ala2012.pdf|http://scholar.google.com/scholar?cites=4272080602917123526&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4272080602917123526&hl=en&as_sdt=0,5&sciodt=0,5|None|xjW2hKx6STsJ
DESPOT: Online POMDP Planning with Regularization|http://papers.nips.cc/paper/5189-despot-online-pomdp-planning-with-regularization|2013|9|22|7117375452088795312|None|http://scholar.google.com/scholar?cites=7117375452088795312&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7117375452088795312&hl=en&as_sdt=0,5&sciodt=0,5|None|sIDWokP_xWIJ
Reinforcement learning with limited reinforcement: Using Bayes risk for active learning in POMDPs|http://www.sciencedirect.com/science/article/pii/S0004370212000458|2012|7|8|16239097420190276988|None|http://scholar.google.com/scholar?cites=16239097420190276988&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16239097420190276988&hl=en&as_sdt=0,5&sciodt=0,5|None|fF1nsxDdXOEJ
A survey of monte carlo tree search methods|http://www.doc.ic.ac.uk/~sgc/papers/browne_ieee12.pdf|2012|4|23|683388489895449509|http://www.doc.ic.ac.uk/~sgc/papers/browne_ieee12.pdf|http://scholar.google.com/scholar?cites=683388489895449509&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=683388489895449509&hl=en&as_sdt=0,5&sciodt=0,5|None|pRPP9zXiewkJ
Building adaptive dialogue systems via bayes-adaptive POMDPs|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6362158|2012|4|8|306156341476308456|None|http://scholar.google.com/scholar?cites=306156341476308456&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=306156341476308456&hl=en&as_sdt=0,5&sciodt=0,5|None|6LVtC5KvPwQJ
Internally generated sequences in learning and executing goal-directed behavior|http://www.sciencedirect.com/science/article/pii/S1364661314001570|2014|3|0|13147494140201919975|None|http://scholar.google.com/scholar?cites=13147494140201919975&as_sdt=2005&sciodt=0,5&hl=en|None|None|5-VDGUNIdbYJ
Covering Number as a Complexity Measure for POMDP Planning and Learning.|http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/download/4906/5343|2012|4|2|2484594352663288298|None|http://scholar.google.com/scholar?cites=2484594352663288298&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2484594352663288298&hl=en&as_sdt=0,5&sciodt=0,5|None|6tlvWWYNeyIJ
POMCoP: Belief Space Planning for Sidekicks in Cooperative Games.|http://www.aaai.org/ocs/index.php/AIIDE/AIIDE12/paper/download/5461/5694|2012|8|7|18243231705850303765|None|http://scholar.google.com/scholar?cites=18243231705850303765&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18243231705850303765&hl=en&as_sdt=0,5&sciodt=0,5|None|FdVZZpT6LP0J
Online planning for optimal protector strategies in resource conservation games|http://dl.acm.org/citation.cfm?id=2615850|2014|4|4|14657433038566179962|None|http://scholar.google.com/scholar?cites=14657433038566179962&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14657433038566179962&hl=en&as_sdt=0,5&sciodt=0,5|None|esTPrrCpacsJ
Modelling sparse dynamical systems with compressed predictive state representations|http://machinelearning.wustl.edu/mlpapers/papers/ICML2013_hamilton13|2013|12|4|18332686762182083889|None|http://scholar.google.com/scholar?cites=18332686762182083889&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18332686762182083889&hl=en&as_sdt=0,5&sciodt=0,5|None|MYVevnrJav4J
Beam Monte-Carlo Tree Search|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6374160|2012|3|3|7762191824955348988|None|http://scholar.google.com/scholar?cites=7762191824955348988&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7762191824955348988&hl=en&as_sdt=0,5&sciodt=0,5|None|_JfnxFbYuGsJ
Bayesian learning of recursively factored environments|http://machinelearning.wustl.edu/mlpapers/papers/icml2013_bellemare13|2013|4|6|7006967271784757710|None|http://scholar.google.com/scholar?cites=7006967271784757710&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7006967271784757710&hl=en&as_sdt=0,5&sciodt=0,5|None|zrmE85u_PWEJ
A POMDP based approach to optimally select sellers in electronic marketplaces|http://dl.acm.org/citation.cfm?id=2617459|2014|5|7|11779741906312751697|None|http://scholar.google.com/scholar?cites=11779741906312751697&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11779741906312751697&hl=en&as_sdt=0,5&sciodt=0,5|None|UeqNH9oMeqMJ
Communicating with unknown teammates|http://dl.acm.org/citation.cfm?id=2617509|2014|6|8|7307208662511074329|None|http://scholar.google.com/scholar?cites=7307208662511074329&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7307208662511074329&hl=en&as_sdt=0,5&sciodt=0,5|None|GTyhNJBraGUJ
Model-based bayesian reinforcement learning for dialogue management|http://arxiv.org/abs/1304.1819|2013|4|12|9086331202128019693|None|http://scholar.google.com/scholar?cites=9086331202128019693&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9086331202128019693&hl=en&as_sdt=0,5&sciodt=0,5|None|7YBjPhYiGX4J
Controller compilation and compression for resource constrained applications|http://link.springer.com/chapter/10.1007/978-3-642-41575-3_15|2013|3|5|3201053984662994754|None|http://scholar.google.com/scholar?cites=3201053984662994754&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3201053984662994754&hl=en&as_sdt=0,5&sciodt=0,5|None|Qr-vnqNtbCwJ
Reasoning about advisors for seller selection in e-marketplaces via POMDPs|http://www.academia.edu/download/30562349/trust12.pdf|2012|3|6|2463355427681398853|http://www.academia.edu/download/30562349/trust12.pdf|http://scholar.google.com/scholar?cites=2463355427681398853&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2463355427681398853&hl=en&as_sdt=0,5&sciodt=0,5|None|RfB6xrWYLyIJ
Adaptive collective routing using gaussian process dynamic congestion models|http://dl.acm.org/citation.cfm?id=2487598|2013|5|11|15874082801212568984|None|http://scholar.google.com/scholar?cites=15874082801212568984&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15874082801212568984&hl=en&as_sdt=0,5&sciodt=0,5|None|mLVpBTQSTNwJ
Computational models of planning|http://onlinelibrary.wiley.com/doi/10.1002/wcs.1233/full|2013|1|2|9106387105307127506|None|http://scholar.google.com/scholar?cites=9106387105307127506&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9106387105307127506&hl=en&as_sdt=0,5&sciodt=0,5|None|0m4HF9NiYH4J
Affect control processes: Probabilistic and decision theoretic affective control in human-computer interaction|http://arxiv.org/abs/1306.5279|2013|2|4|17991596962458912468|None|http://scholar.google.com/scholar?cites=17991596962458912468&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17991596962458912468&hl=en&as_sdt=0,5&sciodt=0,5|None|1EZcIR3-rvkJ
Online heuristic planning for highly uncertain domains|http://dl.acm.org/citation.cfm?id=2615851|2014|2|2|14946688406698202653|None|http://scholar.google.com/scholar?cites=14946688406698202653&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14946688406698202653&hl=en&as_sdt=0,5&sciodt=0,5|None|HRayOepNbc8J
Causal belief decomposition for planning with sensing: completeness results and practical approximation|http://dl.acm.org/citation.cfm?id=2540456|2013|3|7|2744432722601350216|None|http://scholar.google.com/scholar?cites=2744432722601350216&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2744432722601350216&hl=en&as_sdt=0,5&sciodt=0,5|None|SJScRAUvFiYJ
Monte carlo tree search for the hide-and-seek game scotland yard|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6266709|2012|3|5|10530466552278378623|None|http://scholar.google.com/scholar?cites=10530466552278378623&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10530466552278378623&hl=en&as_sdt=0,5&sciodt=0,5|None|f2ivV4m7I5IJ
FHHOP: A Factored Hybrid Heuristic Online Planning Algorithm for Large POMDPs|http://arxiv.org/abs/1210.4912|2012|1|7|7042270762388278264|None|http://scholar.google.com/scholar?cites=7042270762388278264&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7042270762388278264&hl=en&as_sdt=0,5&sciodt=0,5|None|-MtFZPIru2EJ
Assistant Agents For Sequential Planning Problems|http://www.aaai.org/ocs/index.php/AIIDE/AIIDE12/paper/viewPDFInterstitial/5495/5774|2012|2|3|11173324935197578689|None|http://scholar.google.com/scholar?cites=11173324935197578689&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11173324935197578689&hl=en&as_sdt=0,5&sciodt=0,5|None|wVV3atSfD5sJ
Filtering With Logic Programs and Its Application to General Game Playing.|http://www.aaai.org/ocs/index.php/AAAI/AAAI13/paper/viewFile/6302/7290|2013|1|3|5966818583763394650|None|http://scholar.google.com/scholar?cites=5966818583763394650&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5966818583763394650&hl=en&as_sdt=0,5&sciodt=0,5|None|WqBqbONlzlIJ
Model Regularization for Stable Sample Rollouts|http://auai.org/uai2014/proceedings/individuals/179.pdf|2014|1|0|1872698746305082645|http://auai.org/uai2014/proceedings/individuals/179.pdf|http://scholar.google.com/scholar?cites=1872698746305082645&as_sdt=2005&sciodt=0,5&hl=en|None|None|FXXVeJYp_RkJ
Scalable and Efficient Bayes-Adaptive Reinforcement Learning Based on Monte-Carlo Tree Search.|http://www.cs.mcgill.ca/~aguez/files/guez_jair2013.pdf|2013|4|7|592370704892188279|http://www.cs.mcgill.ca/~aguez/files/guez_jair2013.pdf|http://scholar.google.com/scholar?cites=592370704892188279&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=592370704892188279&hl=en&as_sdt=0,5&sciodt=0,5|None|d1ZygASGOAgJ
Belief tracking for planning with sensing: width, complexity and approximations|http://www.jair.org/papers/paper4475.html|2014|1|0|912172956254185168|None|http://scholar.google.com/scholar?cites=912172956254185168&as_sdt=2005&sciodt=0,5&hl=en|None|None|0KY_h3iwqAwJ
Monte-Carlo Planning for Socially Aligned Agents using Bayesian Affect Control Theory|http://scholar.google.com/https://cs.uwaterloo.ca/sites/ca.computer-science/files/uploads/files/CS-2014-21.pdf|2014|1|0|6597557685834998495|http://scholar.google.com/https://cs.uwaterloo.ca/sites/ca.computer-science/files/uploads/files/CS-2014-21.pdf|http://scholar.google.com/scholar?cites=6597557685834998495&as_sdt=2005&sciodt=0,5&hl=en|None|None|3-JXicI7j1sJ
Improving UCT planning via approximate homomorphisms|http://dl.acm.org/citation.cfm?id=2617453|2014|1|4|8531492914271797701|None|http://scholar.google.com/scholar?cites=8531492914271797701&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8531492914271797701&hl=en&as_sdt=0,5&sciodt=0,5|None|xcHujprzZXYJ
Bayesian mixture modelling and inference based Thompson sampling in Monte-Carlo tree search|http://papers.nips.cc/paper/5111-bayesian-mixture-modelling-and-inference-based-thompson-sampling-in-monte-carlo-tree-search|2013|1|8|17483859962255173315|None|http://scholar.google.com/scholar?cites=17483859962255173315&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17483859962255173315&hl=en&as_sdt=0,5&sciodt=0,5|None|w-bkkAAmo_IJ
Nested Monte-Carlo Tree Search for Online Planning in Large MDPs.|http://books.google.com/books?hl=en&lr=&id=fb7DAQAAQBAJ&oi=fnd&pg=PA109&ots=2VKng5A5gP&sig=EDOnwE6k5rYWe_YvVUNhZYqqeuQ|2012|3|7|3973893020053040934|None|http://scholar.google.com/scholar?cites=3973893020053040934&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3973893020053040934&hl=en&as_sdt=0,5&sciodt=0,5|None|Jm-qq6UaJjcJ
Planning under uncertainty for large-scale problems with applications to wireless networking|http://scholar.google.com/https://aaltodoc.aalto.fi/handle/123456789/7666|2013|1|0|5084850444059524365|None|http://scholar.google.com/scholar?cites=5084850444059524365&as_sdt=2005&sciodt=0,5&hl=en|None|None|Db0nxokEkUYJ
Scheduling sensors for monitoring sentient spaces using an approximate POMDP policy|http://www.sciencedirect.com/science/article/pii/S1574119213001399|2014|3|8|11466712362611448887|None|http://scholar.google.com/scholar?cites=11466712362611448887&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11466712362611448887&hl=en&as_sdt=0,5&sciodt=0,5|None|NxwJ-yPyIZ8J
Towards Online Planning for Dialogue Management with Rich Domain Knowledge|http://link.springer.com/chapter/10.1007/978-1-4614-8280-2_11|2014|1|11|947747794359407954|None|http://scholar.google.com/scholar?cites=947747794359407954&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=947747794359407954&hl=en&as_sdt=0,5&sciodt=0,5|None|UtVz-5gTJw0J
Leading the Way: An Efficient Multi-Robot Guidance System|http://www.cs.unm.edu/amprg/mlpc14Workshop/submissions/mlpc2014_submission_4.pdf|2014|0|0|None|http://www.cs.unm.edu/amprg/mlpc14Workshop/submissions/mlpc2014_submission_4.pdf|None|None|None|MGlABiDaUAoJ
Efficient online POMDP planning by leveraging heuristics and state-space representation|http://scholar.google.com/https://www.iscs.nus.edu.sg/~zhangzz/download/Technical-Report-UAI-12.pdf|None|0|3|None|http://scholar.google.com/https://www.iscs.nus.edu.sg/~zhangzz/download/Technical-Report-UAI-12.pdf|None|http://scholar.google.com/scholar?cluster=11859646259196030329&hl=en&as_sdt=0,5&sciodt=0,5|None|eW0rCXDtlaQJ
Balancing Exploration and Exploitation in Classical Planning|http://www.aaai.org/ocs/index.php/SOCS/SOCS14/paper/view/8933|2014|0|0|None|None|None|None|None|ntpfCXMspbUJ
A Dual Process Theory of Optimistic Cognition|http://scholar.google.com/https://mindmodeling.org/cogsci2014/papers/509/paper509.pdf|None|0|0|None|http://scholar.google.com/https://mindmodeling.org/cogsci2014/papers/509/paper509.pdf|None|None|None|5phrCeffgmIJ
Decision-theoretic planning under uncertainty with information rewards for active cooperative perception|http://link.springer.com/article/10.1007/s10458-014-9279-8|2014|0|0|None|None|None|None|None|iMzUDVX6CXkJ
A Fast Pairwise Heuristic for Planning under Uncertainty.|http://www.aaai.org/ocs/index.php/AAAI/AAAI13/paper/download/6441/7199|2013|0|6|None|None|None|http://scholar.google.com/scholar?cluster=16444770645258608995&hl=en&as_sdt=0,5&sciodt=0,5|None|YyFpE8aPN-QJ
Hidden Parameter Markov Decision Processes: A Semiparametric Regression Approach for Discovering Latent Task Parametrizations|http://arxiv.org/abs/1308.3513|2013|1|2|14026371773193829230|None|http://scholar.google.com/scholar?cites=14026371773193829230&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14026371773193829230&hl=en&as_sdt=0,5&sciodt=0,5|None|brvIFNCup8IJ
ICAPS-2013 Summer School, Perugia, Italy|http://icaps13.icaps-conference.org/wp-content/uploads/2012/06/Geffner_SummerSchool_perugia2013.pdf|None|0|0|None|http://icaps13.icaps-conference.org/wp-content/uploads/2012/06/Geffner_SummerSchool_perugia2013.pdf|None|None|None|BC-ZFR7NKhEJ
Decision Making under Uncertainty|http://www.st.ewi.tudelft.nl/~mtjspaan/tutorialDMuU/EASSS2012SpaanOliehoek_partA.pdf|2012|0|2|None|http://www.st.ewi.tudelft.nl/~mtjspaan/tutorialDMuU/EASSS2012SpaanOliehoek_partA.pdf|None|http://scholar.google.com/scholar?cluster=6264878455013367501&hl=en&as_sdt=0,5&sciodt=0,5|None|zd4RGMNR8VYJ
Probabilistic Human-Computer Trust Handling|http://www.aclweb.org/anthology/W/W14/W14-43.pdf#page=71|2014|0|0|None|None|None|None|None|4YgmG4UAh-AJ
Intelligent Deflection Routing Protocol|None|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=11621448399820008734&hl=en&as_sdt=0,5&sciodt=0,5|None|Hq3NHr-tR6EJ
Solving Hidden-Semi-Markov-Mode Markov Decision Problems|http://aamas2014.lip6.fr/proceedings/workshops/AAMAS2014-W04/ala14-hadoux.pdf|None|1|3|4128837729663283328|http://aamas2014.lip6.fr/proceedings/workshops/AAMAS2014-W04/ala14-hadoux.pdf|http://scholar.google.com/scholar?cites=4128837729663283328&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4128837729663283328&hl=en&as_sdt=0,5&sciodt=0,5|None|gHDPIwqUTDkJ
Generating Believable Stories in Large Domains|http://www.aaai.org/ocs/index.php/AIIDE/AIIDE13/paper/download/7434/7648|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=4642467753339675291&hl=en&as_sdt=0,5&sciodt=0,5|None|m2IEJ9NbbUAJ
Planning in the Continuous Domain: a Generalized Belief Space Approach for Autonomous Navigation in Unknown Environments|http://vindelman.technion.ac.il/Publications/Indelman15ijrr.pdf|2014|0|0|None|http://vindelman.technion.ac.il/Publications/Indelman15ijrr.pdf|None|None|None|K4Z-KqHRugkJ
Structured Probabilistic Modelling for Dialogue Management|http://scholar.google.com/https://www.duo.uio.no/handle/10852/38294|2013|2|5|6338439893557604047|None|http://scholar.google.com/scholar?cites=6338439893557604047&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6338439893557604047&hl=en&as_sdt=0,5&sciodt=0,5|None|z26qLYCp9lcJ
An Online POMDP Solver for Uncertainty Planning in Dynamic Environment|http://robotics.itee.uq.edu.au/~hannakur/dokuwiki/papers/isrr13_abt.pdf|2014|1|2|2523100958548560975|http://robotics.itee.uq.edu.au/~hannakur/dokuwiki/papers/isrr13_abt.pdf|http://scholar.google.com/scholar?cites=2523100958548560975&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2523100958548560975&hl=en&as_sdt=0,5&sciodt=0,5|None|Twy8LvTaAyMJ
TAPIR: A Software Toolkit for Approximating and Adapting POMDP Solutions Online|http://robotics.itee.uq.edu.au/~hannakur/dokuwiki/papers/acra14_tapir.pdf|None|0|0|None|http://robotics.itee.uq.edu.au/~hannakur/dokuwiki/papers/acra14_tapir.pdf|None|None|None|9aMKMfI1N1cJ
Scalable bayesian reinforcement learning for multiagent POMDPs|http://www.fransoliehoek.net/docs/Amato13RLDM.pdf|2013|0|4|None|http://www.fransoliehoek.net/docs/Amato13RLDM.pdf|None|http://scholar.google.com/scholar?cluster=16728319576309408590&hl=en&as_sdt=0,5&sciodt=0,5|None|TqMiMwbuJugJ
Affect Control Processes: Intelligent Affective Interaction using a Partially Observable Markov Decision Process|http://scholar.google.com/https://cs.uwaterloo.ca/~jhoey/teaching/cs886-affect/papers/bayesact.pdf|None|2|0|11901365454801612540|http://scholar.google.com/https://cs.uwaterloo.ca/~jhoey/teaching/cs886-affect/papers/bayesact.pdf|http://scholar.google.com/scholar?cites=11901365454801612540&as_sdt=2005&sciodt=0,5&hl=en|None|None|_C6OM9MkKqUJ
Applying Partially Observable Markov Decision Processes to Anesthesia Control: A Simulated Study.|http://repositories.tdl.org/ttu-ir/handle/2346/47031|2012|0|0|None|None|None|None|None|HINaOttXQcgJ
Efficient Model Learning for Human-Robot Collaborative Tasks|http://arxiv.org/abs/1405.6341|2014|1|3|8398593692587561742|None|http://scholar.google.com/scholar?cites=8398593692587561742&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8398593692587561742&hl=en&as_sdt=0,5&sciodt=0,5|None|DpOEO3fMjXQJ
IJCAI-11 Tutorial|http://ijcai-11.iiia.csic.es/files/proceedings/T11-tutorial-ijcai-2011.pdf|None|0|3|None|http://ijcai-11.iiia.csic.es/files/proceedings/T11-tutorial-ijcai-2011.pdf|None|http://scholar.google.com/scholar?cluster=6647093075685313967&hl=en&as_sdt=0,5&sciodt=0,5|None|r40uPe83P1wJ
Lifting Model Sampling for General Game Playing to Incomplete-Information Models|http://cgi.cse.unsw.edu.au/~mit/Papers/AAAI15a.pdf|None|0|0|None|http://cgi.cse.unsw.edu.au/~mit/Papers/AAAI15a.pdf|None|None|None|OrNmPVDK-_kJ
Covering Number for Efficient Heuristic-based POMDP Planning|http://jmlr.org/proceedings/papers/v32/zhanga14.html|2014|1|0|15885065531960493643|None|http://scholar.google.com/scholar?cites=15885065531960493643&as_sdt=2005&sciodt=0,5&hl=en|None|None|S4ZOSvAWc9wJ
A Legal Player for GDL-II Based on Filtering With Logic Programs|http://cgi.cse.unsw.edu.au/~mit/GGP/GIGA-13-Proceedings.pdf#page=7|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=14822508464246435307&hl=en&as_sdt=0,5&sciodt=0,5|None|6y2hS-ogtM0J
Scalable Planning and Learning for Multiagent POMDPs|http://arxiv.org/abs/1404.1140|2014|0|3|None|None|None|http://scholar.google.com/scholar?cluster=2801190402033983364&hl=en&as_sdt=0,5&sciodt=0,5|None|hB94TdTT3yYJ
Lifting HyperPlay for General Game Playing to Incomplete-Information Models|http://cgi.cse.unsw.edu.au/~mit/GGP/GIGA-13-Proceedings.pdf#page=39|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=2448281632366612296&hl=en&as_sdt=0,5&sciodt=0,5|None|SE9TTywL-iEJ
Optimistic Planning for the Near-Optimal Control of General Nonlinear Systems with Continuous Transition Distributions|http://rrg.utcluj.ro/~levente/wordpress/wp-content/uploads/2014/02/opmdp-ut.pdf|None|0|0|None|http://rrg.utcluj.ro/~levente/wordpress/wp-content/uploads/2014/02/opmdp-ut.pdf|None|None|None|U82OT0sdLHMJ
Airborne collision avoidance in mixed equipage environments|http://dspace.mit.edu/handle/1721.1/82477|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=3836850829823105552&hl=en&as_sdt=0,5&sciodt=0,5|None|ENrET4A7PzUJ
Energy Efficient Execution of POMDP Policies|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6985527|2014|0|0|None|None|None|None|None|3oY0UV8PT1YJ
Guiding Monte Carlo Tree Search simulations through Bayesian Opponent Modeling in The Octagon Theory|http://www.gamedev.net/index.php?app=core&module=attach&section=attach&attach_id=17852|2012|1|2|14257478286469981859|None|http://scholar.google.com/scholar?cites=14257478286469981859&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14257478286469981859&hl=en&as_sdt=0,5&sciodt=0,5|None|o2bjUfa83MUJ
Efficient Learning and Planning with Compressed Predictive States|http://arxiv.org/abs/1312.0286|2013|2|3|4663413424824371276|None|http://scholar.google.com/scholar?cites=4663413424824371276&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4663413424824371276&hl=en&as_sdt=0,5&sciodt=0,5|None|TMhxU83Ft0AJ
Otros portales de tesis|http://www.tdx.cat/handle/10803/83524|None|0|0|None|None|None|None|None|_yF5VGb5KLIJ
Compressed Predictive State Representation|http://scholar.google.com/https://www.caiac.ca/sites/default/files/publications/WillHamilton-Thesis.pdf|2014|0|0|None|http://scholar.google.com/https://www.caiac.ca/sites/default/files/publications/WillHamilton-Thesis.pdf|None|None|None|-ky_VctpekIJ
Improving Uncoordinated Collaboration in Partially Observable Domains with Imperfect Simultaneous Action Communication|http://icaps14.icaps-conference.org/proceedings/dmap/DMAP_proceedings.pdf#page=49|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=8232037820567567399&hl=en&as_sdt=0,5&sciodt=0,5|None|J7yCWMgSPnIJ
APPROXIMATE UNIVERSAL ARTIFICIAL INTELLIGENCE AND SELF-PLAY LEARNING FOR GAMES|http://jveness.info/publications/veness_phd_thesis_final.pdf|2011|0|3|None|http://jveness.info/publications/veness_phd_thesis_final.pdf|None|http://scholar.google.com/scholar?cluster=17592359060090816169&hl=en&as_sdt=0,5&sciodt=0,5|None|qYbWWVudJPQJ
Diagnose and Decide: An Optimal Bayesian Approach|http://lis.csail.mit.edu/pubs/amato-bayesianopt12.pdf|None|0|5|None|http://lis.csail.mit.edu/pubs/amato-bayesianopt12.pdf|None|http://scholar.google.com/scholar?cluster=8202307936745047482&hl=en&as_sdt=0,5&sciodt=0,5|None|ukUOXJxz1HEJ
Optimally solving Dec-POMDPs as Continuous-State MDPs: Theory and Algorithms|http://hal.archives-ouvertes.fr/hal-00975802/|2014|1|4|11363286154554868737|None|http://scholar.google.com/scholar?cites=11363286154554868737&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11363286154554868737&hl=en&as_sdt=0,5&sciodt=0,5|None|AYRbY42Asp0J
Relational transfer across reinforcement learning tasks via abstract policies.|http://www.teses.usp.br/teses/disponiveis/3/3141/tde-04112014-103827/en.php|None|0|0|None|None|None|None|None|-420Yx1CPg0J
Online Learning and Planning in Resource Conservation Games|http://swarmlab.unimaas.nl/ala2014/papers/ala14-qian.pdf|None|0|4|None|http://swarmlab.unimaas.nl/ala2014/papers/ala14-qian.pdf|None|http://scholar.google.com/scholar?cluster=15257265743374550189&hl=en&as_sdt=0,5&sciodt=0,5|None|rYSTbVuyvNMJ
Assessment of load-carrying capacity of bored pile in clay soil using different methods|None|None|0|0|None|None|None|None|None|hNhfck2EsRUJ
Open World Planning for Robots via Hindsight Optimization|http://www.cs.unh.edu/~skiesel/documents/2013/oh-wow.pdf|None|1|5|8728741580379003448|http://www.cs.unh.edu/~skiesel/documents/2013/oh-wow.pdf|http://scholar.google.com/scholar?cites=8728741580379003448&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8728741580379003448&hl=en&as_sdt=0,5&sciodt=0,5|None|OBqscji4InkJ
Self-Play Monte-Carlo Tree Search in Computer Poker|http://www0.cs.ucl.ac.uk/staff/D.Silver/web/Applications_files/smooct.pdf|2014|0|0|None|http://www0.cs.ucl.ac.uk/staff/D.Silver/web/Applications_files/smooct.pdf|None|None|None|nWwJeViZwUcJ
EfficientLearningandPlanningwithCompressed PredictiveStates|http://www.cs.mcgill.ca/~whamil3/files/cpsr-poster.pdf|None|0|0|None|http://www.cs.mcgill.ca/~whamil3/files/cpsr-poster.pdf|None|None|None|CQqofdZz2zMJ
Learning Human Types from Demonstration|http://www.aaai.org/ocs/index.php/FSS/FSS14/paper/view/9134|2014|0|0|None|None|None|None|None|j8IWgUTGYlcJ
Preventing HIV Spread in Homeless Populations Using PSINET|http://scholar.google.com/https://teamcore.usc.edu/papers/2015/IAAI15.pdf|2015|0|0|None|http://scholar.google.com/https://teamcore.usc.edu/papers/2015/IAAI15.pdf|None|None|None|g6FqgZwuhA8J
Continuous POMDPs for Robotic Tasks|http://scholarbank.nus.edu.sg/handle/10635/107380|2014|0|0|None|None|None|None|None|sXhugo61658J
Repair Planning with Batch Repair|http://dx-2014.ist.tugraz.at/papers/DX14_Wed_AM_S1_paper4.pdf|2014|0|0|None|http://dx-2014.ist.tugraz.at/papers/DX14_Wed_AM_S1_paper4.pdf|None|None|None|eIg3he_0qRsJ
Robotic manipulation of multiple objects as a POMDP|http://arxiv.org/abs/1402.0649|2014|1|2|9441167193608406408|None|http://scholar.google.com/scholar?cites=9441167193608406408&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9441167193608406408&hl=en&as_sdt=0,5&sciodt=0,5|None|iMUZiIrDBYMJ
Thompson sampling based Monte-Carlo planning in POMDPs|http://eprints.soton.ac.uk/360985/1/full.pdf|2014|0|2|None|http://eprints.soton.ac.uk/360985/1/full.pdf|None|http://scholar.google.com/scholar?cluster=12424774836954384724&hl=en&as_sdt=0,5&sciodt=0,5|None|VMngiuKqbawJ
Top-Down and Bottom-Up Approaches to Planning with Partial Observability|http://www.cs.cmu.edu/~ebrun/ijcai2011/ws_papers/geffner_ijcai2011ws_slides.pdf|None|0|0|None|http://www.cs.cmu.edu/~ebrun/ijcai2011/ws_papers/geffner_ijcai2011ws_slides.pdf|None|None|None|UOKzjgc0UEMJ
Lifelong learning for acquiring the wisdom of the crowd|http://dl.acm.org/citation.cfm?id=2540461|2013|1|13|16937891759783435219|None|http://scholar.google.com/scholar?cites=16937891759783435219&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16937891759783435219&hl=en&as_sdt=0,5&sciodt=0,5|None|01vokdB6D-sJ
User-driven narrative variation in large story domains using monte carlo tree search|http://dl.acm.org/citation.cfm?id=2615746|2014|0|3|None|None|None|http://scholar.google.com/scholar?cluster=13232293066014752059&hl=en&as_sdt=0,5&sciodt=0,5|None|O32sk2-MorcJ
ICAPS-2012 Summer School, Sao Paulo, Brazil|http://icaps12.icaps-conference.org/planningschool/slides-Geffner.pdf|None|0|2|None|http://icaps12.icaps-conference.org/planningschool/slides-Geffner.pdf|None|http://scholar.google.com/scholar?cluster=6433023205504833472&hl=en&as_sdt=0,5&sciodt=0,5|None|wNf1k4WwRlkJ
RAPID: A Belief Convergence Strategy for Collaborating with Inconsistent Agents|http://conferences.inf.ed.ac.uk/mipc2015/papers/mipc2015_sarratt_jhala.pdf|2015|0|0|None|http://conferences.inf.ed.ac.uk/mipc2015/papers/mipc2015_sarratt_jhala.pdf|None|None|None|dzGDlsUHMy4J
Gauss meets Canadian traveler: shortest-path problems with correlated natural dynamics|http://dl.acm.org/citation.cfm?id=2617421|2014|0|14|None|None|None|http://scholar.google.com/scholar?cluster=11382637719049728693&hl=en&as_sdt=0,5&sciodt=0,5|None|tfLrmrJA950J
Bayes-Adaptive Simulation-based Search with Value Function Approximation|http://papers.nips.cc/paper/5501-bayes-adaptive-simulation-based-search-with-value-function-approximation|2014|0|0|None|None|None|None|None|YxAvnWAvensJ
First-Order Open-Universe POMDPs: Formulation and Algorithms|http://www.eecs.berkeley.edu/Pubs/TechRpts/2013/EECS-2013-243.pdf|2013|1|3|7949695678297071852|http://www.eecs.berkeley.edu/Pubs/TechRpts/2013/EECS-2013-243.pdf|http://scholar.google.com/scholar?cites=7949695678297071852&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7949695678297071852&hl=en&as_sdt=0,5&sciodt=0,5|None|7OBaoRn-Um4J
A REAL-TIME EFFICIENT PARTICLE FILTER ALGORITHM|None|2012|0|0|None|None|None|None|None|_fp_obLXzbsJ
Stochastic control for maximizing mutual information in active sensing|http://workshops.acin.tuwien.ac.at/ICRA2014W_Attention/downloads/papers/wsrhi2014_Lauri.pdf|None|0|0|None|http://workshops.acin.tuwien.ac.at/ICRA2014W_Attention/downloads/papers/wsrhi2014_Lauri.pdf|None|None|None|ETvXpBv_g9wJ
Fast, Scalable Algorithms for Reinforcement Learning in High Dimensional Domains|http://webdocs.cs.ualberta.ca/~mg17/publications/bellemare13fast.pdf|2013|0|0|None|http://webdocs.cs.ualberta.ca/~mg17/publications/bellemare13fast.pdf|None|None|None|LmHkpXbnJGQJ
Transfer Learning by Discovering Latent Task Parameterizations|None|2012|2|4|596434496208586702|None|http://scholar.google.com/scholar?cites=596434496208586702&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=596434496208586702&hl=en&as_sdt=0,5&sciodt=0,5|None|zkdNpgP2RggJ
Cooperating with Unknown Teammates in Robot Soccer|http://conferences.inf.ed.ac.uk/mipc2014/papers/mipc2014_barrett_stone.pdf|2014|1|2|9178906445096088115|http://conferences.inf.ed.ac.uk/mipc2014/papers/mipc2014_barrett_stone.pdf|http://scholar.google.com/scholar?cites=9178906445096088115&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9178906445096088115&hl=en&as_sdt=0,5&sciodt=0,5|None|M_J-pscGYn8J
Gaussian Belief Space Planning for Imprecise Articulated Robots|None|None|0|5|None|None|None|http://scholar.google.com/scholar?cluster=9079919333126220023&hl=en&as_sdt=0,5&sciodt=0,5|None|96gwqIZaAn4J
Solving for Best Responses in Extensive-Form Games using Reinforcement Learning Methods|http://www.jiacui-li.com/uploads/1/0/5/7/10578946/rldm_2013.pdf|None|0|0|None|http://www.jiacui-li.com/uploads/1/0/5/7/10578946/rldm_2013.pdf|None|None|None|210NqXob-jYJ
AAAI-14 Games Tutorial List of Publications-MCTS|http://webdocs.cs.ualberta.ca/~mmueller/courses/2014-AAAI-games-tutorial/references/AAAI-14-Tutorial-Games-References-MCTS.pdf|2014|0|0|None|http://webdocs.cs.ualberta.ca/~mmueller/courses/2014-AAAI-games-tutorial/references/AAAI-14-Tutorial-Games-References-MCTS.pdf|None|None|None|i2S1q29mUoQJ
Continuous Real Time POMCP to Find-and-Follow People by a Humanoid Service Robot|http://www.iri.upc.edu/files/scidoc/1564-Continuous-Real-Time-POMCP-to-Find-and-Follow-People-by-a-Humanoid-Service-Robot.pdf|None|0|0|None|http://www.iri.upc.edu/files/scidoc/1564-Continuous-Real-Time-POMCP-to-Find-and-Follow-People-by-a-Humanoid-Service-Robot.pdf|None|None|None|udjhr1Ix4wMJ
Converging to a player model in Monte-Carlo Tree Search|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6932881|2014|0|0|None|None|None|None|None|o7idsXhV2CcJ
Leveraging Communication for Player Modeling and Cooperative Play|http://www.aaai.org/ocs/index.php/AIIDE/AIIDE14/paper/view/9072|2014|0|0|None|None|None|None|None|4aBHsp075vgJ
PSINET-An Online POMDP Solver for HIV Prevention in Homeless Populations|http://teamcore.usc.edu/papers/2015/Yadav.pdf|2015|0|0|None|http://teamcore.usc.edu/papers/2015/Yadav.pdf|None|None|None|wjdZtHcTZn8J
Understanding Sampling-Based Adversarial Search Methods|http://academics.davidson.edu/math/ramanujan/uploads/1/4/5/3/14538390/rr-thesis.pdf|2012|0|8|None|http://academics.davidson.edu/math/ramanujan/uploads/1/4/5/3/14538390/rr-thesis.pdf|None|http://scholar.google.com/scholar?cluster=2051589439751929849&hl=en&as_sdt=0,5&sciodt=0,5|None|-T9bxbm1eBwJ
Towards smart assistants in two-party collaboration|http://scholarbank.nus.sg/handle/10635/38830|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=18094412825823728941&hl=en&as_sdt=0,5&sciodt=0,5|None|LdV-xphEHPsJ
Pervasive and Mobile Computing|http://www.ics.uci.edu/~dramanan/papers/pomdp_journal.pdf|2013|0|0|None|http://www.ics.uci.edu/~dramanan/papers/pomdp_journal.pdf|None|None|None|smLIx7ci0PAJ
Bayesian reinforcement learning for multiagent systems with state uncertainty|None|2013|0|6|None|None|None|http://scholar.google.com/scholar?cluster=7062295722672621564&hl=en&as_sdt=0,5&sciodt=0,5|None|_IepyIpQAmIJ
Partially Observable Markov Decision Process for Closed-Loop Anesthesia Control.|http://ebooks.iospress.nl/Download/Pdf/7113|2012|0|4|None|None|None|http://scholar.google.com/scholar?cluster=15789879451153714894&hl=en&as_sdt=0,5&sciodt=0,5|None|zs5B1LPrINsJ
CrowdSynth: A System for Combining Human and Machine Intelligence in Crowdsourcing|None|2011|0|0|None|None|None|None|None|QLV_1riDtP4J
The model-based approach to autonomous behavior: Prospects and challenges|http://iospress.metapress.com/index/F5436T313366576Q.pdf|2011|0|3|None|http://iospress.metapress.com/index/F5436T313366576Q.pdf|None|http://scholar.google.com/scholar?cluster=3720309102122110924&hl=en&as_sdt=0,5&sciodt=0,5|None|zA-k1moxoTMJ
Learning and choosing in an uncertain world: An investigation of the explore-exploit dilemma in static and dynamic environments|http://health.adelaide.edu.au/psychology/ccs/docs/pubs/2014/NavarroNewellSchulzeSUBMITTED.pdf|None|0|0|None|http://health.adelaide.edu.au/psychology/ccs/docs/pubs/2014/NavarroNewellSchulzeSUBMITTED.pdf|None|None|None|bvj61vx3iVYJ
Recommending messages to users in participatory media environments: a Bayesian credibility approach|http://line.me.gp.gameloz.net/.idbte4m/20/https/uwspace.uwaterloo.ca/handle/10012/8311|2014|2|3|13375801792987262509|None|http://scholar.google.com/scholar?cites=13375801792987262509&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13375801792987262509&hl=en&as_sdt=0,5&sciodt=0,5|None|Le4J2dxkoLkJ
Sequential Bayesian Optimisation for Spatial-Temporal Monitoring|http://www.auai.org/uai2014/proceedings/individuals/72.pdf|None|0|0|None|http://www.auai.org/uai2014/proceedings/individuals/72.pdf|None|None|None|kAgO3JDvbD4J
Making Friends on the Fly: Advances in Ad Hoc Teamwork|http://scholar.google.com/https://www.cs.utexas.edu/~sbarrett/publications/papers/THESIS14-Barrett.pdf|None|0|0|None|http://scholar.google.com/https://www.cs.utexas.edu/~sbarrett/publications/papers/THESIS14-Barrett.pdf|None|None|None|3AiI6zfXOrIJ
Anticipatory action selection for human-robot table tennis|http://www.sciencedirect.com/science/article/pii/S0004370214001398|2014|0|0|None|None|None|None|None|AT_K8wBqV5EJ
Open World Planning via Hindsight Optimization|http://www.cs.unh.edu/~skiesel/documents/2012/ohwow-tr.pdf|2012|0|2|None|http://www.cs.unh.edu/~skiesel/documents/2012/ohwow-tr.pdf|None|http://scholar.google.com/scholar?cluster=17171808380682734932&hl=en&as_sdt=0,5&sciodt=0,5|None|VI2r-b2ETu4J
Exploiting Expert Knowledge in Factored POMDPs|http://ebooks.iospress.nl/Download/Pdf/7040|2012|0|2|None|None|None|http://scholar.google.com/scholar?cluster=218060802396904060&hl=en&as_sdt=0,5&sciodt=0,5|None|fNpN-iS1BgMJ
Active semantic localization of mobile robot using partial observable Monte Carlo Planning|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6564917|2013|0|0|None|None|None|None|None|01fT-jb7JawJ
Computational Models of Planning (Overview Article)|http://www.dtic.upf.edu/~hgeffner/cog-science-2013.pdf|None|0|0|None|http://www.dtic.upf.edu/~hgeffner/cog-science-2013.pdf|None|None|None|pGXl_TsH4CwJ
Simulation Based Planning for Partially Observable Markov Decision Processes with Continuous Observation Spaces|http://www.ccs.neu.edu/home/atp/publications/msc_thesis.pdf|2012|0|0|None|http://www.ccs.neu.edu/home/atp/publications/msc_thesis.pdf|None|None|None|tE79_kaEN9AJ
杂合启发式在线 POMDP 规划|http://www.jos.org.cn/ch/reader/create_pdf.aspx?file_no=4318&journal_id=jos|2013|0|5|None|None|None|http://scholar.google.com/scholar?cluster=18293362344635846155&hl=en&as_sdt=0,5&sciodt=0,5|None|C86GSyEU3_0J
Planification Optimiste dans les Processus Décisionnels de Markov avec Croyance|http://orbi.ulg.ac.be/handle/2268/152345|2013|0|0|None|None|None|None|None|KCskdTO0E7QJ
Partielle Planentwicklung bei Hierarchischen POMDPs|http://www.uni-ulm.de/fileadmin/website_uni_ulm/iui.inst.090/Publikationen/2013/Heeg13PartialPOMDPDevelopment.pdf|None|0|0|None|http://www.uni-ulm.de/fileadmin/website_uni_ulm/iui.inst.090/Publikationen/2013/Heeg13PartialPOMDPDevelopment.pdf|None|None|None|P-tu1yS5h-8J
