Universal artificial intelligence|http://link.springer.com/content/pdf/10.1007/b138233.pdf|2005|445|15|10872383896662589693|http://link.springer.com/content/pdf/10.1007/b138233.pdf|http://scholar.google.com/scholar?cites=10872383896662589693&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10872383896662589693&hl=en&as_sdt=0,5&sciodt=0,5|None|_UBAtox34pYJ
A survey of monte carlo tree search methods|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6145622|2012|253|3|12806391798933109881|None|http://scholar.google.com/scholar?cites=12806391798933109881&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12806391798933109881&hl=en&as_sdt=0,5&sciodt=0,5|None|eTzibX1xubEJ
Measuring universal intelligence: Towards an anytime intelligence test|http://www.sciencedirect.com/science/article/pii/S0004370210001554|2010|67|17|2478776329867588441|None|http://scholar.google.com/scholar?cites=2478776329867588441&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2478776329867588441&hl=en&as_sdt=0,5&sciodt=0,5|None|WXNnW_BhZiIJ
A philosophical treatise of universal induction|http://www.mdpi.com/1099-4300/13/6/1076|2011|43|14|8631884693915287361|None|http://scholar.google.com/scholar?cites=8631884693915287361&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8631884693915287361&hl=en&as_sdt=0,5&sciodt=0,5|None|Qb_zOmWdyncJ
A Bayesian approach for learning and planning in partially observable Markov decision processes|http://dl.acm.org/citation.cfm?id=2021055|2011|38|14|14260537057252828576|None|http://scholar.google.com/scholar?cites=14260537057252828576&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14260537057252828576&hl=en&as_sdt=0,5&sciodt=0,5|None|oGXZ4-Wa58UJ
Comparing humans and AI agents|http://link.springer.com/chapter/10.1007/978-3-642-22887-2_13|2011|31|16|13447642013934641319|None|http://scholar.google.com/scholar?cites=13447642013934641319&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13447642013934641319&hl=en&as_sdt=0,5&sciodt=0,5|None|p2Axuymfn7oJ
Nested rollout policy adaptation for Monte Carlo tree search|http://dl.acm.org/citation.cfm?id=2283502|2011|30|9|7000428249826053430|None|http://scholar.google.com/scholar?cites=7000428249826053430&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7000428249826053430&hl=en&as_sdt=0,5&sciodt=0,5|None|Ns19QmeEJmEJ
A (hopefully) non-biased universal environment class for measuring intelligence of biological and artificial systems|http://www.dsic.upv.es/~flip/papers/unbiased.pdf|2010|25|9|4726431198019482730|http://www.dsic.upv.es/~flip/papers/unbiased.pdf|http://scholar.google.com/scholar?cites=4726431198019482730&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4726431198019482730&hl=en&as_sdt=0,5&sciodt=0,5|None|anRGBSKol0EJ
Reinforcement Learning via AIXI Approximation.|http://www.aaai.org/ocs/index.php/AAAI/AAAI10/paper/viewFile/1722/2048|2010|20|16|12567193541048700179|None|http://scholar.google.com/scholar?cites=12567193541048700179&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12567193541048700179&hl=en&as_sdt=0,5&sciodt=0,5|None|E43KFfGjZ64J
Intelligence explosion: Evidence and import|http://link.springer.com/chapter/10.1007/978-3-642-32560-1_2|2012|21|4|10714877359633625031|None|http://scholar.google.com/scholar?cites=10714877359633625031&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10714877359633625031&hl=en&as_sdt=0,5&sciodt=0,5|None|x2_WUDDkspQJ
Selecting the state-representation in reinforcement learning|http://papers.nips.cc/paper/4415-selecting-the-state-representation-in-reinforcement-learning|2011|17|26|5232184984464094657|None|http://scholar.google.com/scholar?cites=5232184984464094657&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5232184984464094657&hl=en&as_sdt=0,5&sciodt=0,5|None|wXUdpoV0nEgJ
Compression and intelligence: social environments and communication|http://link.springer.com/chapter/10.1007/978-3-642-22887-2_21|2011|18|15|17373213114674809115|None|http://scholar.google.com/scholar?cites=17373213114674809115&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17373213114674809115&hl=en&as_sdt=0,5&sciodt=0,5|None|G4lZ00cNGvEJ
An approximation of the universal intelligence measure|http://link.springer.com/chapter/10.1007/978-3-642-44958-1_18|2013|19|10|10804722378106358625|None|http://scholar.google.com/scholar?cites=10804722378106358625&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10804722378106358625&hl=en&as_sdt=0,5&sciodt=0,5|None|YUu-y8EV8pUJ
Can Intelligence Explode?|http://www.ingentaconnect.com/content/imp/jcs/2012/00000019/F0020001/art00010|2012|12|9|3001657782312982277|None|http://scholar.google.com/scholar?cites=3001657782312982277&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3001657782312982277&hl=en&as_sdt=0,5&sciodt=0,5|None|BVcNfNkHqCkJ
Universal knowledge-seeking agents|http://www.sciencedirect.com/science/article/pii/S0304397513007160|2014|11|10|6419609048617261123|None|http://scholar.google.com/scholar?cites=6419609048617261123&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6419609048617261123&hl=en&as_sdt=0,5&sciodt=0,5|None|Qxi3y2oIF1kJ
A unified framework for resource-bounded autonomous agents interacting with unknown environments|http://scholar.google.com/https://www.repository.cam.ac.uk/handle/1810/239398|2011|8|5|9779814067987176236|None|http://scholar.google.com/scholar?cites=9779814067987176236&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9779814067987176236&hl=en&as_sdt=0,5&sciodt=0,5|None|LFu-QxThuIcJ
TEXPLORE: real-time sample-efficient reinforcement learning for robots|http://link.springer.com/article/10.1007/s10994-012-5322-7|2013|14|17|17475756069442155923|None|http://scholar.google.com/scholar?cites=17475756069442155923&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17475756069442155923&hl=en&as_sdt=0,5&sciodt=0,5|None|k_V5_I1bhvIJ
On potential cognitive abilities in the machine kingdom|http://link.springer.com/article/10.1007/s11023-012-9299-6|2013|11|11|16231158057617948854|None|http://scholar.google.com/scholar?cites=16231158057617948854&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16231158057617948854&hl=en&as_sdt=0,5&sciodt=0,5|None|toCJzUGoQOEJ
Context tree maximizing reinforcement learning|http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/download/5079/5524|2012|7|4|11768765060590971460|None|http://scholar.google.com/scholar?cites=11768765060590971460&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11768765060590971460&hl=en&as_sdt=0,5&sciodt=0,5|None|RKqNEXgNU6MJ
One decade of universal artificial intelligence|http://link.springer.com/chapter/10.2991/978-94-91216-62-6_5|2012|9|13|4393022346673478965|None|http://scholar.google.com/scholar?cites=4393022346673478965&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4393022346673478965&hl=en&as_sdt=0,5&sciodt=0,5|None|NV3Tj4wm9zwJ
Feature reinforcement learning in practice|http://link.springer.com/chapter/10.1007/978-3-642-29946-9_10|2012|8|33|12424847707123784076|None|http://scholar.google.com/scholar?cites=12424847707123784076&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12424847707123784076&hl=en&as_sdt=0,5&sciodt=0,5|None|jJlw8yjtbawJ
Measuring intelligence through games|http://arxiv.org/abs/1109.1314|2011|8|4|14577507409312646805|None|http://scholar.google.com/scholar?cites=14577507409312646805&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14577507409312646805&hl=en&as_sdt=0,5&sciodt=0,5|None|lYa0-sC1TcoJ
A Concise Introduction to Models and Methods for Automated Planning|http://www.morganclaypool.com/doi/abs/10.2200/S00513ED1V01Y201306AIM022|2013|12|3|16476858691979752913|None|http://scholar.google.com/scholar?cites=16476858691979752913&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16476858691979752913&hl=en&as_sdt=0,5&sciodt=0,5|None|0bXCpa6PqeQJ
No free lunch versus occam&#39;s razor in supervised learning|http://link.springer.com/chapter/10.1007/978-3-642-44958-1_17|2013|8|9|12058512381745384230|None|http://scholar.google.com/scholar?cites=12058512381745384230&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12058512381745384230&hl=en&as_sdt=0,5&sciodt=0,5|None|JkuVWR9xWKcJ
Adaptive context tree weighting|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6189263|2012|5|9|15441554927891318631|None|http://scholar.google.com/scholar?cites=15441554927891318631&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15441554927891318631&hl=en&as_sdt=0,5&sciodt=0,5|None|Zwel4GRsS9YJ
A survey of monte carlo tree search methods|http://www.doc.ic.ac.uk/~sgc/papers/browne_ieee12.pdf|2012|4|23|683388489895449509|http://www.doc.ic.ac.uk/~sgc/papers/browne_ieee12.pdf|http://scholar.google.com/scholar?cites=683388489895449509&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=683388489895449509&hl=en&as_sdt=0,5&sciodt=0,5|None|pRPP9zXiewkJ
Competing with an infinite set of models in reinforcement learning|http://jmlr.org/proceedings/papers/v31/nguyen13a.html|2013|5|8|1209701728777337559|None|http://scholar.google.com/scholar?cites=1209701728777337559&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1209701728777337559&hl=en&as_sdt=0,5&sciodt=0,5|None|1_ryI1C5yRAJ
The ANYNT Project Intelligence Test Λone|http://users.dsic.upv.es/~flip/papers/AISB-AICAP2012a.pdf|2012|5|6|13678592497484115742|http://users.dsic.upv.es/~flip/papers/AISB-AICAP2012a.pdf|http://scholar.google.com/scholar?cites=13678592497484115742&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13678592497484115742&hl=en&as_sdt=0,5&sciodt=0,5|None|Hi_dd2cf1L0J
Modelling sparse dynamical systems with compressed predictive state representations|http://machinelearning.wustl.edu/mlpapers/papers/ICML2013_hamilton13|2013|12|4|18332686762182083889|None|http://scholar.google.com/scholar?cites=18332686762182083889&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18332686762182083889&hl=en&as_sdt=0,5&sciodt=0,5|None|MYVevnrJav4J
TEXPLORE: Temporal Difference Reinforcement Learning for Robots and Time-Constrained Domains|http://link.springer.com/content/pdf/10.1007/978-3-319-01168-4.pdf|2013|4|8|10997283792775380737|http://link.springer.com/content/pdf/10.1007/978-3-319-01168-4.pdf|http://scholar.google.com/scholar?cites=10997283792775380737&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10997283792775380737&hl=en&as_sdt=0,5&sciodt=0,5|None|AX-J6lcznpgJ
Bayesian learning of recursively factored environments|http://machinelearning.wustl.edu/mlpapers/papers/icml2013_bellemare13|2013|4|6|7006967271784757710|None|http://scholar.google.com/scholar?cites=7006967271784757710&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7006967271784757710&hl=en&as_sdt=0,5&sciodt=0,5|None|zrmE85u_PWEJ
Asymptotic non-learnability of universal agents with computable horizon functions|http://www.sciencedirect.com/science/article/pii/S0304397512009358|2013|2|4|3231312860685164941|None|http://scholar.google.com/scholar?cites=3231312860685164941&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3231312860685164941&hl=en&as_sdt=0,5&sciodt=0,5|None|jWFKM-3t1ywJ
Formalizing Two Problems of Realistic World-Models|http://scholar.google.com/https://intelligence.org/files/RealisticWorldModels.pdf|2014|2|0|8739889738579409591|http://scholar.google.com/https://intelligence.org/files/RealisticWorldModels.pdf|http://scholar.google.com/scholar?cites=8739889738579409591&as_sdt=2005&sciodt=0,5&hl=en|None|None|t3obTGlTSnkJ
Context model inference for large or partially observable MDPs|http://scholar.google.com/https://fias.uni-frankfurt.de/~dimitrakakis/papers/icml-cm-mdp.pdf|2010|2|9|15279332739425902979|http://scholar.google.com/https://fias.uni-frankfurt.de/~dimitrakakis/papers/icml-cm-mdp.pdf|http://scholar.google.com/scholar?cites=15279332739425902979&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15279332739425902979&hl=en&as_sdt=0,5&sciodt=0,5|None|gyF6UiwYC9QJ
Variable order Markov decision processes: Exact Bayesian inference with an application to POMDPs|http://liawww.epfl.ch/People/dimitrak/papers/tr-fias-10-05.pdf|2010|2|0|11996848802803440898|http://liawww.epfl.ch/People/dimitrak/papers/tr-fias-10-05.pdf|http://scholar.google.com/scholar?cites=11996848802803440898&as_sdt=2005&sciodt=0,5&hl=en|None|None|Al0rk2xefaYJ
Feature Reinforcement Learning using Looping Suffix Trees.|http://www.ias.informatik.tu-darmstadt.de/uploads/Publications/Deisenroth_EWRLproceedings_2012.pdf#page=17|2012|3|7|9380304283361702684|None|http://scholar.google.com/scholar?cites=9380304283361702684&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9380304283361702684&hl=en&as_sdt=0,5&sciodt=0,5|None|HHPZ9guJLYIJ
Computational models of planning|http://onlinelibrary.wiley.com/doi/10.1002/wcs.1233/full|2013|1|2|9106387105307127506|None|http://scholar.google.com/scholar?cites=9106387105307127506&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9106387105307127506&hl=en&as_sdt=0,5&sciodt=0,5|None|0m4HF9NiYH4J
Mixed observability Markov decision processes for overall network performance optimization in wireless sensor networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6184883|2012|3|6|9334130280845919430|None|http://scholar.google.com/scholar?cites=9334130280845919430&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9334130280845919430&hl=en&as_sdt=0,5&sciodt=0,5|None|xsQJPQl-iYEJ
Skip Context Tree Switching|http://machinelearning.wustl.edu/mlpapers/papers/icml2014c2_bellemare14|2014|1|0|8195637401085576755|None|http://scholar.google.com/scholar?cites=8195637401085576755&as_sdt=2005&sciodt=0,5&hl=en|None|None|M4acP8vAvHEJ
General self-motivation and strategy identification: Case studies based on Sokoban and Pac-Man|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6687219|2014|2|2|13056793867787304153|None|http://scholar.google.com/scholar?cites=13056793867787304153&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13056793867787304153&hl=en&as_sdt=0,5&sciodt=0,5|None|2fz1StgMM7UJ
Artificial General Intelligence and the Human Mental Model|http://link.springer.com/chapter/10.1007/978-3-642-32560-1_7|2012|3|7|1559944587411817810|None|http://scholar.google.com/scholar?cites=1559944587411817810&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1559944587411817810&hl=en&as_sdt=0,5&sciodt=0,5|None|UoX5WVYJphUJ
Model Regularization for Stable Sample Rollouts|http://auai.org/uai2014/proceedings/individuals/179.pdf|2014|1|0|1872698746305082645|http://auai.org/uai2014/proceedings/individuals/179.pdf|http://scholar.google.com/scholar?cites=1872698746305082645&as_sdt=2005&sciodt=0,5&hl=en|None|None|FXXVeJYp_RkJ
Exploratory engineering in artificial intelligence|http://dl.acm.org/citation.cfm?id=2644257|2014|1|0|12734657117938957054|None|http://scholar.google.com/scholar?cites=12734657117938957054&as_sdt=2005&sciodt=0,5&hl=en|None|None|_romey2XurAJ
Goal-Directed online learning of predictive models|http://link.springer.com/chapter/10.1007/978-3-642-29946-9_6|2012|2|8|14749560073615595544|None|http://scholar.google.com/scholar?cites=14749560073615595544&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14749560073615595544&hl=en&as_sdt=0,5&sciodt=0,5|None|GFgkjb32sMwJ
Artificial General Intelligence: Concept, State of the Art, and Future Prospects|http://www.degruyter.com/view/j/jagi.2014.5.issue-1/jagi-2014-0001/jagi-2014-0001.xml|2014|1|0|3722015603111918136|None|http://scholar.google.com/scholar?cites=3722015603111918136&as_sdt=2005&sciodt=0,5&hl=en|None|None|OHryj3hBpzMJ
The Art of the Chinese Dark Chess Program DIABLE|http://link.springer.com/chapter/10.1007/978-3-642-35452-6_25|2013|4|4|10693231043469644301|None|http://scholar.google.com/scholar?cites=10693231043469644301&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10693231043469644301&hl=en&as_sdt=0,5&sciodt=0,5|None|DRIwl_r8ZZQJ
On ensemble techniques for AIXI approximation|http://link.springer.com/chapter/10.1007/978-3-642-35506-6_35|2012|1|9|7566768029213897204|None|http://scholar.google.com/scholar?cites=7566768029213897204&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7566768029213897204&hl=en&as_sdt=0,5&sciodt=0,5|None|9LETn26PAmkJ
Foundations of Intelligent Agents|http://goanna.cs.rmit.edu.au/~xiaodong/aciss09/tute-slides/suais.pdf|2009|1|0|18291880805673969496|http://goanna.cs.rmit.edu.au/~xiaodong/aciss09/tute-slides/suais.pdf|http://scholar.google.com/scholar?cites=18291880805673969496&as_sdt=2005&sciodt=0,5&hl=en|None|None|WKf7n63Q2f0J
Is Logic in the Mind or in the World? Why a Philosophical Question can Affect the Understanding of Intelligence|http://www.degruyter.com/view/j/jagi.2012.3.issue-1/v10229-011-0014-4/v10229-011-0014-4.xml|2012|1|3|13501237888267893491|None|http://scholar.google.com/scholar?cites=13501237888267893491&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13501237888267893491&hl=en&as_sdt=0,5&sciodt=0,5|None|87pAplMIXrsJ
Subjective Reality and Strong Artificial Intelligence|http://arxiv.org/abs/1301.6359|2013|1|2|897099545748692914|None|http://scholar.google.com/scholar?cites=897099545748692914&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=897099545748692914&hl=en&as_sdt=0,5&sciodt=0,5|None|st-DqEgjcwwJ
A parameterized family of equilibrium profiles for three-player kuhn poker|http://dl.acm.org/citation.cfm?id=2484962|2013|1|10|7339871663353306149|None|http://scholar.google.com/scholar?cites=7339871663353306149&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7339871663353306149&hl=en&as_sdt=0,5&sciodt=0,5|None|JRwht2N23GUJ
Introduction to Ray Solomonoff 85th Memorial Conference|http://link.springer.com/chapter/10.1007/978-3-642-44958-1_1|2013|3|0|472241351518927962|None|http://scholar.google.com/scholar?cites=472241351518927962&as_sdt=2005&sciodt=0,5&hl=en|None|None|WjyJ1QG9jQYJ
Reinforcement Learning with Abstraction|http://www.dai.fmph.uniba.sk/upload/b/b3/Thesis.pdf|None|0|5|None|http://www.dai.fmph.uniba.sk/upload/b/b3/Thesis.pdf|None|http://scholar.google.com/scholar?cluster=912096035623306190&hl=en&as_sdt=0,5&sciodt=0,5|None|zoNeDINqqAwJ
Compress and Control|http://arxiv.org/abs/1411.5326|2014|0|0|None|None|None|None|None|GXPOFmUFyqYJ
Skip Context Tree Switching|http://jveness.info/publications/icml2014%20-%20skipcts.pdf|None|0|0|None|http://jveness.info/publications/icml2014%20-%20skipcts.pdf|None|None|None|vS6eFwhZSIAJ
TEXPLORE: Temporal Difference Reinforcement Learning for Robots and Time-Constrained Domains|None|None|0|8|None|None|None|http://scholar.google.com/scholar?cluster=12838242789649951570&hl=en&as_sdt=0,5&sciodt=0,5|None|UitOGcyZKrIJ
Feature Reinforcement Learning: State of the Art|http://www.hutter1.net/publ/frlabs.pdf|2014|0|0|None|http://www.hutter1.net/publ/frlabs.pdf|None|None|None|tAO0I0I3I_UJ
3.31 Universal RL: applications and approximations|None|2013|0|6|None|None|None|http://scholar.google.com/scholar?cluster=3089529362946870562&hl=en&as_sdt=0,5&sciodt=0,5|None|Ik2WKZY24CoJ
Definition and properties to assess multi-agent environments as social intelligence tests|http://arxiv.org/abs/1408.6350|2014|0|0|None|None|None|None|None|KYa0Kdh3gTkJ
Leibniz, Digital Philosophy and UAI (manuscript)|http://www.phil.pku.edu.cn/cllct/ann_attachments/leibniz.pdf|2013|0|0|None|http://www.phil.pku.edu.cn/cllct/ann_attachments/leibniz.pdf|None|None|None|oteEL5ub0nIJ
comp4620/8620: Advanced Topics in AI Foundations of Artificial Intelligence|http://soe.cecs.anu.edu.au/courses/COMP4620/2013/slides11.pdf|None|0|4|None|http://soe.cecs.anu.edu.au/courses/COMP4620/2013/slides11.pdf|None|http://scholar.google.com/scholar?cluster=13231910499191473953&hl=en&as_sdt=0,5&sciodt=0,5|None|IccRTH4wobcJ
An Introduction to Induction from an AIT View|http://www.phil.pku.edu.cn/cllct/ann_attachments/an%20introduction%20to%20induction%20from%20an%20ait%20view.pdf|2012|0|2|None|http://www.phil.pku.edu.cn/cllct/ann_attachments/an%20introduction%20to%20induction%20from%20an%20ait%20view.pdf|None|http://scholar.google.com/scholar?cluster=3438277044452363015&hl=en&as_sdt=0,5&sciodt=0,5|None|B4v2UcE2ty8J
Efficient Learning and Planning with Compressed Predictive States|http://arxiv.org/abs/1312.0286|2013|2|3|4663413424824371276|None|http://scholar.google.com/scholar?cites=4663413424824371276&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4663413424824371276&hl=en&as_sdt=0,5&sciodt=0,5|None|TMhxU83Ft0AJ
Compressed Predictive State Representation|http://scholar.google.com/https://www.caiac.ca/sites/default/files/publications/WillHamilton-Thesis.pdf|2014|0|0|None|http://scholar.google.com/https://www.caiac.ca/sites/default/files/publications/WillHamilton-Thesis.pdf|None|None|None|-ky_VctpekIJ
APPROXIMATE UNIVERSAL ARTIFICIAL INTELLIGENCE AND SELF-PLAY LEARNING FOR GAMES|http://jveness.info/publications/veness_phd_thesis_final.pdf|2011|0|3|None|http://jveness.info/publications/veness_phd_thesis_final.pdf|None|http://scholar.google.com/scholar?cluster=17592359060090816169&hl=en&as_sdt=0,5&sciodt=0,5|None|qYbWWVudJPQJ
Making Universal Induction Efficient by Specialization|http://link.springer.com/chapter/10.1007/978-3-319-09274-4_13|2014|0|0|None|None|None|None|None|NIXAXePScPwJ
Context MDPs|http://liawww.epfl.ch/People/dimitrak/papers/cmdp.pdf|2010|0|7|None|http://liawww.epfl.ch/People/dimitrak/papers/cmdp.pdf|None|http://scholar.google.com/scholar?cluster=4206856447296303466&hl=en&as_sdt=0,5&sciodt=0,5|None|anEoYqbBYToJ
The magazine archive includes every article published in Communications of the ACM for over the past 50 years.|http://cacm.acm.org/magazines/2014/9/177932-exploratory-engineering-in-artificial-intelligence/fulltext|None|0|0|None|None|None|None|None|jaTMfC8LifUJ
A General System for Learning and Reasoning in Symbolic Domains|http://link.springer.com/chapter/10.1007/978-3-319-09274-4_17|2014|0|0|None|None|None|None|None|a4Q_fTfUm4wJ
Foundations of Universal Induction and Intelligent Agents|http://hutter1.de/ai/suai.pdf|None|0|3|None|http://hutter1.de/ai/suai.pdf|None|http://scholar.google.com/scholar?cluster=4321177662467524654&hl=en&as_sdt=0,5&sciodt=0,5|None|Lsi6fjDo9zsJ
Artiﬁcial General Intelligence and the Human Mental Model|http://books.google.com/books?hl=en&lr=&id=gVxGAAAAQBAJ&oi=fnd&pg=PA129&ots=vpeC54aPbA&sig=7Mjhf_qxUSivosIgh4WzK9wA2BI|2013|0|0|None|None|None|None|None|z_awf1TPS1UJ
Bayesian Nonparametric Methods for Partially-Observable Reinforcement Learning|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6616533|2013|1|6|9789702462404251311|None|http://scholar.google.com/scholar?cites=9789702462404251311&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9789702462404251311&hl=en&as_sdt=0,5&sciodt=0,5|None|r05fgIUC3IcJ
Temporal Abstraction in Monte Carlo Tree Search|http://scholar.google.com/https://era.library.ualberta.ca/public/view/item/uuid:62c76e7b-e3fe-4aec-99ee-cb267bde74e1/DS1/Vafadost_Mostafa_Fall%202013.pdf|2013|0|0|None|http://scholar.google.com/https://era.library.ualberta.ca/public/view/item/uuid:62c76e7b-e3fe-4aec-99ee-cb267bde74e1/DS1/Vafadost_Mostafa_Fall%202013.pdf|None|None|None|s3JkgZEGlAoJ
The singularity: fact or fiction?|http://artificialintelligence.lv/index.php/discussions|None|0|0|None|None|None|None|None|tCYdg30-4g0J
An Adversarial Interpretation of Information-Theoretic Bounded Rationality|http://arxiv.org/abs/1404.5668|2014|0|3|None|None|None|http://scholar.google.com/scholar?cluster=5005410582008993365&hl=en&as_sdt=0,5&sciodt=0,5|None|VZagj2fKdkUJ
From Lesswrongwiki|http://wiki.lesswrong.com/wiki/AIXI|None|0|0|None|None|None|None|None|cTfjmAn5LKoJ
Symbolic Reasoning with Bounded Cognitive Resources|http://gup.ub.gu.se/records/fulltext/199298/199298.pdf|2014|0|0|None|http://gup.ub.gu.se/records/fulltext/199298/199298.pdf|None|None|None|o9Zln4CTC90J
Assessing randomness and complexity in human motion trajectories through analysis of symbolic sequences|http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3978291/|2014|0|6|None|None|None|http://scholar.google.com/scholar?cluster=9644122837102952784&hl=en&as_sdt=0,5&sciodt=0,5|None|UAHBo5_O1oUJ
Cover Tree Bayesian Reinforcement Learning|http://arxiv.org/abs/1305.1809|2013|1|5|10255960749715830744|None|http://scholar.google.com/scholar?cites=10255960749715830744&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10255960749715830744&hl=en&as_sdt=0,5&sciodt=0,5|None|2DcppfZ9VI4J
Fast, Scalable Algorithms for Reinforcement Learning in High Dimensional Domains|http://webdocs.cs.ualberta.ca/~mg17/publications/bellemare13fast.pdf|2013|0|0|None|http://webdocs.cs.ualberta.ca/~mg17/publications/bellemare13fast.pdf|None|None|None|LmHkpXbnJGQJ
The ANYNT Project Intelligence Test Λone|http://events.cs.bham.ac.uk/turing12/proceedings/07.pdf#page=20|None|0|3|None|None|None|http://scholar.google.com/scholar?cluster=9186861733995936020&hl=en&as_sdt=0,5&sciodt=0,5|None|FPl0rxJKfn8J
Curiosity-driven learning with Context Tree Weighting|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6983008|None|0|0|None|None|None|None|None|Efi6tIGLZI0J
Learning Partial Policies to Speedup MDP Tree Search|http://auai.org/uai2014/proceedings/individuals/220.pdf|None|0|0|None|http://auai.org/uai2014/proceedings/individuals/220.pdf|None|None|None|zLUCtbJ7t9gJ
Q-learning for history-based reinforcement learning|http://jmlr.org/proceedings/papers/v29/Daswani13.html|2013|1|3|3621798507607839681|None|http://scholar.google.com/scholar?cites=3621798507607839681&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3621798507607839681&hl=en&as_sdt=0,5&sciodt=0,5|None|wVMBto02QzIJ
10 APPROXIMATIONS &amp; APPLICATIONS|http://cs.anu.edu.au/courses/COMP4620/2013/slides10.pdf|None|0|2|None|http://cs.anu.edu.au/courses/COMP4620/2013/slides10.pdf|None|http://scholar.google.com/scholar?cluster=13288451997613537646&hl=en&as_sdt=0,5&sciodt=0,5|None|brmVxK8QargJ
Recommending messages to users in participatory media environments: a Bayesian credibility approach|http://line.me.gp.gameloz.net/.idbte4m/20/https/uwspace.uwaterloo.ca/handle/10012/8311|2014|2|3|13375801792987262509|None|http://scholar.google.com/scholar?cites=13375801792987262509&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13375801792987262509&hl=en&as_sdt=0,5&sciodt=0,5|None|Le4J2dxkoLkJ
On the Generation of Representations for Reinforcement Learning|http://www.idsia.ch/~sun/doc/thesis.pdf|2012|0|0|None|http://www.idsia.ch/~sun/doc/thesis.pdf|None|None|None|iSG-4p7qmLYJ
Conclusions, Future Directions and Outlook|http://link.springer.com/chapter/10.1007/978-3-642-27645-3_19|2012|0|4|None|None|None|http://scholar.google.com/scholar?cluster=4335970377663848104&hl=en&as_sdt=0,5&sciodt=0,5|None|qB5F5RV2LDwJ
Optimal direct policy search|http://link.springer.com/chapter/10.1007/978-3-642-22887-2_6|2011|0|10|None|None|None|http://scholar.google.com/scholar?cluster=12959390446059269426&hl=en&as_sdt=0,5&sciodt=0,5|None|Mi306vIA2bMJ
Universal Bayesian Rational Agents|http://maxent2013.org/Abstracts/Hutter2_Bayes_Rational_Agents.pdf|None|0|2|None|http://maxent2013.org/Abstracts/Hutter2_Bayes_Rational_Agents.pdf|None|http://scholar.google.com/scholar?cluster=3173427592542476513&hl=en&as_sdt=0,5&sciodt=0,5|None|4djq9ZRHCiwJ
Artificial General Intelligence: Concept, State of the Art, and Future Prospects early preliminary draft, for comment-solicitation only|http://goertzel.org/AGI_survey_early_draft.pdf|None|0|0|None|http://goertzel.org/AGI_survey_early_draft.pdf|None|None|None|s0iT-wMhha4J
Computational Models of Planning (Overview Article)|http://www.dtic.upf.edu/~hgeffner/cog-science-2013.pdf|None|0|0|None|http://www.dtic.upf.edu/~hgeffner/cog-science-2013.pdf|None|None|None|pGXl_TsH4CwJ
L&#39;esplosione di intelligenza: le prove e la sua i mportanza|None|None|0|0|None|None|None|None|None|cP3_ZtIRxu8J
Explosion de l&#39;intelligence: possibilités et im plications|None|None|0|0|None|None|None|None|None|iu8ygFylvgQJ
