The arcade learning environment: An evaluation platform for general agents|http://arxiv.org/abs/1207.4708|2012|30|8|14744202690522725086|None|http://scholar.google.com/scholar?cites=14744202690522725086&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14744202690522725086&hl=en&as_sdt=0,5&sciodt=0,5|None|3jr3mDruncwJ
Turing Tests with Turing Machines.|http://users.dsic.upv.es/~jinsa/files/articles/papers/Turing%20Tests%20with%20Turing%20Machines.pdf|2012|13|7|18402226140418026467|http://users.dsic.upv.es/~jinsa/files/articles/papers/Turing%20Tests%20with%20Turing%20Machines.pdf|http://scholar.google.com/scholar?cites=18402226140418026467&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18402226140418026467&hl=en&as_sdt=0,5&sciodt=0,5|None|4ysG8CzXYf8J
Universal psychometrics: Measuring cognitive abilities in the machine kingdom|http://www.sciencedirect.com/science/article/pii/S1389041713000338|2014|11|4|4092496984470731498|None|http://scholar.google.com/scholar?cites=4092496984470731498&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4092496984470731498&hl=en&as_sdt=0,5&sciodt=0,5|None|6jq8C1N4yzgJ
On potential cognitive abilities in the machine kingdom|http://link.springer.com/article/10.1007/s11023-012-9299-6|2013|11|11|16231158057617948854|None|http://scholar.google.com/scholar?cites=16231158057617948854&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16231158057617948854&hl=en&as_sdt=0,5&sciodt=0,5|None|toCJzUGoQOEJ
One decade of universal artificial intelligence|http://link.springer.com/chapter/10.2991/978-94-91216-62-6_5|2012|9|13|4393022346673478965|None|http://scholar.google.com/scholar?cites=4393022346673478965&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4393022346673478965&hl=en&as_sdt=0,5&sciodt=0,5|None|NV3Tj4wm9zwJ
Potential properties of Turing machines|http://users.dsic.upv.es/~flip/papers/TR-potential2012.pdf|2012|3|5|6748304976214786610|http://users.dsic.upv.es/~flip/papers/TR-potential2012.pdf|http://scholar.google.com/scholar?cites=6748304976214786610&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6748304976214786610&hl=en&as_sdt=0,5&sciodt=0,5|None|MoJIL5_Lpl0J
AI Evaluation: past, present and future|http://arxiv.org/abs/1408.6908|2014|2|0|7805104567111826543|None|http://scholar.google.com/scholar?cites=7805104567111826543&as_sdt=2005&sciodt=0,5&hl=en|None|None|b7x6JUBNUWwJ
Turing machines and recursive turing tests|http://users.dsic.upv.es/~jinsa/files/articles/papers/Turing%20Machines%20and%20Recursive%20Turing%20Tests.pdf|2012|5|6|6152084252407772091|http://users.dsic.upv.es/~jinsa/files/articles/papers/Turing%20Machines%20and%20Recursive%20Turing%20Tests.pdf|http://scholar.google.com/scholar?cites=6152084252407772091&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6152084252407772091&hl=en&as_sdt=0,5&sciodt=0,5|None|uzMKTQiYYFUJ
Artificial General Intelligence: Concept, State of the Art, and Future Prospects|http://www.degruyter.com/view/j/jagi.2014.5.issue-1/jagi-2014-0001/jagi-2014-0001.xml|2014|1|0|3722015603111918136|None|http://scholar.google.com/scholar?cites=3722015603111918136&as_sdt=2005&sciodt=0,5&hl=en|None|None|OHryj3hBpzMJ
Introduction to Ray Solomonoff 85th Memorial Conference|http://link.springer.com/chapter/10.1007/978-3-642-44958-1_1|2013|3|0|472241351518927962|None|http://scholar.google.com/scholar?cites=472241351518927962&as_sdt=2005&sciodt=0,5&hl=en|None|None|WjyJ1QG9jQYJ
A short note on estimating intelligence from user profiles in the context of universal psychometrics: prospects and caveats|http://arxiv.org/abs/1305.1655|2013|1|2|15437600972584629681|None|http://scholar.google.com/scholar?cites=15437600972584629681&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15437600972584629681&hl=en&as_sdt=0,5&sciodt=0,5|None|sbUh60pgPdYJ
Ultimate Intelligence|http://arxiv.org/abs/1501.00601|2015|0|0|None|None|None|None|None|BOTqA0AzK6QJ
Turing Machines and Recursive Turing Tests|http://www.sophia.de/pdf/2012_Turing-Test_AISB-IACAP.pdf#page=28|None|0|3|None|None|None|http://scholar.google.com/scholar?cluster=4731634724136668499&hl=en&as_sdt=0,5&sciodt=0,5|None|U80RW7YkqkEJ
A Cognitive API and Its Application to AGI Intelligence Assessment|http://link.springer.com/chapter/10.1007/978-3-319-09274-4_25|2014|0|0|None|None|None|None|None|U7SJc6f3PBcJ
A note about the generalisation of the $ C $-tests|http://arxiv.org/abs/1412.8529|2014|0|0|None|None|None|None|None|v-kOjv1erFkJ
On the universality of cognitive tests|http://arxiv.org/abs/1305.1991|1991|0|2|None|None|None|http://scholar.google.com/scholar?cluster=8176651804493626829&hl=en&as_sdt=0,5&sciodt=0,5|None|zT3mkn5NeXEJ
A Neuroevolution Approach to General Atari Game Playing|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6756960|2013|7|7|5023663850152172033|None|http://scholar.google.com/scholar?cites=5023663850152172033&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5023663850152172033&hl=en&as_sdt=0,5&sciodt=0,5|None|AZpKu6ejt0UJ
Step-wise Support Vector Machines for Classification of Overlapping Samples|http://www.sciencedirect.com/science/article/pii/S0925231214016993|2014|0|0|None|None|None|None|None|_ZxCv-JAexEJ
Artificial General Intelligence: Concept, State of the Art, and Future Prospects early preliminary draft, for comment-solicitation only|http://goertzel.org/AGI_survey_early_draft.pdf|None|0|0|None|http://goertzel.org/AGI_survey_early_draft.pdf|None|None|None|s0iT-wMhha4J
