Playing Atari with deep reinforcement learning|http://arxiv.org/abs/1312.5602|2013|33|9|10603651548644623407|None|http://scholar.google.com/scholar?cites=10603651548644623407&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10603651548644623407&hl=en&as_sdt=0,5&sciodt=0,5|None|L8T7Jue8J5MJ
A video game description language for model-based or interactive learning|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6633610|2013|11|8|688154131087410167|None|http://scholar.google.com/scholar?cites=688154131087410167&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=688154131087410167&hl=en&as_sdt=0,5&sciodt=0,5|None|98MuRonQjAkJ
An extensible description language for video games|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6884801|2014|3|0|15919090802194667573|None|http://scholar.google.com/scholar?cites=15919090802194667573&as_sdt=2005&sciodt=0,5&hl=en|None|None|NVgA3L3469wJ
TEXPLORE: Temporal Difference Reinforcement Learning for Robots and Time-Constrained Domains|http://link.springer.com/content/pdf/10.1007/978-3-319-01168-4.pdf|2013|4|8|10997283792775380737|http://link.springer.com/content/pdf/10.1007/978-3-319-01168-4.pdf|http://scholar.google.com/scholar?cites=10997283792775380737&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10997283792775380737&hl=en&as_sdt=0,5&sciodt=0,5|None|AX-J6lcznpgJ
Bayesian learning of recursively factored environments|http://machinelearning.wustl.edu/mlpapers/papers/icml2013_bellemare13|2013|4|6|7006967271784757710|None|http://scholar.google.com/scholar?cites=7006967271784757710&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7006967271784757710&hl=en&as_sdt=0,5&sciodt=0,5|None|zrmE85u_PWEJ
AI Evaluation: past, present and future|http://arxiv.org/abs/1408.6908|2014|2|0|7805104567111826543|None|http://scholar.google.com/scholar?cites=7805104567111826543&as_sdt=2005&sciodt=0,5&hl=en|None|None|b7x6JUBNUWwJ
A Panorama of Artificial and Computational Intelligence in Games|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6855367|2014|2|0|13138343335560505327|None|http://scholar.google.com/scholar?cites=13138343335560505327&as_sdt=2005&sciodt=0,5&hl=en|None|None|72c0XafFVLYJ
Skip Context Tree Switching|http://machinelearning.wustl.edu/mlpapers/papers/icml2014c2_bellemare14|2014|1|0|8195637401085576755|None|http://scholar.google.com/scholar?cites=8195637401085576755&as_sdt=2005&sciodt=0,5&hl=en|None|None|M4acP8vAvHEJ
Integrating Queueing Theory and Scheduling for Dynamic Scheduling Problems|http://www.cas.mcmaster.ca/~downd/stability_daria.pdf|2013|1|0|10285162433630150208|http://www.cas.mcmaster.ca/~downd/stability_daria.pdf|http://scholar.google.com/scholar?cites=10285162433630150208&as_sdt=2005&sciodt=0,5&hl=en|None|None|QJ63gb08vI4J
General Video Game Playing|http://drops.dagstuhl.de/opus/volltexte/2013/4337/|2013|9|9|11183447856739005843|None|http://scholar.google.com/scholar?cites=11183447856739005843&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11183447856739005843&hl=en&as_sdt=0,5&sciodt=0,5|None|kzUIwZKWM5sJ
Around inverse reinforcement learning and score-based classification|http://www.lifl.fr/~pietquin/pdf/RLDM_2013_MGEKBPYGOP.pdf|2013|2|4|12120092301946293221|http://www.lifl.fr/~pietquin/pdf/RLDM_2013_MGEKBPYGOP.pdf|http://scholar.google.com/scholar?cites=12120092301946293221&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12120092301946293221&hl=en&as_sdt=0,5&sciodt=0,5|None|5Yt0zrs3M6gJ
Deep learning for real-time Atari game play using offline Monte-Carlo tree search planning|http://papers.nips.cc/paper/5421-scalable-inference-for-neuronal-connectivity-from-calcium-imaging|2014|1|0|287674005991514919|None|http://scholar.google.com/scholar?cites=287674005991514919&as_sdt=2005&sciodt=0,5&hl=en|None|None|J-M8-vsF_gMJ
Compress and Control|http://arxiv.org/abs/1411.5326|2014|0|0|None|None|None|None|None|GXPOFmUFyqYJ
Skip Context Tree Switching|http://jveness.info/publications/icml2014%20-%20skipcts.pdf|None|0|0|None|http://jveness.info/publications/icml2014%20-%20skipcts.pdf|None|None|None|vS6eFwhZSIAJ
Domain-Independent Optimistic Initialization for Reinforcement Learning|http://arxiv.org/abs/1410.4604|2014|0|0|None|None|None|None|None|H3MqI2jenmgJ
Feature Reinforcement Learning: State of the Art|http://www.hutter1.net/publ/frlabs.pdf|2014|0|0|None|http://www.hutter1.net/publ/frlabs.pdf|None|None|None|tAO0I0I3I_UJ
Replicating the Paper “Playing Atari with Deep Reinforcement Learning”[MKS|http://scholar.google.com/https://courses.cs.ut.ee/MTAT.03.291/2014_spring/uploads/Main/Replicating%20DeepMind.pdf|None|0|0|None|http://scholar.google.com/https://courses.cs.ut.ee/MTAT.03.291/2014_spring/uploads/Main/Replicating%20DeepMind.pdf|None|None|None|XtMfJOzOo7EJ
Breakout Bot: Initial Project Proposal|http://users.eecs.northwestern.edu/~msn688/breakout_project/static/proposal.pdf|None|0|0|None|http://users.eecs.northwestern.edu/~msn688/breakout_project/static/proposal.pdf|None|None|None|lBlANcnw45UJ
Pavlov&#39;s Arcade|http://users.eecs.northwestern.edu/~msn688/breakout_project/static/report.pdf|None|0|0|None|http://users.eecs.northwestern.edu/~msn688/breakout_project/static/report.pdf|None|None|None|P2xtP2sLYHAJ
General Video Game Playing as a Benchmark for Human-Competitive AI|http://scholar.google.com/ftp://net6.cs.utexas.edu/pub/neural-nets/papers/lehman.aaai15.pdf|2015|0|0|None|http://scholar.google.com/ftp://net6.cs.utexas.edu/pub/neural-nets/papers/lehman.aaai15.pdf|None|None|None|NWyqXakfEFUJ
Temporal Abstraction in Monte Carlo Tree Search|http://scholar.google.com/https://era.library.ualberta.ca/public/view/item/uuid:62c76e7b-e3fe-4aec-99ee-cb267bde74e1/DS1/Vafadost_Mostafa_Fall%202013.pdf|2013|0|0|None|http://scholar.google.com/https://era.library.ualberta.ca/public/view/item/uuid:62c76e7b-e3fe-4aec-99ee-cb267bde74e1/DS1/Vafadost_Mostafa_Fall%202013.pdf|None|None|None|s3JkgZEGlAoJ
A Comparison of learning algorithms on the Arcade Learning Environment|http://arxiv.org/abs/1410.8620|2014|0|0|None|None|None|None|None|b-TJggpO7qAJ
Search in Real-Time Video Games|http://drops.dagstuhl.de/opus/volltexte/2013/4332/|2013|1|6|10443232649242406013|None|http://scholar.google.com/scholar?cites=10443232649242406013&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10443232649242406013&hl=en&as_sdt=0,5&sciodt=0,5|None|fezajMPQ7ZAJ
A note about the generalisation of the $ C $-tests|http://arxiv.org/abs/1412.8529|2014|0|0|None|None|None|None|None|v-kOjv1erFkJ
NERL: Neural-Network Emulation of Reinforcement Learners|http://web.cs.swarthmore.edu/~meeden/cs81/s14/papers/ChrisKevinWill.pdf|None|0|0|None|http://web.cs.swarthmore.edu/~meeden/cs81/s14/papers/ChrisKevinWill.pdf|None|None|None|fQsckxECyHYJ
Fast, Scalable Algorithms for Reinforcement Learning in High Dimensional Domains|http://webdocs.cs.ualberta.ca/~mg17/publications/bellemare13fast.pdf|2013|0|0|None|http://webdocs.cs.ualberta.ca/~mg17/publications/bellemare13fast.pdf|None|None|None|LmHkpXbnJGQJ
Knowledge-based fast evolutionary MCTS for general video game playing|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6932868|2014|0|0|None|None|None|None|None|cfQPrn7oqtoJ
A Neuroevolution Approach to General Atari Game Playing|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6756960|2013|7|7|5023663850152172033|None|http://scholar.google.com/scholar?cites=5023663850152172033&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5023663850152172033&hl=en&as_sdt=0,5&sciodt=0,5|None|AZpKu6ejt0UJ
Learning to Play 2D Video Games|http://general-game-learning.googlecode.com/svn-history/r125/trunk/dataDump/gglFinalWriteup/gglFinalWriteup.pdf|None|0|5|None|http://general-game-learning.googlecode.com/svn-history/r125/trunk/dataDump/gglFinalWriteup/gglFinalWriteup.pdf|None|http://scholar.google.com/scholar?cluster=5434992319428442167&hl=en&as_sdt=0,5&sciodt=0,5|None|NziC_Lf4bEsJ
General videogame learning with neural-evolution|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6955333|2014|0|0|None|None|None|None|None|Mf4VJPs1PjgJ
