Monte-Carlo planning in large POMDPs|http://papers.nips.cc/paper/4031-monte-carlo-planning-in-large-pomdps|2010|160|10|3076708823025822549|None|http://scholar.google.com/scholar?cites=3076708823025822549&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3076708823025822549&hl=en&as_sdt=0,5|None|VavDmV-qsioJ
A monte-carlo aixi approximation|http://www.aaai.org/Papers/JAIR/Vol40/JAIR-4004.pdf|2011|94|36|16394736679362502443|http://www.aaai.org/Papers/JAIR/Vol40/JAIR-4004.pdf|http://scholar.google.com/scholar?cites=16394736679362502443&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16394736679362502443&hl=en&as_sdt=0,5|None|Kx94lyXOheMJ
Bootstrapping from game tree search|http://papers.nips.cc/paper/3722-bootstrapping-from-game-tree-search|2009|26|15|139483045995533140|None|http://scholar.google.com/scholar?cites=139483045995533140&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=139483045995533140&hl=en&as_sdt=0,5|None|VNPAYBeL7wEJ
Reinforcement Learning via AIXI Approximation.|http://www.aaai.org/ocs/index.php/AAAI/AAAI10/paper/viewFile/1722/2048|2010|20|16|12567193541048700179|None|http://scholar.google.com/scholar?cites=12567193541048700179&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12567193541048700179&hl=en&as_sdt=0,5|None|E43KFfGjZ64J
The arcade learning environment: An evaluation platform for general agents|http://arxiv.org/abs/1207.4708|2012|30|8|14744202690522725086|None|http://scholar.google.com/scholar?cites=14744202690522725086&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14744202690522725086&hl=en&as_sdt=0,5|None|3jr3mDruncwJ
An approximation of the universal intelligence measure|http://link.springer.com/chapter/10.1007/978-3-642-44958-1_18|2013|19|10|10804722378106358625|None|http://scholar.google.com/scholar?cites=10804722378106358625&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10804722378106358625&hl=en&as_sdt=0,5|None|YUu-y8EV8pUJ
Context tree switching|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6189264|2012|11|10|2398098251095931116|None|http://scholar.google.com/scholar?cites=2398098251095931116&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2398098251095931116&hl=en&as_sdt=0,5|None|7PgOWafBRyEJ
Investigating Contingency Awareness Using Atari 2600 Games.|http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/viewPDFInterstitial/5162/5493|2012|9|8|16179282836421004615|None|http://scholar.google.com/scholar?cites=16179282836421004615&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16179282836421004615&hl=en&as_sdt=0,5|None|R81yqQRciOAJ
Variance reduction in monte-carlo tree search|http://papers.nips.cc/paper/4288-variance-reduction-in-monte-carlo-tree-search|2011|8|12|5461520266114980882|None|http://scholar.google.com/scholar?cites=5461520266114980882&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5461520266114980882&hl=en&as_sdt=0,5|None|Elxh4743y0sJ
Expectimax Enhancements for Stochastic Game Players|http://jveness.info/publications/thesis.pdf|2006|6|3|11869026436973574875|http://jveness.info/publications/thesis.pdf|http://scholar.google.com/scholar?cites=11869026436973574875&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11869026436973574875&hl=en&as_sdt=0,5|None|27qH3ahAt6QJ
Sketch-based linear value function approximation|http://papers.nips.cc/paper/4540-sketch-based-linear-value-function-approximation|2012|6|9|15664728805167722968|None|http://scholar.google.com/scholar?cites=15664728805167722968&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15664728805167722968&hl=en&as_sdt=0,5|None|2PHZXtpLZNkJ
Modal functional logic programming|None|2007|3|3|2407660133056757151|None|http://scholar.google.com/scholar?cites=2407660133056757151&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2407660133056757151&hl=en&as_sdt=0,5|None|n723eiK6aSEJ
Sparse sequential Dirichlet coding|http://arxiv.org/abs/1206.3618|2012|4|6|14656155096420580248|None|http://scholar.google.com/scholar?cites=14656155096420580248&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14656155096420580248&hl=en&as_sdt=0,5|None|mPstl2gfZcsJ
Bayesian learning of recursively factored environments|http://machinelearning.wustl.edu/mlpapers/papers/icml2013_bellemare13|2013|4|6|7006967271784757710|None|http://scholar.google.com/scholar?cites=7006967271784757710&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7006967271784757710&hl=en&as_sdt=0,5|None|zrmE85u_PWEJ
Partition tree weighting|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6543068|2013|5|6|14680488042649766605|None|http://scholar.google.com/scholar?cites=14680488042649766605&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14680488042649766605&hl=en&as_sdt=0,5|None|zUqCHxiSu8sJ
Monte carlo*-minimax search|http://dl.acm.org/citation.cfm?id=2540213|2013|5|15|14538093905338580682|None|http://scholar.google.com/scholar?cites=14538093905338580682&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14538093905338580682&hl=en&as_sdt=0,5|None|yj76emGvwckJ
Sparse sampling for adversarial games|None|2012|1|5|13025738972546701644|None|http://scholar.google.com/scholar?cites=13025738972546701644&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13025738972546701644&hl=en&as_sdt=0,5|None|TJmbC5W4xLQJ
Skip Context Tree Switching|http://machinelearning.wustl.edu/mlpapers/papers/icml2014c2_bellemare14|2014|1|0|8195637401085576755|None|http://scholar.google.com/scholar?cites=8195637401085576755&as_sdt=2005&sciodt=0,5&hl=en|None|None|M4acP8vAvHEJ
On ensemble techniques for AIXI approximation|http://link.springer.com/chapter/10.1007/978-3-642-35506-6_35|2012|1|9|7566768029213897204|None|http://scholar.google.com/scholar?cites=7566768029213897204&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7566768029213897204&hl=en&as_sdt=0,5|None|9LETn26PAmkJ
Compress and Control|http://arxiv.org/abs/1411.5326|2014|0|0|None|None|None|None|None|GXPOFmUFyqYJ
3.31 Universal RL: applications and approximations|None|2013|0|6|None|None|None|http://scholar.google.com/scholar?cluster=3089529362946870562&hl=en&as_sdt=0,5|None|Ik2WKZY24CoJ
Online Learning of k-CNF Boolean Functions|http://arxiv.org/abs/1403.6863|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=4053719097067432987&hl=en&as_sdt=0,5|None|G-zrjwq0QTgJ
Partition Tree Weighting|None|None|0|3|None|None|None|http://scholar.google.com/scholar?cluster=4232847224232059546&hl=en&as_sdt=0,5|None|mqLZtB8YvjoJ
3.32 Learning and Reasoning with POMDPs in Robots|None|2013|0|6|None|None|None|http://scholar.google.com/scholar?cluster=7500265812639090961&hl=en&as_sdt=0,5|None|EQlcuwRMFmgJ
Approximate Universal Artificial Intelligence|http://www.hutter1.net/publ/saixictwx.pdf|2010|0|5|None|http://www.hutter1.net/publ/saixictwx.pdf|None|http://scholar.google.com/scholar?cluster=17287015002588805644&hl=en&as_sdt=0,5|None|DHon6I3Q5-8J
