Mix and Match: A strategyproof mechanism for multi-hospital kidney exchange|http://www.sciencedirect.com/science/article/pii/S089982561300081X|2013|57|25|18092854906711030911|None|http://scholar.google.com/scholar?cites=18092854906711030911&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18092854906711030911&hl=en&as_sdt=0,5&sciodt=0,5|None|f7wxd627FvsJ
Asymptotically optimal strategy-proof mechanisms for two-facility games|http://dl.acm.org/citation.cfm?id=1807393|2010|50|11|6274203400651198149|None|http://scholar.google.com/scholar?cites=6274203400651198149&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6274203400651198149&hl=en&as_sdt=0,5&sciodt=0,5|None|xc5cMMByElcJ
Approximately optimal mechanism design via differential privacy|http://dl.acm.org/citation.cfm?id=2090254|2012|52|32|221909609970602520|None|http://scholar.google.com/scholar?cites=221909609970602520&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=221909609970602520&hl=en&as_sdt=0,5&sciodt=0,5|None|GBKLUp1hFAMJ
Strategyproof approximation of the minimax on networks|http://pubsonline.informs.org/doi/abs/10.1287/moor.1100.0457|2010|43|22|15430181888339478826|None|http://scholar.google.com/scholar?cites=15430181888339478826&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15430181888339478826&hl=en&as_sdt=0,5&sciodt=0,5|None|KgkkwqwEI9YJ
Truthful assignment without money|http://dl.acm.org/citation.cfm?id=1807394|2010|39|13|1196119402348569265|None|http://scholar.google.com/scholar?cites=1196119402348569265&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1196119402348569265&hl=en&as_sdt=0,5&sciodt=0,5|None|sWLwVUJ4mRAJ
Sum of us: Strategyproof selection from the selectors|http://dl.acm.org/citation.cfm?id=2000390|2011|33|32|11375375633309934596|None|http://scholar.google.com/scholar?cites=11375375633309934596&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11375375633309934596&hl=en&as_sdt=0,5&sciodt=0,5|None|BKQSgt5z3Z0J
Approximate mechanism design without money|http://dl.acm.org/citation.cfm?id=2542175|2013|5|24|1925249628423476028|None|http://scholar.google.com/scholar?cites=1925249628423476028&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1925249628423476028&hl=en&as_sdt=0,5&sciodt=0,5|None|PFMiLlbctxoJ
Strategy-proof approximation mechanisms for an obnoxious facility game on networks|http://www.sciencedirect.com/science/article/pii/S0304397511009601|2013|9|2|999458363107564096|None|http://scholar.google.com/scholar?cites=999458363107564096&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=999458363107564096&hl=en&as_sdt=0,5&sciodt=0,5|None|QNrR_BXK3g0J
Walking in circles|http://www.sciencedirect.com/science/article/pii/S0012365X10003237|2010|3|24|11279278100895759876|None|http://scholar.google.com/scholar?cites=11279278100895759876&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11279278100895759876&hl=en&as_sdt=0,5&sciodt=0,5|None|BP67LqwLiJwJ
Mechanisms for obnoxious facility game on a path|http://link.springer.com/chapter/10.1007/978-3-642-22616-8_21|2011|3|5|18329631200024543950|None|http://scholar.google.com/scholar?cites=18329631200024543950&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18329631200024543950&hl=en&as_sdt=0,5&sciodt=0,5|None|zkJhPXbuX_4J
Characterizing Mechanisms in Obnoxious Facility Game|http://link.springer.com/chapter/10.1007/978-3-642-31770-5_27|2012|4|3|10958618604804557660|None|http://scholar.google.com/scholar?cites=10958618604804557660&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10958618604804557660&hl=en&as_sdt=0,5&sciodt=0,5|None|XMtcUI_VFJgJ
Strategyproof facility location and the least squares objective|http://dl.acm.org/citation.cfm?id=2482543|2013|6|6|16177845593491123409|None|http://scholar.google.com/scholar?cites=16177845593491123409&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16177845593491123409&hl=en&as_sdt=0,5&sciodt=0,5|None|0Swod9pAg-AJ
A Survey on Approximation Mechanism Design Without Money for Facility Games|http://link.springer.com/chapter/10.1007/978-3-319-08377-3_13|2015|1|0|10995483917267765235|None|http://scholar.google.com/scholar?cites=10995483917267765235&as_sdt=2005&sciodt=0,5&hl=en|None|None|8wdEvl3Ol5gJ
Approximately Optimal Mechanisms for Strategyproof Facility Location: Minimizing $ L_p $ Norm of Costs|http://arxiv.org/abs/1305.2446|2013|2|3|16158325124377001776|None|http://scholar.google.com/scholar?cites=16158325124377001776&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16158325124377001776&hl=en&as_sdt=0,5&sciodt=0,5|None|ML_CExfnPeAJ
In Defense of Bureaucracy in the Metric Facility Location Problem|http://arxiv.org/abs/1202.1231|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=16548292251226267423&hl=en&as_sdt=0,5&sciodt=0,5|None|H9-wOSBYp-UJ
Strategyproof Location on a Network and the mini-Sum-of-Squares Objective|http://pluto.huji.ac.il/~mfeldman/papers/sum-squares.pdf|None|0|0|None|http://pluto.huji.ac.il/~mfeldman/papers/sum-squares.pdf|None|None|None|MF-XUZsSxo8J
Mechanism Design without Money|http://dare.uva.nl/document/354960|2012|0|6|None|None|None|http://scholar.google.com/scholar?cluster=14566127684933533077&hl=en&as_sdt=0,5&sciodt=0,5|None|lT1ybfRHJcoJ
Obnoxious Facility Game with a Bounded Service Range|http://link.springer.com/chapter/10.1007/978-3-642-38236-9_25|2013|1|3|8342094880527370526|None|http://scholar.google.com/scholar?cites=8342094880527370526&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8342094880527370526&hl=en&as_sdt=0,5&sciodt=0,5|None|HklwdBgTxXMJ
Sum of Us: Truthful Self-Selection|http://www.math.tau.ac.il/~nogaa/PDFS/sumofus3.pdf|None|0|12|None|http://www.math.tau.ac.il/~nogaa/PDFS/sumofus3.pdf|None|http://scholar.google.com/scholar?cluster=16967520472438046973&hl=en&as_sdt=0,5&sciodt=0,5|None|_YDWzvi9eOsJ
サイクル上の忌避型施設配置ゲームにおける, 3-候補地もしくは 4-候補地の戦略耐性メカニズム|http://www.kurims.kyoto-u.ac.jp/~kyodo/kokyuroku/contents/pdf/1879-01.pdf|None|0|0|None|http://www.kurims.kyoto-u.ac.jp/~kyodo/kokyuroku/contents/pdf/1879-01.pdf|None|None|None|AuHpCV0r6TQJ
