AI&#39;s War on Manipulation: Are We Winning?|None|2010|101|20|16072225280871516370|None|http://scholar.google.com/scholar?cites=16072225280871516370&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16072225280871516370&hl=en&as_sdt=0,5&sciodt=0,5|None|0khmGL0DDN8J
Using complexity to protect elections|http://dl.acm.org/citation.cfm?id=1839696|2010|86|5|8935146453125830624|None|http://scholar.google.com/scholar?cites=8935146453125830624&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8935146453125830624&hl=en&as_sdt=0,5&sciodt=0,5|None|4Beo0lsEAHwJ
Multimode control attacks on elections|http://www.aaai.org/Papers/JAIR/Vol40/JAIR-4009.pdf|2011|68|21|5949559373009405584|http://www.aaai.org/Papers/JAIR/Vol40/JAIR-4009.pdf|http://scholar.google.com/scholar?cites=5949559373009405584&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5949559373009405584&hl=en&as_sdt=0,5&sciodt=0,5|None|kEZSRroUkVIJ
Computational social choice|http://books.google.com/books?hl=en&lr=&id=WY36AQAAQBAJ&oi=fnd&pg=PA213&ots=Xpyz5OzlZc&sig=KY2hcaOvJuIgOo9ldu3cuQvRRVA|2012|77|35|1621935554004186721|None|http://scholar.google.com/scholar?cites=1621935554004186721&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1621935554004186721&hl=en&as_sdt=0,5&sciodt=0,5|None|Yfb-AMtFghYJ
Swap bribery|http://link.springer.com/chapter/10.1007/978-3-642-04645-2_27|2009|41|20|6624222851801362699|None|http://scholar.google.com/scholar?cites=6624222851801362699&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6624222851801362699&hl=en&as_sdt=0,5&sciodt=0,5|None|CzGlSpb37VsJ
Can Approximation Circumvent Gibbard-Satterthwaite?|http://www.aaai.org/ocs/index.php/AAAI/AAAI10/paper/download/1759id/2100|2010|37|12|11254310447292380669|None|http://scholar.google.com/scholar?cites=11254310447292380669&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11254310447292380669&hl=en&as_sdt=0,5&sciodt=0,5|None|_XXUUrlXL5wJ
Computational aspects of approval voting|http://link.springer.com/chapter/10.1007/978-3-642-02839-7_10|2010|29|3|11603168455653562494|None|http://scholar.google.com/scholar?cites=11603168455653562494&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11603168455653562494&hl=en&as_sdt=0,5&sciodt=0,5|None|fpg_9Du8BqEJ
On the role of distances in defining voting rules|http://dl.acm.org/citation.cfm?id=1838259|2010|31|11|3749097931851371347|None|http://scholar.google.com/scholar?cites=3749097931851371347&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3749097931851371347&hl=en&as_sdt=0,5&sciodt=0,5|None|UxMnmLR4BzQJ
Socially desirable approximations for Dodgson&#39;s voting rule|http://dl.acm.org/citation.cfm?id=1807384|2010|24|16|3469218643532138046|None|http://scholar.google.com/scholar?cites=3469218643532138046&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3469218643532138046&hl=en&as_sdt=0,5&sciodt=0,5|None|Pkblv_kjJTAJ
Parameterized computational complexity of Dodgson and Young elections|http://link.springer.com/chapter/10.1007/978-3-540-69903-3_36|2008|17|19|17239743529616253432|None|http://scholar.google.com/scholar?cites=17239743529616253432&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17239743529616253432&hl=en&as_sdt=0,5&sciodt=0,5|None|-KGdbWbfP-8J
Parameterized computational complexity of Dodgson and Young elections|http://www.sciencedirect.com/science/article/pii/S089054010900203X|2010|23|3|4610641833953524016|None|http://scholar.google.com/scholar?cites=4610641833953524016&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4610641833953524016&hl=en&as_sdt=0,5&sciodt=0,5|None|MPla21FK_D8J
Approximation algorithms for campaign management|http://link.springer.com/chapter/10.1007/978-3-642-17572-5_40|2010|17|8|2700692802724802677|None|http://scholar.google.com/scholar?cites=2700692802724802677&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2700692802724802677&hl=en&as_sdt=0,5&sciodt=0,5|None|dbDdkcvJeiUJ
Fully proportional representation as resource allocation: Approximability results|http://dl.acm.org/citation.cfm?id=2540180|2013|18|7|17037082100870122186|None|http://scholar.google.com/scholar?cites=17037082100870122186&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17037082100870122186&hl=en&as_sdt=0,5&sciodt=0,5|None|yoqHh-ffb-wJ
Distance-based aggregation theory|http://link.springer.com/chapter/10.1007/978-3-642-20533-0_1|2011|10|4|3356801072267753200|None|http://scholar.google.com/scholar?cites=3356801072267753200&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3356801072267753200&hl=en&as_sdt=0,5&sciodt=0,5|None|8HYrRsrAlS4J
The Complexity of Manipulating $ k $-Approval Elections|http://arxiv.org/abs/1005.4159|2010|9|3|8062382413763623512|None|http://scholar.google.com/scholar?cites=8062382413763623512&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8062382413763623512&hl=en&as_sdt=0,5&sciodt=0,5|None|WLq8xxZW428J
Computational voting theory: Of the agents, by the agents, for the agents|http://www.cs.cmu.edu/~./arielpro/papers/thesis.pdf|2008|7|7|882829764436480380|http://www.cs.cmu.edu/~./arielpro/papers/thesis.pdf|http://scholar.google.com/scholar?cites=882829764436480380&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=882829764436480380&hl=en&as_sdt=0,5&sciodt=0,5|None|fNFgSv5wQAwJ
Computational voting theory: game-theoretic and combinatorial aspects|http://cs.rpi.edu/~xial/Files/dissertation_Lirong.pdf|2011|6|12|15717439281270602112|http://cs.rpi.edu/~xial/Files/dissertation_Lirong.pdf|http://scholar.google.com/scholar?cites=15717439281270602112&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15717439281270602112&hl=en&as_sdt=0,5&sciodt=0,5|None|gLnncsCPH9oJ
Distance rationalization of voting rules|http://scholar.google.com/https://www.math.auckland.ac.nz/~slinko/Research/scwdr1.pdf|2010|5|6|3701297337802381830|http://scholar.google.com/https://www.math.auckland.ac.nz/~slinko/Research/scwdr1.pdf|http://scholar.google.com/scholar?cites=3701297337802381830&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3701297337802381830&hl=en&as_sdt=0,5&sciodt=0,5|None|BlrPg1GmXTMJ
Comparing and aggregating partial orders with Kendall tau distances|http://www.worldscientific.com/doi/abs/10.1142/S1793830913600033|2013|6|8|11609351197467762293|None|http://scholar.google.com/scholar?cites=11609351197467762293&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11609351197467762293&hl=en&as_sdt=0,5&sciodt=0,5|None|dV7StWezHKEJ
How Bad is Selfish Voting?|http://www.aaai.org/ocs/index.php/AAAI/AAAI13/paper/viewPDFInterstitial/6433/7095|2013|8|10|15394524134447765244|None|http://scholar.google.com/scholar?cites=15394524134447765244&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15394524134447765244&hl=en&as_sdt=0,5&sciodt=0,5|None|_Nbv9yJWpNUJ
Homogeneity and monotonicity of distance-rationalizable voting rules|http://dl.acm.org/citation.cfm?id=2031735|2011|4|14|18324836817073190204|None|http://scholar.google.com/scholar?cites=18324836817073190204&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18324836817073190204&hl=en&as_sdt=0,5&sciodt=0,5|None|PLWl-P7lTv4J
Socially desirable approximations for Dodgson&#39;s voting rule|http://dl.acm.org/citation.cfm?id=2556950|2014|2|12|324854387198349016|None|http://scholar.google.com/scholar?cites=324854387198349016&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=324854387198349016&hl=en&as_sdt=0,5&sciodt=0,5|None|2E6vEFgdggQJ
A Dynamic Rationalization of Distance Rationalizability.|http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/download/4930/5458|2012|2|11|13166570182724111278|None|http://scholar.google.com/scholar?cites=13166570182724111278&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13166570182724111278&hl=en&as_sdt=0,5&sciodt=0,5|None|rkuFW9INubYJ
The complexity of probabilistic lobbying|http://www.sciencedirect.com/science/article/pii/S1572528613000522|2014|4|8|10711404209487197591|None|http://scholar.google.com/scholar?cites=10711404209487197591&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10711404209487197591&hl=en&as_sdt=0,5&sciodt=0,5|None|l7UbiGCNppQJ
Determining the winner of a Dodgson election is hard|http://drops.dagstuhl.de/opus/volltexte/2010/2886/|2010|3|9|9570683313772702350|None|http://scholar.google.com/scholar?cites=9570683313772702350&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9570683313772702350&hl=en&as_sdt=0,5&sciodt=0,5|None|jiouJ8Tl0YQJ
Range voting is resistant to control|http://scholar.google.com/https://ritdml.rit.edu/handle/1850/12231|2009|1|2|6090198005235828399|None|http://scholar.google.com/scholar?cites=6090198005235828399&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6090198005235828399&hl=en&as_sdt=0,5&sciodt=0,5|None|r8bfidG6hFQJ
Proportional representation as resource allocation: Approximability results|http://www.mimuw.edu.pl/~ps219737/monroeAndCCApprox.pdf|2012|1|7|4718690668982994547|http://www.mimuw.edu.pl/~ps219737/monroeAndCCApprox.pdf|http://scholar.google.com/scholar?cites=4718690668982994547&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4718690668982994547&hl=en&as_sdt=0,5&sciodt=0,5|None|c4auqSkofEEJ
Paradoxes of Multiple Elections: An Approximation Approach.|http://www.aaai.org/ocs/index.php/KR/KR12/paper/viewPDFInterstitial/4541/4889|2012|3|20|16176589115169254374|None|http://scholar.google.com/scholar?cites=16176589115169254374&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16176589115169254374&hl=en&as_sdt=0,5&sciodt=0,5|None|5isdzxfKfuAJ
Approximating Common Voting Rules by Sequential Voting in Multi-Issue Domains.|http://people.seas.harvard.edu/~lxia/Files/approx10.pdf|2012|0|3|None|http://people.seas.harvard.edu/~lxia/Files/approx10.pdf|None|http://scholar.google.com/scholar?cluster=7306756513473363069&hl=en&as_sdt=0,5&sciodt=0,5|None|ffzZDVbQZmUJ
How is Voting Theory Really Useful in Multiagent Systems?|http://cs.cmu.edu/afs/cs.cmu.edu/Web/People/arielpro/papers/vote4mas.pdf|None|3|4|16340250064812230164|http://cs.cmu.edu/afs/cs.cmu.edu/Web/People/arielpro/papers/vote4mas.pdf|http://scholar.google.com/scholar?cites=16340250064812230164&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16340250064812230164&hl=en&as_sdt=0,5&sciodt=0,5|None|FMYvDtw6xOIJ
Finding a Collective Set of Items: From Proportional Multirepresentation to Group Recommendation|http://arxiv.org/abs/1402.3044|2014|1|2|16184949648104717428|None|http://scholar.google.com/scholar?cites=16184949648104717428&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16184949648104717428&hl=en&as_sdt=0,5&sciodt=0,5|None|dHzdEvR9nOAJ
Multimo de Control Attack s on Elections|http://202.154.59.182/ejournal/files/multimode%20control%20attacks%20on%20elections.doc|None|0|0|None|None|None|None|None|rpuvOxoJ8xAJ
Range voting is resistant to control|http://scholarworks.rit.edu/theses/326/|2009|0|0|None|None|None|None|None|VJMZUUboY_4J
Achieving Fully Proportional Representation: Approximability Results|http://arxiv.org/abs/1312.4026|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=11081653668279904329&hl=en&as_sdt=0,5&sciodt=0,5|None|SWi6VUzxyZkJ
Guest column: the elusive inapproximability of the TSP|http://dl.acm.org/citation.cfm?id=2596599|2014|1|0|8902359336477164683|None|http://scholar.google.com/scholar?cites=8902359336477164683&as_sdt=2005&sciodt=0,5&hl=en|None|None|i4SaWaaIi3sJ
Thesis Release Permission Form|http://scholar.google.com/https://ritdml.rit.edu/handle/1850/10820|2009|0|0|None|None|None|None|None|nBCbdItvJKkJ
Multiwinner Voting as Resource Allocation|http://home.agh.edu.pl/~faliszew/multiwinner-draft.pdf|None|0|0|None|http://home.agh.edu.pl/~faliszew/multiwinner-draft.pdf|None|None|None|o1GJgAIGqToJ
Communication complexity of approximating voting rules|http://dl.acm.org/citation.cfm?id=2343781|2012|0|6|None|None|None|http://scholar.google.com/scholar?cluster=6005060715609975291&hl=en&as_sdt=0,5&sciodt=0,5|None|--mVmOdCVlMJ
DEMOCRATIX: A Declarative Approach to Winner Determination|http://www.cs.cmu.edu/~arielpro/comsoc-14/papers/CharwatPfandler2014.pdf|None|0|0|None|http://www.cs.cmu.edu/~arielpro/comsoc-14/papers/CharwatPfandler2014.pdf|None|None|None|K6Jaz02H08wJ
Improving Dodgson scoring techniques|http://scholarworks.rit.edu/theses/350/|2009|0|0|None|None|None|None|None|oDfz29qttt0J
Research Contributions|None|None|0|0|None|None|None|None|None|wpWy4PKekxMJ
Rationalizing Distance Rationalizability|None|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=8599239208779820683&hl=en&as_sdt=0,5&sciodt=0,5|None|i67u6X-iVncJ
Resource Allocation in Selfish and Cooperative Distributed Systems|http://ssdnm.mimuw.edu.pl/pliki/prace-studentow/st/pliki/piotr-skowron-d.pdf|2014|0|0|None|http://ssdnm.mimuw.edu.pl/pliki/prace-studentow/st/pliki/piotr-skowron-d.pdf|None|None|None|Dl5o_DJrPEQJ
OPUS-Passau|http://www.opus-bayern.de/uni-passau/volltexte/2012/2685/|None|0|0|None|None|None|None|None|rPi3XX-_xIMJ
Computational Considerations Of Voting Rules (παιγνιοθεωρητική Ανάλυση Συστημάτων Ψηφοφορίας)|http://artemis-new.cslab.ece.ntua.gr:8080/jspui/handle/123456789/5187|2010|0|2|None|None|None|http://scholar.google.com/scholar?cluster=16395615759875792085&hl=en&as_sdt=0,5&sciodt=0,5|None|1VwxeartiOMJ
