Sum of us: Strategyproof selection from the selectors|http://dl.acm.org/citation.cfm?id=2000390|2011|33|32|11375375633309934596|None|http://scholar.google.com/scholar?cites=11375375633309934596&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11375375633309934596&hl=en&as_sdt=0,5&sciodt=0,5|None|BKQSgt5z3Z0J
Manipulating tournaments in cup and round robin competitions|http://link.springer.com/chapter/10.1007/978-3-642-04428-1_3|2009|16|17|9739445130942991110|None|http://scholar.google.com/scholar?cites=9739445130942991110&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9739445130942991110&hl=en&as_sdt=0,5&sciodt=0,5|None|BstDq751KYcJ
Designing competitions between teams of individuals|http://www.sciencedirect.com/science/article/pii/S000437021000069X|2010|4|13|8649336220734791214|None|http://scholar.google.com/scholar?cites=8649336220734791214&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8649336220734791214&hl=en&as_sdt=0,5&sciodt=0,5|None|Lh7Rc3edCHgJ
A computational study of problems in sports|http://scholar.google.com/https://cs.uwaterloo.ca/~vanbeek/Publications/tyrel_russell.pdf|2010|3|6|15129127516476752173|http://scholar.google.com/https://cs.uwaterloo.ca/~vanbeek/Publications/tyrel_russell.pdf|http://scholar.google.com/scholar?cites=15129127516476752173&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15129127516476752173&hl=en&as_sdt=0,5&sciodt=0,5|None|LUEvlVF19dEJ
Nonmanipulable Randomized Tournament Selections.|http://www.aaai.org/ocs/index.php/AAAI/AAAI10/paper/viewFile/1703/2063/|2010|2|4|4046757379172550891|None|http://scholar.google.com/scholar?cites=4046757379172550891&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4046757379172550891&hl=en&as_sdt=0,5&sciodt=0,5|None|60jFTWX4KDgJ
Can strategizing in round-robin subtournaments be avoided?|http://link.springer.com/article/10.1007/s00355-013-0767-6|2014|1|2|1468779998681007242|None|http://scholar.google.com/scholar?cites=1468779998681007242&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1468779998681007242&hl=en&as_sdt=0,5&sciodt=0,5|None|ioSUeqAnYhQJ
Distributed agents for autonomous spacecraft|http://theses.gla.ac.uk/3830/|2013|0|6|None|None|None|http://scholar.google.com/scholar?cluster=11266144625300404842&hl=en&as_sdt=0,5&sciodt=0,5|None|avo0m9hiWZwJ
