A social software/Web 2.0 approach to collaborative knowledge engineering|http://www.sciencedirect.com/science/article/pii/S0020025509000590|2009|54|3|6376349065312957795|None|http://scholar.google.com/scholar?cites=6376349065312957795&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6376349065312957795&hl=en&as_sdt=0,5&sciodt=0,5|None|Y3XfCbFXfVgJ
Algorithmic and complexity aspects of simple coalitional games|http://wrap.warwick.ac.uk/3113/|2009|10|8|11238152154477179174|None|http://scholar.google.com/scholar?cites=11238152154477179174&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11238152154477179174&hl=en&as_sdt=0,5&sciodt=0,5|None|JjFnm9fv9ZsJ
Adaptation of voting rules in agent societies|http://link.springer.com/chapter/10.1007/978-3-642-02377-4_3|2009|7|4|2605118623074405468|None|http://scholar.google.com/scholar?cites=2605118623074405468&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2605118623074405468&hl=en&as_sdt=0,5&sciodt=0,5|None|XMwazpU9JyQJ
