Modal Ranking: A Uniquely Robust Voting Rule|http://www.cs.cmu.edu/~nkshah/papers/modal.full.pdf|2014|6|3|12842955607503172489|http://www.cs.cmu.edu/~nkshah/papers/modal.full.pdf|http://scholar.google.com/scholar?cites=12842955607503172489&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12842955607503172489&hl=en&as_sdt=0,5&sciodt=0,5|None|iXNWgxRYO7IJ
Give a Hard Problem to a Diverse Team: Exploring Large Action Spaces|http://teamcore.usc.edu/people/haifeng/TeamAAAI14.pdf|2014|3|2|13556186126832406000|http://teamcore.usc.edu/people/haifeng/TeamAAAI14.pdf|http://scholar.google.com/scholar?cites=13556186126832406000&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13556186126832406000&hl=en&as_sdt=0,5&sciodt=0,5|None|8I3sZnU_IbwJ
Computing Parametric Ranking Models via Rank-Breaking|http://jmlr.org/proceedings/papers/v32/soufiani14.html|2014|6|9|1639071057951886163|None|http://scholar.google.com/scholar?cites=1639071057951886163&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1639071057951886163&hl=en&as_sdt=0,5&sciodt=0,5|None|U4vYanEmvxYJ
Aggregating partial rankings with applications to peer grading in massive online open courses|http://arxiv.org/abs/1411.4619|2014|0|0|None|None|None|None|None|Irk6HLrsiNYJ
Crowdsourcing for Participatory Democracies: Efficient Elicitation of Social Choice Functions|http://arxiv.org/abs/1406.7542|2014|0|0|None|None|None|None|None|5PlPNcEAM-YJ
Efficient voting via the top-k elicitation scheme: a probabilistic approach|http://dl.acm.org/citation.cfm?id=2602829|2014|1|3|11165187290365595115|None|http://scholar.google.com/scholar?cites=11165187290365595115&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11165187290365595115&hl=en&as_sdt=0,5&sciodt=0,5|None|643yVK-28poJ
Team Formation in Large Action Spaces|http://homepages.abdn.ac.uk/n.oren/pages/COIN14/papers/p18.pdf|None|0|3|None|http://homepages.abdn.ac.uk/n.oren/pages/COIN14/papers/p18.pdf|None|http://scholar.google.com/scholar?cluster=16979490708009910616&hl=en&as_sdt=0,5&sciodt=0,5|None|WAH6ddZEo-sJ
Electing the Most Probable Without Eliminating the Irrational: Voting Over Intransitive Domains|http://www.cs.cmu.edu/~./nkshah/papers/MLE.Intransitive.uai14.pdf|2014|0|0|None|http://www.cs.cmu.edu/~./nkshah/papers/MLE.Intransitive.uai14.pdf|None|None|None|X4x8gt2yCYsJ
Economic Foundations of Practical Social Computing|http://www.cs.cmu.edu/~nkshah/papers/Nisarg%20Thesis%20Proposal.pdf|2014|0|0|None|http://www.cs.cmu.edu/~nkshah/papers/Nisarg%20Thesis%20Proposal.pdf|None|None|None|e0DEha8hNB4J
Voting Rules As Error-Correcting Codes|http://www.cs.cmu.edu/~nkshah/papers/error.aaai.pdf|2015|0|0|None|http://www.cs.cmu.edu/~nkshah/papers/error.aaai.pdf|None|None|None|JUy9l3R_9nQJ
Diverse Randomized Agents Vote to Win|http://www.cs.cmu.edu/afs/cs.cmu.edu/Web/People/arielpro/papers/diversity.pdf|2014|2|3|973333114839574410|http://www.cs.cmu.edu/afs/cs.cmu.edu/Web/People/arielpro/papers/diversity.pdf|http://scholar.google.com/scholar?cites=973333114839574410&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=973333114839574410&hl=en&as_sdt=0,5&sciodt=0,5|None|iicjnk_5gQ0J
Aggregating Opinions to Design Energy-Efficient Buildings|http://teamcore.usc.edu/papers/2014/waph.pdf|2014|1|0|13656389858020013175|http://teamcore.usc.edu/papers/2014/waph.pdf|http://scholar.google.com/scholar?cites=13656389858020013175&as_sdt=2005&sciodt=0,5&hl=en|None|None|d7SHoTg-hb0J
Neutrality and geometry of mean voting|http://dl.acm.org/citation.cfm?id=2602898|2014|0|5|None|None|None|http://scholar.google.com/scholar?cluster=8602499079371477860&hl=en&as_sdt=0,5&sciodt=0,5|None|ZNOPrlU3YncJ
Statistical Properties of Social Choice Mechanisms|http://www.cs.rpi.edu/~xial/Files/GSRStat-COMSOC.pdf|None|0|0|None|http://www.cs.rpi.edu/~xial/Files/GSRStat-COMSOC.pdf|None|None|None|Q40nuBSgUMIJ
Give a Hard Problem to a Diverse Team: Exploring Large Action Spaces|http://www.aaai.org/ocs/index.php/AAAI/AAAI14/paper/view/8257|2014|0|0|None|None|None|None|None|SqMVxfWt1K4J
Diverse Teams in Large Action Spaces|http://teamcore.usc.edu/people/haifeng/TeamCOIN14.pdf|None|0|0|None|http://teamcore.usc.edu/people/haifeng/TeamCOIN14.pdf|None|None|None|FeYPych7H-sJ
A Statistical Decision-Theoretic Framework for Social Choice|http://papers.nips.cc/paper/5617-a-statistical-decision-theoretic-framework-for-social-choice|2014|0|0|None|None|None|None|None|JvWu6lB5dnwJ
Extending Distance-based Ranking Models In Estimation of Distribution Algorithms|http://scholar.google.com/https://addi.ehu.es/handle/10810/12577|2014|0|0|None|None|None|None|None|_K9--39G40EJ
Κοινωνική επιλογή, κανόνες ψηφοφορίας και εκτιμητές μέγιστης πιθανοφάνειας|http://artemis-new.cslab.ece.ntua.gr:8080/jspui/handle/123456789/7057|2014|0|0|None|None|None|None|None|juUulx51mHoJ
