Optimal social choice functions: A utilitarian view|http://dl.acm.org/citation.cfm?id=2229030|2012|22|15|15969976624917306694|None|http://scholar.google.com/scholar?cites=15969976624917306694&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15969976624917306694&hl=en&as_sdt=0,5&sciodt=0,5|None|Rt18tyDBoN0J
A smooth transition from powerlessness to absolute power|http://arxiv.org/abs/1205.2074|2074|11|11|10165208120352295210|None|http://scholar.google.com/scholar?cites=10165208120352295210&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10165208120352295210&hl=en&as_sdt=0,5&sciodt=0,5|None|KsmDie0SEo0J
How Bad is Selfish Voting?|http://www.aaai.org/ocs/index.php/AAAI/AAAI13/paper/viewPDFInterstitial/6433/7095|2013|8|10|15394524134447765244|None|http://scholar.google.com/scholar?cites=15394524134447765244&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15394524134447765244&hl=en&as_sdt=0,5&sciodt=0,5|None|_Nbv9yJWpNUJ
Voting with limited information and many alternatives|http://dl.acm.org/citation.cfm?id=2095198|2012|3|11|6058501463633950589|None|http://scholar.google.com/scholar?cites=6058501463633950589&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6058501463633950589&hl=en&as_sdt=0,5&sciodt=0,5|None|ffcVW_seFFQJ
Asymptotic utilitarianism in scoring rules|http://thema.u-cergy.fr/IMG/documents/2014-16.pdf|2014|1|0|14150285269349573426|http://thema.u-cergy.fr/IMG/documents/2014-16.pdf|http://scholar.google.com/scholar?cites=14150285269349573426&as_sdt=2005&sciodt=0,5&hl=en|None|None|MiMGJnvpX8QJ
Iterated Regret Minimization in Voting Games|http://www.cs.cmu.edu/~arielpro/comsoc-14/papers/EmeryWilson2014.pdf|2014|1|0|14431523383698046345|http://www.cs.cmu.edu/~arielpro/comsoc-14/papers/EmeryWilson2014.pdf|http://scholar.google.com/scholar?cites=14431523383698046345&as_sdt=2005&sciodt=0,5&hl=en|None|None|ib0QVQ4SR8gJ
基于共词分析的社会计算领域的研究主题|http://www.cqvip.com/qk/95770x/201212/44167252.html|2012|3|2|7750174362274931634|None|http://scholar.google.com/scholar?cites=7750174362274931634&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7750174362274931634&hl=en&as_sdt=0,5&sciodt=0,5|None|sqO8MoUmjmsJ
Positional Scoring Rules for the Allocation of Indivisible Goods|http://www.irit.fr/EUMAS2013/Papers/eumas2013_submission_12.pdf|None|0|2|None|http://www.irit.fr/EUMAS2013/Papers/eumas2013_submission_12.pdf|None|http://scholar.google.com/scholar?cluster=5809399720010920357&hl=en&as_sdt=0,5&sciodt=0,5|None|pTGBDUQin1AJ
How is Voting Theory Really Useful in Multiagent Systems?|http://cs.cmu.edu/afs/cs.cmu.edu/Web/People/arielpro/papers/vote4mas.pdf|None|3|4|16340250064812230164|http://cs.cmu.edu/afs/cs.cmu.edu/Web/People/arielpro/papers/vote4mas.pdf|http://scholar.google.com/scholar?cites=16340250064812230164&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16340250064812230164&hl=en&as_sdt=0,5&sciodt=0,5|None|FMYvDtw6xOIJ
Scoring Rules for the Allocation of Indivisible Goods|http://recherche.noiraudes.net/resources/papers/ECAI14-2.pdf|None|0|2|None|http://recherche.noiraudes.net/resources/papers/ECAI14-2.pdf|None|http://scholar.google.com/scholar?cluster=1242748259101072637&hl=en&as_sdt=0,5&sciodt=0,5|None|_Vz0EPUgPxEJ
Statistical utilitarianism|http://mpra.ub.uni-muenchen.de/49561/|2013|2|5|11953420398823863640|None|http://scholar.google.com/scholar?cites=11953420398823863640&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11953420398823863640&hl=en&as_sdt=0,5&sciodt=0,5|None|WPXNUoUU46UJ
Simultaneous Cake Cutting|http://www.cs.cmu.edu/~arielpro/papers/simultaneous.pdf|None|1|4|8074767977699307840|http://www.cs.cmu.edu/~arielpro/papers/simultaneous.pdf|http://scholar.google.com/scholar?cites=8074767977699307840&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8074767977699307840&hl=en&as_sdt=0,5&sciodt=0,5|None|QHF3mrFWD3AJ
Diverse Randomized Agents Vote to Win|http://www.cs.cmu.edu/afs/cs.cmu.edu/Web/People/arielpro/papers/diversity.pdf|2014|2|3|973333114839574410|http://www.cs.cmu.edu/afs/cs.cmu.edu/Web/People/arielpro/papers/diversity.pdf|http://scholar.google.com/scholar?cites=973333114839574410&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=973333114839574410&hl=en&as_sdt=0,5&sciodt=0,5|None|iicjnk_5gQ0J
A Statistical Decision-Theoretic Framework for Social Choice|http://papers.nips.cc/paper/5617-a-statistical-decision-theoretic-framework-for-social-choice|2014|0|0|None|None|None|None|None|JvWu6lB5dnwJ
ARIEL D. PROCACCIA, Carnegie Mellon University|None|None|0|0|None|None|None|None|None|VVVp8hO4GXIJ
Approximating Optimal Social Choice under Metric Preferences|http://www.cs.rpi.edu/~eanshel/papers/distortionFull.pdf|2014|0|0|None|http://www.cs.rpi.edu/~eanshel/papers/distortionFull.pdf|None|None|None|ePv08y36AzUJ
Axiomatic and Computational Aspects of Scoring Allocation Rules for Indivisible Goods|http://recherche.noiraudes.net/resources/papers/COMSOC14-2.pdf|None|0|0|None|http://recherche.noiraudes.net/resources/papers/COMSOC14-2.pdf|None|None|None|EJ9Y9mjAUlMJ
