Approximate mechanism design without money|http://dl.acm.org/citation.cfm?id=1566401|2009|111|18|3099356714802330910|None|http://scholar.google.com/scholar?cites=3099356714802330910&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3099356714802330910&hl=en&as_sdt=0,5&sciodt=0,5|None|Hr0D0oIgAysJ
Vox populi: Collecting high-quality labels from a crowd|http://eprints.pascal-network.org/archive/00005406/|2009|72|13|15492705149335993901|None|http://scholar.google.com/scholar?cites=15492705149335993901&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15492705149335993901&hl=en&as_sdt=0,5&sciodt=0,5|None|LX4J3D8lAdcJ
Good learners for evil teachers|http://dl.acm.org/citation.cfm?id=1553404|2009|55|17|6637365309832120626|None|http://scholar.google.com/scholar?cites=6637365309832120626&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6637365309832120626&hl=en&as_sdt=0,5&sciodt=0,5|None|MkkLQZWoHFwJ
Mix and Match: A strategyproof mechanism for multi-hospital kidney exchange|http://www.sciencedirect.com/science/article/pii/S089982561300081X|2013|57|25|18092854906711030911|None|http://scholar.google.com/scholar?cites=18092854906711030911&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18092854906711030911&hl=en&as_sdt=0,5&sciodt=0,5|None|f7wxd627FvsJ
Asymptotically optimal strategy-proof mechanisms for two-facility games|http://dl.acm.org/citation.cfm?id=1807393|2010|50|11|6274203400651198149|None|http://scholar.google.com/scholar?cites=6274203400651198149&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6274203400651198149&hl=en&as_sdt=0,5&sciodt=0,5|None|xc5cMMByElcJ
Tighter bounds for facility games|http://link.springer.com/chapter/10.1007/978-3-642-10841-9_14|2009|35|13|18445993773132201820|None|http://scholar.google.com/scholar?cites=18445993773132201820&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18445993773132201820&hl=en&as_sdt=0,5&sciodt=0,5|None|XL-cCJtV_f8J
Strategy-proof allocation of multiple items between two agents without payments or priors|http://dl.acm.org/citation.cfm?id=1838324|2010|33|24|13237268654473699308|None|http://scholar.google.com/scholar?cites=13237268654473699308&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13237268654473699308&hl=en&as_sdt=0,5&sciodt=0,5|None|7F9RCrU5tLcJ
Sum of us: Strategyproof selection from the selectors|http://dl.acm.org/citation.cfm?id=2000390|2011|33|32|11375375633309934596|None|http://scholar.google.com/scholar?cites=11375375633309934596&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11375375633309934596&hl=en&as_sdt=0,5&sciodt=0,5|None|BKQSgt5z3Z0J
Strategyproof approximation mechanisms for location on networks|http://arxiv.org/abs/0907.2049|2009|20|17|15014249900408241789|None|http://scholar.google.com/scholar?cites=15014249900408241789&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15014249900408241789&hl=en&as_sdt=0,5&sciodt=0,5|None|ff7GSrxUXdAJ
Strategyproof Classification under Constant Hypotheses: A Tale of Two Functions.|http://www.aaai.org/Papers/AAAI/2008/AAAI08-020.pdf|2008|16|20|4500511025166289536|http://www.aaai.org/Papers/AAAI/2008/AAAI08-020.pdf|http://scholar.google.com/scholar?cites=4500511025166289536&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4500511025166289536&hl=en&as_sdt=0,5&sciodt=0,5|None|gArEwu4GdT4J
Strategyproof Classification with Shared Inputs.|http://www.aaai.org/ocs/index.php/IJCAI/IJCAI-09/paper/download/285/630|2009|16|17|15308739300390354725|None|http://scholar.google.com/scholar?cites=15308739300390354725&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15308739300390354725&hl=en&as_sdt=0,5&sciodt=0,5|None|JT_U1kiRc9QJ
Competitive repeated allocation without payments|http://link.springer.com/chapter/10.1007/978-3-642-10841-9_23|2009|16|24|6838580176521882411|None|http://scholar.google.com/scholar?cites=6838580176521882411&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6838580176521882411&hl=en&as_sdt=0,5&sciodt=0,5|None|K2udLXCE514J
Crowd IQ: aggregating opinions to boost performance|http://dl.acm.org/citation.cfm?id=2343653|2012|16|16|12410213224738893016|None|http://scholar.google.com/scholar?cites=12410213224738893016&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12410213224738893016&hl=en&as_sdt=0,5&sciodt=0,5|None|2Kxq_yzvOawJ
On the limits of dictatorial classification|http://dl.acm.org/citation.cfm?id=1838286|2010|10|20|10949909147145495111|None|http://scholar.google.com/scholar?cites=10949909147145495111&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10949909147145495111&hl=en&as_sdt=0,5&sciodt=0,5|None|R2Jorlrk9ZcJ
On strategy-proof allocation without payments or priors|http://link.springer.com/chapter/10.1007/978-3-642-25510-6_16|2011|7|6|3791514594378970973|None|http://scholar.google.com/scholar?cites=3791514594378970973&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3791514594378970973&hl=en&as_sdt=0,5&sciodt=0,5|None|Xfeqbm8qnjQJ
Strategyproof classification|http://dl.acm.org/citation.cfm?id=2325708|2011|7|7|2506218740591718426|None|http://scholar.google.com/scholar?cites=2506218740591718426&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2506218740591718426&hl=en&as_sdt=0,5&sciodt=0,5|None|GnBlgqrgxyIJ
Mechanism design on discrete lines and cycles|http://dl.acm.org/citation.cfm?id=2229045|2012|8|3|14531681727051986745|None|http://scholar.google.com/scholar?cites=14531681727051986745&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14531681727051986745&hl=en&as_sdt=0,5&sciodt=0,5|None|Off34YnnqskJ
Tight bounds for strategyproof classification|http://dl.acm.org/citation.cfm?id=2030517|2011|6|14|3188270403482244202|None|http://scholar.google.com/scholar?cites=3188270403482244202&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3188270403482244202&hl=en&as_sdt=0,5&sciodt=0,5|None|alRzLwoDPywJ
Computational voting theory: Of the agents, by the agents, for the agents|http://www.cs.cmu.edu/~./arielpro/papers/thesis.pdf|2008|7|7|882829764436480380|http://www.cs.cmu.edu/~./arielpro/papers/thesis.pdf|http://scholar.google.com/scholar?cites=882829764436480380&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=882829764436480380&hl=en&as_sdt=0,5&sciodt=0,5|None|fNFgSv5wQAwJ
Algorithms for strategyproof classification|http://www.sciencedirect.com/science/article/pii/S000437021200029X|2012|7|15|18284631875954288208|None|http://scholar.google.com/scholar?cites=18284631875954288208&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18284631875954288208&hl=en&as_sdt=0,5&sciodt=0,5|None|UCYKp9APwP0J
Social welfare in one-sided matching markets without money|http://link.springer.com/chapter/10.1007/978-3-642-22935-0_8|2011|10|19|16421113019558798633|None|http://scholar.google.com/scholar?cites=16421113019558798633&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16421113019558798633&hl=en&as_sdt=0,5&sciodt=0,5|None|KSVY20mD4-MJ
Approximate mechanism design without money|http://dl.acm.org/citation.cfm?id=2542175|2013|5|24|1925249628423476028|None|http://scholar.google.com/scholar?cites=1925249628423476028&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1925249628423476028&hl=en&as_sdt=0,5&sciodt=0,5|None|PFMiLlbctxoJ
Trading privacy with incentives in mobile commerce: A game theoretic approach|http://www.sciencedirect.com/science/article/pii/S1574119212000958|2013|5|4|6357804815340743112|None|http://scholar.google.com/scholar?cites=6357804815340743112&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6357804815340743112&hl=en&as_sdt=0,5&sciodt=0,5|None|yCmnYct1O1gJ
Incentive compatible privacy-preserving distributed classification|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6035724|2012|8|11|17437425495176330184|None|http://scholar.google.com/scholar?cites=17437425495176330184&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17437425495176330184&hl=en&as_sdt=0,5&sciodt=0,5|None|yDtTtRku_vEJ
Mechanism design without money via stable matching|http://arxiv.org/abs/1104.2872|2011|6|5|3972047756925761581|None|http://scholar.google.com/scholar?cites=3972047756925761581&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3972047756925761581&hl=en&as_sdt=0,5&sciodt=0,5|None|LXhy3mOMHzcJ
Software quality prediction techniques: A comparative analysis|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4777508|2008|7|0|115029755687841810|None|http://scholar.google.com/scholar?cites=115029755687841810&as_sdt=2005&sciodt=0,5&hl=en|None|None|ErBfDvSqmAEJ
Strategyproof facility location and the least squares objective|http://dl.acm.org/citation.cfm?id=2482543|2013|6|6|16177845593491123409|None|http://scholar.google.com/scholar?cites=16177845593491123409&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16177845593491123409&hl=en&as_sdt=0,5&sciodt=0,5|None|0Swod9pAg-AJ
Towards a theory of incentives in machine learning|http://dl.acm.org/citation.cfm?id=1399595|2008|3|11|10170695337251436764|None|http://scholar.google.com/scholar?cites=10170695337251436764&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10170695337251436764&hl=en&as_sdt=0,5&sciodt=0,5|None|3PiXx4WRJY0J
Crowd &amp; prejudice: An impossibility theorem for crowd labelling without a gold standard|http://arxiv.org/abs/1204.3511|2012|7|5|13873938351338253717|None|http://scholar.google.com/scholar?cites=13873938351338253717&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13873938351338253717&hl=en&as_sdt=0,5&sciodt=0,5|None|lW0vW2whisAJ
Learning user preferences in mechanism design|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6160642|2011|4|4|13447630549437859092|None|http://scholar.google.com/scholar?cites=13447630549437859092&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13447630549437859092&hl=en&as_sdt=0,5&sciodt=0,5|None|FEXvcbyUn7oJ
Optimal and robust price experimentation: Learning by lottery|http://machinelearning.wustl.edu/mlpapers/paper_files/AISTATS2011_DanceZ11.pdf|2011|1|5|6028447929573002264|http://machinelearning.wustl.edu/mlpapers/paper_files/AISTATS2011_DanceZ11.pdf|http://scholar.google.com/scholar?cites=6028447929573002264&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6028447929573002264&hl=en&as_sdt=0,5&sciodt=0,5|None|GEwjrXNZqVMJ
Hotspotting-A Probabilistic Graphical Model For Image Object Localization Through Crowdsourcing.|http://www.aaai.org/ocs/index.php/AAAI/AAAI13/paper/viewPDFInterstitial/6410/6882|2013|5|7|876644141322972253|None|http://scholar.google.com/scholar?cites=876644141322972253&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=876644141322972253&hl=en&as_sdt=0,5&sciodt=0,5|None|Xaz7rTN3KgwJ
Computationally feasible approaches to automated mechanism design|None|2010|1|9|2421686397655557960|None|http://scholar.google.com/scholar?cites=2421686397655557960&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2421686397655557960&hl=en&as_sdt=0,5&sciodt=0,5|None|SKensfKOmyEJ
Optimal impartial selection|http://dl.acm.org/citation.cfm?id=2602836|2014|4|5|879639610550537144|None|http://scholar.google.com/scholar?cites=879639610550537144&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=879639610550537144&hl=en&as_sdt=0,5&sciodt=0,5|None|uEs6tZAbNQwJ
A Survey on Approximation Mechanism Design Without Money for Facility Games|http://link.springer.com/chapter/10.1007/978-3-319-08377-3_13|2015|1|0|10995483917267765235|None|http://scholar.google.com/scholar?cites=10995483917267765235&as_sdt=2005&sciodt=0,5&hl=en|None|None|8wdEvl3Ol5gJ
םילשוריב תירבעה הטיסרבינואה‎|http://ratio.huji.ac.il/sites/default/files/publications/dp662.pdf|2011|0|6|None|http://ratio.huji.ac.il/sites/default/files/publications/dp662.pdf|None|http://scholar.google.com/scholar?cluster=12764761774412699954&hl=en&as_sdt=0,5&sciodt=0,5|None|MplaBjSLJbEJ
Mechanism Design on Discrete Structures|http://micro.econ.kit.edu/downloads/Dokow_MechanismDesignonDiscreteStructures.pdf|2011|0|2|None|http://micro.econ.kit.edu/downloads/Dokow_MechanismDesignonDiscreteStructures.pdf|None|http://scholar.google.com/scholar?cluster=12622352801049492689&hl=en&as_sdt=0,5&sciodt=0,5|None|0Tw2GP-aK68J
A Near-Optimal Mechanism for Impartial Selection|http://link.springer.com/chapter/10.1007/978-3-319-13129-0_10|2014|0|0|None|None|None|None|None|PoQEG3APxvIJ
Learning Prices for Repeated Auctions with Strategic Buyers|http://papers.nips.cc/paper/5010-learning-prices-for-repeated-auctions-with-strategic-buyers|2013|5|8|8826589605531686226|None|http://scholar.google.com/scholar?cites=8826589605531686226&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8826589605531686226&hl=en&as_sdt=0,5&sciodt=0,5|None|UhXfH3tYfnoJ
Strategyproof Location on a Network and the mini-Sum-of-Squares Objective|http://pluto.huji.ac.il/~mfeldman/papers/sum-squares.pdf|None|0|0|None|http://pluto.huji.ac.il/~mfeldman/papers/sum-squares.pdf|None|None|None|MF-XUZsSxo8J
Mechanism Design without Money|http://dare.uva.nl/document/354960|2012|0|6|None|None|None|http://scholar.google.com/scholar?cluster=14566127684933533077&hl=en&as_sdt=0,5&sciodt=0,5|None|lT1ybfRHJcoJ
User-independent recognition of dynamic hand gestures using a dataglove|http://essay.utwente.nl/59720/|2010|0|3|None|None|None|http://scholar.google.com/scholar?cluster=10285765017807522716&hl=en&as_sdt=0,5&sciodt=0,5|None|nIuOkclgvo4J
Optimum Statistical Estimation with Strategic Data Sources|http://arxiv.org/abs/1408.2539|2014|0|0|None|None|None|None|None|FyzHkocRl5EJ
Mechanism design for cost optimal PAC learning in the presence of strategic noisy annotators|http://arxiv.org/abs/1210.4859|2012|1|9|15103528115981295582|None|http://scholar.google.com/scholar?cites=15103528115981295582&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15103528115981295582&hl=en&as_sdt=0,5&sciodt=0,5|None|3p8wsMyCmtEJ
Efficient incentive compatible secure data sharing|http://www.utdallas.edu/~mxk055100/NSACAE/dissertation-robert-nix.pdf|2012|0|3|None|http://www.utdallas.edu/~mxk055100/NSACAE/dissertation-robert-nix.pdf|None|http://scholar.google.com/scholar?cluster=4172913339426969592&hl=en&as_sdt=0,5&sciodt=0,5|None|-JcIu5Iq6TkJ
Sum of Us: Truthful Self-Selection|http://www.math.tau.ac.il/~nogaa/PDFS/sumofus3.pdf|None|0|12|None|http://www.math.tau.ac.il/~nogaa/PDFS/sumofus3.pdf|None|http://scholar.google.com/scholar?cluster=16967520472438046973&hl=en&as_sdt=0,5&sciodt=0,5|None|_YDWzvi9eOsJ
Linear regression as a non-cooperative game|http://link.springer.com/chapter/10.1007/978-3-642-45046-4_23|2013|2|10|9538313694358932209|None|http://scholar.google.com/scholar?cites=9538313694358932209&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9538313694358932209&hl=en&as_sdt=0,5&sciodt=0,5|None|8QqC1MTlXoQJ
Incentive Compatible Influence Maximization On Social Networks|http://lcm.csa.iisc.ernet.in/mayur/Report.pdf|None|0|0|None|http://lcm.csa.iisc.ernet.in/mayur/Report.pdf|None|None|None|xPWx2rn_IjkJ
Research Contributions|None|None|0|0|None|None|None|None|None|wpWy4PKekxMJ
On the Power of Dictatorial Classification|http://scholar.google.com/ftp://ftp.cs.huji.ac.il/cs/adir/cs/users/jeff/ec09meir.pdf|2009|0|4|None|http://scholar.google.com/ftp://ftp.cs.huji.ac.il/cs/adir/cs/users/jeff/ec09meir.pdf|None|http://scholar.google.com/scholar?cluster=1577340985478348223&hl=en&as_sdt=0,5&sciodt=0,5|None|v_0Z6UTX4xUJ
Φιλαλήθεις Μηχανισμοί Ανταλλαγής Νεφρών|http://artemis-new.cslab.ece.ntua.gr:8080/jspui/handle/123456789/6605|2013|0|5|None|None|None|http://scholar.google.com/scholar?cluster=4063108009215455358&hl=en&as_sdt=0,5&sciodt=0,5|None|fvBUBTUPYzgJ
算法博弈论中的两个均衡问题|http://oaps.lib.tsinghua.edu.cn/handle/123456789/1988|2011|0|4|None|None|None|http://scholar.google.com/scholar?cluster=2904870582526004939&hl=en&as_sdt=0,5&sciodt=0,5|None|y87xdWcsUCgJ
