Rating and matching in peer review systems|http://medianetlab.ee.ucla.edu/papers/Xiao_Allerton2014.pdf|2014|1|0|10750089917912856441|http://medianetlab.ee.ucla.edu/papers/Xiao_Allerton2014.pdf|http://scholar.google.com/scholar?cites=10750089917912856441&as_sdt=2005&sciodt=0,5&hl=en|None|None|eTe07NL9L5UJ
Incentive Design in Peer Review: Rating and Repeated Endogenous Matching|http://arxiv.org/abs/1411.2139|2014|0|0|None|None|None|None|None|YgS1QyIfuPsJ
