How hard is bribery in elections?|http://www.aaai.org/Papers/JAIR/Vol35/JAIR-3512.pdf|2009|102|21|7204274501095125142|http://www.aaai.org/Papers/JAIR/Vol35/JAIR-3512.pdf|http://scholar.google.com/scholar?cites=7204274501095125142&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7204274501095125142&hl=en&as_sdt=0,5&sciodt=0,5|None|lvAtJn25-mMJ
AI&#39;s War on Manipulation: Are We Winning?|None|2010|101|20|16072225280871516370|None|http://scholar.google.com/scholar?cites=16072225280871516370&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16072225280871516370&hl=en&as_sdt=0,5&sciodt=0,5|None|0khmGL0DDN8J
Complexity of Unweighted Coalitional Manipulation under Some Common Voting Rules.|http://www.aaai.org/ocs/index.php/IJCAI/IJCAI-09/paper/viewFile/284/657|2009|81|44|2193986111033590086|None|http://scholar.google.com/scholar?cites=2193986111033590086&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2193986111033590086&hl=en&as_sdt=0,5&sciodt=0,5|None|RkFMZr6ach4J
Using complexity to protect elections|http://dl.acm.org/citation.cfm?id=1839696|2010|86|5|8935146453125830624|None|http://scholar.google.com/scholar?cites=8935146453125830624&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8935146453125830624&hl=en&as_sdt=0,5&sciodt=0,5|None|4Beo0lsEAHwJ
Multimode control attacks on elections|http://www.aaai.org/Papers/JAIR/Vol40/JAIR-4009.pdf|2011|68|21|5949559373009405584|http://www.aaai.org/Papers/JAIR/Vol40/JAIR-4009.pdf|http://scholar.google.com/scholar?cites=5949559373009405584&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5949559373009405584&hl=en&as_sdt=0,5&sciodt=0,5|None|kEZSRroUkVIJ
The geometry of manipulation—a quantitative proof of the Gibbard-Satterthwaite theorem|http://link.springer.com/article/10.1007/s00493-012-2704-1|2012|38|22|18056234258121441398|None|http://scholar.google.com/scholar?cites=18056234258121441398&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18056234258121441398&hl=en&as_sdt=0,5&sciodt=0,5|None|dkCRSGShlPoJ
A scheduling approach to coalitional manipulation|http://dl.acm.org/citation.cfm?id=1807386|2010|39|31|7906225273594609381|None|http://scholar.google.com/scholar?cites=7906225273594609381&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7906225273594609381&hl=en&as_sdt=0,5&sciodt=0,5|None|5X7SUv-NuG0J
Can Approximation Circumvent Gibbard-Satterthwaite?|http://www.aaai.org/ocs/index.php/AAAI/AAAI10/paper/download/1759id/2100|2010|37|12|11254310447292380669|None|http://scholar.google.com/scholar?cites=11254310447292380669&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11254310447292380669&hl=en&as_sdt=0,5&sciodt=0,5|None|_XXUUrlXL5wJ
Manipulation of Copeland elections|http://dl.acm.org/citation.cfm?id=1838258|2010|29|10|3409788395550503842|None|http://scholar.google.com/scholar?cites=3409788395550503842&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3409788395550503842&hl=en&as_sdt=0,5&sciodt=0,5|None|onMJ3HoAUi8J
Comparing multiagent systems research in combinatorial auctions and voting|http://link.springer.com/article/10.1007/s10472-010-9205-y|2010|16|32|214015705606673480|None|http://scholar.google.com/scholar?cites=214015705606673480&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=214015705606673480&hl=en&as_sdt=0,5&sciodt=0,5|None|SFQKfSZW-AIJ
A quantitative Gibbard-Satterthwaite theorem without neutrality|http://dl.acm.org/citation.cfm?id=2214071|2012|12|5|1758826951018460874|None|http://scholar.google.com/scholar?cites=1758826951018460874&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1758826951018460874&hl=en&as_sdt=0,5&sciodt=0,5|None|yrbWFMubaBgJ
A Quantitative Version of the Gibbard-Satterthwaite Theorem for Three Alternatives|http://epubs.siam.org/doi/pdf/10.1137/090756740|2011|9|20|4666027581603743448|None|http://scholar.google.com/scholar?cites=4666027581603743448&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4666027581603743448&hl=en&as_sdt=0,5&sciodt=0,5|None|2IaqIV0PwUAJ
A smooth transition from powerlessness to absolute power|http://arxiv.org/abs/1205.2074|2074|11|11|10165208120352295210|None|http://scholar.google.com/scholar?cites=10165208120352295210&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10165208120352295210&hl=en&as_sdt=0,5&sciodt=0,5|None|KsmDie0SEo0J
How many vote operations are needed to manipulate a voting system?|http://arxiv.org/abs/1204.1231|2012|7|10|14006524213685522992|None|http://scholar.google.com/scholar?cites=14006524213685522992&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14006524213685522992&hl=en&as_sdt=0,5&sciodt=0,5|None|MBKiBpArYcIJ
Computational voting theory: Of the agents, by the agents, for the agents|http://www.cs.cmu.edu/~./arielpro/papers/thesis.pdf|2008|7|7|882829764436480380|http://www.cs.cmu.edu/~./arielpro/papers/thesis.pdf|http://scholar.google.com/scholar?cites=882829764436480380&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=882829764436480380&hl=en&as_sdt=0,5&sciodt=0,5|None|fNFgSv5wQAwJ
Computational voting theory: game-theoretic and combinatorial aspects|http://cs.rpi.edu/~xial/Files/dissertation_Lirong.pdf|2011|6|12|15717439281270602112|http://cs.rpi.edu/~xial/Files/dissertation_Lirong.pdf|http://scholar.google.com/scholar?cites=15717439281270602112&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15717439281270602112&hl=en&as_sdt=0,5&sciodt=0,5|None|gLnncsCPH9oJ
Challenges to complexity shields that are supposed to protect elections against manipulation and control: a survey|http://link.springer.com/article/10.1007/s10472-013-9359-5|2013|5|3|12550968250801878677|None|http://scholar.google.com/scholar?cites=12550968250801878677&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12550968250801878677&hl=en&as_sdt=0,5&sciodt=0,5|None|lXZAUCD_La4J
Election manipulation: the average case|http://dl.acm.org/citation.cfm?id=2509007|2012|3|12|1722519418378563139|None|http://scholar.google.com/scholar?cites=1722519418378563139&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1722519418378563139&hl=en&as_sdt=0,5&sciodt=0,5|None|Q64q40ie5xcJ
New Measures of the Diffculty of Manipulation of Voting Rules|http://scholar.google.com/https://researchspace.auckland.ac.nz/handle/2292/3864|2009|2|6|11998874660595595729|None|http://scholar.google.com/scholar?cites=11998874660595595729&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11998874660595595729&hl=en&as_sdt=0,5&sciodt=0,5|None|0Xk8We6QhKYJ
Control complexity in Bucklin and Fallback voting: An experimental analysis|http://www.sciencedirect.com/science/article/pii/S0022000014001445|2014|1|0|10409555297950701388|None|http://scholar.google.com/scholar?cites=10409555297950701388&as_sdt=2005&sciodt=0,5&hl=en|None|None|TBcjLGQrdpAJ
Multimo de Control Attack s on Elections|http://202.154.59.182/ejournal/files/multimode%20control%20attacks%20on%20elections.doc|None|0|0|None|None|None|None|None|rpuvOxoJ8xAJ
A NEW MEASURE OF MANIPULABILITY OF VOTING RULES|http://www.cs.auckland.ac.nz/~mcw/Research/Outputs/RPW2009.pdf|2010|0|2|None|http://www.cs.auckland.ac.nz/~mcw/Research/Outputs/RPW2009.pdf|None|http://scholar.google.com/scholar?cluster=4670015283344291956&hl=en&as_sdt=0,5&sciodt=0,5|None|dLhhSyg6z0AJ
Voting with Coarse Beliefs|http://arxiv.org/abs/1405.5827|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=11116496457961625446&hl=en&as_sdt=0,5&sciodt=0,5|None|Ztewe6G6RZoJ
Strategic manipulation in voting systems|http://scholar.google.com/https://researchspace.auckland.ac.nz/handle/2292/20398|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=17315095548750568065&hl=en&as_sdt=0,5&sciodt=0,5|None|gZo5i6mTS_AJ
Another proof of Gibbard-Satterthwaite Theorem and implications for infinite number of voters|None|2010|0|0|None|None|None|None|None|p-nxsBNSUAoJ
Research Contributions|None|None|0|0|None|None|None|None|None|wpWy4PKekxMJ
