Game theory applications in construction engineering and management|http://www.ceeol.com/aspx/getdocument.aspx?logid=5&id=5cca7fe159144368a987bbd692c76059|2010|31|6|5509037327082744933|None|http://scholar.google.com/scholar?cites=5509037327082744933&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5509037327082744933&hl=en&as_sdt=0,5&sciodt=0,5|None|ZWwix0IIdEwJ
Computational voting theory: Of the agents, by the agents, for the agents|http://www.cs.cmu.edu/~./arielpro/papers/thesis.pdf|2008|7|7|882829764436480380|http://www.cs.cmu.edu/~./arielpro/papers/thesis.pdf|http://scholar.google.com/scholar?cites=882829764436480380&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=882829764436480380&hl=en&as_sdt=0,5&sciodt=0,5|None|fNFgSv5wQAwJ
Mechanism design with partially-specified participation games|http://halshs.archives-ouvertes.fr/docs/00/58/60/68/PDF/wp200855.pdf|2008|2|15|17387489867139989942|http://halshs.archives-ouvertes.fr/docs/00/58/60/68/PDF/wp200855.pdf|http://scholar.google.com/scholar?cites=17387489867139989942&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17387489867139989942&hl=en&as_sdt=0,5&sciodt=0,5|None|tkGVSunFTPEJ
Mediators and truthful voting|http://www.cs.cmu.edu/afs/cs.cmu.edu/Web/People/arielpro/papers/med.pdf|2008|1|7|1200744080017388806|http://www.cs.cmu.edu/afs/cs.cmu.edu/Web/People/arielpro/papers/med.pdf|http://scholar.google.com/scholar?cites=1200744080017388806&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1200744080017388806&hl=en&as_sdt=0,5&sciodt=0,5|None|BvWWA2HmqRAJ
The Power of Mediation in an Extended El Farol Game|http://link.springer.com/chapter/10.1007/978-3-642-41392-6_5|2013|0|10|None|None|None|http://scholar.google.com/scholar?cluster=7982183770951730766&hl=en&as_sdt=0,5&sciodt=0,5|None|TkZ3J9lpxm4J
Mediated Equilibria in Load-Balancing Games|http://link.springer.com/chapter/10.1007/978-3-642-10841-9_60|2009|0|13|None|None|None|http://scholar.google.com/scholar?cluster=901206709552051096&hl=en&as_sdt=0,5&sciodt=0,5|None|mHMMQLq6gQwJ
