Failure-aware kidney exchange|http://dl.acm.org/citation.cfm?id=2482596|2013|20|9|1069897547509050021|None|http://scholar.google.com/scholar?cites=1069897547509050021&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1069897547509050021&hl=en&as_sdt=0,5&sciodt=0,5|None|papWoSYK2Q4J
Impartial Peer Review|http://www.cs.cmu.edu/~arielpro/papers/impartial.pdf|2014|2|0|3191414048525038239|http://www.cs.cmu.edu/~arielpro/papers/impartial.pdf|http://scholar.google.com/scholar?cites=3191414048525038239&as_sdt=2005&sciodt=0,5&hl=en|None|None|n7KGFSsuSiwJ
Stochastic models and data driven simulations for healthcare operations|http://rma350.scripts.mit.edu/home/wp-content/uploads/2011/05/rossAndersonThesis.pdf|2014|1|0|15765304379716220063|http://rma350.scripts.mit.edu/home/wp-content/uploads/2011/05/rossAndersonThesis.pdf|http://scholar.google.com/scholar?cites=15765304379716220063&as_sdt=2005&sciodt=0,5&hl=en|None|None|nzTlIM6cydoJ
Ignorance is almost bliss: Near-optimal stochastic matching with few queries|http://arxiv.org/abs/1407.4094|2014|1|0|748520798454675759|None|http://scholar.google.com/scholar?cites=748520798454675759&as_sdt=2005&sciodt=0,5&hl=en|None|None|L_nhSrNHYwoJ
FutureMatch: Learning to Match in Dynamic Environments|http://jpdickerson.com/pubs/dickerson14future.pdf|None|1|2|5453418030677986104|http://jpdickerson.com/pubs/dickerson14future.pdf|http://scholar.google.com/scholar?cites=5453418030677986104&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5453418030677986104&hl=en&as_sdt=0,5&sciodt=0,5|None|OItFMs5urksJ
Failure-Aware Kidney Exchange (Extended version of an EC-13 paper)|http://public2-prod.gsb.stanford.edu/sites/default/files/documents/econ_09_13_Sandholm.pdf|None|0|6|None|http://public2-prod.gsb.stanford.edu/sites/default/files/documents/econ_09_13_Sandholm.pdf|None|http://scholar.google.com/scholar?cluster=16023617470664479926&hl=en&as_sdt=0,5&sciodt=0,5|None|thSzWzFTX94J
FutureMatch: Combining Human Value Judgments and Machine Learning to Match in Dynamic Environments|http://jpdickerson.com/pubs/dickerson15futurematch.pdf|None|0|0|None|http://jpdickerson.com/pubs/dickerson15futurematch.pdf|None|None|None|LScLX2tJiJEJ
Resource Allocation under Incentive, Information, and Complexity Constraints|http://reports-archive.adm.cs.cmu.edu/anon/anon/home/ftp/2014/CMU-CS-14-124.pdf|2014|0|0|None|http://reports-archive.adm.cs.cmu.edu/anon/anon/home/ftp/2014/CMU-CS-14-124.pdf|None|None|None|PKd0ndJwvmMJ
Liver and Multi-Organ Exchange|http://www.jpdickerson.com/pubs/dickerson13liver.pdf|2013|0|7|None|http://www.jpdickerson.com/pubs/dickerson13liver.pdf|None|http://scholar.google.com/scholar?cluster=4753853155156295497&hl=en&as_sdt=0,5&sciodt=0,5|None|Sf9180EU-UEJ
Multi-Organ Exchange: The Whole is Greater than the Sum of its Parts|http://jpdickerson.com/pubs/dickerson14multi.pdf|2014|1|2|16900842377112836143|http://jpdickerson.com/pubs/dickerson14multi.pdf|http://scholar.google.com/scholar?cites=16900842377112836143&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16900842377112836143&hl=en&as_sdt=0,5&sciodt=0,5|None|L9it9Jjai-oJ
