Characterizing conflicts in fair division of indivisible goods using a scale of criteria|http://dl.acm.org/citation.cfm?id=2617458|2014|2|5|564299234111642263|None|http://scholar.google.com/scholar?cites=564299234111642263&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=564299234111642263&hl=en&as_sdt=0,5&sciodt=0,5|None|l9o_5CnL1AcJ
Spliddit: Unleashing Fair Division Algorithms|http://www.cs.cmu.edu/~arielpro/papers/spliddit.sigecom.pdf|None|0|0|None|http://www.cs.cmu.edu/~arielpro/papers/spliddit.sigecom.pdf|None|None|None|mjq_Qk97Oq0J
A Generalization of the AL method for Fair Allocation of Indivisible Objects|http://arxiv.org/abs/1409.6765|2014|0|0|None|None|None|None|None|Tu3pRNs8jpoJ
Proportional Fair Division of Indivisible Items: The Incompatibility of Envy-Freeness, Efficiency, and Maximinality|http://www.gtcenter.org/Downloads/Conf/Brams1949.pdf|2014|0|2|None|http://www.gtcenter.org/Downloads/Conf/Brams1949.pdf|None|http://scholar.google.com/scholar?cluster=2183255217696456992&hl=en&as_sdt=0,5&sciodt=0,5|None|IMHQmA17TB4J
An Algorithm for the Proportional Division of Indivisible Items|http://www.politics.as.nyu.edu/docs/IO/2578/Proportional_FD10.pdf|2014|2|0|4099123528959992184|http://www.politics.as.nyu.edu/docs/IO/2578/Proportional_FD10.pdf|http://scholar.google.com/scholar?cites=4099123528959992184&as_sdt=2005&sciodt=0,5&hl=en|None|None|eCEbqiED4zgJ
