How hard is bribery in elections?|http://www.aaai.org/Papers/JAIR/Vol35/JAIR-3512.pdf|2009|102|21|7204274501095125142|http://www.aaai.org/Papers/JAIR/Vol35/JAIR-3512.pdf|http://scholar.google.com/scholar?cites=7204274501095125142&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7204274501095125142&hl=en&as_sdt=0,5&sciodt=0,5|None|lvAtJn25-mMJ
AI&#39;s War on Manipulation: Are We Winning?|None|2010|101|20|16072225280871516370|None|http://scholar.google.com/scholar?cites=16072225280871516370&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16072225280871516370&hl=en&as_sdt=0,5&sciodt=0,5|None|0khmGL0DDN8J
Generalized scoring rules and the frequency of coalitional manipulability|http://dl.acm.org/citation.cfm?id=1386811|2008|84|25|1602819419477693312|None|http://scholar.google.com/scholar?cites=1602819419477693312&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1602819419477693312&hl=en&as_sdt=0,5&sciodt=0,5|None|gNMQGcVbPhYJ
Complexity of Unweighted Coalitional Manipulation under Some Common Voting Rules.|http://www.aaai.org/ocs/index.php/IJCAI/IJCAI-09/paper/viewFile/284/657|2009|81|44|2193986111033590086|None|http://scholar.google.com/scholar?cites=2193986111033590086&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2193986111033590086&hl=en&as_sdt=0,5&sciodt=0,5|None|RkFMZr6ach4J
Using complexity to protect elections|http://dl.acm.org/citation.cfm?id=1839696|2010|86|5|8935146453125830624|None|http://scholar.google.com/scholar?cites=8935146453125830624&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8935146453125830624&hl=en&as_sdt=0,5&sciodt=0,5|None|4Beo0lsEAHwJ
Copeland voting: Ties matter|http://dl.acm.org/citation.cfm?id=1402359|2008|79|12|5156509968813070927|None|http://scholar.google.com/scholar?cites=5156509968813070927&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5156509968813070927&hl=en&as_sdt=0,5&sciodt=0,5|None|TxrdC3-aj0cJ
Hybrid Elections Broaden Complexity‐Theoretic Resistance to Control|http://onlinelibrary.wiley.com/doi/10.1002/malq.200810019/abstract|2009|63|30|3844347320643096473|None|http://scholar.google.com/scholar?cites=3844347320643096473&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3844347320643096473&hl=en&as_sdt=0,5&sciodt=0,5|None|mQ8oGIXdWTUJ
Determining Possible and Necessary Winners under Common Voting Rules Given Partial Orders.|http://www.aaai.org/Papers/AAAI/2008/AAAI08-031.pdf|2008|63|37|10501167607059868165|http://www.aaai.org/Papers/AAAI/2008/AAAI08-031.pdf|http://scholar.google.com/scholar?cites=10501167607059868165&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10501167607059868165&hl=en&as_sdt=0,5&sciodt=0,5|None|BWqkEU2ku5EJ
Multimode control attacks on elections|http://www.aaai.org/Papers/JAIR/Vol40/JAIR-4009.pdf|2011|68|21|5949559373009405584|http://www.aaai.org/Papers/JAIR/Vol40/JAIR-4009.pdf|http://scholar.google.com/scholar?cites=5949559373009405584&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5949559373009405584&hl=en&as_sdt=0,5&sciodt=0,5|None|kEZSRroUkVIJ
A sufficient condition for voting rules to be frequently manipulable|http://dl.acm.org/citation.cfm?id=1386810|2008|58|23|1694356234821944472|None|http://scholar.google.com/scholar?cites=1694356234821944472&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1694356234821944472&hl=en&as_sdt=0,5&sciodt=0,5|None|mMSHuwSQgxcJ
Complexity of Strategic Behavior in Multi-Winner Elections.|http://www.aaai.org/Papers/JAIR/Vol33/JAIR-3305.pdf|2008|47|21|6658555341136024810|http://www.aaai.org/Papers/JAIR/Vol33/JAIR-3305.pdf|http://scholar.google.com/scholar?cites=6658555341136024810&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6658555341136024810&hl=en&as_sdt=0,5&sciodt=0,5|None|6lSx4c3wZ1wJ
Swap bribery|http://link.springer.com/chapter/10.1007/978-3-642-04645-2_27|2009|41|20|6624222851801362699|None|http://scholar.google.com/scholar?cites=6624222851801362699&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6624222851801362699&hl=en&as_sdt=0,5&sciodt=0,5|None|CzGlSpb37VsJ
Complexity of and Algorithms for Borda Manipulation.|http://www.aaai.org/ocs/index.php/AAAI/AAAI11/paper/viewFile/3613/3937.|2011|42|14|2133088010746983758|None|http://scholar.google.com/scholar?cites=2133088010746983758&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2133088010746983758&hl=en&as_sdt=0,5&sciodt=0,5|None|TvU3gz5Amh0J
A scheduling approach to coalitional manipulation|http://dl.acm.org/citation.cfm?id=1807386|2010|39|31|7906225273594609381|None|http://scholar.google.com/scholar?cites=7906225273594609381&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7906225273594609381&hl=en&as_sdt=0,5&sciodt=0,5|None|5X7SUv-NuG0J
Determining possible and necessary winners under common voting rules given partial orders|http://www.aaai.org/Papers/JAIR/Vol41/JAIR4102.pdf|2011|40|11|8610310380578728085|http://www.aaai.org/Papers/JAIR/Vol41/JAIR4102.pdf|http://scholar.google.com/scholar?cites=8610310380578728085&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8610310380578728085&hl=en&as_sdt=0,5&sciodt=0,5|None|lehA-Kv3fXcJ
Towards a dichotomy for the possible winner problem in elections based on scoring rules|http://www.sciencedirect.com/science/article/pii/S0022000010000449|2010|35|5|11113777183118765266|None|http://scholar.google.com/scholar?cites=11113777183118765266&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11113777183118765266&hl=en&as_sdt=0,5&sciodt=0,5|None|0qyi-HYRPJoJ
Can Approximation Circumvent Gibbard-Satterthwaite?|http://www.aaai.org/ocs/index.php/AAAI/AAAI10/paper/download/1759id/2100|2010|37|12|11254310447292380669|None|http://scholar.google.com/scholar?cites=11254310447292380669&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11254310447292380669&hl=en&as_sdt=0,5&sciodt=0,5|None|_XXUUrlXL5wJ
Unweighted Coalitional Manipulation under the Borda Rule Is NP-Hard.|http://www.aaai.org/ocs/index.php/IJCAI/IJCAI11/paper/viewPDFInterstitial/3085/3331|2011|35|10|7690259531834367558|None|http://scholar.google.com/scholar?cites=7690259531834367558&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7690259531834367558&hl=en&as_sdt=0,5&sciodt=0,5|None|Rp6MqUxKuWoJ
Taking the final step to a full dichotomy of the possible winner problem in pure scoring rules|http://www.sciencedirect.com/science/article/pii/S0020019011003218|2012|28|12|9319267610763041558|None|http://scholar.google.com/scholar?cites=9319267610763041558&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9319267610763041558&hl=en&as_sdt=0,5&sciodt=0,5|None|FptVMoSwVIEJ
Approximability of Manipulating Elections.|http://www.aaai.org/Papers/AAAI/2008/AAAI08-007.pdf|2008|28|16|15078441623411183435|http://www.aaai.org/Papers/AAAI/2008/AAAI08-007.pdf|http://scholar.google.com/scholar?cites=15078441623411183435&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15078441623411183435&hl=en&as_sdt=0,5&sciodt=0,5|None|S0_jecRiQdEJ
Manipulation of Copeland elections|http://dl.acm.org/citation.cfm?id=1838258|2010|29|10|3409788395550503842|None|http://scholar.google.com/scholar?cites=3409788395550503842&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3409788395550503842&hl=en&as_sdt=0,5&sciodt=0,5|None|onMJ3HoAUi8J
Computational aspects of approval voting|http://link.springer.com/chapter/10.1007/978-3-642-02839-7_10|2010|29|3|11603168455653562494|None|http://scholar.google.com/scholar?cites=11603168455653562494&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11603168455653562494&hl=en&as_sdt=0,5&sciodt=0,5|None|fpg_9Du8BqEJ
Frequent manipulability of elections: The case of two voters|http://link.springer.com/chapter/10.1007/978-3-540-92185-1_71|2008|26|11|18051936372630770001|None|http://scholar.google.com/scholar?cites=18051936372630770001&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18051936372630770001&hl=en&as_sdt=0,5&sciodt=0,5|None|UVGc1nxchfoJ
Towards a dichotomy of finding possible winners in elections based on scoring rules|http://link.springer.com/chapter/10.1007/978-3-642-03816-7_12|2009|24|16|5943299261401221551|None|http://scholar.google.com/scholar?cites=5943299261401221551&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5943299261401221551&hl=en&as_sdt=0,5&sciodt=0,5|None|r0mpdTDXelIJ
Parameterized complexity of candidate control in elections and related digraph problems|http://www.sciencedirect.com/science/article/pii/S0304397509003776|2009|24|5|18098224234721936149|None|http://scholar.google.com/scholar?cites=18098224234721936149&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18098224234721936149&hl=en&as_sdt=0,5&sciodt=0,5|None|FYP3jw3PKfsJ
Finite Local Consistency Characterizes Generalized Scoring Rules.|http://www.aaai.org/ocs/index.php/IJCAI/IJCAI-09/paper/download/620/652|2009|19|29|10884169343712064621|None|http://scholar.google.com/scholar?cites=10884169343712064621&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10884169343712064621&hl=en&as_sdt=0,5&sciodt=0,5|None|bXQn71lWDJcJ
Dominating Manipulations in Voting with Partial Information.|http://www.aaai.org/ocs/index.php/AAAI/AAAI11/paper/viewPDFInterstitial/3706id/3944|2011|19|38|4012777521362908327|None|http://scholar.google.com/scholar?cites=4012777521362908327&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4012777521362908327&hl=en&as_sdt=0,5&sciodt=0,5|None|pzSCI-U_sDcJ
Parameterized complexity of candidate control in elections and related digraph problems|http://link.springer.com/chapter/10.1007/978-3-540-85097-7_5|2008|20|15|7328048592227796175|None|http://scholar.google.com/scholar?cites=7328048592227796175&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7328048592227796175&hl=en&as_sdt=0,5&sciodt=0,5|None|zwSKdF51smUJ
Manipulation of Nanson&#39;s and Baldwin&#39;s Rules.|http://www.aaai.org/ocs/index.php/AAAI/AAAI11/paper/download/3612/3936|2011|18|22|12249619545163972731|None|http://scholar.google.com/scholar?cites=12249619545163972731&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12249619545163972731&hl=en&as_sdt=0,5&sciodt=0,5|None|e0AuNxNk_6kJ
Parameterized computational complexity of Dodgson and Young elections|http://link.springer.com/chapter/10.1007/978-3-540-69903-3_36|2008|17|19|17239743529616253432|None|http://scholar.google.com/scholar?cites=17239743529616253432&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17239743529616253432&hl=en&as_sdt=0,5&sciodt=0,5|None|-KGdbWbfP-8J
On the complexity of voting manipulation under randomized tie-breaking|http://dl.acm.org/citation.cfm?id=2283450|2011|20|3|13319747327290640707|None|http://scholar.google.com/scholar?cites=13319747327290640707&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13319747327290640707&hl=en&as_sdt=0,5&sciodt=0,5|None|QwkehZ8_2bgJ
Parameterized computational complexity of Dodgson and Young elections|http://www.sciencedirect.com/science/article/pii/S089054010900203X|2010|23|3|4610641833953524016|None|http://scholar.google.com/scholar?cites=4610641833953524016&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4610641833953524016&hl=en&as_sdt=0,5&sciodt=0,5|None|MPla21FK_D8J
Computing the margin of victory for various voting rules|http://dl.acm.org/citation.cfm?id=2229086|2012|16|7|9280665648026334718|None|http://scholar.google.com/scholar?cites=9280665648026334718&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9280665648026334718&hl=en&as_sdt=0,5&sciodt=0,5|None|_rXHXTyMy4AJ
Comparing multiagent systems research in combinatorial auctions and voting|http://link.springer.com/article/10.1007/s10472-010-9205-y|2010|16|32|214015705606673480|None|http://scholar.google.com/scholar?cites=214015705606673480&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=214015705606673480&hl=en&as_sdt=0,5&sciodt=0,5|None|SFQKfSZW-AIJ
An algorithm for the coalitional manipulation problem under maximin|http://dl.acm.org/citation.cfm?id=2031738|2011|13|18|14731155457846937495|None|http://scholar.google.com/scholar?cites=14731155457846937495&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14731155457846937495&hl=en&as_sdt=0,5&sciodt=0,5|None|lwcGBNeTb8wJ
The learnability of voting rules|http://www.sciencedirect.com/science/article/pii/S0004370209000460|2009|13|20|9904080889934730790|None|http://scholar.google.com/scholar?cites=9904080889934730790&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9904080889934730790&hl=en&as_sdt=0,5&sciodt=0,5|None|JlZLZxhdcokJ
Normalized range voting broadly resists control|http://link.springer.com/article/10.1007/s00224-012-9441-0|2013|16|15|4203674302253260229|None|http://scholar.google.com/scholar?cites=4203674302253260229&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4203674302253260229&hl=en&as_sdt=0,5&sciodt=0,5|None|xV0-gYFzVjoJ
Typical-Case Challenges to Complexity Shields That Are Supposed to Protect Elections Against Manipulation and Control: A Survey.|http://scholar.google.com/https://wiki.cs.uic.edu/pub/Isaim2012/WebPreferences/ISAIM2012_ComSoc_Rothe_Schend.pdf|2012|13|17|6660042240961507624|http://scholar.google.com/https://wiki.cs.uic.edu/pub/Isaim2012/WebPreferences/ISAIM2012_ComSoc_Rothe_Schend.pdf|http://scholar.google.com/scholar?cites=6660042240961507624&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6660042240961507624&hl=en&as_sdt=0,5&sciodt=0,5|None|KHGbuSE5bVwJ
A Short Introduction to Preferences: Between Artificial Intelligence and Social Choice|http://www.morganclaypool.com/doi/abs/10.2200/S00372ED1V01Y201107AIM014|2011|17|5|8954655593975928832|None|http://scholar.google.com/scholar?cites=8954655593975928832&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8954655593975928832&hl=en&as_sdt=0,5&sciodt=0,5|None|AFjmpNFTRXwJ
A Quantitative Version of the Gibbard-Satterthwaite Theorem for Three Alternatives|http://epubs.siam.org/doi/pdf/10.1137/090756740|2011|9|20|4666027581603743448|None|http://scholar.google.com/scholar?cites=4666027581603743448&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4666027581603743448&hl=en&as_sdt=0,5&sciodt=0,5|None|2IaqIV0PwUAJ
A smooth transition from powerlessness to absolute power|http://arxiv.org/abs/1205.2074|2074|11|11|10165208120352295210|None|http://scholar.google.com/scholar?cites=10165208120352295210&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10165208120352295210&hl=en&as_sdt=0,5&sciodt=0,5|None|KsmDie0SEo0J
A new perspective on implementation by voting trees|http://dl.acm.org/citation.cfm?id=1566379|2009|9|18|4959152461399861109|None|http://scholar.google.com/scholar?cites=4959152461399861109&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4959152461399861109&hl=en&as_sdt=0,5&sciodt=0,5|None|dSe-kONy0kQJ
An empirical study of voting rules and manipulation with large datasets|None|2012|12|3|3171583521932771027|None|http://scholar.google.com/scholar?cites=3171583521932771027&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3171583521932771027&hl=en&as_sdt=0,5&sciodt=0,5|None|0_5I0Gi6AywJ
Manipulation complexity and gender neutrality in stable marriage procedures|http://link.springer.com/article/10.1007/s10458-010-9121-x|2011|12|16|3173594862970983613|None|http://scholar.google.com/scholar?cites=3173594862970983613&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3173594862970983613&hl=en&as_sdt=0,5&sciodt=0,5|None|vdRjpLbfCiwJ
The complexity of safe manipulation under scoring rules|http://www.aaai.org/ocs/index.php/IJCAI/IJCAI11/paper/viewPDFInterstitial/3268/3388|2011|8|11|8811912974920326493|None|http://scholar.google.com/scholar?cites=8811912974920326493&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8811912974920326493&hl=en&as_sdt=0,5&sciodt=0,5|None|XR3IxSk0SnoJ
The Complexity of Manipulating $ k $-Approval Elections|http://arxiv.org/abs/1005.4159|2010|9|3|8062382413763623512|None|http://scholar.google.com/scholar?cites=8062382413763623512&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8062382413763623512&hl=en&as_sdt=0,5&sciodt=0,5|None|WLq8xxZW428J
Control complexity in Bucklin, fallback, and plurality voting: An experimental approach|http://link.springer.com/chapter/10.1007/978-3-642-30850-5_31|2012|11|8|3948619488196834595|None|http://scholar.google.com/scholar?cites=3948619488196834595&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3948619488196834595&hl=en&as_sdt=0,5&sciodt=0,5|None|IzUo-4BQzDYJ
How many vote operations are needed to manipulate a voting system?|http://arxiv.org/abs/1204.1231|2012|7|10|14006524213685522992|None|http://scholar.google.com/scholar?cites=14006524213685522992&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14006524213685522992&hl=en&as_sdt=0,5&sciodt=0,5|None|MBKiBpArYcIJ
Complexity of safe strategic voting|http://link.springer.com/chapter/10.1007/978-3-642-16170-4_19|2010|7|16|14513644940924959570|None|http://scholar.google.com/scholar?cites=14513644940924959570&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14513644940924959570&hl=en&as_sdt=0,5&sciodt=0,5|None|Ujv6Wy3TaskJ
A broader picture of the complexity of strategic behavior in multi-winner elections|http://dl.acm.org/citation.cfm?id=1402360|2008|10|17|7597911705215178072|None|http://scholar.google.com/scholar?cites=7597911705215178072&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7597911705215178072&hl=en&as_sdt=0,5&sciodt=0,5|None|WBUiwHA0cWkJ
Computational voting theory: Of the agents, by the agents, for the agents|http://www.cs.cmu.edu/~./arielpro/papers/thesis.pdf|2008|7|7|882829764436480380|http://www.cs.cmu.edu/~./arielpro/papers/thesis.pdf|http://scholar.google.com/scholar?cites=882829764436480380&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=882829764436480380&hl=en&as_sdt=0,5&sciodt=0,5|None|fNFgSv5wQAwJ
Strategy-proof voting rules over multi-issue domains with restricted preferences|http://link.springer.com/chapter/10.1007/978-3-642-17572-5_33|2010|7|33|14464521411638157968|None|http://scholar.google.com/scholar?cites=14464521411638157968&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14464521411638157968&hl=en&as_sdt=0,5&sciodt=0,5|None|kGK5apZNvMgJ
Manipulation of elections: algorithms and infeasibility results|http://scholar.google.com/ftp://www.cs.rochester.edu/pub/papers/theory/08.tr941.Manipulation_of_Elections_Algorithms_and_Infeasibility_Results.pdf|2008|6|7|7894287646495651649|http://scholar.google.com/ftp://www.cs.rochester.edu/pub/papers/theory/08.tr941.Manipulation_of_Elections_Algorithms_and_Infeasibility_Results.pdf|http://scholar.google.com/scholar?cites=7894287646495651649&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7894287646495651649&hl=en&as_sdt=0,5&sciodt=0,5|None|Qbcg7Mkkjm0J
Is computational complexity a barrier to manipulation?|http://link.springer.com/article/10.1007/s10472-011-9255-9|2011|7|17|17285515247354588851|None|http://scholar.google.com/scholar?cites=17285515247354588851&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17285515247354588851&hl=en&as_sdt=0,5&sciodt=0,5|None|sy4r7oh84u8J
Computational voting theory: game-theoretic and combinatorial aspects|http://cs.rpi.edu/~xial/Files/dissertation_Lirong.pdf|2011|6|12|15717439281270602112|http://cs.rpi.edu/~xial/Files/dissertation_Lirong.pdf|http://scholar.google.com/scholar?cites=15717439281270602112&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15717439281270602112&hl=en&as_sdt=0,5&sciodt=0,5|None|gLnncsCPH9oJ
A new perspective on implementation by voting trees|http://onlinelibrary.wiley.com/doi/10.1002/rsa.20336/full|2011|4|10|14199191785951842458|None|http://scholar.google.com/scholar?cites=14199191785951842458&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14199191785951842458&hl=en&as_sdt=0,5&sciodt=0,5|None|mtBN47KpDcUJ
Einführung in Computational Social Choice|http://link.springer.com/content/pdf/10.1007/978-3-8274-2571-3.pdf|2011|8|0|9731225835341398863|http://link.springer.com/content/pdf/10.1007/978-3-8274-2571-3.pdf|http://scholar.google.com/scholar?cites=9731225835341398863&as_sdt=2005&sciodt=0,5&hl=en|None|None|T8OgyFZCDIcJ
Empirical aspects of plurality election equilibria|http://scholar.google.com/ftp://ftp.cs.huji.ac.il/adir/users/jeff/aamas13thompson.pdf|2012|4|9|8045262447751111308|http://scholar.google.com/ftp://ftp.cs.huji.ac.il/adir/users/jeff/aamas13thompson.pdf|http://scholar.google.com/scholar?cites=8045262447751111308&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8045262447751111308&hl=en&as_sdt=0,5&sciodt=0,5|None|jKL-EpKDpm8J
A characterization of the single-peaked single-crossing domain|http://www.aaai.org/ocs/index.php/AAAI/AAAI14/paper/view/8496|2014|3|0|9103639275380125465|None|http://scholar.google.com/scholar?cites=9103639275380125465&as_sdt=2005&sciodt=0,5&hl=en|None|None|Ga9TFLCfVn4J
Challenges to complexity shields that are supposed to protect elections against manipulation and control: a survey|http://link.springer.com/article/10.1007/s10472-013-9359-5|2013|5|3|12550968250801878677|None|http://scholar.google.com/scholar?cites=12550968250801878677&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12550968250801878677&hl=en&as_sdt=0,5&sciodt=0,5|None|lXZAUCD_La4J
How to change a group&#39;s collective decision?|http://dl.acm.org/citation.cfm?id=2540159|2013|4|11|1380848643712170991|None|http://scholar.google.com/scholar?cites=1380848643712170991&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1380848643712170991&hl=en&as_sdt=0,5&sciodt=0,5|None|7zsLgYbCKRMJ
Venetian elections and lot-based voting rules|http://dare.uva.nl/document/221623#page=99|2011|3|11|9718295715206054639|None|http://scholar.google.com/scholar?cites=9718295715206054639&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9718295715206054639&hl=en&as_sdt=0,5&sciodt=0,5|None|78IOl3ZS3oYJ
Manipulation can be hard in tractable voting systems even for constant-sized coalitions|http://www.sciencedirect.com/science/article/pii/S1574013712000111|2012|3|6|2258045614145840386|None|http://scholar.google.com/scholar?cites=2258045614145840386&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2258045614145840386&hl=en&as_sdt=0,5&sciodt=0,5|None|AqXKvYUwVh8J
An NTU cooperative game theoretic view of manipulating elections|http://link.springer.com/chapter/10.1007/978-3-642-25510-6_31|2011|3|24|10067520318996370770|None|http://scholar.google.com/scholar?cites=10067520318996370770&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10067520318996370770&hl=en&as_sdt=0,5&sciodt=0,5|None|UlXO3mMEt4sJ
Operations on Aggregation of Multiple CP-nets.|None|2012|2|0|6573816123121801888|None|http://scholar.google.com/scholar?cites=6573816123121801888&as_sdt=2005&sciodt=0,5&hl=en|None|None|oBppNe_iOlsJ
A Game Tree Algorithm for Optimal Outcome of CP-nets|http://www.aicit.org/JDCTA/ppl/JDCTA%20Vol6%20No4_part21.pdf|2012|5|2|6336647642562895152|http://www.aicit.org/JDCTA/ppl/JDCTA%20Vol6%20No4_part21.pdf|http://scholar.google.com/scholar?cites=6336647642562895152&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6336647642562895152&hl=en&as_sdt=0,5&sciodt=0,5|None|MB3HOXVL8FcJ
Complexity of and algorithms for the manipulation of Borda, Nanson&#39;s and Baldwin&#39;s voting rules|http://www.sciencedirect.com/science/article/pii/S0004370214000885|2014|2|0|5096110433159745950|None|http://scholar.google.com/scholar?cites=5096110433159745950&as_sdt=2005&sciodt=0,5&hl=en|None|None|nhGmSHAFuUYJ
New Measures of the Diffculty of Manipulation of Voting Rules|http://scholar.google.com/https://researchspace.auckland.ac.nz/handle/2292/3864|2009|2|6|11998874660595595729|None|http://scholar.google.com/scholar?cites=11998874660595595729&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11998874660595595729&hl=en&as_sdt=0,5&sciodt=0,5|None|0Xk8We6QhKYJ
The complexity of probabilistic lobbying|http://www.sciencedirect.com/science/article/pii/S1572528613000522|2014|4|8|10711404209487197591|None|http://scholar.google.com/scholar?cites=10711404209487197591&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10711404209487197591&hl=en&as_sdt=0,5&sciodt=0,5|None|l7UbiGCNppQJ
Voting power, hierarchical pivotal sets, and random dictatorships|http://scholar.google.com/https://www.illc.uva.nl/Research/Publications/Reports/X-2011-02.text.pdf#page=76|2011|2|12|38313472934847794|None|http://scholar.google.com/scholar?cites=38313472934847794&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=38313472934847794&hl=en&as_sdt=0,5&sciodt=0,5|None|MqVkkOYdiAAJ
Combining voting rules together|http://arxiv.org/abs/1203.3051|2012|3|15|14867339596317650020|None|http://scholar.google.com/scholar?cites=14867339596317650020&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14867339596317650020&hl=en&as_sdt=0,5&sciodt=0,5|None|ZOycoZdmU84J
CP-nets 及其表达能力研究|http://www.aas.net.cn/CN/article/downloadArticleFile.do?attachType=PDF&id=17434|2011|3|5|4070699016751432971|None|http://scholar.google.com/scholar?cites=4070699016751432971&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4070699016751432971&hl=en&as_sdt=0,5&sciodt=0,5|None|C0UAMTAHfjgJ
Control complexity in Bucklin and Fallback voting: An experimental analysis|http://www.sciencedirect.com/science/article/pii/S0022000014001445|2014|1|0|10409555297950701388|None|http://scholar.google.com/scholar?cites=10409555297950701388&as_sdt=2005&sciodt=0,5&hl=en|None|None|TBcjLGQrdpAJ
Multiagent systems, and the search for appropriate foundations|http://dl.acm.org/citation.cfm?id=2484924|2013|1|4|6552497705404046046|None|http://scholar.google.com/scholar?cites=6552497705404046046&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6552497705404046046&hl=en&as_sdt=0,5&sciodt=0,5|None|3porSvIl71oJ
Computational Complexity in Three Areas of Computational Social Choice: Possible Winners, Unidirectional Covering Sets, and Judgment Aggregation|http://docserv.uni-duesseldorf.de/servlets/DocumentServlet?id=22970|2012|1|11|17102031362823311844|None|http://scholar.google.com/scholar?cites=17102031362823311844&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17102031362823311844&hl=en&as_sdt=0,5&sciodt=0,5|None|5FGs_umeVu0J
Bayesian Vote Manipulation: Optimal Strategies and Impact on Welfare|http://arxiv.org/abs/1210.4895|2012|0|17|None|None|None|http://scholar.google.com/scholar?cluster=376505092689427112&hl=en&as_sdt=0,5&sciodt=0,5|None|qPrgEWOdOQUJ
Towards a Dichotomy for the Possible Winner Problem in Elections Based on Scoring Rules 6|http://theinf1.informatik.uni-jena.de/publications/dichlong.pdf|None|0|4|None|http://theinf1.informatik.uni-jena.de/publications/dichlong.pdf|None|http://scholar.google.com/scholar?cluster=13047993079614337943&hl=en&as_sdt=0,5&sciodt=0,5|None|l_MqHpPIE7UJ
Multimo de Control Attack s on Elections|http://202.154.59.182/ejournal/files/multimode%20control%20attacks%20on%20elections.doc|None|0|0|None|None|None|None|None|rpuvOxoJ8xAJ
1 Overview of research|None|2009|0|0|None|None|None|None|None|PNHEO0Kv480J
The Computational Impact of Partial Votes on Strategic Voting|http://arxiv.org/abs/1405.7714|2014|1|3|423049499823550820|None|http://scholar.google.com/scholar?cites=423049499823550820&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=423049499823550820&hl=en&as_sdt=0,5&sciodt=0,5|None|ZLFjV0f53gUJ
Strategic manipulation in voting systems|http://scholar.google.com/https://researchspace.auckland.ac.nz/handle/2292/20398|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=17315095548750568065&hl=en&as_sdt=0,5&sciodt=0,5|None|gZo5i6mTS_AJ
Attacking and defending popular election systems|http://scholar.google.com/https://urresearch.rochester.edu/fileDownloadForInstitutionalItem.action?itemId=27401&itemFileId=115794|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=7543575356023155683&hl=en&as_sdt=0,5&sciodt=0,5|None|46smmNEpsGgJ
Social Interaction under Uncertainty in Multi Agent Systems.|http://www.aaai.org/Papers/AAAI/2008/AAAI08-315.pdf|2008|1|7|17226919801682779248|http://www.aaai.org/Papers/AAAI/2008/AAAI08-315.pdf|http://scholar.google.com/scholar?cites=17226919801682779248&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17226919801682779248&hl=en&as_sdt=0,5&sciodt=0,5|None|cNxxmUlQEu8J
Research Contributions|None|None|0|0|None|None|None|None|None|wpWy4PKekxMJ
Intellectual development statement|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|0|13|None|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|http://scholar.google.com/scholar?cluster=5273194033330461856&hl=en&as_sdt=0,5&sciodt=0,5|None|oBxf5AgmLkkJ
On the Manipulability of Voting Systems: Application to Multi-Carrier Networks|http://arxiv.org/abs/1204.6455|2012|0|12|None|None|None|http://scholar.google.com/scholar?cluster=8855987152459212825&hl=en&as_sdt=0,5&sciodt=0,5|None|GSjB5WTJ5noJ
Exact algorithms for weighted and unweighted borda manipulation problems|http://dl.acm.org/citation.cfm?id=2485207|2013|0|7|None|None|None|http://scholar.google.com/scholar?cluster=15646134536846921091&hl=en&as_sdt=0,5&sciodt=0,5|None|g0276HY8ItkJ
Computational Aspects of Approval Voting|http://books.google.com/books?hl=en&lr=&id=mQBEAAAAQBAJ&oi=fnd&pg=PA199&ots=UsX_BS4P99&sig=El7gP0RHfXendpqTyZTg5TYMFUI|2010|0|0|None|None|None|None|None|FIp66uV6MYwJ
Binary linear programming solutions and non-approximability for control problems in voting systems|http://www.sciencedirect.com/science/article/pii/S0166218X13003739|2014|2|3|5422715567440842062|None|http://scholar.google.com/scholar?cites=5422715567440842062&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5422715567440842062&hl=en&as_sdt=0,5&sciodt=0,5|None|Ts1K6xNbQUsJ
On the Complexity of Voting Manipulation under Randomized Tie-Breaking|http://www.aaai.org/ocs/index.php/IJCAI/IJCAI11/paper/download/3405/3396|2012|0|9|None|None|None|http://scholar.google.com/scholar?cluster=14811906507757773380&hl=en&as_sdt=0,5&sciodt=0,5|None|ROIy8X12js0J
Two New Measurements of Voting Power|http://people.seas.harvard.edu/~lxia/Files/voting_power.pdf|2011|0|5|None|http://people.seas.harvard.edu/~lxia/Files/voting_power.pdf|None|http://scholar.google.com/scholar?cluster=9687585815824474772&hl=en&as_sdt=0,5&sciodt=0,5|None|lKJU8_g3cYYJ
社会资本, 中间投票人和村民选举中的贿选——基于浙西 37 个行政村的调查|http://www.cqvip.com/qk/96316x/201111/40109290.html|2012|0|2|None|None|None|http://scholar.google.com/scholar?cluster=17436360671305787280&hl=en&as_sdt=0,5&sciodt=0,5|None|kOfFFKZl-vEJ
Que sait-on du résultat d&#39;une élection avant que tous les votants se soient exprimés?|http://gdri3iaf.info.univ-angers.fr/IMG/pdf/Ravilly_IAF09.pdf|None|0|3|None|http://gdri3iaf.info.univ-angers.fr/IMG/pdf/Ravilly_IAF09.pdf|None|http://scholar.google.com/scholar?cluster=10408097916932993401&hl=en&as_sdt=0,5&sciodt=0,5|None|eTFGNun9cJAJ
CP-nets 的代数表示及其模型求取算法|http://118.145.16.223:81/Jweb_prai/CN/article/downloadArticleFile.do?attachType=PDF&id=9367|2011|0|5|None|None|None|http://scholar.google.com/scholar?cluster=2391145880103819686&hl=en&as_sdt=0,5&sciodt=0,5|None|phm6VYIOLyEJ
Einführung in Computational Social Choice|None|2011|0|0|None|None|None|None|None|UVZjlWLK0k4J
