Multi-resource fair queueing for packet processing|http://dl.acm.org/citation.cfm?id=2377679|2012|55|33|4532855311908611297|None|http://scholar.google.com/scholar?cites=4532855311908611297&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4532855311908611297&hl=en&as_sdt=0,5&sciodt=0,5|None|4SSO3OPv5z4J
Cake cutting: not just child&#39;s play|http://dl.acm.org/citation.cfm?id=2483870|2013|33|5|10187711393873846555|None|http://scholar.google.com/scholar?cites=10187711393873846555&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10187711393873846555&hl=en&as_sdt=0,5&sciodt=0,5|None|G-EMMokFYo0J
Navigating heterogeneous processors with market mechanisms|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6522310|2013|18|6|8816530919669959954|None|http://scholar.google.com/scholar?cites=8816530919669959954&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8816530919669959954&hl=en&as_sdt=0,5&sciodt=0,5|None|Eg0t0iicWnoJ
No agent left behind: Dynamic fair division of multiple resources|http://dl.acm.org/citation.cfm?id=2484977|2013|19|15|14124371725506672360|None|http://scholar.google.com/scholar?cites=14124371725506672360&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14124371725506672360&hl=en&as_sdt=0,5&sciodt=0,5|None|6HZlDkDZA8QJ
Hierarchical scheduling for diverse datacenter workloads|http://dl.acm.org/citation.cfm?id=2523637|2013|12|0|5466529857462232235|None|http://scholar.google.com/scholar?cites=5466529857462232235&as_sdt=2005&sciodt=0,5&hl=en|None|None|q2QaRPED3UsJ
Mechanism design for fair division: allocating divisible items without payments|http://dl.acm.org/citation.cfm?id=2482582|2013|8|13|18358506847032994092|None|http://scholar.google.com/scholar?cites=18358506847032994092&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18358506847032994092&hl=en&as_sdt=0,5&sciodt=0,5|None|LGn6t7WExv4J
Multi-resource generalized processor sharing for packet processing|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6550275|2013|7|9|14533669029653854601|None|http://scholar.google.com/scholar?cites=14533669029653854601&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14533669029653854601&hl=en&as_sdt=0,5&sciodt=0,5|None|iTmd0_r2sckJ
Dominant resource fairness in cloud computing systems with heterogeneous servers|http://arxiv.org/abs/1308.0083|2013|8|8|17516233907483699812|None|http://scholar.google.com/scholar?cites=17516233907483699812&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17516233907483699812&hl=en&as_sdt=0,5&sciodt=0,5|None|ZOo3Eu8pFvMJ
Fair enough: Guaranteeing approximate maximin shares|http://dl.acm.org/citation.cfm?id=2602835|2014|5|6|4976697241263862947|None|http://scholar.google.com/scholar?cites=4976697241263862947&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4976697241263862947&hl=en&as_sdt=0,5&sciodt=0,5|None|o_Qy9MXHEEUJ
Beyond beyond dominant resource fairness: Indivisible resource allocation in clusters|http://www.cs.berkeley.edu/~kubitron/courses/cs262a-F12/projects/reports/project13_report_ver2.pdf|2013|3|2|15901016755688667321|http://www.cs.berkeley.edu/~kubitron/courses/cs262a-F12/projects/reports/project13_report_ver2.pdf|http://scholar.google.com/scholar?cites=15901016755688667321&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15901016755688667321&hl=en&as_sdt=0,5&sciodt=0,5|None|uXhb-n3Cq9wJ
Long-term resource fairness: towards economic fairness on pay-as-you-use computing systems|http://pdcc.ntu.edu.sg/xtra/paper/2014Pub/fairness_ics14.pdf|2014|3|2|7146362131617691826|http://pdcc.ntu.edu.sg/xtra/paper/2014Pub/fairness_ics14.pdf|http://scholar.google.com/scholar?cites=7146362131617691826&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7146362131617691826&hl=en&as_sdt=0,5&sciodt=0,5|None|sjhg4376LGMJ
Multi-resource Fair Allocation with Bounded Number of Tasks in Cloud Computing Systems|http://arxiv.org/abs/1410.1255|2014|1|0|8960383831569002900|None|http://scholar.google.com/scholar?cites=8960383831569002900&as_sdt=2005&sciodt=0,5&hl=en|None|None|lPHS456tWXwJ
Brief announcement: fairness-efficiency tradeoffs in tiered storage allocation|http://dl.acm.org/citation.cfm?id=2612709|2014|0|0|None|None|None|None|None|z3f5BGcREWgJ
Balancing fairness and efficiency in tiered storage systems with bottleneck-aware allocation.|http://scholar.google.com/https://www.usenix.org/system/files/conference/fast14/fast14-paper_wang.pdf|2014|2|5|2053391999996890388|http://scholar.google.com/https://www.usenix.org/system/files/conference/fast14/fast14-paper_wang.pdf|http://scholar.google.com/scholar?cites=2053391999996890388&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2053391999996890388&hl=en&as_sdt=0,5&sciodt=0,5|None|FI1xCCUdfxwJ
End-to-end performance isolation through virtual datacenters|http://scholar.google.com/https://www.usenix.org/system/files/conference/osdi14/osdi14-paper-angel.pdf|2014|0|0|None|http://scholar.google.com/https://www.usenix.org/system/files/conference/osdi14/osdi14-paper-angel.pdf|None|None|None|RRwzFTS8jVIJ
Enhanced Cluster Computing Performance Through Proportional Fairness|http://arxiv.org/abs/1404.2266|2014|2|3|18059573487101245021|None|http://scholar.google.com/scholar?cites=18059573487101245021&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18059573487101245021&hl=en&as_sdt=0,5&sciodt=0,5|None|XXa7HWd-oPoJ
The magazine archive includes every article published in Communications of the ACM for over the past 50 years.|http://cacm.acm.org/magazines/2014/7/176220-the-rise-of-raas/fulltext|None|0|0|None|None|None|None|None|-VozOXwAq6oJ
REF: resource elasticity fairness with sharing incentives for multiprocessors|http://dl.acm.org/citation.cfm?id=2541962|2014|3|4|12802127161978604050|None|http://scholar.google.com/scholar?cites=12802127161978604050&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12802127161978604050&hl=en&as_sdt=0,5&sciodt=0,5|None|EkodQ9NKqrEJ
Market mechanisms for managing datacenters with heterogeneous microarchitectures|http://dl.acm.org/citation.cfm?id=2541258|2014|1|3|14076780478323424332|None|http://scholar.google.com/scholar?cites=14076780478323424332&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14076780478323424332&hl=en&as_sdt=0,5&sciodt=0,5|None|TPyeV0PFWsMJ
Low Complexity Multi-Resource Fair Queueing with Bounded Delay|http://iqua.ece.toronto.edu/~bli/talks/weiwang-infocom14-delay-talk.pdf|2014|1|6|16473796241561126616|http://iqua.ece.toronto.edu/~bli/talks/weiwang-infocom14-delay-talk.pdf|http://scholar.google.com/scholar?cites=16473796241561126616&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16473796241561126616&hl=en&as_sdt=0,5&sciodt=0,5|None|2IZqWGaunuQJ
Multi-Resource Fair Allocation in Heterogeneous Cloud Computing Systems|http://iqua.ece.toronto.edu/~weiwang/papers/weiwang-drfh.pdf|None|0|0|None|http://iqua.ece.toronto.edu/~weiwang/papers/weiwang-drfh.pdf|None|None|None|GdIPZEtG9fkJ
13 Cake Cutting Algorithms Ariel D. Procaccia|http://scholar.google.com/https://www.cs.cmu.edu/~arielpro/papers/cakechapter.pdf|None|0|0|None|http://scholar.google.com/https://www.cs.cmu.edu/~arielpro/papers/cakechapter.pdf|None|None|None|cB8aglIM_ngJ
Economic Foundations of Practical Social Computing|http://www.cs.cmu.edu/~nkshah/papers/Nisarg%20Thesis%20Proposal.pdf|2014|0|0|None|http://www.cs.cmu.edu/~nkshah/papers/Nisarg%20Thesis%20Proposal.pdf|None|None|None|e0DEha8hNB4J
A Game Theory Approach to Fair and Efficient Resource Allocation in Cloud Computing|http://www.hindawi.com/journals/mpe/2014/915878/abs/|2014|2|2|5613517933210929092|None|http://scholar.google.com/scholar?cites=5613517933210929092&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5613517933210929092&hl=en&as_sdt=0,5&sciodt=0,5|None|xIdSjdE4500J
Approximate Cut-and-Choose Fairness|http://scholar.google.com/https://www.cs.cmu.edu/afs/cs.cmu.edu/Web/People/arielpro/papers/ccf.pdf|None|0|2|None|http://scholar.google.com/https://www.cs.cmu.edu/afs/cs.cmu.edu/Web/People/arielpro/papers/ccf.pdf|None|http://scholar.google.com/scholar?cluster=16466072632883190640&hl=en&as_sdt=0,5&sciodt=0,5|None|cJvIkNE9g-QJ
The magazine archive includes every article published in Communications of the ACM for over the past 50 years.|http://cacm.acm.org/magazines/2013/7/165476-cake-cutting/fulltext|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=3119110307826925283&hl=en&as_sdt=0,5&sciodt=0,5|None|435ImUxOSSsJ
Multi-resource fairness: Objectives, algorithms and performance|http://arxiv.org/abs/1410.0782|2014|0|0|None|None|None|None|None|u8fFpkO28gcJ
Equilibria of Generalized Cut and Choose Protocols|http://arxiv.org/abs/1307.2225|2013|0|8|None|None|None|http://scholar.google.com/scholar?cluster=5790447036987784420&hl=en&as_sdt=0,5&sciodt=0,5|None|5LxequbMW1AJ
On the fairness-efficiency tradeoff for packet processing with multiple resources|http://www.comm.toronto.edu/~liang/publications/techreport/CoNEXT2014_techreport.pdf|2014|0|0|None|http://www.comm.toronto.edu/~liang/publications/techreport/CoNEXT2014_techreport.pdf|None|None|None|LaTFsWrosPcJ
Strategyproof allocation of discrete jobs on multiple machines|http://dl.acm.org/citation.cfm?id=2602889|2014|1|0|4670459191638689752|None|http://scholar.google.com/scholar?cites=4670459191638689752&as_sdt=2005&sciodt=0,5&hl=en|None|None|2AeVv-PN0EAJ
On Low Complexity Multi-Resource Packet Scheduling with Dominant Resource Fairness|http://iqua.ece.toronto.edu/~weiwang/papers/mr3-full.pdf|None|0|0|None|http://iqua.ece.toronto.edu/~weiwang/papers/mr3-full.pdf|None|None|None|JCJswdIkhHsJ
Incentive-Centered Design of Money-Free Mechanisms|http://scholar.google.com/https://cs1.cs.nyu.edu/web/Research/Theses/Vasilis_G.pdf|2013|0|10|None|http://scholar.google.com/https://cs1.cs.nyu.edu/web/Research/Theses/Vasilis_G.pdf|None|http://scholar.google.com/scholar?cluster=17257650491057692552&hl=en&as_sdt=0,5&sciodt=0,5|None|iN9Wya99f-8J
Multi-Resource Fair Allocation in Pay-as-you-go Cloud Computing|http://pdcc.ntu.edu.sg/xtra/tr/Technical_Report-07-2014.pdf|None|0|0|None|http://pdcc.ntu.edu.sg/xtra/tr/Technical_Report-07-2014.pdf|None|None|None|ffKuylTpALsJ
Near Fairness in Matroids|http://l1.lamsade.dauphine.fr/~monnot/index_fichiers/conf/ecai14_NearFairness.pdf|2014|0|0|None|http://l1.lamsade.dauphine.fr/~monnot/index_fichiers/conf/ecai14_NearFairness.pdf|None|None|None|-oV7z7CbHpgJ
The Rise of RaaS: the Resource-as-a-Service Cloud|http://www.chinacloud.cn/upload/2013-08/13080606404640.pdf|None|3|2|15306315409712003419|http://www.chinacloud.cn/upload/2013-08/13080606404640.pdf|http://scholar.google.com/scholar?cites=15306315409712003419&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15306315409712003419&hl=en&as_sdt=0,5&sciodt=0,5|None|W7n4z8T0atQJ
The X-flex cross-platform scheduler: who&#39;s the fairest of them all?|http://dl.acm.org/citation.cfm?id=2676728|2014|0|0|None|None|None|None|None|Hpem_au1TocJ
数据操作系统中基于博弈的多资源分配算法|http://www.cqvip.com/qk/95684a/201402/49671729.html|2014|0|0|None|None|None|None|None|oyKsNQXVXQwJ
