Gaming security by obscurity|http://dl.acm.org/citation.cfm?id=2073289|2011|16|15|9922435344074507813|None|http://scholar.google.com/scholar?cites=9922435344074507813&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9922435344074507813&hl=en&as_sdt=0,5&sciodt=0,5|None|JYZXxl-Ss4kJ
FlipIt: The game of “stealthy takeover”|http://link.springer.com/article/10.1007/s00145-012-9134-5|2013|19|20|6282167744348059073|None|http://scholar.google.com/scholar?cites=6282167744348059073&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6282167744348059073&hl=en&as_sdt=0,5&sciodt=0,5|None|wXVIdUe-LlcJ
The security cost of cheap user interaction|http://dl.acm.org/citation.cfm?id=2073284|2011|14|13|15046817575428963249|None|http://scholar.google.com/scholar?cites=15046817575428963249&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15046817575428963249&hl=en&as_sdt=0,5&sciodt=0,5|None|sTuMB90I0dAJ
Defending against the unknown enemy: Applying FlipIt to system security|http://link.springer.com/chapter/10.1007/978-3-642-34266-0_15|2012|7|22|16465578473501321473|None|http://scholar.google.com/scholar?cites=16465578473501321473&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16465578473501321473&hl=en&as_sdt=0,5&sciodt=0,5|None|AWldHmJ8geQJ
Internet Security|http://lyle.smu.edu/~tylerm/courses/econsec/f12/reading/oxford-chapter-final.pdf|None|3|3|9234158881005674329|http://lyle.smu.edu/~tylerm/courses/econsec/f12/reading/oxford-chapter-final.pdf|http://scholar.google.com/scholar?cites=9234158881005674329&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9234158881005674329&hl=en&as_sdt=0,5&sciodt=0,5|None|WZ_c3ZNSJoAJ
Understanding Attack Scalability using Vulnerability Sets|http://scholar.google.com/https://www.cs.unm.edu/~forrest/classes/readings/Somayaji-2011-vulnsets-submitted.pdf|None|0|2|None|http://scholar.google.com/https://www.cs.unm.edu/~forrest/classes/readings/Somayaji-2011-vulnsets-submitted.pdf|None|http://scholar.google.com/scholar?cluster=17329164932001872744&hl=en&as_sdt=0,5&sciodt=0,5|None|aLsgGrGPffAJ
Co-Evolution of Cyberspace and International Relations: New Challenges for the Social Sciences|http://ecir.mit.edu/images/stories/WSSF%20Co-evolution%20of%20cyberspace%20and%20IR%20final.pdf|2013|0|0|None|http://ecir.mit.edu/images/stories/WSSF%20Co-evolution%20of%20cyberspace%20and%20IR%20final.pdf|None|None|None|MAqFRnfCCGQJ
Christian Czosseck and Karlis Podins|http://88.196.98.134/public/oppeosakond/doktoriope/Czosseck_web.pdf4.pdf#page=57|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=3375923031566786094&hl=en&as_sdt=0,5&sciodt=0,5|None|Lh6ZXRyw2S4J
