Audit Games with Multiple Defender Resources|http://arxiv.org/abs/1409.4503|2014|0|7|None|None|None|http://scholar.google.com/scholar?cluster=3181560188595605460&hl=en&as_sdt=0,5&sciodt=0,5|None|1A_EiCIsJywJ
