Egalitarian pairwise kidney exchange: fast algorithms vialinear programming and parametric flow|http://dl.acm.org/citation.cfm?id=2615804|2014|2|3|16929190803247333805|None|http://scholar.google.com/scholar?cites=16929190803247333805&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16929190803247333805&hl=en&as_sdt=0,5&sciodt=0,5|None|rQFeQleR8OoJ
FutureMatch: Learning to Match in Dynamic Environments|http://jpdickerson.com/pubs/dickerson14future.pdf|None|1|2|5453418030677986104|http://jpdickerson.com/pubs/dickerson14future.pdf|http://scholar.google.com/scholar?cites=5453418030677986104&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5453418030677986104&hl=en&as_sdt=0,5&sciodt=0,5|None|OItFMs5urksJ
Robust dynamic optimization with application to kidney exchange|http://dl.acm.org/citation.cfm?id=2616134|2014|0|4|None|None|None|http://scholar.google.com/scholar?cluster=18160911214087313651&hl=en&as_sdt=0,5&sciodt=0,5|None|8xgVUYeECPwJ
FutureMatch: Combining Human Value Judgments and Machine Learning to Match in Dynamic Environments|http://jpdickerson.com/pubs/dickerson15futurematch.pdf|None|0|0|None|http://jpdickerson.com/pubs/dickerson15futurematch.pdf|None|None|None|LScLX2tJiJEJ
Internally Stable Matchings and Exchanges|http://iiis.tsinghua.edu.cn/~kenshin/stable.pdf|2014|1|0|6000275928354265726|http://iiis.tsinghua.edu.cn/~kenshin/stable.pdf|http://scholar.google.com/scholar?cites=6000275928354265726&as_sdt=2005&sciodt=0,5&hl=en|None|None|fhrifypDRVMJ
Empirical Price of Fairness in Failure-Aware Kidney Exchange|http://www.jpdickerson.com/pubs/dickerson14empirical.pdf|None|0|3|None|http://www.jpdickerson.com/pubs/dickerson14empirical.pdf|None|http://scholar.google.com/scholar?cluster=10482010495778925948&hl=en&as_sdt=0,5&sciodt=0,5|None|fK3RhAKVd5EJ
Balancing Efficiency and Fairness in Dynamic Kidney Exchange|http://www.aaai.org/ocs/index.php/WS/AAAIW14/paper/view/8777|2014|0|0|None|None|None|None|None|iki4u4ZLrosJ
Strategy-Proof and Efficient Kidney Exchange Using a Credit Mechanism|http://econ.biu.ac.il/files/economics/seminars/hajaj.pdf|2015|0|0|None|http://econ.biu.ac.il/files/economics/seminars/hajaj.pdf|None|None|None|FFvPvMSEOX8J
Multi-Organ Exchange: The Whole is Greater than the Sum of its Parts|http://jpdickerson.com/pubs/dickerson14multi.pdf|2014|1|2|16900842377112836143|http://jpdickerson.com/pubs/dickerson14multi.pdf|http://scholar.google.com/scholar?cites=16900842377112836143&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16900842377112836143&hl=en&as_sdt=0,5&sciodt=0,5|None|L9it9Jjai-oJ
