Approximate mechanism design without money|http://dl.acm.org/citation.cfm?id=1566401|2009|111|18|3099356714802330910|None|http://scholar.google.com/scholar?cites=3099356714802330910&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3099356714802330910&hl=en&as_sdt=0,5&sciodt=0,5|None|Hr0D0oIgAysJ
Mix and Match: A strategyproof mechanism for multi-hospital kidney exchange|http://www.sciencedirect.com/science/article/pii/S089982561300081X|2013|57|25|18092854906711030911|None|http://scholar.google.com/scholar?cites=18092854906711030911&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18092854906711030911&hl=en&as_sdt=0,5&sciodt=0,5|None|f7wxd627FvsJ
On the limits of dictatorial classification|http://dl.acm.org/citation.cfm?id=1838286|2010|10|20|10949909147145495111|None|http://scholar.google.com/scholar?cites=10949909147145495111&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10949909147145495111&hl=en&as_sdt=0,5&sciodt=0,5|None|R2Jorlrk9ZcJ
Strategyproof classification|http://dl.acm.org/citation.cfm?id=2325708|2011|7|7|2506218740591718426|None|http://scholar.google.com/scholar?cites=2506218740591718426&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2506218740591718426&hl=en&as_sdt=0,5&sciodt=0,5|None|GnBlgqrgxyIJ
Tight bounds for strategyproof classification|http://dl.acm.org/citation.cfm?id=2030517|2011|6|14|3188270403482244202|None|http://scholar.google.com/scholar?cites=3188270403482244202&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3188270403482244202&hl=en&as_sdt=0,5&sciodt=0,5|None|alRzLwoDPywJ
Approximate mechanism design without money|http://dl.acm.org/citation.cfm?id=2542175|2013|5|24|1925249628423476028|None|http://scholar.google.com/scholar?cites=1925249628423476028&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1925249628423476028&hl=en&as_sdt=0,5&sciodt=0,5|None|PFMiLlbctxoJ
Models of Manipulation on Aggregation of Binary Evaluations|http://arxiv.org/abs/1201.6388|2012|1|7|17583890860817086770|None|http://scholar.google.com/scholar?cites=17583890860817086770&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17583890860817086770&hl=en&as_sdt=0,5&sciodt=0,5|None|Mnk9EJOHBvQJ
Optimal and robust price experimentation: Learning by lottery|http://machinelearning.wustl.edu/mlpapers/paper_files/AISTATS2011_DanceZ11.pdf|2011|1|5|6028447929573002264|http://machinelearning.wustl.edu/mlpapers/paper_files/AISTATS2011_DanceZ11.pdf|http://scholar.google.com/scholar?cites=6028447929573002264&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6028447929573002264&hl=en&as_sdt=0,5&sciodt=0,5|None|GEwjrXNZqVMJ
Mechanism Design on Discrete Structures|http://micro.econ.kit.edu/downloads/Dokow_MechanismDesignonDiscreteStructures.pdf|2011|0|2|None|http://micro.econ.kit.edu/downloads/Dokow_MechanismDesignonDiscreteStructures.pdf|None|http://scholar.google.com/scholar?cluster=12622352801049492689&hl=en&as_sdt=0,5&sciodt=0,5|None|0Tw2GP-aK68J
Learning Prices for Repeated Auctions with Strategic Buyers|http://papers.nips.cc/paper/5010-learning-prices-for-repeated-auctions-with-strategic-buyers|2013|5|8|8826589605531686226|None|http://scholar.google.com/scholar?cites=8826589605531686226&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8826589605531686226&hl=en&as_sdt=0,5&sciodt=0,5|None|UhXfH3tYfnoJ
False-name-proof Mechanism Design via Thresholding|http://www.cs.cmu.edu/~nkshah/papers/threshold_mechanisms.pdf|None|0|0|None|http://www.cs.cmu.edu/~nkshah/papers/threshold_mechanisms.pdf|None|None|None|R6Deafa6g3gJ
Optimum Statistical Estimation with Strategic Data Sources|http://arxiv.org/abs/1408.2539|2014|0|0|None|None|None|None|None|FyzHkocRl5EJ
Mechanism design for cost optimal PAC learning in the presence of strategic noisy annotators|http://arxiv.org/abs/1210.4859|2012|1|9|15103528115981295582|None|http://scholar.google.com/scholar?cites=15103528115981295582&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15103528115981295582&hl=en&as_sdt=0,5&sciodt=0,5|None|3p8wsMyCmtEJ
Moneyless Strategy-proof Mechanism on Single-sinked Policy Domain: Characterization and Applications|http://www.optimization-online.org/DB_FILE/2012/04/3437.pdf|2011|1|0|11441182487488101751|http://www.optimization-online.org/DB_FILE/2012/04/3437.pdf|http://scholar.google.com/scholar?cites=11441182487488101751&as_sdt=2005&sciodt=0,5&hl=en|None|None|d_0ludo-x54J
On the Power of Dictatorial Classification|http://scholar.google.com/ftp://ftp.cs.huji.ac.il/cs/adir/cs/users/jeff/ec09meir.pdf|2009|0|4|None|http://scholar.google.com/ftp://ftp.cs.huji.ac.il/cs/adir/cs/users/jeff/ec09meir.pdf|None|http://scholar.google.com/scholar?cluster=1577340985478348223&hl=en&as_sdt=0,5&sciodt=0,5|None|v_0Z6UTX4xUJ
Research proposal: cooperation among self interested agents|http://www.aaai.org/ocs/index.php/IJCAI/IJCAI11/paper/viewPDFInterstitial/3006/3615|2011|0|6|None|None|None|http://scholar.google.com/scholar?cluster=2420500816080314586&hl=en&as_sdt=0,5&sciodt=0,5|None|2qAC-apYlyEJ
