Cake cutting: not just child&#39;s play|http://dl.acm.org/citation.cfm?id=2483870|2013|33|5|10187711393873846555|None|http://scholar.google.com/scholar?cites=10187711393873846555&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10187711393873846555&hl=en&as_sdt=0,5&sciodt=0,5|None|G-EMMokFYo0J
Parameterized algorithmics for computational social choice: nine research challenges|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6867518|2014|2|0|13631824482281477634|None|http://scholar.google.com/scholar?cites=13631824482281477634&as_sdt=2005&sciodt=0,5&hl=en|None|None|AlbcYiT4Lb0J
An Algorithmic Framework for Strategic Fair Division|http://scholar.google.com/https://www.cs.cmu.edu/~arielpro/papers/gcc.pdf|None|0|0|None|http://scholar.google.com/https://www.cs.cmu.edu/~arielpro/papers/gcc.pdf|None|None|None|FX7lCh9vCRoJ
A note on envy-free cake cutting with polynomial valuations|http://www.sciencedirect.com/science/article/pii/S0020019014001422|2015|0|0|None|None|None|None|None|fTdvOTthVg8J
Envy-Free Division of Sellable Goods|http://www-cgi.cs.cmu.edu/afs/cs.cmu.edu/Web/People/arielpro/papers/efs.pdf|None|0|3|None|http://www-cgi.cs.cmu.edu/afs/cs.cmu.edu/Web/People/arielpro/papers/efs.pdf|None|http://scholar.google.com/scholar?cluster=3147595826647633944&hl=en&as_sdt=0,5&sciodt=0,5|None|GJDVR7qBrisJ
A Dictatorship Theorem for Cake Cutting|http://cs.au.dk/~simina/dictatorship.pdf|None|0|0|None|http://cs.au.dk/~simina/dictatorship.pdf|None|None|None|8W2kd3vMeeYJ
13 Cake Cutting Algorithms Ariel D. Procaccia|http://scholar.google.com/https://www.cs.cmu.edu/~arielpro/papers/cakechapter.pdf|None|0|0|None|http://scholar.google.com/https://www.cs.cmu.edu/~arielpro/papers/cakechapter.pdf|None|None|None|cB8aglIM_ngJ
The magazine archive includes every article published in Communications of the ACM for over the past 50 years.|http://cacm.acm.org/magazines/2013/7/165476-cake-cutting/fulltext|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=3119110307826925283&hl=en&as_sdt=0,5&sciodt=0,5|None|435ImUxOSSsJ
Simultaneous Cake Cutting|http://www.cs.cmu.edu/~arielpro/papers/simultaneous.pdf|None|1|4|8074767977699307840|http://www.cs.cmu.edu/~arielpro/papers/simultaneous.pdf|http://scholar.google.com/scholar?cites=8074767977699307840&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8074767977699307840&hl=en&as_sdt=0,5&sciodt=0,5|None|QHF3mrFWD3AJ
Truthful and Fair Resource Allocation|http://dash.harvard.edu/handle/1/11108713|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=3605827714256501520&hl=en&as_sdt=0,5&sciodt=0,5|None|EHuEnTN5CjIJ
Equilibria of Generalized Cut and Choose Protocols|http://arxiv.org/abs/1307.2225|2013|0|8|None|None|None|http://scholar.google.com/scholar?cluster=5790447036987784420&hl=en&as_sdt=0,5&sciodt=0,5|None|5LxequbMW1AJ
