Optimal Envy-Free Cake Cutting.|http://www.aaai.org/ocs/index.php/AAAI/AAAI11/paper/download/3638id/3938|2011|32|17|16010728889769503817|None|http://scholar.google.com/scholar?cites=16010728889769503817&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16010728889769503817&hl=en&as_sdt=0,5&sciodt=0,5|None|SazLxRiJMd4J
Truthful fair division|http://link.springer.com/chapter/10.1007/978-3-642-16170-4_25|2010|27|13|16696091379221998171|None|http://scholar.google.com/scholar?cites=16696091379221998171&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16696091379221998171&hl=en&as_sdt=0,5&sciodt=0,5|None|Wyr9U6ZutOcJ
Cake cutting: not just child&#39;s play|http://dl.acm.org/citation.cfm?id=2483870|2013|33|5|10187711393873846555|None|http://scholar.google.com/scholar?cites=10187711393873846555&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10187711393873846555&hl=en&as_sdt=0,5&sciodt=0,5|None|G-EMMokFYo0J
Towards more expressive cake cutting|http://www.aaai.org/ocs/index.php/IJCAI/IJCAI11/paper/viewPDFInterstitial/3057/3343|2011|20|19|697451432489716273|None|http://scholar.google.com/scholar?cites=697451432489716273&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=697451432489716273&hl=en&as_sdt=0,5&sciodt=0,5|None|MQqj8WHYrQkJ
On Maxsum Fair Cake Divisions.|http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/download/4876/5459|2012|16|16|12667863753155863768|None|http://scholar.google.com/scholar?cites=12667863753155863768&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12667863753155863768&hl=en&as_sdt=0,5&sciodt=0,5|None|2OTmXfdKza8J
Optimal Proportional Cake Cutting with Connected Pieces.|http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/download/4980/5456|2012|14|8|9999729605341296141|None|http://scholar.google.com/scholar?cites=9999729605341296141&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9999729605341296141&hl=en&as_sdt=0,5&sciodt=0,5|None|DTZTYBgtxooJ
No agent left behind: Dynamic fair division of multiple resources|http://dl.acm.org/citation.cfm?id=2484977|2013|19|15|14124371725506672360|None|http://scholar.google.com/scholar?cites=14124371725506672360&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14124371725506672360&hl=en&as_sdt=0,5&sciodt=0,5|None|6HZlDkDZA8QJ
Incentive compatible two player cake cutting|http://link.springer.com/chapter/10.1007/978-3-642-35311-6_13|2012|15|7|7534362253137210256|None|http://scholar.google.com/scholar?cites=7534362253137210256&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7534362253137210256&hl=en&as_sdt=0,5&sciodt=0,5|None|kOta64xuj2gJ
How to Cut a Cake Before the Party Ends.|http://www.aaai.org/ocs/index.php/AAAI/AAAI13/paper/viewPDFInterstitial/6365/7206|2013|11|14|7867742704679755167|None|http://scholar.google.com/scholar?cites=7867742704679755167&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7867742704679755167&hl=en&as_sdt=0,5&sciodt=0,5|None|n52bCE7WL20J
On worst-case allocations in the presence of indivisible goods|http://link.springer.com/chapter/10.1007/978-3-642-25510-6_24|2011|8|7|16656775970637568177|None|http://scholar.google.com/scholar?cites=16656775970637568177&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16656775970637568177&hl=en&as_sdt=0,5&sciodt=0,5|None|sVgdcX7BKOcJ
Computing socially-efficient cake divisions|http://dl.acm.org/citation.cfm?id=2484976|2013|11|12|12278544804729950613|None|http://scholar.google.com/scholar?cites=12278544804729950613&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12278544804729950613&hl=en&as_sdt=0,5&sciodt=0,5|None|lZGlBHInZqoJ
Throw one&#39;s cake—and eat it too|http://link.springer.com/chapter/10.1007/978-3-642-24829-0_8|2011|5|15|3109170750538034324|None|http://scholar.google.com/scholar?cites=3109170750538034324&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3109170750538034324&hl=en&as_sdt=0,5&sciodt=0,5|None|lKzaE1P-JSsJ
Equilibrium analysis in cake cutting|http://dl.acm.org/citation.cfm?id=2484974|2013|9|13|13538608512774911351|None|http://scholar.google.com/scholar?cites=13538608512774911351&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13538608512774911351&hl=en&as_sdt=0,5&sciodt=0,5|None|dzUHNbbM4rsJ
Online cake cutting|http://link.springer.com/chapter/10.1007/978-3-642-24873-3_22|2011|9|22|3306119208403470796|None|http://scholar.google.com/scholar?cites=3306119208403470796&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3306119208403470796&hl=en&as_sdt=0,5&sciodt=0,5|None|zAn8Seex4S0J
Computational voting theory: game-theoretic and combinatorial aspects|http://cs.rpi.edu/~xial/Files/dissertation_Lirong.pdf|2011|6|12|15717439281270602112|http://cs.rpi.edu/~xial/Files/dissertation_Lirong.pdf|http://scholar.google.com/scholar?cites=15717439281270602112&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15717439281270602112&hl=en&as_sdt=0,5&sciodt=0,5|None|gLnncsCPH9oJ
Mechanism design for fair division: allocating divisible items without payments|http://dl.acm.org/citation.cfm?id=2482582|2013|8|13|18358506847032994092|None|http://scholar.google.com/scholar?cites=18358506847032994092&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18358506847032994092&hl=en&as_sdt=0,5&sciodt=0,5|None|LGn6t7WExv4J
Fairness and Welfare Through Redistribution When Utility Is Transferable.|http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/viewFile/5115/5462|2012|4|5|8876698366210144407|None|http://scholar.google.com/scholar?cites=8876698366210144407&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8876698366210144407&hl=en&as_sdt=0,5&sciodt=0,5|None|l_g-ICJeMHsJ
Externalities in cake cutting|http://dl.acm.org/citation.cfm?id=2540139|2013|6|11|14038489346270399538|None|http://scholar.google.com/scholar?cites=14038489346270399538&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14038489346270399538&hl=en&as_sdt=0,5&sciodt=0,5|None|MoyNa6670sIJ
Cake Cutting Mechanisms|http://arxiv.org/abs/1203.0100|2012|2|4|2431959686220463594|None|http://scholar.google.com/scholar?cites=2431959686220463594&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2431959686220463594&hl=en&as_sdt=0,5&sciodt=0,5|None|6r09FXMOwCEJ
Learning complex concepts using crowdsourcing: a Bayesian approach|http://link.springer.com/chapter/10.1007/978-3-642-24873-3_21|2011|4|13|444639871170977654|None|http://scholar.google.com/scholar?cites=444639871170977654&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=444639871170977654&hl=en&as_sdt=0,5&sciodt=0,5|None|dh8fZputKwYJ
On the computability of equitable divisions|http://www.sciencedirect.com/science/article/pii/S1572528612000606|2012|3|3|7493897367144430416|None|http://scholar.google.com/scholar?cites=7493897367144430416&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7493897367144430416&hl=en&as_sdt=0,5&sciodt=0,5|None|UPvgd_Or_2cJ
How Good are Optimal Cake Divisions?|http://www.cs.cmu.edu/~jamiemmt/papers/aaai-12.pdf|2012|1|5|14437308369368323608|http://www.cs.cmu.edu/~jamiemmt/papers/aaai-12.pdf|http://scholar.google.com/scholar?cites=14437308369368323608&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14437308369368323608&hl=en&as_sdt=0,5&sciodt=0,5|None|GBb5RHifW8gJ
Computationally feasible approaches to automated mechanism design|None|2010|1|9|2421686397655557960|None|http://scholar.google.com/scholar?cites=2421686397655557960&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2421686397655557960&hl=en&as_sdt=0,5&sciodt=0,5|None|SKensfKOmyEJ
The Return Function: A New Computable Perspective on Bayesian-Nash Equilibria LN Hoang, F. Soumis|http://www.gerad.ca/fichiers/cahiers/G-2014-07.pdf|2014|0|2|None|http://www.gerad.ca/fichiers/cahiers/G-2014-07.pdf|None|http://scholar.google.com/scholar?cluster=6000231718269256197&hl=en&as_sdt=0,5&sciodt=0,5|None|BYJ4CfUaRVMJ
An Algorithmic Framework for Strategic Fair Division|http://scholar.google.com/https://www.cs.cmu.edu/~arielpro/papers/gcc.pdf|None|0|0|None|http://scholar.google.com/https://www.cs.cmu.edu/~arielpro/papers/gcc.pdf|None|None|None|FX7lCh9vCRoJ
Fairness in Multi-Agent Sequential Decision-Making|http://papers.nips.cc/paper/5668-fairness-in-multi-agent-sequential-decision-making|2014|0|0|None|None|None|None|None|0-GVC5pO68gJ
On Fairness in Decision-Making under Uncertainty: Definitions, Computation, and Comparison|http://people.csail.mit.edu/chongjie/pub/zhang-aaai15.pdf|2015|0|0|None|http://people.csail.mit.edu/chongjie/pub/zhang-aaai15.pdf|None|None|None|shZ7DlzVMncJ
Efficiency and fairness in team search with self-interested agents|http://dl.acm.org/citation.cfm?id=2615792|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=17988445998133960618&hl=en&as_sdt=0,5&sciodt=0,5|None|ql8SFFTMo_kJ
Strategyproof mechanism design for facility location games with weighted agents on a line|http://link.springer.com/article/10.1007/s10878-013-9598-8|2013|1|0|16414240793789484235|None|http://scholar.google.com/scholar?cites=16414240793789484235&as_sdt=2005&sciodt=0,5&hl=en|None|None|y0yMGwkZy-MJ
Fair and Square: Cake-cutting in Two Dimensions|http://arxiv.org/abs/1409.4511|2014|0|0|None|None|None|None|None|WuAzHBs-HPwJ
Equilibria of Moving Knife Algorithms|None|2012|0|0|None|None|None|None|None|x6dJHTDqs6oJ
New Cake Cutting Algorithms: a Random Assignment Approach to Cake Cutting|http://arxiv.org/abs/1307.2908|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=4207739710474585839&hl=en&as_sdt=0,5&sciodt=0,5|None|74YkHvnkZDoJ
The Computational Rise and Fall of Fairness|http://jpdickerson.com/pubs/dickerson14computational.pdf|2014|0|9|None|http://jpdickerson.com/pubs/dickerson14computational.pdf|None|http://scholar.google.com/scholar?cluster=11812115450236062204&hl=en&as_sdt=0,5&sciodt=0,5|None|_Ek5MWsQ7aMJ
Envy-Free Division of Sellable Goods|http://www-cgi.cs.cmu.edu/afs/cs.cmu.edu/Web/People/arielpro/papers/efs.pdf|None|0|3|None|http://www-cgi.cs.cmu.edu/afs/cs.cmu.edu/Web/People/arielpro/papers/efs.pdf|None|http://scholar.google.com/scholar?cluster=3147595826647633944&hl=en&as_sdt=0,5&sciodt=0,5|None|GJDVR7qBrisJ
Strategy-Proof and Efficient Offline Interval Scheduling and Cake Cutting|http://link.springer.com/chapter/10.1007/978-3-642-45046-4_36|2013|1|3|12163787785185880966|None|http://scholar.google.com/scholar?cites=12163787785185880966&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12163787785185880966&hl=en&as_sdt=0,5&sciodt=0,5|None|hms9S4t0zqgJ
Truthfulness, Proportional Fairness, and Efficiency|http://arxiv.org/abs/1203.4627|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=12263115591286252002&hl=en&as_sdt=0,5&sciodt=0,5|None|4uErUqhWL6oJ
Cake Cutting|http://dosen.narotama.ac.id/wp-content/uploads/2014/10/cake-cutting.pdf|None|0|0|None|http://dosen.narotama.ac.id/wp-content/uploads/2014/10/cake-cutting.pdf|None|None|None|fOddZIR94EsJ
A Dictatorship Theorem for Cake Cutting|http://cs.au.dk/~simina/dictatorship.pdf|None|0|0|None|http://cs.au.dk/~simina/dictatorship.pdf|None|None|None|8W2kd3vMeeYJ
13 Cake Cutting Algorithms Ariel D. Procaccia|http://scholar.google.com/https://www.cs.cmu.edu/~arielpro/papers/cakechapter.pdf|None|0|0|None|http://scholar.google.com/https://www.cs.cmu.edu/~arielpro/papers/cakechapter.pdf|None|None|None|cB8aglIM_ngJ
Economic Foundations of Practical Social Computing|http://www.cs.cmu.edu/~nkshah/papers/Nisarg%20Thesis%20Proposal.pdf|2014|0|0|None|http://www.cs.cmu.edu/~nkshah/papers/Nisarg%20Thesis%20Proposal.pdf|None|None|None|e0DEha8hNB4J
The Return Function: A Tool for Computing Bayesian-Nash Equilibria in Mechanism Design L. Nguyên Hoang, F. Soumis|http://www.gerad.ca/fichiers/cahiers/G-2012-70.pdf|2012|0|2|None|http://www.gerad.ca/fichiers/cahiers/G-2012-70.pdf|None|http://scholar.google.com/scholar?cluster=11683087603279977823&hl=en&as_sdt=0,5&sciodt=0,5|None|X91FiUaqIqIJ
Fairness and Welfare in Division of Goods When Utility is Transferable|http://www.illc.uva.nl/COMSOC/IJCAI-2011/SocialChoiceAndAI2011.pdf#page=22|None|0|9|None|None|None|http://scholar.google.com/scholar?cluster=11690855163382084898&hl=en&as_sdt=0,5&sciodt=0,5|None|IjXujdRCPqIJ
Online Cake Cutting (published version)|http://arxiv.org/abs/1106.5316|2011|0|3|None|None|None|http://scholar.google.com/scholar?cluster=16387203044737933250&hl=en&as_sdt=0,5&sciodt=0,5|None|wt_Nl1gKa-MJ
The magazine archive includes every article published in Communications of the ACM for over the past 50 years.|http://cacm.acm.org/magazines/2013/7/165476-cake-cutting/fulltext|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=3119110307826925283&hl=en&as_sdt=0,5&sciodt=0,5|None|435ImUxOSSsJ
Simultaneous Cake Cutting|http://www.cs.cmu.edu/~arielpro/papers/simultaneous.pdf|None|1|4|8074767977699307840|http://www.cs.cmu.edu/~arielpro/papers/simultaneous.pdf|http://scholar.google.com/scholar?cites=8074767977699307840&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8074767977699307840&hl=en&as_sdt=0,5&sciodt=0,5|None|QHF3mrFWD3AJ
Truthful and Fair Resource Allocation|http://dash.harvard.edu/handle/1/11108713|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=3605827714256501520&hl=en&as_sdt=0,5&sciodt=0,5|None|EHuEnTN5CjIJ
A Parallel Elicitation-Free Protocol for Allocating Indivisible Goods|http://arxiv.org/abs/1405.6578|2014|0|5|None|None|None|http://scholar.google.com/scholar?cluster=17050065336420295374&hl=en&as_sdt=0,5&sciodt=0,5|None|zmKInhYAnuwJ
Auctioning a cake: truthful auctions of heterogeneous divisible goods|http://dl.acm.org/citation.cfm?id=2617412|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=16366492755521223895&hl=en&as_sdt=0,5&sciodt=0,5|None|17zYn3J2IeMJ
Equilibria of Generalized Cut and Choose Protocols|http://arxiv.org/abs/1307.2225|2013|0|8|None|None|None|http://scholar.google.com/scholar?cluster=5790447036987784420&hl=en&as_sdt=0,5&sciodt=0,5|None|5LxequbMW1AJ
Cake cutting algorithms for piecewise constant and piecewise uniform valuations|http://link.springer.com/chapter/10.1007/978-3-319-13129-0_1|2014|0|0|None|None|None|None|None|704vrXx4X50J
Sharing Rewards Based on Subjective Opinions|http://scholar.google.com/https://uwspace.uwaterloo.ca/handle/10012/5333|2010|0|4|None|None|None|http://scholar.google.com/scholar?cluster=7480460653242003683&hl=en&as_sdt=0,5&sciodt=0,5|None|47DGuFTvz2cJ
Throw One&#39;s Cake---and Have It Too|http://arxiv.org/abs/1101.4401|2011|0|4|None|None|None|http://scholar.google.com/scholar?cluster=12948324432167235253&hl=en&as_sdt=0,5&sciodt=0,5|None|te7Wx3ewsbMJ
Incentive-Centered Design of Money-Free Mechanisms|http://scholar.google.com/https://cs1.cs.nyu.edu/web/Research/Theses/Vasilis_G.pdf|2013|0|10|None|http://scholar.google.com/https://cs1.cs.nyu.edu/web/Research/Theses/Vasilis_G.pdf|None|http://scholar.google.com/scholar?cluster=17257650491057692552&hl=en&as_sdt=0,5&sciodt=0,5|None|iN9Wya99f-8J
Strategy-proof and Efficient Scheduling|http://www.gtcenter.org/Downloads/Conf/Tian1906.pdf|2013|0|3|None|http://www.gtcenter.org/Downloads/Conf/Tian1906.pdf|None|http://scholar.google.com/scholar?cluster=18048239162392268693&hl=en&as_sdt=0,5&sciodt=0,5|None|lU-v_-Q5ePoJ
