Crowdsourcing performance evaluations of user interfaces|http://dl.acm.org/citation.cfm?id=2470684|2013|23|7|16042667259550631660|None|http://scholar.google.com/scholar?cites=16042667259550631660&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16042667259550631660&hl=en&as_sdt=0,5&sciodt=0,5|None|7AZO998Ao94J
Herding the crowd: Automated planning for crowdsourced planning|http://www.aaai.org/ocs/index.php/HCOMP/HCOMP13/paper/view/7546|2013|5|9|11270231139135990072|None|http://scholar.google.com/scholar?cites=11270231139135990072&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11270231139135990072&hl=en&as_sdt=0,5&sciodt=0,5|None|OCm_QILnZ5wJ
CrowdStudy: general toolkit for crowdsourced evaluation of web interfaces|http://dl.acm.org/citation.cfm?id=2480303|2013|3|2|4742522926431130087|None|http://scholar.google.com/scholar?cites=4742522926431130087&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4742522926431130087&hl=en&as_sdt=0,5&sciodt=0,5|None|59ESgXnT0EEJ
Designing and deploying online field experiments|http://dl.acm.org/citation.cfm?id=2567967|2014|5|3|13530315914468026300|None|http://scholar.google.com/scholar?cites=13530315914468026300&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13530315914468026300&hl=en&as_sdt=0,5&sciodt=0,5|None|vGeuNKNWxbsJ
Crowd Labor Markets as Platform for IS Research: First Evidence from Electronic Markets|http://aisel.aisnet.org/icis2013/proceedings/ResearchInProgress/51/|2013|2|0|9344318591815771617|None|http://scholar.google.com/scholar?cites=9344318591815771617&as_sdt=2005&sciodt=0,5&hl=en|None|None|4eVBPUCwrYEJ
Eliciting and Aggregating Truthful and Noisy Information|http://dash.harvard.edu/handle/1/13067680|2014|0|0|None|None|None|None|None|DdPvRDK0tyAJ
Experimental Behavioral Research for Designing Human Computational Systems|http://www.humancomputation.com/2014/doctoral/Mao.pdf|None|0|0|None|http://www.humancomputation.com/2014/doctoral/Mao.pdf|None|None|None|0-dzULwbQYAJ
Trick or treat: putting peer prediction to the test|http://dl.acm.org/citation.cfm?id=2602865|2014|3|9|425859894851177983|None|http://scholar.google.com/scholar?cites=425859894851177983&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=425859894851177983&hl=en&as_sdt=0,5&sciodt=0,5|None|_42wbFH16AUJ
Feedback and Performance in Crowd Work: A Real Effort Experiment|http://aisel.aisnet.org/ecis2014/proceedings/track07/6/|2014|0|0|None|None|None|None|None|bDeGlGd-IhoJ
The Use of Token-Based Protocols in CSCW Tasks–An Empirical Examination|http://link.springer.com/chapter/10.1007/978-3-662-44651-5_4|2014|0|0|None|None|None|None|None|PC1vn_5M2-gJ
Automating Crowdsourcing Tasks in an Industrial Environment|http://www.aaai.org/ocs/index.php/HCOMP/HCOMP13/paper/view/7545/0|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=11715295322937760491&hl=en&as_sdt=0,5&sciodt=0,5|None|6xqAogYXlaIJ
Architecting Real-Time Crowd-Powered Systems|http://cs.rochester.edu/hci/pubs/pdfs/real-time_arch_hcj.pdf|None|0|0|None|http://cs.rochester.edu/hci/pubs/pdfs/real-time_arch_hcj.pdf|None|None|None|q-BMulwb5fMJ
Essays in Political Economy|http://academiccommons.columbia.edu/catalog/ac:165259|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=10456083308258525214&hl=en&as_sdt=0,5&sciodt=0,5|None|HgCkwl54G5EJ
