Junta distributions and the average-case complexity of manipulating elections|http://dl.acm.org/citation.cfm?id=1160726|2006|154|34|3299101726765374811|None|http://scholar.google.com/scholar?cites=3299101726765374811&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3299101726765374811&hl=en&as_sdt=0,5&sciodt=0,5|None|W126hYrDyC0J
Anyone but him: The complexity of precluding an alternative|http://www.sciencedirect.com/science/article/pii/S0004370207000379|2007|150|18|3741260949783444310|None|http://scholar.google.com/scholar?cites=3741260949783444310&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3741260949783444310&hl=en&as_sdt=0,5&sciodt=0,5|None|VvvhAwOh6zMJ
How hard is bribery in elections?|http://www.aaai.org/Papers/JAIR/Vol35/JAIR-3512.pdf|2009|102|21|7204274501095125142|http://www.aaai.org/Papers/JAIR/Vol35/JAIR-3512.pdf|http://scholar.google.com/scholar?cites=7204274501095125142&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7204274501095125142&hl=en&as_sdt=0,5&sciodt=0,5|None|lvAtJn25-mMJ
Algorithms for the coalitional manipulation problem|http://www.sciencedirect.com/science/article/pii/S0004370208001963|2009|95|23|9687007152576641972|None|http://scholar.google.com/scholar?cites=9687007152576641972&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9687007152576641972&hl=en&as_sdt=0,5&sciodt=0,5|None|tLv_aa4pb4YJ
A richer understanding of the complexity of election systems|http://link.springer.com/content/pdf/10.1007/978-1-4020-9688-4_14.pdf|2009|84|15|14233101131785657954|http://link.springer.com/content/pdf/10.1007/978-1-4020-9688-4_14.pdf|http://scholar.google.com/scholar?cites=14233101131785657954&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14233101131785657954&hl=en&as_sdt=0,5&sciodt=0,5|None|Yl5LtBEihsUJ
Eliciting single-peaked preferences using comparison queries|http://dl.acm.org/citation.cfm?id=1329204|2007|69|33|11976802885758328537|None|http://scholar.google.com/scholar?cites=11976802885758328537&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11976802885758328537&hl=en&as_sdt=0,5&sciodt=0,5|None|2Z5_zsQmNqYJ
Hybrid Elections Broaden Complexity‐Theoretic Resistance to Control|http://onlinelibrary.wiley.com/doi/10.1002/malq.200810019/abstract|2009|63|30|3844347320643096473|None|http://scholar.google.com/scholar?cites=3844347320643096473&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3844347320643096473&hl=en&as_sdt=0,5&sciodt=0,5|None|mQ8oGIXdWTUJ
Computational social choice|http://books.google.com/books?hl=en&lr=&id=WY36AQAAQBAJ&oi=fnd&pg=PA213&ots=Xpyz5OAhV7&sig=EC2P9ZAfpjFpZtdS9AY5Ism0eu0|2012|77|35|1621935554004186721|None|http://scholar.google.com/scholar?cites=1621935554004186721&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1621935554004186721&hl=en&as_sdt=0,5&sciodt=0,5|None|Yfb-AMtFghYJ
Llull and Copeland voting broadly resist bribery and control|http://www.aaai.org/Papers/AAAI/2007/AAAI07-115.pdf|2007|51|9|12666817120844890911|http://www.aaai.org/Papers/AAAI/2007/AAAI07-115.pdf|http://scholar.google.com/scholar?cites=12666817120844890911&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12666817120844890911&hl=en&as_sdt=0,5&sciodt=0,5|None|H8PLSg-Tya8J
Sincere‐Strategy Preference‐Based Approval Voting Fully Resists Constructive Control and Broadly Resists Destructive Control|http://onlinelibrary.wiley.com/doi/10.1002/malq.200810020/abstract|2009|44|9|12804871590056918814|None|http://scholar.google.com/scholar?cites=12804871590056918814&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12804871590056918814&hl=en&as_sdt=0,5&sciodt=0,5|None|Hn_VN94KtLEJ
Complexity of Strategic Behavior in Multi-Winner Elections.|http://www.aaai.org/Papers/JAIR/Vol33/JAIR-3305.pdf|2008|47|21|6658555341136024810|http://www.aaai.org/Papers/JAIR/Vol33/JAIR-3305.pdf|http://scholar.google.com/scholar?cites=6658555341136024810&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6658555341136024810&hl=en&as_sdt=0,5&sciodt=0,5|None|6lSx4c3wZ1wJ
Nonuniform bribery|http://dl.acm.org/citation.cfm?id=1402927|2008|37|17|17490500245094236018|None|http://scholar.google.com/scholar?cites=17490500245094236018&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17490500245094236018&hl=en&as_sdt=0,5&sciodt=0,5|None|cn-55E29uvIJ
Anonymity-proof voting rules|http://link.springer.com/chapter/10.1007/978-3-540-92185-1_36|2008|31|29|1310571554980860468|None|http://scholar.google.com/scholar?cites=1310571554980860468&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1310571554980860468&hl=en&as_sdt=0,5&sciodt=0,5|None|NJJds-IVMBIJ
Approximability of Manipulating Elections.|http://www.aaai.org/Papers/AAAI/2008/AAAI08-007.pdf|2008|28|16|15078441623411183435|http://www.aaai.org/Papers/AAAI/2008/AAAI08-007.pdf|http://scholar.google.com/scholar?cites=15078441623411183435&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15078441623411183435&hl=en&as_sdt=0,5&sciodt=0,5|None|S0_jecRiQdEJ
Copeland voting fully resists constructive control|http://link.springer.com/chapter/10.1007/978-3-540-68880-8_17|2008|26|18|16044858300701454570|None|http://scholar.google.com/scholar?cites=16044858300701454570&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16044858300701454570&hl=en&as_sdt=0,5&sciodt=0,5|None|6rDJfJ3Jqt4J
Frequent manipulability of elections: The case of two voters|http://link.springer.com/chapter/10.1007/978-3-540-92185-1_71|2008|26|11|18051936372630770001|None|http://scholar.google.com/scholar?cites=18051936372630770001&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18051936372630770001&hl=en&as_sdt=0,5&sciodt=0,5|None|UVGc1nxchfoJ
Sincere-strategy preference-based approval voting broadly resists control|http://link.springer.com/chapter/10.1007/978-3-540-85238-4_25|2008|23|7|13476911804438848636|None|http://scholar.google.com/scholar?cites=13476911804438848636&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13476911804438848636&hl=en&as_sdt=0,5&sciodt=0,5|None|fKTY5OGbB7sJ
On the computation of fully proportional representation|http://arxiv.org/abs/1402.0580|2014|29|11|10867839461187991441|None|http://scholar.google.com/scholar?cites=10867839461187991441&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10867839461187991441&hl=en&as_sdt=0,5&sciodt=0,5|None|kTcV4GhS0pYJ
Comparing multiagent systems research in combinatorial auctions and voting|http://link.springer.com/article/10.1007/s10472-010-9205-y|2010|16|32|214015705606673480|None|http://scholar.google.com/scholar?cites=214015705606673480&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=214015705606673480&hl=en&as_sdt=0,5&sciodt=0,5|None|SFQKfSZW-AIJ
The learnability of voting rules|http://www.sciencedirect.com/science/article/pii/S0004370209000460|2009|13|20|9904080889934730790|None|http://scholar.google.com/scholar?cites=9904080889934730790&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9904080889934730790&hl=en&as_sdt=0,5&sciodt=0,5|None|JlZLZxhdcokJ
Some results on approximating the minimax solution in approval voting.|http://www.cs.angelo.edu/~rlegrand/research/legrand2007fsm.pdf|2007|12|5|5628447271070451614|http://www.cs.angelo.edu/~rlegrand/research/legrand2007fsm.pdf|http://scholar.google.com/scholar?cites=5628447271070451614&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5628447271070451614&hl=en&as_sdt=0,5&sciodt=0,5|None|nscr5fhCHE4J
Interleaving multi-agent systems and social networks for organized adaptation|http://link.springer.com/article/10.1007/s10588-011-9089-3|2011|10|9|4220802574556158203|None|http://scholar.google.com/scholar?cites=4220802574556158203&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4220802574556158203&hl=en&as_sdt=0,5&sciodt=0,5|None|-1h5K5RNkzoJ
Llull and Copeland voting computationally resist bribery and control|http://arxiv.org/abs/0809.4484|2008|10|18|246819459884336465|None|http://scholar.google.com/scholar?cites=246819459884336465&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=246819459884336465&hl=en&as_sdt=0,5&sciodt=0,5|None|UUUPtv3gbAMJ
The Complexity of Manipulating $ k $-Approval Elections|http://arxiv.org/abs/1005.4159|2010|9|3|8062382413763623512|None|http://scholar.google.com/scholar?cites=8062382413763623512&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8062382413763623512&hl=en&as_sdt=0,5&sciodt=0,5|None|WLq8xxZW428J
A broader picture of the complexity of strategic behavior in multi-winner elections|http://dl.acm.org/citation.cfm?id=1402360|2008|10|17|7597911705215178072|None|http://scholar.google.com/scholar?cites=7597911705215178072&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7597911705215178072&hl=en&as_sdt=0,5&sciodt=0,5|None|WBUiwHA0cWkJ
Adaptation of voting rules in agent societies|http://link.springer.com/chapter/10.1007/978-3-642-02377-4_3|2009|7|4|2605118623074405468|None|http://scholar.google.com/scholar?cites=2605118623074405468&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2605118623074405468&hl=en&as_sdt=0,5&sciodt=0,5|None|XMwazpU9JyQJ
Approximation and elections|http://scholar.google.com/https://ritdml.rit.edu/handle/1850/3959|2007|6|3|14137349464115667204|None|http://scholar.google.com/scholar?cites=14137349464115667204&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14137349464115667204&hl=en&as_sdt=0,5&sciodt=0,5|None|BGEsSm_0McQJ
Computational voting theory: Of the agents, by the agents, for the agents|http://www.cs.cmu.edu/~./arielpro/papers/thesis.pdf|2008|7|7|882829764436480380|http://www.cs.cmu.edu/~./arielpro/papers/thesis.pdf|http://scholar.google.com/scholar?cites=882829764436480380&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=882829764436480380&hl=en&as_sdt=0,5&sciodt=0,5|None|fNFgSv5wQAwJ
Voting in cooperative information agent scenarios: use and abuse|http://link.springer.com/chapter/10.1007/11839354_4|2006|3|14|3179328432207565046|None|http://scholar.google.com/scholar?cites=3179328432207565046&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3179328432207565046&hl=en&as_sdt=0,5&sciodt=0,5|None|9hAIQl0-HywJ
Approval voting: local search heuristics and approximation algorithms for the minimax solution|http://www1.cse.wustl.edu/~legrand/legrand06fsm.pdf|2006|2|7|5795912758309330120|http://www1.cse.wustl.edu/~legrand/legrand06fsm.pdf|http://scholar.google.com/scholar?cites=5795912758309330120&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5795912758309330120&hl=en&as_sdt=0,5&sciodt=0,5|None|yJwuFPI3b1AJ
Mediators and truthful voting|http://www.cs.cmu.edu/afs/cs.cmu.edu/Web/People/arielpro/papers/med.pdf|2008|1|7|1200744080017388806|http://www.cs.cmu.edu/afs/cs.cmu.edu/Web/People/arielpro/papers/med.pdf|http://scholar.google.com/scholar?cites=1200744080017388806&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1200744080017388806&hl=en&as_sdt=0,5&sciodt=0,5|None|BvWWA2HmqRAJ
Computational aspects of voting: A literature survey|http://scholar.google.com/https://ritdml.rit.edu/handle/1850/5351|2007|1|2|14472836795648294633|None|http://scholar.google.com/scholar?cites=14472836795648294633&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14472836795648294633&hl=en&as_sdt=0,5&sciodt=0,5|None|6b7RoGLY2cgJ
Approximation and elections|http://scholarworks.rit.edu/theses/330/|2007|0|0|None|None|None|None|None|f9CQDWcUyrcJ
Computational aspects of voting: a literature survey|http://scholarworks.rit.edu/theses/331/|2007|0|0|None|None|None|None|None|ir7vLy63iEQJ
The control complexity of sincere strategy preference based approval voting and of fallback voting, and a study of optimal lobbying and Junta distributions for  &hellip;|http://docserv.uni-duesseldorf.de/servlets/DerivateServlet/Derivate-11263|2009|0|3|None|None|None|http://scholar.google.com/scholar?cluster=8484141809952112822&hl=en&as_sdt=0,5&sciodt=0,5|None|tkA8dga6vXUJ
Nonmanipulable Collective Decision-Making for Games|http://www.cs.angelo.edu/~rlegrand/research/legrand2012gameai.pdf|None|0|3|None|http://www.cs.angelo.edu/~rlegrand/research/legrand2012gameai.pdf|None|http://scholar.google.com/scholar?cluster=11276772955115282482&hl=en&as_sdt=0,5&sciodt=0,5|None|MuBgekElf5wJ
Department of Computer Science and Engineering|http://www1.cse.wustl.edu/~legrand/dissertation.pdf|2008|0|13|None|http://www1.cse.wustl.edu/~legrand/dissertation.pdf|None|http://scholar.google.com/scholar?cluster=3166339864094494469&hl=en&as_sdt=0,5&sciodt=0,5|None|Bc-ClVQZ8SsJ
Olivier Hudry 2|http://www.springerlink.com/index/m735k517887117lv.html|None|0|0|None|None|None|None|None|E21BrSL-0B4J
Interdependence between agents in multi agent systems|http://espace.library.curtin.edu.au/cgi-bin/espace.pdf?file=/2014/09/17/file_1/200726|2014|0|0|None|None|None|None|None|pyFNscI8h_UJ
Voting Procedures, Complexity of|http://link.springer.com/10.1007/978-1-4614-1800-9_204|2012|0|2|None|None|None|http://scholar.google.com/scholar?cluster=5468140059751674801&hl=en&as_sdt=0,5&sciodt=0,5|None|sfOUs2m84ksJ
How hard is it to tell which is a Condorcet committee?|http://www.sciencedirect.com/science/article/pii/S0165489613000565|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=16854145683581181213&hl=en&as_sdt=0,5&sciodt=0,5|None|HR2KvjP05ekJ
A Generalized Probabilistic Gibbard-Satterthwaite Theorem|http://scholarworks.rit.edu/theses/8298/|2014|0|0|None|None|None|None|None|hdCm0ni-dtcJ
Deploying Affect-Inspired Mechanisms to Enhance Agent Decision-Making and Communication|http://dash.harvard.edu/handle/1/10086323|2012|0|6|None|None|None|http://scholar.google.com/scholar?cluster=1836656211580881373&hl=en&as_sdt=0,5&sciodt=0,5|None|3QnL6RcdfRkJ
