Characterizing truthful multi-armed bandit mechanisms|http://dl.acm.org/citation.cfm?id=1566386|2009|61|14|18293537160358202525|None|http://scholar.google.com/scholar?cites=18293537160358202525&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18293537160358202525&hl=en&as_sdt=0,5&sciodt=0,5|None|nQyPwB-z3_0J
Strategyproof classification|http://dl.acm.org/citation.cfm?id=2325708|2011|7|7|2506218740591718426|None|http://scholar.google.com/scholar?cites=2506218740591718426&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2506218740591718426&hl=en&as_sdt=0,5&sciodt=0,5|None|GnBlgqrgxyIJ
Mechanism design on discrete lines and cycles|http://dl.acm.org/citation.cfm?id=2229045|2012|8|3|14531681727051986745|None|http://scholar.google.com/scholar?cites=14531681727051986745&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14531681727051986745&hl=en&as_sdt=0,5&sciodt=0,5|None|Off34YnnqskJ
Approximate mechanism design without money|http://dl.acm.org/citation.cfm?id=2542175|2013|5|24|1925249628423476028|None|http://scholar.google.com/scholar?cites=1925249628423476028&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1925249628423476028&hl=en&as_sdt=0,5&sciodt=0,5|None|PFMiLlbctxoJ
Multiagent systems, and the search for appropriate foundations|http://dl.acm.org/citation.cfm?id=2484924|2013|1|4|6552497705404046046|None|http://scholar.google.com/scholar?cites=6552497705404046046&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6552497705404046046&hl=en&as_sdt=0,5&sciodt=0,5|None|3porSvIl71oJ
False-name-proof Mechanism Design via Thresholding|http://www.cs.cmu.edu/~nkshah/papers/threshold_mechanisms.pdf|None|0|0|None|http://www.cs.cmu.edu/~nkshah/papers/threshold_mechanisms.pdf|None|None|None|R6Deafa6g3gJ
Characterizing Truthful Multi-armed Bandit Mechanisms|http://epubs.siam.org/doi/abs/10.1137/120878768|2014|0|3|None|None|None|http://scholar.google.com/scholar?cluster=6521744086966817734&hl=en&as_sdt=0,5&sciodt=0,5|None|xlOpg7HjgVoJ
