Normalized range voting broadly resists control|http://link.springer.com/article/10.1007/s00224-012-9441-0|2013|16|15|4203674302253260229|None|http://scholar.google.com/scholar?cites=4203674302253260229&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4203674302253260229&hl=en&as_sdt=0,5&sciodt=0,5|None|xV0-gYFzVjoJ
Is it ever safe to vote strategically?|http://link.springer.com/article/10.1007/s00355-013-0785-4|2008|8|9|18007390496150089814|None|http://scholar.google.com/scholar?cites=18007390496150089814&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18007390496150089814&hl=en&as_sdt=0,5&sciodt=0,5|None|VnDFvj8a5_kJ
How many vote operations are needed to manipulate a voting system?|http://arxiv.org/abs/1204.1231|2012|7|10|14006524213685522992|None|http://scholar.google.com/scholar?cites=14006524213685522992&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14006524213685522992&hl=en&as_sdt=0,5&sciodt=0,5|None|MBKiBpArYcIJ
Generalized scoring rules: a framework that reconciles Borda and Condorcet|http://dl.acm.org/citation.cfm?id=2509020|2013|3|10|13668198315563727364|None|http://scholar.google.com/scholar?cites=13668198315563727364&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13668198315563727364&hl=en&as_sdt=0,5&sciodt=0,5|None|BLrEZvMxr70J
Modal Ranking: A Uniquely Robust Voting Rule|http://www.cs.cmu.edu/~nkshah/papers/modal.full.pdf|2014|6|3|12842955607503172489|http://www.cs.cmu.edu/~nkshah/papers/modal.full.pdf|http://scholar.google.com/scholar?cites=12842955607503172489&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12842955607503172489&hl=en&as_sdt=0,5&sciodt=0,5|None|iXNWgxRYO7IJ
Control complexity in Bucklin and Fallback voting: An experimental analysis|http://www.sciencedirect.com/science/article/pii/S0022000014001445|2014|1|0|10409555297950701388|None|http://scholar.google.com/scholar?cites=10409555297950701388&as_sdt=2005&sciodt=0,5&hl=en|None|None|TBcjLGQrdpAJ
The Computational Rise and Fall of Fairness|http://jpdickerson.com/pubs/dickerson14computational.pdf|2014|0|9|None|http://jpdickerson.com/pubs/dickerson14computational.pdf|None|http://scholar.google.com/scholar?cluster=11812115450236062204&hl=en&as_sdt=0,5&sciodt=0,5|None|_Ek5MWsQ7aMJ
Strategic manipulation in voting systems|http://scholar.google.com/https://researchspace.auckland.ac.nz/handle/2292/20398|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=17315095548750568065&hl=en&as_sdt=0,5&sciodt=0,5|None|gZo5i6mTS_AJ
Neutrality and geometry of mean voting|http://dl.acm.org/citation.cfm?id=2602898|2014|0|5|None|None|None|http://scholar.google.com/scholar?cluster=8602499079371477860&hl=en&as_sdt=0,5&sciodt=0,5|None|ZNOPrlU3YncJ
Election Attacks with Few Candidates|http://arxiv.org/abs/1405.6562|2014|0|4|None|None|None|http://scholar.google.com/scholar?cluster=7295336108197452444&hl=en&as_sdt=0,5&sciodt=0,5|None|nJowvok9PmUJ
Κοινωνική επιλογή, κανόνες ψηφοφορίας και εκτιμητές μέγιστης πιθανοφάνειας|http://artemis-new.cslab.ece.ntua.gr:8080/jspui/handle/123456789/7057|2014|0|0|None|None|None|None|None|juUulx51mHoJ
