A survey of artificial intelligence for prognostics|http://www.aaai.org/Papers/Symposia/Fall/2007/FS-07-02/FS07-02-016.pdf|2007|94|7|8790391207692014270|http://www.aaai.org/Papers/Symposia/Fall/2007/FS-07-02/FS07-02-016.pdf|http://scholar.google.com/scholar?cites=8790391207692014270&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8790391207692014270&hl=en&as_sdt=0,5&sciodt=0,5|None|vhIz2zq-_XkJ
Current status of machine prognostics in condition-based maintenance: a review|http://link.springer.com/article/10.1007/s00170-009-2482-0|2010|82|5|14455456694308023134|None|http://scholar.google.com/scholar?cites=14455456694308023134&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14455456694308023134&hl=en&as_sdt=0,5&sciodt=0,5|None|XqtFckYZnMgJ
A prognostic assessment method for power electronics modules|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4684552|2008|17|3|15421412647104531672|None|http://scholar.google.com/scholar?cites=15421412647104531672&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15421412647104531672&hl=en&as_sdt=0,5&sciodt=0,5|None|2MxhrRjdA9YJ
An implementation of prognosis with dynamic bayesian networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4526616|2008|13|0|3174566277654226858|None|http://scholar.google.com/scholar?cites=3174566277654226858&as_sdt=2005&sciodt=0,5&hl=en|None|None|qqeDvzVTDiwJ
Application of Bayesian networks in prognostics for a new Integrated Vehicle Health Management concept|http://www.sciencedirect.com/science/article/pii/S0957417411016988|2012|9|4|7766228417106103738|None|http://scholar.google.com/scholar?cites=7766228417106103738&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7766228417106103738&hl=en&as_sdt=0,5&sciodt=0,5|None|uk0nHpkvx2sJ
Predictive reliability, prognostics and risk assessment for power modules|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5755667|2008|8|6|16149111119569083972|None|http://scholar.google.com/scholar?cites=16149111119569083972&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16149111119569083972&hl=en&as_sdt=0,5&sciodt=0,5|None|RN45aAArHeAJ
Fusion approach for prognostics framework of heritage structure|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5704534|2011|5|4|2203952454258190181|None|http://scholar.google.com/scholar?cites=2203952454258190181&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2203952454258190181&hl=en&as_sdt=0,5&sciodt=0,5|None|ZefogRQDlh4J
机载预测与健康管理 (PHM) 系统的体系结构|http://www.cqvip.com/qk/90154a/200802/27067656.html|2008|13|3|9830464924323561807|None|http://scholar.google.com/scholar?cites=9830464924323561807&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9830464924323561807&hl=en&as_sdt=0,5&sciodt=0,5|None|T0E-v8PTbIgJ
Bayesian networks for predicting remaining life|http://www.ijpe-online.com/p9-bayesian-networks-for-predicting-remaining-life.html|2010|2|4|12101442347959300108|None|http://scholar.google.com/scholar?cites=12101442347959300108&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12101442347959300108&hl=en&as_sdt=0,5&sciodt=0,5|None|DLD7A7P18KcJ
Research on prognostic and health monitoring system for large complex equipment|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5194377|2009|2|5|2996256670412221775|None|http://scholar.google.com/scholar?cites=2996256670412221775&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2996256670412221775&hl=en&as_sdt=0,5&sciodt=0,5|None|T63QH5HXlCkJ
基于信息融合的航空发动机剩余寿命预测|http://www.cqvip.com/qk/91591x/201212/44702046.html|2012|3|3|12695585612229664519|None|http://scholar.google.com/scholar?cites=12695585612229664519&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12695585612229664519&hl=en&as_sdt=0,5&sciodt=0,5|None|B1-CqNnHL7AJ
Modelling reliability of power electronics packaging|http://proceedings.asmedigitalcollection.asme.org/proceeding.aspx?articleid=1632664|2009|1|3|9360062765731062124|None|http://scholar.google.com/scholar?cites=9360062765731062124&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9360062765731062124&hl=en&as_sdt=0,5&sciodt=0,5|None|bKHCYn6f5YEJ
Throughput-driven condition-based maintenance for frequently reconfigured mass production equipment|http://link.springer.com/article/10.1007/s00170-012-4261-6|2013|1|6|1644271859661118617|None|http://scholar.google.com/scholar?cites=1644271859661118617&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1644271859661118617&hl=en&as_sdt=0,5&sciodt=0,5|None|mZxFbYug0RYJ
Development of Equipment Failure Prognostic Model based on Logical Analysis of Data (LAD)|http://dalspace.library.dal.ca/handle/10222/15265|2012|1|2|5841969171728895433|None|http://scholar.google.com/scholar?cites=5841969171728895433&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5841969171728895433&hl=en&as_sdt=0,5&sciodt=0,5|None|yQ2vdQLYElEJ
Towards Enhanced Prognostics with Advanced Data-Driven Modelling|http://eprints.whiterose.ac.uk/43215/|2011|1|2|11977166279046493679|None|http://scholar.google.com/scholar?cites=11977166279046493679&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11977166279046493679&hl=en&as_sdt=0,5&sciodt=0,5|None|73Va5kVxN6YJ
装备健康状态管理模式分析|http://www.cqvip.com/qk/90394x/201008/35023233.html|2010|1|3|331879772970257338|None|http://scholar.google.com/scholar?cites=331879772970257338&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=331879772970257338&hl=en&as_sdt=0,5&sciodt=0,5|None|uosHKOUSmwQJ
Probabilistic implementation of system health prognosis|http://www.google.com/patents/US8438129|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=1002829213360282114&hl=en&as_sdt=0,5&sciodt=0,5|None|Alq5ONvD6g0J
Remaining useful life estimation: review|http://link.springer.com/article/10.1007/s13198-013-0195-0|None|1|0|7239695763587891517|None|http://scholar.google.com/scholar?cites=7239695763587891517&as_sdt=2005&sciodt=0,5&hl=en|None|None|PYGOfvCQeGQJ
Design of Equipment Health Management system|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6246330|2012|1|0|5222241683671099585|None|http://scholar.google.com/scholar?cites=5222241683671099585&as_sdt=2005&sciodt=0,5&hl=en|None|None|wSh0hiQheUgJ
Discovering patterns for prognostics: a case study in prognostics of train wheels|http://link.springer.com/chapter/10.1007/978-3-642-21822-4_18|2011|0|4|None|None|None|http://scholar.google.com/scholar?cluster=8326929025277488564&hl=en&as_sdt=0,5&sciodt=0,5|None|tO2NndQxj3MJ
Research of Aircraft Fuel System Feeding Failure Based on Flowmaster Simulation|http://link.springer.com/chapter/10.1007/978-3-642-54236-7_6|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=4513711972313032502&hl=en&as_sdt=0,5&sciodt=0,5|None|NmclyB_toz4J
