Integrated software and sensor health management for small spacecraft|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6007778|2011|12|8|16439666304758667143|None|http://scholar.google.com/scholar?cites=16439666304758667143&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16439666304758667143&hl=en&as_sdt=0,5&sciodt=0,5|None|h1cZMWdtJeQJ
Software Health Management with Bayesian Networks|http://works.bepress.com/cgi/viewcontent.cgi?article=1037&context=ole_mengshoel|2011|2|6|6577749590625376907|None|http://scholar.google.com/scholar?cites=6577749590625376907&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6577749590625376907&hl=en&as_sdt=0,5&sciodt=0,5|None|i1qy-mbcSFsJ
Mobile Computing: Challenges and Opportunities for Autonomy and Feedback|http://repository.cmu.edu/silicon_valley/159/|2013|2|5|7048243418636848443|None|http://scholar.google.com/scholar?cites=7048243418636848443&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7048243418636848443&hl=en&as_sdt=0,5&sciodt=0,5|None|O41Vygtk0GEJ
飞行器电源系统在线实时健康管理|http://www.zndxzk.com.cn/down/2014/06_zkb/17-p1867-93121.pdf|2014|0|0|None|http://www.zndxzk.com.cn/down/2014/06_zkb/17-p1867-93121.pdf|None|None|None|FBbbYPEaEZYJ
机载燃油系统在线实时健康管理|http://d.wanfangdata.com.cn/periodical_bjhkhtdxxb201312015.aspx|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=11789749182884445719&hl=en&as_sdt=0,5&sciodt=0,5|None|F37HxGqanaMJ
