Dissociation and propagation for efficient query evaluation over probabilistic databases|http://arxiv.org/abs/1310.6257|2013|10|13|11642728879186241552|None|http://scholar.google.com/scholar?cites=11642728879186241552&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11642728879186241552&hl=en&as_sdt=0,5&sciodt=0,5|None|EOgT1DpIk6EJ
Bounding the Partition Function using Holder&#39;s Inequality|http://machinelearning.wustl.edu/mlpapers/paper_files/ICML2011Liu_459.pdf|2011|6|7|13981052469433716481|http://machinelearning.wustl.edu/mlpapers/paper_files/ICML2011Liu_459.pdf|http://scholar.google.com/scholar?cites=13981052469433716481&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13981052469433716481&hl=en&as_sdt=0,5&sciodt=0,5|None|Ac-xaiWtBsIJ
Relax, compensate and then recover|http://link.springer.com/chapter/10.1007/978-3-642-25655-4_16|2011|5|5|11037897458199161118|None|http://scholar.google.com/scholar?cites=11037897458199161118&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11037897458199161118&hl=en&as_sdt=0,5&sciodt=0,5|None|Huklx0F9LpkJ
Relax, compensate and then recover: a theory of anytime, approximate inference|http://link.springer.com/chapter/10.1007/978-3-642-15675-5_2|2010|2|5|15072525433892132666|None|http://scholar.google.com/scholar?cites=15072525433892132666&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15072525433892132666&hl=en&as_sdt=0,5&sciodt=0,5|None|OlcuQwZeLNEJ
Oblivious bounds on the probability of boolean functions|http://dl.acm.org/citation.cfm?id=2532641|2014|2|5|8436140790040597061|None|http://scholar.google.com/scholar?cites=8436140790040597061&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8436140790040597061&hl=en&as_sdt=0,5&sciodt=0,5|None|RZKNGVoxE3UJ
Error-bounded probabilistic graphical model simplification|http://web1.cs.montana.edu/files/techreports/1011/Wahl.pdf|2011|1|2|4422304974844431461|http://web1.cs.montana.edu/files/techreports/1011/Wahl.pdf|http://scholar.google.com/scholar?cites=4422304974844431461&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4422304974844431461&hl=en&as_sdt=0,5&sciodt=0,5|None|ZYwLuvEuXz0J
Query-Specific Learning and Inference for Probabilistic Graphical Models|http://repository.cmu.edu/dissertations/171/|2011|0|7|None|None|None|http://scholar.google.com/scholar?cluster=6984657077480854612&hl=en&as_sdt=0,5&sciodt=0,5|None|VBQqDZt87mAJ
Project no.: 619209 Project full title: Analysis of Massive Data STreams|http://static.amidst.eu/upload/dokumenter/deliverables/D3.1_AMIDST_State_of_the_art_of_inference_in_hybrid_and_dynamic_models_20141031.pdf|None|0|0|None|http://static.amidst.eu/upload/dokumenter/deliverables/D3.1_AMIDST_State_of_the_art_of_inference_in_hybrid_and_dynamic_models_20141031.pdf|None|None|None|GKorUnDvPqQJ
