Lifted Probabilistic Inference.|http://books.google.com/books?hl=en&lr=&id=fb7DAQAAQBAJ&oi=fnd&pg=PA33&ots=2VKmd6x6gM&sig=G0b4MFUKT4pGb2-GJ7vC-Mhoqds|2012|32|11|11436564133640848613|None|http://scholar.google.com/scholar?cites=11436564133640848613&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11436564133640848613&hl=en&as_sdt=0,5&sciodt=0,5|None|5cSibHzWtp4J
Exploiting symmetries for scaling loopy belief propagation and relational training|http://link.springer.com/article/10.1007/s10994-013-5385-0|2013|15|15|14389393210935772990|None|http://scholar.google.com/scholar?cites=14389393210935772990&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14389393210935772990&hl=en&as_sdt=0,5&sciodt=0,5|None|Poc-F-NksccJ
Programming with personalized pagerank: a locally groundable first-order probabilistic logic|http://dl.acm.org/citation.cfm?id=2505573|2013|8|11|9734071222026029674|None|http://scholar.google.com/scholar?cites=9734071222026029674&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9734071222026029674&hl=en&as_sdt=0,5&sciodt=0,5|None|aso2_zNeFocJ
Lifted Generative Parameter Learning.|http://www.aaai.org/ocs/index.php/WS/AAAIW13/paper/viewFile/7134/6655|2013|2|5|2685330274333422863|None|http://scholar.google.com/scholar?cites=2685330274333422863&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2685330274333422863&hl=en&as_sdt=0,5&sciodt=0,5|None|D_U-Mqg1RCUJ
First-order decomposition trees|http://papers.nips.cc/paper/5160-first-order-decomposition-trees|2013|1|5|14284211614903877869|None|http://scholar.google.com/scholar?cites=14284211614903877869&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14284211614903877869&hl=en&as_sdt=0,5&sciodt=0,5|None|7cDaYsi2O8YJ
Reduce and Re-Lift: Bootstrapped Lifted Likelihood Maximization for MAP.|http://www.aaai.org/ocs/index.php/AAAI/AAAI13/paper/viewPDFInterstitial/6397/7168|2013|3|11|17044229540325368047|None|http://scholar.google.com/scholar?cites=17044229540325368047&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17044229540325368047&hl=en&as_sdt=0,5&sciodt=0,5|None|7yBQdXZEiewJ
{Efficient Lifting of MAP LP Relaxations Using k-Locality}|http://jmlr.org/proceedings/papers/v33/mladenov14.pdf|2014|5|2|2423335557952920279|http://jmlr.org/proceedings/papers/v33/mladenov14.pdf|http://scholar.google.com/scholar?cites=2423335557952920279&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2423335557952920279&hl=en&as_sdt=0,5&sciodt=0,5|None|11pbv9lqoSEJ
Lifted inference for probabilistic programming|http://scholar.google.com/https://lirias.kuleuven.be/handle/123456789/369419|2012|1|0|1512445051270204493|None|http://scholar.google.com/scholar?cites=1512445051270204493&as_sdt=2005&sciodt=0,5&hl=en|None|None|TQxCx8JI_RQJ
An Integer Polynomial Programming Based Framework for Lifted MAP Inference|http://papers.nips.cc/paper/5499-an-integer-polynomial-programming-based-framework-for-lifted-map-inference|2014|0|0|None|None|None|None|None|TXUcJhXwmB8J
Lifted probabilistic inference: A guide for the database researcher|http://scholar.google.com/ftp://131.107.65.22/pub/debull/A14sept/p6.pdf|2014|0|0|None|http://scholar.google.com/ftp://131.107.65.22/pub/debull/A14sept/p6.pdf|None|None|None|N99AXqBDWgIJ
ProbLog2: From probabilistic programming to statistical relational learning|http://scholar.google.com/https://lirias.kuleuven.be/handle/123456789/369427|2012|2|0|5186781136179526577|None|http://scholar.google.com/scholar?cites=5186781136179526577&as_sdt=2005&sciodt=0,5&hl=en|None|None|sXutbfYl-0cJ
Computing Inferences for Relational Bayesian Networks Based on\ mathcal {ALC} Constructs|http://link.springer.com/chapter/10.1007/978-3-319-13413-0_2|2014|0|0|None|None|None|None|None|LvD4gmPJX60J
Approximate Lifted Inference with Probabilistic Databases|http://arxiv.org/abs/1412.1069|2014|0|0|None|None|None|None|None|r2wZhG89gPQJ
Lifted Message Passing as Reparametrization of Graphical Models|http://www.auai.org/uai2014/proceedings/individuals/215.pdf|None|0|0|None|http://www.auai.org/uai2014/proceedings/individuals/215.pdf|None|None|None|2IiG0bKsdRUJ
Lifted graphical models: a survey|http://link.springer.com/article/10.1007/s10994-014-5443-2|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=4203319530838507179&hl=en&as_sdt=0,5&sciodt=0,5|None|qz4X2dcwVToJ
Approximate Lifting Techniques for Belief Propagation|http://homes.cs.washington.edu/~pedrod/papers/aaai14.pdf|2014|1|3|13098419190191441460|http://homes.cs.washington.edu/~pedrod/papers/aaai14.pdf|http://scholar.google.com/scholar?cites=13098419190191441460&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13098419190191441460&hl=en&as_sdt=0,5&sciodt=0,5|None|NEaF5truxrUJ
Graphical Models and Symmetries: Loopy Belief Propagation Approaches|http://hss.ulb.uni-bonn.de/2014/3720/3720.pdf|None|0|0|None|http://hss.ulb.uni-bonn.de/2014/3720/3720.pdf|None|None|None|piK4-C9-fqsJ
