Dynamic Minimization of Sentential Decision Diagrams.|http://www.aaai.org/ocs/index.php/AAAI/AAAI13/paper/viewPDFInterstitial/6470/7108|2013|9|2|10049771027015152999|None|http://scholar.google.com/scholar?cites=10049771027015152999&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10049771027015152999&hl=en&as_sdt=0,5&sciodt=0,5|None|ZzVAy4D1d4sJ
Compiling probabilistic logic programs into sentential decision diagrams|http://stoics.org.uk/plp/slides/Vlasselaer.pdf|2014|1|0|4215817013226053137|http://stoics.org.uk/plp/slides/Vlasselaer.pdf|http://scholar.google.com/scholar?cites=4215817013226053137&as_sdt=2005&sciodt=0,5&hl=en|None|None|ER5jtzyXgToJ
Distribution-Aware Sampling and Weighted Model Counting for SAT|http://arxiv.org/abs/1404.2984|2014|1|2|14723750067288852769|None|http://scholar.google.com/scholar?cites=14723750067288852769&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14723750067288852769&hl=en&as_sdt=0,5&sciodt=0,5|None|IcliKq1EVcwJ
On the Role of Canonicity in Bottom-up Knowledge Compilation|http://arxiv.org/abs/1404.4089|2014|1|3|7477773394932367611|None|http://scholar.google.com/scholar?cites=7477773394932367611&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7477773394932367611&hl=en&as_sdt=0,5&sciodt=0,5|None|-4DPo0hjxmcJ
Algebraic Sentential Decision Diagrams in Symbolic Probabilistic Planning|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6726445|2013|0|0|None|None|None|None|None|4k-RqGz093oJ
SDD Advanced-User Manual Version 1.1|http://reasoning.cs.ucla.edu/sdd/doc/sdd-advanced-manual.pdf|2013|0|0|None|http://reasoning.cs.ucla.edu/sdd/doc/sdd-advanced-manual.pdf|None|None|None|Papaq8wHkaIJ
Probabilistic sentential decision diagrams: Learning with massive logical constraints|http://scholar.google.com/https://lirias.kuleuven.be/handle/123456789/460331|2014|0|0|None|None|None|None|None|KbBrs3kPUJ8J
SDD Beginning-User Manual Version 1.1|http://reasoning.cs.ucla.edu/sdd/doc/sdd-beginner-manual.pdf|2013|0|0|None|http://reasoning.cs.ucla.edu/sdd/doc/sdd-beginner-manual.pdf|None|None|None|9IXf1ZQPaWkJ
