An exact algorithm for computing the Same-Decision Probability|http://dl.acm.org/citation.cfm?id=2540492|2013|1|3|18253115909466456451|None|http://scholar.google.com/scholar?cites=18253115909466456451&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18253115909466456451&hl=en&as_sdt=0,5&sciodt=0,5|None|g4HH4zUYUP0J
Algorithms and Applications for the Same-Decision Probability.|http://www.jair.org/media/4218/live-4218-7833-jair.pdf|2014|1|2|5662450132911252603|http://www.jair.org/media/4218/live-4218-7833-jair.pdf|http://scholar.google.com/scholar?cites=5662450132911252603&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5662450132911252603&hl=en&as_sdt=0,5&sciodt=0,5|None|e-SJGmUQlU4J
