How humans teach agents|http://link.springer.com/article/10.1007/s12369-012-0163-x|2012|20|15|4686618283332485610|None|http://scholar.google.com/scholar?cites=4686618283332485610&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4686618283332485610&hl=en&as_sdt=0,5&sciodt=0,5|None|6kHid382CkEJ
Human-robot cross-training: computational formulation, modeling and evaluation of a human team training strategy|http://dl.acm.org/citation.cfm?id=2447563|2013|20|11|10486520248249133969|None|http://scholar.google.com/scholar?cites=10486520248249133969&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10486520248249133969&hl=en&as_sdt=0,5&sciodt=0,5|None|kavUFpuah5EJ
Learning from human-generated reward|http://repositories.lib.utexas.edu/handle/2152/19472|2012|11|7|15889941232721579480|None|http://scholar.google.com/scholar?cites=15889941232721579480&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15889941232721579480&hl=en&as_sdt=0,5&sciodt=0,5|None|2M0z1lxphNwJ
Reinforcement learning from human reward: Discounting in episodic tasks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6343862|2012|8|7|2422964666258138750|None|http://scholar.google.com/scholar?cites=2422964666258138750&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2422964666258138750&hl=en&as_sdt=0,5&sciodt=0,5|None|fqajy4YZoCEJ
Learning via human feedback in continuous state and action spaces|http://link.springer.com/article/10.1007/s10489-012-0412-6|2013|7|8|192353725902517350|None|http://scholar.google.com/scholar?cites=192353725902517350&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=192353725902517350&hl=en&as_sdt=0,5&sciodt=0,5|None|ZnSkz7FgqwIJ
Training a robot via human feedback: A case study|http://link.springer.com/chapter/10.1007/978-3-319-02675-6_46|2013|9|7|18118656563267625429|None|http://scholar.google.com/scholar?cites=18118656563267625429&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18118656563267625429&hl=en&as_sdt=0,5&sciodt=0,5|None|1eHdxCVmcvsJ
Reinforcement learning combined with human feedback in continuous state and action spaces|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6400849|2012|4|0|16323568229148330755|None|http://scholar.google.com/scholar?cites=16323568229148330755&as_sdt=2005&sciodt=0,5&hl=en|None|None|Aws9hdH2iOIJ
Using informative behavior to increase engagement in the tamer framework|http://dl.acm.org/citation.cfm?id=2485064|2013|4|14|9370282686974187970|None|http://scholar.google.com/scholar?cites=9370282686974187970&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9370282686974187970&hl=en&as_sdt=0,5&sciodt=0,5|None|wtkWOnXuCYIJ
Accelerating Learning in Multi-Objective Systems through Transfer Learning|http://scholar.google.com/https://www.scss.tcd.ie/~tayloral/res/Taylor_Accelerating%20Learning%20in%20Multi-Objective%20Systems%20through%20Transfer.pdf|2014|3|3|6722197141530865660|http://scholar.google.com/https://www.scss.tcd.ie/~tayloral/res/Taylor_Accelerating%20Learning%20in%20Multi-Objective%20Systems%20through%20Transfer.pdf|http://scholar.google.com/scholar?cites=6722197141530865660&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6722197141530865660&hl=en&as_sdt=0,5&sciodt=0,5|None|_O8XO68KSl0J
Efficient Interactive Multiclass Learning from Binary Feedback|http://dl.acm.org/citation.cfm?id=2629631|2014|1|0|727462362314855622|None|http://scholar.google.com/scholar?cites=727462362314855622&as_sdt=2005&sciodt=0,5&hl=en|None|None|xlQ-DSp3GAoJ
Policy Shaping: Integrating Human Feedback with Reinforcement Learning|http://papers.nips.cc/paper/5187-policy-shaping-integrating-human-feedback-with-reinforcement-learning|2013|6|6|5327181833124671406|None|http://scholar.google.com/scholar?cites=5327181833124671406&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5327181833124671406&hl=en&as_sdt=0,5&sciodt=0,5|None|rm9PEafz7UkJ
Integrating Visual Learning and Hierarchical Planning for Autonomy in Human-Robot Collaboration.|http://www.aaai.org/ocs/index.php/SSS/SSS13/paper/download/5703/5936|2013|1|5|11698646666157739518|None|http://scholar.google.com/scholar?cites=11698646666157739518&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11698646666157739518&hl=en&as_sdt=0,5&sciodt=0,5|None|_s0jKSnxWaIJ
New learning modes for sequential decision making|http://ir.library.oregonstate.edu/xmlui/handle/1957/47464|2014|1|0|3306205386482444252|None|http://scholar.google.com/scholar?cites=3306205386482444252&as_sdt=2005&sciodt=0,5&hl=en|None|None|3OfEL0gA4i0J
Imitation Learning with Demonstrations and Shaping Rewards|http://web.engr.oregonstate.edu/~tadepall/papers/ImitationLearningWithRewards.pdf|2014|2|3|11089619450564743694|http://web.engr.oregonstate.edu/~tadepall/papers/ImitationLearningWithRewards.pdf|http://scholar.google.com/scholar?cites=11089619450564743694&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11089619450564743694&hl=en&as_sdt=0,5&sciodt=0,5|None|DpIsjSI-5pkJ
The effects of feedback on human behavior in social media: An inverse reinforcement learning model|http://dl.acm.org/citation.cfm?id=2615837|2014|1|4|11218247644005831725|None|http://scholar.google.com/scholar?cites=11218247644005831725&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11218247644005831725&hl=en&as_sdt=0,5&sciodt=0,5|None|LZRUn8s4r5sJ
Shared control of a robot using EEG-based feedback signals|http://dl.acm.org/citation.cfm?id=2493533|2013|2|2|163453320127635257|None|http://scholar.google.com/scholar?cites=163453320127635257&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=163453320127635257&hl=en&as_sdt=0,5&sciodt=0,5|None|Od-Qu-2zRAIJ
Automatic interface optimization through random exploration of available elements|http://dl.acm.org/citation.cfm?id=2493534|2013|1|0|10273286648493076249|None|http://scholar.google.com/scholar?cites=10273286648493076249&as_sdt=2005&sciodt=0,5&hl=en|None|None|GW8xz8YLko4J
Learning from Limited Demonstrations|http://papers.nips.cc/paper/4918-learning-from-limited-demonstrations|2013|3|5|15543940729077762422|None|http://scholar.google.com/scholar?cites=15543940729077762422&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15543940729077762422&hl=en&as_sdt=0,5&sciodt=0,5|None|dglo3rwrt9cJ
Teaching agents with human feedback: a demonstration of the tamer framework|http://dl.acm.org/citation.cfm?id=2451201|2013|2|0|890243425967805688|None|http://scholar.google.com/scholar?cites=890243425967805688&as_sdt=2005&sciodt=0,5&hl=en|None|None|-BRw4K3HWgwJ
Human-Inspired Techniques for Human-Machine Team Planning.|http://www.aaai.org/ocs/index.php/FSS/FSS12/paper/viewFile/5626/5838|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=9809027975408416445&hl=en&as_sdt=0,5&sciodt=0,5|None|vXYWIvmqIIgJ
Expressing Arbitrary Reward Functions as Potential-Based Advice|http://scholar.google.com/https://ai.vub.ac.be/sites/default/files/harutyunyan-907-aaai15.pdf|2015|0|0|None|http://scholar.google.com/https://ai.vub.ac.be/sites/default/files/harutyunyan-907-aaai15.pdf|None|None|None|MHiIT17iSPgJ
Between Instruction and Reward: Human-Prompted Switching.|http://www.aaai.org/ocs/index.php/FSS/FSS12/paper/viewPDFInterstitial/5496/5885|2012|1|10|9375377274815111834|None|http://scholar.google.com/scholar?cites=9375377274815111834&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9375377274815111834&hl=en&as_sdt=0,5&sciodt=0,5|None|muKfZPUHHIIJ
The quaternion Bingham Distribution, 3D object detection, and dynamic manipulation|http://dspace.mit.edu/handle/1721.1/89992|2014|0|0|None|None|None|None|None|8_OFgcwVnsYJ
How to Enable Multiple Skill Learning in a SLA Constrained Service System?|http://link.springer.com/chapter/10.1007/978-3-662-45391-9_18|2014|0|0|None|None|None|None|None|liVuiRMVknwJ
Robot Learning from Human Teachers|http://www.morganclaypool.com/doi/abs/10.2200/S00568ED1V01Y201402AIM028|2014|1|2|5269905934652970128|None|http://scholar.google.com/scholar?cites=5269905934652970128&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5269905934652970128&hl=en&as_sdt=0,5&sciodt=0,5|None|kJS2woZ3IkkJ
Generalizing Policy Advice with Gaussian Process Bandits for Dynamic Skill Improvement|http://lis.csail.mit.edu/pubs/glover-aaai14.pdf|2014|0|0|None|http://lis.csail.mit.edu/pubs/glover-aaai14.pdf|None|None|None|NuNexKXS4PYJ
Policy Explanation and Model Refinement in Decision-Theoretic Planning|http://scholar.google.com/https://uwspace.uwaterloo.ca/handle/10012/7808|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=12506974864383176413&hl=en&as_sdt=0,5&sciodt=0,5|None|3W5M1l-zka0J
Efficient Interactive Multiclass Learning from Binary Feedback|http://www.idsia.ch/~ngo/_files/ucwl_tiis2014.pdf|None|0|2|None|http://www.idsia.ch/~ngo/_files/ucwl_tiis2014.pdf|None|http://scholar.google.com/scholar?cluster=8028835520061223880&hl=en&as_sdt=0,5&sciodt=0,5|None|yLNJ7V0nbG8J
