Self-directed learning a cognitive and computational perspective|http://pps.sagepub.com/content/7/5/464.short|2012|17|9|3482655602209896522|None|http://scholar.google.com/scholar?cites=3482655602209896522&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3482655602209896522&hl=en&as_sdt=0,5&sciodt=0,5|None|Sri-fNHgVDAJ
Learning to represent a multi-context environment: more than detecting changes|http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3400979/|2012|12|14|16186099045331294335|None|http://scholar.google.com/scholar?cites=16186099045331294335&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16186099045331294335&hl=en&as_sdt=0,5&sciodt=0,5|None|f9hC-FKToOAJ
The influence of depression symptoms on exploratory decision-making|http://www.sciencedirect.com/science/article/pii/S0010027713001753|2013|8|12|6452180075653784167|None|http://scholar.google.com/scholar?cites=6452180075653784167&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6452180075653784167&hl=en&as_sdt=0,5&sciodt=0,5|None|Z2Iy_Je_ilkJ
Physiological and behavioral signatures of reflective exploratory choice|http://link.springer.com/article/10.3758/s13415-014-0260-4|2014|2|5|15783157721454289359|None|http://scholar.google.com/scholar?cites=15783157721454289359&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15783157721454289359&hl=en&as_sdt=0,5&sciodt=0,5|None|zyE_LVMKCdsJ
Article In Press: Cognitive, Affective, &amp; Behavioral Neuroscience|http://bradlove.org/papers/Otto_etal_press.pdf|None|0|0|None|http://bradlove.org/papers/Otto_etal_press.pdf|None|None|None|DHIAXGtQuIkJ
The&quot; resolution&quot; of verb meaning in context|http://repositories.lib.utexas.edu/handle/2152/21307|2013|0|0|None|None|None|None|None|ePI6Y0oh6bgJ
Dynamics of decision-making: from evidence accumulation to preference and belief|http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3798759/|2013|2|12|1576510895048553559|None|http://scholar.google.com/scholar?cites=1576510895048553559&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1576510895048553559&hl=en&as_sdt=0,5&sciodt=0,5|None|V_Tma07k4BUJ
Uncertainty and exploration in a restless bandit task|http://www.psychol.ucl.ac.uk/m.speekenbrink/articles/cogsci2014.pdf|None|1|0|4799235418009664346|http://www.psychol.ucl.ac.uk/m.speekenbrink/articles/cogsci2014.pdf|http://scholar.google.com/scholar?cites=4799235418009664346&as_sdt=2005&sciodt=0,5&hl=en|None|None|Wnvway9PmkIJ
Choice exploration and exploitation in purchase decisions|http://www.peterriefer.net/files/docs/Riefer_Love_CL_2014.pdf|None|0|0|None|http://www.peterriefer.net/files/docs/Riefer_Love_CL_2014.pdf|None|None|None|2a1EcCIUbvQJ
Planning for uncertainty|http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3509346/|2012|0|10|None|None|None|http://scholar.google.com/scholar?cluster=16879127150126127817&hl=en&as_sdt=0,5&sciodt=0,5|None|yVrrrba0PuoJ
Living and Learning: Reproducing Beliefs in Selective Experience|http://onlinelibrary.wiley.com/doi/10.1002/bdm.1770/full|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=10668273101797476413&hl=en&as_sdt=0,5&sciodt=0,5|None|PUh-99xRDZQJ
