Learning via human feedback in continuous state and action spaces|http://link.springer.com/article/10.1007/s10489-012-0412-6|2013|7|8|192353725902517350|None|http://scholar.google.com/scholar?cites=192353725902517350&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=192353725902517350&hl=en&as_sdt=0,5&sciodt=0,5|None|ZnSkz7FgqwIJ
Efficient Interactive Multiclass Learning from Binary Feedback|http://dl.acm.org/citation.cfm?id=2629631|2014|1|0|727462362314855622|None|http://scholar.google.com/scholar?cites=727462362314855622&as_sdt=2005&sciodt=0,5&hl=en|None|None|xlQ-DSp3GAoJ
Efficient Interactive Multiclass Learning from Binary Feedback|http://www.idsia.ch/~ngo/_files/ucwl_tiis2014.pdf|None|0|2|None|http://www.idsia.ch/~ngo/_files/ucwl_tiis2014.pdf|None|http://scholar.google.com/scholar?cluster=8028835520061223880&hl=en&as_sdt=0,5&sciodt=0,5|None|yLNJ7V0nbG8J
