Automatic prediction of consistency among team members&#39; understanding of group decisions in meetings|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6974506|2014|0|0|None|None|None|None|None|ixHzhiGIB7IJ
Development of an Experimental Platform to Foster Understanding of Intuitive Communication between Humans and Robots|http://www.weeprojects.com/uploads/7/3/3/9/7339621/ieee_ro-man_feb25_final.pdf|None|0|0|None|http://www.weeprojects.com/uploads/7/3/3/9/7339621/ieee_ro-man_feb25_final.pdf|None|None|None|PWROiiW7r04J
AAAI Publications|http://www.aaai.org/ocs/index.php/FSS/FSS14/paper/view/9209|2014|0|0|None|None|None|None|None|ke1L1tTlZzUJ
