Taming the infinite chase: Query answering under expressive relational constraints|http://scholar.google.com/https://www.jair.org/media/3873/live-3873-7375-jair.pdf|2013|7|6|17394428460207611170|http://scholar.google.com/https://www.jair.org/media/3873/live-3873-7375-jair.pdf|http://scholar.google.com/scholar?cites=17394428460207611170&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17394428460207611170&hl=en&as_sdt=0,5&sciodt=0,5|None|Ip2eYYZsZfEJ
Polynomial combined rewritings for existential rules|http://scholar.google.com/https://www.mat.unical.it/datalog-exists/pub/gmp14.pdf|2014|3|0|17342481802971789134|http://scholar.google.com/https://www.mat.unical.it/datalog-exists/pub/gmp14.pdf|http://scholar.google.com/scholar?cites=17342481802971789134&as_sdt=2005&sciodt=0,5&hl=en|None|None|TjfPvVDfrPAJ
Stable model semantics for guarded existential rules and description logics|http://cgi.csc.liv.ac.uk/~hernich/pub/kr14.pdf|2014|1|0|3806052184262522997|http://cgi.csc.liv.ac.uk/~hernich/pub/kr14.pdf|http://scholar.google.com/scholar?cites=3806052184262522997&as_sdt=2005&sciodt=0,5&hl=en|None|None|dTiR10vQ0TQJ
Taming the Infinite Chase: Query Answering under Expressive Integrity Constraints|http://arxiv.org/abs/1212.3357|2012|1|2|14427567515748702087|None|http://scholar.google.com/scholar?cites=14427567515748702087&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14427567515748702087&hl=en&as_sdt=0,5&sciodt=0,5|None|h5cqDTcEOcgJ
An Introduction to Ontology-Based Query Answering with Existential Rules|http://link.springer.com/chapter/10.1007/978-3-319-10587-1_6|2014|0|0|None|None|None|None|None|j0lxIYgLggIJ
Towards Efficient Reasoning under Guarded-based Disjunctive Existential Rules|http://link.springer.com/chapter/10.1007/978-3-662-44522-8_9|2014|0|0|None|None|None|None|None|QpzIh8uFzowJ
Worst-case Optimal Query Answering for Greedy Sets of Existential Rules and Their Subclasses|http://arxiv.org/abs/1412.4485|2014|0|0|None|None|None|None|None|gDzLrHr5acQJ
