Taming the infinite chase: Query answering under expressive relational constraints|http://scholar.google.com/https://www.jair.org/media/3873/live-3873-7375-jair.pdf|2013|7|6|17394428460207611170|http://scholar.google.com/https://www.jair.org/media/3873/live-3873-7375-jair.pdf|http://scholar.google.com/scholar?cites=17394428460207611170&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17394428460207611170&hl=en&as_sdt=0,5&sciodt=0,5|None|Ip2eYYZsZfEJ
Taming the Infinite Chase: Query Answering under Expressive Integrity Constraints|http://arxiv.org/abs/1212.3357|2012|1|2|14427567515748702087|None|http://scholar.google.com/scholar?cites=14427567515748702087&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14427567515748702087&hl=en&as_sdt=0,5&sciodt=0,5|None|h5cqDTcEOcgJ
