Taming the infinite chase: Query answering under expressive relational constraints|http://scholar.google.com/https://www.jair.org/media/3873/live-3873-7375-jair.pdf|2013|7|6|17394428460207611170|http://scholar.google.com/https://www.jair.org/media/3873/live-3873-7375-jair.pdf|http://scholar.google.com/scholar?cites=17394428460207611170&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17394428460207611170&hl=en&as_sdt=0,5&sciodt=0,5|None|Ip2eYYZsZfEJ
Taming the Infinite Chase: Query Answering under Expressive Integrity Constraints|http://arxiv.org/abs/1212.3357|2012|1|2|14427567515748702087|None|http://scholar.google.com/scholar?cites=14427567515748702087&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14427567515748702087&hl=en&as_sdt=0,5&sciodt=0,5|None|h5cqDTcEOcgJ
Queries with Negation and Inequality over Lightweight Ontologies|http://www.informatik.uni-bremen.de/tdki/research/papers/2014/GuIbKoKo14.pdf|None|0|0|None|http://www.informatik.uni-bremen.de/tdki/research/papers/2014/GuIbKoKo14.pdf|None|None|None|p-30LTPu8kMJ
Rewrite and Conquer: Dealing with Integrity Constraints in Data Integration|http://link.springer.com/chapter/10.1007/978-3-642-36926-1_28|2013|0|7|None|None|None|http://scholar.google.com/scholar?cluster=15109556255532810592&hl=en&as_sdt=0,5&sciodt=0,5|None|YIHQTFztr9EJ
UnSAID: Uncertainty and Structure in the Access to Intensional Data|http://pierre.senellart.com/publications/amarilli2014unsaid.pdf|2014|1|5|12459169274122236536|http://pierre.senellart.com/publications/amarilli2014unsaid.pdf|http://scholar.google.com/scholar?cites=12459169274122236536&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12459169274122236536&hl=en&as_sdt=0,5&sciodt=0,5|None|eHKEfHHc56wJ
Reasoning Over Description Logic Ontologies under non-standard Assumptions|http://www.informatik.uni-bremen.de/tdki/research/papers/2014/Ibanez-Garcia-Diss.pdf|None|0|0|None|http://www.informatik.uni-bremen.de/tdki/research/papers/2014/Ibanez-Garcia-Diss.pdf|None|None|None|FfrwhfwuNLAJ
Open-World Query Answering Under Number Restrictions|http://a3nm.net/work/talks/dahu/amarilli2014open_slides.pdf|2014|1|7|2370638706051050078|http://a3nm.net/work/talks/dahu/amarilli2014open_slides.pdf|http://scholar.google.com/scholar?cites=2370638706051050078&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2370638706051050078&hl=en&as_sdt=0,5&sciodt=0,5|None|Xur2zFcz5iAJ
