Taming the infinite chase: Query answering under expressive relational constraints|http://scholar.google.com/https://www.jair.org/media/3873/live-3873-7375-jair.pdf|2013|7|6|17394428460207611170|http://scholar.google.com/https://www.jair.org/media/3873/live-3873-7375-jair.pdf|http://scholar.google.com/scholar?cites=17394428460207611170&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17394428460207611170&hl=en&as_sdt=0,5&sciodt=0,5|None|Ip2eYYZsZfEJ
Combining decidability paradigms for existential rules|http://journals.cambridge.org/abstract_S1471068413000550|2013|7|0|1023046047644111474|None|http://scholar.google.com/scholar?cites=1023046047644111474&as_sdt=2005&sciodt=0,5&hl=en|None|None|ctKxwvWWMg4J
Stable model semantics for guarded existential rules and description logics|http://cgi.csc.liv.ac.uk/~hernich/pub/kr14.pdf|2014|1|0|3806052184262522997|http://cgi.csc.liv.ac.uk/~hernich/pub/kr14.pdf|http://scholar.google.com/scholar?cites=3806052184262522997&as_sdt=2005&sciodt=0,5&hl=en|None|None|dTiR10vQ0TQJ
Taming the Infinite Chase: Query Answering under Expressive Integrity Constraints|http://arxiv.org/abs/1212.3357|2012|1|2|14427567515748702087|None|http://scholar.google.com/scholar?cites=14427567515748702087&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14427567515748702087&hl=en&as_sdt=0,5&sciodt=0,5|None|h5cqDTcEOcgJ
Revisiting the Hardness of Query Answering in Expressive Description Logics|http://link.springer.com/chapter/10.1007/978-3-319-11113-1_18|2014|0|0|None|None|None|None|None|uXToReuSodAJ
Existential rule languages with finite chase: Complexity and expressiveness|http://arxiv.org/abs/1411.5220|2014|0|0|None|None|None|None|None|nabLU0dfCooJ
Datalog Rewritability of Disjunctive Datalog Programs and its Applications to Ontology Reasoning|http://arxiv.org/abs/1404.3141|2014|3|3|13284010587420905688|None|http://scholar.google.com/scholar?cites=13284010587420905688&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13284010587420905688&hl=en&as_sdt=0,5&sciodt=0,5|None|2FDAXz9JWrgJ
Towards Efficient Reasoning under Guarded-based Disjunctive Existential Rules|http://link.springer.com/chapter/10.1007/978-3-662-44522-8_9|2014|0|0|None|None|None|None|None|QpzIh8uFzowJ
The Impact of Disjunction on Reasoning under Existential Rules: Research Summary|http://arxiv.org/abs/1405.5109|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=9171733196835110124&hl=en&as_sdt=0,5&sciodt=0,5|None|7LwDpL-KSH8J
Worst-case Optimal Query Answering for Greedy Sets of Existential Rules and Their Subclasses|http://arxiv.org/abs/1412.4485|2014|0|0|None|None|None|None|None|gDzLrHr5acQJ
Acyclic Query Answering Under Guarded Disjunctive Existential Rules and Consequences to DLs|http://ceur-ws.org/Vol-1193/paper_22.pdf|None|0|0|None|http://ceur-ws.org/Vol-1193/paper_22.pdf|None|None|None|Cx-EzQGoq7IJ
