Rewriting Ontological Queries into Small Nonrecursive Datalog Programs.|http://www.aaai.org/ocs/index.php/KR/KR12/paper/viewFile/4510/4896|2012|53|10|16925604022107847469|None|http://scholar.google.com/scholar?cites=16925604022107847469&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16925604022107847469&hl=en&as_sdt=0,5&sciodt=0,5|None|LTupsi7T4-oJ
Ontology-based data access: a study through disjunctive datalog, CSP, and MMSNP|http://dl.acm.org/citation.cfm?id=2465223|2013|19|12|9004039219018441676|None|http://scholar.google.com/scholar?cites=9004039219018441676&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9004039219018441676&hl=en&as_sdt=0,5&sciodt=0,5|None|zKNH2fbF9HwJ
Taming the infinite chase: Query answering under expressive relational constraints|http://scholar.google.com/https://www.jair.org/media/3873/live-3873-7375-jair.pdf|2013|7|6|17394428460207611170|http://scholar.google.com/https://www.jair.org/media/3873/live-3873-7375-jair.pdf|http://scholar.google.com/scholar?cites=17394428460207611170&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17394428460207611170&hl=en&as_sdt=0,5&sciodt=0,5|None|Ip2eYYZsZfEJ
Computing stable models for nonmonotonic existential rules|http://dl.acm.org/citation.cfm?id=2540277|2013|9|7|15631025134515526797|None|http://scholar.google.com/scholar?cites=15631025134515526797&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15631025134515526797&hl=en&as_sdt=0,5&sciodt=0,5|None|jRwACouO7NgJ
The impact of disjunction on query answering under guarded-based existential rules|http://dl.acm.org/citation.cfm?id=2540244|2013|11|7|3785128429582344990|None|http://scholar.google.com/scholar?cites=3785128429582344990&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3785128429582344990&hl=en&as_sdt=0,5&sciodt=0,5|None|HuN8kkB6hzQJ
Ontology-based data access with databases: A short course|http://link.springer.com/chapter/10.1007/978-3-642-39784-4_5|2013|10|7|15269693440745713335|None|http://scholar.google.com/scholar?cites=15269693440745713335&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15269693440745713335&hl=en&as_sdt=0,5&sciodt=0,5|None|t67CNEjZ6NMJ
A logical toolbox for ontological reasoning|http://dl.acm.org/citation.cfm?id=2070738|2011|6|10|4612094273510761054|None|http://scholar.google.com/scholar?cites=4612094273510761054&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4612094273510761054&hl=en&as_sdt=0,5&sciodt=0,5|None|XuI4S05zAUAJ
Answer set programming|http://link.springer.com/chapter/10.1007/978-3-642-39784-4_4|2013|5|4|15162758675661650012|None|http://scholar.google.com/scholar?cites=15162758675661650012&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15162758675661650012&hl=en&as_sdt=0,5&sciodt=0,5|None|XPjIBa7wbNIJ
Disjunctive logic programs with existential quantification in rule heads|http://journals.cambridge.org/abstract_S1471068413000355|2013|3|12|15340075948257310462|None|http://scholar.google.com/scholar?cites=15340075948257310462&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15340075948257310462&hl=en&as_sdt=0,5&sciodt=0,5|None|_vZju8zl4tQJ
Combining decidability paradigms for existential rules|http://journals.cambridge.org/abstract_S1471068413000550|2013|7|0|1023046047644111474|None|http://scholar.google.com/scholar?cites=1023046047644111474&as_sdt=2005&sciodt=0,5&hl=en|None|None|ctKxwvWWMg4J
New Inconsistency-Tolerant Semantics for Robust Ontology-Based Data Access.|http://scholar.google.com/https://www.lri.fr/~meghyn/papers/BieRos-DL13-long.pdf|2013|6|5|9596042728048956971|http://scholar.google.com/https://www.lri.fr/~meghyn/papers/BieRos-DL13-long.pdf|http://scholar.google.com/scholar?cites=9596042728048956971&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9596042728048956971&hl=en&as_sdt=0,5&sciodt=0,5|None|KxbU5gT-K4UJ
Deduction with contradictions in datalog|http://hal.inria.fr/hal-00923265/|2014|3|12|4921651744668908166|None|http://scholar.google.com/scholar?cites=4921651744668908166&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4921651744668908166&hl=en&as_sdt=0,5&sciodt=0,5|None|hvorjS84TUQJ
Polynomial combined rewritings for existential rules|http://scholar.google.com/https://www.mat.unical.it/datalog-exists/pub/gmp14.pdf|2014|3|0|17342481802971789134|http://scholar.google.com/https://www.mat.unical.it/datalog-exists/pub/gmp14.pdf|http://scholar.google.com/scholar?cites=17342481802971789134&as_sdt=2005&sciodt=0,5&hl=en|None|None|TjfPvVDfrPAJ
Stable models for nonmonotonic existential rules|http://korrekt.org/papers/Magka_Kroetzsch_Horrocks_Stable-Models-Nonmonotonic-Existential-Rules_TR_2013.pdf|2013|2|4|15268521914171685085|http://korrekt.org/papers/Magka_Kroetzsch_Horrocks_Stable-Models-Nonmonotonic-Existential-Rules_TR_2013.pdf|http://scholar.google.com/scholar?cites=15268521914171685085&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15268521914171685085&hl=en&as_sdt=0,5&sciodt=0,5|None|3Xh468iv5NMJ
On the succinctness of query rewriting over OWL 2 QL ontologies with shallow chases|http://arxiv.org/abs/1401.4420|2014|3|2|7198972913024290009|None|http://scholar.google.com/scholar?cites=7198972913024290009&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7198972913024290009&hl=en&as_sdt=0,5&sciodt=0,5|None|2cx4_Ljj52MJ
Tractable approximations of consistent query answering for robust ontology-based data access|http://dl.acm.org/citation.cfm?id=2540241|2013|12|6|7707168379085328663|None|http://scholar.google.com/scholar?cites=7707168379085328663&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7707168379085328663&hl=en&as_sdt=0,5&sciodt=0,5|None|FxGBc85c9WoJ
The price of query rewriting in ontology-based data access|http://www.sciencedirect.com/science/article/pii/S0004370214000459|2014|6|3|11897486709760174664|None|http://scholar.google.com/scholar?cites=11897486709760174664&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11897486709760174664&hl=en&as_sdt=0,5&sciodt=0,5|None|SKovfyBdHKUJ
Query rewriting and optimization for ontological databases|http://arxiv.org/abs/1405.2848|2014|4|2|12492086105730828489|None|http://scholar.google.com/scholar?cites=12492086105730828489&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12492086105730828489&hl=en&as_sdt=0,5&sciodt=0,5|None|ycitkyDOXK0J
Stable model semantics for guarded existential rules and description logics|http://cgi.csc.liv.ac.uk/~hernich/pub/kr14.pdf|2014|1|0|3806052184262522997|http://cgi.csc.liv.ac.uk/~hernich/pub/kr14.pdf|http://scholar.google.com/scholar?cites=3806052184262522997&as_sdt=2005&sciodt=0,5&hl=en|None|None|dTiR10vQ0TQJ
A Tractable Approach to ABox Abduction over Description Logic Ontologies|http://www.ict.griffith.edu.au/~kewen/Papers/aaai2014_abduction.pdf|2014|2|0|2338255413779045433|http://www.ict.griffith.edu.au/~kewen/Papers/aaai2014_abduction.pdf|http://scholar.google.com/scholar?cites=2338255413779045433&as_sdt=2005&sciodt=0,5&hl=en|None|None|ORxvBOkmcyAJ
Taming the Infinite Chase: Query Answering under Expressive Integrity Constraints|http://arxiv.org/abs/1212.3357|2012|1|2|14427567515748702087|None|http://scholar.google.com/scholar?cites=14427567515748702087&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14427567515748702087&hl=en&as_sdt=0,5&sciodt=0,5|None|h5cqDTcEOcgJ
Query answering over ontologies specified via database dependencies|http://dl.acm.org/citation.cfm?id=2602632|2014|0|0|None|None|None|None|None|04IOFfzwuYAJ
An Enhanced CEM Modelling Using Ontology in Pervasive Environments.|None|2014|0|0|None|None|None|None|None|fUwIGGCOhMAJ
On the Succinctness of Query Rewriting over Shallow Ontologies|http://www.dcs.bbk.ac.uk/~michael/Hyper-LICS-final.pdf|2014|0|2|None|http://www.dcs.bbk.ac.uk/~michael/Hyper-LICS-final.pdf|None|http://scholar.google.com/scholar?cluster=7037271492390956104&hl=en&as_sdt=0,5&sciodt=0,5|None|SCzyIyNpqWEJ
A Common Event Management Modeling Using Ontology in Pervasive Environments|None|None|0|0|None|None|None|None|None|lqlEJAZAffoJ
Semantic reasoning for autonomic IT systems|http://dl.acm.org/citation.cfm?id=2601331|2014|0|0|None|None|None|None|None|iwiGKabK0nMJ
Ontology-Based Data Access|http://people.scs.carleton.ca/~bertossi/talks/lima14.pdf|None|0|0|None|http://people.scs.carleton.ca/~bertossi/talks/lima14.pdf|None|None|None|R3_FL5ikzxAJ
Datalog Extensions as Ontology Representation Languages and their Applications|http://people.scs.carleton.ca/~bertossi/talks/mexico14.pdf|None|0|0|None|http://people.scs.carleton.ca/~bertossi/talks/mexico14.pdf|None|None|None|JYjEMCV4g4gJ
Rewrite and Conquer: Dealing with Integrity Constraints in Data Integration|http://link.springer.com/chapter/10.1007/978-3-642-36926-1_28|2013|0|7|None|None|None|http://scholar.google.com/scholar?cluster=15109556255532810592&hl=en&as_sdt=0,5&sciodt=0,5|None|YIHQTFztr9EJ
An adaptive learning system using plug and play ontologies|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6654476|2013|0|0|None|None|None|None|None|fU7iTOl3sgcJ
Existential rule languages with finite chase: Complexity and expressiveness|http://arxiv.org/abs/1411.5220|2014|0|0|None|None|None|None|None|nabLU0dfCooJ
Lightweight Spatial Conjunctive Query Answering Using Keywords|http://link.springer.com/chapter/10.1007/978-3-642-38288-8_17|2013|2|6|6491489219901474378|None|http://scholar.google.com/scholar?cites=6491489219901474378&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6491489219901474378&hl=en&as_sdt=0,5&sciodt=0,5|None|SkaBVw1nFloJ
Towards Efficient Reasoning under Guarded-based Disjunctive Existential Rules|http://link.springer.com/chapter/10.1007/978-3-662-44522-8_9|2014|0|0|None|None|None|None|None|QpzIh8uFzowJ
RDF Data Descriptions|http://dcc.uchile.cl/~jperez/amw2014/paper_6.pdf|None|0|0|None|http://dcc.uchile.cl/~jperez/amw2014/paper_6.pdf|None|None|None|mT0fm3T90rQJ
A Rete Rule Reasoning Algorithm Based on the Audit Method Ontology|http://www.sersc.org/journals/IJHIT/vol7_no3_2014/21.pdf|2014|0|0|None|http://www.sersc.org/journals/IJHIT/vol7_no3_2014/21.pdf|None|None|None|nKF1nYXC5W0J
The Impact of Disjunction on Reasoning under Existential Rules: Research Summary|http://arxiv.org/abs/1405.5109|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=9171733196835110124&hl=en&as_sdt=0,5&sciodt=0,5|None|7LwDpL-KSH8J
Kiabora: an analyzer of existential rule bases|http://link.springer.com/chapter/10.1007/978-3-642-39666-3_22|2013|1|7|6876602312934012467|None|http://scholar.google.com/scholar?cites=6876602312934012467&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6876602312934012467&hl=en&as_sdt=0,5&sciodt=0,5|None|M7YPrF6Zbl8J
Lightweight Spatial Conjunctive Query Answering using Keywords-Extended Version⋆|http://www.jbcreativgroup.com/pdf/lightweight-spatial-conjunctive-query-answering-using-91368.pdf|None|0|2|None|http://www.jbcreativgroup.com/pdf/lightweight-spatial-conjunctive-query-answering-using-91368.pdf|None|http://scholar.google.com/scholar?cluster=6967786156637186897&hl=en&as_sdt=0,5&sciodt=0,5|None|UWs-sZeMsmAJ
Open-World Query Answering Under Number Restrictions|http://a3nm.net/work/talks/dahu/amarilli2014open_slides.pdf|2014|1|7|2370638706051050078|http://a3nm.net/work/talks/dahu/amarilli2014open_slides.pdf|http://scholar.google.com/scholar?cites=2370638706051050078&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2370638706051050078&hl=en&as_sdt=0,5&sciodt=0,5|None|Xur2zFcz5iAJ
Acyclic Query Answering Under Guarded Disjunctive Existential Rules and Consequences to DLs|http://ceur-ws.org/Vol-1193/paper_22.pdf|None|0|0|None|http://ceur-ws.org/Vol-1193/paper_22.pdf|None|None|None|Cx-EzQGoq7IJ
Expressive Languages for Querying the Semantic Web|http://ciws.cl/media/pdf/pods14.pdf|2014|5|2|5292101561750495142|http://ciws.cl/media/pdf/pods14.pdf|http://scholar.google.com/scholar?cites=5292101561750495142&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5292101561750495142&hl=en&as_sdt=0,5&sciodt=0,5|None|pp9t51RScUkJ
Query answering over contextualized RDF/OWL knowledge with forall-existential bridge rules: Decidable finite extension classes|http://iospress.metapress.com/index/T0PP412274T23515.pdf|None|0|0|None|http://iospress.metapress.com/index/T0PP412274T23515.pdf|None|None|None|3hGO6c7R8AAJ
Nonmonotonic Existential Rules for Non-Tree-Shaped Ontological Modelling.|http://scholar.google.com/https://www.cs.ox.ac.uk/isg/people/despoina.magka/pubs/workshops/MaKHDL13.pdf|2013|0|4|None|http://scholar.google.com/https://www.cs.ox.ac.uk/isg/people/despoina.magka/pubs/workshops/MaKHDL13.pdf|None|http://scholar.google.com/scholar?cluster=295032770977844668&hl=en&as_sdt=0,5&sciodt=0,5|None|vM07970qGAQJ
Extending contexts with ontologies for multidimensional data quality assessment|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6818333|2014|1|5|16832543489488094741|None|http://scholar.google.com/scholar?cites=16832543489488094741&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16832543489488094741&hl=en&as_sdt=0,5&sciodt=0,5|None|FYZA_R41mekJ
