Data Complexity of Query Answering in Description Logics.|http://www.aaai.org/Papers/KR/2006/KR06-028.pdf|2006|300|22|15870959546676209572|http://www.aaai.org/Papers/KR/2006/KR06-028.pdf|http://scholar.google.com/scholar?cites=15870959546676209572&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15870959546676209572&hl=en&as_sdt=0,5&sciodt=0,5|None|pOc6qJ75QNwJ
A general datalog-based framework for tractable query answering over ontologies|http://www.sciencedirect.com/science/article/pii/S1570826812000388|2012|247|29|6081836483345653120|None|http://scholar.google.com/scholar?cites=6081836483345653120&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6081836483345653120&hl=en&as_sdt=0,5&sciodt=0,5|None|gB3UAw8GZ1QJ
Ontological queries: Rewriting and optimization|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5767965|2011|99|7|771374192115321478|None|http://scholar.google.com/scholar?cites=771374192115321478&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=771374192115321478&hl=en&as_sdt=0,5&sciodt=0,5|None|hgrwpb14tAoJ
Query answering under non-guarded rules in datalog+/-|http://link.springer.com/chapter/10.1007/978-3-642-15918-3_1|2010|70|10|14241070418986148733|None|http://scholar.google.com/scholar?cites=14241070418986148733&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14241070418986148733&hl=en&as_sdt=0,5&sciodt=0,5|None|fSP--BdyosUJ
Datalog+/-: A family of logical knowledge representation and query languages for new applications|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5571709|2010|72|8|1708548340231468518|None|http://scholar.google.com/scholar?cites=1708548340231468518&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1708548340231468518&hl=en&as_sdt=0,5&sciodt=0,5|None|5nUUxan7tRcJ
A better uncle for OWL: Nominal schemas for integrating rules and ontologies|http://dl.acm.org/citation.cfm?id=1963496|2011|65|20|4397459583642772137|None|http://scholar.google.com/scholar?cites=4397459583642772137&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4397459583642772137&hl=en&as_sdt=0,5&sciodt=0,5|None|qSIqTTHqBj0J
Rewriting Ontological Queries into Small Nonrecursive Datalog Programs.|http://www.aaai.org/ocs/index.php/KR/KR12/paper/viewFile/4510/4896|2012|53|10|16925604022107847469|None|http://scholar.google.com/scholar?cites=16925604022107847469&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16925604022107847469&hl=en&as_sdt=0,5&sciodt=0,5|None|LTupsi7T4-oJ
Extending decidable existential rules by joining acyclicity and guardedness|http://www.aaai.org/ocs/index.php/IJCAI/IJCAI11/paper/viewFile/3210/3528|2011|54|9|12349144254921859390|None|http://scholar.google.com/scholar?cites=12349144254921859390&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12349144254921859390&hl=en&as_sdt=0,5&sciodt=0,5|None|PmGsckX5YKsJ
Towards more expressive ontology languages: The query answering problem|http://www.sciencedirect.com/science/article/pii/S0004370212001026|2012|44|7|10282062750758040351|None|http://scholar.google.com/scholar?cites=10282062750758040351&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10282062750758040351&hl=en&as_sdt=0,5&sciodt=0,5|None|H3M1WZg5sY4J
New expressive languages for ontological query answering|http://www.aaai.org/ocs/index.php/AAAI/AAAI11/paper/viewPDFInterstitial/3620/4105|2011|28|4|2444439166323740564|None|http://scholar.google.com/scholar?cites=2444439166323740564&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2444439166323740564&hl=en&as_sdt=0,5&sciodt=0,5|None|lE_Hd3hk7CEJ
Efficiently Computable Datalog∃ Programs.|http://www.aaai.org/ocs/index.php/KR/KR12/paper/viewFile/4521/4873|2012|27|4|746057065259421864|None|http://scholar.google.com/scholar?cites=746057065259421864&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=746057065259421864&hl=en&as_sdt=0,5&sciodt=0,5|None|qFD1tPKGWgoJ
Data complexity of query answering in description logics|http://www.sciencedirect.com/science/article/pii/S0004370212001257|2013|36|12|2468869121462688929|None|http://scholar.google.com/scholar?cites=2468869121462688929&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2468869121462688929&hl=en&as_sdt=0,5&sciodt=0,5|None|ody2pWIvQyIJ
On (in) tractability of OBDA with OWL 2 QL|http://eprints.bbk.ac.uk/6635/|2011|22|9|9340225397143272805|None|http://scholar.google.com/scholar?cites=9340225397143272805&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9340225397143272805&hl=en&as_sdt=0,5&sciodt=0,5|None|ZX3OFoMln4EJ
Optimizing query answering under ontological constraints|http://www.researchgate.net/publication/220538317_Optimizing_Query_Answering_under_Ontological_Constraints/file/9c96051d5e8aba479e.pdf|2011|17|9|11483749387948578323|http://www.researchgate.net/publication/220538317_Optimizing_Query_Answering_under_Ontological_Constraints/file/9c96051d5e8aba479e.pdf|http://scholar.google.com/scholar?cites=11483749387948578323&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11483749387948578323&hl=en&as_sdt=0,5&sciodt=0,5|None|E9ZIjjl5Xp8J
Stratification criteria and rewriting techniques for checking chase termination|None|2011|21|4|9394671207075236178|None|http://scholar.google.com/scholar?cites=9394671207075236178&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9394671207075236178&hl=en&as_sdt=0,5&sciodt=0,5|None|UklPD7CTYIIJ
Exponential lower bounds and separation for query rewriting|http://link.springer.com/chapter/10.1007/978-3-642-31585-5_26|2012|19|13|4710826755063103440|None|http://scholar.google.com/scholar?cites=4710826755063103440&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4710826755063103440&hl=en&as_sdt=0,5&sciodt=0,5|None|0D_xhfk3YEEJ
Ontological query answering with existential rules|http://link.springer.com/chapter/10.1007/978-3-642-23580-1_2|2011|16|16|740254578745152101|None|http://scholar.google.com/scholar?cites=740254578745152101&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=740254578745152101&hl=en&as_sdt=0,5&sciodt=0,5|None|ZRJ2CZ7pRQoJ
Ontological query answering under expressive Entity–Relationship schemata|http://www.sciencedirect.com/science/article/pii/S0306437911001153|2012|16|6|103587677980427647|None|http://scholar.google.com/scholar?cites=103587677980427647&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=103587677980427647&hl=en&as_sdt=0,5&sciodt=0,5|None|f4UhvXEEcAEJ
Ontological query answering via rewriting|http://link.springer.com/chapter/10.1007/978-3-642-23737-9_1|2011|11|4|12000821065626422624|None|http://scholar.google.com/scholar?cites=12000821065626422624&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12000821065626422624&hl=en&as_sdt=0,5&sciodt=0,5|None|YA2wFS17i6YJ
Semantic data markets: a flexible environment for knowledge management|http://dl.acm.org/citation.cfm?id=2063800|2011|10|6|6956996514085140888|None|http://scholar.google.com/scholar?cites=6956996514085140888&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6956996514085140888&hl=en&as_sdt=0,5&sciodt=0,5|None|mPmsRXg3jGAJ
A broad class of first-order rewritable tuple-generating dependencies|http://link.springer.com/chapter/10.1007/978-3-642-32925-8_8|2012|10|9|12670258941489049218|None|http://scholar.google.com/scholar?cites=12670258941489049218&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12670258941489049218&hl=en&as_sdt=0,5&sciodt=0,5|None|gu6rm2DN1a8J
Disjunctive datalog with existential quantifiers: Semantics, decidability, and complexity issues|http://journals.cambridge.org/abstract_S1471068412000257|2012|12|5|3969710325279840125|None|http://scholar.google.com/scholar?cites=3969710325279840125&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3969710325279840125&hl=en&as_sdt=0,5&sciodt=0,5|None|fVeBJ4I-FzcJ
Formal foundations for RDF/S KB evolution|http://link.springer.com/article/10.1007/s10115-012-0500-2|2013|9|11|15656828998168040420|None|http://scholar.google.com/scholar?cites=15656828998168040420&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15656828998168040420&hl=en&as_sdt=0,5&sciodt=0,5|None|5FPXOAU7SNkJ
On the complexity of ontological reasoning under disjunctive existential rules|http://link.springer.com/chapter/10.1007/978-3-642-32589-2_1|2012|10|5|921323491152443605|None|http://scholar.google.com/scholar?cites=921323491152443605&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=921323491152443605&hl=en&as_sdt=0,5&sciodt=0,5|None|1ThdddUyyQwJ
Query processing under glav mappings for relational and graph databases|http://dl.acm.org/citation.cfm?id=2448940|2012|8|14|6126917016012582924|None|http://scholar.google.com/scholar?cites=6126917016012582924&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6126917016012582924&hl=en&as_sdt=0,5&sciodt=0,5|None|DPC5c5AuB1UJ
Flag &amp; check: Data access with monadically defined queries|http://dl.acm.org/citation.cfm?id=2465227|2013|11|2|15317294931554637634|None|http://scholar.google.com/scholar?cites=15317294931554637634&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15317294931554637634&hl=en&as_sdt=0,5&sciodt=0,5|None|Qpc085X2kdQJ
Ontological queries: Rewriting and optimization (extended version)|http://arxiv.org/abs/1112.0343|2011|6|4|11397055320508480815|None|http://scholar.google.com/scholar?cites=11397055320508480815&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11397055320508480815&hl=en&as_sdt=0,5&sciodt=0,5|None|Lz1iCG55Kp4J
Long rewritings, short rewritings|None|2012|6|6|2159801013273002866|None|http://scholar.google.com/scholar?cites=2159801013273002866&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2159801013273002866&hl=en&as_sdt=0,5&sciodt=0,5|None|coOqFZQn-R0J
On the interaction of existential rules and equality constraints in ontology querying|http://link.springer.com/chapter/10.1007/978-3-642-30743-0_9|2012|7|7|2811697063885257958|None|http://scholar.google.com/scholar?cites=2811697063885257958&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2811697063885257958&hl=en&as_sdt=0,5&sciodt=0,5|None|5rzjJJUnBScJ
Querying conceptual schemata with expressive equality constraints|http://link.springer.com/chapter/10.1007/978-3-642-24606-7_13|2011|5|9|3864996800395389946|None|http://scholar.google.com/scholar?cites=3864996800395389946&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3864996800395389946&hl=en&as_sdt=0,5&sciodt=0,5|None|-quWwRw6ozUJ
Query extensions and incremental query rewriting for OWL 2 QL ontologies|http://link.springer.com/article/10.1007/s13740-012-0017-6|2014|12|8|6632881289047075516|None|http://scholar.google.com/scholar?cites=6632881289047075516&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6632881289047075516&hl=en&as_sdt=0,5&sciodt=0,5|None|vGr8zmO6DFwJ
Reasoning over Large Semantic Datasets.|None|2009|4|0|441970294555993171|None|http://scholar.google.com/scholar?cites=441970294555993171&as_sdt=2005&sciodt=0,5&hl=en|None|None|U-RIKKQxIgYJ
A logical toolbox for ontological reasoning|http://dl.acm.org/citation.cfm?id=2070738|2011|6|10|4612094273510761054|None|http://scholar.google.com/scholar?cites=4612094273510761054&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4612094273510761054&hl=en&as_sdt=0,5&sciodt=0,5|None|XuI4S05zAUAJ
Computing universal models under guarded tgds|http://dl.acm.org/citation.cfm?id=2274600|2012|5|3|14482395347760057195|None|http://scholar.google.com/scholar?cites=14482395347760057195&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14482395347760057195&hl=en&as_sdt=0,5&sciodt=0,5|None|awsCeNbN-8gJ
Answer set programming|http://link.springer.com/chapter/10.1007/978-3-642-39784-4_4|2013|5|4|15162758675661650012|None|http://scholar.google.com/scholar?cites=15162758675661650012&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15162758675661650012&hl=en&as_sdt=0,5&sciodt=0,5|None|XPjIBa7wbNIJ
Datalog and Its Extensions for Semantic Web Databases|http://link.springer.com/chapter/10.1007/978-3-642-33158-9_2|2012|6|9|4957358786501442227|None|http://scholar.google.com/scholar?cites=4957358786501442227&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4957358786501442227&hl=en&as_sdt=0,5&sciodt=0,5|None|s3qUFY0TzEQJ
On equality-generating dependencies in ontology querying–Preliminary report|http://ceur-ws.org/Vol-749/paper23.pdf|2011|3|3|275022776822595620|http://ceur-ws.org/Vol-749/paper23.pdf|http://scholar.google.com/scholar?cites=275022776822595620&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=275022776822595620&hl=en&as_sdt=0,5&sciodt=0,5|None|JACnJcIT0QMJ
Converging to the Chase--A Tool for Finite Controllability|http://dl.acm.org/citation.cfm?id=2591397|2013|4|8|12983437255121163448|None|http://scholar.google.com/scholar?cites=12983437255121163448&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12983437255121163448&hl=en&as_sdt=0,5&sciodt=0,5|None|uNQR82RvLrQJ
Using provenance for quality assessment and repair in linked open data|http://oa.upm.es/14477/1/EvoDyn-12.pdf|2012|4|10|11994165536944748810|http://oa.upm.es/14477/1/EvoDyn-12.pdf|http://scholar.google.com/scholar?cites=11994165536944748810&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11994165536944748810&hl=en&as_sdt=0,5&sciodt=0,5|None|CvnSDgLWc6YJ
Datalog+/-: A family of languages for ontology querying|http://link.springer.com/chapter/10.1007/978-3-642-24206-9_20|2011|4|9|2096075587695685908|None|http://scholar.google.com/scholar?cites=2096075587695685908&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2096075587695685908&hl=en&as_sdt=0,5&sciodt=0,5|None|FDH4OqTBFh0J
On the BDD/FC conjecture|http://dl.acm.org/citation.cfm?id=2463668|2013|3|2|5756709290144505449|None|http://scholar.google.com/scholar?cites=5756709290144505449&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5756709290144505449&hl=en&as_sdt=0,5&sciodt=0,5|None|aR5BWpnw408J
On separability of ontological constraints|http://arxiv.org/abs/1312.5914|2013|2|3|14355168023188018251|None|http://scholar.google.com/scholar?cites=14355168023188018251&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14355168023188018251&hl=en&as_sdt=0,5&sciodt=0,5|None|SxQrmULNN8cJ
Magic-Sets for datalog with existential quantifiers|http://link.springer.com/chapter/10.1007/978-3-642-32925-8_5|2012|2|10|13296712610907725185|None|http://scholar.google.com/scholar?cites=13296712610907725185&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13296712610907725185&hl=en&as_sdt=0,5&sciodt=0,5|None|gZ2cratph7gJ
Reasoning with forest logic programs and f-hybrid knowledge bases|http://journals.cambridge.org/abstract_S1471068411000597|2013|2|7|6754829996273469899|None|http://scholar.google.com/scholar?cites=6754829996273469899&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6754829996273469899&hl=en&as_sdt=0,5&sciodt=0,5|None|y4kIzhf6vV0J
Revisiting acyclicity and guardedness criteria for decidability of existential rules|http://korrekt.org/papers/KroetzschRudolph_Joint_Acyclicity_AIFB_TR_3011.pdf|2011|1|3|1556624423687354621|http://korrekt.org/papers/KroetzschRudolph_Joint_Acyclicity_AIFB_TR_3011.pdf|http://scholar.google.com/scholar?cites=1556624423687354621&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1556624423687354621&hl=en&as_sdt=0,5&sciodt=0,5|None|_fiUfqo9mhUJ
The price of query rewriting in ontology-based data access|http://www.sciencedirect.com/science/article/pii/S0004370214000459|2014|6|3|11897486709760174664|None|http://scholar.google.com/scholar?cites=11897486709760174664&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11897486709760174664&hl=en&as_sdt=0,5&sciodt=0,5|None|SKovfyBdHKUJ
The Return of the Entity-Relationship Model: Ontological Query Answering|http://link.springer.com/chapter/10.1007/978-3-642-25008-8_10|2012|1|4|5716878151106590433|None|http://scholar.google.com/scholar?cites=5716878151106590433&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5716878151106590433&hl=en&as_sdt=0,5&sciodt=0,5|None|4XbmnGNuVk8J
How to visualize a crisp or fuzzy topic set over a taxonomy|http://link.springer.com/chapter/10.1007/978-3-642-21786-9_2|2011|1|21|7266143700632714116|None|http://scholar.google.com/scholar?cites=7266143700632714116&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7266143700632714116&hl=en&as_sdt=0,5&sciodt=0,5|None|hLsnszKH1mQJ
Interopérabilité et partage de connaissances|http://hal.archives-ouvertes.fr/docs/00/72/27/42/PDF/Moalla_et_al_-_ISI.pdf|2012|1|6|9597673942655370238|http://hal.archives-ouvertes.fr/docs/00/72/27/42/PDF/Moalla_et_al_-_ISI.pdf|http://scholar.google.com/scholar?cites=9597673942655370238&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9597673942655370238&hl=en&as_sdt=0,5&sciodt=0,5|None|_gP_pZnJMYUJ
Effective support of databases with ontological dependencies: Relational languages instead of description logics|http://link.springer.com/article/10.1134/S0361768812060059|2012|0|6|None|None|None|http://scholar.google.com/scholar?cluster=11536703291512696469&hl=en&as_sdt=0,5&sciodt=0,5|None|la6xAYWaGqAJ
Worst-Case Optimal Reasoning with Forest Logic Programs.|http://www.aaai.org/ocs/index.php/KR/KR12/paper/viewPDFInterstitial/4557/4934|2012|0|5|None|None|None|http://scholar.google.com/scholar?cluster=9155055870500058233&hl=en&as_sdt=0,5&sciodt=0,5|None|ebQCBM9KDX8J
Advances in Databases and Information Systems|http://link.springer.com/content/pdf/10.1007/978-3-642-23737-9.pdf|2011|0|0|None|http://link.springer.com/content/pdf/10.1007/978-3-642-23737-9.pdf|None|None|None|CuSTDeqXfr4J
Method for Intelligent Representation of Research Activities of an Organization over a Taxonomy of its Field|http://link.springer.com/chapter/10.1007/978-3-642-24693-7_14|2012|0|11|None|None|None|http://scholar.google.com/scholar?cluster=2662684123000919831&hl=en&as_sdt=0,5&sciodt=0,5|None|F9eKNBrB8yQJ
Second-Order Queries for Rule-Based Data Access|http://aifb.kit.edu/images/7/76/KroetzschRudolph_MSO-Queries_2011.pdf|2011|0|4|None|http://aifb.kit.edu/images/7/76/KroetzschRudolph_MSO-Queries_2011.pdf|None|http://scholar.google.com/scholar?cluster=13249238295317270920&hl=en&as_sdt=0,5&sciodt=0,5|None|iFHjOAjA3rcJ
Conjunctive Query Answering for Directional Rules|http://www.aifb.kit.edu/images/1/18/TR-DirectionalRules.pdf|None|0|3|None|http://www.aifb.kit.edu/images/1/18/TR-DirectionalRules.pdf|None|http://scholar.google.com/scholar?cluster=4472506105252886482&hl=en&as_sdt=0,5&sciodt=0,5|None|0jddO5uIET4J
On separability of ontological constraints|http://ceur-ws.org/Vol-866/paper3.pdf|2012|0|5|None|http://ceur-ws.org/Vol-866/paper3.pdf|None|http://scholar.google.com/scholar?cluster=15831919181470284003&hl=en&as_sdt=0,5&sciodt=0,5|None|47g6TJ1GttsJ
Efficient Identification of Implicit Facts in Incomplete OWL Knowledge Bases|http://www.ipsyp.gr/uploads/MyPublications/ontoClassTR.pdf|2014|0|4|None|http://www.ipsyp.gr/uploads/MyPublications/ontoClassTR.pdf|None|http://scholar.google.com/scholar?cluster=3542375996480119744&hl=en&as_sdt=0,5&sciodt=0,5|None|wGMRUzMMKTEJ
D3. 4 Converged and Optimized Combinations of Rules and Ontologies|http://www.ghxiao.org/publications/2011-ontorule-D3.4.pdf|2011|0|0|None|http://www.ghxiao.org/publications/2011-ontorule-D3.4.pdf|None|None|None|YsvVXktxeWwJ
The Two Views on Ontological Query Answering|http://dcc.uchile.cl/~jperez/amw2014/invited_paper_4.pdf|None|1|0|1487967038828478668|http://dcc.uchile.cl/~jperez/amw2014/invited_paper_4.pdf|http://scholar.google.com/scholar?cites=1487967038828478668&as_sdt=2005&sciodt=0,5&hl=en|None|None|zIDcYiNSphQJ
SeeVa: A Model Based Framework for Semantic Web Service Discovery|http://link.springer.com/chapter/10.1007/978-3-662-45714-6_3|2014|0|0|None|None|None|None|None|3NkiZnSRl-8J
A GENERAL FRAMEWORK FOR INCONSISTENCY-TOLERANT QUERY ANSWERING IN DATALOG+/Г|http://www.cs.ox.ac.uk/files/6573/CS-RR-14-04.pdf|2014|0|0|None|http://www.cs.ox.ac.uk/files/6573/CS-RR-14-04.pdf|None|None|None|xPKHew1T894J
Combinatorial Optimization of QoS Service Architecture|None|2012|0|6|None|None|None|http://scholar.google.com/scholar?cluster=7198754151034196150&hl=en&as_sdt=0,5&sciodt=0,5|None|thDDfcIc52MJ
Databases|http://link.springer.com/chapter/10.1007/978-1-4614-1168-0_10|2011|0|4|None|None|None|http://scholar.google.com/scholar?cluster=16151240221339596016&hl=en&as_sdt=0,5&sciodt=0,5|None|8LTyimi7JOAJ
Representing Research Activities in a Hierarchical Ontology|http://aigroup.ceid.upatras.gr/cima12-ecai/CIMA12_proceedings_full.pdf#page=33|2012|0|4|None|None|None|http://scholar.google.com/scholar?cluster=884911626534969941&hl=en&as_sdt=0,5&sciodt=0,5|None|VeI6lW_WRwwJ
Checking Chase Termination: Cyclicity Analysis and Rewriting Techniques|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6858064|2014|0|0|None|None|None|None|None|2xRel_diw1wJ
Semantic Data Markets: Store, Reason and Query|http://www.inf.uniroma3.it/~torlone/pubs/nyaya.pdf|None|0|2|None|http://www.inf.uniroma3.it/~torlone/pubs/nyaya.pdf|None|http://scholar.google.com/scholar?cluster=10620033874388478064&hl=en&as_sdt=0,5&sciodt=0,5|None|cGiKmYrwYZMJ
Directional Rules: Tractable Datalog+/–with Transitivity|http://korrekt.org/papers/KroetzschRudolph_Directional_Rules_2011.pdf|None|0|0|None|http://korrekt.org/papers/KroetzschRudolph_Directional_Rules_2011.pdf|None|None|None|BzXPn_s68R8J
Research summary: datalog-based data access|http://link.springer.com/chapter/10.1007/978-3-642-33203-6_31|2012|0|4|None|None|None|http://scholar.google.com/scholar?cluster=12742944592969683398&hl=en&as_sdt=0,5&sciodt=0,5|None|xlFxoJcI2LAJ
Revisiting Acyclicity and Guardedness Criteria for Decidability of Existential Rules Technical Report|http://www.aifb.kit.edu/images/f/fe/KroetzschRudolph-2011-TR.pdf|None|0|0|None|http://www.aifb.kit.edu/images/f/fe/KroetzschRudolph-2011-TR.pdf|None|None|None|hrNIq6Mp6BEJ
Complexity of Inconsistency-Tolerant Query Answering in Datalog+/–|http://link.springer.com/chapter/10.1007/978-3-642-41030-7_35|2013|3|4|5720709425607224765|None|http://scholar.google.com/scholar?cites=5720709425607224765&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5720709425607224765&hl=en&as_sdt=0,5&sciodt=0,5|None|vS2MuOkKZE8J
Query Answering over Disjunctive Datalog with Existential Quantifiers|http://www.mat.unical.it/~alviano/archives/publications/2013/sebd_2013.pdf|None|0|2|None|http://www.mat.unical.it/~alviano/archives/publications/2013/sebd_2013.pdf|None|http://scholar.google.com/scholar?cluster=4329857461817746215&hl=en&as_sdt=0,5&sciodt=0,5|None|J6O4w2u-FjwJ
Existential rules: a graph-based view|http://link.springer.com/chapter/10.1007/978-3-642-32925-8_3|2012|0|9|None|None|None|http://scholar.google.com/scholar?cluster=9269375589685745277&hl=en&as_sdt=0,5&sciodt=0,5|None|fVbl0Pxvo4AJ
ONTOLOGY EVOLUTION|http://139.91.152.92/_publications/Kondylakis_PhDthesis.pdf|2010|0|5|None|http://139.91.152.92/_publications/Kondylakis_PhDthesis.pdf|None|http://scholar.google.com/scholar?cluster=11762849687052314428&hl=en&as_sdt=0,5&sciodt=0,5|None|PGcR13cJPqMJ
Flag &amp; Check: Data Access with Monadically Defined Queries (Extended Technical Report)|http://aifb.kit.edu/images/f/f5/RK-pods2013-TR.pdf|None|0|3|None|http://aifb.kit.edu/images/f/f5/RK-pods2013-TR.pdf|None|http://scholar.google.com/scholar?cluster=885298097454994420&hl=en&as_sdt=0,5&sciodt=0,5|None|9FMi2-01SQwJ
Datalog+/-: A New Family of Languages for Ontology Querying|http://www.cs.nmsu.edu/ALP/wp-content/uploads/2010/12/main.pdf|None|0|0|None|http://www.cs.nmsu.edu/ALP/wp-content/uploads/2010/12/main.pdf|None|None|None|c-CJ8oe_eBkJ
Global Optimization and Integer Programming Networks|None|2012|0|2|None|None|None|http://scholar.google.com/scholar?cluster=4701531949563929564&hl=en&as_sdt=0,5&sciodt=0,5|None|3GPo-WUyP0EJ
Αλγόριθμοι Επανεγγραφής Τροποποιημένων Ερωτημάτων Για Βατές Περιγραφικές Λογικές|http://artemis-new.cslab.ece.ntua.gr:8080/jspui/handle/123456789/6863|2014|0|0|None|None|None|None|None|GzFyhsxeaIsJ
