Using data-to-knowledge exchange for transforming relational databases to knowledge bases|http://link.springer.com/chapter/10.1007/978-3-642-32689-9_21|2012|3|4|2341413371532611916|None|http://scholar.google.com/scholar?cites=2341413371532611916&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2341413371532611916&hl=en&as_sdt=0,5&sciodt=0,5|None|TBGNWg5ffiAJ
Supporting Evacuation Missions with Ontology-Based SPARQL Federation.|None|2013|1|5|14681323766194583635|None|http://scholar.google.com/scholar?cites=14681323766194583635&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14681323766194583635&hl=en&as_sdt=0,5&sciodt=0,5|None|UziHLC6KvssJ
Information integration experiment at NATO CWIX 2012|http://rapporter.ffi.no/rapporter/2012/01543.pdf|2012|1|2|7921295301942979279|http://rapporter.ffi.no/rapporter/2012/01543.pdf|http://scholar.google.com/scholar?cites=7921295301942979279&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7921295301942979279&hl=en&as_sdt=0,5&sciodt=0,5|None|zypIuRsY7m0J
Towards a Systematic Benchmarking of Ontology-Based Query Rewriting Systems|http://link.springer.com/chapter/10.1007/978-3-642-41338-4_24|2013|3|0|13552371991356310561|None|http://scholar.google.com/scholar?cites=13552371991356310561&as_sdt=2005&sciodt=0,5&hl=en|None|None|IQS_yIWyE7wJ
Engineering optimisations in query rewriting for OBDA|http://dl.acm.org/citation.cfm?id=2506188|2013|3|0|9294929353419224224|None|http://scholar.google.com/scholar?cites=9294929353419224224&as_sdt=2005&sciodt=0,5&hl=en|None|None|oHTnEgA5_oAJ
kyrie2: Query Rewriting under Extensional Constraints in\ mathcal {ELHIO}|http://link.springer.com/chapter/10.1007/978-3-319-11964-9_36|2014|0|0|None|None|None|None|None|IwcUZLsDfYUJ
