Ontological queries: Rewriting and optimization|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5767965|2011|99|7|771374192115321478|None|http://scholar.google.com/scholar?cites=771374192115321478&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=771374192115321478&hl=en&as_sdt=0,5&sciodt=0,5|None|hgrwpb14tAoJ
Rewriting Ontological Queries into Small Nonrecursive Datalog Programs.|http://www.aaai.org/ocs/index.php/KR/KR12/paper/viewFile/4510/4896|2012|53|10|16925604022107847469|None|http://scholar.google.com/scholar?cites=16925604022107847469&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16925604022107847469&hl=en&as_sdt=0,5&sciodt=0,5|None|LTupsi7T4-oJ
Towards more expressive ontology languages: The query answering problem|http://www.sciencedirect.com/science/article/pii/S0004370212001026|2012|44|7|10282062750758040351|None|http://scholar.google.com/scholar?cites=10282062750758040351&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10282062750758040351&hl=en&as_sdt=0,5&sciodt=0,5|None|H3M1WZg5sY4J
Optimizing query answering under ontological constraints|http://www.researchgate.net/publication/220538317_Optimizing_Query_Answering_under_Ontological_Constraints/file/9c96051d5e8aba479e.pdf|2011|17|9|11483749387948578323|http://www.researchgate.net/publication/220538317_Optimizing_Query_Answering_under_Ontological_Constraints/file/9c96051d5e8aba479e.pdf|http://scholar.google.com/scholar?cites=11483749387948578323&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11483749387948578323&hl=en&as_sdt=0,5&sciodt=0,5|None|E9ZIjjl5Xp8J
Ontological query answering via rewriting|http://link.springer.com/chapter/10.1007/978-3-642-23737-9_1|2011|11|4|12000821065626422624|None|http://scholar.google.com/scholar?cites=12000821065626422624&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12000821065626422624&hl=en&as_sdt=0,5&sciodt=0,5|None|YA2wFS17i6YJ
Ontological queries: Rewriting and optimization (extended version)|http://arxiv.org/abs/1112.0343|2011|6|4|11397055320508480815|None|http://scholar.google.com/scholar?cites=11397055320508480815&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11397055320508480815&hl=en&as_sdt=0,5&sciodt=0,5|None|Lz1iCG55Kp4J
Inconsistency-tolerant query rewriting for linear Datalog+/–|http://link.springer.com/chapter/10.1007/978-3-642-32925-8_13|2012|5|8|1712930845975408139|None|http://scholar.google.com/scholar?cites=1712930845975408139&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1712930845975408139&hl=en&as_sdt=0,5&sciodt=0,5|None|C24sZ4eNxRcJ
Querying conceptual schemata with expressive equality constraints|http://link.springer.com/chapter/10.1007/978-3-642-24606-7_13|2011|5|9|3864996800395389946|None|http://scholar.google.com/scholar?cites=3864996800395389946&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3864996800395389946&hl=en&as_sdt=0,5&sciodt=0,5|None|-quWwRw6ozUJ
Context Based Querying of Dynamic and Heterogeneous Information Sources|http://www.orsigiorgio.net/wp-content/papercite-data/pdf/ors11.pdf|2011|6|2|6752232718334832304|http://www.orsigiorgio.net/wp-content/papercite-data/pdf/ors11.pdf|http://scholar.google.com/scholar?cites=6752232718334832304&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6752232718334832304&hl=en&as_sdt=0,5&sciodt=0,5|None|sC4e6eG_tF0J
A logical toolbox for ontological reasoning|http://dl.acm.org/citation.cfm?id=2070738|2011|6|10|4612094273510761054|None|http://scholar.google.com/scholar?cites=4612094273510761054&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4612094273510761054&hl=en&as_sdt=0,5&sciodt=0,5|None|XuI4S05zAUAJ
Computing universal models under guarded tgds|http://dl.acm.org/citation.cfm?id=2274600|2012|5|3|14482395347760057195|None|http://scholar.google.com/scholar?cites=14482395347760057195&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14482395347760057195&hl=en&as_sdt=0,5&sciodt=0,5|None|awsCeNbN-8gJ
Compact rewritings for existential rules|http://dl.acm.org/citation.cfm?id=2540290|2013|7|7|12236731402187305269|None|http://scholar.google.com/scholar?cites=12236731402187305269&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12236731402187305269&hl=en&as_sdt=0,5&sciodt=0,5|None|NfE9l2Ca0akJ
Query patterns for existential rules|http://link.springer.com/chapter/10.1007/978-3-642-33203-6_5|2012|3|4|8938491574488906940|None|http://scholar.google.com/scholar?cites=8938491574488906940&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8938491574488906940&hl=en&as_sdt=0,5&sciodt=0,5|None|vLw7lbrmC3wJ
Advances in Databases and Information Systems|http://link.springer.com/content/pdf/10.1007/978-3-642-23737-9.pdf|2011|0|0|None|http://link.springer.com/content/pdf/10.1007/978-3-642-23737-9.pdf|None|None|None|CuSTDeqXfr4J
An Introduction to Ontology-Based Query Answering with Existential Rules|http://link.springer.com/chapter/10.1007/978-3-319-10587-1_6|2014|0|0|None|None|None|None|None|j0lxIYgLggIJ
Conjunctive Query Answering Under Existential Rules-Decidability, Complexity, and Algorithms|http://hal-lirmm.ccsd.cnrs.fr/tel-00925722/|2013|2|4|2506262646947377809|None|http://scholar.google.com/scholar?cites=2506262646947377809&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2506262646947377809&hl=en&as_sdt=0,5&sciodt=0,5|None|kfIgQZkIyCIJ
A GENERAL FRAMEWORK FOR INCONSISTENCY-TOLERANT QUERY ANSWERING IN DATALOG+/Г|http://www.cs.ox.ac.uk/files/6573/CS-RR-14-04.pdf|2014|0|0|None|http://www.cs.ox.ac.uk/files/6573/CS-RR-14-04.pdf|None|None|None|xPKHew1T894J
Research summary: datalog-based data access|http://link.springer.com/chapter/10.1007/978-3-642-33203-6_31|2012|0|4|None|None|None|http://scholar.google.com/scholar?cluster=12742944592969683398&hl=en&as_sdt=0,5&sciodt=0,5|None|xlFxoJcI2LAJ
The Impact of Disjunction on Reasoning under Existential Rules: Research Summary|http://arxiv.org/abs/1405.5109|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=9171733196835110124&hl=en&as_sdt=0,5&sciodt=0,5|None|7LwDpL-KSH8J
