$1.00 per rt# bostonmarathon# prayforboston: Analyzing fake content on twitter|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6805772|2013|6|0|3903150677913064719|None|http://scholar.google.com/scholar?cites=3903150677913064719&as_sdt=2005&sciodt=0,5&hl=en|None|None|D1XVndzGKjYJ
Probabilistic inference in credal networks: new complexity results|http://www.jair.org/papers/paper4355.html|2014|1|0|2052215568941881632|None|http://scholar.google.com/scholar?cites=2052215568941881632&as_sdt=2005&sciodt=0,5&hl=en|None|None|IJlO1S_vehwJ
Algorithms and Complexity Results for Discrete Probabilistic Reasoning Tasks|http://ipg.idsia.ch/preprints/maua2013.pdf|2013|0|2|None|http://ipg.idsia.ch/preprints/maua2013.pdf|None|http://scholar.google.com/scholar?cluster=3384410244834686852&hl=en&as_sdt=0,5&sciodt=0,5|None|hHeQsS_X9y4J
