Conservative inference rule for uncertain reasoning under incompleteness|http://www.aaai.org/Papers/JAIR/Vol34/JAIR-3421.pdf|2009|31|15|7158146153192948470|http://www.aaai.org/Papers/JAIR/Vol34/JAIR-3421.pdf|http://scholar.google.com/scholar?cites=7158146153192948470&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7158146153192948470&hl=en&as_sdt=0,5&sciodt=0,5|None|9gJlNwDYVmMJ
Building knowledge-based systems by credal networks: a tutorial|http://www.idsia.ch/~alessandro/papers/antonucci2009f.pdf|2010|17|5|2417135822030687472|http://www.idsia.ch/~alessandro/papers/antonucci2009f.pdf|http://scholar.google.com/scholar?cites=2417135822030687472&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2417135822030687472&hl=en&as_sdt=0,5&sciodt=0,5|None|8MwCPjlkiyEJ
Credal networks for military identification problems|http://www.sciencedirect.com/science/article/pii/S0888613X09000206|2009|13|14|1681690553944196682|None|http://scholar.google.com/scholar?cites=1681690553944196682&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1681690553944196682&hl=en&as_sdt=0,5&sciodt=0,5|None|Skb5GaaQVhcJ
Bayesian networks with imprecise probabilities: Theory and application to classification|http://link.springer.com/chapter/10.1007/978-3-642-23166-7_4|2012|14|9|4442296863451543618|None|http://scholar.google.com/scholar?cites=4442296863451543618&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4442296863451543618&hl=en&as_sdt=0,5&sciodt=0,5|None|QnjcBHY1pj0J
Credal sets approximation by lower probabilities: application to credal networks|http://link.springer.com/chapter/10.1007/978-3-642-14049-5_73|2010|8|11|11252088178101529511|None|http://scholar.google.com/scholar?cites=11252088178101529511&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11252088178101529511&hl=en&as_sdt=0,5&sciodt=0,5|None|pysd9ZRyJ5wJ
The imprecise noisy-OR gate|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5977716|2011|5|7|1413505691830528978|None|http://scholar.google.com/scholar?cites=1413505691830528978&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1413505691830528978&hl=en&as_sdt=0,5&sciodt=0,5|None|0iuNCfDHnRMJ
Updating credal networks is approximable in polynomial time|http://www.sciencedirect.com/science/article/pii/S0888613X12000904|2012|7|8|6010398810945704826|None|http://scholar.google.com/scholar?cites=6010398810945704826&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6010398810945704826&hl=en&as_sdt=0,5&sciodt=0,5|None|elPZxN85aVMJ
Approximating credal network inferences by linear programming|http://link.springer.com/chapter/10.1007/978-3-642-39091-3_2|2013|4|9|9652461898623407512|None|http://scholar.google.com/scholar?cites=9652461898623407512&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9652461898623407512&hl=en&as_sdt=0,5&sciodt=0,5|None|mNVws_Ru9IUJ
Comparing binary and standard probability trees in credal networks inference|None|2011|2|3|745316936238276867|None|http://scholar.google.com/scholar?cites=745316936238276867&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=745316936238276867&hl=en&as_sdt=0,5&sciodt=0,5|None|A6GQ_c3lVwoJ
Probabilistic graphical models|http://www.ime.usp.br/~cassio/itip9.pdf|2012|3|5|6879229409092880609|http://www.ime.usp.br/~cassio/itip9.pdf|http://scholar.google.com/scholar?cites=6879229409092880609&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6879229409092880609&hl=en&as_sdt=0,5&sciodt=0,5|None|4chmKbPud18J
A fully polynomial time approximation scheme for updating credal networks of bounded treewidth and number of variable states|None|2011|2|7|15506157925654048990|None|http://scholar.google.com/scholar?cites=15506157925654048990&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15506157925654048990&hl=en&as_sdt=0,5&sciodt=0,5|None|3rC3bXrwMNcJ
Multi-step Attack Detection via Bayesian Modeling Under Model Parameter Uncertainty|http://scholar.google.com/https://etda.libraries.psu.edu/paper/17035/14514|2013|2|2|15886329272610703852|None|http://scholar.google.com/scholar?cites=15886329272610703852&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15886329272610703852&hl=en&as_sdt=0,5&sciodt=0,5|None|7MnZ1k2Ud9wJ
EGL2U: Tractable Inference on Large Scale Credal Networks|http://www.idsia.ch/~sun/egl2u.pdf|2008|0|2|None|http://www.idsia.ch/~sun/egl2u.pdf|None|http://scholar.google.com/scholar?cluster=12563177115017794475&hl=en&as_sdt=0,5&sciodt=0,5|None|q9PzBgZfWa4J
IJCAI-13|None|None|0|5|None|None|None|http://scholar.google.com/scholar?cluster=16897659145422371980&hl=en&as_sdt=0,5&sciodt=0,5|None|jPyHEneLgOoJ
Lower bound Bayesian networks: an efficient inference of lower bounds on probability distributions in Bayesian networks|http://dl.acm.org/citation.cfm?id=1795116|2009|0|12|None|None|None|http://scholar.google.com/scholar?cluster=1974473055126045934&hl=en&as_sdt=0,5&sciodt=0,5|None|7kReTci8ZhsJ
Imprecise probabilistic graphical models|http://doc.rero.ch/record/10745|None|0|0|None|None|None|None|None|dA_linfkctQJ
On the complexity of solving polytree-shaped limited memory influence diagrams with binary variables|http://www.sciencedirect.com/science/article/pii/S0004370213001070|2013|3|8|1815484753465170108|None|http://scholar.google.com/scholar?cites=1815484753465170108&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1815484753465170108&hl=en&as_sdt=0,5&sciodt=0,5|None|vNhtscPlMRkJ
Algorithms and Complexity Results for Discrete Probabilistic Reasoning Tasks|http://ipg.idsia.ch/preprints/maua2013.pdf|2013|0|2|None|http://ipg.idsia.ch/preprints/maua2013.pdf|None|http://scholar.google.com/scholar?cluster=3384410244834686852&hl=en&as_sdt=0,5&sciodt=0,5|None|hHeQsS_X9y4J
Information Sciences and Technology|None|None|0|0|None|None|None|None|None|Vn0lxPm134kJ
Approximate credal network updating by linear programming with applications to decision making|http://www.sciencedirect.com/science/article/pii/S0888613X14001546|2014|0|0|None|None|None|None|None|F30h9KODmXAJ
