Conservative inference rule for uncertain reasoning under incompleteness|http://www.aaai.org/Papers/JAIR/Vol34/JAIR-3421.pdf|2009|31|15|7158146153192948470|http://www.aaai.org/Papers/JAIR/Vol34/JAIR-3421.pdf|http://scholar.google.com/scholar?cites=7158146153192948470&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7158146153192948470&hl=en&as_sdt=0,5&sciodt=0,5|None|9gJlNwDYVmMJ
Decision-theoretic specification of credal networks: A unified language for uncertain modeling with sets of Bayesian networks|http://www.sciencedirect.com/science/article/pii/S0888613X08000200|2008|28|10|3886637236925278935|None|http://scholar.google.com/scholar?cites=3886637236925278935&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3886637236925278935&hl=en&as_sdt=0,5&sciodt=0,5|None|16q8hfkb8DUJ
Approximate algorithms for credal networks with binary variables|http://www.sciencedirect.com/science/article/pii/S0888613X07001351|2008|18|6|13844454196144173591|None|http://scholar.google.com/scholar?cites=13844454196144173591&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13844454196144173591&hl=en&as_sdt=0,5&sciodt=0,5|None|F_JWhr1hIcAJ
Building knowledge-based systems by credal networks: a tutorial|http://www.idsia.ch/~alessandro/papers/antonucci2009f.pdf|2010|17|5|2417135822030687472|http://www.idsia.ch/~alessandro/papers/antonucci2009f.pdf|http://scholar.google.com/scholar?cites=2417135822030687472&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2417135822030687472&hl=en&as_sdt=0,5&sciodt=0,5|None|8MwCPjlkiyEJ
Bayesian networks with imprecise probabilities: Theory and application to classification|http://link.springer.com/chapter/10.1007/978-3-642-23166-7_4|2012|14|9|4442296863451543618|None|http://scholar.google.com/scholar?cites=4442296863451543618&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4442296863451543618&hl=en&as_sdt=0,5&sciodt=0,5|None|QnjcBHY1pj0J
Locally specified credal networks.|http://www.idsia.ch/~zaffalon/papers/2006pgm-cns.pdf|2006|8|6|8130294479314845579|http://www.idsia.ch/~zaffalon/papers/2006pgm-cns.pdf|http://scholar.google.com/scholar?cites=8130294479314845579&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8130294479314845579&hl=en&as_sdt=0,5&sciodt=0,5|None|i3_htsCb1HAJ
On the complexity of strong and epistemic credal networks|http://arxiv.org/abs/1309.6845|2013|10|10|7056186094826119621|None|http://scholar.google.com/scholar?cites=7056186094826119621&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7056186094826119621&hl=en&as_sdt=0,5&sciodt=0,5|None|xWEpM96b7GEJ
Credal networks for operational risk measurement and management|http://link.springer.com/chapter/10.1007/978-3-540-74827-4_76|2007|6|9|233507184715628355|None|http://scholar.google.com/scholar?cites=233507184715628355&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=233507184715628355&hl=en&as_sdt=0,5&sciodt=0,5|None|Q_95HYyVPQMJ
Modeling unreliable observations in Bayesian networks by credal networks|http://link.springer.com/chapter/10.1007/978-3-642-04388-8_4|2009|6|11|7174150554860339818|None|http://scholar.google.com/scholar?cites=7174150554860339818&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7174150554860339818&hl=en&as_sdt=0,5&sciodt=0,5|None|akKfW-uzj2MJ
Fast algorithms for robust classification with Bayesian nets|http://www.sciencedirect.com/science/article/pii/S0888613X06000946|2007|4|15|10711430860079382072|None|http://scholar.google.com/scholar?cites=10711430860079382072&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10711430860079382072&hl=en&as_sdt=0,5&sciodt=0,5|None|OD4wm52lppQJ
Probabilistic graphical models|http://www.ime.usp.br/~cassio/itip9.pdf|2012|3|5|6879229409092880609|http://www.ime.usp.br/~cassio/itip9.pdf|http://scholar.google.com/scholar?cites=6879229409092880609&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6879229409092880609&hl=en&as_sdt=0,5&sciodt=0,5|None|4chmKbPud18J
Imprecise probabilistic graphical models|http://doc.rero.ch/record/10745|None|0|0|None|None|None|None|None|dA_linfkctQJ
