Temporal Data Classification by Imprecise Dynamical Models|http://ipg.idsia.ch/preprints/antonucci2013b.pdf|2013|3|5|4307765902817344142|http://ipg.idsia.ch/preprints/antonucci2013b.pdf|http://scholar.google.com/scholar?cites=4307765902817344142&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4307765902817344142&hl=en&as_sdt=0,5&sciodt=0,5|None|jrr33ENCyDsJ
Confidence-based and Nonparametric Classification: Applications to Credal Classification, Online and Active Learning.|http://laren.di.unimi.it/~ruego/pdf/thesis-new.pdf|None|0|0|None|http://laren.di.unimi.it/~ruego/pdf/thesis-new.pdf|None|None|None|T3d039HvUNkJ
Robust Classification of Multivariate Time Series by Imprecise Hidden Markov Models$|http://cms.brookes.ac.uk/staff/FabioCuzzolin/files/ijar2014.pdf|None|2|0|9219569581789860072|http://cms.brookes.ac.uk/staff/FabioCuzzolin/files/ijar2014.pdf|http://scholar.google.com/scholar?cites=9219569581789860072&as_sdt=2005&sciodt=0,5&hl=en|None|None|6NCU8K998n8J
