Graphical models for imprecise probabilities|http://www.sciencedirect.com/science/article/pii/S0888613X04001082|2005|89|5|11663360047375471602|None|http://scholar.google.com/scholar?cites=11663360047375471602&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11663360047375471602&hl=en&as_sdt=0,5&sciodt=0,5|None|8lNM_yqU3KEJ
Conservative Rules for Predictive Inference with Incomplete Data.|http://www.sipta.org/isipta05/proceedings/papers/s038.pdf|2005|29|7|4019783405090057803|http://www.sipta.org/isipta05/proceedings/papers/s038.pdf|http://scholar.google.com/scholar?cites=4019783405090057803&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4019783405090057803&hl=en&as_sdt=0,5&sciodt=0,5|None|Sy5njrUjyTcJ
Fast algorithms for robust classification with Bayesian nets|http://www.sciencedirect.com/science/article/pii/S0888613X06000946|2007|4|15|10711430860079382072|None|http://scholar.google.com/scholar?cites=10711430860079382072&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10711430860079382072&hl=en&as_sdt=0,5&sciodt=0,5|None|OD4wm52lppQJ
Software Project Risk Analysis Based on Extended Influence Diagrams|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6333582|None|0|0|None|None|None|None|None|ZQwKsmG4vWUJ
基于 Credal 网络的农作物单产预测模型研究|http://d.wanfangdata.com.cn/periodical_stnyyj201206021.aspx|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=6072395475010904985&hl=en&as_sdt=0,5&sciodt=0,5|None|meO294J7RVQJ
