Bernoulli particle/box-particle filters for detection and tracking in the presence of triple measurement uncertainty|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6132432|2012|24|11|5914232144168277339|None|http://scholar.google.com/scholar?cites=5914232144168277339&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5914232144168277339&hl=en&as_sdt=0,5&sciodt=0,5|None|W9VY2MySE1IJ
Building knowledge-based systems by credal networks: a tutorial|http://www.idsia.ch/~alessandro/papers/antonucci2009f.pdf|2010|17|5|2417135822030687472|http://www.idsia.ch/~alessandro/papers/antonucci2009f.pdf|http://scholar.google.com/scholar?cites=2417135822030687472&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2417135822030687472&hl=en&as_sdt=0,5&sciodt=0,5|None|8MwCPjlkiyEJ
A box particle filter for stochastic and set-theoretic measurements with association uncertainty|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5977717|2011|9|11|12654280638399487028|None|http://scholar.google.com/scholar?cites=12654280638399487028&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12654280638399487028&hl=en&as_sdt=0,5&sciodt=0,5|None|NJznAzIJna8J
Combined set-theoretic and stochastic estimation: A comparison of the ssi and the cs filter|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5711908|2010|5|11|9179268078078072502|None|http://scholar.google.com/scholar?cites=9179268078078072502&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9179268078078072502&hl=en&as_sdt=0,5&sciodt=0,5|None|thbt465PY38J
Nonlinear filtering using measurements affected by stochastic, set-theoretic and association uncertainty|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5977476|2011|4|7|4200506261920672309|None|http://scholar.google.com/scholar?cites=4200506261920672309&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4200506261920672309&hl=en&as_sdt=0,5&sciodt=0,5|None|NeqVojAySzoJ
Operator of Composition for Credal Sets|http://www.sipta.org/isipta13/proceedings/papers/s036.pdf|None|1|2|13413817537469065372|http://www.sipta.org/isipta13/proceedings/papers/s036.pdf|http://scholar.google.com/scholar?cites=13413817537469065372&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13413817537469065372&hl=en&as_sdt=0,5&sciodt=0,5|None|nKi_GvtzJ7oJ
A new contextual discounting rule for lower probabilities|http://link.springer.com/chapter/10.1007/978-3-642-14058-7_20|2010|0|4|None|None|None|http://scholar.google.com/scholar?cluster=15238667091489691566&hl=en&as_sdt=0,5&sciodt=0,5|None|rpetVvueetMJ
