Spatially explicit avalanche risk assessment linking Bayesian networks to a GIS|http://hal.archives-ouvertes.fr/hal-00299378/|2006|70|14|11299179078875303241|None|http://scholar.google.com/scholar?cites=11299179078875303241&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11299179078875303241&hl=en&as_sdt=0,5&sciodt=0,5|None|SU3jsYG_zpwJ
Natural hazards risk assessment using Bayesian networks|http://www.ibk.ethz.ch/fa/people/straubd/Presentation_Straub_ICOSSAR_2005_NH.pdf|2005|56|8|9421303504982355268|http://www.ibk.ethz.ch/fa/people/straubd/Presentation_Straub_ICOSSAR_2005_NH.pdf|http://scholar.google.com/scholar?cites=9421303504982355268&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9421303504982355268&hl=en&as_sdt=0,5&sciodt=0,5|None|RK2dH58xv4IJ
On the application of Bayesian probabilistic networks for earthquake risk management|http://www.merci.ethz.ch/Publications/bayota.pdf|2005|44|3|18334602631050779549|http://www.merci.ethz.ch/Publications/bayota.pdf|http://scholar.google.com/scholar?cites=18334602631050779549&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18334602631050779549&hl=en&as_sdt=0,5&sciodt=0,5|None|nVu5ufOXcf4J
Assessment of catastrophic risk using Bayesian network constructed from domain knowledge and spatial data|http://onlinelibrary.wiley.com/doi/10.1111/j.1539-6924.2010.01429.x/full|2010|27|15|7038977027781850032|None|http://scholar.google.com/scholar?cites=7038977027781850032&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7038977027781850032&hl=en&as_sdt=0,5&sciodt=0,5|None|sHMSC1B4r2EJ
Assessing debris flow hazard by credal nets|http://link.springer.com/chapter/10.1007/978-3-540-44465-7_14|2004|5|7|14266860188456243181|None|http://scholar.google.com/scholar?cites=14266860188456243181&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14266860188456243181&hl=en&as_sdt=0,5&sciodt=0,5|None|7c8YmcAR_sUJ
Application of Bayesian probabilistic networks for liquefaction of soil|http://www.merci.ethz.ch/Publications/247_Bayraktarli.pdf|2006|3|5|2858583299120565216|http://www.merci.ethz.ch/Publications/247_Bayraktarli.pdf|http://scholar.google.com/scholar?cites=2858583299120565216&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2858583299120565216&hl=en&as_sdt=0,5&sciodt=0,5|None|4AvyeF26qycJ
汶川县城泥石流灾害风险评价研究 [J]|http://www.paper.edu.cn/download/downPaper/201003-534|2010|7|4|4574008468211722801|None|http://scholar.google.com/scholar?cites=4574008468211722801&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4574008468211722801&hl=en&as_sdt=0,5&sciodt=0,5|None|MWpju3ckej8J
Hazard risk assessment of a near earth object|http://link.springer.com/chapter/10.1007/978-3-540-32711-0_23|2007|1|2|6006206242646069998|None|http://scholar.google.com/scholar?cites=6006206242646069998&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6006206242646069998&hl=en&as_sdt=0,5&sciodt=0,5|None|7hKnZMFUWlMJ
A Bayesian-based decision support tool for assessing and managing rock fall disasters|None|2008|1|0|6874690233133015333|None|http://scholar.google.com/scholar?cites=6874690233133015333&as_sdt=2005&sciodt=0,5&hl=en|None|None|JaG95lfOZ18J
Estimating the Benefits of Early Warning Systems in Reducing Urban Flood Risk to People: A Spatially Explicit Bayesian Model|http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2441909|2014|0|0|None|None|None|None|None|Qliefd9IqHAJ
On the Formalization of Expert Knowledge: A Disaster Management Case Study|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6974841|2014|0|0|None|None|None|None|None|eN-y341LbXQJ
