Independent natural extension|http://www.sciencedirect.com/science/article/pii/S0004370211000737|2011|30|25|9706284601234078746|None|http://scholar.google.com/scholar?cites=9706284601234078746&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9706284601234078746&hl=en&as_sdt=0,5&sciodt=0,5|None|GrxmMWums4YJ
On the impact of robust statistics on imprecise probability models: a review|http://www.sciencedirect.com/science/article/pii/S0167473010000731|2010|25|5|10956154016932167876|None|http://scholar.google.com/scholar?cites=10956154016932167876&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10956154016932167876&hl=en&as_sdt=0,5&sciodt=0,5|None|xAC2uwcUDJgJ
Reliable hidden Markov model filtering through coherent lower previsions|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5203776|2009|13|13|2704349550532922624|None|http://scholar.google.com/scholar?cites=2704349550532922624&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2704349550532922624&hl=en&as_sdt=0,5&sciodt=0,5|None|AI0AhJbHhyUJ
State sequence prediction in imprecise hidden Markov models|http://scholar.google.com/https://biblio.ugent.be/publication/1978382|2011|13|14|3680361105672921651|None|http://scholar.google.com/scholar?cites=3680361105672921651&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3680361105672921651&hl=en&as_sdt=0,5&sciodt=0,5|None|M2LMHO1EEzMJ
Bayesian networks with imprecise probabilities: Theory and application to classification|http://link.springer.com/chapter/10.1007/978-3-642-23166-7_4|2012|14|9|4442296863451543618|None|http://scholar.google.com/scholar?cites=4442296863451543618&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4442296863451543618&hl=en&as_sdt=0,5&sciodt=0,5|None|QnjcBHY1pj0J
On the complexity of strong and epistemic credal networks|http://arxiv.org/abs/1309.6845|2013|10|10|7056186094826119621|None|http://scholar.google.com/scholar?cites=7056186094826119621&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7056186094826119621&hl=en&as_sdt=0,5&sciodt=0,5|None|xWEpM96b7GEJ
Imprecise probability models for learning multinomial distributions from data. Applications to learning credal networks|http://www.sciencedirect.com/science/article/pii/S0888613X13002119|2013|6|2|17805271404152780149|None|http://scholar.google.com/scholar?cites=17805271404152780149&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17805271404152780149&hl=en&as_sdt=0,5&sciodt=0,5|None|dXXydQEIGfcJ
Updating credal networks is approximable in polynomial time|http://www.sciencedirect.com/science/article/pii/S0888613X12000904|2012|7|8|6010398810945704826|None|http://scholar.google.com/scholar?cites=6010398810945704826&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6010398810945704826&hl=en&as_sdt=0,5&sciodt=0,5|None|elPZxN85aVMJ
Factorisation properties of the strong product|http://link.springer.com/chapter/10.1007/978-3-642-14746-3_18|2010|4|10|1518904850934038364|None|http://scholar.google.com/scholar?cites=1518904850934038364&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1518904850934038364&hl=en&as_sdt=0,5&sciodt=0,5|None|XH-KF-o7FBUJ
Irrelevant and independent natural extension for sets of desirable gambles|http://arxiv.org/abs/1402.0561|2014|8|13|9864778067244738689|None|http://scholar.google.com/scholar?cites=9864778067244738689&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9864778067244738689&hl=en&as_sdt=0,5&sciodt=0,5|None|gegv5mK75ogJ
Pushing Kalman&#39;s idea to the extremes|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6289945|2012|3|10|10782034104481740260|None|http://scholar.google.com/scholar?cites=10782034104481740260&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10782034104481740260&hl=en&as_sdt=0,5&sciodt=0,5|None|5PXHceR6oZUJ
A new method for learning imprecise hidden Markov models|http://link.springer.com/chapter/10.1007/978-3-642-31718-7_48|2012|5|2|7337071204218999560|None|http://scholar.google.com/scholar?cites=7337071204218999560&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7337071204218999560&hl=en&as_sdt=0,5&sciodt=0,5|None|CJM4A2OD0mUJ
Independence and 2-monotonicity: Nice to have, hard to keep|http://link.springer.com/chapter/10.1007/978-3-642-22152-1_23|2011|2|16|16820824319396033720|None|http://scholar.google.com/scholar?cites=16820824319396033720&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16820824319396033720&hl=en&as_sdt=0,5&sciodt=0,5|None|uDTaEpmSb-kJ
Learning imprecise hidden Markov models|http://scholar.google.com/https://biblio.ugent.be/publication/1863971/file/1863980.pdf|2011|2|9|6478361037670628584|http://scholar.google.com/https://biblio.ugent.be/publication/1863971/file/1863980.pdf|http://scholar.google.com/scholar?cites=6478361037670628584&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6478361037670628584&hl=en&as_sdt=0,5&sciodt=0,5|None|6LwWOQrD51kJ
An aggregation framework based on coherent lower previsions: Application to zadeh&#39;s paradox and sensor networks|http://www.sciencedirect.com/science/article/pii/S0888613X10001052|2010|3|8|560267508001071525|None|http://scholar.google.com/scholar?cites=560267508001071525&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=560267508001071525&hl=en&as_sdt=0,5&sciodt=0,5|None|peGYgVR4xgcJ
Probabilistic graphical models|http://www.ime.usp.br/~cassio/itip9.pdf|2012|3|5|6879229409092880609|http://www.ime.usp.br/~cassio/itip9.pdf|http://scholar.google.com/scholar?cites=6879229409092880609&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6879229409092880609&hl=en&as_sdt=0,5&sciodt=0,5|None|4chmKbPud18J
Density-ratio robustness in dynamic state estimation|http://www.sciencedirect.com/science/article/pii/S0888327012003627|2013|1|8|10753342803110947001|None|http://scholar.google.com/scholar?cites=10753342803110947001&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10753342803110947001&hl=en&as_sdt=0,5&sciodt=0,5|None|uWhuR06MO5UJ
Independent natural extension for sets of desirable gambles|http://scholar.google.com/https://biblio.ugent.be/publication/3039364|2011|1|7|10142011181475647467|None|http://scholar.google.com/scholar?cites=10142011181475647467&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10142011181475647467&hl=en&as_sdt=0,5&sciodt=0,5|None|60_lU2-pv4wJ
A fully polynomial time approximation scheme for updating credal networks of bounded treewidth and number of variable states|None|2011|2|7|15506157925654048990|None|http://scholar.google.com/scholar?cites=15506157925654048990&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15506157925654048990&hl=en&as_sdt=0,5&sciodt=0,5|None|3rC3bXrwMNcJ
Allowing for probability zero in credal networks under epistemic irrelevance|http://scholar.google.com/https://biblio.ugent.be/publication/4101673|2013|3|3|13160806144260892667|None|http://scholar.google.com/scholar?cites=13160806144260892667&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13160806144260892667&hl=en&as_sdt=0,5&sciodt=0,5|None|--dyknWTpLYJ
Probabilistic inference in credal networks: new complexity results|http://www.jair.org/papers/paper4355.html|2014|1|0|2052215568941881632|None|http://scholar.google.com/scholar?cites=2052215568941881632&as_sdt=2005&sciodt=0,5&hl=en|None|None|IJlO1S_vehwJ
Temporal Data Classification by Imprecise Dynamical Models|http://ipg.idsia.ch/preprints/antonucci2013b.pdf|2013|3|5|4307765902817344142|http://ipg.idsia.ch/preprints/antonucci2013b.pdf|http://scholar.google.com/scholar?cites=4307765902817344142&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4307765902817344142&hl=en&as_sdt=0,5&sciodt=0,5|None|jrr33ENCyDsJ
Credal networks under epistemic irrelevance: the sets of desirable gambles approach|http://www.sciencedirect.com/science/article/pii/S0888613X14001133|2014|1|0|2458285443003171870|None|http://scholar.google.com/scholar?cites=2458285443003171870&as_sdt=2005&sciodt=0,5&hl=en|None|None|HsS3-pWVHSIJ
IJCAI-13|None|None|0|5|None|None|None|http://scholar.google.com/scholar?cluster=16897659145422371980&hl=en&as_sdt=0,5&sciodt=0,5|None|jPyHEneLgOoJ
EstiHMM: an efficient algorithm for state sequence prediction in imprecise hidden Markov models|http://users.ugent.be/~jdbock/documents/JDB-2011-MT-extended_abstract.pdf|None|0|0|None|http://users.ugent.be/~jdbock/documents/JDB-2011-MT-extended_abstract.pdf|None|None|None|y9XOFQ8jyLwJ
Imprecise probabilistic graphical models|http://doc.rero.ch/record/10745|None|0|0|None|None|None|None|None|dA_linfkctQJ
New developments in credal networks|http://www.stat.uni-muenchen.de/~thomas/deCooman.pdf|2011|0|8|None|http://www.stat.uni-muenchen.de/~thomas/deCooman.pdf|None|http://scholar.google.com/scholar?cluster=9300598128487624509&hl=en&as_sdt=0,5&sciodt=0,5|None|Pe8qn7hcEoEJ
Recent advances in imprecise-probabilistic graphical models.|http://books.google.com/books?hl=en&lr=&id=fb7DAQAAQBAJ&oi=fnd&pg=PA27&ots=2VKmd6t3dO&sig=BK_w9CqYFqoXWGtn6nRcW6Hrzbw|2012|0|8|None|None|None|http://scholar.google.com/scholar?cluster=10219018769557775509&hl=en&as_sdt=0,5&sciodt=0,5|None|lWSKoG0_0Y0J
Algorithms and Complexity Results for Discrete Probabilistic Reasoning Tasks|http://ipg.idsia.ch/preprints/maua2013.pdf|2013|0|2|None|http://ipg.idsia.ch/preprints/maua2013.pdf|None|http://scholar.google.com/scholar?cluster=3384410244834686852&hl=en&as_sdt=0,5&sciodt=0,5|None|hHeQsS_X9y4J
The merits of imprecision: algorithms for state sequence estimation in imprecise hidden Markov models|http://scriptiebank.be/sites/default/files/webform/scriptie/thesis_15.pdf|2014|0|0|None|http://scriptiebank.be/sites/default/files/webform/scriptie/thesis_15.pdf|None|None|None|qHaLtMbeQRcJ
New Results on the Inferential Complexity of Credal Networks|http://www.sipta.org/isipta13/proceedings/posters/p05.pdf|None|0|0|None|http://www.sipta.org/isipta13/proceedings/posters/p05.pdf|None|None|None|GK8hxpfdPjkJ
An efficient algorithm for estimating state sequences in imprecise hidden Markov models|http://arxiv.org/abs/1210.1791|2012|1|4|16817737228836670477|None|http://scholar.google.com/scholar?cites=16817737228836670477&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16817737228836670477&hl=en&as_sdt=0,5&sciodt=0,5|None|DQysyueaZOkJ
Confidence-based and Nonparametric Classification: Applications to Credal Classification, Online and Active Learning.|http://laren.di.unimi.it/~ruego/pdf/thesis-new.pdf|None|0|0|None|http://laren.di.unimi.it/~ruego/pdf/thesis-new.pdf|None|None|None|T3d039HvUNkJ
A New Method for Learning Imprecise Hidden Markov Models|http://www.springerlink.com/index/kx1766120w7xl31g.pdf|2012|1|0|1321764442438853160|http://www.springerlink.com/index/kx1766120w7xl31g.pdf|http://scholar.google.com/scholar?cites=1321764442438853160&as_sdt=2005&sciodt=0,5&hl=en|None|None|KGJP5MHZVxIJ
Independent products in infinite spaces|http://www.sciencedirect.com/science/article/pii/S0022247X14011809|2014|0|0|None|None|None|None|None|Bs-Q6oQF5zQJ
Decision Making Under Uncertainty|http://link.springer.com/chapter/10.1007/978-3-319-03707-3_4|2014|0|0|None|None|None|None|None|ak9K8LSq1qkJ
Robust Classification of Multivariate Time Series by Imprecise Hidden Markov Models$|http://cms.brookes.ac.uk/staff/FabioCuzzolin/files/ijar2014.pdf|None|2|0|9219569581789860072|http://cms.brookes.ac.uk/staff/FabioCuzzolin/files/ijar2014.pdf|http://scholar.google.com/scholar?cites=9219569581789860072&as_sdt=2005&sciodt=0,5&hl=en|None|None|6NCU8K998n8J
Approximate credal network updating by linear programming with applications to decision making|http://www.sciencedirect.com/science/article/pii/S0888613X14001546|2014|0|0|None|None|None|None|None|F30h9KODmXAJ
Verborgen Markovmodellen: onderzoek van de toepasbaarheid van het MePICTIr-algoritme|http://lib.ugent.be/fulltxt/RUG01/001/805/195/RUG01-001805195_2012_0001_AC.pdf|None|0|2|None|http://lib.ugent.be/fulltxt/RUG01/001/805/195/RUG01-001805195_2012_0001_AC.pdf|None|http://scholar.google.com/scholar?cluster=5053275014279270127&hl=en&as_sdt=0,5&sciodt=0,5|None|7w55ItrWIEYJ
EstiHMM: een efficiënt algoritme ter bepaling van de maximale sequenties in een imprecies hidden Markovmodel|http://users.ugent.be/~gdcooma/theses/masterproefJasperDeBock.pdf|2010|0|3|None|http://users.ugent.be/~gdcooma/theses/masterproefJasperDeBock.pdf|None|http://scholar.google.com/scholar?cluster=6246078462265964069&hl=en&as_sdt=0,5&sciodt=0,5|None|JbaUrkSHrlYJ
