Constraint programming for controller synthesis|http://link.springer.com/chapter/10.1007/978-3-642-23786-7_10|2011|0|8|None|None|None|http://scholar.google.com/scholar?cluster=12479985315722332763&hl=en&as_sdt=0,5&sciodt=0,5|None|W4q42YXQMa0J
