Temporal Markov Decision Problems. Formalization and Resolution|http://depozit.isae.fr/theses/2009/2009_Rachelson_Emmanuel.pdf|None|0|0|None|http://depozit.isae.fr/theses/2009/2009_Rachelson_Emmanuel.pdf|None|None|None|tepZkKMfMWEJ
Temporal Markov Decision Problems|http://www.academia.edu/download/30949095/EmmanuelRachelsonPhDThesis.pdf|2009|0|3|None|http://www.academia.edu/download/30949095/EmmanuelRachelsonPhDThesis.pdf|None|http://scholar.google.com/scholar?cluster=4977825446601767057&hl=en&as_sdt=0,5&sciodt=0,5|None|kTiZut7JFEUJ
Problemes Decisionnels de Markov Temporels|http://emmanuel.rachelson.free.fr/extras/publis/EmmanuelRachelsonPhDThesis-fr.pdf|2009|0|0|None|http://emmanuel.rachelson.free.fr/extras/publis/EmmanuelRachelsonPhDThesis-fr.pdf|None|None|None|fGWwDk2q77cJ
