Knowledge Compilation for Online Decision-Making: Application to the Control of Autonomous Systems|http://scholar.google.com/https://niveau.users.greyc.fr/pub/ANiveau_PhD_EN.pdf|2012|0|10|None|http://scholar.google.com/https://niveau.users.greyc.fr/pub/ANiveau_PhD_EN.pdf|None|http://scholar.google.com/scholar?cluster=2037803762898208302&hl=en&as_sdt=0,5&sciodt=0,5|None|LoaAwbm7RxwJ
Knowledge compilation for online decision-making: application to the control of autonomous systems= Compilation de connaissances pour la décision en ligne:  &hellip;|http://thesesups.ups-tlse.fr/1784/|2012|0|0|None|None|None|None|None|fKpsO0TH26QJ
Compilation de connaissances pour la décision en ligne: application à la conduite de systèmes autonomes|http://tel.archives-ouvertes.fr/tel-00758266/|2012|0|32|None|None|None|http://scholar.google.com/scholar?cluster=12044961240541016704&hl=en&as_sdt=0,5&sciodt=0,5|None|gLLLa25MKKcJ
