An extensible architecture for robust multimodal human-robot communication|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6696665|2013|9|0|17315217941030772965|None|http://scholar.google.com/scholar?cites=17315217941030772965&as_sdt=2005&sciodt=0,5&hl=en|None|None|5SCcN_oCTPAJ
Decoding static and dynamic arm and hand gestures from the JPL BioSleeve|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6497171|2013|3|2|16048541402777156526|None|http://scholar.google.com/scholar?cites=16048541402777156526&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16048541402777156526&hl=en&as_sdt=0,5&sciodt=0,5|None|rnuug2Dft94J
A dialogue system for multimodal human-robot interaction|http://dl.acm.org/citation.cfm?id=2522873|2013|5|0|7677854822598843171|None|http://scholar.google.com/scholar?cites=7677854822598843171&as_sdt=2005&sciodt=0,5&hl=en|None|None|IxsGOkg4jWoJ
Fusion de données audio-visuelles pour l&#39;interaction Homme-Robot|http://hal.archives-ouvertes.fr/tel-00494382/|2010|2|4|5349895968552133418|None|http://scholar.google.com/scholar?cites=5349895968552133418&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5349895968552133418&hl=en&as_sdt=0,5&sciodt=0,5|None|KiPY1gmmPkoJ
Visual estimation of pointed targets for robot guidance via fusion of face pose and hand orientation|http://www.sciencedirect.com/science/article/pii/S1077314213002373|2014|3|13|15917987215369376920|None|http://scholar.google.com/scholar?cites=15917987215369376920&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15917987215369376920&hl=en&as_sdt=0,5&sciodt=0,5|None|mBRNBwkN6NwJ
Gesture-based robot control with variable autonomy from the JPL BioSleeve|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6630718|2013|2|3|12469474132683469147|None|http://scholar.google.com/scholar?cites=12469474132683469147&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12469474132683469147&hl=en&as_sdt=0,5&sciodt=0,5|None|WzGFVqh4DK0J
3D Gestural Interaction: The State of the Field|http://www.hindawi.com/journals/isrn/2013/514641/abs/|2013|4|9|16339877491147996465|None|http://scholar.google.com/scholar?cites=16339877491147996465&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16339877491147996465&hl=en&as_sdt=0,5&sciodt=0,5|None|Mf1GfQHowuIJ
Designing gesture-based control for factory automation|http://link.springer.com/chapter/10.1007/978-3-642-40480-1_13|2013|1|4|17778444643894096667|None|http://scholar.google.com/scholar?cites=17778444643894096667&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17778444643894096667&hl=en&as_sdt=0,5&sciodt=0,5|None|G_NAmjW5ufYJ
Solution-derived ZnO homojunction nanowire-films on wearable substrates for energy conversion and self-powered gesture recognition|http://pubs.acs.org/doi/abs/10.1021/nl5029182|2014|0|0|None|None|None|None|None|5nvrKO3qzAQJ
An introduction to 3D gestural interfaces|http://dl.acm.org/citation.cfm?id=2615424|2014|0|0|None|None|None|None|None|1Ce1QCid4v4J
AN EFFICIENT METHOD FOR HUMAN POINTING ESTIMATION FOR ROBOT INTERACTION|http://chenlab.ece.cornell.edu/Publication/Satoshi/ICIP2014_UENO.pdf|None|0|0|None|http://chenlab.ece.cornell.edu/Publication/Satoshi/ICIP2014_UENO.pdf|None|None|None|cZ6FXpTvMBEJ
How can human communicate with robot by hand gesture?|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6482397|2013|0|0|None|None|None|None|None|rxZZZbL9KoUJ
Multimodal Fusion in Human-Agent Dialogue|http://books.google.com/books?hl=en&lr=&id=2UbBAQAAQBAJ&oi=fnd&pg=PA387&ots=W6xWRyXSRH&sig=JWs06Osj1kl1iOfmjO077pT9zSk|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=7349433427425527229&hl=en&as_sdt=0,5&sciodt=0,5|None|vYUUZsNu_mUJ
Hyperspectrum image fusion for sensor guided mobile manipulations|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6491310|2012|0|0|None|None|None|None|None|vDMdggrrcjkJ
Advanced Gesture and Pose Recognition Algorithms Using Computational Intelligence and Microsoft KINECT Sensor|http://link.springer.com/chapter/10.1007/978-3-319-05431-5_13|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=5100896393671789746&hl=en&as_sdt=0,5&sciodt=0,5|None|sszgjD4GykYJ
Interacting with robots via speech and gestures, an integrated architecture.|None|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=10260525638304735543&hl=en&as_sdt=0,5&sciodt=0,5|None|NyHxl7S1ZI4J
Understanding human implicit intention based on frontal electroencephalography (EEG)|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6252753|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=12756582437409853459&hl=en&as_sdt=0,5&sciodt=0,5|None|ExDNuSN8CLEJ
AN EXPLORATION OF UNMANNED AERIAL VEHICLE DIRECT MANIPULATION THROUGH 3D SPATIAL INTERACTION|http://www.eecs.ucf.edu/isuelab/publications/pubs/pfeil_thesis.pdf|2013|0|4|None|http://www.eecs.ucf.edu/isuelab/publications/pubs/pfeil_thesis.pdf|None|http://scholar.google.com/scholar?cluster=4082312890204105018&hl=en&as_sdt=0,5&sciodt=0,5|None|Oimd0vFJpzgJ
Multimodal Input for Perceptual User Interfaces|http://onlinelibrary.wiley.com/doi/10.1002/9781118706237.ch9/summary|2014|0|0|None|None|None|None|None|2TOQ2lsoRYAJ
Brice Burger|http://hal.inria.fr/docs/00/49/43/82/PDF/manuscrit_Burger_Brice_final.pdf|2010|0|2|None|http://hal.inria.fr/docs/00/49/43/82/PDF/manuscrit_Burger_Brice_final.pdf|None|http://scholar.google.com/scholar?cluster=4333120096169582347&hl=en&as_sdt=0,5&sciodt=0,5|None|C19LBcVVIjwJ
