Adaptive Control for Autonomous Underwater Vehicles.|http://www.aaai.org/Papers/AAAI/2008/AAAI08-209.pdf|2008|66|17|520631598703125645|http://www.aaai.org/Papers/AAAI/2008/AAAI08-209.pdf|http://scholar.google.com/scholar?cites=520631598703125645&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=520631598703125645&hl=en&as_sdt=0,5&sciodt=0,5|None|jSSLO66nOQcJ
Understanding human intentions via hidden markov models in autonomous mobile robots|http://dl.acm.org/citation.cfm?id=1349870|2008|59|8|17540891386228565755|None|http://scholar.google.com/scholar?cites=17540891386228565755&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17540891386228565755&hl=en&as_sdt=0,5&sciodt=0,5|None|--bct8fDbfMJ
In situ analysis for intelligent control|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4302447|2007|25|10|16535124429041947264|None|http://scholar.google.com/scholar?cites=16535124429041947264&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16535124429041947264&hl=en&as_sdt=0,5&sciodt=0,5|None|gNLttQ-QeOUJ
Learning models of plant behavior for anomaly detection and condition monitoring|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4441620|2007|18|11|10470009320298266104|None|http://scholar.google.com/scholar?cites=10470009320298266104&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10470009320298266104&hl=en&as_sdt=0,5&sciodt=0,5|None|-D1oGwHyTJEJ
Onboard adaptive control of AUVs using automated planning and execution|http://www.mbari.org/autonomy/Publications/uust09.pdf|2009|19|0|9527914918691566503|http://www.mbari.org/autonomy/Publications/uust09.pdf|http://scholar.google.com/scholar?cites=9527914918691566503&as_sdt=2005&sciodt=0,5&hl=en|None|None|p3PBMiP0OYQJ
A dynamic decision network framework for online media adaptation in stroke rehabilitation|http://dl.acm.org/citation.cfm?id=1404884|2008|19|3|8896137483690396131|None|http://scholar.google.com/scholar?cites=8896137483690396131&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8896137483690396131&hl=en&as_sdt=0,5&sciodt=0,5|None|40lnXOhtdXsJ
Learning Behaviors Models for Robot Execution Control.|http://www.aaai.org/Papers/ICAPS/2006/ICAPS06-049.pdf|2006|17|15|4256000688432832330|http://www.aaai.org/Papers/ICAPS/2006/ICAPS06-049.pdf|http://scholar.google.com/scholar?cites=4256000688432832330&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4256000688432832330&hl=en&as_sdt=0,5&sciodt=0,5|None|Sl_brRNaEDsJ
Two-handed gesture recognition and fusion with speech to command a robot|http://link.springer.com/article/10.1007/s10514-011-9263-y|2012|20|7|9414890410529352289|None|http://scholar.google.com/scholar?cites=9414890410529352289&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9414890410529352289&hl=en&as_sdt=0,5&sciodt=0,5|None|YWrVNvJoqIIJ
Symbiotic multi-robot organisms: reliability, adaptability, evolution|http://books.google.com/books?hl=en&lr=&id=9o5ZwuAFy08C&oi=fnd&pg=PR4&ots=Mzka2sgQ4G&sig=GBcDXYRS2rwAOVCs2cpszFfFCpA|2010|16|4|4350921610679476322|None|http://scholar.google.com/scholar?cites=4350921610679476322&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4350921610679476322&hl=en&as_sdt=0,5&sciodt=0,5|None|YuAeGieUYTwJ
Refining the Execution of Abstract Actions with Learned Action Models.|http://www.aaai.org/Papers/JAIR/Vol32/JAIR-3212.pdf|2008|16|10|7837245175481465316|http://www.aaai.org/Papers/JAIR/Vol32/JAIR-3212.pdf|http://scholar.google.com/scholar?cites=7837245175481465316&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7837245175481465316&hl=en&as_sdt=0,5&sciodt=0,5|None|5Hk3rvZ8w2wJ
Integration of programming and learning in a control language for autonomous robots performing everyday activities.|http://hcai.in.tum.de/_media/research/roll/roll.pdf|2008|11|12|806120557937319936|http://hcai.in.tum.de/_media/research/roll/roll.pdf|http://scholar.google.com/scholar?cites=806120557937319936&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=806120557937319936&hl=en&as_sdt=0,5&sciodt=0,5|None|AGD-XWDqLwsJ
Maximum likelihood estimation of sensor and action model functions on a mobile robot|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4543517|2008|7|10|1298538690653507572|None|http://scholar.google.com/scholar?cites=1298538690653507572&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1298538690653507572&hl=en&as_sdt=0,5&sciodt=0,5|None|9M-AJw9WBRIJ
Model learning for switching linear systems with autonomous mode transitions|http://groups.csail.mit.edu/mers/old-site/papers/cdc07.pdf|2007|10|7|10010899768275375466|http://groups.csail.mit.edu/mers/old-site/papers/cdc07.pdf|http://scholar.google.com/scholar?cites=10010899768275375466&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10010899768275375466&hl=en&as_sdt=0,5&sciodt=0,5|None|ahUYmkzc7YoJ
Constraint-aware computational adaptation framework to support realtime multimedia applications|http://dl.acm.org/citation.cfm?id=1751535|2009|6|2|16853680909792043040|None|http://scholar.google.com/scholar?cites=16853680909792043040&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16853680909792043040&hl=en&as_sdt=0,5&sciodt=0,5|None|IODvKX5N5OkJ
Planning and learning under uncertainty|http://orff.uc3m.es/handle/10016/12574|2011|6|12|3555251865049248630|None|http://scholar.google.com/scholar?cites=3555251865049248630&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3555251865049248630&hl=en&as_sdt=0,5&sciodt=0,5|None|djNOF7zKVjEJ
Rule extraction from recurrent neural networks|http://etheses.whiterose.ac.uk/6081/1/434470.pdf|2006|5|5|12444295235081714415|http://etheses.whiterose.ac.uk/6081/1/434470.pdf|http://scholar.google.com/scholar?cites=12444295235081714415&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12444295235081714415&hl=en&as_sdt=0,5&sciodt=0,5|None|77ohZ5UEs6wJ
Towards an Interactive Humanoid Companon with Visual Tracking Modalities|http://www.intechopen.com/source/pdfs/177/InTech-Towards_an_interactive_humanoid_companion_with_visual_tracking_modalities.pdf|2007|5|11|8837596767793365786|http://www.intechopen.com/source/pdfs/177/InTech-Towards_an_interactive_humanoid_companion_with_visual_tracking_modalities.pdf|http://scholar.google.com/scholar?cites=8837596767793365786&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8837596767793365786&hl=en&as_sdt=0,5&sciodt=0,5|None|GsN2zG9zpXoJ
Dbn versus hmm for gesture recognition in human-robot interaction|http://www.researchgate.net/publication/228757010_DBN_versus_HMM_for_Gesture_Recognition_in_Human-Robot_Interaction/file/d912f50bcab659b94e.pdf|2009|4|0|418880240836726419|http://www.researchgate.net/publication/228757010_DBN_versus_HMM_for_Gesture_Recognition_in_Human-Robot_Interaction/file/d912f50bcab659b94e.pdf|http://scholar.google.com/scholar?cites=418880240836726419&as_sdt=2005&sciodt=0,5&hl=en|None|None|k86AFlwp0AUJ
Symbiotic Multi-Robot Organisms|http://link.springer.com/content/pdf/10.1007/978-3-642-11692-6.pdf|None|5|0|18418846814823051352|http://link.springer.com/content/pdf/10.1007/978-3-642-11692-6.pdf|http://scholar.google.com/scholar?cites=18418846814823051352&as_sdt=2005&sciodt=0,5&hl=en|None|None|WPDcQZfjnP8J
Recording and segmenting table soccer games–initial results|http://scholar.google.com/ftp://flores.informatik.uni-freiburg.de/documents/papers/ki/zhang-nebel-isss07.pdf|2007|4|6|5952802389893757666|http://scholar.google.com/ftp://flores.informatik.uni-freiburg.de/documents/papers/ki/zhang-nebel-isss07.pdf|http://scholar.google.com/scholar?cites=5952802389893757666&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5952802389893757666&hl=en&as_sdt=0,5&sciodt=0,5|None|4rq2-zuanFIJ
Using learned action models in execution monitoring|http://strathprints.strath.ac.uk/3147/|2006|3|9|11532114932345956806|None|http://scholar.google.com/scholar?cites=11532114932345956806&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11532114932345956806&hl=en&as_sdt=0,5&sciodt=0,5|None|xml1Y25NCqAJ
Methods to choose the best Hidden Markov Model topology for improving maintenance policy|http://hal.archives-ouvertes.fr/docs/00/72/86/54/PDF/paper_37.pdf|2012|4|5|5421968266666821005|http://hal.archives-ouvertes.fr/docs/00/72/86/54/PDF/paper_37.pdf|http://scholar.google.com/scholar?cites=5421968266666821005&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5421968266666821005&hl=en&as_sdt=0,5&sciodt=0,5|None|jcUdZmmzPksJ
Detecting execution failures using learned action models|http://www.aaai.org/Papers/AAAI/2007/AAAI07-154.pdf|2007|3|9|16306239221221874936|http://www.aaai.org/Papers/AAAI/2007/AAAI07-154.pdf|http://scholar.google.com/scholar?cites=16306239221221874936&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16306239221221874936&hl=en&as_sdt=0,5&sciodt=0,5|None|-Nx4cy1mS-IJ
Unsupervised learning and recognition of physical activity plans|None|2007|3|4|4669962143474528968|None|http://scholar.google.com/scholar?cites=4669962143474528968&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4669962143474528968&hl=en&as_sdt=0,5&sciodt=0,5|None|yDJStNMJz0AJ
Toward Using Symbolic Discovery in Designing Controllers of Autonomous Swarm Robots|http://www.ecmlpkdd2009.net/wp-content/uploads/2008/09/learning-and-data-mining-for-robotics.pdf#page=7|2009|2|0|9315595194472538798|None|http://scholar.google.com/scholar?cites=9315595194472538798&as_sdt=2005&sciodt=0,5&hl=en|None|None|riLfJXmkR4EJ
Learning the behavior model of a robot|http://link.springer.com/article/10.1007/s10514-010-9212-1|2011|5|9|10859761273714175377|None|http://scholar.google.com/scholar?cites=10859761273714175377&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10859761273714175377&hl=en&as_sdt=0,5&sciodt=0,5|None|ke1GSVeftZYJ
Behavior categorization using correlation based adaptive resonance theory|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5164629|2009|2|4|14006910414484419960|None|http://scholar.google.com/scholar?cites=14006910414484419960&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14006910414484419960&hl=en&as_sdt=0,5&sciodt=0,5|None|eDUQaM-KYsIJ
Credit scheduling and prefetching in hypervisors using Hidden Markov Models|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5735707|2010|3|7|10426409740780592981|None|http://scholar.google.com/scholar?cites=10426409740780592981&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10426409740780592981&hl=en&as_sdt=0,5&sciodt=0,5|None|VV_m8WoMspAJ
Statistical evaluation of Hidden Markov Models topologies, based on industrial synthetic model|http://hal.archives-ouvertes.fr/hal-00706775/|2012|2|4|3874917592236652065|None|http://scholar.google.com/scholar?cites=3874917592236652065&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3874917592236652065&hl=en&as_sdt=0,5&sciodt=0,5|None|IXYtGwV5xjUJ
Mesures de pertinence par les critères du&#39;maximum de vraisemblance&#39;de&#39;BIC&#39;et&#39;AIC&#39;appliqués à l&#39;évaluation des paramètres stochastiques de Modèles de Markov  &hellip;|http://hal.archives-ouvertes.fr/hal-00706762/|2012|2|2|2808306590861331459|None|http://scholar.google.com/scholar?cites=2808306590861331459&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2808306590861331459&hl=en&as_sdt=0,5&sciodt=0,5|None|A4ytIPcb-SYJ
Apprentissage de modèles de comportement pour le contrôle d&#39;exécution et la planification robotique|http://hal.inria.fr/tel-00129505/|2006|2|7|11190662259139291724|None|http://scholar.google.com/scholar?cites=11190662259139291724&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11190662259139291724&hl=en&as_sdt=0,5&sciodt=0,5|None|TCpetQg4TZsJ
What am I doing?: automatic construction of an agent&#39;s state-transition diagram through introspection|http://dl.acm.org/citation.cfm?id=2343603|2012|1|9|4186428366281969370|None|http://scholar.google.com/scholar?cites=4186428366281969370&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4186428366281969370&hl=en&as_sdt=0,5&sciodt=0,5|None|2g7bIWsuGToJ
Learning behaviors models for robot execution control|http://ebooks.iospress.nl/Download/Pdf/2778|2006|1|5|17197560743521868839|None|http://scholar.google.com/scholar?cites=17197560743521868839&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17197560743521868839&hl=en&as_sdt=0,5&sciodt=0,5|None|J9zSMGECqu4J
Qualitative Hidden Markov Models for Classifying Gene Expression Data|http://link.springer.com/chapter/10.1007/978-1-84882-171-2_4|2009|1|8|13919327922379660951|None|http://scholar.google.com/scholar?cites=13919327922379660951&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13919327922379660951&hl=en&as_sdt=0,5&sciodt=0,5|None|l56dZf9iK8EJ
SWITCHING ATTENTION LEARNING–A PARADIGM FOR INTROSPECTION AND INCREMENTAL LEARNING|http://www2.informatik.uni-freiburg.de/~hornunga/pub/zhang-nebel-hornung-ciras08.pdf|None|1|11|7480985623046262586|http://www2.informatik.uni-freiburg.de/~hornunga/pub/zhang-nebel-hornung-ciras08.pdf|http://scholar.google.com/scholar?cites=7480985623046262586&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7480985623046262586&hl=en&as_sdt=0,5&sciodt=0,5|None|Og96x8nM0WcJ
Hierarchical behavior categorization using correlation based adaptive resonance theory|http://www.sciencedirect.com/science/article/pii/S0925231211005194|2012|1|4|15216330592300476516|None|http://scholar.google.com/scholar?cites=15216330592300476516&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15216330592300476516&hl=en&as_sdt=0,5&sciodt=0,5|None|ZKj62g1EK9MJ
An Agent-Based Implementation of Hidden Markov Models for Gas Turbine Condition Monitoring|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6532308|2014|1|2|8659086198175601332|None|http://scholar.google.com/scholar?cites=8659086198175601332&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8659086198175601332&hl=en&as_sdt=0,5&sciodt=0,5|None|tJK--QRBK3gJ
Mesures de pertinence par les critères du&#39;maximum de vraisemblance&#39;et de&#39;BIC 1&#39;appliqués à l&#39;évaluation des paramètres stochastiques de modèles de Markov  &hellip;|http://hal.archives-ouvertes.fr/hal-00601987/|2011|1|4|3971881533281787243|None|http://scholar.google.com/scholar?cites=3971881533281787243&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3971881533281787243&hl=en&as_sdt=0,5&sciodt=0,5|None|a90x6TX1HjcJ
Evaluation of Minimal Data Size by Using Entropy, in a HMM Maintenance Manufacturing Use|http://hal.archives-ouvertes.fr/hal-00839857/|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=12706458989495904026&hl=en&as_sdt=0,5&sciodt=0,5|None|Guf4FSFpVrAJ
Simple and complex behavior learning using behavior hidden Markov model and CobART|http://www.sciencedirect.com/science/article/pii/S0925231212007631|2013|0|6|None|None|None|http://scholar.google.com/scholar?cluster=5348785205301732274&hl=en&as_sdt=0,5&sciodt=0,5|None|suPfHc6zOkoJ
Commanding and deictic gestures interpretation|http://commrob.eu/deliverables/D4.5.1-V1.pdf|1993|0|2|None|http://commrob.eu/deliverables/D4.5.1-V1.pdf|None|http://scholar.google.com/scholar?cluster=7934374041727187057&hl=en&as_sdt=0,5&sciodt=0,5|None|cbg6ICePHG4J
Visual Tracking-Based Modalities for Human-Robot Interaction|None|None|0|0|None|None|None|None|None|oNSwIZ1E2J8J
Inference model for heterogeneous robot team configuration based on Reinforcement Learning|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5339645|2009|0|3|None|None|None|http://scholar.google.com/scholar?cluster=11976484780461282421&hl=en&as_sdt=0,5&sciodt=0,5|None|dVREJXQFNaYJ
Determining the State Sequence to Maximize P (O, I λ) on Distributed HMMs with Privacy|None|None|0|0|None|None|None|None|None|AsVFPfx3p4AJ
Integrated Planning, Execution and Estimation for Robotic Exploration|http://www.plg.inf.uc3m.es/~agolaya/download/papers/hycas09.pdf|None|0|0|None|http://www.plg.inf.uc3m.es/~agolaya/download/papers/hycas09.pdf|None|None|None|qrvvS0H33lwJ
Approximate dynamic programming recurrence relations for a hybrid optimal control problem|http://proceedings.spiedigitallibrary.org/proceeding.aspx?articleid=1354416|2012|0|2|None|None|None|http://scholar.google.com/scholar?cluster=16816160591673933639&hl=en&as_sdt=0,5&sciodt=0,5|None|R7-lWPYAX-kJ
Robotic Behavior Prediction Using Hidden Markov Models|http://arxiv.org/abs/1412.0525|2014|0|0|None|None|None|None|None|RBMRYV9tsY4J
Plan Recognition by Combining Classifications and Dynamic Baysian Networks|None|None|0|0|None|None|None|None|None|N_pvaI72o7YJ
O nboard Adaptive Control of AUVs using Automated Planning|http://auvac.org/uploads/publication_pdf/Rajan-%20Onboard%20Adaptive%20Planning.pdf|None|0|2|None|http://auvac.org/uploads/publication_pdf/Rajan-%20Onboard%20Adaptive%20Planning.pdf|None|http://scholar.google.com/scholar?cluster=9442005382402293092&hl=en&as_sdt=0,5&sciodt=0,5|None|ZD1qkd69CIMJ
Robots in pain, Machine Learning and self introspection for robust robotic control|http://www-clmc.usc.edu/~jrpeters/uploads/research/NIPS2007/hartland2.pdf|None|0|0|None|http://www-clmc.usc.edu/~jrpeters/uploads/research/NIPS2007/hartland2.pdf|None|None|None|hO5uo8L2uHQJ
An odyssey into computer science and beyond|http://users.ics.aalto.fi/jatoivol/all.pdf|2013|0|0|None|http://users.ics.aalto.fi/jatoivol/all.pdf|None|None|None|5AGmqToOk3cJ
Novel Statistical Rule Discovery for Understanding Behaviours of Swarm Robots|http://scholar.google.com/https://sites.univ-lyon2.fr/asi5/resum/ResASI5_EN001Poster.pdf|None|0|3|None|http://scholar.google.com/https://sites.univ-lyon2.fr/asi5/resum/ResASI5_EN001Poster.pdf|None|http://scholar.google.com/scholar?cluster=8726303122234855072&hl=en&as_sdt=0,5&sciodt=0,5|None|oM4wq3QOGnkJ
An approximate dynamic programming approach for model-free control of switched systems|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6760475|2013|2|0|18116138543780706881|None|http://scholar.google.com/scholar?cites=18116138543780706881&as_sdt=2005&sciodt=0,5&hl=en|None|None|QbrPqwV0afsJ
Surprise: An Alternative Qualitative Uncertainty Model|http://scholar.uwindsor.ca/etd/413/|2010|0|2|None|None|None|http://scholar.google.com/scholar?cluster=12679310658576275255&hl=en&as_sdt=0,5&sciodt=0,5|None|N1dDud319a8J
Language Acquisition from Neural and Sensorimotor Systems|http://www.coli.uni-saarland.de/~masta/mlcsla_abstract_2007.pdf|None|0|4|None|http://www.coli.uni-saarland.de/~masta/mlcsla_abstract_2007.pdf|None|http://scholar.google.com/scholar?cluster=13445910944648940295&hl=en&as_sdt=0,5&sciodt=0,5|None|B0tWwcN4mboJ
Reinforcement-based Robotic Memory Controller|http://80.191.221.11/files/research/site/ebooks/Robotics/Robot_Learning.pdf#page=111|2010|0|6|None|None|None|http://scholar.google.com/scholar?cluster=14916391285125691792&hl=en&as_sdt=0,5&sciodt=0,5|None|kDmm6NeqAc8J
An Agent-based Implementation of Hidden Markov Models for Gas Turbine Condition Monitoring|http://strathprints.strath.ac.uk/41350/1/HMM_Journal_Paper.pdf|None|0|2|None|http://strathprints.strath.ac.uk/41350/1/HMM_Journal_Paper.pdf|None|http://scholar.google.com/scholar?cluster=4908814269379602841&hl=en&as_sdt=0,5&sciodt=0,5|None|mWm96pGcH0QJ
Deliberation for autonomous robots: A survey|http://www.sciencedirect.com/science/article/pii/S0004370214001350|2014|0|0|None|None|None|None|None|z0hN7hNMb1sJ
Using simple scenarios for wheelchair driving assistance|http://onlinelibrary.wiley.com/doi/10.1111/j.1468-0394.2012.00636.x/full|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=13781868948089747792&hl=en&as_sdt=0,5&sciodt=0,5|None|UDng78kIQ78J
Etude de la pertinence des parametres stochastiques sur des modeles de Markov cachés|http://scholar.google.com/https://tel.archives-ouvertes.fr/tel-01058784/|2013|0|0|None|None|None|None|None|oOj8a8ms-DkJ
APPRENTISSAGE DE MODELE D&#39;ACTIVITE STOCHASTIQUE POUR LA PLANIFICATION ET LE CONTROLE D&#39;EXECUTION|None|None|0|0|None|None|None|None|None|FE-icLWFYdAJ
Raisonnement à partir de scénarios pour l&#39;assistance au déplacement|http://hal.inria.fr/inria-00618324/PDF/actesRAPC10.pdf#page=13|2010|0|5|None|None|None|http://scholar.google.com/scholar?cluster=2210584356296052433&hl=en&as_sdt=0,5&sciodt=0,5|None|0c4Ph8KSrR4J
L&#39;apprentissage du comportement en robotique|http://revue-eti.net/document.php?id=1344|2007|0|2|None|None|None|http://scholar.google.com/scholar?cluster=14508156927012604952&hl=en&as_sdt=0,5&sciodt=0,5|None|GIw1jNtTV8kJ
Apprentissage de modèle d&#39;activité stochastique pour la planification et le contrôle d&#39;exécution Learning stochastic models of activities for planning and  &hellip;|http://homepages.laas.fr/~felix/publis-pdf/rfia06gi.pdf|None|0|4|None|http://homepages.laas.fr/~felix/publis-pdf/rfia06gi.pdf|None|http://scholar.google.com/scholar?cluster=10709923459664063258&hl=en&as_sdt=0,5&sciodt=0,5|None|GivmmKRKoZQJ
Physique Théorique et Ingénierie des Systèmes (MIPTIS) LABORATOIRE PRISME|http://scholar.google.com/ftp://194.167.30.140/theses/bernard.robles_3433.pdf|None|0|0|None|http://scholar.google.com/ftp://194.167.30.140/theses/bernard.robles_3433.pdf|None|None|None|IPUCmZyPUTQJ
Formalisme pragmatiste pour le développement de schèmes cognitifs en robotique autonome|http://tel.archives-ouvertes.fr/tel-00319702/|2007|0|5|None|None|None|http://scholar.google.com/scholar?cluster=16206423847064613068&hl=en&as_sdt=0,5&sciodt=0,5|None|zLC0o5_I6OAJ
FORMALISME PRAGMATISTE POUR LE DÉVELOPPEMENT DE SCHÈMES COGNITIFS EN ROBOTIQUE AUTONOME|http://hal.upmc.fr/docs/00/36/36/26/PDF/These_CCoussinet_2007.pdf|None|0|6|None|http://hal.upmc.fr/docs/00/36/36/26/PDF/These_CCoussinet_2007.pdf|None|http://scholar.google.com/scholar?cluster=11581431650672714714&hl=en&as_sdt=0,5&sciodt=0,5|None|2iPQqLmCuaAJ
Raisonnementa partir de scénarios pour l&#39;anticipation de situations dynamiques|None|None|0|0|None|None|None|None|None|l8ODy4reDxoJ
Quantité minimale d&#39;observations pour l&#39;estimation de Modèles de Markov Cachés, dans le cadre d&#39;une politique de maintenance préventive|http://hal.archives-ouvertes.fr/hal-00844512/|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=10072672003716526722&hl=en&as_sdt=0,5&sciodt=0,5|None|grKL8NFRyYsJ
Apprentissage de modèles de comportements pour le contrôle d&#39;exécution en robotique|http://www.researchgate.net/publication/228946371_Apprentissage_de_modles_de_comportements_pour_le_contrle_d'excution_en_robotique/file/d912f50bcab650318a.pdf|None|0|3|None|http://www.researchgate.net/publication/228946371_Apprentissage_de_modles_de_comportements_pour_le_contrle_d'excution_en_robotique/file/d912f50bcab650318a.pdf|None|http://scholar.google.com/scholar?cluster=2616688217601182793&hl=en&as_sdt=0,5&sciodt=0,5|None|SYwR8hFYUCQJ
MODÉLISATION DU NIVEAU DE DÉGRADATION D&#39;UN SYSTÈME INDUSTRIEL À L&#39;AIDE DE MODÈLES DE MARKOV CACHÉS INDUSTRIAL DEGRADATION  &hellip;|http://scholar.google.com/https://hal.archives-ouvertes.fr/hal-01091355/|None|0|0|None|None|None|None|None|U9V6_PKNFk0J
