Fusion de données audio-visuelles pour l&#39;interaction Homme-Robot|http://hal.archives-ouvertes.fr/tel-00494382/|2010|2|4|5349895968552133418|None|http://scholar.google.com/scholar?cites=5349895968552133418&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5349895968552133418&hl=en&as_sdt=0,5&sciodt=0,5|None|KiPY1gmmPkoJ
Brice Burger|http://hal.inria.fr/docs/00/49/43/82/PDF/manuscrit_Burger_Brice_final.pdf|2010|0|2|None|http://hal.inria.fr/docs/00/49/43/82/PDF/manuscrit_Burger_Brice_final.pdf|None|http://scholar.google.com/scholar?cluster=4333120096169582347&hl=en&as_sdt=0,5&sciodt=0,5|None|C19LBcVVIjwJ
