An agm-style belief revision mechanism for probabilistic spatio-temporal logics|http://www.sciencedirect.com/science/article/pii/S000437020900109X|2010|8|4|15116003367289494018|None|http://scholar.google.com/scholar?cites=15116003367289494018&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15116003367289494018&hl=en&as_sdt=0,5&sciodt=0,5|None|AhrmevnUxtEJ
Scaling cautious selection in spatial probabilistic temporal databases|http://link.springer.com/chapter/10.1007/978-3-642-14755-5_12|2010|7|4|8559824106399669227|None|http://scholar.google.com/scholar?cites=8559824106399669227&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8559824106399669227&hl=en&as_sdt=0,5&sciodt=0,5|None|6xvHQayaynYJ
Formalization and reasoning about spatial semantic integrity constraints|http://www.sciencedirect.com/science/article/pii/S0169023X11001297|2012|6|3|12468234695266256124|None|http://scholar.google.com/scholar?cites=12468234695266256124&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12468234695266256124&hl=en&as_sdt=0,5&sciodt=0,5|None|_MSLU2URCK0J
Indexing and querying technique for dynamic location updates using r kd trajectory trie tree|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5972432|2011|5|0|5304524920051056250|None|http://scholar.google.com/scholar?cites=5304524920051056250&as_sdt=2005&sciodt=0,5&hl=en|None|None|er7ZaU91nUkJ
Research in probabilistic spatiotemporal databases: The SPOT framework|http://link.springer.com/chapter/10.1007/978-3-642-37509-5_1|2013|4|2|12623036037915655955|None|http://scholar.google.com/scholar?cites=12623036037915655955&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12623036037915655955&hl=en&as_sdt=0,5&sciodt=0,5|None|E7_qkmUILq8J
Aggregate count queries in probabilistic spatio-temporal databases|http://link.springer.com/chapter/10.1007/978-3-642-40381-1_20|2013|3|4|8792010746015916589|None|http://scholar.google.com/scholar?cites=8792010746015916589&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8792010746015916589&hl=en&as_sdt=0,5&sciodt=0,5|None|LSKyATF_A3oJ
Spatial probabilistic temporal databases|http://books.google.com/books?hl=en&lr=&id=1JeI1qqbavoC&oi=fnd&pg=PA1&ots=afJU_phybm&sig=9Y9SMOa9TSxBP8B9elIoQd133Hk|2008|1|4|6921808512234311045|None|http://scholar.google.com/scholar?cites=6921808512234311045&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6921808512234311045&hl=en&as_sdt=0,5&sciodt=0,5|None|hU0AJys0D2AJ
Integrity constraints for probabilistic spatio-temporal knowledgebases|http://link.springer.com/chapter/10.1007/978-3-319-11508-5_21|2014|1|0|230916422172344988|None|http://scholar.google.com/scholar?cites=230916422172344988&as_sdt=2005&sciodt=0,5&hl=en|None|None|nAJjNENhNAMJ
Repairs and consistent answers for inconsistent probabilistic spatio-temporal databases|http://link.springer.com/chapter/10.1007/978-3-319-11508-5_22|2014|1|0|3203441548538034253|None|http://scholar.google.com/scholar?cites=3203441548538034253&as_sdt=2005&sciodt=0,5&hl=en|None|None|TThWpx3pdCwJ
Cleaning trajectory data of RFID-monitored objects through conditioning under integrity constraints.|http://openproceedings.net/EDBT/2014/paper_311.pdf|2014|5|7|5529979064940093306|http://openproceedings.net/EDBT/2014/paper_311.pdf|http://scholar.google.com/scholar?cites=5529979064940093306&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5529979064940093306&hl=en&as_sdt=0,5&sciodt=0,5|None|et8ZFaluvkwJ
Intelligent multiple objects tracking techniques for location updates with occlusion handling in a dynamic environment|http://shodhganga.inflibnet.ac.in/handle/10603/24083|2014|0|0|None|None|None|None|None|G8yOJ-1gO0QJ
