DOCTORAT DE L&#39;UNIVERSITÉ DE TOULOUSE|http://www.contrib.andrew.cmu.edu/~giorgino/Publications/pdfs/Giorgino2013PhD.pdf|None|0|4|None|http://www.contrib.andrew.cmu.edu/~giorgino/Publications/pdfs/Giorgino2013PhD.pdf|None|http://scholar.google.com/scholar?cluster=15338408164520863911&hl=en&as_sdt=0,5&sciodt=0,5|None|p6g3kvX43NQJ
Planification multi-niveaux avec expertise humaine|http://www.theses.fr/2012ESAE0023|2012|0|0|None|None|None|None|None|V0Y5dTCy378J
