Hierarchical behavior categorization using correlation based adaptive resonance theory|http://www.sciencedirect.com/science/article/pii/S0925231211005194|2012|1|4|15216330592300476516|None|http://scholar.google.com/scholar?cites=15216330592300476516&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15216330592300476516&hl=en&as_sdt=0,5&sciodt=0,5|None|ZKj62g1EK9MJ
Simple and complex behavior learning using behavior hidden Markov model and CobART|http://www.sciencedirect.com/science/article/pii/S0925231212007631|2013|0|6|None|None|None|http://scholar.google.com/scholar?cluster=5348785205301732274&hl=en&as_sdt=0,5&sciodt=0,5|None|suPfHc6zOkoJ
A Flexible ANML Actor and Planner in Robotics|http://homepages.laas.fr/felix/publis-pdf/planrob14.pdf|None|0|0|None|http://homepages.laas.fr/felix/publis-pdf/planrob14.pdf|None|None|None|xKNLlNs3VyIJ
Planning and Acting with Temporal and Hierarchical Decomposition Models|http://robotics.fel.cvut.cz/pair14/wp-content/uploads/2014/09/pair14_submission-dvorak.pdf|None|0|0|None|http://robotics.fel.cvut.cz/pair14/wp-content/uploads/2014/09/pair14_submission-dvorak.pdf|None|None|None|AHX7114zvoAJ
小数据集条件下基于双重约束的 BN 参数学习|http://d.wanfangdata.com.cn/periodical_zdhxb201407024.aspx|2014|0|0|None|None|None|None|None|G5KofPOcTt4J
