Landmark-based meta best-first search algorithm: First parallelization attempt and evaluation|http://icaps13.icaps-conference.org/wp-content/uploads/2013/05/hsdip13-proceedings-A4.pdf#page=44|2013|2|10|12682376527181131233|None|http://scholar.google.com/scholar?cites=12682376527181131233&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12682376527181131233&hl=en&as_sdt=0,5&sciodt=0,5|None|4S1i4kHaALAJ
A new filtering index for fast processing of SPARQL queries|http://scholar.google.com/https://mospace.library.umsystem.edu/xmlui/handle/10355/39099|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=12225692807826457220&hl=en&as_sdt=0,5&sciodt=0,5|None|hEKLj9ViqqkJ
YAHSP3 and YAHSP3-MT in the 8th International Planning Competition|http://v.vidal.free.fr/onera/publis/ipc14-yahsp3.pdf|None|0|0|None|http://v.vidal.free.fr/onera/publis/ipc14-yahsp3.pdf|None|None|None|rYd_zz8khkUJ
The Landmark-based Meta Best-First Search Algorithm for Classical Planning.|http://books.google.com/books?hl=en&lr=&id=UdbDAQAAQBAJ&oi=fnd&pg=PA336&ots=JY60GZxdXa&sig=cTK_DDQml61rXPIe9HSNt7G_WPk|2012|1|14|8307797262074631110|None|http://scholar.google.com/scholar?cites=8307797262074631110&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8307797262074631110&hl=en&as_sdt=0,5&sciodt=0,5|None|xtPr35c5S3MJ
Performance of RDF Query Processing on the Intel SCC|http://hal.archives-ouvertes.fr/hal-00718955/|2012|0|7|None|None|None|http://scholar.google.com/scholar?cluster=17163858597721224263&hl=en&as_sdt=0,5&sciodt=0,5|None|RzQ15HRGMu4J
