Autonomous functional configuration of a network robot system|http://www.sciencedirect.com/science/article/pii/S0921889008000857|2008|40|12|4932878200610185324|None|http://scholar.google.com/scholar?cites=4932878200610185324&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4932878200610185324&hl=en&as_sdt=0,5&sciodt=0,5|None|bGCjg5YadUQJ
Plan-based configuration of an ecology of robots|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4209071|2007|31|10|13968563617462585596|None|http://scholar.google.com/scholar?cites=13968563617462585596&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13968563617462585596&hl=en&as_sdt=0,5&sciodt=0,5|None|_IhN-ZlO2sEJ
Fault tolerance in autonomous systems: How and how much|http://homepages.laas.fr/dpowell/documents/05IARP/05IARP.pdf|2005|30|8|13722216743516450084|http://homepages.laas.fr/dpowell/documents/05IARP/05IARP.pdf|http://scholar.google.com/scholar?cites=13722216743516450084&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13722216743516450084&hl=en&as_sdt=0,5&sciodt=0,5|None|JC03wGwbb74J
Learning how to combine sensory-motor functions into a robust behavior|http://www.sciencedirect.com/science/article/pii/S0004370207001270|2008|23|4|15619910651123321146|None|http://scholar.google.com/scholar?cites=15619910651123321146&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15619910651123321146&hl=en&as_sdt=0,5&sciodt=0,5|None|OsmLt_oRxdgJ
Dynamic self-configuration of an ecology of robots|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4399217|2007|16|11|16135281430696063602|None|http://scholar.google.com/scholar?cites=16135281430696063602&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16135281430696063602&hl=en&as_sdt=0,5&sciodt=0,5|None|cnKYC_kI7N8J
Plan-based configuration of a group of robots|http://www.diva-portal.org/smash/record.jsf?pid=diva2:136581|2006|11|19|9211910858373196039|None|http://scholar.google.com/scholar?cites=9211910858373196039&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9211910858373196039&hl=en&as_sdt=0,5&sciodt=0,5|None|B-nlbx5I138J
Proposition d&#39;une architecture de contrôle adaptative pour la tolérance aux fautes|http://hal.archives-ouvertes.fr/tel-00684149/|2011|3|5|2293384353592709762|None|http://scholar.google.com/scholar?cites=2293384353592709762&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2293384353592709762&hl=en&as_sdt=0,5&sciodt=0,5|None|ghJVMeu80x8J
An Implementation of Multiple Procedural Reasoning Systems in Mobile Robots|http://www.frontline-robotics.com/RoboticsTechnology/FrontlineWhitePaper.pdf|2004|0|0|None|http://www.frontline-robotics.com/RoboticsTechnology/FrontlineWhitePaper.pdf|None|None|None|G-hrysd0XngJ
