Small and large MCTS playouts applied to Chinese Dark Chess stochastic game|http://link.springer.com/chapter/10.1007/978-3-319-14923-3_6|2014|2|0|8538575109843741459|None|http://scholar.google.com/scholar?cites=8538575109843741459&as_sdt=2005&sciodt=0,5&hl=en|None|None|E2s6ttIcf3YJ
Monte-Carlo Tree Reductions for Stochastic Games|http://link.springer.com/chapter/10.1007/978-3-319-13987-6_22|2014|1|0|2532787434655047185|None|http://scholar.google.com/scholar?cites=2532787434655047185&as_sdt=2005&sciodt=0,5&hl=en|None|None|Ed4vpsBEJiMJ
Monte Carlo Tree Search for Continuous and Stochastic Sequential Decision Making Problems|http://hal.inria.fr/tel-00927252/PDF/couetouxThesis.pdf|2013|1|2|6626686159053591567|http://hal.inria.fr/tel-00927252/PDF/couetouxThesis.pdf|http://scholar.google.com/scholar?cites=6626686159053591567&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6626686159053591567&hl=en&as_sdt=0,5&sciodt=0,5|None|DxRjtPO39lsJ
Monte Carlo Tree Search pour les problèmes de décision séquentielle en milieu continus et stochastiques|http://hal.inria.fr/tel-00927252/|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=9295087859763353558&hl=en&as_sdt=0,5&sciodt=0,5|None|1pc9NSnJ_oAJ
AAAI-14 Games Tutorial List of Publications-MCTS|http://webdocs.cs.ualberta.ca/~mmueller/courses/2014-AAAI-games-tutorial/references/AAAI-14-Tutorial-Games-References-MCTS.pdf|2014|0|0|None|http://webdocs.cs.ualberta.ca/~mmueller/courses/2014-AAAI-games-tutorial/references/AAAI-14-Tutorial-Games-References-MCTS.pdf|None|None|None|i2S1q29mUoQJ
