A survey of monte carlo tree search methods|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6145622|2012|247|3|12806391798933109881|None|http://scholar.google.com/scholar?cites=12806391798933109881&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12806391798933109881&hl=en&as_sdt=0,5&sciodt=0,5|None|eTzibX1xubEJ
Nested rollout policy adaptation for Monte Carlo tree search|http://dl.acm.org/citation.cfm?id=2283502|2011|30|9|7000428249826053430|None|http://scholar.google.com/scholar?cites=7000428249826053430&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7000428249826053430&hl=en&as_sdt=0,5&sciodt=0,5|None|Ns19QmeEJmEJ
Trial-Based Heuristic Tree Search for Finite Horizon MDPs.|http://www.aaai.org/ocs/index.php/ICAPS/ICAPS13/paper/viewFile/6026/6172|2013|16|9|18237999264592973557|None|http://scholar.google.com/scholar?cites=18237999264592973557&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18237999264592973557&hl=en&as_sdt=0,5&sciodt=0,5|None|9U7mu7NjGv0J
A survey of monte carlo tree search methods|http://www.doc.ic.ac.uk/~sgc/papers/browne_ieee12.pdf|2012|4|23|683388489895449509|http://www.doc.ic.ac.uk/~sgc/papers/browne_ieee12.pdf|http://scholar.google.com/scholar?cites=683388489895449509&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=683388489895449509&hl=en&as_sdt=0,5&sciodt=0,5|None|pRPP9zXiewkJ
Some Improvements for Monte-Carlo Tree Search, Game Description Language Compilation, Score Bounds and Transpositions|http://cgi.cse.unsw.edu.au/~abdallahs/Papers/2010/Some%20Improvements%20for%20Monte-Carlo%20Tree%20Search,%20Game%20Description%20Language%20Compilation,%20Score%20Bounds%20and%20Transpositions.pdf|2010|2|3|14451547843009255472|http://cgi.cse.unsw.edu.au/~abdallahs/Papers/2010/Some%20Improvements%20for%20Monte-Carlo%20Tree%20Search,%20Game%20Description%20Language%20Compilation,%20Score%20Bounds%20and%20Transpositions.pdf|http://scholar.google.com/scholar?cites=14451547843009255472&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14451547843009255472&hl=en&as_sdt=0,5&sciodt=0,5|None|MBghFTI2jsgJ
Constrained control of non-playing characters using Monte Carlo Tree Search|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6932886|2014|0|0|None|None|None|None|None|DVDfDEpqXwQJ
Developments on Product Propagation|http://cgi.cse.unsw.edu.au/~abdallahs/Papers/2013/Developments%20on%20Product%20Propagation.pdf|None|1|4|7820709656100219184|http://cgi.cse.unsw.edu.au/~abdallahs/Papers/2013/Developments%20on%20Product%20Propagation.pdf|http://scholar.google.com/scholar?cites=7820709656100219184&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7820709656100219184&hl=en&as_sdt=0,5&sciodt=0,5|None|MClSD_-9iGwJ
Monte Carlo Tree Search in Go|http://webdocs.cs.ualberta.ca/~mmueller/ps/2013/2013-gochapter-preprint.pdf|None|0|0|None|http://webdocs.cs.ualberta.ca/~mmueller/ps/2013/2013-gochapter-preprint.pdf|None|None|None|2y6mPlhSuCgJ
A General Multi-Agent Modal Logic K Framework for Game Tree Search|http://www.lamsade.dauphine.fr/~cazenave/papers/agmmlk.pdf|None|0|2|None|http://www.lamsade.dauphine.fr/~cazenave/papers/agmmlk.pdf|None|http://scholar.google.com/scholar?cluster=10681547580379250743&hl=en&as_sdt=0,5&sciodt=0,5|None|N0DwW-56PJQJ
Beam Nested Rollout Policy Adaptation|http://www2.lirmm.fr/ecai2012/images/stories/ecai_doc/pdf/workshop/W33_ComputerGames.pdf|None|0|5|None|http://www2.lirmm.fr/ecai2012/images/stories/ecai_doc/pdf/workshop/W33_ComputerGames.pdf|None|http://scholar.google.com/scholar?cluster=4049972309068470530&hl=en&as_sdt=0,5&sciodt=0,5|None|AtkxgFtkNDgJ
UCT for PCG|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6633650|2013|0|5|None|None|None|http://scholar.google.com/scholar?cluster=10784331380601298114&hl=en&as_sdt=0,5&sciodt=0,5|None|wpzWuECkqZUJ
Control of non player characters in a medical learning game with Monte Carlo tree search|http://dl.acm.org/citation.cfm?id=2598473|2014|0|0|None|None|None|None|None|xrg46rBJaWcJ
