Combining uct and nested monte carlo search for single-player general game playing|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5604665|2010|37|5|1932330355518796005|None|http://scholar.google.com/scholar?cites=1932330355518796005&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1932330355518796005&hl=en&as_sdt=0,5&sciodt=0,5|None|5fBmbTgE0RoJ
Monte carlo tree search in lines of action|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5523941|2010|40|9|18349751106555931262|None|http://scholar.google.com/scholar?cites=18349751106555931262&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18349751106555931262&hl=en&as_sdt=0,5&sciodt=0,5|None|fuoYB2lpp_4J
A parallel general game player|http://link.springer.com/article/10.1007/s13218-010-0083-6|2011|31|8|7150265773687021609|None|http://scholar.google.com/scholar?cites=7150265773687021609&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7150265773687021609&hl=en&as_sdt=0,5&sciodt=0,5|None|KaA_YtbYOmMJ
Enhancements for multi-player Monte-Carlo tree search|http://link.springer.com/chapter/10.1007/978-3-642-17928-0_22|2011|21|13|9378440713855798556|None|http://scholar.google.com/scholar?cites=9378440713855798556&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9378440713855798556&hl=en&as_sdt=0,5&sciodt=0,5|None|HI1v4CPqJoIJ
On the huge benefit of decisive moves in Monte-Carlo Tree Search algorithms|http://hal.inria.fr/inria-00495078/|2010|21|9|1189709193460750030|None|http://scholar.google.com/scholar?cites=1189709193460750030&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1189709193460750030&hl=en&as_sdt=0,5&sciodt=0,5|None|zpY-RjWyghAJ
Best reply search for multiplayer games|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5696747|2011|13|8|9944275088236053999|None|http://scholar.google.com/scholar?cites=9944275088236053999&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9944275088236053999&hl=en&as_sdt=0,5&sciodt=0,5|None|74UTd4EpAYoJ
UCD: Upper Confidence bound for rooted Directed acyclic graphs|http://www.sciencedirect.com/science/article/pii/S0950705111002504|2012|12|14|17275452712418380420|None|http://scholar.google.com/scholar?cites=17275452712418380420&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17275452712418380420&hl=en&as_sdt=0,5&sciodt=0,5|None|hIrBcba8vu8J
Mohex wins Hex tournament|http://scholar.google.com/https://webdocs.cs.ualberta.ca/~hayward/papers/rptKanazawa.pdf|2010|6|3|7811233022735814654|http://scholar.google.com/https://webdocs.cs.ualberta.ca/~hayward/papers/rptKanazawa.pdf|http://scholar.google.com/scholar?cites=7811233022735814654&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7811233022735814654&hl=en&as_sdt=0,5&sciodt=0,5|None|_g_4aQwTZ2wJ
Monte Carlo Beam Search|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6169183|2012|5|4|7346005724885866101|None|http://scholar.google.com/scholar?cites=7346005724885866101&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7346005724885866101&hl=en&as_sdt=0,5&sciodt=0,5|None|ddbONUlB8mUJ
Monte-carlo tree search and minimax hybrids|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6633630|2013|8|5|7213754642218456853|None|http://scholar.google.com/scholar?cites=7213754642218456853&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7213754642218456853&hl=en&as_sdt=0,5&sciodt=0,5|None|FZdBgqBnHGQJ
Monte-Carlo Hex|http://basepub.dauphine.fr/handle/123456789/5118|2010|2|5|18444402009660226147|None|http://scholar.google.com/scholar?cites=18444402009660226147&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18444402009660226147&hl=en&as_sdt=0,5&sciodt=0,5|None|Y3pMuOet9_8J
Monte-Carlo expression discovery|http://www.worldscientific.com/doi/abs/10.1142/S0218213012500352|2013|1|5|8573825510477997893|None|http://scholar.google.com/scholar?cites=8573825510477997893&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8573825510477997893&hl=en&as_sdt=0,5&sciodt=0,5|None|RSc5LuBY_HYJ
Janik Steinhauer|http://irmo322-test1name.googlecode.com/git/Steinhauer_thesis.pdf|2010|0|3|None|http://irmo322-test1name.googlecode.com/git/Steinhauer_thesis.pdf|None|http://scholar.google.com/scholar?cluster=2489788049445085127&hl=en&as_sdt=0,5&sciodt=0,5|None|x98vHQqBjSIJ
