A survey of monte carlo tree search methods|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6145622|2012|247|3|12806391798933109881|None|http://scholar.google.com/scholar?cites=12806391798933109881&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12806391798933109881&hl=en&as_sdt=0,5&sciodt=0,5|None|eTzibX1xubEJ
Monte-Carlo Tree Search for the simultaneous move game Tron|http://scholar.google.com/https://project.dke.maastrichtuniversity.nl/games/files/bsc/Denteuling-paper.pdf|2011|14|2|5061245357132929412|http://scholar.google.com/https://project.dke.maastrichtuniversity.nl/games/files/bsc/Denteuling-paper.pdf|http://scholar.google.com/scholar?cites=5061245357132929412&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5061245357132929412&hl=en&as_sdt=0,5&sciodt=0,5|None|hNkAMdYnPUYJ
Alpha-Beta Pruning for Games with Simultaneous Moves.|http://www.aaai.org/ocs/index.php/aaai/aaai12/paper/download/5181/5238|2012|12|9|15251244962745216656|None|http://scholar.google.com/scholar?cites=15251244962745216656&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15251244962745216656&hl=en&as_sdt=0,5&sciodt=0,5|None|kO7kMn1Op9MJ
Simulation-based general game playing|http://skemman.is/item/view/1946/12264|2012|8|4|8789278263259929613|None|http://scholar.google.com/scholar?cites=8789278263259929613&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8789278263259929613&hl=en&as_sdt=0,5&sciodt=0,5|None|DZyrSQPK-XkJ
A survey of monte carlo tree search methods|http://www.doc.ic.ac.uk/~sgc/papers/browne_ieee12.pdf|2012|4|23|683388489895449509|http://www.doc.ic.ac.uk/~sgc/papers/browne_ieee12.pdf|http://scholar.google.com/scholar?cites=683388489895449509&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=683388489895449509&hl=en&as_sdt=0,5&sciodt=0,5|None|pRPP9zXiewkJ
Monte-carlo tree search and minimax hybrids|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6633630|2013|8|5|7213754642218456853|None|http://scholar.google.com/scholar?cites=7213754642218456853&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7213754642218456853&hl=en&as_sdt=0,5&sciodt=0,5|None|FZdBgqBnHGQJ
Towards a Solution of 7x7 Go with Meta-MCTS|http://link.springer.com/chapter/10.1007/978-3-642-31866-5_8|2012|7|4|17492048168474963398|None|http://scholar.google.com/scholar?cites=17492048168474963398&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17492048168474963398&hl=en&as_sdt=0,5&sciodt=0,5|None|xu344yE9wPIJ
Multiple-Outcome Proof Number Search.|http://ebooks.iospress.nl/Download/Pdf/7057|2012|2|7|15769892158191774081|None|http://scholar.google.com/scholar?cites=15769892158191774081&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15769892158191774081&hl=en&as_sdt=0,5&sciodt=0,5|None|gSk9i13p2doJ
Monte carlo tree search in simultaneous move games with applications to Goofspiel|http://link.springer.com/chapter/10.1007/978-3-319-05428-5_3|2014|5|3|870117084389096879|None|http://scholar.google.com/scholar?cites=870117084389096879&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=870117084389096879&hl=en&as_sdt=0,5&sciodt=0,5|None|r70C0OBGEwwJ
Rollout-based Game-tree Search Outprunes Traditional Alpha-beta.|None|2012|1|5|16218641582529906742|None|http://scholar.google.com/scholar?cites=16218641582529906742&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16218641582529906742&hl=en&as_sdt=0,5&sciodt=0,5|None|NggT2pYwFOEJ
Generalized Proof Number Search|http://basepub.dauphine.fr/handle/123456789/9330|2011|1|4|13879530813963557605|None|http://scholar.google.com/scholar?cites=13879530813963557605&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13879530813963557605&hl=en&as_sdt=0,5&sciodt=0,5|None|5dpiB73_ncAJ
Developments on Product Propagation|http://cgi.cse.unsw.edu.au/~abdallahs/Papers/2013/Developments%20on%20Product%20Propagation.pdf|None|1|4|7820709656100219184|http://cgi.cse.unsw.edu.au/~abdallahs/Papers/2013/Developments%20on%20Product%20Propagation.pdf|http://scholar.google.com/scholar?cites=7820709656100219184&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7820709656100219184&hl=en&as_sdt=0,5&sciodt=0,5|None|MClSD_-9iGwJ
Alpha-Beta Pruning for Games with Simultaneous Moves|http://basepub.dauphine.fr/handle/123456789/9510|2012|0|6|None|None|None|http://scholar.google.com/scholar?cluster=10147891180181812861&hl=en&as_sdt=0,5&sciodt=0,5|None|fXYONkON1IwJ
Opening Statistics and Match Play for Backgammon Games|http://link.springer.com/chapter/10.1007/978-3-319-07064-3_49|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=12533720774163959023&hl=en&as_sdt=0,5&sciodt=0,5|None|7wz6OaO48K0J
JA Stankiewicz|http://scholar.google.com/https://project.dke.maastrichtuniversity.nl/games/files/msc/Stankiewicz_thesis.pdf|2011|0|0|None|http://scholar.google.com/https://project.dke.maastrichtuniversity.nl/games/files/msc/Stankiewicz_thesis.pdf|None|None|None|4UGiQc9npIQJ
Theory of Computer Games|http://www.iis.sinica.edu.tw/~tshsu/tcg/2013/slides/slide1.pdf|None|0|2|None|http://www.iis.sinica.edu.tw/~tshsu/tcg/2013/slides/slide1.pdf|None|http://scholar.google.com/scholar?cluster=10963325048093928538&hl=en&as_sdt=0,5&sciodt=0,5|None|WuzHiAuOJZgJ
MCTS: Improved Action Selection Techniques for Deterministic Games|http://www.ru.is/faculty/yngvi/pdf/GudmundssonB11.pdf|None|0|8|None|http://www.ru.is/faculty/yngvi/pdf/GudmundssonB11.pdf|None|http://scholar.google.com/scholar?cluster=14219809461443967235&hl=en&as_sdt=0,5&sciodt=0,5|None|Azkbi13pVsUJ
Monte Carlo Tree Search with Heuristic Evaluations using Implicit Minimax Backups|http://arxiv.org/abs/1406.0486|2014|2|2|892861203761006863|None|http://scholar.google.com/scholar?cites=892861203761006863&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=892861203761006863&hl=en&as_sdt=0,5&sciodt=0,5|None|Dwnnw4gUZAwJ
