Small and large MCTS playouts applied to Chinese Dark Chess stochastic game|http://link.springer.com/chapter/10.1007/978-3-319-14923-3_6|2014|2|0|8538575109843741459|None|http://scholar.google.com/scholar?cites=8538575109843741459&as_sdt=2005&sciodt=0,5&hl=en|None|None|E2s6ttIcf3YJ
Monte-Carlo Tree Reductions for Stochastic Games|http://link.springer.com/chapter/10.1007/978-3-319-13987-6_22|2014|1|0|2532787434655047185|None|http://scholar.google.com/scholar?cites=2532787434655047185&as_sdt=2005&sciodt=0,5&hl=en|None|None|Ed4vpsBEJiMJ
Varying Complexity in CHINESE DARK CHESS Stochastic Game|http://www.ai.univ-paris8.fr/~n/pub/2014/general_cdc.pdf|None|1|0|13443751464086679411|http://www.ai.univ-paris8.fr/~n/pub/2014/general_cdc.pdf|http://scholar.google.com/scholar?cites=13443751464086679411&as_sdt=2005&sciodt=0,5&hl=en|None|None|cy-GgbrMkboJ
à diriger des recherches|http://www.ai.univ-paris8.fr/~n/pub/2014/habilitation_thesis.pdf|2014|0|0|None|http://www.ai.univ-paris8.fr/~n/pub/2014/habilitation_thesis.pdf|None|None|None|bpVTnlRUrEsJ
