Monte Carlo sampling and regret minimization for equilibrium computation and decision-making in large extensive form games|http://www.mlanctot.info/files/papers/PhD_Thesis_MarcLanctot.pdf|2013|6|3|7920299906710639627|http://www.mlanctot.info/files/papers/PhD_Thesis_MarcLanctot.pdf|http://scholar.google.com/scholar?cites=7920299906710639627&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7920299906710639627&hl=en&as_sdt=0,5&sciodt=0,5|None|CxQMNs2O6m0J
