Information capture and reuse strategies in Monte Carlo Tree Search, with applications to games of hidden information|http://www.sciencedirect.com/science/article/pii/S0004370214001052|2014|0|0|None|None|None|None|None|_0wQc4MteIQJ
Monte Carlo Tree Search variants for simultaneous move games|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6932889|2014|0|0|None|None|None|None|None|bAXrgA-KI_0J
