Incremental clustering and expansion for faster optimal planning in Dec-POMDPs|http://arxiv.org/abs/1402.0566|2014|13|24|9248475236278631716|None|http://scholar.google.com/scholar?cites=9248475236278631716&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9248475236278631716&hl=en&as_sdt=0,5&sciodt=0,5|None|JH1iFDovWYAJ
Exploiting submodular value functions for faster dynamic sensor selection: Extended version|http://scholar.google.com/https://staff.fnwi.uva.nl/s.a.whiteson/pubs/satsangitr14.pdf|2014|1|0|5331923395167659987|http://scholar.google.com/https://staff.fnwi.uva.nl/s.a.whiteson/pubs/satsangitr14.pdf|http://scholar.google.com/scholar?cites=5331923395167659987&as_sdt=2005&sciodt=0,5&hl=en|None|None|0yeQAhTM_kkJ
Planning with macro-actions in decentralized POMDPs|http://dl.acm.org/citation.cfm?id=2617451|2014|2|5|11026155652591301312|None|http://scholar.google.com/scholar?cites=11026155652591301312&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11026155652591301312&hl=en&as_sdt=0,5&sciodt=0,5|None|wLLeniXGBJkJ
Exploiting Submodular Value Functions for Faster Dynamic Sensor Selection|http://scholar.google.com/https://staff.fnwi.uva.nl/s.a.whiteson/pubs/satsangiaaai15.pdf|2015|1|0|6072365138616839312|http://scholar.google.com/https://staff.fnwi.uva.nl/s.a.whiteson/pubs/satsangiaaai15.pdf|http://scholar.google.com/scholar?cites=6072365138616839312&as_sdt=2005&sciodt=0,5&hl=en|None|None|kOy4uetfRVQJ
Decision-Making under Uncertainty for Real Robot Teams|http://users.isr.ist.utl.pt/~jmessias/content/PhDthesis_jmessias.pdf|2014|0|0|None|http://users.isr.ist.utl.pt/~jmessias/content/PhDthesis_jmessias.pdf|None|None|None|0IOCLWXXk2YJ
Planning for Decentralized Control of Multiple Robots Under Uncertainty|http://arxiv.org/abs/1402.2871|2014|2|4|17798045035199923527|None|http://scholar.google.com/scholar?cites=17798045035199923527&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17798045035199923527&hl=en&as_sdt=0,5&sciodt=0,5|None|RwV_U6lb__YJ
Multiagent metareasoning through organizational design|http://dl.acm.org/citation.cfm?id=2616071|2014|1|4|9405729746573463998|None|http://scholar.google.com/scholar?cites=9405729746573463998&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9405729746573463998&hl=en&as_sdt=0,5&sciodt=0,5|None|vhHW7V7dh4IJ
