Online planning for multi-agent systems with bounded communication|http://www.sciencedirect.com/science/article/pii/S0004370210001578|2011|37|10|3795087459814287021|None|http://scholar.google.com/scholar?cites=3795087459814287021&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3795087459814287021&hl=en&as_sdt=0,5&sciodt=0,5|None|rSbF_e_bqjQJ
Multi-Agent Online Planning with Communication.|http://www.aaai.org/ocs/index.php/ICAPS/ICAPS09/paper/download/729/1129|2009|29|11|13232960044867578847|None|http://scholar.google.com/scholar?cites=13232960044867578847&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13232960044867578847&hl=en&as_sdt=0,5&sciodt=0,5|None|3-tEsQzrpLcJ
Value-based planning for teams of agents in stochastic partially observable environments|http://books.google.com/books?hl=en&lr=&id=sVVnhT_jQ70C&oi=fnd&pg=PA1&ots=HaQ3aoFFDs&sig=t8TDzS-gCBKv7UgDvQu2WY45KNI|2010|20|12|12712374818571360611|None|http://scholar.google.com/scholar?cites=12712374818571360611&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12712374818571360611&hl=en&as_sdt=0,5&sciodt=0,5|None|YxmRYItta7AJ
Decentralized multi-robot cooperation with auctioned POMDPs|http://ijr.sagepub.com/content/32/6/650.short|2013|22|19|16449947824146844481|None|http://scholar.google.com/scholar?cites=16449947824146844481&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16449947824146844481&hl=en&as_sdt=0,5&sciodt=0,5|None|QYv792P0SeQJ
Incremental clustering and expansion for faster optimal planning in Dec-POMDPs|http://arxiv.org/abs/1402.0566|2014|13|24|9248475236278631716|None|http://scholar.google.com/scholar?cites=9248475236278631716&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9248475236278631716&hl=en&as_sdt=0,5&sciodt=0,5|None|JH1iFDovWYAJ
Myopic and non-myopic communication under partial observability|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5284816|2009|9|10|18417951759561945298|None|http://scholar.google.com/scholar?cites=18417951759561945298&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18417951759561945298&hl=en&as_sdt=0,5&sciodt=0,5|None|0nD49oq1mf8J
Teamwork and Coordination under Model Uncertainty in DEC-POMDPs.|http://www.aaai.org/ocs/index.php/WS/AAAIW10/paper/viewFile/1982%26lt%3B/2461|2010|7|4|15389193509076415047|None|http://scholar.google.com/scholar?cites=15389193509076415047&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15389193509076415047&hl=en&as_sdt=0,5&sciodt=0,5|None|RzI_CPZlkdUJ
Emergence of Gricean Maxims from Multi-Agent Decision Theory.|http://www.aclweb.org/anthology-new/N/N13/N13-1127.pdf|2013|10|11|10960424494769061554|http://www.aclweb.org/anthology-new/N/N13/N13-1127.pdf|http://scholar.google.com/scholar?cites=10960424494769061554&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10960424494769061554&hl=en&as_sdt=0,5&sciodt=0,5|None|sj4z1gFAG5gJ
Decentralized control of partially observable Markov decision processes|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6760239|2013|10|6|7742630093164033829|None|http://scholar.google.com/scholar?cites=7742630093164033829&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7742630093164033829&hl=en&as_sdt=0,5&sciodt=0,5|None|JbdKKgxZc2sJ
Tree-Based Solution Methods for Multiagent POMDPs with Delayed Communication.|http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/download/5066/5476|2012|5|14|17431344606225840393|None|http://scholar.google.com/scholar?cites=17431344606225840393&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17431344606225840393&hl=en&as_sdt=0,5&sciodt=0,5|None|CTmDa5CT6PEJ
Value of communication in decentralized POMDPs|http://rbr.cs.umass.edu/papers/CZmsdm09.pdf|2009|5|9|12357307080918805835|http://rbr.cs.umass.edu/papers/CZmsdm09.pdf|http://scholar.google.com/scholar?cites=12357307080918805835&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12357307080918805835&hl=en&as_sdt=0,5&sciodt=0,5|None|S62VelH5fasJ
Multi-robot planning under uncertainty with communication: a case study|http://rbr.cs.umass.edu/camato/msdm2010/MSDM10.pdf#page=56|2010|5|10|16271209302599636570|None|http://scholar.google.com/scholar?cites=16271209302599636570&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16271209302599636570&hl=en&as_sdt=0,5&sciodt=0,5|None|WpZ786byzuEJ
Efficient offline communication policies for factored multiagent POMDPs|http://papers.nips.cc/paper/4385-efficient-offline-communication-policies-for-factored-multiagent-pomdps|2011|8|11|17827660658582377628|None|http://scholar.google.com/scholar?cites=17827660658582377628&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17827660658582377628&hl=en&as_sdt=0,5&sciodt=0,5|None|nFQC--mSaPcJ
Tree-based pruning for multiagent POMDPs with delayed communication|http://dl.acm.org/citation.cfm?id=2343936|2012|4|12|2410776405836455731|None|http://scholar.google.com/scholar?cites=2410776405836455731&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2410776405836455731&hl=en&as_sdt=0,5&sciodt=0,5|None|M1_GRl7MdCEJ
A rich communication model in opportunistic decentralized decision making|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5614555|2010|3|8|13337253025731534634|None|http://scholar.google.com/scholar?cites=13337253025731534634&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13337253025731534634&hl=en&as_sdt=0,5&sciodt=0,5|None|Kl87jvZwF7kJ
GSMDPs for Multi-Robot Sequential Decision-Making.|http://www.aaai.org/ocs/index.php/AAAI/AAAI13/paper/viewFile/6432/6843|2013|4|5|7763387572420130808|None|http://scholar.google.com/scholar?cites=7763387572420130808&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7763387572420130808&hl=en&as_sdt=0,5&sciodt=0,5|None|-LfIa90XvWsJ
Coordination vs. information in multi-agent decision processes|http://anytime.cs.umass.edu/~camato/msdm2010/MSDM10.pdf#page=3|2010|2|5|14031983446504391350|None|http://scholar.google.com/scholar?cites=14031983446504391350&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14031983446504391350&hl=en&as_sdt=0,5&sciodt=0,5|None|tkIOl5meu8IJ
Planning Delayed-Response Queries and Transient Policies under Reward Uncertainty|http://gaips.inesc-id.pt/~switwicki/msdm2012/proceedings/MSDM2012-proceedings.pdf#page=21|2012|2|3|10244175715383446230|None|http://scholar.google.com/scholar?cites=10244175715383446230&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10244175715383446230&hl=en&as_sdt=0,5&sciodt=0,5|None|1godhImfKo4J
Decision-theoretic planning under uncertainty with information rewards for active cooperative perception|http://link.springer.com/article/10.1007/s10458-014-9279-8|2014|0|0|None|None|None|None|None|iMzUDVX6CXkJ
A Game Theoretic Framework For Communication Decisions In Multi Agent Systems|None|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=1401378366464962881&hl=en&as_sdt=0,5&sciodt=0,5|None|QbEPETOychMJ
Decision-Making under Uncertainty for Real Robot Teams|http://users.isr.ist.utl.pt/~jmessias/content/PhDthesis_jmessias.pdf|2014|0|0|None|http://users.isr.ist.utl.pt/~jmessias/content/PhDthesis_jmessias.pdf|None|None|None|0IOCLWXXk2YJ
Leveraging Repeated Games for Solving Complex Multiagent Decision Problems|http://theses.ulaval.ca/archimede/fichiers/28028/28028.pdf|2011|0|5|None|http://theses.ulaval.ca/archimede/fichiers/28028/28028.pdf|None|http://scholar.google.com/scholar?cluster=319175779791032627&hl=en&as_sdt=0,5&sciodt=0,5|None|M1FaP67wbQQJ
Improving Uncoordinated Collaboration in Partially Observable Domains with Imperfect Simultaneous Action Communication|http://icaps14.icaps-conference.org/proceedings/dmap/DMAP_proceedings.pdf#page=49|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=8232037820567567399&hl=en&as_sdt=0,5&sciodt=0,5|None|J7yCWMgSPnIJ
DEC‐MDP/POMDP|http://onlinelibrary.wiley.com/doi/10.1002/9781118557426.ch9/summary|None|0|0|None|None|None|None|None|81K8bHE8z_gJ
Influence-Based Multiagent Planning under Reward Uncertainty|http://www.cs.huji.ac.il/~jeff/aamas11/workshops/MSDM2011.pdf#page=34|2011|0|2|None|None|None|http://scholar.google.com/scholar?cluster=16540096539855684546&hl=en&as_sdt=0,5&sciodt=0,5|None|wgPEeCs6iuUJ
Value-Based Planning for Teams of Agents in Stochastic Partially|http://dare.uva.nl/cgi/arno/show.cgi?fid=162108|2010|0|2|None|None|None|http://scholar.google.com/scholar?cluster=15469452478659790001&hl=en&as_sdt=0,5&sciodt=0,5|None|sYRNlBGJrtYJ
Decision-theoretic meta-reasoning in partially observable and decentralized settings|http://scholarworks.umass.edu/open_access_dissertations/508/|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=17317629520484219180&hl=en&as_sdt=0,5&sciodt=0,5|None|LLlH0EuUVPAJ
Acting in Partially Observable Domains with Delayed Observations|http://scholar.google.com/https://www.usukitacs.com/papers/6004/TA2_20_Varakantham_partially_observable.pdf|None|0|2|None|http://scholar.google.com/https://www.usukitacs.com/papers/6004/TA2_20_Varakantham_partially_observable.pdf|None|http://scholar.google.com/scholar?cluster=2298976193230429960&hl=en&as_sdt=0,5&sciodt=0,5|None|CF-U0Kqa5x8J
Tree-Based Solution Methods for Multiagent POMDPs with Delayed Communication|http://repository.tudelft.nl/assets/uuid:a5541f5a-9046-44d3-9f5d-24ab4f458ada/Spaan_2012.pdf|2012|1|5|14529983522703612376|http://repository.tudelft.nl/assets/uuid:a5541f5a-9046-44d3-9f5d-24ab4f458ada/Spaan_2012.pdf|http://scholar.google.com/scholar?cites=14529983522703612376&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14529983522703612376&hl=en&as_sdt=0,5&sciodt=0,5|None|2BkH3wffpMkJ
Deploying Affect-Inspired Mechanisms to Enhance Agent Decision-Making and Communication|http://dash.harvard.edu/handle/1/10086323|2012|0|6|None|None|None|http://scholar.google.com/scholar?cluster=1836656211580881373&hl=en&as_sdt=0,5&sciodt=0,5|None|3QnL6RcdfRkJ
