Amsterdam Oxford Joint Rescue Forces: Team description paper: Virtual Robot competition: Rescue Simulation League: RoboCup 2010 and Iran Open|http://dare.uva.nl/record/341228|2010|15|15|2373901801191111336|None|http://scholar.google.com/scholar?cites=2373901801191111336&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2373901801191111336&hl=en&as_sdt=0,5&sciodt=0,5|None|qPqnVxzL8SAJ
Recognizing and learning models of social exchange strategies for the regulation of social interactions in open agent societies|http://link.springer.com/article/10.1007/s13173-011-0035-5|2011|8|9|9450121521624767731|None|http://scholar.google.com/scholar?cites=9450121521624767731&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9450121521624767731&hl=en&as_sdt=0,5&sciodt=0,5|None|89y3fHSTJYMJ
RoboCup Rescue Simulation Innovation Strategy|http://scholar.google.com/https://staff.fnwi.uva.nl/a.visser/publications/robocup-rescue-simulation-innovation.pdf|2014|1|0|9879706680079273156|http://scholar.google.com/https://staff.fnwi.uva.nl/a.visser/publications/robocup-rescue-simulation-innovation.pdf|http://scholar.google.com/scholar?cites=9879706680079273156&as_sdt=2005&sciodt=0,5&hl=en|None|None|xMwtb-HEG4kJ
Towards Adaptive Multi-agent Planning in Cyber Physical Space|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6690049|2013|1|4|827678291038160071|None|http://scholar.google.com/scholar?cites=827678291038160071&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=827678291038160071&hl=en&as_sdt=0,5&sciodt=0,5|None|x8ShPQWBfAsJ
Final report” Establishing bonds for the advancement of the Rescue League”|http://scholar.google.com/https://staff.fnwi.uva.nl/a.visser/publications/final-report-establishing.pdf|None|0|0|None|http://scholar.google.com/https://staff.fnwi.uva.nl/a.visser/publications/final-report-establishing.pdf|None|None|None|f1soUGamjMYJ
Report Master Project Controlling a Roomba Vacuum Cleaner in the OpenNERO Environment|http://roomba-mas.googlecode.com/svn-history/r142/trunk/report/report.pdf|2011|0|2|None|http://roomba-mas.googlecode.com/svn-history/r142/trunk/report/report.pdf|None|http://scholar.google.com/scholar?cluster=8785824506540780862&hl=en&as_sdt=0,5&sciodt=0,5|None|Pu1I49aE7XkJ
Super Duper Agent|http://superduperagent.googlecode.com/svn-history/r109/trunk/report/report.pdf|None|0|2|None|http://superduperagent.googlecode.com/svn-history/r109/trunk/report/report.pdf|None|http://scholar.google.com/scholar?cluster=18038757983177526165&hl=en&as_sdt=0,5&sciodt=0,5|None|lcuJ8M-KVvoJ
