Exploiting submodular value functions for faster dynamic sensor selection: Extended version|http://scholar.google.com/https://staff.fnwi.uva.nl/s.a.whiteson/pubs/satsangitr14.pdf|2014|1|0|5331923395167659987|http://scholar.google.com/https://staff.fnwi.uva.nl/s.a.whiteson/pubs/satsangitr14.pdf|http://scholar.google.com/scholar?cites=5331923395167659987&as_sdt=2005&sciodt=0,5&hl=en|None|None|0yeQAhTM_kkJ
