A POMDP based approach to optimally select sellers in electronic marketplaces|http://dl.acm.org/citation.cfm?id=2617459|2014|5|7|11779741906312751697|None|http://scholar.google.com/scholar?cites=11779741906312751697&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11779741906312751697&hl=en&as_sdt=0,5&sciodt=0,5|None|UeqNH9oMeqMJ
USING IDENTITY PREMIUM FOR HONESTY ENFORCEMENT AND WHITEWASHING PREVENTION|http://onlinelibrary.wiley.com/doi/10.1111/coin.12032/full|2014|0|3|None|None|None|http://scholar.google.com/scholar?cluster=17926155636643577879&hl=en&as_sdt=0,5&sciodt=0,5|None|F8CBHpN_xvgJ
COPING WITH SUBJECTIVITY AND DISHONESTY IN OPINION EVALUATION BY EXPLOITING SOCIAL FACTORS|http://www.ntu.edu.sg/home/zhangj/paper/thesis-hui.pdf|2014|0|0|None|http://www.ntu.edu.sg/home/zhangj/paper/thesis-hui.pdf|None|None|None|o5y9sPGVfwkJ
