Coevolutionary principles|http://link.springer.com/10.1007/978-3-540-92910-9_31|2012|30|4|5620439958192558159|None|http://scholar.google.com/scholar?cites=5620439958192558159&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5620439958192558159&hl=en&as_sdt=0,5&sciodt=0,5|None|T5B6FV3Q_00J
Value-based planning for teams of agents in stochastic partially observable environments|http://books.google.com/books?hl=en&lr=&id=sVVnhT_jQ70C&oi=fnd&pg=PA1&ots=HaQ3aoGIHs&sig=sIDjX2UHuJ8_-HMub6lmyEaGmwM|2010|20|12|12712374818571360611|None|http://scholar.google.com/scholar?cites=12712374818571360611&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12712374818571360611&hl=en&as_sdt=0,5&sciodt=0,5|None|YxmRYItta7AJ
Co-evolution of cooperative strategies under egoism|http://dl.acm.org/citation.cfm?id=1830610|2010|2|3|11486921714178217829|None|http://scholar.google.com/scholar?cites=11486921714178217829&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11486921714178217829&hl=en&as_sdt=0,5&sciodt=0,5|None|ZVdQUHC-aZ8J
Fitness Landscapes That Depend on Time|http://link.springer.com/chapter/10.1007/978-3-642-41888-4_10|2014|1|0|9811644887960361393|None|http://scholar.google.com/scholar?cites=9811644887960361393&as_sdt=2005&sciodt=0,5&hl=en|None|None|sZknkQr3KYgJ
A no-free-lunch framework for coevolution|http://dl.acm.org/citation.cfm?id=1389163|2008|2|6|5937851954943396300|None|http://scholar.google.com/scholar?cites=5937851954943396300&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5937851954943396300&hl=en&as_sdt=0,5&sciodt=0,5|None|zIlCl-R8Z1IJ
CO-OPTIMIZATION: A GENERALIZATION OF COEVOLUTION|http://web.mst.edu/~tauritzd/nc-lab/TravisServiceThesis.pdf|2008|0|2|None|http://web.mst.edu/~tauritzd/nc-lab/TravisServiceThesis.pdf|None|http://scholar.google.com/scholar?cluster=5107367740661854225&hl=en&as_sdt=0,5&sciodt=0,5|None|EXBwb-YD4UYJ
Value-Based Planning for Teams of Agents in Stochastic Partially|http://dare.uva.nl/cgi/arno/show.cgi?fid=162108|2010|0|2|None|None|None|http://scholar.google.com/scholar?cluster=15469452478659790001&hl=en&as_sdt=0,5&sciodt=0,5|None|sYRNlBGJrtYJ
Co-optimization: a generalization of coevolution|http://scholar.google.com/https://mospace.library.umsystem.edu/xmlui/handle/10355/27346|2008|0|2|None|None|None|http://scholar.google.com/scholar?cluster=12341775553060834221&hl=en&as_sdt=0,5&sciodt=0,5|None|rYvK2XnLRqsJ
