Sufficient plan-time statistics for decentralized POMDPs|http://dl.acm.org/citation.cfm?id=2540173|2013|4|8|4115332556720756434|None|http://scholar.google.com/scholar?cites=4115332556720756434&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4115332556720756434&hl=en&as_sdt=0,5&sciodt=0,5|None|0tbwByiZHDkJ
Bayesian-Game-Based Fuzzy Reinforcement Learning Control for Decentralized POMDPs|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6263288|2012|1|6|18100939525116968343|None|http://scholar.google.com/scholar?cites=18100939525116968343&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18100939525116968343&hl=en&as_sdt=0,5&sciodt=0,5|None|l71sX5h0M_sJ
Decentralized POMDPs: A Framework for Multiagent Planning under Uncertainty|http://people.csail.mit.edu/fao/docs/lecture_DecPOMDPs_UvA2013.pdf|None|0|3|None|http://people.csail.mit.edu/fao/docs/lecture_DecPOMDPs_UvA2013.pdf|None|http://scholar.google.com/scholar?cluster=12383721175522220714&hl=en&as_sdt=0,5&sciodt=0,5|None|qhp8IMzQ26sJ
