Decentralized multi-robot cooperation with auctioned POMDPs|http://ijr.sagepub.com/content/32/6/650.short|2013|22|19|16449947824146844481|None|http://scholar.google.com/scholar?cites=16449947824146844481&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16449947824146844481&hl=en&as_sdt=0,5&sciodt=0,5|None|QYv792P0SeQJ
Decision-theoretic planning under uncertainty with information rewards for active cooperative perception|http://link.springer.com/article/10.1007/s10458-014-9279-8|2014|0|0|None|None|None|None|None|iMzUDVX6CXkJ
Learning Communication in Interactive Dynamic Influence Diagrams|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6511577|2012|0|4|None|None|None|http://scholar.google.com/scholar?cluster=4130646022476711402&hl=en&as_sdt=0,5&sciodt=0,5|None|6sWaHqwAUzkJ
Tree-Based Solution Methods for Multiagent POMDPs with Delayed Communication|http://repository.tudelft.nl/assets/uuid:a5541f5a-9046-44d3-9f5d-24ab4f458ada/Spaan_2012.pdf|2012|1|5|14529983522703612376|http://repository.tudelft.nl/assets/uuid:a5541f5a-9046-44d3-9f5d-24ab4f458ada/Spaan_2012.pdf|http://scholar.google.com/scholar?cites=14529983522703612376&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14529983522703612376&hl=en&as_sdt=0,5&sciodt=0,5|None|2BkH3wffpMkJ
