Scaling up optimal heuristic search in Dec-POMDPs via incremental expansion|http://www.aaai.org/ocs/index.php/IJCAI/IJCAI11/paper/viewPDFInterstitial/3196/3799|2011|32|26|5682214042648491585|None|http://scholar.google.com/scholar?cites=5682214042648491585&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5682214042648491585&hl=en&as_sdt=0,5&sciodt=0,5|None|QbbM7ZBH204J
Decentralized POMDPs|http://link.springer.com/chapter/10.1007/978-3-642-27645-3_15|2012|22|11|13001899113338043664|None|http://scholar.google.com/scholar?cites=13001899113338043664&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13001899113338043664&hl=en&as_sdt=0,5&sciodt=0,5|None|EP36R1sGcLQJ
Incremental clustering and expansion for faster optimal planning in Dec-POMDPs|http://arxiv.org/abs/1402.0566|2014|13|24|9248475236278631716|None|http://scholar.google.com/scholar?cites=9248475236278631716&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9248475236278631716&hl=en&as_sdt=0,5&sciodt=0,5|None|JH1iFDovWYAJ
Bayesian action-graph games|http://papers.nips.cc/paper/4171-bayesian-action-graph-games|2010|11|13|11720228465291204818|None|http://scholar.google.com/scholar?cites=11720228465291204818&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11720228465291204818&hl=en&as_sdt=0,5&sciodt=0,5|None|0pgaWLGdpqIJ
Sample Bounded Distributed Reinforcement Learning for Decentralized POMDPs.|http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/viewFile/5095/5455|2012|9|6|16615539716148899680|None|http://scholar.google.com/scholar?cites=16615539716148899680&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16615539716148899680&hl=en&as_sdt=0,5&sciodt=0,5|None|YC9zxFZBluYJ
Tree-Based Solution Methods for Multiagent POMDPs with Delayed Communication.|http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/download/5066/5476|2012|5|14|17431344606225840393|None|http://scholar.google.com/scholar?cites=17431344606225840393&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17431344606225840393&hl=en&as_sdt=0,5&sciodt=0,5|None|CTmDa5CT6PEJ
Solving finite horizon decentralized pomdps by distributed reinforcement learning|http://gaips.inesc-id.pt/~switwicki/msdm2012/proceedings/MSDM2012-proceedings.pdf#page=13|2012|1|5|851137685363573375|None|http://scholar.google.com/scholar?cites=851137685363573375&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=851137685363573375&hl=en&as_sdt=0,5&sciodt=0,5|None|f0ILHzfZzwsJ
Point based value iteration with optimal belief compression for Dec-POMDPs|http://papers.nips.cc/paper/5144-point-based-value-iteration-with-optimal-belief-compression-for-dec-pomdps|2013|3|4|14189920640610044867|None|http://scholar.google.com/scholar?cites=14189920640610044867&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14189920640610044867&hl=en&as_sdt=0,5&sciodt=0,5|None|w4uLJqS57MQJ
Exploiting structure in cooperative Bayesian games|http://arxiv.org/abs/1210.4886|2012|2|18|10904855773778595419|None|http://scholar.google.com/scholar?cites=10904855773778595419&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10904855773778595419&hl=en&as_sdt=0,5&sciodt=0,5|None|W87wwozUVZcJ
Exploiting Agent and Type Independence in Collaborative Graphical Bayesian Games|http://arxiv.org/abs/1108.0404|2011|0|7|None|None|None|http://scholar.google.com/scholar?cluster=2793587024897895088&hl=en&as_sdt=0,5&sciodt=0,5|None|sOotHJnQxCYJ
IAS|http://www.fransoliehoek.net/docs/Oliehoek14IASTR.pdf|2014|0|0|None|http://www.fransoliehoek.net/docs/Oliehoek14IASTR.pdf|None|None|None|lrlbPkdzGP8J
Rehearsal Based Multi-agent Reinforcment Learning of Decentralized Plans|http://www.cs.usm.edu/~banerjee/papers/rehearsal_MSDM_13.pdf|None|0|4|None|http://www.cs.usm.edu/~banerjee/papers/rehearsal_MSDM_13.pdf|None|http://scholar.google.com/scholar?cluster=17897936497061967297&hl=en&as_sdt=0,5&sciodt=0,5|None|wbXgr2o-YvgJ
Error-Bounded Approximations for Infinite-Horizon Discounted Decentralized POMDPs|http://link.springer.com/chapter/10.1007/978-3-662-44848-9_22|2014|0|0|None|None|None|None|None|TpGZy7RsJaMJ
Pruning for Monte Carlo Distributed Reinforcement Learning in Decentralized POMDPs.|http://www.aaai.org/ocs/index.php/AAAI/AAAI13/paper/viewFile/6439/7073|2013|1|4|13633677913078675806|None|http://scholar.google.com/scholar?cites=13633677913078675806&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13633677913078675806&hl=en&as_sdt=0,5&sciodt=0,5|None|Xrkk39ONNL0J
