Efficient planning for factored infinite-horizon DEC-POMDPs|http://dl.acm.org/citation.cfm?id=2283451|2011|16|9|8411009531800057814|None|http://scholar.google.com/scholar?cites=8411009531800057814&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8411009531800057814&hl=en&as_sdt=0,5&sciodt=0,5|None|1vddEZvouXQJ
Agent-based decentralised coordination for sensor networks using the max-sum algorithm|http://link.springer.com/article/10.1007/s10458-013-9225-1|2014|9|8|5519501909857828145|None|http://scholar.google.com/scholar?cites=5519501909857828145&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5519501909857828145&hl=en&as_sdt=0,5&sciodt=0,5|None|MX0qUr41mUwJ
Sufficient plan-time statistics for decentralized POMDPs|http://dl.acm.org/citation.cfm?id=2540173|2013|4|8|4115332556720756434|None|http://scholar.google.com/scholar?cites=4115332556720756434&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4115332556720756434&hl=en&as_sdt=0,5&sciodt=0,5|None|0tbwByiZHDkJ
