Computing convex coverage sets for multi-objective coordination graphs|http://link.springer.com/chapter/10.1007/978-3-642-41575-3_24|2013|6|11|4032390829420297702|None|http://scholar.google.com/scholar?cites=4032390829420297702&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4032390829420297702&hl=en&as_sdt=0,5&sciodt=0,5|None|5r0jRxju9TcJ
Linear support for multi-objective coordination graphs|http://dl.acm.org/citation.cfm?id=2617454|2014|4|7|2324468283335885328|None|http://scholar.google.com/scholar?cites=2324468283335885328&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2324468283335885328&hl=en&as_sdt=0,5&sciodt=0,5|None|EMLlj5YrQiAJ
Convex coverage set methods for multi-objective collaborative decision making|http://dl.acm.org/citation.cfm?id=2616147|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=491451582271637784&hl=en&as_sdt=0,5&sciodt=0,5|None|GMmaOZz80QYJ
Convex Coverage Set Methods for Multi-Objective Collaborative Decision Making (Doctoral Consortium)|http://scholar.google.com/https://staff.fnwi.uva.nl/d.m.roijers/pub/aamas14dc.pdf|2014|0|2|None|http://scholar.google.com/https://staff.fnwi.uva.nl/d.m.roijers/pub/aamas14dc.pdf|None|http://scholar.google.com/scholar?cluster=17389835264875536189&hl=en&as_sdt=0,5&sciodt=0,5|None|PZ93wQkbVfEJ
