Exploiting locality of interaction in factored Dec-POMDPs|http://dl.acm.org/citation.cfm?id=1402457|2008|64|28|843356940829946142|None|http://scholar.google.com/scholar?cites=843356940829946142&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=843356940829946142&hl=en&as_sdt=0,5&sciodt=0,5|None|HnEHXas0tAsJ
Interaction-driven Markov games for decentralized multiagent planning under uncertainty|http://dl.acm.org/citation.cfm?id=1402458|2008|52|12|433809540263274584|None|http://scholar.google.com/scholar?cites=433809540263274584&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=433809540263274584&hl=en&as_sdt=0,5&sciodt=0,5|None|WGiRe3ozBQYJ
Cognitive radio network for the smart grid: experimental system architecture, control algorithms, security, and microgrid testbed|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5971793|2011|49|4|16387576634219203359|None|http://scholar.google.com/scholar?cites=16387576634219203359&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16387576634219203359&hl=en&as_sdt=0,5&sciodt=0,5|None|H4sgrB9ebOMJ
Introduction to planning in multiagent systems|http://iospress.metapress.com/index/10l3x21521951426.pdf|2009|47|14|1182071314467649468|http://iospress.metapress.com/index/10l3x21521951426.pdf|http://scholar.google.com/scholar?cites=1182071314467649468&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1182071314467649468&hl=en&as_sdt=0,5&sciodt=0,5|None|vPcF_piPZxAJ
Cooperative active perception using POMDPs|http://www.aaai.org/Papers/Workshops/2008/WS-08-01/WS08-01-009.pdf?origin=publication_detail|2008|39|8|14621116274620799048|None|http://scholar.google.com/scholar?cites=14621116274620799048&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14621116274620799048&hl=en&as_sdt=0,5&sciodt=0,5|None|SJh0KMmj6MoJ
Incremental Policy Generation for Finite-Horizon DEC-POMDPs.|http://www.aaai.org/ocs/index.php/ICAPS/ICAPS09/paper/viewFile/711/1086|2009|33|13|3984942152491833683|None|http://scholar.google.com/scholar?cites=3984942152491833683&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3984942152491833683&hl=en&as_sdt=0,5&sciodt=0,5|None|U5nBScZbTTcJ
Online planning for multi-agent systems with bounded communication|http://www.sciencedirect.com/science/article/pii/S0004370210001578|2011|37|10|3795087459814287021|None|http://scholar.google.com/scholar?cites=3795087459814287021&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3795087459814287021&hl=en&as_sdt=0,5&sciodt=0,5|None|rSbF_e_bqjQJ
Scaling up optimal heuristic search in Dec-POMDPs via incremental expansion|http://www.aaai.org/ocs/index.php/IJCAI/IJCAI11/paper/viewPDFInterstitial/3196/3799|2011|32|26|5682214042648491585|None|http://scholar.google.com/scholar?cites=5682214042648491585&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5682214042648491585&hl=en&as_sdt=0,5&sciodt=0,5|None|QbbM7ZBH204J
Multiagent Planning Under Uncertainty with Stochastic Communication Delays.|http://www.aaai.org/Papers/ICAPS/2008/ICAPS08-042.pdf|2008|30|22|15061592873065958178|http://www.aaai.org/Papers/ICAPS/2008/ICAPS08-042.pdf|http://scholar.google.com/scholar?cites=15061592873065958178&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15061592873065958178&hl=en&as_sdt=0,5&sciodt=0,5|None|IsumFuuGBdEJ
Lossless clustering of histories in decentralized POMDPs|http://dl.acm.org/citation.cfm?id=1558093|2009|28|21|1410074018368359177|None|http://scholar.google.com/scholar?cites=1410074018368359177&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1410074018368359177&hl=en&as_sdt=0,5&sciodt=0,5|None|CYvaS9mWkRMJ
Multi-Agent Online Planning with Communication.|http://www.aaai.org/ocs/index.php/ICAPS/ICAPS09/paper/download/729/1129|2009|29|11|13232960044867578847|None|http://scholar.google.com/scholar?cites=13232960044867578847&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13232960044867578847&hl=en&as_sdt=0,5&sciodt=0,5|None|3-tEsQzrpLcJ
Point-based backup for decentralized POMDPs: Complexity and new algorithms|http://dl.acm.org/citation.cfm?id=1838378|2010|26|17|1030158811654598264|None|http://scholar.google.com/scholar?cites=1030158811654598264&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1030158811654598264&hl=en&as_sdt=0,5&sciodt=0,5|None|eC7pLvvbSw4J
An investigation into mathematical programming for finite horizon decentralized POMDPs|http://www.aaai.org/Papers/JAIR/Vol37/JAIR-3709.pdf|2010|24|15|16869356863538670380|http://www.aaai.org/Papers/JAIR/Vol37/JAIR-3709.pdf|http://scholar.google.com/scholar?cites=16869356863538670380&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16869356863538670380&hl=en&as_sdt=0,5&sciodt=0,5|None|LCuFkLD-G-oJ
Scalable multiagent planning using probabilistic inference|http://www.aaai.org/ocs/index.php/IJCAI/IJCAI11/paper/download/3071/3806|2011|21|18|13110399414090844865|None|http://scholar.google.com/scholar?cites=13110399414090844865&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13110399414090844865&hl=en&as_sdt=0,5&sciodt=0,5|None|wcpfJM5-8bUJ
Decentralized POMDPs|http://link.springer.com/chapter/10.1007/978-3-642-27645-3_15|2012|22|11|13001899113338043664|None|http://scholar.google.com/scholar?cites=13001899113338043664&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13001899113338043664&hl=en&as_sdt=0,5&sciodt=0,5|None|EP36R1sGcLQJ
Value-based planning for teams of agents in stochastic partially observable environments|http://books.google.com/books?hl=en&lr=&id=sVVnhT_jQ70C&oi=fnd&pg=PA1&ots=HaQ3aoDJGt&sig=OTXHiIja0me3BEISzaeCWte4_QM|2010|20|12|12712374818571360611|None|http://scholar.google.com/scholar?cites=12712374818571360611&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12712374818571360611&hl=en&as_sdt=0,5&sciodt=0,5|None|YxmRYItta7AJ
The cross-entropy method for policy search in decentralized POMDPs|http://dare.uva.nl/en/record/301646|2008|18|22|4590534159233731389|None|http://scholar.google.com/scholar?cites=4590534159233731389&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4590534159233731389&hl=en&as_sdt=0,5&sciodt=0,5|None|PUtsAn_atD8J
Synergizing reinforcement learning and game theory—a new direction for control|http://www.sciencedirect.com/science/article/pii/S1568494609002117|2010|20|3|7646011075921439900|None|http://scholar.google.com/scholar?cites=7646011075921439900&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7646011075921439900&hl=en&as_sdt=0,5&sciodt=0,5|None|nOz_MJAWHGoJ
Anytime planning for decentralized POMDPs using expectation maximization|http://arxiv.org/abs/1203.3490|2012|18|17|10540668418129523086|None|http://scholar.google.com/scholar?cites=10540668418129523086&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10540668418129523086&hl=en&as_sdt=0,5&sciodt=0,5|None|jvHJVRT6R5IJ
Heuristic search for identical payoff Bayesian games|http://dl.acm.org/citation.cfm?id=1838357|2010|14|22|12278971870015629681|None|http://scholar.google.com/scholar?cites=12278971870015629681&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12278971870015629681&hl=en&as_sdt=0,5&sciodt=0,5|None|calL59urZ6oJ
Incremental clustering and expansion for faster optimal planning in Dec-POMDPs|http://arxiv.org/abs/1402.0566|2014|13|24|9248475236278631716|None|http://scholar.google.com/scholar?cites=9248475236278631716&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9248475236278631716&hl=en&as_sdt=0,5&sciodt=0,5|None|JH1iFDovWYAJ
Periodic finite state controllers for efficient POMDP and DEC-POMDP planning|http://papers.nips.cc/paper/4297-periodic-finite-state-controllers-for-efficient-pomdp-and-dec-pomdp-planning|2011|15|7|8912111488899823908|None|http://scholar.google.com/scholar?cites=8912111488899823908&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8912111488899823908&hl=en&as_sdt=0,5&sciodt=0,5|None|JDmNRi4urnsJ
Multirobot coordination by auctioning POMDPs|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5509614|2010|10|3|6995255570934926899|None|http://scholar.google.com/scholar?cites=6995255570934926899&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6995255570934926899&hl=en&as_sdt=0,5&sciodt=0,5|None|Mw6mGuEjFGEJ
Scaling up decentralized MDPs through heuristic search|http://arxiv.org/abs/1210.4865|2012|9|15|6046491168688627186|None|http://scholar.google.com/scholar?cites=6046491168688627186&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6046491168688627186&hl=en&as_sdt=0,5&sciodt=0,5|None|8t04p65z6VMJ
Abstracting influences for efficient multiagent coordination under uncertainty|http://deepblue.lib.umich.edu/handle/2027.42/84614|2011|8|3|14983275280874904981|None|http://scholar.google.com/scholar?cites=14983275280874904981&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14983275280874904981&hl=en&as_sdt=0,5&sciodt=0,5|None|lZ1wsHtJ788J
The MultiAgent Decision Process toolbox: Software for decision-theoretic planning in multiagent-systems|http://dare.uva.nl/record/286620|2008|19|12|14218191100551001487|None|http://scholar.google.com/scholar?cites=14218191100551001487&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14218191100551001487&hl=en&as_sdt=0,5&sciodt=0,5|None|j3X2iHkpUcUJ
Two “Hot Issues” in Cooperative Robotics: Network Robot Systems, and Formal Models and Methods for Cooperation|http://aass.oru.se/Agora/EuronCoop/Docs/SIG_CoopRob_WhitePaper.pdf|2008|6|5|11643607617565778739|http://aass.oru.se/Agora/EuronCoop/Docs/SIG_CoopRob_WhitePaper.pdf|http://scholar.google.com/scholar?cites=11643607617565778739&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11643607617565778739&hl=en&as_sdt=0,5&sciodt=0,5|None|M2MKDXBnlqEJ
Decentralized control of partially observable Markov decision processes|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6760239|2013|10|6|7742630093164033829|None|http://scholar.google.com/scholar?cites=7742630093164033829&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7742630093164033829&hl=en&as_sdt=0,5&sciodt=0,5|None|JbdKKgxZc2sJ
Modeling information exchange opportunities for effective human–computer teamwork|http://www.sciencedirect.com/science/article/pii/S0004370212001646|2013|7|12|14373820368698327656|None|http://scholar.google.com/scholar?cites=14373820368698327656&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14373820368698327656&hl=en&as_sdt=0,5&sciodt=0,5|None|aMKJNXgRescJ
Optimally solving Dec-POMDPs as continuous-state MDPs|http://dl.acm.org/citation.cfm?id=2540144|2013|9|14|12011067550842746963|None|http://scholar.google.com/scholar?cites=12011067550842746963&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12011067550842746963&hl=en&as_sdt=0,5&sciodt=0,5|None|U_gz1Uzir6YJ
Tree-Based Solution Methods for Multiagent POMDPs with Delayed Communication.|http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/download/5066/5476|2012|5|14|17431344606225840393|None|http://scholar.google.com/scholar?cites=17431344606225840393&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17431344606225840393&hl=en&as_sdt=0,5&sciodt=0,5|None|CTmDa5CT6PEJ
A decision-theoretic approach to collaboration: Principal description methods and efficient heuristic approximations|http://link.springer.com/chapter/10.1007/978-3-642-11688-9_4|2010|7|15|13289407542337379087|None|http://scholar.google.com/scholar?cites=13289407542337379087&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13289407542337379087&hl=en&as_sdt=0,5&sciodt=0,5|None|D5tq3L91bbgJ
Multi-robot planning under uncertainty with communication: a case study|http://rbr.cs.umass.edu/camato/msdm2010/MSDM10.pdf#page=56|2010|5|10|16271209302599636570|None|http://scholar.google.com/scholar?cites=16271209302599636570&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16271209302599636570&hl=en&as_sdt=0,5&sciodt=0,5|None|WpZ786byzuEJ
Partially observable Markov decision processes|http://link.springer.com/chapter/10.1007/978-3-642-27645-3_12|2012|5|10|7220221289098934755|None|http://scholar.google.com/scholar?cites=7220221289098934755&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7220221289098934755&hl=en&as_sdt=0,5&sciodt=0,5|None|43l0EAJhM2QJ
Multiagent coordination by auctioning POMDP tasks|http://eecs.harvard.edu/~seuken/msdm2009/proceedings/MSDM2009_proceedings.pdf#page=44|2009|4|7|16914790795185308983|None|http://scholar.google.com/scholar?cites=16914790795185308983&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16914790795185308983&hl=en&as_sdt=0,5&sciodt=0,5|None|N0URHZxoveoJ
Approximate solutions for factored Dec-POMDPs with many agents|http://dl.acm.org/citation.cfm?id=2485010|2013|7|21|14235262856914268610|None|http://scholar.google.com/scholar?cites=14235262856914268610&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14235262856914268610&hl=en&as_sdt=0,5&sciodt=0,5|None|wvGvjiXQjcUJ
Sufficient plan-time statistics for decentralized POMDPs|http://dl.acm.org/citation.cfm?id=2540173|2013|4|8|4115332556720756434|None|http://scholar.google.com/scholar?cites=4115332556720756434&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4115332556720756434&hl=en&as_sdt=0,5&sciodt=0,5|None|0tbwByiZHDkJ
Qualitative Planning under Partial Observability in Multi-Agent Domains.|http://www.aaai.org/ocs/index.php/AAAI/AAAI13/paper/viewPDFInterstitial/6388/7085|2013|4|9|10183489805969129072|None|http://scholar.google.com/scholar?cites=10183489805969129072&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10183489805969129072&hl=en&as_sdt=0,5&sciodt=0,5|None|cP6ZKgYGU40J
Solving decentralized POMDP problems using genetic algorithms|http://link.springer.com/article/10.1007/s10458-012-9204-y|2013|3|6|18045138132687841592|None|http://scholar.google.com/scholar?cites=18045138132687841592&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18045138132687841592&hl=en&as_sdt=0,5&sciodt=0,5|None|OOm2QYY1bfoJ
Heuristic search of multiagent influence space|http://dl.acm.org/citation.cfm?id=2343836|2012|5|14|6247089166269715203|None|http://scholar.google.com/scholar?cites=6247089166269715203&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6247089166269715203&hl=en&as_sdt=0,5&sciodt=0,5|None|A5Oyi38eslYJ
Decision Making in Complex Multiagent Contexts: A Tale of Two Frameworks|http://www.aaai.org/ojs/index.php/aimagazine/article/view/2402|2012|3|6|12208015354637141967|None|http://scholar.google.com/scholar?cites=12208015354637141967&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12208015354637141967&hl=en&as_sdt=0,5&sciodt=0,5|None|z0epwUiVa6kJ
Efficient approximations for factored dec-pomdps|None|2009|2|0|8790314883115178357|None|http://scholar.google.com/scholar?cites=8790314883115178357&as_sdt=2005&sciodt=0,5&hl=en|None|None|ddnoJ9B4_XkJ
Predictive Representations For Sequential Decision Making Under Uncertainty|http://archimede.bibl.ulaval.ca/archimede/fichiers/27534/27534.pdf|2010|2|16|18116718542604450179|http://archimede.bibl.ulaval.ca/archimede/fichiers/27534/27534.pdf|http://scholar.google.com/scholar?cites=18116718542604450179&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18116718542604450179&hl=en&as_sdt=0,5&sciodt=0,5|None|g7mrK4eDa_sJ
A Bayesian game based adaptive fuzzy controller for multiagent POMDPs|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5584614|2010|2|3|5473602668053983009|None|http://scholar.google.com/scholar?cites=5473602668053983009&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5473602668053983009&hl=en&as_sdt=0,5&sciodt=0,5|None|Ie_8TqAk9ksJ
Multirobot coordinated decision making under mixed observability through decentralized data fusion|http://grvc.us.es/publica/congresosint/documentos/capitan_robotica11.pdf|2011|2|4|10551253041445697645|http://grvc.us.es/publica/congresosint/documentos/capitan_robotica11.pdf|http://scholar.google.com/scholar?cites=10551253041445697645&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10551253041445697645&hl=en&as_sdt=0,5&sciodt=0,5|None|bXih_ryUbZIJ
Point based value iteration with optimal belief compression for Dec-POMDPs|http://papers.nips.cc/paper/5144-point-based-value-iteration-with-optimal-belief-compression-for-dec-pomdps|2013|3|4|14189920640610044867|None|http://scholar.google.com/scholar?cites=14189920640610044867&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14189920640610044867&hl=en&as_sdt=0,5&sciodt=0,5|None|w4uLJqS57MQJ
QueryPOMDP: POMDP-based communication in multiagent systems|http://link.springer.com/chapter/10.1007/978-3-642-34799-3_13|2012|1|9|16936252846642703635|None|http://scholar.google.com/scholar?cites=16936252846642703635&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16936252846642703635&hl=en&as_sdt=0,5&sciodt=0,5|None|Ey1WXjuoCesJ
Bayesian-Game-Based Fuzzy Reinforcement Learning Control for Decentralized POMDPs|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6263288|2012|1|6|18100939525116968343|None|http://scholar.google.com/scholar?cites=18100939525116968343&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18100939525116968343&hl=en&as_sdt=0,5&sciodt=0,5|None|l71sX5h0M_sJ
Distributed planning under uncertainty for large teams|http://www.cs.cmu.edu/afs/cs.cmu.edu/Web/People/pkv/thesis_pkv_final.pdf|2012|1|2|14605101566846883023|http://www.cs.cmu.edu/afs/cs.cmu.edu/Web/People/pkv/thesis_pkv_final.pdf|http://scholar.google.com/scholar?cites=14605101566846883023&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14605101566846883023&hl=en&as_sdt=0,5&sciodt=0,5|None|z9RocH6-r8oJ
Increasing scalability in algorithms for centralized and decentralized partially observable Markov decision processes: Efficient decision-making and  &hellip;|http://www.researchgate.net/publication/255772544_Increasing_Scalability_in_Algorithms_for_Centralized_and_Decentralized_Partially_Observable_Markov_Decision_Processes_Efficient_Decision-Making_and_Coordination_in_Uncertain_Environments/file/5046352124482a3ef5.pdf|2010|1|20|8536508001080379163|http://www.researchgate.net/publication/255772544_Increasing_Scalability_in_Algorithms_for_Centralized_and_Decentralized_Partially_Observable_Markov_Decision_Processes_Efficient_Decision-Making_and_Coordination_in_Uncertain_Environments/file/5046352124482a3ef5.pdf|http://scholar.google.com/scholar?cites=8536508001080379163&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8536508001080379163&hl=en&as_sdt=0,5&sciodt=0,5|None|GwetcszEd3YJ
On the power of global reward signals in reinforcement learning|http://link.springer.com/chapter/10.1007/978-3-642-24603-6_7|2011|1|5|4251142220535902785|None|http://scholar.google.com/scholar?cites=4251142220535902785&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4251142220535902785&hl=en&as_sdt=0,5&sciodt=0,5|None|QTK1eFMX_zoJ
Exploiting structure in cooperative Bayesian games|http://arxiv.org/abs/1210.4886|2012|2|18|10904855773778595419|None|http://scholar.google.com/scholar?cites=10904855773778595419&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10904855773778595419&hl=en&as_sdt=0,5&sciodt=0,5|None|W87wwozUVZcJ
Planning under uncertainty for large-scale problems with applications to wireless networking|http://scholar.google.com/https://aaltodoc.aalto.fi/handle/123456789/7666|2013|1|0|5084850444059524365|None|http://scholar.google.com/scholar?cites=5084850444059524365&as_sdt=2005&sciodt=0,5&hl=en|None|None|Db0nxokEkUYJ
Fuzzy reinforcement learning control for decentralized partially observable Markov decision processes|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6007675|2011|1|2|6205833833364691819|None|http://scholar.google.com/scholar?cites=6205833833364691819&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6205833833364691819&hl=en&as_sdt=0,5&sciodt=0,5|None|a5vN1P2MH1YJ
Coordinated Multi-Microgrids Optimal Control Algorithm for Smart Distribution Management System|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6654349|2013|3|0|16887803487228974585|None|http://scholar.google.com/scholar?cites=16887803487228974585&as_sdt=2005&sciodt=0,5&hl=en|None|None|-dXi1MuHXeoJ
Exploiting sparse interactions for optimizing communication in DEC-MDPS|http://gaips.inesc-id.pt/~switwicki/msdm2012/proceedings/MSDM2012-proceedings.pdf#page=44|2012|1|5|5389805182644793646|None|http://scholar.google.com/scholar?cites=5389805182644793646&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5389805182644793646&hl=en&as_sdt=0,5&sciodt=0,5|None|LjEa2EFvzEoJ
Using linear programming duality for solving finite horizon Dec-POMDPs|http://hal.archives-ouvertes.fr/inria-00320645/|2008|1|6|5777787819307581503|None|http://scholar.google.com/scholar?cites=5777787819307581503&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5777787819307581503&hl=en&as_sdt=0,5&sciodt=0,5|None|P0Bo3WjTLlAJ
Contributions à la résolution des processus décisionnels de Markov centralisés et décentralisés: Algorithmes et Théorie|http://theses.ulaval.ca/archimede/fichiers/26752/26752.pdf|2010|1|5|12757576603039536177|http://theses.ulaval.ca/archimede/fichiers/26752/26752.pdf|http://scholar.google.com/scholar?cites=12757576603039536177&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12757576603039536177&hl=en&as_sdt=0,5&sciodt=0,5|None|MZQB81MEDLEJ
Multi-Agent Reinforcement Learning Approaches for Distributed Job-Shop Scheduling Problems|http://repositorium.uni-osnabrueck.de/bitstream/urn:nbn:de:gbv:700-2009081216/2/E-Diss925_thesis.pdf|2009|0|4|None|http://repositorium.uni-osnabrueck.de/bitstream/urn:nbn:de:gbv:700-2009081216/2/E-Diss925_thesis.pdf|None|http://scholar.google.com/scholar?cluster=6093880658391905276&hl=en&as_sdt=0,5&sciodt=0,5|None|_LMSCyzQkVQJ
Decision-theoretic planning under uncertainty with information rewards for active cooperative perception|http://link.springer.com/article/10.1007/s10458-014-9279-8|2014|0|0|None|None|None|None|None|iMzUDVX6CXkJ
Exploiting Agent and Type Independence in Collaborative Graphical Bayesian Games|http://arxiv.org/abs/1108.0404|2011|0|7|None|None|None|http://scholar.google.com/scholar?cluster=2793587024897895088&hl=en&as_sdt=0,5&sciodt=0,5|None|sOotHJnQxCYJ
UAV swarm coordination and control for establishing wireless connectivity|http://scholarbank.nus.edu.sg/handle/10635/33374|2011|0|3|None|None|None|http://scholar.google.com/scholar?cluster=12723096228371883470&hl=en&as_sdt=0,5&sciodt=0,5|None|zuU3H5yEkbAJ
Partially Observed, Multi-objective Markov Games|http://arxiv.org/abs/1404.4388|2014|0|4|None|None|None|http://scholar.google.com/scholar?cluster=3412270372486216989&hl=en&as_sdt=0,5&sciodt=0,5|None|HX2hJdPRWi8J
Heuristic Search of Multiagent Influence Space|http://dosen.narotama.ac.id/wp-content/uploads/2012/03/Heuristic-Search-of-Multiagent-Influence-Space.pdf|None|0|6|None|http://dosen.narotama.ac.id/wp-content/uploads/2012/03/Heuristic-Search-of-Multiagent-Influence-Space.pdf|None|http://scholar.google.com/scholar?cluster=10058941208991696924&hl=en&as_sdt=0,5&sciodt=0,5|None|HAh9KryJmIsJ
Decision-Making under Uncertainty for Real Robot Teams|http://users.isr.ist.utl.pt/~jmessias/content/PhDthesis_jmessias.pdf|2014|0|0|None|http://users.isr.ist.utl.pt/~jmessias/content/PhDthesis_jmessias.pdf|None|None|None|0IOCLWXXk2YJ
Value methods for efficiently solving stochastic games of complete and incomplete information|http://smartech.gatech.edu/handle/1853/50270|2013|0|0|None|None|None|None|None|1ydwW5KJ8zQJ
MADP Toolbox 0.2|http://people.csail.mit.edu/fao/docs/MADPToolbox-0.2.pdf|2009|1|10|967687563953952057|http://people.csail.mit.edu/fao/docs/MADPToolbox-0.2.pdf|http://scholar.google.com/scholar?cites=967687563953952057&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=967687563953952057&hl=en&as_sdt=0,5&sciodt=0,5|None|OdUJX7bqbQ0J
Optimally solving Dec-POMDPs as Continuous-State MDPs: Theory and Algorithms|http://hal.archives-ouvertes.fr/hal-00975802/|2014|1|4|11363286154554868737|None|http://scholar.google.com/scholar?cites=11363286154554868737&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11363286154554868737&hl=en&as_sdt=0,5&sciodt=0,5|None|AYRbY42Asp0J
Improved Solution of Decentralized MDPs through Heuristic Search|http://gaips.inesc-id.pt/~switwicki/msdm2012/proceedings/MSDM2012-proceedings.pdf#page=28|2012|0|0|None|None|None|None|None|JRiCafWv8iIJ
Using linear programming duality for solving finite horizon Dec-POMDPs|None|2008|0|0|None|None|None|None|None|-u7KgiD-sdkJ
Value-Based Planning for Teams of Agents in Stochastic Partially|http://dare.uva.nl/cgi/arno/show.cgi?fid=162108|2010|0|2|None|None|None|http://scholar.google.com/scholar?cluster=15469452478659790001&hl=en&as_sdt=0,5&sciodt=0,5|None|sYRNlBGJrtYJ
Stochastic Multi-agent Models for Alerting Decisions in Public Health.|http://repository.lib.ncsu.edu/ir/handle/1840.16/9029|2012|0|0|None|None|None|None|None|uulYtGGkYEYJ
Routing a fleet of vehicles for decentralized reconnaissance with shared workload among regions with uncertain information|http://www.acsu.buffalo.edu/~batta/yan.pdf|None|0|0|None|http://www.acsu.buffalo.edu/~batta/yan.pdf|None|None|None|aePr2udOnjoJ
UvA Rescue Team Description Paper Multi-Agent Challenge Rescue Simulation League RoboCup 2014-Joao Pessoa-Brazil|http://www.science.uva.nl/~arnoud/publications/TDP_MultiAgentChallenge_2014.pdf|2014|0|3|None|http://www.science.uva.nl/~arnoud/publications/TDP_MultiAgentChallenge_2014.pdf|None|http://scholar.google.com/scholar?cluster=13300386342304113772&hl=en&as_sdt=0,5&sciodt=0,5|None|bGR-7Oh2lLgJ
Apprentissage par Renforcement: Au dela des Processus Décisionnels de Markov.|http://hal.inria.fr/tel-00549108/PDF/dutech_hdr_2010.pdf|None|0|3|None|http://hal.inria.fr/tel-00549108/PDF/dutech_hdr_2010.pdf|None|http://scholar.google.com/scholar?cluster=18269172327429801442&hl=en&as_sdt=0,5&sciodt=0,5|None|4oXZBHAjif0J
Dezentrale Regelung eines Multi-Agenten-Systems auf Basis nichtkooperativer Spiele|http://www2.informatik.uni-freiburg.de/~kudererm/publications/da.pdf|2010|0|0|None|http://www2.informatik.uni-freiburg.de/~kudererm/publications/da.pdf|None|None|None|XamvGqnCJDsJ
Résolution exacte des Dec-POMDPs comme des MDPs continus|http://hal.archives-ouvertes.fr/hal-00907279/|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=2697856611311895240&hl=en&as_sdt=0,5&sciodt=0,5|None|yEIvTEu2cCUJ
Apprentissage par Renforcement: Au delà des Processus Décisionnels de Markov (Vers la cognition incarnée)|http://tel.archives-ouvertes.fr/tel-00549108/|2010|0|4|None|None|None|http://scholar.google.com/scholar?cluster=10608603939784857872&hl=en&as_sdt=0,5&sciodt=0,5|None|EJmvkRNVOZMJ
Cooperación Descentralizada para Percepción Activa con Múltiples Robots Decentralized Cooperation for Active Perception with Multiple Robots|None|None|0|0|None|None|None|None|None|WzIFlIdEowMJ
