Point based value iteration with optimal belief compression for Dec-POMDPs|http://papers.nips.cc/paper/5144-point-based-value-iteration-with-optimal-belief-compression-for-dec-pomdps|2013|3|4|14189920640610044867|None|http://scholar.google.com/scholar?cites=14189920640610044867&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14189920640610044867&hl=en&as_sdt=0,5&sciodt=0,5|None|w4uLJqS57MQJ
Exploiting separability in multiagent planning with continuous-state MDPs|http://dl.acm.org/citation.cfm?id=2617452|2014|2|7|9329857983609885867|None|http://scholar.google.com/scholar?cites=9329857983609885867&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9329857983609885867&hl=en&as_sdt=0,5&sciodt=0,5|None|q9TohWdQeoEJ
IAS|http://www.fransoliehoek.net/docs/Oliehoek14IASTR.pdf|2014|0|0|None|http://www.fransoliehoek.net/docs/Oliehoek14IASTR.pdf|None|None|None|lrlbPkdzGP8J
Résolution exacte des Dec-POMDPs comme des MDPs continus|http://hal.archives-ouvertes.fr/hal-00907279/|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=2697856611311895240&hl=en&as_sdt=0,5&sciodt=0,5|None|yEIvTEu2cCUJ
