Contextual Entity Resolution Approach for Genealogical Data|http://ceur-ws.org/Vol-1226/paper28.pdf|2014|0|0|None|http://ceur-ws.org/Vol-1226/paper28.pdf|None|None|None|LhGRIpUSW6kJ
A Hybrid Disambiguation Measure for Inaccurate Cultural Heritage Data|http://www.aclweb.org/anthology/W/W14/W14-06.pdf#page=57|2014|1|2|813516535366959176|None|http://scholar.google.com/scholar?cites=813516535366959176&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=813516535366959176&hl=en&as_sdt=0,5&sciodt=0,5|None|SEB0jfowSgsJ
Aspects of record linkage|http://scholar.google.com/https://openaccess.leidenuniv.nl/handle/1887/29716|2014|0|0|None|None|None|None|None|yGuZ-WK9pHkJ
