A concise introduction to multiagent systems and distributed artificial intelligence|http://www.morganclaypool.com/doi/abs/10.2200/S00091ED1V01Y200705AIM002|2007|126|10|14006270340663392163|None|http://scholar.google.com/scholar?cites=14006270340663392163&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14006270340663392163&hl=en&as_sdt=0,5&sciodt=0,5|None|o7dUm6pEYMIJ
Optimal and Approximate Q-value Functions for Decentralized POMDPs.|http://www.aaai.org/Papers/JAIR/Vol32/JAIR-3207.pdf|2008|79|33|16215133501644580715|http://www.aaai.org/Papers/JAIR/Vol32/JAIR-3207.pdf|http://scholar.google.com/scholar?cites=16215133501644580715&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16215133501644580715&hl=en&as_sdt=0,5&sciodt=0,5|None|a6cPHwK6B-EJ
Exploiting locality of interaction in factored Dec-POMDPs|http://dl.acm.org/citation.cfm?id=1402457|2008|64|28|843356940829946142|None|http://scholar.google.com/scholar?cites=843356940829946142&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=843356940829946142&hl=en&as_sdt=0,5&sciodt=0,5|None|HnEHXas0tAsJ
Online planning for multi-agent systems with bounded communication|http://www.sciencedirect.com/science/article/pii/S0004370210001578|2011|37|10|3795087459814287021|None|http://scholar.google.com/scholar?cites=3795087459814287021&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3795087459814287021&hl=en&as_sdt=0,5&sciodt=0,5|None|rSbF_e_bqjQJ
Point-based policy generation for decentralized POMDPs|http://dl.acm.org/citation.cfm?id=1838377|2010|21|17|16129769548695707180|None|http://scholar.google.com/scholar?cites=16129769548695707180&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16129769548695707180&hl=en&as_sdt=0,5&sciodt=0,5|None|LJ7rAvJz2N8J
Decentralized POMDPs|http://link.springer.com/chapter/10.1007/978-3-642-27645-3_15|2012|22|11|13001899113338043664|None|http://scholar.google.com/scholar?cites=13001899113338043664&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13001899113338043664&hl=en&as_sdt=0,5&sciodt=0,5|None|EP36R1sGcLQJ
Value-based planning for teams of agents in stochastic partially observable environments|http://books.google.com/books?hl=en&lr=&id=sVVnhT_jQ70C&oi=fnd&pg=PA1&ots=HaQ3aoFHHA&sig=XWNk-kG9tvvzgFt7zQMQyo7e3H8|2010|20|12|12712374818571360611|None|http://scholar.google.com/scholar?cites=12712374818571360611&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12712374818571360611&hl=en&as_sdt=0,5&sciodt=0,5|None|YxmRYItta7AJ
Dec-POMDPs with delayed communication|http://welcome.isr.ist.utl.pt/img/pdfs/1653_oliehoekspaanvlassismsdm07_cameraready1.pdf|2007|16|18|11917144754185094670|http://welcome.isr.ist.utl.pt/img/pdfs/1653_oliehoekspaanvlassismsdm07_cameraready1.pdf|http://scholar.google.com/scholar?cites=11917144754185094670&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11917144754185094670&hl=en&as_sdt=0,5&sciodt=0,5|None|DsYcogM0YqUJ
Incremental clustering and expansion for faster optimal planning in Dec-POMDPs|http://arxiv.org/abs/1402.0566|2014|13|24|9248475236278631716|None|http://scholar.google.com/scholar?cites=9248475236278631716&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9248475236278631716&hl=en&as_sdt=0,5&sciodt=0,5|None|JH1iFDovWYAJ
Execution-time communication decisions for coordination of multi-agent teams|http://books.google.com/books?hl=en&lr=&id=VIxpNkf-Sv8C&oi=fnd&pg=PR3&ots=YALC1p3Ha1&sig=oQE8kye_aGL5EBnWcmOH8qofAf4|2007|9|13|16426820781513469451|None|http://scholar.google.com/scholar?cites=16426820781513469451&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16426820781513469451&hl=en&as_sdt=0,5&sciodt=0,5|None|C24dv3fK9-MJ
A cross-entropy approach to solving Dec-POMDPs|http://link.springer.com/chapter/10.1007/978-3-540-74930-1_15|2008|6|19|6553699295370702796|None|http://scholar.google.com/scholar?cites=6553699295370702796&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6553699295370702796&hl=en&as_sdt=0,5&sciodt=0,5|None|zG9MQclq81oJ
Properties of the QBG-value function|http://staff.science.uva.nl/~faolieho/docs/Oliehoek07_TR_QBGprops.pdf|2007|4|15|5555619094626572962|http://staff.science.uva.nl/~faolieho/docs/Oliehoek07_TR_QBGprops.pdf|http://scholar.google.com/scholar?cites=5555619094626572962&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5555619094626572962&hl=en&as_sdt=0,5&sciodt=0,5|None|ohqYsiGGGU0J
Solving decentralized POMDP problems using genetic algorithms|http://link.springer.com/article/10.1007/s10458-012-9204-y|2013|3|6|18045138132687841592|None|http://scholar.google.com/scholar?cites=18045138132687841592&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18045138132687841592&hl=en&as_sdt=0,5&sciodt=0,5|None|OOm2QYY1bfoJ
Bayesian learning for multi-agent coordination|http://allen-williams.com/mair/thesis-for-binding.pdf|2009|3|5|7334819107437916840|http://allen-williams.com/mair/thesis-for-binding.pdf|http://scholar.google.com/scholar?cites=7334819107437916840&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7334819107437916840&hl=en&as_sdt=0,5&sciodt=0,5|None|qLKV3h2DymUJ
Efficient approximations for factored dec-pomdps|None|2009|2|0|8790314883115178357|None|http://scholar.google.com/scholar?cites=8790314883115178357&as_sdt=2005&sciodt=0,5&hl=en|None|None|ddnoJ9B4_XkJ
Exploiting symmetries for single-and multi-agent Partially Observable Stochastic Domains|http://www.sciencedirect.com/science/article/pii/S0004370212000057|2012|2|8|4078558884331736431|None|http://scholar.google.com/scholar?cites=4078558884331736431&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4078558884331736431&hl=en&as_sdt=0,5&sciodt=0,5|None|b00bOLLzmTgJ
Coordination vs. information in multi-agent decision processes|http://anytime.cs.umass.edu/~camato/msdm2010/MSDM10.pdf#page=3|2010|2|5|14031983446504391350|None|http://scholar.google.com/scholar?cites=14031983446504391350&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14031983446504391350&hl=en&as_sdt=0,5&sciodt=0,5|None|tkIOl5meu8IJ
Point based value iteration with optimal belief compression for Dec-POMDPs|http://papers.nips.cc/paper/5144-point-based-value-iteration-with-optimal-belief-compression-for-dec-pomdps|2013|3|4|14189920640610044867|None|http://scholar.google.com/scholar?cites=14189920640610044867&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14189920640610044867&hl=en&as_sdt=0,5&sciodt=0,5|None|w4uLJqS57MQJ
Partially observable MASs|http://staff.science.uva.nl/~faolieho/docs/MASDAI_2008.pdf|None|0|3|None|http://staff.science.uva.nl/~faolieho/docs/MASDAI_2008.pdf|None|http://scholar.google.com/scholar?cluster=4625926627284425450&hl=en&as_sdt=0,5&sciodt=0,5|None|6hpPIMKXMkAJ
Value methods for efficiently solving stochastic games of complete and incomplete information|http://smartech.gatech.edu/handle/1853/50270|2013|0|0|None|None|None|None|None|1ydwW5KJ8zQJ
DEC‐MDP/POMDP|http://onlinelibrary.wiley.com/doi/10.1002/9781118557426.ch9/summary|None|0|0|None|None|None|None|None|81K8bHE8z_gJ
Value-Based Planning for Teams of Agents in Stochastic Partially|http://dare.uva.nl/cgi/arno/show.cgi?fid=162108|2010|0|2|None|None|None|http://scholar.google.com/scholar?cluster=15469452478659790001&hl=en&as_sdt=0,5&sciodt=0,5|None|sYRNlBGJrtYJ
