Optimal and Approximate Q-value Functions for Decentralized POMDPs.|http://www.aaai.org/Papers/JAIR/Vol32/JAIR-3207.pdf|2008|79|33|16215133501644580715|http://www.aaai.org/Papers/JAIR/Vol32/JAIR-3207.pdf|http://scholar.google.com/scholar?cites=16215133501644580715&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16215133501644580715&hl=en&as_sdt=0,5|None|a6cPHwK6B-EJ
Exploiting locality of interaction in factored Dec-POMDPs|http://dl.acm.org/citation.cfm?id=1402457|2008|64|28|843356940829946142|None|http://scholar.google.com/scholar?cites=843356940829946142&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=843356940829946142&hl=en&as_sdt=0,5|None|HnEHXas0tAsJ
Scaling up optimal heuristic search in Dec-POMDPs via incremental expansion|http://www.aaai.org/ocs/index.php/IJCAI/IJCAI11/paper/viewPDFInterstitial/3196/3799|2011|32|26|5682214042648491585|None|http://scholar.google.com/scholar?cites=5682214042648491585&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5682214042648491585&hl=en&as_sdt=0,5|None|QbbM7ZBH204J
Multiagent Planning Under Uncertainty with Stochastic Communication Delays.|http://www.aaai.org/Papers/ICAPS/2008/ICAPS08-042.pdf|2008|30|22|15061592873065958178|http://www.aaai.org/Papers/ICAPS/2008/ICAPS08-042.pdf|http://scholar.google.com/scholar?cites=15061592873065958178&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15061592873065958178&hl=en&as_sdt=0,5|None|IsumFuuGBdEJ
Lossless clustering of histories in decentralized POMDPs|http://dl.acm.org/citation.cfm?id=1558093|2009|28|21|1410074018368359177|None|http://scholar.google.com/scholar?cites=1410074018368359177&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1410074018368359177&hl=en&as_sdt=0,5|None|CYvaS9mWkRMJ
Q-value functions for decentralized POMDPs|http://dl.acm.org/citation.cfm?id=1329390|2007|22|19|13481996383991446482|None|http://scholar.google.com/scholar?cites=13481996383991446482&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13481996383991446482&hl=en&as_sdt=0,5|None|0jvp0kesGbsJ
Decentralized POMDPs|http://link.springer.com/chapter/10.1007/978-3-642-27645-3_15|2012|22|11|13001899113338043664|None|http://scholar.google.com/scholar?cites=13001899113338043664&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13001899113338043664&hl=en&as_sdt=0,5|None|EP36R1sGcLQJ
The cross-entropy method for policy search in decentralized POMDPs|http://dare.uva.nl/en/record/301646|2008|18|22|4590534159233731389|None|http://scholar.google.com/scholar?cites=4590534159233731389&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4590534159233731389&hl=en&as_sdt=0,5|None|PUtsAn_atD8J
Dec-POMDPs with delayed communication|http://welcome.isr.ist.utl.pt/img/pdfs/1653_oliehoekspaanvlassismsdm07_cameraready1.pdf|2007|16|18|11917144754185094670|http://welcome.isr.ist.utl.pt/img/pdfs/1653_oliehoekspaanvlassismsdm07_cameraready1.pdf|http://scholar.google.com/scholar?cites=11917144754185094670&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11917144754185094670&hl=en&as_sdt=0,5|None|DsYcogM0YqUJ
Heuristic search for identical payoff Bayesian games|http://dl.acm.org/citation.cfm?id=1838357|2010|14|22|12278971870015629681|None|http://scholar.google.com/scholar?cites=12278971870015629681&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12278971870015629681&hl=en&as_sdt=0,5|None|calL59urZ6oJ
A hierarchical model for decentralized fighting of large scale urban fires|http://dare.uva.nl/document/334677|2006|11|15|8440891937550805936|None|http://scholar.google.com/scholar?cites=8440891937550805936&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8440891937550805936&hl=en&as_sdt=0,5|None|sKss1X4SJHUJ
The parallel Nash memory for asymmetric games|http://dl.acm.org/citation.cfm?id=1144059|2006|8|30|6400534853350117641|None|http://scholar.google.com/scholar?cites=6400534853350117641&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6400534853350117641&hl=en&as_sdt=0,5|None|CdFwoolE01gJ
Coevolutionary Nash in poker games.|http://www.dpem.tuc.gr/users/vlassis/publications/Oliehoek05bnaic.pdf|2005|6|15|6705849432823082519|http://www.dpem.tuc.gr/users/vlassis/publications/Oliehoek05bnaic.pdf|http://scholar.google.com/scholar?cites=6705849432823082519&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6705849432823082519&hl=en&as_sdt=0,5|None|F66ssIf2D10J
A cross-entropy approach to solving Dec-POMDPs|http://link.springer.com/chapter/10.1007/978-3-540-74930-1_15|2008|6|19|6553699295370702796|None|http://scholar.google.com/scholar?cites=6553699295370702796&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6553699295370702796&hl=en&as_sdt=0,5|None|zG9MQclq81oJ
The MultiAgent Decision Process toolbox: Software for decision-theoretic planning in multiagent-systems|http://dare.uva.nl/record/286620|2008|19|12|14218191100551001487|None|http://scholar.google.com/scholar?cites=14218191100551001487&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14218191100551001487&hl=en&as_sdt=0,5|None|j3X2iHkpUcUJ
A decision-theoretic approach to collaboration: Principal description methods and efficient heuristic approximations|http://link.springer.com/chapter/10.1007/978-3-642-11688-9_4|2010|7|15|13289407542337379087|None|http://scholar.google.com/scholar?cites=13289407542337379087&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13289407542337379087&hl=en&as_sdt=0,5|None|D5tq3L91bbgJ
Computing convex coverage sets for multi-objective coordination graphs|http://link.springer.com/chapter/10.1007/978-3-642-41575-3_24|2013|6|11|4032390829420297702|None|http://scholar.google.com/scholar?cites=4032390829420297702&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4032390829420297702&hl=en&as_sdt=0,5|None|5r0jRxju9TcJ
Q-value Heuristics for Approximate Solutions of Dec-POMDPs.|http://www.aaai.org/Papers/Symposia/Spring/2007/SS-07-02/SS07-02-005.pdf|2007|4|21|6619839646834030189|http://www.aaai.org/Papers/Symposia/Spring/2007/SS-07-02/SS07-02-005.pdf|http://scholar.google.com/scholar?cites=6619839646834030189&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6619839646834030189&hl=en&as_sdt=0,5|None|bfaW2xVl3lsJ
Approximate solutions for factored Dec-POMDPs with many agents|http://dl.acm.org/citation.cfm?id=2485010|2013|7|21|14235262856914268610|None|http://scholar.google.com/scholar?cites=14235262856914268610&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14235262856914268610&hl=en&as_sdt=0,5|None|wvGvjiXQjcUJ
Multi-objective variable elimination for collaborative graphical games|http://dl.acm.org/citation.cfm?id=2485146|2013|4|12|5650165038462472122|None|http://scholar.google.com/scholar?cites=5650165038462472122&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5650165038462472122&hl=en&as_sdt=0,5|None|ug_jpypraU4J
Properties of the QBG-value function|http://staff.science.uva.nl/~faolieho/docs/Oliehoek07_TR_QBGprops.pdf|2007|4|15|5555619094626572962|http://staff.science.uva.nl/~faolieho/docs/Oliehoek07_TR_QBGprops.pdf|http://scholar.google.com/scholar?cites=5555619094626572962&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5555619094626572962&hl=en&as_sdt=0,5|None|ohqYsiGGGU0J
Sufficient plan-time statistics for decentralized POMDPs|http://dl.acm.org/citation.cfm?id=2540173|2013|4|8|4115332556720756434|None|http://scholar.google.com/scholar?cites=4115332556720756434&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4115332556720756434&hl=en&as_sdt=0,5|None|0tbwByiZHDkJ
Tree-based pruning for multiagent POMDPs with delayed communication|http://dl.acm.org/citation.cfm?id=2343936|2012|4|12|2410776405836455731|None|http://scholar.google.com/scholar?cites=2410776405836455731&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2410776405836455731&hl=en&as_sdt=0,5|None|M1_GRl7MdCEJ
Bounded approximations for linear multi-objective planning under uncertainty|http://www.fransoliehoek.net/docs/Roijers14ICAPS.pdf|2014|4|5|10365107004898761939|http://www.fransoliehoek.net/docs/Roijers14ICAPS.pdf|http://scholar.google.com/scholar?cites=10365107004898761939&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10365107004898761939&hl=en&as_sdt=0,5|None|01znfedB2I8J
Heuristic search of multiagent influence space|http://dl.acm.org/citation.cfm?id=2343836|2012|5|14|6247089166269715203|None|http://scholar.google.com/scholar?cites=6247089166269715203&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6247089166269715203&hl=en&as_sdt=0,5|None|A5Oyi38eslYJ
Linear support for multi-objective coordination graphs|http://dl.acm.org/citation.cfm?id=2617454|2014|4|7|2324468283335885328|None|http://scholar.google.com/scholar?cites=2324468283335885328&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2324468283335885328&hl=en&as_sdt=0,5|None|EMLlj5YrQiAJ
Decentralized POMDPs|None|2012|3|0|12125000146265056908|None|http://scholar.google.com/scholar?cites=12125000146265056908&as_sdt=2005&sciodt=0,5&hl=en|None|None|jCawW2SnRKgJ
Value-Based Planning for Teams of Agents in Stochastic Partially Observable Environments|None|2010|3|0|17823361927651083439|None|http://scholar.google.com/scholar?cites=17823361927651083439&as_sdt=2005&sciodt=0,5&hl=en|None|None|r0TdsD1NWfcJ
A POMDP based approach to optimally select sellers in electronic marketplaces|http://dl.acm.org/citation.cfm?id=2617459|2014|5|7|11779741906312751697|None|http://scholar.google.com/scholar?cites=11779741906312751697&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11779741906312751697&hl=en&as_sdt=0,5|None|UeqNH9oMeqMJ
Reasoning about advisors for seller selection in e-marketplaces via POMDPs|http://www.academia.edu/download/30562349/trust12.pdf|2012|3|6|2463355427681398853|http://www.academia.edu/download/30562349/trust12.pdf|http://scholar.google.com/scholar?cites=2463355427681398853&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2463355427681398853&hl=en&as_sdt=0,5|None|RfB6xrWYLyIJ
Efficient approximations for factored dec-pomdps|None|2009|2|0|8790314883115178357|None|http://scholar.google.com/scholar?cites=8790314883115178357&as_sdt=2005&sciodt=0,5&hl=en|None|None|ddnoJ9B4_XkJ
Sufficient plan-time statistics for decentralized POMDPs|None|2013|2|0|1959605620581890363|None|http://scholar.google.com/scholar?cites=1959605620581890363&as_sdt=2005&sciodt=0,5&hl=en|None|None|O3mk8u3qMRsJ
A baseline method for genealogical entity resolution|http://socialhistory.org/sites/default/files/docs/efremova_et_al_-_baseline_method_entity_resolution.pdf|None|3|3|9147143260790659549|http://socialhistory.org/sites/default/files/docs/efremova_et_al_-_baseline_method_entity_resolution.pdf|http://scholar.google.com/scholar?cites=9147143260790659549&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9147143260790659549&hl=en&as_sdt=0,5|None|3RkJAVUu8X4J
Exploiting submodular value functions for faster dynamic sensor selection: Extended version|http://scholar.google.com/https://staff.fnwi.uva.nl/s.a.whiteson/pubs/satsangitr14.pdf|2014|1|0|5331923395167659987|http://scholar.google.com/https://staff.fnwi.uva.nl/s.a.whiteson/pubs/satsangitr14.pdf|http://scholar.google.com/scholar?cites=5331923395167659987&as_sdt=2005&sciodt=0,5&hl=en|None|None|0yeQAhTM_kkJ
An Interactive, Web-based Tool for Genealogical Entity Resolution|http://www.fransoliehoek.net/docs/Efremova13BNAIC.pdf|2013|2|6|2472864935948186662|http://www.fransoliehoek.net/docs/Efremova13BNAIC.pdf|http://scholar.google.com/scholar?cites=2472864935948186662&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2472864935948186662&hl=en&as_sdt=0,5|None|JvS1tI5hUSIJ
Exploiting Submodular Value Functions for Faster Dynamic Sensor Selection|http://scholar.google.com/https://staff.fnwi.uva.nl/s.a.whiteson/pubs/satsangiaaai15.pdf|2015|1|0|6072365138616839312|http://scholar.google.com/https://staff.fnwi.uva.nl/s.a.whiteson/pubs/satsangiaaai15.pdf|http://scholar.google.com/scholar?cites=6072365138616839312&as_sdt=2005&sciodt=0,5&hl=en|None|None|kOy4uetfRVQJ
Exploiting structure in cooperative Bayesian games|http://arxiv.org/abs/1210.4886|2012|2|18|10904855773778595419|None|http://scholar.google.com/scholar?cites=10904855773778595419&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10904855773778595419&hl=en&as_sdt=0,5|None|W87wwozUVZcJ
Tree-Based Solution Methods for Multiagent {POMDPs}|http://people.csail.mit.edu/fao/publications/htmlfiles/b2hd-Oliehoek12MSDM.html|None|0|3|None|None|None|http://scholar.google.com/scholar?cluster=3854844104627165828&hl=en&as_sdt=0,5|None|hJrPEEoofzUJ
Tree-based Pruning for Multiagent {POMDPs} with|http://www.st.ewi.tudelft.nl/~mtjspaan/publications/b2hd-Oliehoek12msdm.html|None|0|3|None|None|None|http://scholar.google.com/scholar?cluster=9461943571962367308&hl=en&as_sdt=0,5|None|TI2bE4yTT4MJ
Scaling Up Optimal Heuristic Search in {Dec-POMDPs}|http://www.st.ewi.tudelft.nl/~mtjspaan/publications/b2hd-Spaan11msdm.html|None|0|3|None|None|None|http://scholar.google.com/scholar?cluster=18430256171471511903&hl=en&as_sdt=0,5|None|X6ECHFdsxf8J
Exploiting Agent and Type Independence in Collaborative Graphical Bayesian Games|http://arxiv.org/abs/1108.0404|2011|0|7|None|None|None|http://scholar.google.com/scholar?cluster=2793587024897895088&hl=en&as_sdt=0,5|None|sOotHJnQxCYJ
Decentralized POMDPs: A Framework for Multiagent Planning under Uncertainty|http://people.csail.mit.edu/fao/docs/lecture_DecPOMDPs_UvA2013.pdf|None|0|3|None|http://people.csail.mit.edu/fao/docs/lecture_DecPOMDPs_UvA2013.pdf|None|http://scholar.google.com/scholar?cluster=12383721175522220714&hl=en&as_sdt=0,5|None|qhp8IMzQ26sJ
Heuristic Search of Multiagent Influence Space|http://dosen.narotama.ac.id/wp-content/uploads/2012/03/Heuristic-Search-of-Multiagent-Influence-Space.pdf|None|0|6|None|http://dosen.narotama.ac.id/wp-content/uploads/2012/03/Heuristic-Search-of-Multiagent-Influence-Space.pdf|None|http://scholar.google.com/scholar?cluster=10058941208991696924&hl=en&as_sdt=0,5|None|HAh9KryJmIsJ
Scalable bayesian reinforcement learning for multiagent POMDPs|http://www.fransoliehoek.net/docs/Amato13RLDM.pdf|2013|0|4|None|http://www.fransoliehoek.net/docs/Amato13RLDM.pdf|None|http://scholar.google.com/scholar?cluster=16728319576309408590&hl=en&as_sdt=0,5|None|TqMiMwbuJugJ
IAS|http://www.fransoliehoek.net/docs/Oliehoek14IASTR.pdf|2014|0|0|None|http://www.fransoliehoek.net/docs/Oliehoek14IASTR.pdf|None|None|None|lrlbPkdzGP8J
Scalable Planning and Learning for Multiagent POMDPs|http://arxiv.org/abs/1404.1140|2014|0|3|None|None|None|http://scholar.google.com/scholar?cluster=2801190402033983364&hl=en&as_sdt=0,5|None|hB94TdTT3yYJ
Exploiting Agent and Type Independence in Collaborative|http://people.csail.mit.edu/fao/publications/htmlfiles/b2hd-Oliehoek11arxiv.html|None|0|0|None|None|None|None|None|lAQIVQfUjhgJ
Reasoning about Advisors for Seller Selection in|http://people.csail.mit.edu/fao/publications/htmlfiles/b2hd-Oliehoek12TRUST.html|None|0|0|None|None|None|None|None|LkQudQfuAZsJ
Q-value Heuristics for Approximate Solutions of|http://people.csail.mit.edu/fao/publications/htmlfiles/b2hd-Oliehoek07GTDTA.html|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=8376755210847817361&hl=en&as_sdt=0,5|None|kY78eHs2QHQJ
Exploiting Locality of Interaction in Factored|http://www.st.ewi.tudelft.nl/~mtjspaan/publications/b2hd-Oliehoek08aamas.html|None|0|3|None|None|None|http://scholar.google.com/scholar?cluster=16836802261885843326&hl=en&as_sdt=0,5|None|fvcytXNWqOkJ
Approximate Solutions for Factored|http://people.csail.mit.edu/fao/publications/htmlfiles/b2hd-Oliehoek13AAMAS.html|None|0|0|None|None|None|None|None|rN64xaHtsqQJ
Bayesian reinforcement learning for multiagent systems with state uncertainty|None|2013|0|6|None|None|None|http://scholar.google.com/scholar?cluster=7062295722672621564&hl=en&as_sdt=0,5|None|_IepyIpQAmIJ
The {MultiAgent}{Decision}{Process} toolbox|http://people.csail.mit.edu/fao/publications/htmlfiles/b2hd-Spaan08MSDM.html|None|0|3|None|None|None|http://scholar.google.com/scholar?cluster=1797189670849788019&hl=en&as_sdt=0,5|None|c7gA1Xvm8BgJ
Effective Approximations for Spatial Task Allocation Problems}|http://people.csail.mit.edu/fao/publications/htmlfiles/b2hd-Claes13BNAIC.html|None|0|0|None|None|None|None|None|qjIx1vGTwyUJ
Tree-Based Solution Methods for Multiagent POMDPs with Delayed Communication|http://repository.tudelft.nl/assets/uuid:a5541f5a-9046-44d3-9f5d-24ab4f458ada/Spaan_2012.pdf|2012|1|5|14529983522703612376|http://repository.tudelft.nl/assets/uuid:a5541f5a-9046-44d3-9f5d-24ab4f458ada/Spaan_2012.pdf|http://scholar.google.com/scholar?cites=14529983522703612376&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14529983522703612376&hl=en&as_sdt=0,5|None|2BkH3wffpMkJ
Multiagent Planning under Uncertainty with Stochastic|http://staff.science.uva.nl/~faolieho/publications/htmlfiles/b2hd-Spaan08icaps.html|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=2010043998683063326&hl=en&as_sdt=0,5|None|HuRo_F0c5RsJ
