Agent framework for self-embedding intelligence components using simulated robotics as a test bed|http://scholar.google.com/https://ujdigispace.uj.ac.za/handle/10210/3285|2008|1|4|17530973602042580814|None|http://scholar.google.com/scholar?cites=17530973602042580814&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17530973602042580814&hl=en&as_sdt=0,5&sciodt=0,5|None|To9_pJuHSvMJ
False-name bidding in first-price combinatorial auctions with incomplete information|http://dl.acm.org/citation.cfm?id=2031694|2011|0|7|None|None|None|http://scholar.google.com/scholar?cluster=8510947197898204629&hl=en&as_sdt=0,5&sciodt=0,5|None|1SXUMGL1HHYJ
Thresholded-Rewards Decision Problems: Acting Effectively in Timed Domains|http://books.google.com/books?hl=en&lr=&id=swIRAEL22QgC&oi=fnd&pg=PA25&ots=kIcJ_-gr62&sig=zy4DFakS-eQWJPfQpNuQuWgfkJ4|2009|0|10|None|None|None|http://scholar.google.com/scholar?cluster=13599685048131514547&hl=en&as_sdt=0,5&sciodt=0,5|None|s_ARP3_Ju7wJ
Essays on Privacy, Information, and Anonymous Transactions|http://dukespace.lib.duke.edu/dspace/handle/10161/1165|2009|0|2|None|None|None|http://scholar.google.com/scholar?cluster=17797465562895627397&hl=en&as_sdt=0,5&sciodt=0,5|None|hTSkaqJM_fYJ
Contextual Awareness for Robust Robot Autonomy|http://oai.dtic.mil/oai/oai?verb=getRecord&metadataPrefix=html&identifier=ADA595778|2013|0|0|None|None|None|None|None|xxqhuk3FR8kJ
Intellectual development statement|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|0|13|None|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|http://scholar.google.com/scholar?cluster=5273194033330461856&hl=en&as_sdt=0,5&sciodt=0,5|None|oBxf5AgmLkkJ
Risk-Variant Policy Switching to Exceed Reward Thresholds.|http://www.aaai.org/ocs/index.php/ICAPS/ICAPS12/paper/viewFile/4727%26lt%3B/4717|2012|0|6|None|None|None|http://scholar.google.com/scholar?cluster=3596202174208173044&hl=en&as_sdt=0,5&sciodt=0,5|None|9GMq7tJG6DEJ
