Computational social choice|http://books.google.com/books?hl=en&lr=&id=WY36AQAAQBAJ&oi=fnd&pg=PA213&ots=Xpyz8TwlTb&sig=KEfcVDIBZFRkKsPUwh3E0cBzt0k|2012|77|35|1621935554004186721|None|http://scholar.google.com/scholar?cites=1621935554004186721&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1621935554004186721&hl=en&as_sdt=0,5&sciodt=0,5|None|Yfb-AMtFghYJ
Lifting integrity constraints in binary aggregation|http://www.sciencedirect.com/science/article/pii/S0004370213000416|2013|12|11|10033018474532033057|None|http://scholar.google.com/scholar?cites=10033018474532033057&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10033018474532033057&hl=en&as_sdt=0,5&sciodt=0,5|None|IdJpNyVxPIsJ
Probabilistic conditional preference networks|http://arxiv.org/abs/1309.6817|2013|10|15|15071589144064450001|None|http://scholar.google.com/scholar?cites=15071589144064450001&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15071589144064450001&hl=en&as_sdt=0,5&sciodt=0,5|None|0V2YTHkKKdEJ
Computational voting theory: game-theoretic and combinatorial aspects|http://cs.rpi.edu/~xial/Files/dissertation_Lirong.pdf|2011|6|12|15717439281270602112|http://cs.rpi.edu/~xial/Files/dissertation_Lirong.pdf|http://scholar.google.com/scholar?cites=15717439281270602112&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15717439281270602112&hl=en&as_sdt=0,5&sciodt=0,5|None|gLnncsCPH9oJ
The complexity of online manipulation of sequential elections|http://www.sciencedirect.com/science/article/pii/S0022000013001694|2014|8|17|5636565496209397257|None|http://scholar.google.com/scholar?cites=5636565496209397257&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5636565496209397257&hl=en&as_sdt=0,5&sciodt=0,5|None|CdbIenQaOU4J
Issue-by-issue voting: an experimental evaluation|http://mpref2012.lip6.fr/proceedings/FargierMPREF2012.pdf|2012|2|2|1098433169062711780|http://mpref2012.lip6.fr/proceedings/FargierMPREF2012.pdf|http://scholar.google.com/scholar?cites=1098433169062711780&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1098433169062711780&hl=en&as_sdt=0,5&sciodt=0,5|None|5FF9wyVrPg8J
Simplification of Aggregation on Multiple CP-nets|http://www.aicit.org/JDCTA/ppl/JDCTA%20Vol6%20No11_part13.pdf|2012|1|0|6277889995176242644|http://www.aicit.org/JDCTA/ppl/JDCTA%20Vol6%20No11_part13.pdf|http://scholar.google.com/scholar?cites=6277889995176242644&as_sdt=2005&sciodt=0,5&hl=en|None|None|1G11XbCLH1cJ
The potential of iterative voting to solve the separability problem in referendum elections|http://link.springer.com/article/10.1007/s11238-013-9383-2|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=3554855079728566886&hl=en&as_sdt=0,5&sciodt=0,5|None|ZtI2T9xhVTEJ
Generating and testing multi-issue elections|http://repository.tudelft.nl/assets/uuid:1d87c120-c360-4099-b250-869f5e4b4001/Wilson_2012.pdf#page=14|2012|0|0|None|None|None|None|None|8pcx8VdH2ssJ
