Computational social choice|http://books.google.com/books?hl=en&lr=&id=WY36AQAAQBAJ&oi=fnd&pg=PA213&ots=Xpyz8SxdW7&sig=N0l14aauuuIDQiZ_ejFkRS69VPc|2012|77|35|1621935554004186721|None|http://scholar.google.com/scholar?cites=1621935554004186721&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1621935554004186721&hl=en&as_sdt=0,5&sciodt=0,5|None|Yfb-AMtFghYJ
Random utility theory for social choice|http://arxiv.org/abs/1211.2476|2012|20|11|8591826691536912063|None|http://scholar.google.com/scholar?cites=8591826691536912063&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8591826691536912063&hl=en&as_sdt=0,5&sciodt=0,5|None|v_7GwNpMPHcJ
When do noisy votes reveal the truth?|http://dl.acm.org/citation.cfm?id=2482570|2013|19|8|3114822522121717878|None|http://scholar.google.com/scholar?cites=3114822522121717878&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3114822522121717878&hl=en&as_sdt=0,5&sciodt=0,5|None|dohzsZQSOisJ
A maximum likelihood approach for selecting sets of alternatives|http://arxiv.org/abs/1210.4882|2012|16|14|16501967520000434942|None|http://scholar.google.com/scholar?cites=16501967520000434942&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16501967520000434942&hl=en&as_sdt=0,5&sciodt=0,5|None|_uKoPAfEAuUJ
How to Calibrate the Scores of Biased Reviewers by Quadratic Programming.|http://www.aaai.org/ocs/index.php/AAAI/AAAI11/paper/viewPDFInterstitial/3578/3850|2011|12|2|7321489697792873289|None|http://scholar.google.com/scholar?cites=7321489697792873289&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7321489697792873289&hl=en&as_sdt=0,5&sciodt=0,5|None|SVOg1xYom2UJ
Campaigns for lazy voters: Truncated ballots|http://dl.acm.org/citation.cfm?id=2343779|2012|9|8|3417692819247256171|None|http://scholar.google.com/scholar?cites=3417692819247256171&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3417692819247256171&hl=en&as_sdt=0,5&sciodt=0,5|None|a9Ki6oIVbi8J
Voting rules as statistical estimators|http://link.springer.com/article/10.1007/s00355-011-0619-1|2013|12|12|2652920544410183683|None|http://scholar.google.com/scholar?cites=2652920544410183683&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2652920544410183683&hl=en&as_sdt=0,5&sciodt=0,5|None|A6jn6i0R0SQJ
Computational voting theory: game-theoretic and combinatorial aspects|http://cs.rpi.edu/~xial/Files/dissertation_Lirong.pdf|2011|6|12|15717439281270602112|http://cs.rpi.edu/~xial/Files/dissertation_Lirong.pdf|http://scholar.google.com/scholar?cites=15717439281270602112&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15717439281270602112&hl=en&as_sdt=0,5&sciodt=0,5|None|gLnncsCPH9oJ
Modal Ranking: A Uniquely Robust Voting Rule|http://www.cs.cmu.edu/~nkshah/papers/modal.full.pdf|2014|6|3|12842955607503172489|http://www.cs.cmu.edu/~nkshah/papers/modal.full.pdf|http://scholar.google.com/scholar?cites=12842955607503172489&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12842955607503172489&hl=en&as_sdt=0,5&sciodt=0,5|None|iXNWgxRYO7IJ
Designing social choice mechanisms using machine learning|http://dl.acm.org/citation.cfm?id=2484995|2013|2|9|9872951947768384657|None|http://scholar.google.com/scholar?cites=9872951947768384657&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9872951947768384657&hl=en&as_sdt=0,5&sciodt=0,5|None|kUw8w3zFA4kJ
A statistical approach to calibrating the scores of biased reviewers: The linear vs. the nonlinear model|http://mpref2012.lip6.fr/proceedings/RoosMPREF2012.pdf|2012|2|0|17369352455659562610|http://mpref2012.lip6.fr/proceedings/RoosMPREF2012.pdf|http://scholar.google.com/scholar?cites=17369352455659562610&as_sdt=2005&sciodt=0,5&hl=en|None|None|cqYlGghWDPEJ
Computational Social Choice: A Journey from Basic Complexity Results to a Brave New World for Social Choice|http://www.cs.duke.edu/~conitzer/scw_talk_abstract.pdf|None|0|4|None|http://www.cs.duke.edu/~conitzer/scw_talk_abstract.pdf|None|http://scholar.google.com/scholar?cluster=15468521786971170269&hl=en&as_sdt=0,5&sciodt=0,5|None|3aXOCJw6q9YJ
Social Dichotomy Functions|http://static.uni-graz.at/fileadmin/sowi-institute/Volkswirtschaftslehre/Wendner/Economic_Research_Seminar/GV_Zwicker_extended_abstract_Feb_22.pdf|2014|1|2|17102217953829762531|http://static.uni-graz.at/fileadmin/sowi-institute/Volkswirtschaftslehre/Wendner/Economic_Research_Seminar/GV_Zwicker_extended_abstract_Feb_22.pdf|http://scholar.google.com/scholar?cites=17102217953829762531&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17102217953829762531&hl=en&as_sdt=0,5&sciodt=0,5|None|47VUGZ5IV-0J
Imputation, social choice, and partial preferences|http://dl.acm.org/citation.cfm?id=2616149|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=7546111484960266310&hl=en&as_sdt=0,5&sciodt=0,5|None|RliNIGosuWgJ
Cooperative Game Solution Concepts that Maximize Stability under Noise|http://aamas2014.lip6.fr/proceedings/workshops/AAMAS2014-W17/p8.pdf|None|0|0|None|http://aamas2014.lip6.fr/proceedings/workshops/AAMAS2014-W17/p8.pdf|None|None|None|GfxkIYDD8ccJ
Random Utility Theory for Social Choice|http://dash.harvard.edu/handle/1/11882033|2012|0|2|None|None|None|http://scholar.google.com/scholar?cluster=9482147476376628532&hl=en&as_sdt=0,5&sciodt=0,5|None|NK1LJeRal4MJ
Universal and Symmetric Scoring Rules for Binary Relations|http://www.cs.cmu.edu/~arielpro/comsoc-14/papers/Zwicker2014.pdf|None|0|0|None|http://www.cs.cmu.edu/~arielpro/comsoc-14/papers/Zwicker2014.pdf|None|None|None|41D1K84oNFoJ
Efficient voting via the top-k elicitation scheme: a probabilistic approach|http://dl.acm.org/citation.cfm?id=2602829|2014|1|3|11165187290365595115|None|http://scholar.google.com/scholar?cites=11165187290365595115&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11165187290365595115&hl=en&as_sdt=0,5&sciodt=0,5|None|643yVK-28poJ
Electing the Most Probable Without Eliminating the Irrational: Voting Over Intransitive Domains|http://www.cs.cmu.edu/~./nkshah/papers/MLE.Intransitive.uai14.pdf|2014|0|0|None|http://www.cs.cmu.edu/~./nkshah/papers/MLE.Intransitive.uai14.pdf|None|None|None|X4x8gt2yCYsJ
Economic Foundations of Practical Social Computing|http://scholar.google.com/https://www.cs.cmu.edu/afs/cs.cmu.edu/Web/People/nkshah/papers/Nisarg%20Thesis%20Proposal.pdf|2014|0|0|None|http://scholar.google.com/https://www.cs.cmu.edu/afs/cs.cmu.edu/Web/People/nkshah/papers/Nisarg%20Thesis%20Proposal.pdf|None|None|None|e0DEha8hNB4J
Voting Rules As Error-Correcting Codes|http://scholar.google.com/https://www.cs.cmu.edu/afs/cs.cmu.edu/Web/People/nkshah/papers/error.aaai.pdf|2015|0|0|None|http://scholar.google.com/https://www.cs.cmu.edu/afs/cs.cmu.edu/Web/People/nkshah/papers/error.aaai.pdf|None|None|None|JUy9l3R_9nQJ
Reaching a joint decision with minimal elicitation of voter preferences|http://www.sciencedirect.com/science/article/pii/S0020025514003569|2014|1|0|10270812149522929031|None|http://scholar.google.com/scholar?cites=10270812149522929031&as_sdt=2005&sciodt=0,5&hl=en|None|None|h5UUnztBiY4J
Statistical Properties of Social Choice Mechanisms|http://www.cs.rpi.edu/~xial/Files/GSRStat-COMSOC.pdf|None|0|0|None|http://www.cs.rpi.edu/~xial/Files/GSRStat-COMSOC.pdf|None|None|None|Q40nuBSgUMIJ
Algorithms and Complexity for Fair Division, Voting, and Peer Reviewing|http://d-nb.info/104667059X/34|2014|0|4|None|None|None|http://scholar.google.com/scholar?cluster=11180051568468554823&hl=en&as_sdt=0,5&sciodt=0,5|None|R_QdxaqFJ5sJ
Metric rationalization of social welfare functions|http://www.sciencedirect.com/science/article/pii/S0165489614000730|2014|0|0|None|None|None|None|None|KM-b1CZj4XoJ
Revisiting Random Utility Models|http://dash.harvard.edu/handle/1/12274551|2014|0|0|None|None|None|None|None|_Qe75bXr50EJ
A Statistical Decision-Theoretic Framework for Social Choice|http://papers.nips.cc/paper/5617-a-statistical-decision-theoretic-framework-for-social-choice|2014|0|0|None|None|None|None|None|JvWu6lB5dnwJ
A statistical approach to epistemic democracy|http://journals.cambridge.org/abstract_S1742360012000044|2012|0|4|None|None|None|http://scholar.google.com/scholar?cluster=16989493761904418628&hl=en&as_sdt=0,5&sciodt=0,5|None|RB8H8I_OxusJ
Κοινωνική επιλογή, κανόνες ψηφοφορίας και εκτιμητές μέγιστης πιθανοφάνειας|http://scholar.google.com/https://dspace.lib.ntua.gr/dspace2/handle/123456789/39771|2014|0|0|None|None|None|None|None|juUulx51mHoJ
