Multi-unit auctions with budget limits|http://www.sciencedirect.com/science/article/pii/S089982561100131X|2012|93|32|9540512217921683656|None|http://scholar.google.com/scholar?cites=9540512217921683656&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9540512217921683656&hl=en&as_sdt=0,5&sciodt=0,5|None|yAB_fFC1ZoQJ
Budget constrained auctions with heterogeneous items|http://dl.acm.org/citation.cfm?id=1806743|2010|67|39|1080457388093703625|None|http://scholar.google.com/scholar?cites=1080457388093703625&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1080457388093703625&hl=en&as_sdt=0,5&sciodt=0,5|None|yYVFHEWO_g4J
Single valued combinatorial auctions with budgets|http://dl.acm.org/citation.cfm?id=1993609|2011|27|0|3095757792997817902|None|http://scholar.google.com/scholar?cites=3095757792997817902&as_sdt=2005&sciodt=0,5&hl=en|None|None|Lj5Iik9X9ioJ
Polyhedral clinching auctions and the adwords polytope|http://dl.acm.org/citation.cfm?id=2213990|2012|21|5|2537483710234612276|None|http://scholar.google.com/scholar?cites=2537483710234612276&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2537483710234612276&hl=en&as_sdt=0,5&sciodt=0,5|None|NNLfg_3zNiMJ
Envy-free allocations for budgeted bidders|http://link.springer.com/chapter/10.1007/978-3-642-10841-9_53|2009|15|8|3419820464568282640|None|http://scholar.google.com/scholar?cites=3419820464568282640&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3419820464568282640&hl=en&as_sdt=0,5&sciodt=0,5|None|EC408pekdS8J
A note on the incompatibility of strategy-proofness and pareto-optimality in quasi-linear settings with public budgets|http://www.sciencedirect.com/science/article/pii/S0165176511005088|2012|11|13|17654648937063829393|None|http://scholar.google.com/scholar?cites=17654648937063829393&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17654648937063829393&hl=en&as_sdt=0,5&sciodt=0,5|None|kc_qf6vpAfUJ
A near Pareto optimal auction with budget constraints|http://www.sciencedirect.com/science/article/pii/S0899825611001291|2012|12|11|12898892368996587384|None|http://scholar.google.com/scholar?cites=12898892368996587384&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12898892368996587384&hl=en&as_sdt=0,5&sciodt=0,5|None|eNcJskQSArMJ
On multiple keyword sponsored search auctions with budgets|http://link.springer.com/chapter/10.1007/978-3-642-31585-5_1|2012|7|6|11872862229661104847|None|http://scholar.google.com/scholar?cites=11872862229661104847&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11872862229661104847&hl=en&as_sdt=0,5&sciodt=0,5|None|zzoa8krhxKQJ
Clinching auctions with online supply|http://dl.acm.org/citation.cfm?id=2627861|2013|7|7|2517916431586973215|None|http://scholar.google.com/scholar?cites=2517916431586973215&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2517916431586973215&hl=en&as_sdt=0,5&sciodt=0,5|None|H1bcbqdv8SIJ
Auctions with heterogeneous items and budget limits|http://link.springer.com/chapter/10.1007/978-3-642-35311-6_4|2012|5|8|13220456140687926762|None|http://scholar.google.com/scholar?cites=13220456140687926762&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13220456140687926762&hl=en&as_sdt=0,5&sciodt=0,5|None|6uVVotB-eLcJ
Optimal auctions via the multiplicative weight method|http://dl.acm.org/citation.cfm?id=2482547|2013|6|8|17873936659491760370|None|http://scholar.google.com/scholar?cites=17873936659491760370&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17873936659491760370&hl=en&as_sdt=0,5&sciodt=0,5|None|8qjWDrH6DPgJ
On multiple round sponsored search auctions with budgets|http://arxiv.org/abs/1112.6361|2011|3|3|382133711973418757|None|http://scholar.google.com/scholar?cites=382133711973418757&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=382133711973418757&hl=en&as_sdt=0,5&sciodt=0,5|None|BYfgHpacTQUJ
Efficiency guarantees in auctions with budgets|http://arxiv.org/abs/1304.7048|2013|4|2|1346205242386999063|None|http://scholar.google.com/scholar?cites=1346205242386999063&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1346205242386999063&hl=en&as_sdt=0,5&sciodt=0,5|None|F-c-E4murhIJ
Dictatorial mechanisms in constrained combinatorial auctions|http://www.degruyter.com/view/j/bejte.2013.13.issue-1/bejte-2013-0006/bejte-2013-0006.xml|2013|2|4|14322227122804861693|None|http://scholar.google.com/scholar?cites=14322227122804861693&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14322227122804861693&hl=en&as_sdt=0,5&sciodt=0,5|None|_ao_j6_FwsYJ
Multi-unit Auctions with Budget Constraints|http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1806069|2011|1|12|6376219263220380771|None|http://scholar.google.com/scholar?cites=6376219263220380771&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6376219263220380771&hl=en&as_sdt=0,5&sciodt=0,5|None|Y_RAIqPhfFgJ
Auctions, equilibria, and budgets|http://dukespace.lib.duke.edu/dspace/handle/10161/6143|2012|1|2|15718288302325598394|None|http://scholar.google.com/scholar?cites=15718288302325598394&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15718288302325598394&hl=en&as_sdt=0,5&sciodt=0,5|None|uohLke6TItoJ
Revenue Maximizing Auction When Bidders Have Private Budgets|None|2009|1|0|5379290316478956295|None|http://scholar.google.com/scholar?cites=5379290316478956295&as_sdt=2005&sciodt=0,5&hl=en|None|None|B0NtyQoUp0oJ
Sponsored search auctions: Recent advances and future directions|http://tist.acm.org/papers/ACM-TIST-V5N4-TIST-2013-06-0063.R1.pdf|2014|0|0|None|http://tist.acm.org/papers/ACM-TIST-V5N4-TIST-2013-06-0063.R1.pdf|None|None|None|ONrfCeGX0VcJ
Sponsored search auctions|http://dl.acm.org/citation.cfm?id=2433488|2013|0|0|None|None|None|None|None|Rxf2OjHcNyIJ
Optimal Auctions via the Multiplicative Weight Method|http://arxiv.org/abs/1211.1699|2012|0|2|None|None|None|http://scholar.google.com/scholar?cluster=2077180819761018596&hl=en&as_sdt=0,5&sciodt=0,5|None|5DYcQPOg0xwJ
Clinching auctions beyond hard budget constraints|http://dl.acm.org/citation.cfm?id=2602851|2014|1|3|14778761152005023578|None|http://scholar.google.com/scholar?cites=14778761152005023578&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14778761152005023578&hl=en&as_sdt=0,5&sciodt=0,5|None|Wieabfe0GM0J
Approximately Optimal Auction when Bidders have Private Budgets|None|None|0|0|None|None|None|None|None|TLxTc3miQ7wJ
Characterizing the Incentive Compatible and Pareto Optimal Efficiency Space for Two Players, k Items, Public Budget and Quasilinear Utilities|http://www.mdpi.com/2073-4336/5/2/97|2014|0|5|None|None|None|http://scholar.google.com/scholar?cluster=6565508631488988699&hl=en&as_sdt=0,5&sciodt=0,5|None|G4aplVBfHVsJ
Design and analysis of sponsored search mechanisms|http://www.cs.cornell.edu/~renatoppl/phd_thesis.pdf|2012|0|12|None|http://www.cs.cornell.edu/~renatoppl/phd_thesis.pdf|None|http://scholar.google.com/scholar?cluster=14469262304665400047&hl=en&as_sdt=0,5&sciodt=0,5|None|7_KHl2clzcgJ
Mechanism design for auctions and pricing|http://hub.hku.hk/handle/10722/202375|2014|0|0|None|None|None|None|None|c7ZEpvR3QoIJ
Multi-unit Auctions with Budgets and Non-uniform Valuations|http://link.springer.com/chapter/10.1007/978-3-642-35261-4_69|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=15584047081304885677&hl=en&as_sdt=0,5&sciodt=0,5|None|rQkkrECoRdgJ
Power trading in multi-cell multi-user relay-assisted uplink with private budget limits|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6951925|2014|0|0|None|None|None|None|None|waNnujlMP4UJ
The Incompatibility of Strategy-proofness and Pareto-optimality in Quasi-linear Settings with Public Budget Constraints|None|2011|0|2|None|None|None|http://scholar.google.com/scholar?cluster=3105433552242453808&hl=en&as_sdt=0,5&sciodt=0,5|None|MK39yly3GCsJ
Generalized Partition Mechanism: Framework for Combining Multiple Strategy-Proof Mechanisms|http://dl.acm.org/citation.cfm?id=2457720|2012|0|4|None|None|None|http://scholar.google.com/scholar?cluster=8545323298532990771&hl=en&as_sdt=0,5&sciodt=0,5|None|M5_t00MWl3YJ
Multi-Unit Auction with Diminishing Marginal Valuations and Capacities|http://cds.cern.ch/record/1378790|2011|0|3|None|None|None|http://scholar.google.com/scholar?cluster=12725639350263068841&hl=en&as_sdt=0,5&sciodt=0,5|None|qbgp1JCNmrAJ
The Incompatibility of Pareto Optimality and Dominant-Strategy Incentive Compatibility in Sufficiently-Anonymous Budget-Constrained Quasilinear Settings|http://www.mdpi.com/2073-4336/4/4/690|2013|0|6|None|None|None|http://scholar.google.com/scholar?cluster=2603948429396416046&hl=en&as_sdt=0,5&sciodt=0,5|None|Lhac20wVIyQJ
Intellectual development statement|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|0|13|None|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|http://scholar.google.com/scholar?cluster=5273194033330461856&hl=en&as_sdt=0,5&sciodt=0,5|None|oBxf5AgmLkkJ
Monotonicity, Revenue Equivalence and Budgets|http://arxiv.org/abs/1404.7784|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=8760864132390448057&hl=en&as_sdt=0,5&sciodt=0,5|None|ueuX6ILXlHkJ
