Bribery in voting with CP-nets|http://link.springer.com/article/10.1007/s10472-013-9330-5|2013|9|5|16902757136033834700|None|http://scholar.google.com/scholar?cites=16902757136033834700&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16902757136033834700&hl=en&as_sdt=0,5&sciodt=0,5|None|zOb-gQ-okuoJ
Issue-by-issue voting: an experimental evaluation|http://mpref2012.lip6.fr/proceedings/FargierMPREF2012.pdf|2012|2|2|1098433169062711780|http://mpref2012.lip6.fr/proceedings/FargierMPREF2012.pdf|http://scholar.google.com/scholar?cites=1098433169062711780&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1098433169062711780&hl=en&as_sdt=0,5&sciodt=0,5|None|5FF9wyVrPg8J
Aggregating conditionally lexicographic preferences on multi-issue domains|http://link.springer.com/chapter/10.1007/978-3-642-33558-7_69|2012|2|14|7515191929132246257|None|http://scholar.google.com/scholar?cites=7515191929132246257&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7515191929132246257&hl=en&as_sdt=0,5&sciodt=0,5|None|8WTPCj5TS2gJ
