How hard is bribery in elections?|http://www.aaai.org/Papers/JAIR/Vol35/JAIR-3512.pdf|2009|102|21|7204274501095125142|http://www.aaai.org/Papers/JAIR/Vol35/JAIR-3512.pdf|http://scholar.google.com/scholar?cites=7204274501095125142&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7204274501095125142&hl=en&as_sdt=0,5&sciodt=0,5|None|lvAtJn25-mMJ
AI&#39;s War on Manipulation: Are We Winning?|None|2010|101|20|16072225280871516370|None|http://scholar.google.com/scholar?cites=16072225280871516370&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16072225280871516370&hl=en&as_sdt=0,5&sciodt=0,5|None|0khmGL0DDN8J
Llull and Copeland voting computationally resist bribery and constructive control|http://www.aaai.org/Papers/JAIR/Vol35/JAIR-3507.pdf|2009|103|8|5769740755772966077|http://www.aaai.org/Papers/JAIR/Vol35/JAIR-3507.pdf|http://scholar.google.com/scholar?cites=5769740755772966077&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5769740755772966077&hl=en&as_sdt=0,5&sciodt=0,5|None|vQTx4aU8ElAJ
Complexity of Unweighted Coalitional Manipulation under Some Common Voting Rules.|http://www.aaai.org/ocs/index.php/IJCAI/IJCAI-09/paper/viewFile/284/657|2009|81|44|2193986111033590086|None|http://scholar.google.com/scholar?cites=2193986111033590086&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2193986111033590086&hl=en&as_sdt=0,5&sciodt=0,5|None|RkFMZr6ach4J
Using complexity to protect elections|http://dl.acm.org/citation.cfm?id=1839696|2010|86|5|8935146453125830624|None|http://scholar.google.com/scholar?cites=8935146453125830624&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8935146453125830624&hl=en&as_sdt=0,5&sciodt=0,5|None|4Beo0lsEAHwJ
Multimode control attacks on elections|http://www.aaai.org/Papers/JAIR/Vol40/JAIR-4009.pdf|2011|68|21|5949559373009405584|http://www.aaai.org/Papers/JAIR/Vol40/JAIR-4009.pdf|http://scholar.google.com/scholar?cites=5949559373009405584&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5949559373009405584&hl=en&as_sdt=0,5&sciodt=0,5|None|kEZSRroUkVIJ
Computational social choice|http://books.google.com/books?hl=en&lr=&id=WY36AQAAQBAJ&oi=fnd&pg=PA213&ots=Xpyz8QzjZc&sig=M9s2Ssp1zDY06g0n7V_g13xGp00|2012|77|35|1621935554004186721|None|http://scholar.google.com/scholar?cites=1621935554004186721&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1621935554004186721&hl=en&as_sdt=0,5&sciodt=0,5|None|Yfb-AMtFghYJ
The shield that never was: Societies with single-peaked preferences are more open to manipulation and control|http://dl.acm.org/citation.cfm?id=1562832|2009|64|23|6178959688840338536|None|http://scholar.google.com/scholar?cites=6178959688840338536&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6178959688840338536&hl=en&as_sdt=0,5&sciodt=0,5|None|aFzJdhkTwFUJ
Where Are the Really Hard Manipulation Problems? The Phase Transition in Manipulating the Veto Rule.|http://www.aaai.org/ocs/index.php/IJCAI/IJCAI-09/paper/download/436/650|2009|62|16|13280810841647997083|None|http://scholar.google.com/scholar?cites=13280810841647997083&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13280810841647997083&hl=en&as_sdt=0,5&sciodt=0,5|None|m-CVgRjrTrgJ
Swap bribery|http://link.springer.com/chapter/10.1007/978-3-642-04645-2_27|2009|41|20|6624222851801362699|None|http://scholar.google.com/scholar?cites=6624222851801362699&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6624222851801362699&hl=en&as_sdt=0,5&sciodt=0,5|None|CzGlSpb37VsJ
The geometry of manipulation—a quantitative proof of the Gibbard-Satterthwaite theorem|http://link.springer.com/article/10.1007/s00493-012-2704-1|2012|38|22|18056234258121441398|None|http://scholar.google.com/scholar?cites=18056234258121441398&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18056234258121441398&hl=en&as_sdt=0,5&sciodt=0,5|None|dkCRSGShlPoJ
A scheduling approach to coalitional manipulation|http://dl.acm.org/citation.cfm?id=1807386|2010|39|31|7906225273594609381|None|http://scholar.google.com/scholar?cites=7906225273594609381&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7906225273594609381&hl=en&as_sdt=0,5&sciodt=0,5|None|5X7SUv-NuG0J
An Empirical Study of the Manipulability of Single Transferable Voting.|http://books.google.com/books?hl=en&lr=&id=cLqiEJVT3u8C&oi=fnd&pg=PA257&ots=GpSxBIzneu&sig=MAvknU-j0eTLR1RTeJUZ0w8MzjU|2010|40|14|6092585007259877009|None|http://scholar.google.com/scholar?cites=6092585007259877009&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6092585007259877009&hl=en&as_sdt=0,5&sciodt=0,5|None|kX6Ywcg1jVQJ
Manipulation of Copeland elections|http://dl.acm.org/citation.cfm?id=1838258|2010|29|10|3409788395550503842|None|http://scholar.google.com/scholar?cites=3409788395550503842&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3409788395550503842&hl=en&as_sdt=0,5&sciodt=0,5|None|onMJ3HoAUi8J
Frequent manipulability of elections: The case of two voters|http://link.springer.com/chapter/10.1007/978-3-540-92185-1_71|2008|26|11|18051936372630770001|None|http://scholar.google.com/scholar?cites=18051936372630770001&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18051936372630770001&hl=en&as_sdt=0,5&sciodt=0,5|None|UVGc1nxchfoJ
Where are the hard manipulation problems?|http://www.aaai.org/Papers/JAIR/Vol42/JAIR4201.pdf|2011|22|18|10823022149052967201|http://www.aaai.org/Papers/JAIR/Vol42/JAIR4201.pdf|http://scholar.google.com/scholar?cites=10823022149052967201&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10823022149052967201&hl=en&as_sdt=0,5&sciodt=0,5|None|Ial8Pk0ZM5YJ
Ties matter: Complexity of voting manipulation revisited|http://dl.acm.org/citation.cfm?id=2030481|2011|22|12|12401460775725504507|None|http://scholar.google.com/scholar?cites=12401460775725504507&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12401460775725504507&hl=en&as_sdt=0,5&sciodt=0,5|None|-xcPqd7WGqwJ
Comparing multiagent systems research in combinatorial auctions and voting|http://link.springer.com/article/10.1007/s10472-010-9205-y|2010|16|32|214015705606673480|None|http://scholar.google.com/scholar?cites=214015705606673480&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=214015705606673480&hl=en&as_sdt=0,5&sciodt=0,5|None|SFQKfSZW-AIJ
A quantitative Gibbard-Satterthwaite theorem without neutrality|http://dl.acm.org/citation.cfm?id=2214071|2012|12|5|1758826951018460874|None|http://scholar.google.com/scholar?cites=1758826951018460874&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1758826951018460874&hl=en&as_sdt=0,5&sciodt=0,5|None|yrbWFMubaBgJ
Control complexity in Bucklin and fallback voting|http://arxiv.org/abs/1103.2230|2011|13|6|7468543406213331226|None|http://scholar.google.com/scholar?cites=7468543406213331226&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7468543406213331226&hl=en&as_sdt=0,5&sciodt=0,5|None|GnnubKiYpWcJ
A Short Introduction to Preferences: Between Artificial Intelligence and Social Choice|http://www.morganclaypool.com/doi/abs/10.2200/S00372ED1V01Y201107AIM014|2011|17|5|8954655593975928832|None|http://scholar.google.com/scholar?cites=8954655593975928832&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8954655593975928832&hl=en&as_sdt=0,5&sciodt=0,5|None|AFjmpNFTRXwJ
A Quantitative Version of the Gibbard-Satterthwaite Theorem for Three Alternatives|http://epubs.siam.org/doi/pdf/10.1137/090756740|2011|9|20|4666027581603743448|None|http://scholar.google.com/scholar?cites=4666027581603743448&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4666027581603743448&hl=en&as_sdt=0,5&sciodt=0,5|None|2IaqIV0PwUAJ
A smooth transition from powerlessness to absolute power|http://arxiv.org/abs/1205.2074|2074|11|11|10165208120352295210|None|http://scholar.google.com/scholar?cites=10165208120352295210&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10165208120352295210&hl=en&as_sdt=0,5&sciodt=0,5|None|KsmDie0SEo0J
How many vote operations are needed to manipulate a voting system?|http://arxiv.org/abs/1204.1231|2012|7|10|14006524213685522992|None|http://scholar.google.com/scholar?cites=14006524213685522992&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14006524213685522992&hl=en&as_sdt=0,5&sciodt=0,5|None|MBKiBpArYcIJ
Computational voting theory: Of the agents, by the agents, for the agents|http://www.cs.cmu.edu/~./arielpro/papers/thesis.pdf|2008|7|7|882829764436480380|http://www.cs.cmu.edu/~./arielpro/papers/thesis.pdf|http://scholar.google.com/scholar?cites=882829764436480380&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=882829764436480380&hl=en&as_sdt=0,5&sciodt=0,5|None|fNFgSv5wQAwJ
Strategy-proof voting rules over multi-issue domains with restricted preferences|http://link.springer.com/chapter/10.1007/978-3-642-17572-5_33|2010|7|33|14464521411638157968|None|http://scholar.google.com/scholar?cites=14464521411638157968&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14464521411638157968&hl=en&as_sdt=0,5&sciodt=0,5|None|kGK5apZNvMgJ
Is computational complexity a barrier to manipulation?|http://link.springer.com/article/10.1007/s10472-011-9255-9|2011|7|17|17285515247354588851|None|http://scholar.google.com/scholar?cites=17285515247354588851&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17285515247354588851&hl=en&as_sdt=0,5&sciodt=0,5|None|sy4r7oh84u8J
Eliminating the Weakest Link: Making Manipulation Intractable?|http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/viewFile/5051/5466|2012|6|13|4200009766366994945|None|http://scholar.google.com/scholar?cites=4200009766366994945&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4200009766366994945&hl=en&as_sdt=0,5&sciodt=0,5|None|AeJ5QaFuSToJ
Computational voting theory: game-theoretic and combinatorial aspects|http://cs.rpi.edu/~xial/Files/dissertation_Lirong.pdf|2011|6|12|15717439281270602112|http://cs.rpi.edu/~xial/Files/dissertation_Lirong.pdf|http://scholar.google.com/scholar?cites=15717439281270602112&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15717439281270602112&hl=en&as_sdt=0,5&sciodt=0,5|None|gLnncsCPH9oJ
Incorporating decision maker&#39;s preference information in evolutionary multi-objective optimization|http://delta.cs.cinvestav.mx/~ccoello/EMOO/thesis-bechikh.pdf.gz|2013|9|0|9217237023029594809|None|http://scholar.google.com/scholar?cites=9217237023029594809&as_sdt=2005&sciodt=0,5&hl=en|None|None|uQpCyDw06n8J
Negotiating decision makers&#39; reference points for group preference-based Evolutionary Multi-objective Optimization|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6122135|2011|6|2|5796257460471806435|None|http://scholar.google.com/scholar?cites=5796257460471806435&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5796257460471806435&hl=en&as_sdt=0,5&sciodt=0,5|None|4zkhTnNxcFAJ
Challenges to complexity shields that are supposed to protect elections against manipulation and control: a survey|http://link.springer.com/article/10.1007/s10472-013-9359-5|2013|5|3|12550968250801878677|None|http://scholar.google.com/scholar?cites=12550968250801878677&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12550968250801878677&hl=en&as_sdt=0,5&sciodt=0,5|None|lXZAUCD_La4J
Manipulability of single transferable vote|http://arxiv.org/abs/0911.3708|2009|3|13|2753501671197162537|None|http://scholar.google.com/scholar?cites=2753501671197162537&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2753501671197162537&hl=en&as_sdt=0,5&sciodt=0,5|None|KbwmaC5nNiYJ
Venetian elections and lot-based voting rules|http://dare.uva.nl/document/221623#page=99|2011|3|11|9718295715206054639|None|http://scholar.google.com/scholar?cites=9718295715206054639&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9718295715206054639&hl=en&as_sdt=0,5&sciodt=0,5|None|78IOl3ZS3oYJ
Election manipulation: the average case|http://dl.acm.org/citation.cfm?id=2509007|2012|3|12|1722519418378563139|None|http://scholar.google.com/scholar?cites=1722519418378563139&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1722519418378563139&hl=en&as_sdt=0,5&sciodt=0,5|None|Q64q40ie5xcJ
An algebraic proof of a robust social choice impossibility theorem|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6108202|2011|2|5|12132074884848250194|None|http://scholar.google.com/scholar?cites=12132074884848250194&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12132074884848250194&hl=en&as_sdt=0,5&sciodt=0,5|None|Um3RS9TJXagJ
New Measures of the Diffculty of Manipulation of Voting Rules|http://scholar.google.com/https://researchspace.auckland.ac.nz/handle/2292/3864|2009|2|6|11998874660595595729|None|http://scholar.google.com/scholar?cites=11998874660595595729&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11998874660595595729&hl=en&as_sdt=0,5&sciodt=0,5|None|0Xk8We6QhKYJ
Control complexity in Bucklin and fallback voting: A theoretical analysis|http://www.sciencedirect.com/science/article/pii/S0022000014001433|2014|2|0|3942613016758278129|None|http://scholar.google.com/scholar?cites=3942613016758278129&as_sdt=2005&sciodt=0,5&hl=en|None|None|8Ve1Xqb5tjYJ
Group Preference-based Evolutionary Multi-objective Optimization with Non-Equally Important Decision Makers: Application to the Portfolio Selection Problem|http://www.mirlabs.org/ijcisim/regular_papers_2013/Paper104.pdf|2013|2|2|2952440756144445574|http://www.mirlabs.org/ijcisim/regular_papers_2013/Paper104.pdf|http://scholar.google.com/scholar?cites=2952440756144445574&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2952440756144445574&hl=en&as_sdt=0,5&sciodt=0,5|None|hhhgmjkt-SgJ
Between Arrow and Gibbard-Satterthwaite; A representation theoretic approach|http://arxiv.org/abs/1203.3368|2012|1|3|3630283294056434900|None|http://scholar.google.com/scholar?cites=3630283294056434900&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3630283294056434900&hl=en&as_sdt=0,5&sciodt=0,5|None|1MxEAGxbYTIJ
Control complexity in Bucklin and Fallback voting: An experimental analysis|http://www.sciencedirect.com/science/article/pii/S0022000014001445|2014|1|0|10409555297950701388|None|http://scholar.google.com/scholar?cites=10409555297950701388&as_sdt=2005&sciodt=0,5&hl=en|None|None|TBcjLGQrdpAJ
Incentive analysis of approximately efficient allocation algorithms|http://dl.acm.org/citation.cfm?id=1838441|2010|1|9|13630385526704014683|None|http://scholar.google.com/scholar?cites=13630385526704014683&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13630385526704014683&hl=en&as_sdt=0,5&sciodt=0,5|None|W4XRbmvbKL0J
Computational aspects of manipulation and control in judgment aggregation|http://link.springer.com/chapter/10.1007/978-3-642-41575-3_6|2013|5|4|17983072119759114210|None|http://scholar.google.com/scholar?cites=17983072119759114210&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17983072119759114210&hl=en&as_sdt=0,5&sciodt=0,5|None|4g95hNC0kPkJ
Manipulation of elections by minimal coalitions|http://scholar.google.com/https://ritdml.rit.edu/handle/1850/12947|2010|1|2|6270953539635749115|None|http://scholar.google.com/scholar?cites=6270953539635749115&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6270953539635749115&hl=en&as_sdt=0,5&sciodt=0,5|None|-6D39ATnBlcJ
Bayesian Vote Manipulation: Optimal Strategies and Impact on Welfare|http://arxiv.org/abs/1210.4895|2012|0|17|None|None|None|http://scholar.google.com/scholar?cluster=376505092689427112&hl=en&as_sdt=0,5&sciodt=0,5|None|qPrgEWOdOQUJ
Manipulation of elections by minimal coalitions|http://scholarworks.rit.edu/theses/327/|2010|0|0|None|None|None|None|None|Cfx1IiWkRn0J
Multimo de Control Attack s on Elections|http://202.154.59.182/ejournal/files/multimode%20control%20attacks%20on%20elections.doc|None|0|0|None|None|None|None|None|rpuvOxoJ8xAJ
1 Overview of research|None|2009|0|0|None|None|None|None|None|PNHEO0Kv480J
Detecting Possible Manipulators in Elections|http://arxiv.org/abs/1404.2367|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=7796818326555739252&hl=en&as_sdt=0,5&sciodt=0,5|None|dEScbPXcM2wJ
Voting with Coarse Beliefs|http://arxiv.org/abs/1405.5827|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=11116496457961625446&hl=en&as_sdt=0,5&sciodt=0,5|None|Ztewe6G6RZoJ
Strategic manipulation in voting systems|http://scholar.google.com/https://researchspace.auckland.ac.nz/handle/2292/20398|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=17315095548750568065&hl=en&as_sdt=0,5&sciodt=0,5|None|gZo5i6mTS_AJ
How hard is it to control an election by breaking ties?|http://arxiv.org/abs/1304.6174|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=3694472738797710597&hl=en&as_sdt=0,5&sciodt=0,5|None|Be1mvGFnRTMJ
Where Are the Really Hard Manipulation Problems? The Phase Transition in Manipulating the Veto Rule|None|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=14706100417567996083&hl=en&as_sdt=0,5&sciodt=0,5|None|szhd3GmQFswJ
Research Contributions|None|None|0|0|None|None|None|None|None|wpWy4PKekxMJ
Intellectual development statement|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|0|13|None|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|http://scholar.google.com/scholar?cluster=5273194033330461856&hl=en&as_sdt=0,5&sciodt=0,5|None|oBxf5AgmLkkJ
Ties Matter: Complexity of Voting Manipulation Revisited|http://www.aaai.org/ocs/index.php/IJCAI/IJCAI11/paper/viewFile/2980/3656|None|0|4|None|None|None|http://scholar.google.com/scholar?cluster=15040363630613598096&hl=en&as_sdt=0,5&sciodt=0,5|None|kI9t5wgbutAJ
Binary linear programming solutions and non-approximability for control problems in voting systems|http://www.sciencedirect.com/science/article/pii/S0166218X13003739|2014|2|3|5422715567440842062|None|http://scholar.google.com/scholar?cites=5422715567440842062&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5422715567440842062&hl=en&as_sdt=0,5&sciodt=0,5|None|Ts1K6xNbQUsJ
Κοινωνική επιλογή, κανόνες ψηφοφορίας και εκτιμητές μέγιστης πιθανοφάνειας|http://scholar.google.com/https://dspace.lib.ntua.gr/dspace2/handle/123456789/39771|2014|0|0|None|None|None|None|None|juUulx51mHoJ
