An introduction to multiagent systems|http://books.google.com/books?hl=en&lr=&id=X3ZQ7yeDn2IC&oi=fnd&pg=PR13&ots=WFimtp7wc3&sig=3I5fLYI8_oq6bHVggm3P9KQxci8|2009|6927|35|13781472028175810777|None|http://scholar.google.com/scholar?cites=13781472028175810777&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13781472028175810777&hl=en&as_sdt=0,5&sciodt=0,5|None|2cBm0cqfQb8J
Multiagent systems: Algorithmic, game-theoretic, and logical foundations|http://books.google.com/books?hl=en&lr=&id=bMR_qScakukC&oi=fnd&pg=PR15&ots=3Djgn5gOAI&sig=nUfrQ4ObJXPYVK30GoV8IrFH4GM|2008|993|10|2280220264792727966|None|http://scholar.google.com/scholar?cites=2280220264792727966&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2280220264792727966&hl=en&as_sdt=0,5&sciodt=0,5|None|niGe7D_4pB8J
Review on multi-criteria decision analysis aid in sustainable energy decision-making|http://www.sciencedirect.com/science/article/pii/S1364032109001166|2009|369|7|16296203147000365637|None|http://scholar.google.com/scholar?cites=16296203147000365637&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16296203147000365637&hl=en&as_sdt=0,5&sciodt=0,5|None|RUKP1Gu-J-IJ
Uncertainty in preference elicitation and aggregation|http://www.aaai.org/Papers/AAAI/2007/AAAI07-001.pdf|2007|72|13|13880275676512385754|http://www.aaai.org/Papers/AAAI/2007/AAAI07-001.pdf|http://scholar.google.com/scholar?cites=13880275676512385754&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13880275676512385754&hl=en&as_sdt=0,5&sciodt=0,5|None|2voD2y-loMAJ
An unsupervised learning algorithm for rank aggregation|http://link.springer.com/chapter/10.1007/978-3-540-74958-5_60|2007|34|11|5051582605231105259|None|http://scholar.google.com/scholar?cites=5051582605231105259&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5051582605231105259&hl=en&as_sdt=0,5&sciodt=0,5|None|66RXcp3TGkYJ
Evaluation of election outcomes under uncertainty|http://dl.acm.org/citation.cfm?id=1402356|2008|26|25|6425148301062771563|None|http://scholar.google.com/scholar?cites=6425148301062771563&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6425148301062771563&hl=en&as_sdt=0,5&sciodt=0,5|None|axMNgla2KlkJ
Complexity of terminating preference elicitation|http://dl.acm.org/citation.cfm?id=1402357|2008|24|18|413065384231250347|None|http://scholar.google.com/scholar?cites=413065384231250347&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=413065384231250347&hl=en&as_sdt=0,5&sciodt=0,5|None|qykdSMeAuwUJ
Binary aggregation with integrity constraints|http://www.aaai.org/ocs/index.php/IJCAI/IJCAI11/paper/viewFile/2943/3356|2011|22|18|2390769577019711648|None|http://scholar.google.com/scholar?cites=2390769577019711648&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2390769577019711648&hl=en&as_sdt=0,5&sciodt=0,5|None|oCASckO4LSEJ
Computationally Feasible Automated Mechanism Design: General Approach and Case Studies.|http://www.aaai.org/ocs/index.php/AAAI/AAAI10/paper/download/1868/2279|2010|18|20|2351602799007004964|None|http://scholar.google.com/scholar?cites=2351602799007004964&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2351602799007004964&hl=en&as_sdt=0,5&sciodt=0,5|None|JHmgT0mSoiAJ
Tag recommendation for georeferenced photos|http://dl.acm.org/citation.cfm?id=2063229|2011|18|0|11579975947608621269|None|http://scholar.google.com/scholar?cites=11579975947608621269&as_sdt=2005&sciodt=0,5&hl=en|None|None|1YDHYMVWtKAJ
Incentive compatibility in kidney exchange problems|http://link.springer.com/article/10.1007/s10729-008-9089-0|2009|9|11|5580179016824122289|None|http://scholar.google.com/scholar?cites=5580179016824122289&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5580179016824122289&hl=en&as_sdt=0,5&sciodt=0,5|None|sevjMEDHcE0J
Incompleteness and incomparability in preference aggregation: Complexity results|http://www.sciencedirect.com/science/article/pii/S0004370210001980|2011|10|18|11717774432746148828|None|http://scholar.google.com/scholar?cites=11717774432746148828&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11717774432746148828&hl=en&as_sdt=0,5&sciodt=0,5|None|3BP9XcPlnaIJ
Combinatorial markets in theory and practice: Mitigating incentives and facilitating elicitation|None|2010|6|5|2066351872978860326|None|http://scholar.google.com/scholar?cites=2066351872978860326&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2066351872978860326&hl=en&as_sdt=0,5&sciodt=0,5|None|JjnemRQorRwJ
A fuzzy TOPSIS model via chi-square test for information source selection|http://www.sciencedirect.com/science/article/pii/S0950705112002675|2013|12|3|1497648481146955937|None|http://scholar.google.com/scholar?cites=1497648481146955937&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1497648481146955937&hl=en&as_sdt=0,5&sciodt=0,5|None|oegq1Vu3yBQJ
A framework for unsupervised rank aggregation|http://people.mmci.uni-saarland.de/~aklement/publications/sigir08-lr4ir.pdf|2008|5|10|1070014802672129048|http://people.mmci.uni-saarland.de/~aklement/publications/sigir08-lr4ir.pdf|http://scholar.google.com/scholar?cites=1070014802672129048&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1070014802672129048&hl=en&as_sdt=0,5&sciodt=0,5|None|GJSuOct02Q4J
Computational voting theory: game-theoretic and combinatorial aspects|http://cs.rpi.edu/~xial/Files/dissertation_Lirong.pdf|2011|6|12|15717439281270602112|http://cs.rpi.edu/~xial/Files/dissertation_Lirong.pdf|http://scholar.google.com/scholar?cites=15717439281270602112&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15717439281270602112&hl=en&as_sdt=0,5&sciodt=0,5|None|gLnncsCPH9oJ
Incorporating decision maker&#39;s preference information in evolutionary multi-objective optimization|http://delta.cs.cinvestav.mx/~ccoello/EMOO/thesis-bechikh.pdf.gz|2013|9|0|9217237023029594809|None|http://scholar.google.com/scholar?cites=9217237023029594809&as_sdt=2005&sciodt=0,5&hl=en|None|None|uQpCyDw06n8J
Complexity Issues in Preference Elicitation and Manipulation.|None|2008|4|3|9071390664146250223|None|http://scholar.google.com/scholar?cites=9071390664146250223&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9071390664146250223&hl=en&as_sdt=0,5&sciodt=0,5|None|72k7K78N5H0J
Negotiating decision makers&#39; reference points for group preference-based Evolutionary Multi-objective Optimization|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6122135|2011|6|2|5796257460471806435|None|http://scholar.google.com/scholar?cites=5796257460471806435&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5796257460471806435&hl=en&as_sdt=0,5&sciodt=0,5|None|4zkhTnNxcFAJ
A note on human computation limits|http://dl.acm.org/citation.cfm?id=1837897|2010|3|0|12870455345080499826|None|http://scholar.google.com/scholar?cites=12870455345080499826&as_sdt=2005&sciodt=0,5&hl=en|None|None|cv4MHfIKnbIJ
Manipulability of single transferable vote|http://arxiv.org/abs/0911.3708|2009|3|13|2753501671197162537|None|http://scholar.google.com/scholar?cites=2753501671197162537&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2753501671197162537&hl=en&as_sdt=0,5&sciodt=0,5|None|KbwmaC5nNiYJ
Personalized Reputation Model in Cooperative Distributed Systems|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5695676|2010|2|5|6072789308612598379|None|http://scholar.google.com/scholar?cites=6072789308612598379&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6072789308612598379&hl=en&as_sdt=0,5&sciodt=0,5|None|a9qkf7PhRlQJ
Group Preference-based Evolutionary Multi-objective Optimization with Non-Equally Important Decision Makers: Application to the Portfolio Selection Problem|http://www.mirlabs.org/ijcisim/regular_papers_2013/Paper104.pdf|2013|2|2|2952440756144445574|http://www.mirlabs.org/ijcisim/regular_papers_2013/Paper104.pdf|http://scholar.google.com/scholar?cites=2952440756144445574&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2952440756144445574&hl=en&as_sdt=0,5&sciodt=0,5|None|hhhgmjkt-SgJ
机制设计理论综述|http://www.cqvip.com/qk/96800x/201207/42502867.html|2012|2|2|15261468948142448930|None|http://scholar.google.com/scholar?cites=15261468948142448930&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15261468948142448930&hl=en&as_sdt=0,5&sciodt=0,5|None|ImGvTCahy9MJ
Computational aspects of voting: A literature survey|http://scholar.google.com/https://ritdml.rit.edu/handle/1850/5351|2007|1|2|14472836795648294633|None|http://scholar.google.com/scholar?cites=14472836795648294633&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14472836795648294633&hl=en&as_sdt=0,5&sciodt=0,5|None|6b7RoGLY2cgJ
Computationally feasible approaches to automated mechanism design|None|2010|1|9|2421686397655557960|None|http://scholar.google.com/scholar?cites=2421686397655557960&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2421686397655557960&hl=en&as_sdt=0,5&sciodt=0,5|None|SKensfKOmyEJ
Manipulation of elections by minimal coalitions|http://scholar.google.com/https://ritdml.rit.edu/handle/1850/12947|2010|1|2|6270953539635749115|None|http://scholar.google.com/scholar?cites=6270953539635749115&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6270953539635749115&hl=en&as_sdt=0,5&sciodt=0,5|None|-6D39ATnBlcJ
Multicriteria Methods for Distributed Generation Resources Optimization|http://www.davidpublishing.com/davidpublishing/Upfile/6/24/2013/2013062468935745.pdf|2013|0|0|None|http://www.davidpublishing.com/davidpublishing/Upfile/6/24/2013/2013062468935745.pdf|None|None|None|0iHWCYPbFCIJ
Geographically-aware Cross-media Retrieval for Associating Photos to Travelogues|http://scholar.google.com/https://fenix.tecnico.ulisboa.pt/downloadFile/395143156158/Disserta%E7%E3o%20-%20Rui%20Candeias%20-%2055889.pdf|2011|0|2|None|http://scholar.google.com/https://fenix.tecnico.ulisboa.pt/downloadFile/395143156158/Disserta%E7%E3o%20-%20Rui%20Candeias%20-%2055889.pdf|None|http://scholar.google.com/scholar?cluster=11553102280030274209&hl=en&as_sdt=0,5&sciodt=0,5|None|ocL1DlDdVKAJ
Manipulation of elections by minimal coalitions|http://scholarworks.rit.edu/theses/327/|2010|0|0|None|None|None|None|None|Cfx1IiWkRn0J
Computational aspects of voting: a literature survey|http://scholarworks.rit.edu/theses/331/|2007|0|0|None|None|None|None|None|ir7vLy63iEQJ
Multi-criteria decision support for optimal distributed generation dispatch|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6294072|2012|1|0|16635601772358021016|None|http://scholar.google.com/scholar?cites=16635601772358021016&as_sdt=2005&sciodt=0,5&hl=en|None|None|mC9COqyH3eYJ
Extraction of Biographical Information from Wikipedia Texts|http://scholar.google.com/https://fenix.tecnico.ulisboa.pt/downloadFile/2589872129364/thesis.pdf|2011|0|2|None|http://scholar.google.com/https://fenix.tecnico.ulisboa.pt/downloadFile/2589872129364/thesis.pdf|None|http://scholar.google.com/scholar?cluster=10699126160429673911&hl=en&as_sdt=0,5&sciodt=0,5|None|t-1_d47uepQJ
Social Interaction under Uncertainty in Multi Agent Systems.|http://www.aaai.org/Papers/AAAI/2008/AAAI08-315.pdf|2008|1|7|17226919801682779248|http://www.aaai.org/Papers/AAAI/2008/AAAI08-315.pdf|http://scholar.google.com/scholar?cites=17226919801682779248&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17226919801682779248&hl=en&as_sdt=0,5&sciodt=0,5|None|cNxxmUlQEu8J
Automatic Annotation of Georeferenced Photos with Descriptive Keywords|http://scholar.google.com/https://fenix.tecnico.ulisboa.pt/downloadFile/3779579730968/Ana%20Silva%20-%20Disserta%E7%E3o.pdf|2012|0|0|None|http://scholar.google.com/https://fenix.tecnico.ulisboa.pt/downloadFile/3779579730968/Ana%20Silva%20-%20Disserta%E7%E3o.pdf|None|None|None|ia9Png_MzVQJ
Robust Feature Selection Technique Using Rank Aggregation|http://www.tandfonline.com/doi/abs/10.1080/08839514.2014.883903|2014|2|4|5796403752818200819|None|http://scholar.google.com/scholar?cites=5796403752818200819&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5796403752818200819&hl=en&as_sdt=0,5&sciodt=0,5|None|81B4pYD2cFAJ
Multiagent Systems|http://www.eecs.harvard.edu/cs286r/courses/fall08/files/SLB.pdf|2008|0|18|None|http://www.eecs.harvard.edu/cs286r/courses/fall08/files/SLB.pdf|None|http://scholar.google.com/scholar?cluster=7328202005285624477&hl=en&as_sdt=0,5&sciodt=0,5|None|ndpat-UAs2UJ
Sustainability assessment–An applied sustainability method of energy supply in informal settlements|http://iaia.org/conferences/iaia12/uploadpapers/Final%20NON-REVIEWED%20papers/Amado,%20Miguel.%20%20Sustainability%20assessment%20%E2%80%93%20An%20applied%20sustainability%20method%20of%20energy%20supply%20in%20informal%20settlements.doc|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=8659504578859840350&hl=en&as_sdt=0,5&sciodt=0,5|None|XjPP0Yi9LHgJ
Automated Design of Near Optimal Auctions for Realistic Scenarios [Extended Abstract]|http://netecon.seas.harvard.edu/NetEcon07/Papers/rabinovich_07.pdf|None|0|2|None|http://netecon.seas.harvard.edu/NetEcon07/Papers/rabinovich_07.pdf|None|http://scholar.google.com/scholar?cluster=9472489171680209562&hl=en&as_sdt=0,5&sciodt=0,5|None|mqq72LYKdYMJ
Ranking of polygeneration systems based on renewable energy sources and energy planning|http://scindeks.ceon.rs/article.aspx?artid=1450-71961104005J|2011|0|0|None|None|None|None|None|4tJa4XM9KKEJ
Intellectual development statement|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|0|13|None|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|http://scholar.google.com/scholar?cluster=5273194033330461856&hl=en&as_sdt=0,5&sciodt=0,5|None|oBxf5AgmLkkJ
Revisiting Random Utility Models|http://dash.harvard.edu/handle/1/12274551|2014|0|0|None|None|None|None|None|_Qe75bXr50EJ
RECUPERACIÓN DE INFORMACIÓN PARA RESPUESTA A PREGUNTAS EN DOCUMENTOS LEGALES|http://pics.gelbukh.com/thesis/Alfredo%20Lopez%20Monroy%20-%20PhD.pdf|None|0|8|None|http://pics.gelbukh.com/thesis/Alfredo%20Lopez%20Monroy%20-%20PhD.pdf|None|http://scholar.google.com/scholar?cluster=3931778558957321650&hl=en&as_sdt=0,5&sciodt=0,5|None|sv0llsR7kDYJ
RECUPERACIÓN DE INFORMACIÓN PARA RESPUESTA A PREGUNTAS EN DOCUMENTOS LEGALES|http://trash.gelbukh.com/thesis/Alfredo%20Lopez%20Monroy%20-%20PhD.pdf|None|0|0|None|http://trash.gelbukh.com/thesis/Alfredo%20Lopez%20Monroy%20-%20PhD.pdf|None|None|None|o4NbxYyUeEAJ
