Adaptive resource allocation for wildlife protection against illegal poachers|http://dl.acm.org/citation.cfm?id=2615805|2014|5|4|12067190689082442907|None|http://scholar.google.com/scholar?cites=12067190689082442907&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12067190689082442907&hl=en&as_sdt=0,5&sciodt=0,5|None|mwSpO_9Fd6cJ
Robust protection of fisheries with COmPASS|http://teamcore.usc.edu/papers/2014/IAAI_2014.pdf|2014|1|2|11054990656304608405|http://teamcore.usc.edu/papers/2014/IAAI_2014.pdf|http://scholar.google.com/scholar?cites=11054990656304608405&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11054990656304608405&hl=en&as_sdt=0,5&sciodt=0,5|None|lXRMGG43a5kJ
An Incentive Mechanism for Game-Based QoS-Aware Service Selection|http://link.springer.com/chapter/10.1007/978-3-642-45005-1_38|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=3055817155229847996&hl=en&as_sdt=0,5&sciodt=0,5|None|vBEFJINxaCoJ
Joint search with self-interested agents and the failure of cooperation enhancers|http://www.sciencedirect.com/science/article/pii/S0004370214000575|2014|0|3|None|None|None|http://scholar.google.com/scholar?cluster=13312779664752587713&hl=en&as_sdt=0,5&sciodt=0,5|None|wTOfKpJ-wLgJ
Regret-based Optimization and Preference Elicitation for Stackelberg Security Games with Uncertainty|http://teamcore.usc.edu/people/thanhhng/Papers/aaai2014_mirage.pdf|2014|0|4|None|http://teamcore.usc.edu/people/thanhhng/Papers/aaai2014_mirage.pdf|None|http://scholar.google.com/scholar?cluster=6841648437359493146&hl=en&as_sdt=0,5&sciodt=0,5|None|GkDrUgFr8l4J
Efficient solutions for joint activity based security games: fast algorithms, results and a field experiment on a transit system|http://link.springer.com/article/10.1007/s10458-014-9270-4|2014|0|0|None|None|None|None|None|okLnWiY-6IEJ
Security Games in the Field: Deployments on a Transit System|http://aamas2014.lip6.fr/proceedings/workshops/AAMAS2014-W11/100000091.pdf|None|0|2|None|http://aamas2014.lip6.fr/proceedings/workshops/AAMAS2014-W11/100000091.pdf|None|http://scholar.google.com/scholar?cluster=2569465238776906175&hl=en&as_sdt=0,5&sciodt=0,5|None|vwEDZAWTqCMJ
PAWS: adaptive game-theoretic patrolling for wildlife protection|http://dl.acm.org/citation.cfm?id=2616103|2014|0|4|None|None|None|http://scholar.google.com/scholar?cluster=686653453433504686&hl=en&as_sdt=0,5&sciodt=0,5|None|rgOzh617hwkJ
Constraining information sharing to improve cooperative information gathering|http://dl.acm.org/citation.cfm?id=2615772|2014|1|2|11969218273600048937|None|http://scholar.google.com/scholar?cites=11969218273600048937&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11969218273600048937&hl=en&as_sdt=0,5&sciodt=0,5|None|KY8LrZo0G6YJ
Application for Admission Academic Year 2013-2014|None|2013|0|0|None|None|None|None|None|IExSvfhgqCYJ
Security Games with Protection Externalities|http://www.intsci.ac.cn/users/ganjiarui/publications/AAAI-15-Externalities.pdf|2015|0|0|None|http://www.intsci.ac.cn/users/ganjiarui/publications/AAAI-15-Externalities.pdf|None|None|None|X3_pxiUVSVEJ
