Preference elicitation and query learning|http://dl.acm.org/citation.cfm?id=1005356|2004|62|30|17842172644761665297|None|http://scholar.google.com/scholar?cites=17842172644761665297&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17842172644761665297&hl=en&as_sdt=0,5&sciodt=0,5|None|Ef81EH0hnPcJ
Kristin Bennett and Nicolo Cesa-Bianchi|None|2004|0|0|None|None|None|None|None|OBEudTgbTpsJ
