CABOB: A fast optimal algorithm for winner determination in combinatorial auctions|http://pubsonline.informs.org/doi/abs/10.1287/mnsc.1040.0336|2005|198|15|5144185668781698443|None|http://scholar.google.com/scholar?cites=5144185668781698443&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5144185668781698443&hl=en&as_sdt=0,5&sciodt=0,5|None|i21jVpzRY0cJ
Preference elicitation in combinatorial auctions|http://www.google.com/patents/US7742971|2010|95|32|932451378366815053|None|http://scholar.google.com/scholar?cites=932451378366815053&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=932451378366815053&hl=en&as_sdt=0,5&sciodt=0,5|None|TZvgmZa78AwJ
Communication complexity of common voting rules|http://dl.acm.org/citation.cfm?id=1064018|2005|87|26|15325288277549333504|None|http://scholar.google.com/scholar?cites=15325288277549333504&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15325288277549333504&hl=en&as_sdt=0,5&sciodt=0,5|None|ADzJ131crtQJ
Eliciting single-peaked preferences using comparison queries|http://dl.acm.org/citation.cfm?id=1329204|2007|69|33|11976802885758328537|None|http://scholar.google.com/scholar?cites=11976802885758328537&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11976802885758328537&hl=en&as_sdt=0,5&sciodt=0,5|None|2Z5_zsQmNqYJ
Preference elicitation and query learning|http://dl.acm.org/citation.cfm?id=1005356|2004|62|30|17842172644761665297|None|http://scholar.google.com/scholar?cites=17842172644761665297&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17842172644761665297&hl=en&as_sdt=0,5&sciodt=0,5|None|Ef81EH0hnPcJ
Efficient multi-attribute negotiation with incomplete information|http://link.springer.com/article/10.1007/s10726-006-9041-y|2006|64|5|2605334778404471938|None|http://scholar.google.com/scholar?cites=2605334778404471938&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2605334778404471938&hl=en&as_sdt=0,5&sciodt=0,5|None|ggTFYy0CKCQJ
On the computational power of iterative auctions|http://dl.acm.org/citation.cfm?id=1064013|2005|61|18|9132453644287895056|None|http://scholar.google.com/scholar?cites=9132453644287895056&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9132453644287895056&hl=en&as_sdt=0,5&sciodt=0,5|None|EGaAIzT-vH4J
Combinatorial auctions with k-wise dependent valuations|http://www.aaai.org/Papers/AAAI/2005/AAAI05-040.pdf|2005|53|27|3842454445620856724|http://www.aaai.org/Papers/AAAI/2005/AAAI05-040.pdf|http://scholar.google.com/scholar?cites=3842454445620856724&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3842454445620856724&hl=en&as_sdt=0,5&sciodt=0,5|None|lAfayPUjUzUJ
Combinatorial auctions|http://link.springer.com/article/10.1007/s10479-007-0179-z|2007|47|7|6547607508117242653|None|http://scholar.google.com/scholar?cites=6547607508117242653&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6547607508117242653&hl=en&as_sdt=0,5&sciodt=0,5|None|HUMCglbG3VoJ
Computational aspects of preference aggregation|http://www.cs.duke.edu/courses/fall06/cps296.2/thesis.pdf|2006|44|30|10412376936056795607|http://www.cs.duke.edu/courses/fall06/cps296.2/thesis.pdf|http://scholar.google.com/scholar?cites=10412376936056795607&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10412376936056795607&hl=en&as_sdt=0,5&sciodt=0,5|None|17Ei_acxgJAJ
Effectiveness of query types and policies for preference elicitation in combinatorial auctions|http://dl.acm.org/citation.cfm?id=1018771|2004|37|20|9293408324812531181|None|http://scholar.google.com/scholar?cites=9293408324812531181&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9293408324812531181&hl=en&as_sdt=0,5&sciodt=0,5|None|7eUbAaLR-IAJ
More on the power of demand queries in combinatorial auctions: Learning atomic languages and handling incentives|http://dash.harvard.edu/handle/1/4031553|2005|18|13|14513153304199270611|None|http://scholar.google.com/scholar?cites=14513153304199270611&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14513153304199270611&hl=en&as_sdt=0,5&sciodt=0,5|None|05CVQwkUackJ
On the computational power of demand queries|http://epubs.siam.org/doi/abs/10.1137/050641181|2009|24|17|6731994237113567703|None|http://scholar.google.com/scholar?cites=6731994237113567703&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6731994237113567703&hl=en&as_sdt=0,5&sciodt=0,5|None|14khTRfZbF0J
Comparing multiagent systems research in combinatorial auctions and voting|http://link.springer.com/article/10.1007/s10472-010-9205-y|2010|16|32|214015705606673480|None|http://scholar.google.com/scholar?cites=214015705606673480&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=214015705606673480&hl=en&as_sdt=0,5&sciodt=0,5|None|SFQKfSZW-AIJ
Information and communication in mechanism design|http://research.microsoft.com/pubs/75865/thesis.pdf|2006|2|6|8046254125489605085|http://research.microsoft.com/pubs/75865/thesis.pdf|http://scholar.google.com/scholar?cites=8046254125489605085&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8046254125489605085&hl=en&as_sdt=0,5&sciodt=0,5|None|3UlUCn8Jqm8J
Auction protocols|http://dl.acm.org/citation.cfm?id=1882739|2010|2|25|4408393399536577912|None|http://scholar.google.com/scholar?cites=4408393399536577912&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4408393399536577912&hl=en&as_sdt=0,5&sciodt=0,5|None|eO2NsXDCLT0J
Learning Theory|http://link.springer.com/content/pdf/10.1007/b98522.pdf|None|0|0|None|http://link.springer.com/content/pdf/10.1007/b98522.pdf|None|None|None|Eg20QGynoOIJ
Research Statement (Long Version)|http://www.cs.cmu.edu/~conitzer/long_research.pdf|2005|0|0|None|http://www.cs.cmu.edu/~conitzer/long_research.pdf|None|None|None|rmYGRMyL0aoJ
On the Com putational Power of Iterative Auctions II|None|None|0|0|None|None|None|None|None|uaP1c3GsyvEJ
Kristin Bennett and Nicolo Cesa-Bianchi|None|2004|0|0|None|None|None|None|None|OBEudTgbTpsJ
Computational Mechanism Design|http://www.cs.toronto.edu/~nhyafil/Papers/Hyafil-depth.pdf|2005|0|7|None|http://www.cs.toronto.edu/~nhyafil/Papers/Hyafil-depth.pdf|None|http://scholar.google.com/scholar?cluster=13456033747812960667&hl=en&as_sdt=0,5&sciodt=0,5|None|m0kPiGZvvboJ
How Mechanism Design and Computer Science Can (and Should) Interact|None|2004|0|0|None|None|None|None|None|QL1plxl5M94J
Intellectual development statement|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|0|13|None|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|http://scholar.google.com/scholar?cluster=5273194033330461856&hl=en&as_sdt=0,5&sciodt=0,5|None|oBxf5AgmLkkJ
