Coexistence of utilitarian efficiency and false-name-proofness in social choice|http://dl.acm.org/citation.cfm?id=2617439|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=276642015372415041&hl=en&as_sdt=0,5&sciodt=0,5|None|QZA4gHLU1gMJ
Optimal false-name-proof single-item redistribution mechanisms|http://dl.acm.org/citation.cfm?id=2615769|2014|1|3|6815519756445966961|None|http://scholar.google.com/scholar?cites=6815519756445966961&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6815519756445966961&hl=en&as_sdt=0,5&sciodt=0,5|None|cWKeuhuXlV4J
Better redistribution with inefficient allocation in multi-unit auctions|http://www.sciencedirect.com/science/article/pii/S0004370214000897|2014|0|0|None|None|None|None|None|nbIiyNL66DkJ
Item Bidding for Combinatorial Public Projects|http://www.aaai.org/ocs/index.php/AAAI/AAAI14/paper/view/8336|2014|0|0|None|None|None|None|None|u74wynalvoQJ
