Computational aspects of cooperative game theory|http://www.morganclaypool.com/doi/abs/10.2200/S00355ED1V01Y201107AIM016|2011|79|9|4480363100434092264|None|http://scholar.google.com/scholar?cites=4480363100434092264&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4480363100434092264&hl=en&as_sdt=0,5&sciodt=0,5|None|6FAkeoByLT4J
Computational social choice|http://books.google.com/books?hl=en&lr=&id=WY36AQAAQBAJ&oi=fnd&pg=PA213&ots=Xpyz8TufVf&sig=u4ah8Urnx3ZJDihjZAFX_YqPUzw|2012|77|35|1621935554004186721|None|http://scholar.google.com/scholar?cites=1621935554004186721&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1621935554004186721&hl=en&as_sdt=0,5&sciodt=0,5|None|Yfb-AMtFghYJ
A Complexity-of-Strategic-Behavior Comparison between Schulze&#39;s Rule and Ranked Pairs.|http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/viewPDFInterstitial/5075/5479|2012|20|10|2035949433162178829|None|http://scholar.google.com/scholar?cites=2035949433162178829&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2035949433162178829&hl=en&as_sdt=0,5&sciodt=0,5|None|DSFK-DglQRwJ
How many vote operations are needed to manipulate a voting system?|http://arxiv.org/abs/1204.1231|2012|7|10|14006524213685522992|None|http://scholar.google.com/scholar?cites=14006524213685522992&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14006524213685522992&hl=en&as_sdt=0,5&sciodt=0,5|None|MBKiBpArYcIJ
Computational voting theory: game-theoretic and combinatorial aspects|http://cs.rpi.edu/~xial/Files/dissertation_Lirong.pdf|2011|6|12|15717439281270602112|http://cs.rpi.edu/~xial/Files/dissertation_Lirong.pdf|http://scholar.google.com/scholar?cites=15717439281270602112&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15717439281270602112&hl=en&as_sdt=0,5&sciodt=0,5|None|gLnncsCPH9oJ
A Protocol Based on a Game-Theoretic Dilemma to Prevent Malicious Coalitions in Reputation Systems.|http://books.google.com/books?hl=en&lr=&id=fb7DAQAAQBAJ&oi=fnd&pg=PA187&ots=2VJuf5r5bP&sig=Pi8_gCE31wAG5symUdc76GmZVTQ|2012|3|8|2366920127152498158|None|http://scholar.google.com/scholar?cites=2366920127152498158&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2366920127152498158&hl=en&as_sdt=0,5&sciodt=0,5|None|7qWlrlD92CAJ
False-name-proofness in online mechanisms|http://dl.acm.org/citation.cfm?id=2343804|2012|4|8|13759619519149823729|None|http://scholar.google.com/scholar?cites=13759619519149823729&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13759619519149823729&hl=en&as_sdt=0,5&sciodt=0,5|None|8dZ0Ew39874J
Sybil-proof mechanisms in query incentive networks|http://dl.acm.org/citation.cfm?id=2482588|2013|3|12|14166767475525750533|None|http://scholar.google.com/scholar?cites=14166767475525750533&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14166767475525750533&hl=en&as_sdt=0,5&sciodt=0,5|None|BQ9F0vV3msQJ
Simple Sybil manipulation on hedonic games|None|None|0|0|None|None|None|None|None|DjSvBoDCeSkJ
Evaluating Resistance to False-Name Manipulations in Elections.|http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/viewPDFInterstitial/5144/5487|2012|0|20|None|None|None|http://scholar.google.com/scholar?cluster=15470655273505518681&hl=en&as_sdt=0,5&sciodt=0,5|None|WfTREwHPstYJ
A study of sybil manipulations in hedonic games|http://dl.acm.org/citation.cfm?id=2615738|2014|1|4|10208240289731972936|None|http://scholar.google.com/scholar?cites=10208240289731972936&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10208240289731972936&hl=en&as_sdt=0,5&sciodt=0,5|None|SA9OO3X0qo0J
Sybil-proof accounting mechanisms with transitive trust|http://dl.acm.org/citation.cfm?id=2615767|2014|1|4|2432088467896455634|None|http://scholar.google.com/scholar?cites=2432088467896455634&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2432088467896455634&hl=en&as_sdt=0,5&sciodt=0,5|None|0tFKZ5ODwCEJ
False-name-proof Mechanism Design via Thresholding|http://scholar.google.com/https://www.cs.cmu.edu/afs/cs.cmu.edu/Web/People/nkshah/papers/threshold_mechanisms.pdf|None|0|0|None|http://scholar.google.com/https://www.cs.cmu.edu/afs/cs.cmu.edu/Web/People/nkshah/papers/threshold_mechanisms.pdf|None|None|None|R6Deafa6g3gJ
Optimal false-name-proof single-item redistribution mechanisms|http://dl.acm.org/citation.cfm?id=2615769|2014|1|3|6815519756445966961|None|http://scholar.google.com/scholar?cites=6815519756445966961&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6815519756445966961&hl=en&as_sdt=0,5&sciodt=0,5|None|cWKeuhuXlV4J
False-name-proof voting with costs over two alternatives|http://link.springer.com/article/10.1007/s00182-013-0397-3|2013|0|9|None|None|None|http://scholar.google.com/scholar?cluster=7958454590284445491&hl=en&as_sdt=0,5&sciodt=0,5|None|Mzf7vkgccm4J
Intellectual development statement|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|0|13|None|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|http://scholar.google.com/scholar?cluster=5273194033330461856&hl=en&as_sdt=0,5&sciodt=0,5|None|oBxf5AgmLkkJ
架空名義操作不可能な再配分メカニズムの特徴付け|http://www.kde.cs.tut.ac.jp/~aono/pdf/FIT2014/data/pdf/RF-003.pdf|2014|0|0|None|http://www.kde.cs.tut.ac.jp/~aono/pdf/FIT2014/data/pdf/RF-003.pdf|None|None|None|ZrteLoy-nBUJ
Étude des attaques Sybil sur les jeux hédoniques|http://hal.archives-ouvertes.fr/hal-00948330/|2013|0|6|None|None|None|http://scholar.google.com/scholar?cluster=12949313140019781855&hl=en&as_sdt=0,5&sciodt=0,5|None|32AtRLEztbMJ
Un protocole fondé sur un dilemme pour se prémunir des collusions dans les systèmes de réputation|http://hal.archives-ouvertes.fr/hal-00952408/|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=7495742176096480211&hl=en&as_sdt=0,5&sciodt=0,5|None|0-skhss5BmgJ
