Solution to Exchanges 8.1 puzzle: Identifying the champion|http://dl.acm.org/citation.cfm?id=1980533|2009|0|10|None|None|None|http://scholar.google.com/scholar?cluster=9464312982027648131&hl=en&as_sdt=0,5&sciodt=0,5|None|gzzgWIP-V4MJ
