Stochastic Mechanisms for Truthfulness and Budget Balance in Computational Social Choice|http://scholar.google.com/https://uwspace.uwaterloo.ca/handle/10012/7231|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=15727245329956166963&hl=en&as_sdt=0,5&sciodt=0,5|None|M111E01mQtoJ
Intellectual development statement|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|0|13|None|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|http://scholar.google.com/scholar?cluster=5273194033330461856&hl=en&as_sdt=0,5&sciodt=0,5|None|oBxf5AgmLkkJ
