Automated mechanism design: A new application area for search algorithms|http://link.springer.com/chapter/10.1007/978-3-540-45193-8_2|2003|78|17|12793234559338734015|None|http://scholar.google.com/scholar?cites=12793234559338734015&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12793234559338734015&hl=en&as_sdt=0,5&sciodt=0,5|None|v-Gi3QyzirEJ
Making Markets and Democracy Work: A Story of Incentives and Computing IJCAI-03 Computers and Thought Award Talk Abstract|http://scholar.google.com/https://www.cs.cmu.edu/afs/cs/Web/People/sandholm/ctabstract.pdf|None|0|8|None|http://scholar.google.com/https://www.cs.cmu.edu/afs/cs/Web/People/sandholm/ctabstract.pdf|None|http://scholar.google.com/scholar?cluster=10549347250539673825&hl=en&as_sdt=0,5&sciodt=0,5|None|4TipeG7PZpIJ
Automatic mechanism design for active service environment|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6182385|2011|0|0|None|None|None|None|None|6CksrpNEUPkJ
