Optimal-in-expectation redistribution mechanisms|http://www.sciencedirect.com/science/article/pii/S0004370209001490|2010|47|37|15536720921745182903|None|http://scholar.google.com/scholar?cites=15536720921745182903&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15536720921745182903&hl=en&as_sdt=0,5&sciodt=0,5|None|t1AAe1yFndcJ
Computationally Feasible Automated Mechanism Design: General Approach and Case Studies.|http://www.aaai.org/ocs/index.php/AAAI/AAAI10/paper/download/1868/2279|2010|18|20|2351602799007004964|None|http://scholar.google.com/scholar?cites=2351602799007004964&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2351602799007004964&hl=en&as_sdt=0,5&sciodt=0,5|None|JHmgT0mSoiAJ
Comparing multiagent systems research in combinatorial auctions and voting|http://link.springer.com/article/10.1007/s10472-010-9205-y|2010|16|32|214015705606673480|None|http://scholar.google.com/scholar?cites=214015705606673480&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=214015705606673480&hl=en&as_sdt=0,5&sciodt=0,5|None|SFQKfSZW-AIJ
Worst-case optimal redistribution of VCG payments in heterogeneous-item auctions with unit demand|http://dl.acm.org/citation.cfm?id=2343803|2012|7|8|13768131553498345402|None|http://scholar.google.com/scholar?cites=13768131553498345402&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13768131553498345402&hl=en&as_sdt=0,5&sciodt=0,5|None|uq8dg7M6Er8J
Optimal payments in dominant-strategy mechanisms for single-parameter domains|http://dl.acm.org/citation.cfm?id=2399191|2013|7|7|800628614725624465|None|http://scholar.google.com/scholar?cites=800628614725624465&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=800628614725624465&hl=en&as_sdt=0,5&sciodt=0,5|None|keK7sXtnHAsJ
Budget-balanced and nearly efficient randomized mechanisms: Public goods and beyond|http://link.springer.com/chapter/10.1007/978-3-642-25510-6_14|2011|8|28|16206844639043585091|None|http://scholar.google.com/scholar?cites=16206844639043585091&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16206844639043585091&hl=en&as_sdt=0,5&sciodt=0,5|None|QwQj6FRH6uAJ
Expressive markets for donating to charities|http://www.sciencedirect.com/science/article/pii/S0004370210001967|2011|5|23|7013511235228443337|None|http://scholar.google.com/scholar?cites=7013511235228443337&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7013511235228443337&hl=en&as_sdt=0,5&sciodt=0,5|None|yaIALE__VGEJ
VCG Redistribution with Gross Substitutes.|http://www.aaai.org/ocs/index.php/AAAI/AAAI11/paper/download/3733/3947|2011|5|5|9616875019349316144|None|http://scholar.google.com/scholar?cites=9616875019349316144&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9616875019349316144&hl=en&as_sdt=0,5&sciodt=0,5|None|MNKkseAAdoUJ
Sequential pivotal mechanisms for public project problems|http://link.springer.com/chapter/10.1007/978-3-642-04645-2_9|2009|4|23|11143116760758993519|None|http://scholar.google.com/scholar?cites=11143116760758993519&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11143116760758993519&hl=en&as_sdt=0,5&sciodt=0,5|None|b8K9t6dNpJoJ
Constrained-optimal strategy-proof assignment: Beyond the Groves mechanisms|http://www.sciencedirect.com/science/article/pii/S0022053113000136|2013|5|12|14007607842886431018|None|http://scholar.google.com/scholar?cites=14007607842886431018&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14007607842886431018&hl=en&as_sdt=0,5&sciodt=0,5|None|KrE4HB4FZcIJ
Optimal strategies in sequential bidding|http://dl.acm.org/citation.cfm?id=1558206|2009|3|16|12523127031100052724|None|http://scholar.google.com/scholar?cites=12523127031100052724&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12523127031100052724&hl=en&as_sdt=0,5&sciodt=0,5|None|9JTPNa8Vy60J
Undominated groves mechanisms|http://arxiv.org/abs/1203.1809|2012|4|21|11258754330043871296|None|http://scholar.google.com/scholar?cites=11258754330043871296&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11258754330043871296&hl=en&as_sdt=0,5&sciodt=0,5|None|QPCnZ2khP5wJ
Redistribution of VCG payments in public project problems|http://link.springer.com/chapter/10.1007/978-3-642-35311-6_24|2012|4|12|9042848741427879641|None|http://scholar.google.com/scholar?cites=9042848741427879641&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9042848741427879641&hl=en&as_sdt=0,5&sciodt=0,5|None|2Z5l7gSnfn0J
Computationally feasible approaches to automated mechanism design|None|2010|1|9|2421686397655557960|None|http://scholar.google.com/scholar?cites=2421686397655557960&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2421686397655557960&hl=en&as_sdt=0,5&sciodt=0,5|None|SKensfKOmyEJ
Stochastic Mechanisms for Truthfulness and Budget Balance in Computational Social Choice|http://scholar.google.com/https://uwspace.uwaterloo.ca/handle/10012/7231|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=15727245329956166963&hl=en&as_sdt=0,5&sciodt=0,5|None|M111E01mQtoJ
Optimal VCG Mechanisms to Assign Multiple Bads|http://jungyou.realmind.net/You,JungRV.pdf|None|0|0|None|http://jungyou.realmind.net/You,JungRV.pdf|None|None|None|9e1ziOmRe2MJ
Sequential bidding in the Bailey-Cavallo mechanism|http://link.springer.com/chapter/10.1007/978-3-642-10841-9_46|2009|0|14|None|None|None|http://scholar.google.com/scholar?cluster=15076728671218614796&hl=en&as_sdt=0,5&sciodt=0,5|None|DMLutthMO9EJ
Herve w G~ rge A|http://www.dspace.rice.edu/handle/1911/70506|2010|0|2|None|None|None|http://scholar.google.com/scholar?cluster=9150227703323434296&hl=en&as_sdt=0,5&sciodt=0,5|None|OB2Ivp0j_H4J
Intellectual development statement|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|0|13|None|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|http://scholar.google.com/scholar?cluster=5273194033330461856&hl=en&as_sdt=0,5&sciodt=0,5|None|oBxf5AgmLkkJ
A system for distributed mechanisms: design, implementation and applications|http://arxiv.org/abs/0711.2618|2007|0|11|None|None|None|http://scholar.google.com/scholar?cluster=11184811088821197470&hl=en&as_sdt=0,5&sciodt=0,5|None|npoJ9WxuOJsJ
