Optimal-in-expectation redistribution mechanisms|http://www.sciencedirect.com/science/article/pii/S0004370209001490|2010|47|37|15536720921745182903|None|http://scholar.google.com/scholar?cites=15536720921745182903&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15536720921745182903&hl=en&as_sdt=0,5&sciodt=0,5|None|t1AAe1yFndcJ
Strategy-proof allocation of multiple items between two agents without payments or priors|http://dl.acm.org/citation.cfm?id=1838324|2010|33|24|13237268654473699308|None|http://scholar.google.com/scholar?cites=13237268654473699308&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13237268654473699308&hl=en&as_sdt=0,5&sciodt=0,5|None|7F9RCrU5tLcJ
An efficient and almost budget balanced cost sharing method|http://www.sciencedirect.com/science/article/pii/S0899825608001760|2010|24|10|8301951876953577036|None|http://scholar.google.com/scholar?cites=8301951876953577036&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8301951876953577036&hl=en&as_sdt=0,5&sciodt=0,5|None|TJY0GD91NnMJ
Welfare undominated Groves mechanisms|http://link.springer.com/chapter/10.1007/978-3-540-92185-1_48|2008|20|30|124617961758060706|None|http://scholar.google.com/scholar?cites=124617961758060706&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=124617961758060706&hl=en&as_sdt=0,5&sciodt=0,5|None|ovA4P2C7ugEJ
Destroy to save|http://dl.acm.org/citation.cfm?id=1566404|2009|22|21|2285009517748960533|None|http://scholar.google.com/scholar?cites=2285009517748960533&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2285009517748960533&hl=en&as_sdt=0,5&sciodt=0,5|None|FT3QxQz8tR8J
Computationally Feasible Automated Mechanism Design: General Approach and Case Studies.|http://www.aaai.org/ocs/index.php/AAAI/AAAI10/paper/download/1868/2279|2010|18|20|2351602799007004964|None|http://scholar.google.com/scholar?cites=2351602799007004964&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2351602799007004964&hl=en&as_sdt=0,5&sciodt=0,5|None|JHmgT0mSoiAJ
Comparing multiagent systems research in combinatorial auctions and voting|http://link.springer.com/article/10.1007/s10472-010-9205-y|2010|16|32|214015705606673480|None|http://scholar.google.com/scholar?cites=214015705606673480&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=214015705606673480&hl=en&as_sdt=0,5&sciodt=0,5|None|SFQKfSZW-AIJ
Competitive repeated allocation without payments|http://link.springer.com/chapter/10.1007/978-3-642-10841-9_23|2009|17|24|6838580176521882411|None|http://scholar.google.com/scholar?cites=6838580176521882411&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6838580176521882411&hl=en&as_sdt=0,5&sciodt=0,5|None|K2udLXCE514J
Redistribution Mechanisms for Assignment of Heterogeneous Objects.|http://www.aaai.org/Papers/JAIR/Vol41/JAIR4105.pdf|2011|12|16|3938629008773714296|http://www.aaai.org/Papers/JAIR/Vol41/JAIR4105.pdf|http://scholar.google.com/scholar?cites=3938629008773714296&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3938629008773714296&hl=en&as_sdt=0,5&sciodt=0,5|None|eJEBOjfSqDYJ
Optimal payments in dominant-strategy mechanisms for single-parameter domains|http://dl.acm.org/citation.cfm?id=2399191|2013|7|7|800628614725624465|None|http://scholar.google.com/scholar?cites=800628614725624465&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=800628614725624465&hl=en&as_sdt=0,5&sciodt=0,5|None|keK7sXtnHAsJ
A convex optimization framework for almost budget balanced allocation of a divisible good|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5703145|2011|7|8|1833959448740465269|None|http://scholar.google.com/scholar?cites=1833959448740465269&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1833959448740465269&hl=en&as_sdt=0,5&sciodt=0,5|None|dYql4maIcxkJ
Budget-balanced and nearly efficient randomized mechanisms: Public goods and beyond|http://link.springer.com/chapter/10.1007/978-3-642-25510-6_14|2011|8|28|16206844639043585091|None|http://scholar.google.com/scholar?cites=16206844639043585091&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16206844639043585091&hl=en&as_sdt=0,5&sciodt=0,5|None|QwQj6FRH6uAJ
VCG Redistribution with Gross Substitutes.|http://www.aaai.org/ocs/index.php/AAAI/AAAI11/paper/download/3733/3947|2011|5|5|9616875019349316144|None|http://scholar.google.com/scholar?cites=9616875019349316144&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9616875019349316144&hl=en&as_sdt=0,5&sciodt=0,5|None|MNKkseAAdoUJ
Undominated groves mechanisms|http://arxiv.org/abs/1203.1809|2012|4|21|11258754330043871296|None|http://scholar.google.com/scholar?cites=11258754330043871296&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11258754330043871296&hl=en&as_sdt=0,5&sciodt=0,5|None|QPCnZ2khP5wJ
Sequential partition mechanism for strongly budget-balanced redistribution|http://dl.acm.org/citation.cfm?id=1558254|2009|2|6|2865691338088207896|None|http://scholar.google.com/scholar?cites=2865691338088207896&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2865691338088207896&hl=en&as_sdt=0,5&sciodt=0,5|None|GFapwhb7xCcJ
Select problems at the intersection of computer science and economics|http://dl.acm.org/citation.cfm?id=2019916|2010|1|2|454799035509642361|None|http://scholar.google.com/scholar?cites=454799035509642361&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=454799035509642361&hl=en&as_sdt=0,5&sciodt=0,5|None|eRS-K1DFTwYJ
Computationally feasible approaches to automated mechanism design|None|2010|1|9|2421686397655557960|None|http://scholar.google.com/scholar?cites=2421686397655557960&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2421686397655557960&hl=en&as_sdt=0,5&sciodt=0,5|None|SKensfKOmyEJ
Redistribution in online mechanisms|http://dl.acm.org/citation.cfm?id=2485023|2013|3|11|9876498844037961561|None|http://scholar.google.com/scholar?cites=9876498844037961561&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9876498844037961561&hl=en&as_sdt=0,5&sciodt=0,5|None|WVdw515fEIkJ
Exploring Domain Auction and Priority Checking Analysis|http://www.idosi.org/mejsr/mejsr20(12)14/156.pdf|2014|0|2|None|http://www.idosi.org/mejsr/mejsr20(12)14/156.pdf|None|http://scholar.google.com/scholar?cluster=15828848557936040266&hl=en&as_sdt=0,5&sciodt=0,5|None|Slk7C-Zdq9sJ
Stochastic Mechanisms for Truthfulness and Budget Balance in Computational Social Choice|http://scholar.google.com/https://uwspace.uwaterloo.ca/handle/10012/7231|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=15727245329956166963&hl=en&as_sdt=0,5&sciodt=0,5|None|M111E01mQtoJ
THESIS CERTIFICATE|http://www.ee.iitm.ac.in/~skrishna/papers/thesis_anil.pdf|2010|0|2|None|http://www.ee.iitm.ac.in/~skrishna/papers/thesis_anil.pdf|None|http://scholar.google.com/scholar?cluster=6997287047623116367&hl=en&as_sdt=0,5&sciodt=0,5|None|T4YEIX9bG2EJ
On efficient and almost budget balanced allocation mechanisms|None|2008|0|5|None|None|None|http://scholar.google.com/scholar?cluster=18015602655735385936&hl=en&as_sdt=0,5&sciodt=0,5|None|UA-xJSpHBPoJ
Novel Mechanisms for Allocation of Heterogeneous Items in Strategic Settings|http://lcm.csa.iisc.ernet.in/sujit/docs/PhD_Thesis.pdf|2012|0|2|None|http://lcm.csa.iisc.ernet.in/sujit/docs/PhD_Thesis.pdf|None|http://scholar.google.com/scholar?cluster=4217188926809275822&hl=en&as_sdt=0,5&sciodt=0,5|None|rn0tPfx2hjoJ
Five Essays in Economic Theory|http://hss.ulb.uni-bonn.de/2014/3812/3812.pdf|2014|0|0|None|http://hss.ulb.uni-bonn.de/2014/3812/3812.pdf|None|None|None|UptrTF71WqsJ
Repeated Allocation Without Payments|None|None|0|0|None|None|None|None|None|2M7gf-2MfuoJ
Increasing VCG Revenue by Decreasing the Quality of Items|http://cs.adelaide.edu.au/~mingyu/publication/markdown.pdf|2014|0|2|None|http://cs.adelaide.edu.au/~mingyu/publication/markdown.pdf|None|http://scholar.google.com/scholar?cluster=861649396638662499&hl=en&as_sdt=0,5&sciodt=0,5|None|Y7-Tn48x9QsJ
Sequential bidding in the Bailey-Cavallo mechanism|http://link.springer.com/chapter/10.1007/978-3-642-10841-9_46|2009|0|14|None|None|None|http://scholar.google.com/scholar?cluster=15076728671218614796&hl=en&as_sdt=0,5&sciodt=0,5|None|DMLutthMO9EJ
Optimal false-name-proof single-item redistribution mechanisms|http://dl.acm.org/citation.cfm?id=2615769|2014|1|3|6815519756445966961|None|http://scholar.google.com/scholar?cites=6815519756445966961&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6815519756445966961&hl=en&as_sdt=0,5&sciodt=0,5|None|cWKeuhuXlV4J
Incentive compatible revenue sharing mechanisms for the federation of services|http://scholar.google.com/https://www.politesi.polimi.it/handle/10589/74242|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=6816822355732265001&hl=en&as_sdt=0,5&sciodt=0,5|None|KfhcwtA3ml4J
Generalized Partition Mechanism: Framework for Combining Multiple Strategy-Proof Mechanisms|http://dl.acm.org/citation.cfm?id=2457720|2012|0|4|None|None|None|http://scholar.google.com/scholar?cluster=8545323298532990771&hl=en&as_sdt=0,5&sciodt=0,5|None|M5_t00MWl3YJ
Intellectual development statement|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|0|13|None|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|http://scholar.google.com/scholar?cluster=5273194033330461856&hl=en&as_sdt=0,5&sciodt=0,5|None|oBxf5AgmLkkJ
VCG Redistribution Mechanisms|None|2009|0|2|None|None|None|http://scholar.google.com/scholar?cluster=10733082483207493478&hl=en&as_sdt=0,5&sciodt=0,5|None|ZteM9KaR85QJ
On Optimal Linear Redistribution of VCG Payments in Assignment of Heterogeneous Objects|http://arxiv.org/abs/0812.4792|2008|0|5|None|None|None|http://scholar.google.com/scholar?cluster=16499172169563111794&hl=en&as_sdt=0,5&sciodt=0,5|None|cgHS_qvV-OQJ
Take-it-or-Leave-it 方式の再配分オークションメカニズムの提案|http://search.ieice.org/bin/summary.php?id=j92-d_11_1861|2009|0|2|None|None|None|http://scholar.google.com/scholar?cluster=13108009503452492924&hl=en&as_sdt=0,5&sciodt=0,5|None|fPS6tTEB6bUJ
