Collusion-resistant, incentive-compatible feedback payments|http://dl.acm.org/citation.cfm?id=1250940|2007|62|23|15749316834663318292|None|http://scholar.google.com/scholar?cites=15749316834663318292&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15749316834663318292&hl=en&as_sdt=0,5&sciodt=0,5|None|FMMvuTfQkNoJ
Mechanisms for making crowds truthful|http://www.aaai.org/Papers/JAIR/Vol34/JAIR-3407.pdf|2009|57|17|17960023409517731218|http://www.aaai.org/Papers/JAIR/Vol34/JAIR-3407.pdf|http://scholar.google.com/scholar?cites=17960023409517731218&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17960023409517731218&hl=en&as_sdt=0,5&sciodt=0,5|None|kh0BeiLSPvkJ
An ironing-based approach to adaptive online mechanism design in single-valued domains|http://www.aaai.org/Papers/AAAI/2007/AAAI07-014.pdf|2007|40|18|14119293495120680704|http://www.aaai.org/Papers/AAAI/2007/AAAI07-014.pdf|http://scholar.google.com/scholar?cites=14119293495120680704&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14119293495120680704&hl=en&as_sdt=0,5&sciodt=0,5|None|ANcmaKDO8cMJ
Truthful reputation mechanisms for online systems|http://infoscience.epfl.ch/record/111856/files/EPFL_TH3955.pdf|2007|38|11|255827919784206030|http://infoscience.epfl.ch/record/111856/files/EPFL_TH3955.pdf|http://scholar.google.com/scholar?cites=255827919784206030&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=255827919784206030&hl=en&as_sdt=0,5&sciodt=0,5|None|zl5dOiPijAMJ
Evolutionary mechanism design: a review|http://link.springer.com/article/10.1007/s10458-009-9108-7|2010|28|15|6017797916917921937|None|http://scholar.google.com/scholar?cites=6017797916917921937&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6017797916917921937&hl=en&as_sdt=0,5&sciodt=0,5|None|kXj6X1KDg1MJ
Self-correcting sampling-based dynamic multi-unit auctions|http://dl.acm.org/citation.cfm?id=1566387|2009|15|14|2629837323201880132|None|http://scholar.google.com/scholar?cites=2629837323201880132&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2629837323201880132&hl=en&as_sdt=0,5&sciodt=0,5|None|RCCDqhwPfyQJ
Verifying dominant strategy equilibria in auctions|http://link.springer.com/chapter/10.1007/978-3-540-75254-7_29|2007|12|14|130378154754056593|None|http://scholar.google.com/scholar?cites=130378154754056593&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=130378154754056593&hl=en&as_sdt=0,5&sciodt=0,5|None|kSGWsD0yzwEJ
A grey-box approach to automated mechanism design|http://www.sciencedirect.com/science/article/pii/S1567422311000378|2012|8|24|11414581369528171644|None|http://scholar.google.com/scholar?cites=11414581369528171644&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11414581369528171644&hl=en&as_sdt=0,5&sciodt=0,5|None|fLyETke9aJ4J
Mechanism design and analysis using simulation-based game models|http://books.google.com/books?hl=en&lr=&id=fYNJ-xeLdkIC&oi=fnd&pg=PR3&ots=ZMfNAXCwr1&sig=P6kPrvBgG7XzVcY9z8TR5b7lYu0|2008|6|6|15898736729904534231|None|http://scholar.google.com/scholar?cites=15898736729904534231&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15898736729904534231&hl=en&as_sdt=0,5&sciodt=0,5|None|11JqG9Koo9wJ
Combinatorial markets in theory and practice: Mitigating incentives and facilitating elicitation|None|2010|6|5|2066351872978860326|None|http://scholar.google.com/scholar?cites=2066351872978860326&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2066351872978860326&hl=en&as_sdt=0,5&sciodt=0,5|None|JjnemRQorRwJ
Applying the dynamics of evolution to achieve reliability in master–worker computing|http://onlinelibrary.wiley.com/doi/10.1002/cpe.3104/full|2013|7|7|17937502816669274967|None|http://scholar.google.com/scholar?cites=17937502816669274967&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17937502816669274967&hl=en&as_sdt=0,5&sciodt=0,5|None|VxMkWcbP7vgJ
Achieving reliability in master-worker computing via evolutionary dynamics|http://link.springer.com/chapter/10.1007/978-3-642-32820-6_45|2012|2|15|8874288559182909626|None|http://scholar.google.com/scholar?cites=8874288559182909626&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8874288559182909626&hl=en&as_sdt=0,5&sciodt=0,5|None|uhBpNG3OJ3sJ
Computational complexity of some intelligent computing systems|http://www.emeraldinsight.com/journals.htm?articleid=1931196&show=abstract|2011|2|3|9689498207922742407|None|http://scholar.google.com/scholar?cites=9689498207922742407&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9689498207922742407&hl=en&as_sdt=0,5&sciodt=0,5|None|h-QEb0gDeIYJ
Constrained automated mechanism design for infinite games of incomplete information|http://link.springer.com/article/10.1007/s10458-011-9177-2|2012|2|15|4441219599120821888|None|http://scholar.google.com/scholar?cites=4441219599120821888&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4441219599120821888&hl=en&as_sdt=0,5&sciodt=0,5|None|gG4Z37Fhoj0J
Leadership Games and their Application in Super-Peer Networks.|http://www.aaai.org/ocs/index.php/WS/AAAIW11/paper/viewFile/3910/4208|2011|1|7|17858336892323259301|None|http://scholar.google.com/scholar?cites=17858336892323259301&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17858336892323259301&hl=en&as_sdt=0,5&sciodt=0,5|None|pWMuOsmO1fcJ
Incentive analysis of approximately efficient allocation algorithms|http://dl.acm.org/citation.cfm?id=1838441|2010|1|9|13630385526704014683|None|http://scholar.google.com/scholar?cites=13630385526704014683&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13630385526704014683&hl=en&as_sdt=0,5&sciodt=0,5|None|W4XRbmvbKL0J
Automated Mechanism Design Using Process Algebra|http://www.aisb.org.uk/convention/aisb08/proc/proceedings/04%20BRMAS/Final%20vol%2004.pdf#page=14|2008|1|5|9146883070139592800|None|http://scholar.google.com/scholar?cites=9146883070139592800&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9146883070139592800&hl=en&as_sdt=0,5&sciodt=0,5|None|YHC0pbBB8H4J
Computationally feasible approaches to automated mechanism design|None|2010|1|9|2421686397655557960|None|http://scholar.google.com/scholar?cites=2421686397655557960&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2421686397655557960&hl=en&as_sdt=0,5&sciodt=0,5|None|SKensfKOmyEJ
計算論的メカニズムデザイン|http://www.itolab.nitech.ac.jp/~ito/papers/ito-jssst2008.pdf|1999|1|4|11881055277249165610|http://www.itolab.nitech.ac.jp/~ito/papers/ito-jssst2008.pdf|http://scholar.google.com/scholar?cites=11881055277249165610&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11881055277249165610&hl=en&as_sdt=0,5&sciodt=0,5|None|Knk3fdP84aQJ
基于多 Agent 协作的服务选择模型|http://www.cqvip.com/qk/95548x/201001/32971681.html|2010|1|2|16752961022462646142|None|http://scholar.google.com/scholar?cites=16752961022462646142&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16752961022462646142&hl=en&as_sdt=0,5&sciodt=0,5|None|ftfZ90l5fugJ
Automated mechanism design with co-evolutionary hierarchical genetic programming techniques|http://dl.acm.org/citation.cfm?id=2330293|2012|0|6|None|None|None|http://scholar.google.com/scholar?cluster=5300355846131619251&hl=en&as_sdt=0,5&sciodt=0,5|None|sxXXP4-ljkkJ
Using Expressiveness to Increase Efficiency in Social and Economic Mechanisms|http://oai.dtic.mil/oai/oai?verb=getRecord&metadataPrefix=html&identifier=ADA556940|2011|0|13|None|None|None|http://scholar.google.com/scholar?cluster=14082718326538661812&hl=en&as_sdt=0,5&sciodt=0,5|None|tG84XbTdb8MJ
Leadership in message interpretation networks|http://arizona.openrepository.com/arizona/handle/10150/265812|2012|0|4|None|None|None|http://scholar.google.com/scholar?cluster=8884025250881011006&hl=en&as_sdt=0,5&sciodt=0,5|None|Pv1cZuVlSnsJ
A probabilistic framework for Automated Mechanism Design|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5551559|2010|0|2|None|None|None|http://scholar.google.com/scholar?cluster=8954873334912581919&hl=en&as_sdt=0,5&sciodt=0,5|None|HwEVaNoZRnwJ
Facolta di Ingegneria dei Sistemi Corso di Studi in Ingegneria Matematica|http://home.deib.polimi.it/ngatti/Nicola_Gatti__Collaborators_files/bergamini.pdf|None|0|0|None|http://home.deib.polimi.it/ngatti/Nicola_Gatti__Collaborators_files/bergamini.pdf|None|None|None|WGmbgVA8qTcJ
Expressiveness and optimization under incentive compatibility constraints in dynamic auctions|None|2009|0|5|None|None|None|http://scholar.google.com/scholar?cluster=15494829993003778512&hl=en&as_sdt=0,5&sciodt=0,5|None|0AEPlMixCNcJ
Truthful and Fair Resource Allocation|http://dash.harvard.edu/handle/1/11108713|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=3605827714256501520&hl=en&as_sdt=0,5&sciodt=0,5|None|EHuEnTN5CjIJ
Facolta di Ingegneria dei Sistemi Corso di Studi in Ingegneria Matematica|http://home.deib.polimi.it/ngatti/Nicola_Gatti__Collaborators_files/trovo.pdf|None|0|0|None|http://home.deib.polimi.it/ngatti/Nicola_Gatti__Collaborators_files/trovo.pdf|None|None|None|voR2q7NmIWUJ
Mechanism design for dynamic double auctions|http://www.theses.fr/2012TOU10081/abes|2012|0|4|None|None|None|http://scholar.google.com/scholar?cluster=16445049168032723579&hl=en&as_sdt=0,5&sciodt=0,5|None|e3JsthaNOOQJ
Intellectual development statement|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|0|13|None|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|http://scholar.google.com/scholar?cluster=5273194033330461856&hl=en&as_sdt=0,5&sciodt=0,5|None|oBxf5AgmLkkJ
On the effects of competition between agent-based double auction markets|http://www.sciencedirect.com/science/article/pii/S1567422314000180|2014|0|5|None|None|None|http://scholar.google.com/scholar?cluster=14774116477609771665&hl=en&as_sdt=0,5&sciodt=0,5|None|kQIt5qg0CM0J
Habilitationa Diriger des Recherches|http://www.irit.fr/page-perso/Laurent.Perrussel/hdr/LaurentPerrussel-HDR.pdf|2012|0|3|None|http://www.irit.fr/page-perso/Laurent.Perrussel/hdr/LaurentPerrussel-HDR.pdf|None|http://scholar.google.com/scholar?cluster=16715600047900236600&hl=en&as_sdt=0,5&sciodt=0,5|None|OJuYNq69-ecJ
Mechanismus Design für Austausch-Netzwerke|http://www.mathematik.uni-muenchen.de/~spielth/artikel/Austausch.pdf|None|0|0|None|http://www.mathematik.uni-muenchen.de/~spielth/artikel/Austausch.pdf|None|None|None|2vGRxwGEf74J
