Approximating revenue-maximizing combinatorial auctions|http://www.aaai.org/Papers/AAAI/2005/AAAI05-043.pdf|2005|53|13|15021011164640533180|http://www.aaai.org/Papers/AAAI/2005/AAAI05-043.pdf|http://scholar.google.com/scholar?cites=15021011164640533180&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15021011164640533180&hl=en&as_sdt=0,5&sciodt=0,5|None|vFqTyxFaddAJ
Combinatorial auctions with k-wise dependent valuations|http://www.aaai.org/Papers/AAAI/2005/AAAI05-040.pdf|2005|53|27|3842454445620856724|http://www.aaai.org/Papers/AAAI/2005/AAAI05-040.pdf|http://scholar.google.com/scholar?cites=3842454445620856724&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3842454445620856724&hl=en&as_sdt=0,5&sciodt=0,5|None|lAfayPUjUzUJ
Computational aspects of preference aggregation|http://www.cs.duke.edu/courses/fall06/cps296.2/thesis.pdf|2006|44|30|10412376936056795607|http://www.cs.duke.edu/courses/fall06/cps296.2/thesis.pdf|http://scholar.google.com/scholar?cites=10412376936056795607&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10412376936056795607&hl=en&as_sdt=0,5&sciodt=0,5|None|17Ei_acxgJAJ
Multi-agent negotiation using trust and persuasion|None|2004|31|8|14187221053080253274|None|http://scholar.google.com/scholar?cites=14187221053080253274&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14187221053080253274&hl=en&as_sdt=0,5&sciodt=0,5|None|WrPKcmEi48QJ
Simulating combinatorial auctions with dominance requirement and loll bids through automated agents|http://www.sciencedirect.com/science/article/pii/S0167923606001333|2007|16|5|4007226525702737781|None|http://scholar.google.com/scholar?cites=4007226525702737781&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4007226525702737781&hl=en&as_sdt=0,5&sciodt=0,5|None|dc8IP0uHnDcJ
Exploring the VCG mechanism in combinatorial auctions: The threshold revenue and the threshold-price rule|http://www.sciencedirect.com/science/article/pii/S0377221708009570|2009|8|6|9020427920072502684|None|http://scholar.google.com/scholar?cites=9020427920072502684&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9020427920072502684&hl=en&as_sdt=0,5&sciodt=0,5|None|nO3vqWb_Ln0J
Multiattribute call markets|http://books.google.com/books?hl=en&lr=&id=UVCCUG1X1poC&oi=fnd&pg=PR3&ots=nDzZbgElkN&sig=6pAGIKUNfN1vslk8K60hKe9PgPU|2008|3|4|5149302951452786350|None|http://scholar.google.com/scholar?cites=5149302951452786350&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5149302951452786350&hl=en&as_sdt=0,5&sciodt=0,5|None|rr42jsD_dUcJ
Computational aspects of mechanism design|http://www.aaai.org/Papers/AAAI/2005/DC05-004.pdf|2005|2|22|1458986506037305045|http://www.aaai.org/Papers/AAAI/2005/DC05-004.pdf|http://scholar.google.com/scholar?cites=1458986506037305045&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1458986506037305045&hl=en&as_sdt=0,5&sciodt=0,5|None|1R5xSH9cPxQJ
Modeling Task Allocation with Time using Auction Mechanisms|http://www.eecs.harvard.edu/econcs/pubs/Kopparty_thesis.pdf|2012|0|3|None|http://www.eecs.harvard.edu/econcs/pubs/Kopparty_thesis.pdf|None|http://scholar.google.com/scholar?cluster=11542700070946190503&hl=en&as_sdt=0,5&sciodt=0,5|None|p7SfBY_oL6AJ
Research Statement (Long Version)|http://www.cs.cmu.edu/~conitzer/long_research.pdf|2005|0|0|None|http://www.cs.cmu.edu/~conitzer/long_research.pdf|None|None|None|rmYGRMyL0aoJ
Mechanism Design For Set Cover Games When Elements Are Agents|None|2005|0|0|None|None|None|None|None|mmymdPtAra8J
How Mechanism Design and Computer Science Can (and Should) Interact|None|2004|0|0|None|None|None|None|None|QL1plxl5M94J
Quality-Driven Auction based Incentive Mechanism for Mobile Crowd Sensing|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6928506|2013|0|0|None|None|None|None|None|e49T4AqFXicJ
Simulationsgestützte Analyse der Anreizkompatibilität kombinatorischer Auktionen bei Anwendung der Pricing-Per-Column Regel|http://sulphuric.socool.de/stuff/Diplomarbeit_BGrund_online.pdf|None|0|0|None|http://sulphuric.socool.de/stuff/Diplomarbeit_BGrund_online.pdf|None|None|None|UDWNw5QPEbAJ
