Decentralized approaches for self-adaptation in agent organizations|http://dl.acm.org/citation.cfm?id=2168261|2012|35|6|5338282123185698431|None|http://scholar.google.com/scholar?cites=5338282123185698431&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5338282123185698431&hl=en&as_sdt=0,5&sciodt=0,5|None|fzZNv05jFUoJ
Acquiring rules for rules: neuro-dynamical systems account for meta-cognition|http://adb.sagepub.com/content/17/1/58.short|2009|10|7|13299312630804032119|None|http://scholar.google.com/scholar?cites=13299312630804032119&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13299312630804032119&hl=en&as_sdt=0,5&sciodt=0,5|None|d6rw-1-mkLgJ
Multivariate analysis applied in Bayesian metareasoning|http://www.wseas.us/e-library/transactions/systems/2008/27-630.pdf|2008|1|2|7381675085535978581|http://www.wseas.us/e-library/transactions/systems/2008/27-630.pdf|http://scholar.google.com/scholar?cites=7381675085535978581&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7381675085535978581&hl=en&as_sdt=0,5&sciodt=0,5|None|VSS5aGH6cGYJ
Self-adapting agent organisations|http://eprints.soton.ac.uk/72019/|2009|1|3|10581601639508538656|None|http://scholar.google.com/scholar?cites=10581601639508538656&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10581601639508538656&hl=en&as_sdt=0,5&sciodt=0,5|None|IPWYnaBm2ZIJ
Intellectual development statement|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|0|13|None|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|http://scholar.google.com/scholar?cluster=5273194033330461856&hl=en&as_sdt=0,5&sciodt=0,5|None|oBxf5AgmLkkJ
