Automated mechanism design: A new application area for search algorithms|http://link.springer.com/chapter/10.1007/978-3-540-45193-8_2|2003|78|17|12793234559338734015|None|http://scholar.google.com/scholar?cites=12793234559338734015&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12793234559338734015&hl=en&as_sdt=0,5&sciodt=0,5|None|v-Gi3QyzirEJ
