Solution to Exchanges 9.1 puzzle: borrowing as cheaply as possible|http://dl.acm.org/citation.cfm?id=1998560|2011|0|10|None|None|None|http://scholar.google.com/scholar?cluster=3570026723995913228&hl=en&as_sdt=0,5&sciodt=0,5|None|DIxtAmRIizEJ
