Computational aspects of cooperative game theory|http://www.morganclaypool.com/doi/abs/10.2200/S00355ED1V01Y201107AIM016|2011|79|9|4480363100434092264|None|http://scholar.google.com/scholar?cites=4480363100434092264&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4480363100434092264&hl=en&as_sdt=0,5&sciodt=0,5|None|6FAkeoByLT4J
Coalitional Structure Generation in Skill Games.|http://www.aaai.org/ocs/index.php/AAAI/AAAI10/paper/viewPDFInterstitial/1760/2068|2010|29|21|9295661437458395034|None|http://scholar.google.com/scholar?cites=9295661437458395034&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9295661437458395034&hl=en&as_sdt=0,5&sciodt=0,5|None|mi8BrNPSAIEJ
Coalition structure generation based on distributed constraint optimization|http://www.aaai.org/ocs/index.php/AAAI/AAAI10/paper/viewFile/1809/1957|2010|24|7|16026888738870065846|None|http://scholar.google.com/scholar?cites=16026888738870065846&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16026888738870065846&hl=en&as_sdt=0,5&sciodt=0,5|None|tvoO12Tyat4J
A logic-based representation for coalitional games with externalities|http://dl.acm.org/citation.cfm?id=1838224|2010|21|17|8756801723454247086|None|http://scholar.google.com/scholar?cites=8756801723454247086&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8756801723454247086&hl=en&as_sdt=0,5&sciodt=0,5|None|rtAEn8VohnkJ
On the complexity of core, kernel, and bargaining set|http://www.sciencedirect.com/science/article/pii/S0004370211000749|2011|18|8|6203775105058437005|None|http://scholar.google.com/scholar?cites=6203775105058437005&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6203775105058437005&hl=en&as_sdt=0,5&sciodt=0,5|None|jXdry5Y8GFYJ
Concise characteristic function representations in coalitional games based on agent types|http://dl.acm.org/citation.cfm?id=2034521|2011|17|15|2252074964175078736|None|http://scholar.google.com/scholar?cites=2252074964175078736&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2252074964175078736&hl=en&as_sdt=0,5&sciodt=0,5|None|UMU0dz_6QB8J
Complexity of coalition structure generation|http://dl.acm.org/citation.cfm?id=2030498|2011|11|17|14827115441047913370|None|http://scholar.google.com/scholar?cites=14827115441047913370&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14827115441047913370&hl=en&as_sdt=0,5&sciodt=0,5|None|msNeq-9-xM0J
A Hybrid Algorithm for Coalition Structure Generation.|http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/viewFile/5122/5481|2012|16|5|9330257019107447587|None|http://scholar.google.com/scholar?cites=9330257019107447587&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9330257019107447587&hl=en&as_sdt=0,5&sciodt=0,5|None|I5P-NlO7e4EJ
Anytime coalition structure generation in multi-agent systems with positive or negative externalities|http://www.sciencedirect.com/science/article/pii/S0004370212000288|2012|17|10|11196930289384064712|None|http://scholar.google.com/scholar?cites=11196930289384064712&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11196930289384064712&hl=en&as_sdt=0,5&sciodt=0,5|None|yIaMOcZ8Y5sJ
Minimum Search to Establish Worst-Case Guarantees in Coalition Structure Generation.|http://www.aaai.org/ocs/index.php/IJCAI/IJCAI11/paper/download/3368/3394|2011|10|15|18270466021843799706|None|http://scholar.google.com/scholar?cites=18270466021843799706&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18270466021843799706&hl=en&as_sdt=0,5&sciodt=0,5|None|mg7YuAu8jf0J
Coalition structure generation over graphs|http://arxiv.org/abs/1401.6428|2014|6|9|13847146932264900917|None|http://scholar.google.com/scholar?cites=13847146932264900917&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13847146932264900917&hl=en&as_sdt=0,5&sciodt=0,5|None|NRlKAsXyKsAJ
Optimal Coalition Structures in Cooperative Graph Games|http://arxiv.org/abs/1108.5248|2011|6|17|11763176251496775034|None|http://scholar.google.com/scholar?cites=11763176251496775034&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11763176251496775034&hl=en&as_sdt=0,5&sciodt=0,5|None|er3GDHoyP6MJ
Graph coalition structure generation|http://arxiv.org/abs/1102.1747|2011|4|4|12145233527975794503|None|http://scholar.google.com/scholar?cites=12145233527975794503&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12145233527975794503&hl=en&as_sdt=0,5&sciodt=0,5|None|R1cppYuJjKgJ
Finding partitions of arguments with Dung&#39;s properties via SCSPs|http://dl.acm.org/citation.cfm?id=1982384|2011|4|8|3349514624443588957|None|http://scholar.google.com/scholar?cites=3349514624443588957&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3349514624443588957&hl=en&as_sdt=0,5&sciodt=0,5|None|XaHv783dey4J
Sharing rewards in cooperative connectivity games|http://arxiv.org/abs/1402.0572|2014|4|16|12160348754849920612|None|http://scholar.google.com/scholar?cites=12160348754849920612&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12160348754849920612&hl=en&as_sdt=0,5&sciodt=0,5|None|ZHaxpcM8wqgJ
A compact representation scheme of coalitional games based on multi-terminal zero-suppressed binary decision diagrams|http://link.springer.com/chapter/10.1007/978-3-642-25044-6_4|2011|3|6|8867580920633446243|None|http://scholar.google.com/scholar?cites=8867580920633446243&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8867580920633446243&hl=en&as_sdt=0,5&sciodt=0,5|None|Y09jZ935D3sJ
Randomized coalition structure generation|http://www.sciencedirect.com/science/article/pii/S0004370211000889|2011|3|4|18411486985733148633|None|http://scholar.google.com/scholar?cites=18411486985733148633&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18411486985733148633&hl=en&as_sdt=0,5&sciodt=0,5|None|2Q9ag929gv8J
Computational coalition formation|http://books.google.com/books?hl=en&lr=&id=WY36AQAAQBAJ&oi=fnd&pg=PA329&ots=Xpyz8QCd_b&sig=klFgnUUuiOrcsrqCaALlm7kK0Dc|2013|3|5|13856910362928253519|None|http://scholar.google.com/scholar?cites=13856910362928253519&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13856910362928253519&hl=en&as_sdt=0,5&sciodt=0,5|None|T4rE2o6iTcAJ
Handling negative value rules in MC-net-based coalition structure generation|http://dl.acm.org/citation.cfm?id=2343810|2012|4|7|1755459563989035328|None|http://scholar.google.com/scholar?cites=1755459563989035328&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1755459563989035328&hl=en&as_sdt=0,5&sciodt=0,5|None|QOkgMSylXBgJ
Constant factor approximation algorithms for coalition structure generation|http://link.springer.com/article/10.1007/s10458-010-9124-7|2011|2|6|11018130174818029877|None|http://scholar.google.com/scholar?cites=11018130174818029877&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11018130174818029877&hl=en&as_sdt=0,5&sciodt=0,5|None|NZEKdwRD6JgJ
Extension of MC-net-based coalition structure generation: handling negative rules and externalities|http://dl.acm.org/citation.cfm?id=2034473|2011|1|7|14109237186419213870|None|http://scholar.google.com/scholar?cites=14109237186419213870&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14109237186419213870&hl=en&as_sdt=0,5&sciodt=0,5|None|LsY_lHcUzsMJ
MaxSAT encoding for MC-net-based coalition structure generation problem with externalities|http://search.ieice.org/bin/summary.php?id=e97-d_7_1781|2014|1|0|5350207309973145745|None|http://scholar.google.com/scholar?cites=5350207309973145745&as_sdt=2005&sciodt=0,5&hl=en|None|None|kcilqTPBP0oJ
Coalitional games via network flows|http://dl.acm.org/citation.cfm?id=2540176|2013|1|8|6217850898385057278|None|http://scholar.google.com/scholar?cites=6217850898385057278&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6217850898385057278&hl=en&as_sdt=0,5&sciodt=0,5|None|_rWV0HI-SlYJ
An Exact Algorithm for Coalition Structure Generation and Complete Set Partitioning|http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.421.2363|2013|1|0|1071903667677452118|None|http://scholar.google.com/scholar?cites=1071903667677452118&as_sdt=2005&sciodt=0,5&hl=en|None|None|Vlda4bQq4A4J
Bidding and Cooperation Strategies for Electricity Buyers in Power Markets|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6866117|None|0|0|None|None|None|None|None|jMcLDuxczX4J
Finding the Core for Coalition Structure Utilizing Dual Solution|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6690779|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=1806027670979626582&hl=en&as_sdt=0,5&sciodt=0,5|None|VkZEF5lMEBkJ
Solving the Coalition Structure Generation Problem with MaxSAT|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6495141|2012|2|2|4645346867739055870|None|http://scholar.google.com/scholar?cites=4645346867739055870&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4645346867739055870&hl=en&as_sdt=0,5&sciodt=0,5|None|_lYPNl2Wd0AJ
Compact Representation Scheme of Coalitional Games Based on Multi-terminal Zero-suppressed Binary Decision Diagrams|http://staff.science.uva.nl/~ulle/pubs/files/ElkindEndrissLangWSCAI2011.pdf?origin=publication_detail#page=46|None|0|9|None|None|None|http://scholar.google.com/scholar?cluster=8396583351710963774&hl=en&as_sdt=0,5&sciodt=0,5|None|PtiwRRKohnQJ
Coalitional Games on Sparse Social Networks|http://link.springer.com/chapter/10.1007/978-3-319-13129-0_25|2014|0|0|None|None|None|None|None|5GFOYEL5niAJ
Coalition structure generation with the graphics processing unit|http://dl.acm.org/citation.cfm?id=2615781|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=92108414356882521&hl=en&as_sdt=0,5&sciodt=0,5|None|WQSRZh08RwEJ
A Team Formation Tool for Educational Environments|http://link.springer.com/chapter/10.1007/978-3-319-07476-4_21|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=6059966838637919966&hl=en&as_sdt=0,5&sciodt=0,5|None|3v6oj7tTGVQJ
Externalities and Cooperation in Algorithmic Game Theory|http://bart.pakvla.nl/thesis.pdf|2014|0|2|None|http://bart.pakvla.nl/thesis.pdf|None|http://scholar.google.com/scholar?cluster=14843801573218219907&hl=en&as_sdt=0,5&sciodt=0,5|None|g3cOkOLG_80J
Implementation and Computation of a Value for Generalized Characteristic Function Games|http://dl.acm.org/citation.cfm?id=2665007|2014|0|0|None|None|None|None|None|KoAAsoxXwpkJ
Coalition Structure Generation with the Graphic Processor Unit|http://scholar.google.com/https://www.cs.ox.ac.uk/files/5617/CS-RR-13-07.pdf|None|0|2|None|http://scholar.google.com/https://www.cs.ox.ac.uk/files/5617/CS-RR-13-07.pdf|None|http://scholar.google.com/scholar?cluster=16348615182122428725&hl=en&as_sdt=0,5&sciodt=0,5|None|NSn3s-Py4eIJ
An efficient vector-based representation for coalitional games|http://dl.acm.org/citation.cfm?id=2540184|2013|1|5|1992939131486405072|None|http://scholar.google.com/scholar?cites=1992939131486405072&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1992939131486405072&hl=en&as_sdt=0,5&sciodt=0,5|None|0AE5v5RXqBsJ
Extending MaxSAT to Solve the Coalition Structure Generation Problem with Externalities Based on Agent Relations|http://search.ieice.org/bin/summary.php?id=e97-d_7_1812|2014|0|0|None|None|None|None|None|hepR3qYrhdkJ
Intellectual development statement|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|0|13|None|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|http://scholar.google.com/scholar?cluster=5273194033330461856&hl=en&as_sdt=0,5&sciodt=0,5|None|oBxf5AgmLkkJ
Contextual coalitional games|http://link.springer.com/chapter/10.1007/978-3-642-18026-2_7|2011|0|18|None|None|None|http://scholar.google.com/scholar?cluster=15181263614908329466&hl=en&as_sdt=0,5&sciodt=0,5|None|-m0s8NKurtIJ
Systems With Positive or Negative Externalities|http://zeszyty-naukowe.wwsi.edu.pl/zeszyty/zeszyt6/AnytimeCoalitionStructureGenerationinMulti-AgentSystemsWithPositiveorNegativeExternalities.pdf|2011|0|0|None|http://zeszyty-naukowe.wwsi.edu.pl/zeszyty/zeszyt6/AnytimeCoalitionStructureGenerationinMulti-AgentSystemsWithPositiveorNegativeExternalities.pdf|None|None|None|gXpB-lv-CxQJ
CO-EVOLUTIONARY BIDDING AND COOPERATION STRATEGIES FOR BUYERS IN POWER MARKETS|http://scholarbank.nus.edu.sg/handle/10635/34780|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=4631501210736490240&hl=en&as_sdt=0,5&sciodt=0,5|None|AHe9-s9lRkAJ
Simulating a Collective Intelligence Approach to Student Team Formation|http://link.springer.com/chapter/10.1007/978-3-642-40846-5_17|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=11746125308392581209&hl=en&as_sdt=0,5&sciodt=0,5|None|WSj3_bueAqMJ
協力ゲームにおける特性関数のエージェントのタイプに基づく簡略表記法|http://search.ieice.org/bin/summary.php?id=j94-d_11_1716|2011|0|2|None|None|None|http://scholar.google.com/scholar?cluster=13025182985138560918&hl=en&as_sdt=0,5&sciodt=0,5|None|ll-lI-q-wrQJ
『計算機科学者のためのゲーム理論入門』 シリーズ第 5 回 協力ゲーム|http://jlc.jst.go.jp/DN/JST.JSTAGE/jssst/30.2_33?from=Google|2013|0|0|None|None|None|None|None|dwnvukTbfCMJ
MC-nets を用いた提携構造形成アルゴリズムの拡張: 負の利得と外部性の導入|http://search.ieice.org/bin/summary.php?id=j94-d_11_1707|2011|0|2|None|None|None|http://scholar.google.com/scholar?cluster=5157386330543952810&hl=en&as_sdt=0,5&sciodt=0,5|None|qhOH6Yq3kkcJ
