Making decisions based on the preferences of multiple agents|http://dl.acm.org/citation.cfm?id=1666442|2010|61|36|7820912531229848684|None|http://scholar.google.com/scholar?cites=7820912531229848684&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7820912531229848684&hl=en&as_sdt=0,5&sciodt=0,5|None|bDRbm4J2iWwJ
Computational aspects of preference aggregation|http://www.cs.duke.edu/courses/fall06/cps296.2/thesis.pdf|2006|44|30|10412376936056795607|http://www.cs.duke.edu/courses/fall06/cps296.2/thesis.pdf|http://scholar.google.com/scholar?cites=10412376936056795607&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10412376936056795607&hl=en&as_sdt=0,5&sciodt=0,5|None|17Ei_acxgJAJ
Charitable technologies: Opportunities for collaborative computing in nonprofit fundraising|http://dl.acm.org/citation.cfm?id=1460669|2008|32|10|15617110592013811674|None|http://scholar.google.com/scholar?cites=15617110592013811674&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15617110592013811674&hl=en&as_sdt=0,5&sciodt=0,5|None|2j_5Jlcfu9gJ
Welfare maximization in congestion games|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4278422|2007|22|15|2290635575014298335|None|http://scholar.google.com/scholar?cites=2290635575014298335&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2290635575014298335&hl=en&as_sdt=0,5&sciodt=0,5|None|35KZTuv4yR8J
Charity auctions on social networks|http://dl.acm.org/citation.cfm?id=1347194|2008|17|8|2176527390699299273|None|http://scholar.google.com/scholar?cites=2176527390699299273&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2176527390699299273&hl=en&as_sdt=0,5&sciodt=0,5|None|ySGKTiGUNB4J
Contribution games in networks|http://link.springer.com/article/10.1007/s00453-011-9520-7|2012|18|17|18111290926725039763|None|http://scholar.google.com/scholar?cites=18111290926725039763&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18111290926725039763&hl=en&as_sdt=0,5&sciodt=0,5|None|k4Yz3yM7WPsJ
Beyond isolation: research opportunities in declarative data-driven coordination|http://dl.acm.org/citation.cfm?id=1860706|2010|12|8|2665794470110740955|None|http://scholar.google.com/scholar?cites=2665794470110740955&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2665794470110740955&hl=en&as_sdt=0,5&sciodt=0,5|None|28EmU_LN_iQJ
Expressive negotiation in settings with externalities|http://www.aaai.org/Papers/AAAI/2005/AAAI05-041.pdf|2005|9|20|483961475197379601|http://www.aaai.org/Papers/AAAI/2005/AAAI05-041.pdf|http://scholar.google.com/scholar?cites=483961475197379601&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=483961475197379601&hl=en&as_sdt=0,5&sciodt=0,5|None|ESQdxmVgtwYJ
Contribution games in social networks|http://link.springer.com/chapter/10.1007/978-3-642-15775-2_14|2010|7|16|17930055935685237080|None|http://scholar.google.com/scholar?cites=17930055935685237080&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17930055935685237080&hl=en&as_sdt=0,5&sciodt=0,5|None|WBlnQeBa1PgJ
Computing optimal outcomes under an expressive representation of settings with externalities|http://www.sciencedirect.com/science/article/pii/S0022000011000389|2012|5|24|15311544563968295391|None|http://scholar.google.com/scholar?cites=15311544563968295391&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15311544563968295391&hl=en&as_sdt=0,5&sciodt=0,5|None|38HkKaiIfdQJ
Entangled transactions|http://infoscience.epfl.ch/record/196271|2011|4|9|8339633111258778470|None|http://scholar.google.com/scholar?cites=8339633111258778470&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8339633111258778470&hl=en&as_sdt=0,5&sciodt=0,5|None|ZkuqISFUvHMJ
Striving for social status|http://dl.acm.org/citation.cfm?id=2229063|2012|3|11|14298738541904638912|None|http://scholar.google.com/scholar?cites=14298738541904638912&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14298738541904638912&hl=en&as_sdt=0,5&sciodt=0,5|None|wLNpJvJSb8YJ
Computational aspects of mechanism design|http://www.aaai.org/Papers/AAAI/2005/DC05-004.pdf|2005|2|22|1458986506037305045|http://www.aaai.org/Papers/AAAI/2005/DC05-004.pdf|http://scholar.google.com/scholar?cites=1458986506037305045&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1458986506037305045&hl=en&as_sdt=0,5&sciodt=0,5|None|1R5xSH9cPxQJ
Charity auctions on social networks for optimizing contributions to fundraising campaigns|http://www.google.com/patents/US8086543|2011|3|5|3053739372840987610|None|http://scholar.google.com/scholar?cites=3053739372840987610&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3053739372840987610&hl=en&as_sdt=0,5&sciodt=0,5|None|2qvPuscPYSoJ
Finding social optima in congestion games with positive externalities|http://link.springer.com/chapter/10.1007/978-3-642-33090-2_35|2012|2|10|79976529450000657|None|http://scholar.google.com/scholar?cites=79976529450000657&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=79976529450000657&hl=en&as_sdt=0,5&sciodt=0,5|None|EWE81DoiHAEJ
Research Statement (Long Version)|http://www.cs.cmu.edu/~conitzer/long_research.pdf|2005|0|0|None|http://www.cs.cmu.edu/~conitzer/long_research.pdf|None|None|None|rmYGRMyL0aoJ
The magazine archive includes every article published in Communications of the ACM for over the past 50 years.|http://cacm.acm.org/magazines/2010/3/76291-making-decisions-based-on-the-preferences-of-multiple-agents/fulltext|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=13331951806926871459&hl=en&as_sdt=0,5&sciodt=0,5|None|o9uAXoibBLkJ
Mechanism Design For Set Cover Games When Elements Are Agents|None|2005|0|0|None|None|None|None|None|mmymdPtAra8J
Externalities and Cooperation in Algorithmic Game Theory|http://bart.pakvla.nl/thesis.pdf|2014|0|2|None|http://bart.pakvla.nl/thesis.pdf|None|http://scholar.google.com/scholar?cluster=14843801573218219907&hl=en&as_sdt=0,5&sciodt=0,5|None|g3cOkOLG_80J
How Mechanism Design and Computer Science Can (and Should) Interact|None|2004|0|0|None|None|None|None|None|QL1plxl5M94J
