Fairness in combinatorial auctions|http://arxiv.org/abs/1005.4774|2010|2|3|10848781407336359557|None|http://scholar.google.com/scholar?cites=10848781407336359557&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10848781407336359557&hl=en&as_sdt=0,5&sciodt=0,5|None|hWYl7jWdjpYJ
Fairness in Combinatorial Auctions|None|None|0|0|None|None|None|None|None|4CWWGslWdEYJ
Intellectual development statement|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|0|13|None|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|http://scholar.google.com/scholar?cluster=5273194033330461856&hl=en&as_sdt=0,5&sciodt=0,5|None|oBxf5AgmLkkJ
Evolving Bidding Agent and Strategies for Online Auctions|http://www.ums.edu.my/conferences/img/SEIT2009/SEIT-128.pdf|None|0|0|None|http://www.ums.edu.my/conferences/img/SEIT2009/SEIT-128.pdf|None|None|None|2nIc-hbchicJ
