Two-person zero-sum games|http://link.springer.com/content/pdf/10.1007/978-1-4614-9050-0.pdf|2003|31|5|7570882600433129249|http://link.springer.com/content/pdf/10.1007/978-1-4614-9050-0.pdf|http://scholar.google.com/scholar?cites=7570882600433129249&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7570882600433129249&hl=en&as_sdt=0,5&sciodt=0,5|None|IZcA45wtEWkJ
Guards and protect: Next generation applications of security games|http://dl.acm.org/citation.cfm?id=1978729|2011|30|12|10531521195924485437|None|http://scholar.google.com/scholar?cites=10531521195924485437&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10531521195924485437&hl=en&as_sdt=0,5&sciodt=0,5|None|PXWTs7p6J5IJ
Security Games for Controlling Contagion.|http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/viewPDFInterstitial/5014/5484|2012|20|4|3064517758601878669|None|http://scholar.google.com/scholar?cites=3064517758601878669&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3064517758601878669&hl=en&as_sdt=0,5&sciodt=0,5|None|jVxXOapahyoJ
Game-theoretic resource allocation for malicious packet detection in computer networks|http://dl.acm.org/citation.cfm?id=2343826|2012|11|9|4765681566385388371|None|http://scholar.google.com/scholar?cites=4765681566385388371&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4765681566385388371&hl=en&as_sdt=0,5&sciodt=0,5|None|UzsHjSIaI0IJ
Security scheduling for real-world networks|http://dl.acm.org/citation.cfm?id=2484957|2013|13|19|8055519681763016710|None|http://scholar.google.com/scholar?cites=8055519681763016710&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8055519681763016710&hl=en&as_sdt=0,5&sciodt=0,5|None|BgCneHj0ym8J
An overview of recent application trends at the AAMAS conference: Security, sustainability and safety|http://www.aaai.org/ojs/index.php/aimagazine/article/view/2420|2012|8|9|521935077583457510|None|http://scholar.google.com/scholar?cites=521935077583457510&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=521935077583457510&hl=en&as_sdt=0,5&sciodt=0,5|None|5owtDzBJPgcJ
Computing Game-Theoretic Solutions and Applications to Security.|http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/viewPDFInterstitial/5149/5379|2012|11|18|16005245612132423233|None|http://scholar.google.com/scholar?cites=16005245612132423233&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16005245612132423233&hl=en&as_sdt=0,5&sciodt=0,5|None|QVYIthUOHt4J
Double-oracle algorithm for computing an exact nash equilibrium in zero-sum extensive-form games|http://dl.acm.org/citation.cfm?id=2484975|2013|9|2|9524325049054592079|None|http://scholar.google.com/scholar?cites=9524325049054592079&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9524325049054592079&hl=en&as_sdt=0,5&sciodt=0,5|None|T_xAiiszLYQJ
The deployment-to-saturation ratio in security games|http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/viewFile/5154/5470|2012|5|9|1656304547101484764|None|http://scholar.google.com/scholar?cites=1656304547101484764&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1656304547101484764&hl=en&as_sdt=0,5&sciodt=0,5|None|3CbZyTVg_BYJ
Interdependent defense games: Modeling interdependent security under deliberate attacks|http://arxiv.org/abs/1210.4838|2012|7|9|1386293467149096597|None|http://scholar.google.com/scholar?cites=1386293467149096597&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1386293467149096597&hl=en&as_sdt=0,5&sciodt=0,5|None|ldbdP5AaPRMJ
Bribery in path-disruption games|http://link.springer.com/chapter/10.1007/978-3-642-24873-3_19|2011|4|8|16529669683536280794|None|http://scholar.google.com/scholar?cites=16529669683536280794&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16529669683536280794&hl=en&as_sdt=0,5&sciodt=0,5|None|2jy5zf8uZeUJ
Einführung in Computational Social Choice|http://link.springer.com/content/pdf/10.1007/978-3-8274-2571-3.pdf|2011|8|0|9731225835341398863|http://link.springer.com/content/pdf/10.1007/978-3-8274-2571-3.pdf|http://scholar.google.com/scholar?cites=9731225835341398863&as_sdt=2005&sciodt=0,5&hl=en|None|None|T8OgyFZCDIcJ
Sharing rewards in cooperative connectivity games|http://arxiv.org/abs/1402.0572|2014|4|16|12160348754849920612|None|http://scholar.google.com/scholar?cites=12160348754849920612&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12160348754849920612&hl=en&as_sdt=0,5&sciodt=0,5|None|ZHaxpcM8wqgJ
Game theory for security: Key algorithmic principles, deployed systems, lessons learned|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6483443|2012|3|2|10413503998701126103|None|http://scholar.google.com/scholar?cites=10413503998701126103&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10413503998701126103&hl=en&as_sdt=0,5&sciodt=0,5|None|18GwtbYyhJAJ
Solving non-zero sum multiagent network flow security games with attack costs|http://dl.acm.org/citation.cfm?id=2343822|2012|3|8|4309328498147431008|None|http://scholar.google.com/scholar?cites=4309328498147431008&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4309328498147431008&hl=en&as_sdt=0,5&sciodt=0,5|None|YJKL8G_PzTsJ
Fast Equilibrium Computation for Infinitely Repeated Games.|http://www.aaai.org/ocs/index.php/AAAI/AAAI13/paper/viewPDFInterstitial/6215/7062|2013|3|14|9826591716401024265|None|http://scholar.google.com/scholar?cites=9826591716401024265&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9826591716401024265&hl=en&as_sdt=0,5&sciodt=0,5|None|CQ3hQBoRX4gJ
Extending Security Games to Defenders with Constrained Mobility.|http://www.aaai.org/ocs/index.php/SSS/SSS12/paper/viewFile/4276%26lt%3B/4649|2012|4|4|5522207008901232239|None|http://scholar.google.com/scholar?cites=5522207008901232239&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5522207008901232239&hl=en&as_sdt=0,5&sciodt=0,5|None|b_a6RQTSokwJ
Game Theory for Security: A Real-World Challenge Problem for Multiagent Systems and Beyond.|http://www.aaai.org/ocs/index.php/SSS/SSS12/paper/download/4260%26lt%3B/4638|2012|3|7|18160402149086096474|None|http://scholar.google.com/scholar?cites=18160402149086096474&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18160402149086096474&hl=en&as_sdt=0,5&sciodt=0,5|None|WmyEYom1BvwJ
Iterative Algorithm for Solving Two-player Zero-sum Extensive-form Games with Imperfect Information|http://books.google.com/books?hl=en&lr=&id=fb7DAQAAQBAJ&oi=fnd&pg=PA193&ots=2VJuf2w87H&sig=oGx6Y8hYh-CJphMc5QZPdT8NZHk|2012|3|6|5161053256037384722|None|http://scholar.google.com/scholar?cites=5161053256037384722&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5161053256037384722&hl=en&as_sdt=0,5&sciodt=0,5|None|EkL7iJe-n0cJ
Security Games on Social Networks.|http://www.aaai.org/ocs/index.php/FSS/FSS12/paper/viewFile/5502/5896|2012|3|4|11065969605301238765|None|http://scholar.google.com/scholar?cites=11065969605301238765&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11065969605301238765&hl=en&as_sdt=0,5&sciodt=0,5|None|7fs_27k4kpkJ
Using double-oracle method and serialized alpha-beta search for pruning in simultaneous move games|http://dl.acm.org/citation.cfm?id=2540138|2013|1|0|14197660197285911051|None|http://scholar.google.com/scholar?cites=14197660197285911051&as_sdt=2005&sciodt=0,5&hl=en|None|None|C9rtHLo4CMUJ
Probabilistic Path-Disruption Games.|http://ebooks.iospress.nl/Download/Pdf/6921|2012|1|4|6030149833974917093|None|http://scholar.google.com/scholar?cites=6030149833974917093&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6030149833974917093&hl=en&as_sdt=0,5&sciodt=0,5|None|5ad0LFNlr1MJ
Security games applied to real-world: Research contributions and challenges|http://link.springer.com/chapter/10.1007/978-1-4614-5416-8_2|2013|2|7|8018712017111735162|None|http://scholar.google.com/scholar?cites=8018712017111735162&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8018712017111735162&hl=en&as_sdt=0,5&sciodt=0,5|None|etsZOBgwSG8J
Combining Compact Representation and Incremental Generation in Large Games with Sequential Strategies|http://teamcore.usc.edu/papers/2015/bosansky_1567.pdf|2015|1|0|17061898168267090244|http://teamcore.usc.edu/papers/2015/bosansky_1567.pdf|http://scholar.google.com/scholar?cites=17061898168267090244&as_sdt=2005&sciodt=0,5&hl=en|None|None|RKlyefwJyOwJ
Convergence of monte carlo tree search in simultaneous move games|http://papers.nips.cc/paper/5145-convergence-of-monte-carlo-tree-search-in-simultaneous-move-games|2013|3|7|9320824164308814736|None|http://scholar.google.com/scholar?cites=9320824164308814736&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9320824164308814736&hl=en&as_sdt=0,5&sciodt=0,5|None|kAuBjzE4WoEJ
Game theory for security: an important challenge for multiagent systems|http://link.springer.com/chapter/10.1007/978-3-642-34799-3_2|2012|2|5|14307569762386986563|None|http://scholar.google.com/scholar?cites=14307569762386986563&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14307569762386986563&hl=en&as_sdt=0,5&sciodt=0,5|None|Q0Yy5uSyjsYJ
Game-Theoretic Target Selection in Contagion-Based Domains|http://comjnl.oxfordjournals.org/content/57/6/893.short|2014|1|6|6778574968308065372|None|http://scholar.google.com/scholar?cites=6778574968308065372&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6778574968308065372&hl=en&as_sdt=0,5&sciodt=0,5|None|XGRb7QRWEl4J
Game theory and human behavior: challenges in security and sustainability|http://link.springer.com/chapter/10.1007/978-3-642-24873-3_24|2011|0|11|None|None|None|http://scholar.google.com/scholar?cluster=15452534677320392341&hl=en&as_sdt=0,5&sciodt=0,5|None|lV4WAWtuctYJ
Thwarting Adversaries with Unpredictability: Massive-scale Game-Theoretic Algorithms for Real-world Security Deployments|None|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=4792542427060626254&hl=en&as_sdt=0,5&sciodt=0,5|None|TuPvB_KHgkIJ
Modeling Human Bounded Rationality to Improve Defender Strategies in Network Security Games|http://teamcore.usc.edu/papers/2012/paper_6_haidm.pdf|None|0|0|None|http://teamcore.usc.edu/papers/2012/paper_6_haidm.pdf|None|None|None|Y1aFCeqv7qAJ
Network Interdiction|http://link.springer.com/chapter/10.1007/978-1-4614-9050-0_7|2014|0|0|None|None|None|None|None|-IVXDVb7_JUJ
Algorithms for finding leader-follower equilibrium with multiple followers|http://scholar.google.com/https://www.politesi.polimi.it/handle/10589/92066|2014|0|0|None|None|None|None|None|60VeDiKsO8MJ
Minimum Support Size of the Defender&#39;s Strong Stackelberg Equilibrium Strategies in Security Games|http://teamcore.usc.edu/people/boa/papers/AAAISS14b.pdf|2013|0|2|None|http://teamcore.usc.edu/people/boa/papers/AAAISS14b.pdf|None|http://scholar.google.com/scholar?cluster=14799364031261188276&hl=en&as_sdt=0,5&sciodt=0,5|None|tCAEES3nYc0J
Analysis of Heuristic Techniques for Controlling Contagion.|http://www.aaai.org/ocs/index.php/FSS/FSS12/paper/viewPDFInterstitial/5480/5899|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=3452130263076985383&hl=en&as_sdt=0,5&sciodt=0,5|None|J1oUIS9u6C8J
Security routing games with multivehicle Chinese postman problem|http://onlinelibrary.wiley.com/doi/10.1002/net.21563/full|2014|0|0|None|None|None|None|None|EjmRLLKBJcgJ
Security games with mobile patrollers|http://dl.acm.org/citation.cfm?id=2034571|2011|0|8|None|None|None|http://scholar.google.com/scholar?cluster=10812186298803190775&hl=en&as_sdt=0,5&sciodt=0,5|None|93uCQSeaDJYJ
Efficient Algorithms for Computing Stackelberg Strategies in Security Games|http://oai.dtic.mil/oai/oai?verb=getRecord&metadataPrefix=html&identifier=ADA580068|2012|0|0|None|None|None|None|None|76s-Z-a4HJYJ
Computational Game Theory for Security: Progress and Challenges|http://teamcore.usc.edu/people/boa/papers/AAAISS14a.pdf|2013|0|3|None|http://teamcore.usc.edu/people/boa/papers/AAAISS14a.pdf|None|http://scholar.google.com/scholar?cluster=17277096594227515461&hl=en&as_sdt=0,5&sciodt=0,5|None|RdAKgdCTxO8J
Scaling Up Security Games: Algorithms and Applications|http://teamcore.usc.edu/Manish/files/proposal.pdf|2012|2|0|16333959885291121062|http://teamcore.usc.edu/Manish/files/proposal.pdf|http://scholar.google.com/scholar?cites=16333959885291121062&as_sdt=2005&sciodt=0,5&hl=en|None|None|pulBgvnhreIJ
A Study of Phase Transitions in Security Games|http://www.aaai.org/ocs/index.php/SSS/SSS12/paper/download/4363%26lt%3B/4642|2012|0|4|None|None|None|http://scholar.google.com/scholar?cluster=8104420096556643844&hl=en&as_sdt=0,5&sciodt=0,5|None|BLbLhSOveHAJ
Security games with contagion: handling asymmetric information|http://dl.acm.org/citation.cfm?id=2485134|2013|0|9|None|None|None|http://scholar.google.com/scholar?cluster=11044407609645965964&hl=en&as_sdt=0,5&sciodt=0,5|None|jKKRhzSeRZkJ
Securing networks using game theory: algorithms and applications|http://dl.acm.org/citation.cfm?id=2034558|2011|0|8|None|None|None|http://scholar.google.com/scholar?cluster=14095493574411166837&hl=en&as_sdt=0,5&sciodt=0,5|None|dSSUjLlAncMJ
Patrolling Games on Graphs|http://is.muni.cz/th/321758/fi_m/diploma_thesis.pdf|None|0|2|None|http://is.muni.cz/th/321758/fi_m/diploma_thesis.pdf|None|http://scholar.google.com/scholar?cluster=10501302960947908648&hl=en&as_sdt=0,5&sciodt=0,5|None|KNAOmmcfvJEJ
Computational Game Theory for Security and Sustainability|http://jlc.jst.go.jp/DN/JST.JSTAGE/ipsjjip/22.176?from=Google|2014|0|3|None|None|None|http://scholar.google.com/scholar?cluster=11945386578091273711&hl=en&as_sdt=0,5&sciodt=0,5|None|723Zq82JxqUJ
Computing Minimax Strategy for Discretized Spatio-Temporal Zero-Sum Security Games⋆|http://teamcore.usc.edu/papers/2014/FerryAlgorithm_OPTMAS.pdf|None|0|4|None|http://teamcore.usc.edu/papers/2014/FerryAlgorithm_OPTMAS.pdf|None|http://scholar.google.com/scholar?cluster=9779187567160174000&hl=en&as_sdt=0,5&sciodt=0,5|None|sKV_rEentocJ
Iterative Algorithms for Solving Finite Sequential Zero-Sum|http://scholar.google.com/https://dspace.cvut.cz/handle/10467/50259|2014|0|0|None|None|None|None|None|YPMBs3QvsFYJ
Getting Started on a Real-World Challenge Problem in Computational Game Theory and Beyond.|http://www.aaai.org/ocs/index.php/SSS/SSS12/paper/viewFile/4269/4606|2012|0|2|None|None|None|http://scholar.google.com/scholar?cluster=8393096768050402141&hl=en&as_sdt=0,5&sciodt=0,5|None|XZMfwQpFenQJ
Strategic analysis of complex security scenarios.|http://prod.sandia.gov/techlib/access-control.cgi/2012/127179.pdf|2012|0|2|None|http://prod.sandia.gov/techlib/access-control.cgi/2012/127179.pdf|None|http://scholar.google.com/scholar?cluster=159075954034317743&hl=en&as_sdt=0,5&sciodt=0,5|None|r5mFxLwmNQIJ
The Human Element: Addressing Human Adversaries in Security Domains|http://teamcore.usc.edu/pita/CV/Phd_Thesis.pdf|2012|0|5|None|http://teamcore.usc.edu/pita/CV/Phd_Thesis.pdf|None|http://scholar.google.com/scholar?cluster=8118820302692719162&hl=en&as_sdt=0,5&sciodt=0,5|None|Opo6yQzYq3AJ
Allocating Virtual and Physical Flows for Multiagent Teams in Mutable, Networked Environments|http://oai.dtic.mil/oai/oai?verb=getRecord&metadataPrefix=html&identifier=ADA570655|2012|0|6|None|None|None|http://scholar.google.com/scholar?cluster=13345905320202040307&hl=en&as_sdt=0,5&sciodt=0,5|None|83Oj2C0uNrkJ
Matrix Games|http://link.springer.com/chapter/10.1007/978-1-4614-9050-0_3|2014|0|0|None|None|None|None|None|Mp0x3GTrX3gJ
Addressing Uncertainty in Stackelberg Games for Security: Models and Algorithms|http://teamcore.usc.edu/papers/2013/thesis.pdf|2013|0|9|None|http://teamcore.usc.edu/papers/2013/thesis.pdf|None|http://scholar.google.com/scholar?cluster=1576798286195544764&hl=en&as_sdt=0,5&sciodt=0,5|None|vFIh46_p4RUJ
Intellectual development statement|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|0|13|None|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|http://scholar.google.com/scholar?cluster=5273194033330461856&hl=en&as_sdt=0,5&sciodt=0,5|None|oBxf5AgmLkkJ
Solving Zero-Sum Security Games in Discretized Spatio-Temporal Domains|http://www-bcf.usc.edu/~shaddin/papers/FerryAAAI14.pdf|2014|3|2|16422796002854205287|http://www-bcf.usc.edu/~shaddin/papers/FerryAAAI14.pdf|http://scholar.google.com/scholar?cites=16422796002854205287&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16422796002854205287&hl=en&as_sdt=0,5&sciodt=0,5|None|Z3fU8PN96eMJ
Securing interdependent assets|http://link.springer.com/article/10.1007/s10458-014-9258-0|2012|2|3|1661472450038225379|None|http://scholar.google.com/scholar?cites=1661472450038225379&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1661472450038225379&hl=en&as_sdt=0,5&sciodt=0,5|None|41mg9GO8DhcJ
Security Games with Mobile Players|None|2011|0|2|None|None|None|http://scholar.google.com/scholar?cluster=8815723320431138051&hl=en&as_sdt=0,5&sciodt=0,5|None|A9Vs-Ka9V3oJ
Human Adversaries in Security Games: Integrating Models of Bounded Rationality and Fast Algorithms|http://teamcore.usc.edu/yangrong/thesis_Yang.pdf|2014|0|2|None|http://teamcore.usc.edu/yangrong/thesis_Yang.pdf|None|http://scholar.google.com/scholar?cluster=18093587252359798294&hl=en&as_sdt=0,5&sciodt=0,5|None|Fh5x-b1VGfsJ
Моделирование информационного противоборства в социальных сетях на основе теории игр и динамических байесовских сетей|http://engjournal.ru/articles/991/991.pdf|None|0|0|None|http://engjournal.ru/articles/991/991.pdf|None|None|None|HprWfwoPhekJ
Einführung in Computational Social Choice|None|2011|0|0|None|None|None|None|None|UVZjlWLK0k4J
