Issues in multiagent resource allocation|http://www.informatica.si/pdf/informatica_2006_1.pdf#page=5|2006|370|30|11720616778871662805|None|http://scholar.google.com/scholar?cites=11720616778871662805&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11720616778871662805&hl=en&as_sdt=0,5&sciodt=0,5|None|1eggpdz-p6IJ
Preference elicitation in combinatorial auctions|http://www.google.com/patents/US7742971|2010|95|32|932451378366815053|None|http://scholar.google.com/scholar?cites=932451378366815053&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=932451378366815053&hl=en&as_sdt=0,5&sciodt=0,5|None|TZvgmZa78AwJ
Expressive power of weighted propositional formulas for cardinal preference modelling|http://www.aaai.org/Papers/KR/2006/KR06-017.pdf|2006|61|17|17771174999606133473|http://www.aaai.org/Papers/KR/2006/KR06-017.pdf|http://scholar.google.com/scholar?cites=17771174999606133473&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17771174999606133473&hl=en&as_sdt=0,5&sciodt=0,5|None|4YLTpIHln_YJ
Constructing the Structure of Utility Graphs Used in Multi-Item Negotiation through Collaborative Filtering of Aggregate Buyer Preferences|http://link.springer.com/chapter/10.1007/978-3-540-76282-9_9|2008|43|11|4482731528316991027|None|http://scholar.google.com/scholar?cites=4482731528316991027&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4482731528316991027&hl=en&as_sdt=0,5&sciodt=0,5|None|MzbHEJPcNT4J
Computational aspects of preference aggregation|http://www.cs.duke.edu/courses/fall06/cps296.2/thesis.pdf|2006|44|30|10412376936056795607|http://www.cs.duke.edu/courses/fall06/cps296.2/thesis.pdf|http://scholar.google.com/scholar?cites=10412376936056795607&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10412376936056795607&hl=en&as_sdt=0,5&sciodt=0,5|None|17Ei_acxgJAJ
Effectiveness of query types and policies for preference elicitation in combinatorial auctions|http://dl.acm.org/citation.cfm?id=1018771|2004|37|20|9293408324812531181|None|http://scholar.google.com/scholar?cites=9293408324812531181&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9293408324812531181&hl=en&as_sdt=0,5&sciodt=0,5|None|7eUbAaLR-IAJ
Multiagent resource allocation in k-additive domains: Preference representation and complexity|http://link.springer.com/article/10.1007/s10479-008-0335-0|2008|38|18|7446999507578406465|None|http://scholar.google.com/scholar?cites=7446999507578406465&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7446999507578406465&hl=en&as_sdt=0,5&sciodt=0,5|None|QUa4o5gOWWcJ
Representing utility functions via weighted goals|http://onlinelibrary.wiley.com/doi/10.1002/malq.200810024/abstract|2009|33|18|14119070579253588537|None|http://scholar.google.com/scholar?cites=14119070579253588537&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14119070579253588537&hl=en&as_sdt=0,5&sciodt=0,5|None|OTIUw-ID8cMJ
A Theory of Expressiveness in Mechanisms.|http://www.aaai.org/Papers/AAAI/2008/AAAI08-003.pdf|2008|28|29|12684027540773372237|http://www.aaai.org/Papers/AAAI/2008/AAAI08-003.pdf|http://scholar.google.com/scholar?cites=12684027540773372237&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12684027540773372237&hl=en&as_sdt=0,5&sciodt=0,5|None|TYERcdi3BrAJ
An Approximate Algorithm for Resource Allocation Using Combinatorial Auctions.|http://tmullen.ist.psu.edu/pubs/iat06a.pdf|2006|21|6|10779085935524309755|http://tmullen.ist.psu.edu/pubs/iat06a.pdf|http://scholar.google.com/scholar?cites=10779085935524309755&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10779085935524309755&hl=en&as_sdt=0,5&sciodt=0,5|None|--pVXowBl5UJ
Comparing multiagent systems research in combinatorial auctions and voting|http://link.springer.com/article/10.1007/s10472-010-9205-y|2010|16|32|214015705606673480|None|http://scholar.google.com/scholar?cites=214015705606673480&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=214015705606673480&hl=en&as_sdt=0,5&sciodt=0,5|None|SFQKfSZW-AIJ
Combinatorial auctions with restricted complements|http://dl.acm.org/citation.cfm?id=2229016|2012|17|14|9771271360998328888|None|http://scholar.google.com/scholar?cites=9771271360998328888&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9771271360998328888&hl=en&as_sdt=0,5&sciodt=0,5|None|OMpATIiHmocJ
Complexity of social welfare optimization in multiagent resource allocation|http://dl.acm.org/citation.cfm?id=1838290|2010|13|7|2308288136796504855|None|http://scholar.google.com/scholar?cites=2308288136796504855&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2308288136796504855&hl=en&as_sdt=0,5&sciodt=0,5|None|FwMBodSvCCAJ
MAGENTA technology case studies of magenta i-scheduler for road transportation|http://dl.acm.org/citation.cfm?id=1329455|2007|11|6|12885047017793136866|None|http://scholar.google.com/scholar?cites=12885047017793136866&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12885047017793136866&hl=en&as_sdt=0,5&sciodt=0,5|None|4ijEqf7h0LIJ
On the complexity of efficiency and envy-freeness in fair division of indivisible goods with additive preferences|http://link.springer.com/chapter/10.1007/978-3-642-04428-1_9|2009|11|14|16281957922494102916|None|http://scholar.google.com/scholar?cites=16281957922494102916&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16281957922494102916&hl=en&as_sdt=0,5&sciodt=0,5|None|hD0eCnci9eEJ
A new multilateral multi-issue negotiation protocol and its application to a crisis management problem|http://iospress.metapress.com/index/372124667761U557.pdf|2008|7|2|1658631319432376532|http://iospress.metapress.com/index/372124667761U557.pdf|http://scholar.google.com/scholar?cites=1658631319432376532&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1658631319432376532&hl=en&as_sdt=0,5&sciodt=0,5|None|1LAasGWkBBcJ
More than the sum of its parts: Compact preference representation over combinatorial domains|http://dare.uva.nl/document/155578|2009|6|3|11819163689520763025|None|http://scholar.google.com/scholar?cites=11819163689520763025&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11819163689520763025&hl=en&as_sdt=0,5&sciodt=0,5|None|kZAUSMEaBqQJ
Tractable negotiation in tree-structured domains|http://dl.acm.org/citation.cfm?id=1160698|2006|6|19|15669518128035310332|None|http://scholar.google.com/scholar?cites=15669518128035310332&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15669518128035310332&hl=en&as_sdt=0,5&sciodt=0,5|None|_KoWf7dPddkJ
Complexity and approximability of social welfare optimization in multiagent resource allocation|http://dl.acm.org/citation.cfm?id=2343967|2012|6|7|8082060081956044738|None|http://scholar.google.com/scholar?cites=8082060081956044738&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8082060081956044738&hl=en&as_sdt=0,5&sciodt=0,5|None|wr9a7tI-KXAJ
Computing optimal outcomes under an expressive representation of settings with externalities|http://www.sciencedirect.com/science/article/pii/S0022000011000389|2012|5|24|15311544563968295391|None|http://scholar.google.com/scholar?cites=15311544563968295391&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15311544563968295391&hl=en&as_sdt=0,5&sciodt=0,5|None|38HkKaiIfdQJ
Complexity and Approximability of Egalitarian Nash Product Social Welfare Optimization in Multiagent Resource Allocation.|http://ebooks.iospress.nl/Download/Pdf/6916|2012|6|4|3402529168678756435|None|http://scholar.google.com/scholar?cites=3402529168678756435&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3402529168678756435&hl=en&as_sdt=0,5&sciodt=0,5|None|U6AAZUA2OC8J
Cooperation-based multilateral multi-issue negotiation for crisis management|http://link.springer.com/chapter/10.1007/978-3-540-76282-9_5|2008|5|4|11997398470058455976|None|http://scholar.google.com/scholar?cites=11997398470058455976&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11997398470058455976&hl=en&as_sdt=0,5&sciodt=0,5|None|qDOm9FdSf6YJ
Payment rules through discriminant-based classifiers|http://dl.acm.org/citation.cfm?id=2229048|2012|4|16|17391454317665679525|None|http://scholar.google.com/scholar?cites=17391454317665679525&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17391454317665679525&hl=en&as_sdt=0,5&sciodt=0,5|None|pXjl247bWvEJ
Auction protocols|http://www.mit.bme.hu/system/files/oktatas/targyak/8245/lab05_segedlet_auction_protocols.pdf|2009|4|6|4288190661656661072|http://www.mit.bme.hu/system/files/oktatas/targyak/8245/lab05_segedlet_auction_protocols.pdf|http://scholar.google.com/scholar?cites=4288190661656661072&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4288190661656661072&hl=en&as_sdt=0,5&sciodt=0,5|None|UEwx3a-2gjsJ
Einführung in Computational Social Choice|http://link.springer.com/content/pdf/10.1007/978-3-8274-2571-3.pdf|2011|8|0|9731225835341398863|http://link.springer.com/content/pdf/10.1007/978-3-8274-2571-3.pdf|http://scholar.google.com/scholar?cites=9731225835341398863&as_sdt=2005&sciodt=0,5&hl=en|None|None|T8OgyFZCDIcJ
Exact Optimization of Social Welfare by the Nash Product is DP-Complete.|http://wiki.cs.uic.edu/pub/Isaim2012/WebPreferences/ISAIM2012_Nguyen_etal.pdf|2012|5|15|706432056479364693|http://wiki.cs.uic.edu/pub/Isaim2012/WebPreferences/ISAIM2012_Nguyen_etal.pdf|http://scholar.google.com/scholar?cites=706432056479364693&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=706432056479364693&hl=en&as_sdt=0,5&sciodt=0,5|None|VbZmaDbAzQkJ
Welfare maximization and the supermodular degree|http://dl.acm.org/citation.cfm?id=2422466|2013|4|7|16289419822989172877|None|http://scholar.google.com/scholar?cites=16289419822989172877&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16289419822989172877&hl=en&as_sdt=0,5&sciodt=0,5|None|jeB5IgalD-IJ
Computational complexity and approximability of social welfare optimization in multiagent resource allocation|http://link.springer.com/article/10.1007/s10458-013-9224-2|2014|3|5|13385957408827669658|None|http://scholar.google.com/scholar?cites=13385957408827669658&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13385957408827669658&hl=en&as_sdt=0,5&sciodt=0,5|None|mnyua1d5xLkJ
A market-affected sealed-bid auction protocol|http://link.springer.com/chapter/10.1007/978-3-642-12842-4_23|2010|2|7|16844407759736794371|None|http://scholar.google.com/scholar?cites=16844407759736794371&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16844407759736794371&hl=en&as_sdt=0,5&sciodt=0,5|None|A-3xqpxbw-kJ
Auction protocols|http://dl.acm.org/citation.cfm?id=1882739|2010|2|25|4408393399536577912|None|http://scholar.google.com/scholar?cites=4408393399536577912&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4408393399536577912&hl=en&as_sdt=0,5&sciodt=0,5|None|eO2NsXDCLT0J
A framework for automated bundling and pricing using purchase data|http://link.springer.com/chapter/10.1007/978-3-642-30913-7_11|2012|2|9|6651271346521446743|None|http://scholar.google.com/scholar?cites=6651271346521446743&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6651271346521446743&hl=en&as_sdt=0,5&sciodt=0,5|None|VxklugwQTlwJ
A unifying hierarchy of valuations with complements and substitutes|http://arxiv.org/abs/1408.1211|2014|1|0|15957835325874425688|None|http://scholar.google.com/scholar?cites=15957835325874425688&as_sdt=2005&sciodt=0,5&hl=en|None|None|WM_sPq6edd0J
Iterative Auction Design for Graphical Valuations Part I: Tree Valuations|http://scholar.google.com/https://faculty.fuqua.duke.edu/~uc7/www/documents/Tree_auction.pdf|2013|2|0|3694349858312672108|http://scholar.google.com/https://faculty.fuqua.duke.edu/~uc7/www/documents/Tree_auction.pdf|http://scholar.google.com/scholar?cites=3694349858312672108&as_sdt=2005&sciodt=0,5&hl=en|None|None|bNO9ZJ_3RDMJ
OPTIMAL ALLOCATION PROBLEM WITH QUADRATIC UTILITY FUNCTIONS AND ITS RELATIONSHIP WITH GRAPH CUT PROBLEM|None|2011|1|6|14190998511054150287|None|http://scholar.google.com/scholar?cites=14190998511054150287&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14190998511054150287&hl=en&as_sdt=0,5&sciodt=0,5|None|j9p6a_WN8MQJ
分布式制造环境下基于组合拍卖的任务分配|http://www.cqvip.com/qk/95401a/200916/31417042.html|2009|1|2|18071052845962475144|None|http://scholar.google.com/scholar?cites=18071052845962475144&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18071052845962475144&hl=en&as_sdt=0,5&sciodt=0,5|None|iLbnoNFGyfoJ
Stochastic Mechanisms for Truthfulness and Budget Balance in Computational Social Choice|http://scholar.google.com/https://uwspace.uwaterloo.ca/handle/10012/7231|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=15727245329956166963&hl=en&as_sdt=0,5&sciodt=0,5|None|M111E01mQtoJ
Optimal allocation in combinatorial auctions with quadratic utility functions|http://link.springer.com/chapter/10.1007/978-3-642-20877-5_15|2011|0|8|None|None|None|http://scholar.google.com/scholar?cluster=4028821247237525246&hl=en&as_sdt=0,5&sciodt=0,5|None|_o4jKZQ_6TcJ
Constrained Monotone Function Maximization and the Supermodular Degree|http://arxiv.org/abs/1407.6328|2014|0|0|None|None|None|None|None|GsafL8LZWZ4J
CRATI: A COMBINATORIAL REVERSE AUCTION TRADE INFRASTRUCTURE|http://193.255.70.86/eng/browse/341/282010.pdf|2010|0|4|None|http://193.255.70.86/eng/browse/341/282010.pdf|None|http://scholar.google.com/scholar?cluster=3969684908032108567&hl=en&as_sdt=0,5&sciodt=0,5|None|F6h7PWQnFzcJ
Research Statement (Long Version)|http://www.cs.cmu.edu/~conitzer/long_research.pdf|2005|0|0|None|http://www.cs.cmu.edu/~conitzer/long_research.pdf|None|None|None|rmYGRMyL0aoJ
Using Expressiveness to Increase Efficiency in Social and Economic Mechanisms|http://oai.dtic.mil/oai/oai?verb=getRecord&metadataPrefix=html&identifier=ADA556940|2011|0|13|None|None|None|http://scholar.google.com/scholar?cluster=14082718326538661812&hl=en&as_sdt=0,5&sciodt=0,5|None|tG84XbTdb8MJ
Valuated Matroid-Based Algorithm for Submodular Welfare Problem|http://www.keisu.t.u-tokyo.ac.jp/research/techrep/data/2013/METR13-31.pdf|None|0|2|None|http://www.keisu.t.u-tokyo.ac.jp/research/techrep/data/2013/METR13-31.pdf|None|http://scholar.google.com/scholar?cluster=5729373043187333284&hl=en&as_sdt=0,5&sciodt=0,5|None|pDjhYG3Sgk8J
Expressive Power of Weighted Propositional Formulas for Cardinal Preference Modelling Extended Abstract|None|None|0|7|None|None|None|http://scholar.google.com/scholar?cluster=8999093477097437178&hl=en&as_sdt=0,5&sciodt=0,5|None|-nftktYz43wJ
Truthful and Fair Resource Allocation|http://dash.harvard.edu/handle/1/11108713|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=3605827714256501520&hl=en&as_sdt=0,5&sciodt=0,5|None|EHuEnTN5CjIJ
Approximability and Inapproximability of Social Welfare Optimization in Multiagent Resource Allocation|http://www.illc.uva.nl/COMSOC/theses/phd-nguyen.pdf|None|0|4|None|http://www.illc.uva.nl/COMSOC/theses/phd-nguyen.pdf|None|http://scholar.google.com/scholar?cluster=11718290311088230845&hl=en&as_sdt=0,5&sciodt=0,5|None|vdFQp_O6n6IJ
Multiagent resource allocation in k-additive domains: preference representation and complexity|http://basepub.dauphine.fr/handle/123456789/2923|2008|0|2|None|None|None|http://scholar.google.com/scholar?cluster=12959751613241787361&hl=en&as_sdt=0,5&sciodt=0,5|None|4YOStG1J2rMJ
Algorithms and Complexity for Fair Division, Voting, and Peer Reviewing|http://d-nb.info/104667059X/34|2014|0|4|None|None|None|http://scholar.google.com/scholar?cluster=11180051568468554823&hl=en&as_sdt=0,5&sciodt=0,5|None|R_QdxaqFJ5sJ
Nash Social Welfare in Multiagent Resource Allocation|http://scholar.google.com/https://www.science.uva.nl/research/illc-secure/Research/Reports/MoL-2008-09.text.pdf|2008|0|6|None|http://scholar.google.com/https://www.science.uva.nl/research/illc-secure/Research/Reports/MoL-2008-09.text.pdf|None|http://scholar.google.com/scholar?cluster=522135380792459769&hl=en&as_sdt=0,5&sciodt=0,5|None|-UHMyFz_PgcJ
Intellectual development statement|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|0|13|None|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|http://scholar.google.com/scholar?cluster=5273194033330461856&hl=en&as_sdt=0,5&sciodt=0,5|None|oBxf5AgmLkkJ
Using Expressiveness to Increase Economic Efficiency in Social Mechanisms|None|2008|0|2|None|None|None|http://scholar.google.com/scholar?cluster=17608179359732196718&hl=en&as_sdt=0,5&sciodt=0,5|None|buUz5tXRXPQJ
2 次の効用関数を持つ不可分財の最適配分問題に対する近似解法の研究|http://www.kurims.kyoto-u.ac.jp/~kyodo/kokyuroku/contents/pdf/1744-12.pdf|2011|0|4|None|http://www.kurims.kyoto-u.ac.jp/~kyodo/kokyuroku/contents/pdf/1744-12.pdf|None|http://scholar.google.com/scholar?cluster=15491573559989736017&hl=en&as_sdt=0,5&sciodt=0,5|None|UZIFLxMg_dYJ
Einführung in Computational Social Choice|None|2011|0|0|None|None|None|None|None|UVZjlWLK0k4J
Allocation de Ressources Multi-Agents: Théorie et Pratique|None|None|0|0|None|None|None|None|None|JJ2I4wJAhIYJ
