Computational social choice|http://books.google.com/books?hl=en&lr=&id=WY36AQAAQBAJ&oi=fnd&pg=PA213&ots=Xpyz8TwiYf&sig=3ut1K-Bvx4nmzr2ONBd4srrSA6Q|2012|77|35|1621935554004186721|None|http://scholar.google.com/scholar?cites=1621935554004186721&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1621935554004186721&hl=en&as_sdt=0,5&sciodt=0,5|None|Yfb-AMtFghYJ
Comparing multiagent systems research in combinatorial auctions and voting|http://link.springer.com/article/10.1007/s10472-010-9205-y|2010|16|32|214015705606673480|None|http://scholar.google.com/scholar?cites=214015705606673480&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=214015705606673480&hl=en&as_sdt=0,5&sciodt=0,5|None|SFQKfSZW-AIJ
Lifting integrity constraints in binary aggregation|http://www.sciencedirect.com/science/article/pii/S0004370213000416|2013|12|11|10033018474532033057|None|http://scholar.google.com/scholar?cites=10033018474532033057&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10033018474532033057&hl=en&as_sdt=0,5&sciodt=0,5|None|IdJpNyVxPIsJ
The complexity of online manipulation of sequential elections|http://www.sciencedirect.com/science/article/pii/S0022000013001694|2014|8|17|5636565496209397257|None|http://scholar.google.com/scholar?cites=5636565496209397257&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5636565496209397257&hl=en&as_sdt=0,5&sciodt=0,5|None|CdbIenQaOU4J
The common structure of paradoxes in aggregation theory|None|2012|2|12|9055819576139644330|None|http://scholar.google.com/scholar?cites=9055819576139644330&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9055819576139644330&hl=en&as_sdt=0,5&sciodt=0,5|None|qv3Uuey7rH0J
Computational Social Choice: A Journey from Basic Complexity Results to a Brave New World for Social Choice|http://www.cs.duke.edu/~conitzer/scw_talk_abstract.pdf|None|0|4|None|http://www.cs.duke.edu/~conitzer/scw_talk_abstract.pdf|None|http://scholar.google.com/scholar?cluster=15468521786971170269&hl=en&as_sdt=0,5&sciodt=0,5|None|3aXOCJw6q9YJ
Approximating Common Voting Rules by Sequential Voting in Multi-Issue Domains.|http://people.seas.harvard.edu/~lxia/Files/approx10.pdf|2012|0|3|None|http://people.seas.harvard.edu/~lxia/Files/approx10.pdf|None|http://scholar.google.com/scholar?cluster=7306756513473363069&hl=en&as_sdt=0,5&sciodt=0,5|None|ffzZDVbQZmUJ
Strategic manipulation in voting systems|http://scholar.google.com/https://researchspace.auckland.ac.nz/handle/2292/20398|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=17315095548750568065&hl=en&as_sdt=0,5&sciodt=0,5|None|gZo5i6mTS_AJ
Collective decision making: a great opportunity for constraint reasoning|http://link.springer.com/article/10.1007/s10601-013-9153-3|2014|2|2|14668959562880285693|None|http://scholar.google.com/scholar?cites=14668959562880285693&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14668959562880285693&hl=en&as_sdt=0,5&sciodt=0,5|None|_XsMwgCdkssJ
Logical Frameworks for Multiagent Aggregation|http://www.irit.fr/~Umberto.Grandi/teaching/aggregation/esslli_grandi.pdf|None|0|0|None|http://www.irit.fr/~Umberto.Grandi/teaching/aggregation/esslli_grandi.pdf|None|None|None|0w_92GeZqHoJ
Generating and testing multi-issue elections|http://repository.tudelft.nl/assets/uuid:1d87c120-c360-4099-b250-869f5e4b4001/Wilson_2012.pdf#page=14|2012|0|0|None|None|None|None|None|8pcx8VdH2ssJ
