Self-interested automated mechanism design and implications for optimal combinatorial auctions|http://dl.acm.org/citation.cfm?id=988793|2004|55|29|4694487910794713588|None|http://scholar.google.com/scholar?cites=4694487910794713588&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4694487910794713588&hl=en&as_sdt=0,5&sciodt=0,5|None|9NlI5eErJkEJ
Computational aspects of preference aggregation|http://www.cs.duke.edu/courses/fall06/cps296.2/thesis.pdf|2006|44|30|10412376936056795607|http://www.cs.duke.edu/courses/fall06/cps296.2/thesis.pdf|http://scholar.google.com/scholar?cites=10412376936056795607&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10412376936056795607&hl=en&as_sdt=0,5&sciodt=0,5|None|17Ei_acxgJAJ
Applications of automated mechanism design|http://scholar.google.com/https://jflap.org/~conitzer/amdapplicationsUAIworkshop03.pdf|2003|36|20|15804302020398030780|http://scholar.google.com/https://jflap.org/~conitzer/amdapplicationsUAIworkshop03.pdf|http://scholar.google.com/scholar?cites=15804302020398030780&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15804302020398030780&hl=en&as_sdt=0,5&sciodt=0,5|None|vB_Q6PMoVNsJ
Reducing price fluctuation in continuous double auctions through pricing policy and shout improvement|http://dl.acm.org/citation.cfm?id=1160841|2006|34|12|6108872431889806048|None|http://scholar.google.com/scholar?cites=6108872431889806048&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6108872431889806048&hl=en&as_sdt=0,5&sciodt=0,5|None|4PL3UBwTx1QJ
An algorithm for automatically designing deterministic mechanisms without payments|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1373471|2004|30|27|8553792984381771007|None|http://scholar.google.com/scholar?cites=8553792984381771007&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8553792984381771007&hl=en&as_sdt=0,5&sciodt=0,5|None|_8xNPGYttXYJ
Screening with an approximate type space|http://works.bepress.com/kristof_madarasz/24/|2012|15|30|11547679423141669207|None|http://scholar.google.com/scholar?cites=11547679423141669207&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11547679423141669207&hl=en&as_sdt=0,5&sciodt=0,5|None|V2lyzECZQaAJ
Risk management for combinatorial auctions|http://4c.ucc.ie/~aholland/publications/thesis.pdf|2005|11|4|10689298714485806289|http://4c.ucc.ie/~aholland/publications/thesis.pdf|http://scholar.google.com/scholar?cites=10689298714485806289&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10689298714485806289&hl=en&as_sdt=0,5&sciodt=0,5|None|0VT35osEWJQJ
Capacity allocation with competitive retailers|http://dl.acm.org/citation.cfm?id=1151474|2006|8|9|547825252804832077|None|http://scholar.google.com/scholar?cites=547825252804832077&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=547825252804832077&hl=en&as_sdt=0,5&sciodt=0,5|None|TatrOCpEmgcJ
A grey-box approach to automated mechanism design|http://www.sciencedirect.com/science/article/pii/S1567422311000378|2012|8|24|11414581369528171644|None|http://scholar.google.com/scholar?cites=11414581369528171644&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11414581369528171644&hl=en&as_sdt=0,5&sciodt=0,5|None|fLyETke9aJ4J
Combinatorial markets in theory and practice: Mitigating incentives and facilitating elicitation|None|2010|6|5|2066351872978860326|None|http://scholar.google.com/scholar?cites=2066351872978860326&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2066351872978860326&hl=en&as_sdt=0,5&sciodt=0,5|None|JjnemRQorRwJ
Auctions, evolution, and multi-agent learning|http://link.springer.com/chapter/10.1007/978-3-540-77949-0_14|2008|7|16|11929874617226293929|None|http://scholar.google.com/scholar?cites=11929874617226293929&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11929874617226293929&hl=en&as_sdt=0,5&sciodt=0,5|None|qfK41sFtj6UJ
Automated mechanism design with a structured outcome space|http://repository.cmu.edu/compsci/1431/|2003|5|23|8947597685703864447|None|http://scholar.google.com/scholar?cites=8947597685703864447&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8947597685703864447&hl=en&as_sdt=0,5&sciodt=0,5|None|f3B8UbBALHwJ
Automated mechanism design: Type space and exponential auction|None|2003|4|4|3864935318233207627|None|http://scholar.google.com/scholar?cites=3864935318233207627&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3864935318233207627&hl=en&as_sdt=0,5&sciodt=0,5|None|S9Mm0zECozUJ
Mechanism design for capacity allocation with price competition|http://dl.acm.org/citation.cfm?id=1409598|2008|3|10|7414258115681800310|None|http://scholar.google.com/scholar?cites=7414258115681800310&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7414258115681800310&hl=en&as_sdt=0,5&sciodt=0,5|None|dlBFSnm85GYJ
E-market mechanism design for supply chain management|http://scholar.google.com/ftp://extra.irit.fr/pub/pub/IRIT/LILAC/Furuhata09-Phd.pdf|2009|3|16|18208995212536079247|http://scholar.google.com/ftp://extra.irit.fr/pub/pub/IRIT/LILAC/Furuhata09-Phd.pdf|http://scholar.google.com/scholar?cites=18208995212536079247&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18208995212536079247&hl=en&as_sdt=0,5&sciodt=0,5|None|j2MAoKtYs_wJ
Multiproduct Price Discrimination with Two-Part Tariffs|http://www.webmeets.com/files/papers/EARIE/2010/555/Ming%20Gao,%20Multiproduct%20Price%20Discrimination%20with%20Two-Part%20Tariffs%20(June%202010).pdf|2009|2|0|16327761064520317474|http://www.webmeets.com/files/papers/EARIE/2010/555/Ming%20Gao,%20Multiproduct%20Price%20Discrimination%20with%20Two-Part%20Tariffs%20(June%202010).pdf|http://scholar.google.com/scholar?cites=16327761064520317474&as_sdt=2005&sciodt=0,5&hl=en|None|None|IvovFC7cl-IJ
Mechanism design for capacity allocation under price competition|http://www.iss.u-tokyo.ac.jp/~matsumur/FURUHATA.pdf|2007|2|5|8776905020310771462|http://www.iss.u-tokyo.ac.jp/~matsumur/FURUHATA.pdf|http://scholar.google.com/scholar?cites=8776905020310771462&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8776905020310771462&hl=en&as_sdt=0,5&sciodt=0,5|None|Blf3Kp3UzXkJ
Approximate Nonlinear Pricing|http://www.warwick.ac.uk/fac/soc/economics/news_events/conferences/creta-ias/prat.pdf|2010|3|2|6073693690153516781|http://www.warwick.ac.uk/fac/soc/economics/news_events/conferences/creta-ias/prat.pdf|http://scholar.google.com/scholar?cites=6073693690153516781&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6073693690153516781&hl=en&as_sdt=0,5&sciodt=0,5|None|7b4hPDsYSlQJ
Computational aspects of mechanism design|http://www.aaai.org/Papers/AAAI/2005/DC05-004.pdf|2005|2|22|1458986506037305045|http://www.aaai.org/Papers/AAAI/2005/DC05-004.pdf|http://scholar.google.com/scholar?cites=1458986506037305045&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1458986506037305045&hl=en&as_sdt=0,5&sciodt=0,5|None|1R5xSH9cPxQJ
A survey of computational economics applied to computer networks|http://www.eurecom.fr/en/publication/2008/download/ce-michpi-060823.pdf|None|1|2|15354197617890468186|http://www.eurecom.fr/en/publication/2008/download/ce-michpi-060823.pdf|http://scholar.google.com/scholar?cites=15354197617890468186&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15354197617890468186&hl=en&as_sdt=0,5&sciodt=0,5|None|WqGCKWIRFdUJ
Computationally feasible approaches to automated mechanism design|None|2010|1|9|2421686397655557960|None|http://scholar.google.com/scholar?cites=2421686397655557960&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2421686397655557960&hl=en&as_sdt=0,5&sciodt=0,5|None|SKensfKOmyEJ
Stability of the Truth-telling Strategy in Multi-unit Option Allocation Auctions: Laboratory Experimentation|http://dl.acm.org/citation.cfm?id=1018860|2004|1|8|8932572208418623367|None|http://scholar.google.com/scholar?cites=8932572208418623367&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8932572208418623367&hl=en&as_sdt=0,5&sciodt=0,5|None|h49RxRjf9nsJ
計算論的メカニズムデザイン|http://www.itolab.nitech.ac.jp/~ito/papers/ito-jssst2008.pdf|1999|1|4|11881055277249165610|http://www.itolab.nitech.ac.jp/~ito/papers/ito-jssst2008.pdf|http://scholar.google.com/scholar?cites=11881055277249165610&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11881055277249165610&hl=en&as_sdt=0,5&sciodt=0,5|None|Knk3fdP84aQJ
Auction Mechanism Design|http://tr.cs.gc.cuny.edu/tr/files/TR-2009004.pdf|2009|0|3|None|http://tr.cs.gc.cuny.edu/tr/files/TR-2009004.pdf|None|http://scholar.google.com/scholar?cluster=14050308458964461238&hl=en&as_sdt=0,5&sciodt=0,5|None|tiY-CRq5_MIJ
Research Statement (Long Version)|http://www.cs.cmu.edu/~conitzer/long_research.pdf|2005|0|0|None|http://www.cs.cmu.edu/~conitzer/long_research.pdf|None|None|None|rmYGRMyL0aoJ
Using Expressiveness to Increase Efficiency in Social and Economic Mechanisms|http://oai.dtic.mil/oai/oai?verb=getRecord&metadataPrefix=html&identifier=ADA556940|2011|0|13|None|None|None|http://scholar.google.com/scholar?cluster=14082718326538661812&hl=en&as_sdt=0,5&sciodt=0,5|None|tG84XbTdb8MJ
An Investigation Report on Auction Mechanism Design|http://arxiv.org/abs/0904.1258|2009|0|5|None|None|None|http://scholar.google.com/scholar?cluster=5306710259894139233&hl=en&as_sdt=0,5&sciodt=0,5|None|YTnpft04pUkJ
Facolta di Ingegneria dei Sistemi Corso di Studi in Ingegneria Matematica|http://home.deib.polimi.it/ngatti/Nicola_Gatti__Collaborators_files/bergamini.pdf|None|0|0|None|http://home.deib.polimi.it/ngatti/Nicola_Gatti__Collaborators_files/bergamini.pdf|None|None|None|WGmbgVA8qTcJ
Yokohama Lab., Hitachi, Ltd., Yokohama, Japan|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6384157|2012|0|0|None|None|None|None|None|InUEkJdzuWcJ
How Mechanism Design and Computer Science Can (and Should) Interact|None|2004|0|0|None|None|None|None|None|QL1plxl5M94J
Facolta di Ingegneria dei Sistemi Corso di Studi in Ingegneria Matematica|http://home.deib.polimi.it/ngatti/Nicola_Gatti__Collaborators_files/trovo.pdf|None|0|0|None|http://home.deib.polimi.it/ngatti/Nicola_Gatti__Collaborators_files/trovo.pdf|None|None|None|voR2q7NmIWUJ
An Investigation Report on Auction Mechanism Design (TR-2009004)|http://works.gc.cuny.edu/cgi/viewcontent.cgi?article=1324&context=cs_tr|2009|0|0|None|None|None|None|None|3AhJuA9gX5cJ
E-Market Mechanism Design for Supply Chain|http://www.geocities.jp/furuhata1120/publication/Thesis.pdf|2009|0|2|None|http://www.geocities.jp/furuhata1120/publication/Thesis.pdf|None|http://scholar.google.com/scholar?cluster=6544925684324892570&hl=en&as_sdt=0,5&sciodt=0,5|None|mv-Dvzs_1FoJ
Intellectual development statement|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|0|13|None|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|http://scholar.google.com/scholar?cluster=5273194033330461856&hl=en&as_sdt=0,5&sciodt=0,5|None|oBxf5AgmLkkJ
自動メカニズムデザインを利用した組合せオークションのルール抽出アルゴリズムの提案|http://www.ipsj.or.jp/award/9faeag0000004eyo-att/RF-001.pdf|2011|0|6|None|http://www.ipsj.or.jp/award/9faeag0000004eyo-att/RF-001.pdf|None|http://scholar.google.com/scholar?cluster=12312724209087035239&hl=en&as_sdt=0,5&sciodt=0,5|None|Zzf8u26V36oJ
