Solving satisfiability problems with preferences|http://link.springer.com/article/10.1007/s10601-010-9095-y|2010|27|11|5162405717193345436|None|http://scholar.google.com/scholar?cites=5162405717193345436&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5162405717193345436&hl=en&as_sdt=0,5&sciodt=0,5|None|nEnB76WMpEcJ
Satisfiability and Preferences: Solving Optimization Problems with DLL|None|None|0|0|None|None|None|None|None|zEItICNNCdoJ
