Complexity of Computing Optimal Stackelberg Strategies in Security Resource Allocation Games.|http://www.aaai.org/ocs/index.php/AAAI/AAAI10/paper/download/1870/2093|2010|69|27|4839904364221315015|None|http://scholar.google.com/scholar?cites=4839904364221315015&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4839904364221315015&hl=en&as_sdt=0,5&sciodt=0,5|None|xzdGWGDLKkMJ
The state of solving large incomplete-information games, and application to poker|http://www.aaai.org/ojs/index.php/aimagazine/article/viewArticle/2311|2010|30|10|15640736361439002035|None|http://scholar.google.com/scholar?cites=15640736361439002035&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15640736361439002035&hl=en&as_sdt=0,5&sciodt=0,5|None|s30bQdoOD9kJ
Game-theoretic randomization for security patrolling with dynamic execution uncertainty|http://dl.acm.org/citation.cfm?id=2484956|2013|23|11|2878946955654460390|None|http://scholar.google.com/scholar?cites=2878946955654460390&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2878946955654460390&hl=en&as_sdt=0,5&sciodt=0,5|None|5vP5ugAT9CcJ
Patrolling security games: Definition and algorithms for solving large instances with single patroller and single intruder|http://www.sciencedirect.com/science/article/pii/S0004370212000240|2012|15|9|17839860877713631133|None|http://scholar.google.com/scholar?cites=17839860877713631133&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17839860877713631133&hl=en&as_sdt=0,5&sciodt=0,5|None|nWeC2vLqk_cJ
Commitment to Correlated Strategies.|http://www.aaai.org/ocs/index.php/AAAI/AAAI11/paper/viewPDFInterstitial/3645/3939|2011|15|20|17725067789635781651|None|http://scholar.google.com/scholar?cites=17725067789635781651&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17725067789635781651&hl=en&as_sdt=0,5&sciodt=0,5|None|E4T1RD4X_PUJ
Computing Optimal Strategies to Commit to in Stochastic Games.|http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/viewPDFInterstitial/5151/5472|2012|14|23|12978993645411195395|None|http://scholar.google.com/scholar?cites=12978993645411195395&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12978993645411195395&hl=en&as_sdt=0,5&sciodt=0,5|None|A1rJcPSlHrQJ
Computing Game-Theoretic Solutions and Applications to Security.|http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/viewPDFInterstitial/5149/5379|2012|11|18|16005245612132423233|None|http://scholar.google.com/scholar?cites=16005245612132423233&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16005245612132423233&hl=en&as_sdt=0,5&sciodt=0,5|None|QVYIthUOHt4J
On the value of commitment|http://link.springer.com/article/10.1007/s10458-013-9246-9|2012|5|5|4139765398566402400|None|http://scholar.google.com/scholar?cites=4139765398566402400&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4139765398566402400&hl=en&as_sdt=0,5&sciodt=0,5|None|YPkAU7JmczkJ
Equilibrium pricing with positive externalities|http://www.sciencedirect.com/science/article/pii/S0304397513000649|2013|1|5|18400781104425966289|None|http://scholar.google.com/scholar?cites=18400781104425966289&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18400781104425966289&hl=en&as_sdt=0,5&sciodt=0,5|None|0ZoHR-y0XP8J
Computational aspects of stackelberg games|http://dukespace.lib.duke.edu/dspace/handle/10161/7218|2013|1|3|10122880388335754696|None|http://scholar.google.com/scholar?cites=10122880388335754696&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10122880388335754696&hl=en&as_sdt=0,5&sciodt=0,5|None|yF2FchSye4wJ
Algorithms for finding leader-follower equilibrium with multiple followers|http://scholar.google.com/https://www.politesi.polimi.it/handle/10589/92066|2014|0|0|None|None|None|None|None|60VeDiKsO8MJ
Computing Stackelberg strategies in stochastic games|http://dl.acm.org/citation.cfm?id=2509011|2012|0|7|None|None|None|http://scholar.google.com/scholar?cluster=9534307495978446881&hl=en&as_sdt=0,5&sciodt=0,5|None|IbAjFSeqUIQJ
Beat the Cheater: Computing Game-Theoretic Strategies for When to Kick a Gambler out of a Casino|http://scholar.google.com/https://jflap.org/~conitzer/casinoAAAI14.pdf|2014|1|7|10040157783912420514|http://scholar.google.com/https://jflap.org/~conitzer/casinoAAAI14.pdf|http://scholar.google.com/scholar?cites=10040157783912420514&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10040157783912420514&hl=en&as_sdt=0,5&sciodt=0,5|None|ohT5Nk_OVYsJ
Value methods for efficiently solving stochastic games of complete and incomplete information|http://smartech.gatech.edu/handle/1853/50270|2013|0|0|None|None|None|None|None|1ydwW5KJ8zQJ
A Stackelberg security game with random strategies based on the extraproximal theoretic approach|http://www.sciencedirect.com/science/article/pii/S0952197614002164|2015|0|0|None|None|None|None|None|KGh3W9JcbMsJ
Game-theoretic Security Patrolling with Dynamic Execution Uncertainty and a Case Study on a Real Transit System1|http://teamcore.usc.edu/papers/2014/jair2014-execution.pdf|None|0|0|None|http://teamcore.usc.edu/papers/2014/jair2014-execution.pdf|None|None|None|Qk5JePZsIQcJ
Optimal Machine Strategy to Commit to in Two-Person Repeated Games|http://iiis.tsinghua.edu.cn/~kenshin/automata.pdf|2015|0|0|None|http://iiis.tsinghua.edu.cn/~kenshin/automata.pdf|None|None|None|LHXufD6rfnwJ
Contracts on Unilateral Commitment|http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1099178|2011|0|0|None|None|None|None|None|NZbSiMBPyNYJ
Beat the Cheater: Computing Game-Theoretic Strategies for When to Kick a Gambler out of a Casino|http://www.cs.duke.edu/education/undergrad/assets_research/2014_melissa_dalis_thesis.pdf|2014|0|0|None|http://www.cs.duke.edu/education/undergrad/assets_research/2014_melissa_dalis_thesis.pdf|None|None|None|OOR1o0jOjCkJ
Iterative Algorithms for Solving Finite Sequential Zero-Sum|http://scholar.google.com/https://dspace.cvut.cz/handle/10467/50259|2014|0|0|None|None|None|None|None|YPMBs3QvsFYJ
Strategic analysis of complex security scenarios.|http://prod.sandia.gov/techlib/access-control.cgi/2012/127179.pdf|2012|0|2|None|http://prod.sandia.gov/techlib/access-control.cgi/2012/127179.pdf|None|http://scholar.google.com/scholar?cluster=159075954034317743&hl=en&as_sdt=0,5&sciodt=0,5|None|r5mFxLwmNQIJ
Toward System-Optimal Routing in Traffic Networks: A Reverse Stackelberg Game Approach|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6823141|None|0|0|None|None|None|None|None|7YNmzOC7DBIJ
Addressing Uncertainty in Stackelberg Games for Security: Models and Algorithms|http://teamcore.usc.edu/papers/2013/thesis.pdf|2013|0|9|None|http://teamcore.usc.edu/papers/2013/thesis.pdf|None|http://scholar.google.com/scholar?cluster=1576798286195544764&hl=en&as_sdt=0,5&sciodt=0,5|None|vFIh46_p4RUJ
Intellectual development statement|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|0|13|None|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|http://scholar.google.com/scholar?cluster=5273194033330461856&hl=en&as_sdt=0,5&sciodt=0,5|None|oBxf5AgmLkkJ
Securing interdependent assets|http://link.springer.com/article/10.1007/s10458-014-9258-0|2012|2|3|1661472450038225379|None|http://scholar.google.com/scholar?cites=1661472450038225379&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1661472450038225379&hl=en&as_sdt=0,5&sciodt=0,5|None|41mg9GO8DhcJ
Algoritmi esatti per la ricerca di strategie ottime nel problema di pattugliamento con singolo pattugliatore|http://home.deib.polimi.it/ngatti/Nicola_Gatti__Collaborators_files/perrucci.pdf|None|0|0|None|http://home.deib.polimi.it/ngatti/Nicola_Gatti__Collaborators_files/perrucci.pdf|None|None|None|fuWVR_BHZ8EJ
