Modeling complex multi-issue negotiations using utility graphs|http://dl.acm.org/citation.cfm?id=1082516|2005|116|7|14084596714234895481|None|http://scholar.google.com/scholar?cites=14084596714234895481&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14084596714234895481&hl=en&as_sdt=0,5&sciodt=0,5|None|edyalBaKdsMJ
Optimal winner determination algorithms|http://www.cs.cmu.edu/afs/.cs.cmu.edu/Web/People/sandholm/www/windetalgs.pdf|2006|87|20|9272829204059177639|http://www.cs.cmu.edu/afs/.cs.cmu.edu/Web/People/sandholm/www/windetalgs.pdf|http://scholar.google.com/scholar?cites=9272829204059177639&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9272829204059177639&hl=en&as_sdt=0,5&sciodt=0,5|None|p8LQEgi1r4AJ
Expressive commerce and its application to sourcing: How we conducted $35 billion of generalized combinatorial auctions|http://www.aaai.org/ojs/index.php/aimagazine/article/viewArticle/2054|2007|84|10|18197176785504040527|None|http://scholar.google.com/scholar?cites=18197176785504040527&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18197176785504040527&hl=en&as_sdt=0,5&sciodt=0,5|None|T_bzpt9bifwJ
Changing the game in strategic sourcing at Procter &amp; Gamble: Expressive competition enabled by optimization|http://pubsonline.informs.org/doi/abs/10.1287/inte.1050.0185|2006|62|7|14117982249830106288|None|http://scholar.google.com/scholar?cites=14117982249830106288&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14117982249830106288&hl=en&as_sdt=0,5&sciodt=0,5|None|sMRkUg4m7cMJ
Combinatorial auctions with k-wise dependent valuations|http://www.aaai.org/Papers/AAAI/2005/AAAI05-040.pdf|2005|53|27|3842454445620856724|http://www.aaai.org/Papers/AAAI/2005/AAAI05-040.pdf|http://scholar.google.com/scholar?cites=3842454445620856724&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3842454445620856724&hl=en&as_sdt=0,5&sciodt=0,5|None|lAfayPUjUzUJ
Computational aspects of preference aggregation|http://www.cs.duke.edu/courses/fall06/cps296.2/thesis.pdf|2006|44|30|10412376936056795607|http://www.cs.duke.edu/courses/fall06/cps296.2/thesis.pdf|http://scholar.google.com/scholar?cites=10412376936056795607&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10412376936056795607&hl=en&as_sdt=0,5&sciodt=0,5|None|17Ei_acxgJAJ
Inferring preference correlations from social networks|http://www.sciencedirect.com/science/article/pii/S1567422309000209|2010|33|7|13861772498110992241|None|http://scholar.google.com/scholar?cites=13861772498110992241&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13861772498110992241&hl=en&as_sdt=0,5&sciodt=0,5|None|cU8v66ToXsAJ
On the complexity of combinatorial auctions: structured item graphs and hypertree decomposition|http://dl.acm.org/citation.cfm?id=1250934|2007|21|6|13813818448238550973|None|http://scholar.google.com/scholar?cites=13813818448238550973&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13813818448238550973&hl=en&as_sdt=0,5&sciodt=0,5|None|vR__nrCKtL8J
Characterizations and recognition of circular-arc graphs and subclasses: A survey|http://www.sciencedirect.com/science/article/pii/S0012365X08002161|2009|19|6|3409793421333607252|None|http://scholar.google.com/scholar?cites=3409793421333607252&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3409793421333607252&hl=en&as_sdt=0,5&sciodt=0,5|None|VLMNBA0FUi8J
A simpler linear-time recognition of circular-arc graphs|http://link.springer.com/chapter/10.1007/11785293_7|2006|18|14|11550928703962781179|None|http://scholar.google.com/scholar?cites=11550928703962781179&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11550928703962781179&hl=en&as_sdt=0,5&sciodt=0,5|None|-5WQ8XQkTaAJ
Comparing multiagent systems research in combinatorial auctions and voting|http://link.springer.com/article/10.1007/s10472-010-9205-y|2010|16|32|214015705606673480|None|http://scholar.google.com/scholar?cites=214015705606673480&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=214015705606673480&hl=en&as_sdt=0,5&sciodt=0,5|None|SFQKfSZW-AIJ
Expressive commerce and its application to sourcing|http://www.aaai.org/Papers/IAAI/2006/IAAI06-006.pdf|2006|15|10|16387630563925202602|http://www.aaai.org/Papers/IAAI/2006/IAAI06-006.pdf|http://scholar.google.com/scholar?cites=16387630563925202602&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16387630563925202602&hl=en&as_sdt=0,5&sciodt=0,5|None|qpYYKSyPbOMJ
Simple randomized algorithms for tractable row and tree convex constraints|http://www.aaai.org/Papers/AAAI/2006/AAAI06-012.pdf?origin=publication_detail|2006|8|7|12238745037507330011|None|http://scholar.google.com/scholar?cites=12238745037507330011&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12238745037507330011&hl=en&as_sdt=0,5&sciodt=0,5|None|2_8ymcTB2KkJ
On Some Tractable Cases of Logical Filtering.|http://www.aaai.org/Papers/ICAPS/2006/ICAPS06-009.pdf|2006|7|11|13440652712686367415|http://www.aaai.org/Papers/ICAPS/2006/ICAPS06-009.pdf|http://scholar.google.com/scholar?cites=13440652712686367415&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13440652712686367415&hl=en&as_sdt=0,5&sciodt=0,5|None|t7IPOW7KhroJ
Computing optimal outcomes under an expressive representation of settings with externalities|http://www.sciencedirect.com/science/article/pii/S0022000011000389|2012|5|24|15311544563968295391|None|http://scholar.google.com/scholar?cites=15311544563968295391&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15311544563968295391&hl=en&as_sdt=0,5&sciodt=0,5|None|38HkKaiIfdQJ
Charting the Tractability Frontier of Mixed Multi-Unit Combinatorial Auctions.|http://www.aaai.org/ocs/index.php/IJCAI/IJCAI-09/paper/viewFile/324/616|2009|5|9|4676027610202645885|None|http://scholar.google.com/scholar?cites=4676027610202645885&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4676027610202645885&hl=en&as_sdt=0,5&sciodt=0,5|None|fSUMOlaW5EAJ
Contributions to Algorithmic Techniques in Automated Reasoning About Physical Systems|http://www.ksl.stanford.edu/people/tksk/thesis.pdf|2005|5|2|13793317515400892521|http://www.ksl.stanford.edu/people/tksk/thesis.pdf|http://scholar.google.com/scholar?cites=13793317515400892521&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13793317515400892521&hl=en&as_sdt=0,5&sciodt=0,5|None|adCkOzO1a78J
A simpler linear-time recognition of circular-arc graphs|http://link.springer.com/article/10.1007/s00453-010-9432-y|2011|6|7|13142918413773767563|None|http://scholar.google.com/scholar?cites=13142918413773767563&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13142918413773767563&hl=en&as_sdt=0,5&sciodt=0,5|None|iwPtxKkGZbYJ
A review of tree convex sets test|http://onlinelibrary.wiley.com/doi/10.1111/j.1467-8640.2012.00418.x/full|2012|4|4|17620143173304399161|None|http://scholar.google.com/scholar?cites=17620143173304399161&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17620143173304399161&hl=en&as_sdt=0,5&sciodt=0,5|None|OTVVUNxSh_QJ
Auction protocols|http://www.mit.bme.hu/system/files/oktatas/targyak/8245/lab05_segedlet_auction_protocols.pdf|2009|4|6|4288190661656661072|http://www.mit.bme.hu/system/files/oktatas/targyak/8245/lab05_segedlet_auction_protocols.pdf|http://scholar.google.com/scholar?cites=4288190661656661072&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4288190661656661072&hl=en&as_sdt=0,5&sciodt=0,5|None|UEwx3a-2gjsJ
Properties of tree convex constraints|http://www.sciencedirect.com/science/article/pii/S0004370208000635|2008|4|14|4971104394871824874|None|http://scholar.google.com/scholar?cites=4971104394871824874&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4971104394871824874&hl=en&as_sdt=0,5&sciodt=0,5|None|6uG37Rvp_EQJ
Computational aspects of mechanism design|http://www.aaai.org/Papers/AAAI/2005/DC05-004.pdf|2005|2|22|1458986506037305045|http://www.aaai.org/Papers/AAAI/2005/DC05-004.pdf|http://scholar.google.com/scholar?cites=1458986506037305045&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1458986506037305045&hl=en&as_sdt=0,5&sciodt=0,5|None|1R5xSH9cPxQJ
Recognition of circular-arc graphs and some subclasses|http://www.cs.tau.ac.il/thesis/thesis/nussbaum.pdf|2007|2|2|13362903038907510586|http://www.cs.tau.ac.il/thesis/thesis/nussbaum.pdf|http://scholar.google.com/scholar?cites=13362903038907510586&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13362903038907510586&hl=en&as_sdt=0,5&sciodt=0,5|None|Ou8RooORcrkJ
Auction protocols|http://dl.acm.org/citation.cfm?id=1882739|2010|2|25|4408393399536577912|None|http://scholar.google.com/scholar?cites=4408393399536577912&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4408393399536577912&hl=en&as_sdt=0,5&sciodt=0,5|None|eO2NsXDCLT0J
A Survey of Tree Convex Sets Test|http://arxiv.org/abs/0906.0205|2009|1|5|4782189717682338767|None|http://scholar.google.com/scholar?cites=4782189717682338767&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4782189717682338767&hl=en&as_sdt=0,5&sciodt=0,5|None|zzv7CjbAXUIJ
Representations and Parameterizations of Combinatorial Auctions|http://scholar.google.com/https://uwspace.uwaterloo.ca/handle/10012/3448|2007|1|3|16384214538011032340|None|http://scholar.google.com/scholar?cites=16384214538011032340&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16384214538011032340&hl=en&as_sdt=0,5&sciodt=0,5|None|FDvwpVBsYOMJ
Combinatorial auctions with tractable winner determination|http://dl.acm.org/citation.cfm?id=1345040|2007|1|4|3694980996463991445|None|http://scholar.google.com/scholar?cites=3694980996463991445&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3694980996463991445&hl=en&as_sdt=0,5&sciodt=0,5|None|lRoOsqM1RzMJ
The complexity of mixed multi-unit combinatorial auctions: Tractability under structural and qualitative restrictions|http://www.sciencedirect.com/science/article/pii/S000437021200166X|2013|3|4|2582823907930849128|None|http://scholar.google.com/scholar?cites=2582823907930849128&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2582823907930849128&hl=en&as_sdt=0,5&sciodt=0,5|None|aL-a7agI2CMJ
An investigation of representations of combinatorial auctions|http://dl.acm.org/citation.cfm?id=1838442|2010|0|11|None|None|None|http://scholar.google.com/scholar?cluster=16206383364346857645&hl=en&as_sdt=0,5&sciodt=0,5|None|rcixBc6j6OAJ
Construction and Simulation of Market Models for the Allocation of Grid Resources|http://www.cs.bath.ac.uk/~mdv/courses/CM30082/projects.bho/2005-6/kamda-gy-dissertation-2005-6.pdf|2006|0|0|None|http://www.cs.bath.ac.uk/~mdv/courses/CM30082/projects.bho/2005-6/kamda-gy-dissertation-2005-6.pdf|None|None|None|1rTGD967v8EJ
Parameterizing the winner determination problem for combinatorial auctions|http://dl.acm.org/citation.cfm?id=1838443|2010|0|10|None|None|None|http://scholar.google.com/scholar?cluster=8906103817004738477&hl=en&as_sdt=0,5&sciodt=0,5|None|rWdRKTzWmHsJ
Hypertree Decompositions for Optimal Winner Determination in Combinatorial Auctions|http://www.dbai.tuwien.ac.at/staff/musliu/EkaterinaThesis.pdf|None|0|2|None|http://www.dbai.tuwien.ac.at/staff/musliu/EkaterinaThesis.pdf|None|http://scholar.google.com/scholar?cluster=12866080942798045100&hl=en&as_sdt=0,5&sciodt=0,5|None|rH_mNnOAjbIJ
POLYNOMIAL-TIME DATA REDUCTION FOR THE SUBSET INTERCONNECTION DESIGN PROBLEM|http://fpt.akt.tu-berlin.de/publications/Subset_Interconnection_Design-SIDMA.pdf|None|0|0|None|http://fpt.akt.tu-berlin.de/publications/Subset_Interconnection_Design-SIDMA.pdf|None|None|None|QDHCPgjfx-MJ
Research Statement (Long Version)|http://www.cs.cmu.edu/~conitzer/long_research.pdf|2005|0|0|None|http://www.cs.cmu.edu/~conitzer/long_research.pdf|None|None|None|rmYGRMyL0aoJ
Decomposing combinatorial auctions and set packing problems|http://dl.acm.org/citation.cfm?id=2505987|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=13812249259301462387&hl=en&as_sdt=0,5&sciodt=0,5|None|c-HQWYX3rr8J
Towards Category Management for Combinatorial Auctions|http://www.4c.ucc.ie/~aholland/publications/towCatMan.pdf|None|0|4|None|http://www.4c.ucc.ie/~aholland/publications/towCatMan.pdf|None|http://scholar.google.com/scholar?cluster=13789835917335259885&hl=en&as_sdt=0,5&sciodt=0,5|None|7eqwg7RWX78J
Risk-Managed Combinatorial Auctions|http://4c.ucc.ie/~aholland/publications/HollandOSullivanJAIR.pdf|None|0|4|None|http://4c.ucc.ie/~aholland/publications/HollandOSullivanJAIR.pdf|None|http://scholar.google.com/scholar?cluster=6865192456872039830&hl=en&as_sdt=0,5&sciodt=0,5|None|lpWMiioQRl8J
Tractable Combinatorial Auctions Via Graph Matching|http://homepages.abdn.ac.uk/f.guerin/auct.pdf|None|0|4|None|http://homepages.abdn.ac.uk/f.guerin/auct.pdf|None|http://scholar.google.com/scholar?cluster=1634337489289580604&hl=en&as_sdt=0,5&sciodt=0,5|None|PJA1lElVrhYJ
How Mechanism Design and Computer Science Can (and Should) Interact|None|2004|0|0|None|None|None|None|None|QL1plxl5M94J
Intellectual development statement|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|0|13|None|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|http://scholar.google.com/scholar?cluster=5273194033330461856&hl=en&as_sdt=0,5&sciodt=0,5|None|oBxf5AgmLkkJ
