Computational Social Choice: A Journey from Basic Complexity Results to a Brave New World for Social Choice|http://www.cs.duke.edu/~conitzer/scw_talk_abstract.pdf|None|0|4|None|http://www.cs.duke.edu/~conitzer/scw_talk_abstract.pdf|None|http://scholar.google.com/scholar?cluster=15468521786971170269&hl=en&as_sdt=0,5&sciodt=0,5|None|3aXOCJw6q9YJ
Economic Foundations of Practical Social Computing|http://scholar.google.com/https://www.cs.cmu.edu/afs/cs.cmu.edu/Web/People/nkshah/papers/Nisarg%20Thesis%20Proposal.pdf|2014|0|0|None|http://scholar.google.com/https://www.cs.cmu.edu/afs/cs.cmu.edu/Web/People/nkshah/papers/Nisarg%20Thesis%20Proposal.pdf|None|None|None|e0DEha8hNB4J
Statistical Properties of Social Choice Mechanisms|http://www.cs.rpi.edu/~xial/Files/GSRStat-COMSOC.pdf|None|0|0|None|http://www.cs.rpi.edu/~xial/Files/GSRStat-COMSOC.pdf|None|None|None|Q40nuBSgUMIJ
Κοινωνική επιλογή, κανόνες ψηφοφορίας και εκτιμητές μέγιστης πιθανοφάνειας|http://scholar.google.com/https://dspace.lib.ntua.gr/dspace2/handle/123456789/39771|2014|0|0|None|None|None|None|None|juUulx51mHoJ
