Field review: Metacognition in computation: A selected research review|http://dl.acm.org/citation.cfm?id=1644571|2005|135|8|14911362700428798809|None|http://scholar.google.com/scholar?cites=14911362700428798809&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14911362700428798809&hl=en&as_sdt=0,5&sciodt=0,5|None|WWsRTF_N784J
A review of recent research in metareasoning and metalearning|http://www.aaai.org/ojs/index.php/aimagazine/article/viewArticle/2025|2007|53|7|3450976171493496770|None|http://scholar.google.com/scholar?cites=3450976171493496770&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3450976171493496770&hl=en&as_sdt=0,5&sciodt=0,5|None|whc1PotU5C8J
Approximation algorithms for budgeted learning problems|http://dl.acm.org/citation.cfm?id=1250807|2007|52|10|6213390826177774783|None|http://scholar.google.com/scholar?cites=6213390826177774783&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6213390826177774783&hl=en&as_sdt=0,5&sciodt=0,5|None|v0T_VAlmOlYJ
Computational aspects of preference aggregation|http://www.cs.duke.edu/courses/fall06/cps296.2/thesis.pdf|2006|44|30|10412376936056795607|http://www.cs.duke.edu/courses/fall06/cps296.2/thesis.pdf|http://scholar.google.com/scholar?cites=10412376936056795607&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10412376936056795607&hl=en&as_sdt=0,5&sciodt=0,5|None|17Ei_acxgJAJ
Purely epistemic markov decision processes|http://www.aaai.org/Papers/AAAI/2007/AAAI07-168.pdf|2007|17|5|9548502365409519303|http://www.aaai.org/Papers/AAAI/2007/AAAI07-168.pdf|http://scholar.google.com/scholar?cites=9548502365409519303&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9548502365409519303&hl=en&as_sdt=0,5&sciodt=0,5|None|xyY2q08Yg4QJ
Controlling deliberation in a markov decision process-based agent|http://dl.acm.org/citation.cfm?id=1402450|2008|11|13|10636715744891027760|None|http://scholar.google.com/scholar?cites=10636715744891027760&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10636715744891027760&hl=en&as_sdt=0,5&sciodt=0,5|None|MMEIP500nZMJ
MOMDPs: A Solution for Modelling Adaptive Management Problems.|http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/download/4990/5149|2012|14|10|1659262776872781737|None|http://scholar.google.com/scholar?cites=1659262776872781737&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1659262776872781737&hl=en&as_sdt=0,5&sciodt=0,5|None|qceHVLTiBhcJ
A Reinforcement-Learning Algorithm for Sampling Design in Markov Random Fields.|http://books.google.com/books?hl=en&lr=&id=fb7DAQAAQBAJ&oi=fnd&pg=PA181&ots=2VJuf3v59L&sig=L2kfDKqcNKe-Ly5E5tQ7EVMwPsM|2012|5|7|5854288364893628010|None|http://scholar.google.com/scholar?cites=5854288364893628010&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5854288364893628010&hl=en&as_sdt=0,5&sciodt=0,5|None|auYvIkCcPlEJ
Metareasoning as a formal computational problem|http://www.aaai.org/Papers/Workshops/2008/WS-08-07/WS08-07-005.pdf|2008|5|22|9626218807093395268|http://www.aaai.org/Papers/Workshops/2008/WS-08-07/WS08-07-005.pdf|http://scholar.google.com/scholar?cites=9626218807093395268&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9626218807093395268&hl=en&as_sdt=0,5&sciodt=0,5|None|RH_8zgAzl4UJ
An Automated Meta-Level Control Framework for Optimizing the Quality–Time Tradeoff of VLSI Algorithms|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4351995|2007|3|4|2650969411300884446|None|http://scholar.google.com/scholar?cites=2650969411300884446&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2650969411300884446&hl=en&as_sdt=0,5&sciodt=0,5|None|3v8DV6IiyiQJ
Multi-armed bandits with limited exploration|None|2007|3|3|17539122212363069054|None|http://scholar.google.com/scholar?cites=17539122212363069054&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17539122212363069054&hl=en&as_sdt=0,5&sciodt=0,5|None|fmYQ1Ll6Z_MJ
Budgeted parameter learning of generative Bayesian networks|None|2009|2|3|4713783344866117434|None|http://scholar.google.com/scholar?cites=4713783344866117434&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4713783344866117434&hl=en&as_sdt=0,5&sciodt=0,5|None|OsflOvq4akEJ
Controlling deliberation in coordinators|http://books.google.com/books?hl=en&lr=&id=OR4Ld8NeFE8C&oi=fnd&pg=PA59&ots=SIkY69vasY&sig=oCTWPK_NdZDKVVSgwTegyoKFQps|2010|1|3|1940507431641405953|None|http://scholar.google.com/scholar?cites=1940507431641405953&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1940507431641405953&hl=en&as_sdt=0,5&sciodt=0,5|None|Adr9UjoR7hoJ
Concurrent metareasoning|http://link.springer.com/article/10.1007/s11227-006-0927-x|2006|1|8|14642478387104434743|None|http://scholar.google.com/scholar?cites=14642478387104434743&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14642478387104434743&hl=en&as_sdt=0,5&sciodt=0,5|None|N8qxjoOINMsJ
Metacognition in computation: A selected research history and summary|None|2005|1|0|11738434464065616323|None|http://scholar.google.com/scholar?cites=11738434464065616323&as_sdt=2005&sciodt=0,5&hl=en|None|None|w3nVwfNL56IJ
Efficiently gathering information in costly domains|http://www.sciencedirect.com/science/article/pii/S0167923613000493|2013|1|5|6998701916537872698|None|http://scholar.google.com/scholar?cites=6998701916537872698&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6998701916537872698&hl=en&as_sdt=0,5&sciodt=0,5|None|OuEV-E9iIGEJ
A Framework for Effectively Choosing between Alternative Candidate Partners|http://dl.acm.org/citation.cfm?id=2589482|2014|2|2|889520317137805380|None|http://scholar.google.com/scholar?cites=889520317137805380&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=889520317137805380&hl=en&as_sdt=0,5&sciodt=0,5|None|ROB9-wM2WAwJ
Echantillonnage adaptatif optimal dans les champs de Markov, application à l&#39;échantillonnage d&#39;une espèce adventice|http://thesesups.ups-tlse.fr/1909/|2012|1|3|6433845470625796582|None|http://scholar.google.com/scholar?cites=6433845470625796582&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6433845470625796582&hl=en&as_sdt=0,5&sciodt=0,5|None|5hFoGF6cSVkJ
Improving deliberation control with performance profile trees|None|None|0|0|None|None|None|None|None|YzISC0bdZr8J
Choosing a Candidate Using Efficient Allocation of Biased Information|http://tist.acm.org/papers/TIST-2013-02-0019.R3.pdf|None|0|0|None|http://tist.acm.org/papers/TIST-2013-02-0019.R3.pdf|None|None|None|eJuGGhOtf54J
Observation Subset Optimization for Decision Making under Uncertainty|None|None|0|0|None|None|None|None|None|Z3dPHbtFGbAJ
Research Statement (Long Version)|http://www.cs.cmu.edu/~conitzer/long_research.pdf|2005|0|0|None|http://www.cs.cmu.edu/~conitzer/long_research.pdf|None|None|None|rmYGRMyL0aoJ
Going Meta: Back to the Expectations|http://www.jcse.ir/Contents/vol2no24/5New.pdf|None|0|3|None|http://www.jcse.ir/Contents/vol2no24/5New.pdf|None|http://scholar.google.com/scholar?cluster=5605804647655462495&hl=en&as_sdt=0,5&sciodt=0,5|None|X9a8T6DRy00J
Learning bounded optimal behavior using Markov decision processes|http://dspace.mit.edu/handle/1721.1/42173|2007|0|5|None|None|None|http://scholar.google.com/scholar?cluster=5388596984660671790&hl=en&as_sdt=0,5&sciodt=0,5|None|Lr1wVGgkyEoJ
Rational Metareasoning in Problem-Solving Search|http://offtopia.net/thesis-tolpin-metareasoning.pdf|2013|0|2|None|http://offtopia.net/thesis-tolpin-metareasoning.pdf|None|http://scholar.google.com/scholar?cluster=16866114321915162035&hl=en&as_sdt=0,5&sciodt=0,5|None|s63hgp15EOoJ
Concurrent Metareasoning|http://www.sepehrs.com/~pourazin/papers/super.pdf|None|0|2|None|http://www.sepehrs.com/~pourazin/papers/super.pdf|None|http://scholar.google.com/scholar?cluster=18376550579575592851&hl=en&as_sdt=0,5&sciodt=0,5|None|kxealGOfBv8J
How Mechanism Design and Computer Science Can (and Should) Interact|None|2004|0|0|None|None|None|None|None|QL1plxl5M94J
Algorithms for Selective Search|http://www.ai.rug.nl/~mwiering/AlgorithmsForSelectiveSearch.pdf|2007|0|2|None|http://www.ai.rug.nl/~mwiering/AlgorithmsForSelectiveSearch.pdf|None|http://scholar.google.com/scholar?cluster=15038800021362922291&hl=en&as_sdt=0,5&sciodt=0,5|None|M1N5wfCMtNAJ
Intellectual development statement|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|0|13|None|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|http://scholar.google.com/scholar?cluster=5273194033330461856&hl=en&as_sdt=0,5&sciodt=0,5|None|oBxf5AgmLkkJ
THµSE|http://www.theses.fr/2012ESAE0041/abes|2012|0|49|None|None|None|http://scholar.google.com/scholar?cluster=17855569639520113815&hl=en&as_sdt=0,5&sciodt=0,5|None|l5TY-fu5y_cJ
