Using mechanism design to prevent false-name manipulations|http://www.aaai.org/ojs/index.php/aimagazine/article/viewArticle/2315|2010|19|23|16326541712976126776|None|http://scholar.google.com/scholar?cites=16326541712976126776&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16326541712976126776&hl=en&as_sdt=0,5&sciodt=0,5|None|OCOKrC-Hk-IJ
Comparing multiagent systems research in combinatorial auctions and voting|http://link.springer.com/article/10.1007/s10472-010-9205-y|2010|16|32|214015705606673480|None|http://scholar.google.com/scholar?cites=214015705606673480&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=214015705606673480&hl=en&as_sdt=0,5&sciodt=0,5|None|SFQKfSZW-AIJ
False-name-proofness in online mechanisms|http://dl.acm.org/citation.cfm?id=2343804|2012|4|8|13759619519149823729|None|http://scholar.google.com/scholar?cites=13759619519149823729&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13759619519149823729&hl=en&as_sdt=0,5&sciodt=0,5|None|8dZ0Ew39874J
Computationally feasible approaches to automated mechanism design|None|2010|1|9|2421686397655557960|None|http://scholar.google.com/scholar?cites=2421686397655557960&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2421686397655557960&hl=en&as_sdt=0,5&sciodt=0,5|None|SKensfKOmyEJ
False-Name Bidding and Economic Efficiency in Combinatorial Auctions|http://www.aaai.org/ocs/index.php/AAAI/AAAI14/paper/view/8572|2014|0|0|None|None|None|None|None|ipXsZV2bimgJ
False-name-proof Mechanism Design via Thresholding|http://scholar.google.com/https://www.cs.cmu.edu/afs/cs.cmu.edu/Web/People/nkshah/papers/threshold_mechanisms.pdf|None|0|0|None|http://scholar.google.com/https://www.cs.cmu.edu/afs/cs.cmu.edu/Web/People/nkshah/papers/threshold_mechanisms.pdf|None|None|None|R6Deafa6g3gJ
Intellectual development statement|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|0|13|None|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|http://scholar.google.com/scholar?cluster=5273194033330461856&hl=en&as_sdt=0,5&sciodt=0,5|None|oBxf5AgmLkkJ
