Destroy to save|http://dl.acm.org/citation.cfm?id=1566404|2009|22|21|2285009517748960533|None|http://scholar.google.com/scholar?cites=2285009517748960533&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2285009517748960533&hl=en&as_sdt=0,5&sciodt=0,5|None|FT3QxQz8tR8J
Mechanism design: from partial to probabilistic verification|http://dl.acm.org/citation.cfm?id=2229035|2012|10|5|959491852352618739|None|http://scholar.google.com/scholar?cites=959491852352618739&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=959491852352618739&hl=en&as_sdt=0,5&sciodt=0,5|None|8wBckMHMUA0J
Combinatorial markets in theory and practice: Mitigating incentives and facilitating elicitation|None|2010|6|5|2066351872978860326|None|http://scholar.google.com/scholar?cites=2066351872978860326&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2066351872978860326&hl=en&as_sdt=0,5&sciodt=0,5|None|JjnemRQorRwJ
Optimal payments in dominant-strategy mechanisms for single-parameter domains|http://dl.acm.org/citation.cfm?id=2399191|2013|7|7|800628614725624465|None|http://scholar.google.com/scholar?cites=800628614725624465&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=800628614725624465&hl=en&as_sdt=0,5&sciodt=0,5|None|keK7sXtnHAsJ
VCG Redistribution with Gross Substitutes.|http://www.aaai.org/ocs/index.php/AAAI/AAAI11/paper/download/3733/3947|2011|5|5|9616875019349316144|None|http://scholar.google.com/scholar?cites=9616875019349316144&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9616875019349316144&hl=en&as_sdt=0,5&sciodt=0,5|None|MNKkseAAdoUJ
Optimizing Payments in Dominant-Strategy Mechanisms for Multi-Parameter Domains.|http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/download/5104/5468|2012|4|8|13831315252326318742|None|http://scholar.google.com/scholar?cites=13831315252326318742&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13831315252326318742&hl=en&as_sdt=0,5&sciodt=0,5|None|lkJax_Cz8r8J
Payment rules through discriminant-based classifiers|http://dl.acm.org/citation.cfm?id=2229048|2012|4|16|17391454317665679525|None|http://scholar.google.com/scholar?cites=17391454317665679525&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17391454317665679525&hl=en&as_sdt=0,5&sciodt=0,5|None|pXjl247bWvEJ
Exposing market mechanism design trade-offs via multi-objective evolutionary search|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6557742|2013|1|5|8838972717347054944|None|http://scholar.google.com/scholar?cites=8838972717347054944&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8838972717347054944&hl=en&as_sdt=0,5&sciodt=0,5|None|YCXXBNtWqnoJ
Leadership Games and their Application in Super-Peer Networks.|http://www.aaai.org/ocs/index.php/WS/AAAIW11/paper/viewFile/3910/4208|2011|1|7|17858336892323259301|None|http://scholar.google.com/scholar?cites=17858336892323259301&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17858336892323259301&hl=en&as_sdt=0,5&sciodt=0,5|None|pWMuOsmO1fcJ
Almost-truthful Mechanisms for Fair Social Choice Functions.|http://ebooks.iospress.nl/Download/Pdf/7026|2012|1|7|9278401226008078485|None|http://scholar.google.com/scholar?cites=9278401226008078485&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9278401226008078485&hl=en&as_sdt=0,5&sciodt=0,5|None|lajCh8GAw4AJ
Computationally feasible approaches to automated mechanism design|None|2010|1|9|2421686397655557960|None|http://scholar.google.com/scholar?cites=2421686397655557960&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2421686397655557960&hl=en&as_sdt=0,5&sciodt=0,5|None|SKensfKOmyEJ
Mathematical programming approach to multidimensional mechanism design for single machine scheduling|http://essay.utwente.nl/61081/1/MSc_J_Duives.pdf|2011|0|8|None|http://essay.utwente.nl/61081/1/MSc_J_Duives.pdf|None|http://scholar.google.com/scholar?cluster=949687037226652852&hl=en&as_sdt=0,5&sciodt=0,5|None|tBSwJVT3LQ0J
Computational Social Choice: Between AI and Economics|http://aiia2014.di.unipi.it/_media/ai4/staiia2014_grandi.pdf|None|0|0|None|http://aiia2014.di.unipi.it/_media/ai4/staiia2014_grandi.pdf|None|None|None|e8EuKTAiF-sJ
Facolta di Ingegneria dei Sistemi Corso di Studi in Ingegneria Matematica|http://home.deib.polimi.it/ngatti/Nicola_Gatti__Collaborators_files/bergamini.pdf|None|0|0|None|http://home.deib.polimi.it/ngatti/Nicola_Gatti__Collaborators_files/bergamini.pdf|None|None|None|WGmbgVA8qTcJ
Truthful and Fair Resource Allocation|http://dash.harvard.edu/handle/1/11108713|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=3605827714256501520&hl=en&as_sdt=0,5&sciodt=0,5|None|EHuEnTN5CjIJ
Facolta di Ingegneria dei Sistemi Corso di Studi in Ingegneria Matematica|http://home.deib.polimi.it/ngatti/Nicola_Gatti__Collaborators_files/trovo.pdf|None|0|0|None|http://home.deib.polimi.it/ngatti/Nicola_Gatti__Collaborators_files/trovo.pdf|None|None|None|voR2q7NmIWUJ
Intellectual development statement|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|0|13|None|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|http://scholar.google.com/scholar?cluster=5273194033330461856&hl=en&as_sdt=0,5&sciodt=0,5|None|oBxf5AgmLkkJ
Payment Rules for Combinatorial Auctions via Structural Support Vector Machines|http://fmwww.bc.edu/ec-j/SemS2011/Parkes.pdf|2011|0|4|None|http://fmwww.bc.edu/ec-j/SemS2011/Parkes.pdf|None|http://scholar.google.com/scholar?cluster=12092229604048490729&hl=en&as_sdt=0,5&sciodt=0,5|None|6dDF68E60KcJ
