Security and game theory: algorithms, deployed systems, lessons learned|http://books.google.com/books?hl=en&lr=&id=hjjkJ7u209YC&oi=fnd&pg=PR7&ots=-dYutGh5y9&sig=gjIpj-30yN5SDAmrm2b2CidRbjw|2011|109|4|5797810168742564993|None|http://scholar.google.com/scholar?cites=5797810168742564993&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5797810168742564993&hl=en&as_sdt=0,5&sciodt=0,5|None|gVQMX6H1dVAJ
Complexity of Computing Optimal Stackelberg Strategies in Security Resource Allocation Games.|http://www.aaai.org/ocs/index.php/AAAI/AAAI10/paper/download/1870/2093|2010|69|27|4839904364221315015|None|http://scholar.google.com/scholar?cites=4839904364221315015&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4839904364221315015&hl=en&as_sdt=0,5&sciodt=0,5|None|xzdGWGDLKkMJ
GUARDS: game theoretic security allocation on a national scale|http://dl.acm.org/citation.cfm?id=2030476|2011|68|12|270312103834724211|None|http://scholar.google.com/scholar?cites=270312103834724211&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=270312103834724211&hl=en&as_sdt=0,5&sciodt=0,5|None|c6eOH21XwAMJ
A double oracle algorithm for zero-sum security games on graphs|http://dl.acm.org/citation.cfm?id=2030518|2011|59|24|12401676486430529181|None|http://scholar.google.com/scholar?cites=12401676486430529181&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12401676486430529181&hl=en&as_sdt=0,5&sciodt=0,5|None|nZYBuQ6bG6wJ
Stackelberg vs. Nash in Security Games: An Extended Investigation of Interchangeability, Equivalence, and Uniqueness.|http://www.aaai.org/Papers/JAIR/Vol41/JAIR4109.pdf|2011|53|26|4695566117583676393|http://www.aaai.org/Papers/JAIR/Vol41/JAIR4109.pdf|http://scholar.google.com/scholar?cites=4695566117583676393&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4695566117583676393&hl=en&as_sdt=0,5&sciodt=0,5|None|6WPveYEAKkEJ
Robust solutions to stackelberg games: Addressing bounded rationality and limited observations in human cognition|http://www.sciencedirect.com/science/article/pii/S0004370210000986|2010|52|16|6918702407175521849|None|http://scholar.google.com/scholar?cites=6918702407175521849&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6918702407175521849&hl=en&as_sdt=0,5&sciodt=0,5|None|OUZWti4rBGAJ
Computing time-dependent policies for patrolling games with mobile targets|http://dl.acm.org/citation.cfm?id=2034410|2011|36|8|7618464697515447675|None|http://scholar.google.com/scholar?cites=7618464697515447675&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7618464697515447675&hl=en&as_sdt=0,5&sciodt=0,5|None|exVDLUc5umkJ
Risk-Averse Strategies for Security Games with Execution and Observational Uncertainty.|http://www.aaai.org/ocs/index.php/AAAI/AAAI11/paper/viewPDFInterstitial/3426@article/3927|2011|35|7|3135739867834308074|None|http://scholar.google.com/scholar?cites=3135739867834308074&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3135739867834308074&hl=en&as_sdt=0,5&sciodt=0,5|None|6lVLwstihCsJ
Solving Stackelberg games with uncertain observability|http://dl.acm.org/citation.cfm?id=2034413|2011|31|31|4130778917368444087|None|http://scholar.google.com/scholar?cites=4130778917368444087&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4130778917368444087&hl=en&as_sdt=0,5&sciodt=0,5|None|tzRrH4p5UzkJ
Guards and protect: Next generation applications of security games|http://dl.acm.org/citation.cfm?id=1978729|2011|30|12|10531521195924485437|None|http://scholar.google.com/scholar?cites=10531521195924485437&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10531521195924485437&hl=en&as_sdt=0,5&sciodt=0,5|None|PXWTs7p6J5IJ
Security games with limited surveillance|http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/download/4836/5453|2012|23|14|12170612267771723812|None|http://scholar.google.com/scholar?cites=12170612267771723812&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12170612267771723812&hl=en&as_sdt=0,5&sciodt=0,5|None|JICL91-z5qgJ
Security Games for Controlling Contagion.|http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/viewPDFInterstitial/5014/5484|2012|20|4|3064517758601878669|None|http://scholar.google.com/scholar?cites=3064517758601878669&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3064517758601878669&hl=en&as_sdt=0,5&sciodt=0,5|None|jVxXOapahyoJ
Refinement of Strong Stackelberg Equilibria in Security Games.|http://www.aaai.org/ocs/index.php/AAAI/AAAI11/paper/viewFile/3461%26lt%3B/3928|2011|18|11|16680927373919424385|None|http://scholar.google.com/scholar?cites=16680927373919424385&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16680927373919424385&hl=en&as_sdt=0,5&sciodt=0,5|None|gY-ONhGPfucJ
Security games with multiple attacker resources|http://dl.acm.org/citation.cfm?id=2283443|2011|19|28|2588892640373483213|None|http://scholar.google.com/scholar?cites=2588892640373483213&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2588892640373483213&hl=en&as_sdt=0,5&sciodt=0,5|None|zaYVzyOY7SMJ
Jamming games in the MIMO wiretap channel with an active eavesdropper|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6320668|2013|16|9|13015962592845798966|None|http://scholar.google.com/scholar?cites=13015962592845798966&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13015962592845798966&hl=en&as_sdt=0,5&sciodt=0,5|None|Np5YRAT9obQJ
Security scheduling for real-world networks|http://dl.acm.org/citation.cfm?id=2484957|2013|13|19|8055519681763016710|None|http://scholar.google.com/scholar?cites=8055519681763016710&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8055519681763016710&hl=en&as_sdt=0,5&sciodt=0,5|None|BgCneHj0ym8J
Security games with surveillance cost and optimal timing of attack execution|http://dl.acm.org/citation.cfm?id=2484958|2013|11|13|8731720931693491941|None|http://scholar.google.com/scholar?cites=8731720931693491941&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8731720931693491941&hl=en&as_sdt=0,5&sciodt=0,5|None|5fZuu-xNLXkJ
A robust approach to addressing human adversaries in security games|http://dl.acm.org/citation.cfm?id=2343972|2012|10|16|17702976017374522704|None|http://scholar.google.com/scholar?cites=17702976017374522704&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17702976017374522704&hl=en&as_sdt=0,5&sciodt=0,5|None|UC3etuSarfUJ
Adversarial modeling and reasoning in the maritime domain year 2 report|None|2010|7|3|9845944443035324681|None|http://scholar.google.com/scholar?cites=9845944443035324681&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9845944443035324681&hl=en&as_sdt=0,5&sciodt=0,5|None|CRFaDU7So4gJ
Multiagent communication security in adversarial settings|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6040793|2011|5|7|13454344715579704883|None|http://scholar.google.com/scholar?cites=13454344715579704883&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13454344715579704883&hl=en&as_sdt=0,5&sciodt=0,5|None|M0bIETxvt7oJ
GUARDS—Innovative Application of Game Theory for National Airport Security|http://www.aaai.org/ocs/index.php/IJCAI/IJCAI11/paper/download/3015/3663|2011|8|8|10656126179202019184|None|http://scholar.google.com/scholar?cites=10656126179202019184&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10656126179202019184&hl=en&as_sdt=0,5&sciodt=0,5|None|cK8TKU0q4pMJ
Efficiently solving joint activity based security games|http://dl.acm.org/citation.cfm?id=2540179|2013|8|6|7669665419211295976|None|http://scholar.google.com/scholar?cites=7669665419211295976&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7669665419211295976&hl=en&as_sdt=0,5&sciodt=0,5|None|6MwvKhAgcGoJ
A deployed quantal response-based patrol planning system for the US Coast Guard|http://pubsonline.informs.org/doi/abs/10.1287/inte.2013.0700|2013|6|5|2242655911710354962|None|http://scholar.google.com/scholar?cites=2242655911710354962&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2242655911710354962&hl=en&as_sdt=0,5&sciodt=0,5|None|Eu7saquDHx8J
PROTECT--A Deployed Game Theoretic System for Strategic Security Allocation for the United States Coast Guard|http://www.aaai.org/ojs/index.php/aimagazine/article/view/2401|2012|4|11|5703982317419504488|None|http://scholar.google.com/scholar?cites=5703982317419504488&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5703982317419504488&hl=en&as_sdt=0,5&sciodt=0,5|None|aCPmWrKdKE8J
Scaling-up security games with boundedly rational adversaries: A cutting-plane approach|http://dl.acm.org/citation.cfm?id=2540187|2013|6|4|12680004814741221606|None|http://scholar.google.com/scholar?cites=12680004814741221606&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12680004814741221606&hl=en&as_sdt=0,5&sciodt=0,5|None|5rDkjDJt-K8J
Strategy representation analysis for patrolling games|http://www.aaai.org/ocs/index.php/SSS/SSS12/paper/download/4312%26lt%3B/4640|2012|4|3|15210841786783204854|None|http://scholar.google.com/scholar?cites=15210841786783204854&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15210841786783204854&hl=en&as_sdt=0,5&sciodt=0,5|None|9oXhuwPEF9MJ
Solving non-zero sum multiagent network flow security games with attack costs|http://dl.acm.org/citation.cfm?id=2343822|2012|3|8|4309328498147431008|None|http://scholar.google.com/scholar?cites=4309328498147431008&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4309328498147431008&hl=en&as_sdt=0,5&sciodt=0,5|None|YJKL8G_PzTsJ
Defender (mis) coordination in security games|http://dl.acm.org/citation.cfm?id=2540162|2013|5|9|1593794074214127036|None|http://scholar.google.com/scholar?cites=1593794074214127036&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1593794074214127036&hl=en&as_sdt=0,5&sciodt=0,5|None|vNWnJkRLHhYJ
A supervisory control approach to dynamic cyber-security|http://link.springer.com/chapter/10.1007/978-3-319-12601-2_6|2014|2|0|5346573488010204504|None|http://scholar.google.com/scholar?cites=5346573488010204504&as_sdt=2005&sciodt=0,5&hl=en|None|None|WJVejkLYMkoJ
Security games applied to real-world: Research contributions and challenges|http://link.springer.com/chapter/10.1007/978-1-4614-5416-8_2|2013|2|7|8018712017111735162|None|http://scholar.google.com/scholar?cites=8018712017111735162&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8018712017111735162&hl=en&as_sdt=0,5&sciodt=0,5|None|etsZOBgwSG8J
Real-world security games: toward addressing human decision-making uncertainty|http://dl.acm.org/citation.cfm?id=2034565|2011|1|8|1803947297565943987|None|http://scholar.google.com/scholar?cites=1803947297565943987&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1803947297565943987&hl=en&as_sdt=0,5&sciodt=0,5|None|s6jxaILoCBkJ
Efficiently solving timedependent joint activities in security games|http://scholar.google.com/https://teamcore.usc.edu/papers/2013/shieh_optmas2013_camera_ready.pdf|2013|1|2|6549335210080462924|http://scholar.google.com/https://teamcore.usc.edu/papers/2013/shieh_optmas2013_camera_ready.pdf|http://scholar.google.com/scholar?cites=6549335210080462924&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6549335210080462924&hl=en&as_sdt=0,5&sciodt=0,5|None|TOjNd6zp41oJ
Game theory and human behavior: challenges in security and sustainability|http://link.springer.com/chapter/10.1007/978-3-642-24873-3_24|2011|0|11|None|None|None|http://scholar.google.com/scholar?cluster=15452534677320392341&hl=en&as_sdt=0,5&sciodt=0,5|None|lV4WAWtuctYJ
Thwarting Adversaries with Unpredictability: Massive-scale Game-Theoretic Algorithms for Real-world Security Deployments|None|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=4792542427060626254&hl=en&as_sdt=0,5&sciodt=0,5|None|TuPvB_KHgkIJ
Multiagent Communication Security in Non-Zero Sum Adversarial Settings|http://scholar.google.com/https://usukita.org/sites/default/files/s5.4_02-okamoto_pap.pdf|None|0|4|None|http://scholar.google.com/https://usukita.org/sites/default/files/s5.4_02-okamoto_pap.pdf|None|http://scholar.google.com/scholar?cluster=4419561458447703655&hl=en&as_sdt=0,5&sciodt=0,5|None|Z17ICbtvVT0J
Competition, Coexistence, and Confidentiality in Multiuser Multi-antenna Wireless Networks DISSERTATION|http://theses.eurasip.org/media/theses/documents/mukherjee-amitav-competition-coexistence-and-confidentiality-in-multiuser-multi-antenna-wireless-networks.pdf|2012|0|2|None|http://theses.eurasip.org/media/theses/documents/mukherjee-amitav-competition-coexistence-and-confidentiality-in-multiuser-multi-antenna-wireless-networks.pdf|None|http://scholar.google.com/scholar?cluster=4374499698507553821&hl=en&as_sdt=0,5&sciodt=0,5|None|HZyYd0xYtTwJ
Scaling Up Security Games: Algorithms and Applications|http://teamcore.usc.edu/Manish/files/proposal.pdf|2012|2|0|16333959885291121062|http://teamcore.usc.edu/Manish/files/proposal.pdf|http://scholar.google.com/scholar?cites=16333959885291121062&as_sdt=2005&sciodt=0,5&hl=en|None|None|pulBgvnhreIJ
Toward Addressing Human Behavior with Observational Uncertainty in Security Games.|http://www.aaai.org/ocs/index.php/WS/AAAIW11/paper/download/3894/4205|2011|0|5|None|None|None|http://scholar.google.com/scholar?cluster=15179753365150498269&hl=en&as_sdt=0,5&sciodt=0,5|None|3f3Vg0JRqdIJ
Contagion and observability in security domains.|http://research.microsoft.com/pubs/215598/ContagionObsSecDomains.pdf|2013|0|3|None|http://research.microsoft.com/pubs/215598/ContagionObsSecDomains.pdf|None|http://scholar.google.com/scholar?cluster=2883031434361250060&hl=en&as_sdt=0,5&sciodt=0,5|None|DCFjidCVAigJ
Navigation Strategies for Exploration and Patrolling with Autonomous Mobile Robots|http://www.nicolabasilico.net/pdf/basilico-phd-thesis_web.pdf|2010|0|2|None|http://www.nicolabasilico.net/pdf/basilico-phd-thesis_web.pdf|None|http://scholar.google.com/scholar?cluster=3829307352166234234&hl=en&as_sdt=0,5&sciodt=0,5|None|eviojb9uJDUJ
Patrolling Games on Graphs|http://is.muni.cz/th/321758/fi_m/diploma_thesis.pdf|None|0|2|None|http://is.muni.cz/th/321758/fi_m/diploma_thesis.pdf|None|http://scholar.google.com/scholar?cluster=10501302960947908648&hl=en&as_sdt=0,5&sciodt=0,5|None|KNAOmmcfvJEJ
A Robust Solution Concept for Human Bounded Rationality in Security Games|http://teamcore.usc.edu/pita/publications/2012/MATCH_HAIDM.pdf|None|0|0|None|http://teamcore.usc.edu/pita/publications/2012/MATCH_HAIDM.pdf|None|None|None|dnHvoOW8vo8J
Iterative Algorithms for Solving Finite Sequential Zero-Sum|http://scholar.google.com/https://dspace.cvut.cz/handle/10467/50259|2014|0|0|None|None|None|None|None|YPMBs3QvsFYJ
Addressing Execution and Observation Error in Security Games.|http://www.aaai.org/ocs/index.php/WS/AAAIW11/paper/viewFile/3908/4204|2011|0|6|None|None|None|http://scholar.google.com/scholar?cluster=16763986997159637526&hl=en&as_sdt=0,5&sciodt=0,5|None|FrL3wFqlpegJ
Allocating Virtual and Physical Flows for Multiagent Teams in Mutable, Networked Environments|http://oai.dtic.mil/oai/oai?verb=getRecord&metadataPrefix=html&identifier=ADA570655|2012|0|6|None|None|None|http://scholar.google.com/scholar?cluster=13345905320202040307&hl=en&as_sdt=0,5&sciodt=0,5|None|83Oj2C0uNrkJ
Addressing Uncertainty in Stackelberg Games for Security: Models and Algorithms|http://teamcore.usc.edu/papers/2013/thesis.pdf|2013|0|9|None|http://teamcore.usc.edu/papers/2013/thesis.pdf|None|http://scholar.google.com/scholar?cluster=1576798286195544764&hl=en&as_sdt=0,5&sciodt=0,5|None|vFIh46_p4RUJ
Intellectual development statement|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|0|13|None|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|http://scholar.google.com/scholar?cluster=5273194033330461856&hl=en&as_sdt=0,5&sciodt=0,5|None|oBxf5AgmLkkJ
Microsoft Research, Cambridge, UK|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6736686|2013|0|0|None|None|None|None|None|NB1w6eQXIbIJ
Security Games with Mobile Players|None|2011|0|2|None|None|None|http://scholar.google.com/scholar?cluster=8815723320431138051&hl=en&as_sdt=0,5&sciodt=0,5|None|A9Vs-Ka9V3oJ
Human Adversaries in Security Games: Integrating Models of Bounded Rationality and Fast Algorithms|http://teamcore.usc.edu/yangrong/thesis_Yang.pdf|2014|0|2|None|http://teamcore.usc.edu/yangrong/thesis_Yang.pdf|None|http://scholar.google.com/scholar?cluster=18093587252359798294&hl=en&as_sdt=0,5&sciodt=0,5|None|Fh5x-b1VGfsJ
Algoritmi esatti per la ricerca di strategie ottime nel problema di pattugliamento con singolo pattugliatore|http://home.deib.polimi.it/ngatti/Nicola_Gatti__Collaborators_files/perrucci.pdf|None|0|0|None|http://home.deib.polimi.it/ngatti/Nicola_Gatti__Collaborators_files/perrucci.pdf|None|None|None|fuWVR_BHZ8EJ
