HyperANF: Approximating the neighbourhood function of very large graphs on a budget|http://dl.acm.org/citation.cfm?id=1963493|2011|37|14|4425134351152281516|None|http://scholar.google.com/scholar?cites=4425134351152281516&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4425134351152281516&hl=en&as_sdt=0,5&sciodt=0,5|None|rHfPOz88aT0J
Beyond&#39;caveman communities&#39;: Hubs and spokes for graph compression and mining|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6137234|2011|35|7|616696862067975388|None|http://scholar.google.com/scholar?cites=616696862067975388&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=616696862067975388&hl=en&as_sdt=0,5&sciodt=0,5|None|3OSoVYfyjggJ
Ligra: a lightweight graph processing framework for shared memory|http://dl.acm.org/citation.cfm?id=2442530|2013|32|8|3093553112526175142|None|http://scholar.google.com/scholar?cites=3093553112526175142&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3093553112526175142&hl=en&as_sdt=0,5&sciodt=0,5|None|pjvtXSqC7ioJ
Ultra-fast rumor spreading in social networks|http://dl.acm.org/citation.cfm?id=2095246|2012|30|8|16343567255143456025|None|http://scholar.google.com/scholar?cites=16343567255143456025&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16343567255143456025&hl=en&as_sdt=0,5&sciodt=0,5|None|GR2IndMD0OIJ
Fennel: Streaming graph partitioning for massive scale graphs|http://dl.acm.org/citation.cfm?id=2556213|2014|17|10|9590001915707412883|None|http://scholar.google.com/scholar?cites=9590001915707412883&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9590001915707412883&hl=en&as_sdt=0,5&sciodt=0,5|None|k1EOre6HFoUJ
In-core computation of geometric centralities with hyperball: A hundred billion nodes and beyond|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6753978|2013|12|10|2409785275472649761|None|http://scholar.google.com/scholar?cites=2409785275472649761&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2409785275472649761&hl=en&as_sdt=0,5&sciodt=0,5|None|IZ6DwfBGcSEJ
Business intelligence and analytics: research directions|http://dl.acm.org/citation.cfm?id=2407741|2013|12|5|6015511396163256306|None|http://scholar.google.com/scholar?cites=6015511396163256306&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6015511396163256306&hl=en&as_sdt=0,5&sciodt=0,5|None|8v-fRr5je1MJ
Opavion: Mining and visualization in large graphs|http://dl.acm.org/citation.cfm?id=2213941|2012|9|9|8723493696781946319|None|http://scholar.google.com/scholar?cites=8723493696781946319&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8723493696781946319&hl=en&as_sdt=0,5&sciodt=0,5|None|zw0MVUwTEHkJ
Managing and mining large graphs: patterns and algorithms|http://dl.acm.org/citation.cfm?id=2213906|2012|9|0|1383173782470728986|None|http://scholar.google.com/scholar?cites=1383173782470728986&as_sdt=2005&sciodt=0,5&hl=en|None|None|Gh3NDjoFMhMJ
Injecting uncertainty in graphs for identity obfuscation|http://dl.acm.org/citation.cfm?id=2350254|2012|13|9|1623231498316368507|None|http://scholar.google.com/scholar?cites=1623231498316368507&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1623231498316368507&hl=en&as_sdt=0,5&sciodt=0,5|None|e0pfjXLghhYJ
Pegasus: Mining billion-scale graphs in the cloud|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6289127|2012|6|2|1289967283075411827|None|http://scholar.google.com/scholar?cites=1289967283075411827&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1289967283075411827&hl=en&as_sdt=0,5&sciodt=0,5|None|c--Vz2ji5hEJ
Big graph mining: algorithms and discoveries|http://dl.acm.org/citation.cfm?id=2481249|2013|13|7|5647884434551701172|None|http://scholar.google.com/scholar?cites=5647884434551701172&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5647884434551701172&hl=en&as_sdt=0,5&sciodt=0,5|None|tH7pLfhQYU4J
Scalable big graph processing in mapreduce|http://dl.acm.org/citation.cfm?id=2593661|2014|4|0|4476520963208061227|None|http://scholar.google.com/scholar?cites=4476520963208061227&as_sdt=2005&sciodt=0,5&hl=en|None|None|KyGbMRnMHz4J
Finding the&#39;Needle&#39;: Locating Interesting Nodes Using the K-shortest Paths Algorithm in MapReduce|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6137378|2011|5|4|5296257521715766530|None|http://scholar.google.com/scholar?cites=5296257521715766530&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5296257521715766530&hl=en&as_sdt=0,5&sciodt=0,5|None|AuXbvCcWgEkJ
Mining graph topological patterns: Finding covariations among vertex descriptors|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6261315|2013|6|12|15475607163895222900|None|http://scholar.google.com/scholar?cites=15475607163895222900&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15475607163895222900&hl=en&as_sdt=0,5&sciodt=0,5|None|dBJ357hmxNYJ
Mining Tera-Scale Graphs: Theory, Engineering and Discoveries|http://reports-archive.adm.cs.cmu.edu/anon/anon/2012/CMU-CS-12-112.pdf|2012|3|7|14735371436960756955|http://reports-archive.adm.cs.cmu.edu/anon/anon/2012/CMU-CS-12-112.pdf|http://scholar.google.com/scholar?cites=14735371436960756955&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14735371436960756955&hl=en&as_sdt=0,5&sciodt=0,5|None|27R7JUCOfswJ
Computing the eccentricity distribution of large graphs|http://www.mdpi.com/1999-4893/6/1/100|2013|9|8|9182148220867281905|None|http://scholar.google.com/scholar?cites=9182148220867281905&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9182148220867281905&hl=en&as_sdt=0,5&sciodt=0,5|None|8YPHYyiLbX8J
On computing the diameter of real-world directed (weighted) graphs|http://link.springer.com/chapter/10.1007/978-3-642-30850-5_10|2012|5|6|7271728476588625697|None|http://scholar.google.com/scholar?cites=7271728476588625697&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7271728476588625697&hl=en&as_sdt=0,5&sciodt=0,5|None|IU8oroVe6mQJ
Functional programming for dynamic and large data with self-adjusting computation|http://dl.acm.org/citation.cfm?id=2628150|2014|3|0|6520136160501738343|None|http://scholar.google.com/scholar?cites=6520136160501738343&as_sdt=2005&sciodt=0,5&hl=en|None|None|Z6vi9UotfFoJ
Cheaters in the Steam Community Gaming Social Network|http://arxiv.org/abs/1112.4915|2011|2|4|11738920261453034343|None|http://scholar.google.com/scholar?cites=11738920261453034343&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11738920261453034343&hl=en&as_sdt=0,5&sciodt=0,5|None|ZzOLRsgF6aIJ
Guest editorial: special issue on data mining technologies for computational social science|http://www.springerlink.com/index/212N37362T46VP68.pdf|2012|2|3|2985766344395379430|http://www.springerlink.com/index/212N37362T46VP68.pdf|http://scholar.google.com/scholar?cites=2985766344395379430&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2985766344395379430&hl=en&as_sdt=0,5&sciodt=0,5|None|5tIAxKuSbykJ
Heigen: Spectral analysis for billion-scale graphs|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6384533|2014|7|6|3688644443282365437|None|http://scholar.google.com/scholar?cites=3688644443282365437&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3688644443282365437&hl=en&as_sdt=0,5&sciodt=0,5|None|_VuQ8JOyMDMJ
Um Algoritmo Paralelo para Cálculo de Centralidade em Grafos Grandes|http://www.files.scire.net.br/atrio/cefet-mg-ppgmmc_upl/THESIS/115/joopaulobarbosanascimento.pdf|2011|2|0|18271712803183909067|http://www.files.scire.net.br/atrio/cefet-mg-ppgmmc_upl/THESIS/115/joopaulobarbosanascimento.pdf|http://scholar.google.com/scholar?cites=18271712803183909067&as_sdt=2005&sciodt=0,5&hl=en|None|None|y9i7n_wpkv0J
Parallel Graph Decomposition and Diameter Approximation in o (Diameter) Time and Linear Space|http://arxiv.org/abs/1407.3144|2014|1|0|7820832681791524539|None|http://scholar.google.com/scholar?cites=7820832681791524539&as_sdt=2005&sciodt=0,5&hl=en|None|None|uw7zNeMtiWwJ
Big Graph Mining: Algorithms, Anomaly Detection, and Applications|http://web.kaist.ac.kr/~ukang/talks/13-ASONAM-tutorial/bgm_paper.pdf|2013|1|4|17111642804803227584|http://web.kaist.ac.kr/~ukang/talks/13-ASONAM-tutorial/bgm_paper.pdf|http://scholar.google.com/scholar?cites=17111642804803227584&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17111642804803227584&hl=en&as_sdt=0,5&sciodt=0,5|None|wE-qN3jEeO0J
Mining Tera-Scale Graphs with MapReduce: Theory, Engineering and Discoveries|http://www.cs.cmu.edu/~ukang/proposal.pdf|2011|1|0|15042251948994165107|http://www.cs.cmu.edu/~ukang/proposal.pdf|http://scholar.google.com/scholar?cites=15042251948994165107&as_sdt=2005&sciodt=0,5&hl=en|None|None|c3m5SXPQwNAJ
Modeling and simulation of large-scale social networks using parallel discrete event simulation|http://sim.sagepub.com/content/89/10/1173.short|2013|2|3|15485880985851526087|None|http://scholar.google.com/scholar?cites=15485880985851526087&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15485880985851526087&hl=en&as_sdt=0,5&sciodt=0,5|None|x_une7Xm6NYJ
Graph-based Anomaly Detection and Description: A Survey|http://arxiv.org/abs/1404.4679|2014|2|5|13079379242404955884|None|http://scholar.google.com/scholar?cites=13079379242404955884&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13079379242404955884&hl=en&as_sdt=0,5&sciodt=0,5|None|7EYqmh9Kg7UJ
Unsupervised Spatial, Temporal and Relational Models for Social Processes|http://oai.dtic.mil/oai/oai?verb=getRecord&metadataPrefix=html&identifier=ADA558846|2012|1|7|5415922560620371264|None|http://scholar.google.com/scholar?cites=5415922560620371264&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5415922560620371264&hl=en&as_sdt=0,5&sciodt=0,5|None|QB3NxN84KUsJ
Data Mining Meets HCI: Making Sense of Large Graphs|http://oai.dtic.mil/oai/oai?verb=getRecord&metadataPrefix=html&identifier=ADA566568|2012|1|6|11759787036015651605|None|http://scholar.google.com/scholar?cites=11759787036015651605&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11759787036015651605&hl=en&as_sdt=0,5&sciodt=0,5|None|Fev00wAoM6MJ
Mining billion-scale graphs: Patterns and algorithms|None|2012|1|2|6931123328804255718|None|http://scholar.google.com/scholar?cites=6931123328804255718&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6931123328804255718&hl=en&as_sdt=0,5&sciodt=0,5|None|5vfM4_FLMGAJ
Adaptive optimizations of recursive queries in teradata|http://dl.acm.org/citation.cfm?id=2213966|2012|2|5|2483946300374355018|None|http://scholar.google.com/scholar?cites=2483946300374355018&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2483946300374355018&hl=en&as_sdt=0,5&sciodt=0,5|None|Soz16v-_eCIJ
A Complete Bibliography of ACM Transactions on Knowledge Discovery from Data (TKDD)|http://scholar.google.com/ftp://ctan.math.utah.edu/public_html/public_html/tex-archive/macros/generic/diagrams/tex/bib/tkdd.pdf.gz|2014|0|10|None|None|None|http://scholar.google.com/scholar?cluster=5317902508752824666&hl=en&as_sdt=0,5&sciodt=0,5|None|WuleACj8zEkJ
Large-scale frequent subgraph mining in MapReduce|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6816705|2014|4|5|11102266357592141639|None|http://scholar.google.com/scholar?cites=11102266357592141639&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11102266357592141639&hl=en&as_sdt=0,5&sciodt=0,5|None|R68MDm4sE5oJ
Research Statement-Tera-Scale Graph Analysis|http://www.cs.cmu.edu/~ukang/ukang-research.pdf|None|0|3|None|http://www.cs.cmu.edu/~ukang/ukang-research.pdf|None|http://scholar.google.com/scholar?cluster=18093250853697364785&hl=en&as_sdt=0,5&sciodt=0,5|None|MSOqDsojGPsJ
Injecting Uncertainty in Graphs for Identity Obfuscation|http://www.openu.ac.il/Personal_sites/tamirtassa/Download/Journals/uncertainty.pdf|None|0|0|None|http://www.openu.ac.il/Personal_sites/tamirtassa/Download/Journals/uncertainty.pdf|None|None|None|le0zE2v3DgkJ
Issues in big data testing and benchmarking|http://dl.acm.org/citation.cfm?id=2482677|2013|1|2|11936109094496143754|None|http://scholar.google.com/scholar?cites=11936109094496143754&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11936109094496143754&hl=en&as_sdt=0,5&sciodt=0,5|None|ionAMfuTpaUJ
Distributed Programming over Time-series Graphs|http://serc.iisc.ernet.in/~simmhan/pubs/simmhan-ipdps-2015.pdf|None|0|0|None|http://serc.iisc.ernet.in/~simmhan/pubs/simmhan-ipdps-2015.pdf|None|None|None|OYTCNUc_G7sJ
The G* graph database: efficiently managing large distributed dynamic graphs|http://link.springer.com/article/10.1007/s10619-014-7140-3|2014|2|0|9028055505198767772|None|http://scholar.google.com/scholar?cites=9028055505198767772&as_sdt=2005&sciodt=0,5&hl=en|None|None|nN7hN6YYSn0J
Diffusive Processes on Social Graphs|http://air.unimi.it/handle/2434/172444|2012|0|0|None|None|None|None|None|0wGROdmWkoYJ
Exploring Computation Locality of Graph Mining Algorithms on MapReduce|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6689992|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=16336578104746096030&hl=en&as_sdt=0,5&sciodt=0,5|None|nrXQOjsvt-IJ
Simple, Fast and Scalable Parallel Algorithms for Shared Memory|http://www.cs.cmu.edu/~jshun/proposal.pdf|None|0|0|None|http://www.cs.cmu.edu/~jshun/proposal.pdf|None|None|None|e2aMPRp4yQkJ
Estimating Reachability Set Sizes in Dynamic Graphs|http://vtechworks.lib.vt.edu/handle/10919/49262|2014|0|0|None|None|None|None|None|qhc3Sy4aqh4J
Large Scale Graph Mining with MapReduce|http://202.154.59.182/mfile/files/Information%20System/Graph%20Data%20Management%3B%20Techniques%20and%20Applications/Chapter%2013%20Large%20Scale%20Graph%20Mining%20with%20MapReduce%3B%20Counting%20Triangles%20in%20Large%20Real%20Networks.pdf|2012|0|3|None|http://202.154.59.182/mfile/files/Information%20System/Graph%20Data%20Management%3B%20Techniques%20and%20Applications/Chapter%2013%20Large%20Scale%20Graph%20Mining%20with%20MapReduce%3B%20Counting%20Triangles%20in%20Large%20Real%20Networks.pdf|None|http://scholar.google.com/scholar?cluster=4879875494939383452&hl=en&as_sdt=0,5&sciodt=0,5|None|nNb-b-jMuEMJ
Large-scale distributed graph computing systems: An experimental evaluation|http://www.cse.cuhk.edu.hk/pregelplus/exp/TR.pdf|2014|0|0|None|http://www.cse.cuhk.edu.hk/pregelplus/exp/TR.pdf|None|None|None|qKYbft0MVOIJ
OPEX: Optimized Eccentricity Computation in Graphs|http://scholar.google.com/https://e-reports-ext.llnl.gov/pdf/539909.pdf|2011|0|0|None|http://scholar.google.com/https://e-reports-ext.llnl.gov/pdf/539909.pdf|None|None|None|eRQ5gs2a5y4J
Estimating graph distance and centrality on shared nothing architectures|http://onlinelibrary.wiley.com/doi/10.1002/cpe.3354/full|2014|0|0|None|None|None|None|None|-4U1jxHDCxcJ
Algorithms for analyzing and mining real-world graphs|http://scholar.google.com/https://openaccess.leidenuniv.nl/handle/1887/29764|2014|0|0|None|None|None|None|None|xW_HlobQrWgJ
Mathematical and Algorithmic Analysis of Network and Biological Data|http://arxiv.org/abs/1407.0375|2014|0|0|None|None|None|None|None|cbHHn_Om0_MJ
Towards HPC-ABDS: An Initial High-Performance BigData Stack|http://salsaproj.indiana.edu/qiu/publish/Nist_HPC-ABDS.pdf|None|0|0|None|http://salsaproj.indiana.edu/qiu/publish/Nist_HPC-ABDS.pdf|None|None|None|xClUqGL-YWoJ
SlashBurn: Graph Compression and Mining beyond Caveman Communities|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6807798|2014|1|2|10425672667385683377|None|http://scholar.google.com/scholar?cites=10425672667385683377&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10425672667385683377&hl=en&as_sdt=0,5&sciodt=0,5|None|sd0FrA1ur5AJ
Mining Tera-Scale Graphs with “Pegasus”: Algorithms and Discoveries|http://link.springer.com/chapter/10.1007/978-1-4614-9242-9_3|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=9046327900259886515&hl=en&as_sdt=0,5&sciodt=0,5|None|syWyuEsDi30J
Big graph mining for the web and social media: algorithms, anomaly detection, and applications.|http://www.cs.sunysb.edu/~leman/docs/wsdm14-tutorial.pdf|2014|2|4|9098498051980816580|http://www.cs.sunysb.edu/~leman/docs/wsdm14-tutorial.pdf|http://scholar.google.com/scholar?cites=9098498051980816580&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9098498051980816580&hl=en&as_sdt=0,5&sciodt=0,5|None|xHDmucVbRH4J
Mining sequential patterns with periodic wildcard gaps|http://link.springer.com/article/10.1007/s10489-013-0499-4|2014|4|3|18112777380026836830|None|http://scholar.google.com/scholar?cites=18112777380026836830&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18112777380026836830&hl=en&as_sdt=0,5&sciodt=0,5|None|Xuc6wA-DXfsJ
Resisting Skew-accumulation for Time-stepped Applications in the Cloud via Exploiting Parallelism|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6866867|2014|0|0|None|None|None|None|None|4LMsz-kBePsJ
15-826 Multimedia Databases and Data Mining Fall 2013-C. Faloutsos Project 2: Graph Mining using SQL Final Report|http://www.runyunz.info/wp-content/uploads/2014/03/15826Final-Report.pdf|2013|0|0|None|http://www.runyunz.info/wp-content/uploads/2014/03/15826Final-Report.pdf|None|None|None|0zNq1MtB7RcJ
Um Algoritmo Paralelo Eficiente para Cálculo de Centralidade em Grafos|http://www.files.scire.net.br/atrio/cefet-mg-ppgmmc_upl/THESIS/154/leonardocarlosdacruz.pdf|2013|0|3|None|http://www.files.scire.net.br/atrio/cefet-mg-ppgmmc_upl/THESIS/154/leonardocarlosdacruz.pdf|None|http://scholar.google.com/scholar?cluster=14124570313082804011&hl=en&as_sdt=0,5&sciodt=0,5|None|KxdUVN2NBMQJ
Um Algoritmo Paralelo em Hadoop para Cálculo de Centralidade em Grafos Grandes|http://ce-resd.facom.ufms.br/sbrc/2012/ST8_3.pdf|None|0|3|None|http://ce-resd.facom.ufms.br/sbrc/2012/ST8_3.pdf|None|http://scholar.google.com/scholar?cluster=12063279318881402893&hl=en&as_sdt=0,5&sciodt=0,5|None|DQA-ZKBgaacJ
