Location Prediction: Communities Speak Louder than Friends|http://arxiv.org/abs/1408.1228|2014|0|0|None|None|None|None|None|ImznvHY6FbgJ
On Joint Modeling of Topical Communities and Personal Interest in Microblogs|http://link.springer.com/chapter/10.1007/978-3-319-13734-6_1|2014|0|0|None|None|None|None|None|AwZb8-ykYcsJ
