Exploring Topical Lead-Lag across Corpora|http://131.107.65.14/en-us/um/people/shliu/TextPioneerTKDE.pdf|None|0|4|None|http://131.107.65.14/en-us/um/people/shliu/TextPioneerTKDE.pdf|None|http://scholar.google.com/scholar?cluster=5588077771396195988&hl=en&as_sdt=0,5&sciodt=0,5|None|lKZTTSDXjE0J
1 Latent Topic Models for Analyzing Large Text Corpora|http://sites.google.com/site/nmramesh77/research-papers/ramesh_nallapati_research_statement.pdf|1986|0|0|None|http://sites.google.com/site/nmramesh77/research-papers/ramesh_nallapati_research_statement.pdf|None|None|None|cKAzVguzbZcJ
Mapping the (R-) Evolution of Technological Fields–A Semantic Network Approach|http://link.springer.com/chapter/10.1007/978-3-319-13734-6_27|2014|0|0|None|None|None|None|None|x7Xc2r6sdOQJ
