Scalable text and link analysis with mixed-topic link models|http://dl.acm.org/citation.cfm?id=2487693|2013|8|6|6410573187465296470|None|http://scholar.google.com/scholar?cites=6410573187465296470&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6410573187465296470&hl=en&as_sdt=0,5&sciodt=0,5|None|VjqDbVnu9lgJ
Modeling and detecting community hierarchies|http://link.springer.com/chapter/10.1007/978-3-642-39140-8_11|2013|3|9|2888063943499268829|None|http://scholar.google.com/scholar?cites=2888063943499268829&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2888063943499268829&hl=en&as_sdt=0,5&sciodt=0,5|None|3ULj4Np2FCgJ
Community detection in networks with node attributes|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6729613|2013|20|11|13341120058100394315|None|http://scholar.google.com/scholar?cites=13341120058100394315&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13341120058100394315&hl=en&as_sdt=0,5&sciodt=0,5|None|S6npMAIuJbkJ
Latent interest-group discovery and management by peer-to-peer online social networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6693328|2013|2|5|1584560343171121289|None|http://scholar.google.com/scholar?cites=1584560343171121289&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1584560343171121289&hl=en&as_sdt=0,5&sciodt=0,5|None|icDimzx9_RUJ
Online egocentric models for citation networks|http://dl.acm.org/citation.cfm?id=2540521|2013|2|5|13008575999909914651|None|http://scholar.google.com/scholar?cites=13008575999909914651&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13008575999909914651&hl=en&as_sdt=0,5&sciodt=0,5|None|G2hNFPO-h7QJ
Ranking networks|http://www.cs.toronto.edu/~abari/papers/RankingNetworks.pdf|2013|1|4|4743850068858567820|http://www.cs.toronto.edu/~abari/papers/RankingNetworks.pdf|http://scholar.google.com/scholar?cites=4743850068858567820&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4743850068858567820&hl=en&as_sdt=0,5&sciodt=0,5|None|jPwG7oCK1UEJ
Nonparametric multi-group membership model for dynamic networks|http://papers.nips.cc/paper/5049-nonparametric-multi-group-membership-model-for-dynamic-networks|2013|6|9|14101446100838148192|None|http://scholar.google.com/scholar?cites=14101446100838148192&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14101446100838148192&hl=en&as_sdt=0,5&sciodt=0,5|None|YGjGG4RmssMJ
Interest-group discovery and management by peer-to-peer online social networks|http://scholar.google.com/https://www.cse.psu.edu/research/publications/tech-reports/2012/CSE%2013-001.pdf|None|1|2|14658276671389668106|http://scholar.google.com/https://www.cse.psu.edu/research/publications/tech-reports/2012/CSE%2013-001.pdf|http://scholar.google.com/scholar?cites=14658276671389668106&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14658276671389668106&hl=en&as_sdt=0,5&sciodt=0,5|None|CpOTQfiobMsJ
Matching patterns in networks with multi-dimensional attributes: a machine learning approach|http://link.springer.com/article/10.1007/s13278-014-0188-2|2014|0|0|None|None|None|None|None|zWAgU1P1VR4J
MODELING NETWORKS WITH AUXILIARY INFORMATION|http://i.stanford.edu/~mykim/pub/MyunghwanKimThesis.pdf|2014|0|0|None|http://i.stanford.edu/~mykim/pub/MyunghwanKimThesis.pdf|None|None|None|xDFIXK0i7QIJ
Community detection in complex networks|http://dspace.unm.edu/handle/1928/23594|2014|0|6|None|None|None|http://scholar.google.com/scholar?cluster=2058614196414926121&hl=en&as_sdt=0,5&sciodt=0,5|None|KU3jYrSqkRwJ
Characterizing Temporal Anomalies in Evolving Networks|http://link.springer.com/chapter/10.1007/978-3-319-06608-0_35|2014|0|0|None|None|None|None|None|oXCke9F0KukJ
Solving the missing node problem using structure and attribute information|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6785786|2013|2|10|7004877132731500810|None|http://scholar.google.com/scholar?cites=7004877132731500810&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7004877132731500810&hl=en&as_sdt=0,5&sciodt=0,5|None|Csm3h6NSNmEJ
Uncovering Interesting Attributed Anomalies in Large Graphs|http://www.cs.ucsb.edu/~nanli/publications/ThesisMain.pdf|2013|0|0|None|http://www.cs.ucsb.edu/~nanli/publications/ThesisMain.pdf|None|None|None|wXJ7m-fwVesJ
Community Detection in Networks with Node|http://snap.stanford.edu/networks2013/papers/netnips2013_submission_27.pdf|None|0|2|None|http://snap.stanford.edu/networks2013/papers/netnips2013_submission_27.pdf|None|http://scholar.google.com/scholar?cluster=17099790690291140228&hl=en&as_sdt=0,5&sciodt=0,5|None|hMZVxAipTu0J
Modern Aspects of Unsupervised Learning|http://www.cc.gatech.edu/~yliang39/Proposal_ModernAspectsOfUnsupervisedLearning.pdf|2013|0|2|None|http://www.cc.gatech.edu/~yliang39/Proposal_ModernAspectsOfUnsupervisedLearning.pdf|None|http://scholar.google.com/scholar?cluster=1940418558709442561&hl=en&as_sdt=0,5&sciodt=0,5|None|Aahz-2XA7RoJ
