The Prediction and Classification of Family Type by using Power Consumption Model over Smart Grid|http://worldcomp-proceedings.com/proc/p2014/ICA3418.pdf|None|0|0|None|http://worldcomp-proceedings.com/proc/p2014/ICA3418.pdf|None|None|None|W3BeBqs1tL8J
Data-driven marketing for societal networks|http://www.stanford.edu/~adalbert/papers/statement_mktg.pdf|None|0|0|None|http://www.stanford.edu/~adalbert/papers/statement_mktg.pdf|None|None|None|gQi24fH3vGgJ
