Dataset shift in machine learning|http://dl.acm.org/citation.cfm?id=1462129|2009|208|4|6248394825521875677|None|http://scholar.google.com/scholar?cites=6248394825521875677&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6248394825521875677&hl=en&as_sdt=0,5&sciodt=0,5|None|3cqeB_3BtlYJ
A kernel-based two-class classifier for imbalanced data sets|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4049823|2007|90|18|11299132485629131820|None|http://scholar.google.com/scholar?cites=11299132485629131820&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11299132485629131820&hl=en&as_sdt=0,5&sciodt=0,5|None|LDwAXCGVzpwJ
On the dual formulation of boosting algorithms|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5432192|2010|56|13|6278806362151643461|None|http://scholar.google.com/scholar?cites=6278806362151643461&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6278806362151643461&hl=en&as_sdt=0,5&sciodt=0,5|None|RemCrR7NIlcJ
Classification and semantic mapping of urban environments|http://ijr.sagepub.com/content/30/1/5.short|2011|37|5|5858475916039131979|None|http://scholar.google.com/scholar?cites=5858475916039131979&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5858475916039131979&hl=en&as_sdt=0,5&sciodt=0,5|None|S5OxXM58TVEJ
A Real generalization of discrete AdaBoost|http://www.sciencedirect.com/science/article/pii/S0004370206001111|2007|33|11|2529514143130213393|None|http://scholar.google.com/scholar?cites=2529514143130213393&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2529514143130213393&hl=en&as_sdt=0,5&sciodt=0,5|None|EVyaE7ajGiMJ
Learning pattern classification tasks with imbalanced data sets|http://ro.uow.edu.au/infopapers/792/|2009|35|7|14938523802436464832|None|http://scholar.google.com/scholar?cites=14938523802436464832&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14938523802436464832&hl=en&as_sdt=0,5&sciodt=0,5|None|wHDxKEBMUM8J
When training and test sets are different: characterizing learning transfer|http://homepages.inf.ed.ac.uk/amos/publications/Storkey2009TrainingTestDifferent.pdf|2009|33|3|6281494309729038672|http://homepages.inf.ed.ac.uk/amos/publications/Storkey2009TrainingTestDifferent.pdf|http://scholar.google.com/scholar?cites=6281494309729038672&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6281494309729038672&hl=en&as_sdt=0,5&sciodt=0,5|None|UHEJPstZLFcJ
Efficiently learning a detection cascade with sparse eigenvectors|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5499023|2011|18|15|14889645351957207011|None|http://scholar.google.com/scholar?cites=14889645351957207011&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14889645351957207011&hl=en&as_sdt=0,5&sciodt=0,5|None|45f0Eo-los4J
Efficiently training a better visual detector with sparse eigenvectors|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5206730|2009|12|9|8221094197428985464|None|http://scholar.google.com/scholar?cites=8221094197428985464&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8221094197428985464&hl=en&as_sdt=0,5&sciodt=0,5|None|eJ7Hhp0xF3IJ
Pattern analysis for the prediction of fungal pro-peptide cleavage sites|http://www.sciencedirect.com/science/article/pii/S0166218X08003612|2009|13|8|14983427984759772765|None|http://scholar.google.com/scholar?cites=14983427984759772765&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14983427984759772765&hl=en&as_sdt=0,5&sciodt=0,5|None|XdZA1V3U788J
A recommender for targeted advertisement of unsought products in e-commerce|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1524034|2005|10|9|16791367852556766237|None|http://scholar.google.com/scholar?cites=16791367852556766237&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16791367852556766237&hl=en&as_sdt=0,5&sciodt=0,5|None|HUyP8BjsBukJ
The design of polynomial function-based neural network predictors for detection of software defects|http://www.sciencedirect.com/science/article/pii/S0020025511000454|2013|13|3|3661013797841592520|None|http://scholar.google.com/scholar?cites=3661013797841592520&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3661013797841592520&hl=en&as_sdt=0,5&sciodt=0,5|None|yOAm-qaIzjIJ
不平衡数据分类的研究现状|http://www.cqvip.com/qk/93231x/200802/26627311.html|2008|24|3|10056013328124721441|None|http://scholar.google.com/scholar?cites=10056013328124721441&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10056013328124721441&hl=en&as_sdt=0,5&sciodt=0,5|None|Ibl3x9cijosJ
Instance filtering for entity recognition|http://dl.acm.org/citation.cfm?id=1089818|2005|7|4|8648566617226557934|None|http://scholar.google.com/scholar?cites=8648566617226557934&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8648566617226557934&hl=en&as_sdt=0,5&sciodt=0,5|None|7jkXLIThBXgJ
Geochemical fingerprinting of coltan ores by machine learning on uneven datasets|http://link.springer.com/article/10.1007/s11053-011-9142-4|2011|6|8|12532759089319372294|None|http://scholar.google.com/scholar?cites=12532759089319372294&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12532759089319372294&hl=en&as_sdt=0,5&sciodt=0,5|None|BuZthv1N7a0J
Instance pruning by filtering uninformative words: an Information Extraction case study|http://link.springer.com/chapter/10.1007/978-3-540-30586-6_54|2005|6|13|18302060789097735405|None|http://scholar.google.com/scholar?cites=18302060789097735405&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18302060789097735405&hl=en&as_sdt=0,5&sciodt=0,5|None|7aTGt1H7_f0J
Item-triggered recommendation for identifying potential customers of cold sellers in supermarkets|http://scholar.google.com/https://archive.agent.csie.ntu.edu.tw/~yjhsu/pubs/2005/bp2005.pdf#page=37|2005|3|8|2697325852951570403|None|http://scholar.google.com/scholar?cites=2697325852951570403&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2697325852951570403&hl=en&as_sdt=0,5&sciodt=0,5|None|4-enfJLTbiUJ
Sparse machine learning methods with applications in multivariate signal processing|http://discovery.ucl.ac.uk/20450/|2010|1|4|10061453459660761737|None|http://scholar.google.com/scholar?cites=10061453459660761737&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10061453459660761737&hl=en&as_sdt=0,5&sciodt=0,5|None|iWo0G512oYsJ
Machine Learning Techniques for Prediction of Rare Events in a Business Environment|http://hci.edu.gr/pubs_files/c77_Daskalaki_Kopanas_Avouris_SETN_2004.pdf|2004|1|2|5178051403841665017|http://hci.edu.gr/pubs_files/c77_Daskalaki_Kopanas_Avouris_SETN_2004.pdf|http://scholar.google.com/scholar?cites=5178051403841665017&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5178051403841665017&hl=en&as_sdt=0,5&sciodt=0,5|None|-fexOlEi3EcJ
Graph classification with imbalanced class distributions and noise|http://dl.acm.org/citation.cfm?id=2540356|2013|5|3|10679562299929162583|None|http://scholar.google.com/scholar?cites=10679562299929162583&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10679562299929162583&hl=en&as_sdt=0,5&sciodt=0,5|None|V3PuO1RtNZQJ
Directed Reading: Boosting algorithms|http://g.lemaitre58.free.fr/pdf/vibot/english_writting/literature_review.pdf|2009|1|0|14719239115048990774|http://g.lemaitre58.free.fr/pdf/vibot/english_writting/literature_review.pdf|http://scholar.google.com/scholar?cites=14719239115048990774&as_sdt=2005&sciodt=0,5&hl=en|None|None|NriHQP09RcwJ
Robust Object Detection with Efficient Features and Effective Classifiers|http://unsworks.unsw.edu.au/fapi/datastream/unsworks:9788/SOURCE02|2011|2|0|2548608198636696694|None|http://scholar.google.com/scholar?cites=2548608198636696694&as_sdt=2005&sciodt=0,5&hl=en|None|None|dnRjT6d5XiMJ
Fuzzy Inference System for Data Processing in Industrial Applications|http://cdn.intechopen.com/pdfs/36635.pdf|2012|3|2|15752992200129664120|http://cdn.intechopen.com/pdfs/36635.pdf|http://scholar.google.com/scholar?cites=15752992200129664120&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15752992200129664120&hl=en&as_sdt=0,5&sciodt=0,5|None|eFQ6bvHendoJ
Machine learning with informative samples for large and imbalanced datasets|http://ro.uow.edu.au/theses/3385/|2011|2|0|16249665651626475767|None|http://scholar.google.com/scholar?cites=16249665651626475767&as_sdt=2005&sciodt=0,5&hl=en|None|None|9wAQ1NBoguEJ
Developing and evaluating methods for mitigating sample selection bias in machine learning|http://dl.acm.org/citation.cfm?id=2519464|2011|0|0|None|None|None|None|None|GOtSDNDDkZMJ
O-linked Glycosylation Site Prediction Using Ensemble of Graphical Models|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6406796|2012|0|2|None|None|None|http://scholar.google.com/scholar?cluster=11458243383598525416&hl=en&as_sdt=0,5&sciodt=0,5|None|6CtcJabbA58J
Graph Ensemble Boosting for Imbalanced Noisy Graph Stream Classification|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6884853|2014|0|0|None|None|None|None|None|E5IUfcDyhVMJ
A novel approach to generate robust classification models to predict developmental toxicity from imbalanced datasets|http://www.tandfonline.com/doi/abs/10.1080/1062936X.2014.942357|2014|0|0|None|None|None|None|None|Tg-aitfHxZwJ
Instance Filtering for Entity Recognition|http://www.sigkdd.org/sites/default/files/issues/7-1-2005-06/3-Gliozzo.pdf|None|0|4|None|http://www.sigkdd.org/sites/default/files/issues/7-1-2005-06/3-Gliozzo.pdf|None|http://scholar.google.com/scholar?cluster=11300945126165638314&hl=en&as_sdt=0,5&sciodt=0,5|None|quxIn7cF1ZwJ
A Duality View of Boosting Algorithms|None|2009|0|3|None|None|None|http://scholar.google.com/scholar?cluster=10570220204498240520&hl=en&as_sdt=0,5&sciodt=0,5|None|CETGxkX3sJIJ
基于 LBP 和 CCS-AdaBoost 的多视角人脸检测|http://d.wanfangdata.com.cn/periodical_zjdxxb-gx201304009.aspx|2013|0|5|None|None|None|http://scholar.google.com/scholar?cluster=3195264848671409362&hl=en&as_sdt=0,5&sciodt=0,5|None|0gRaXHPcVywJ
