Impact of linguistic analysis on the semantic graph coverage and learning of document extracts|http://www.aaai.org/Papers/AAAI/2005/AAAI05-169.pdf|2005|34|17|4306359254180657987|http://www.aaai.org/Papers/AAAI/2005/AAAI05-169.pdf|http://scholar.google.com/scholar?cites=4306359254180657987&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4306359254180657987&hl=en&as_sdt=0,5&sciodt=0,5|None|Q3un9OxCwzsJ
A fuzzy knowledge fusion framework for terms conflict resolution in concurrent engineering|http://cer.sagepub.com/content/19/1/71.short|2011|4|3|17541796675023154014|None|http://scholar.google.com/scholar?cites=17541796675023154014&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17541796675023154014&hl=en&as_sdt=0,5&sciodt=0,5|None|XivisCL7cPMJ
基于文档语义图的中文多文档摘要生成机制|http://www.cqvip.com/qk/96983x/200903/30375760.html|2009|4|4|2656019825537932377|None|http://scholar.google.com/scholar?cites=2656019825537932377&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2656019825537932377&hl=en&as_sdt=0,5&sciodt=0,5|None|WVyVifUT3CQJ
Rich Semantic Graph: A New Semantic Text Representation Approach for Arabic Language|http://www.researchgate.net/publication/243972184_Rich_Semantic_Graph_A_New_Semantic_Text_Representation_Approach_for_Arabic_Language/file/9c960527bedcddb02a.pdf|2013|2|2|7604491175368435557|http://www.researchgate.net/publication/243972184_Rich_Semantic_Graph_A_New_Semantic_Text_Representation_Approach_for_Arabic_Language/file/9c960527bedcddb02a.pdf|http://scholar.google.com/scholar?cites=7604491175368435557&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7604491175368435557&hl=en&as_sdt=0,5&sciodt=0,5|None|ZadtBW-UiGkJ
Tamil Document Summarization Using Semantic Graph Method|http://dl.acm.org/citation.cfm?id=1335334|2007|3|4|10317562860952050841|None|http://scholar.google.com/scholar?cites=10317562860952050841&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10317562860952050841&hl=en&as_sdt=0,5&sciodt=0,5|None|mVzP2sFYL48J
Semantic graph reduction approach for abstractive Text Summarization|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6408498|2012|3|2|11086178861506195385|None|http://scholar.google.com/scholar?cites=11086178861506195385&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11086178861506195385&hl=en&as_sdt=0,5&sciodt=0,5|None|uW-F_O8E2pkJ
Expanded semantic graph representation for matching related information of interest across free text documents|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6337083|2012|2|3|14441832065590409175|None|http://scholar.google.com/scholar?cites=14441832065590409175&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14441832065590409175&hl=en&as_sdt=0,5&sciodt=0,5|None|17dcX7-xa8gJ
Capturing user reading behaviors for personalized document summarization|http://dl.acm.org/citation.cfm?id=1943464|2011|1|10|837175607906950129|None|http://scholar.google.com/scholar?cites=837175607906950129&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=837175607906950129&hl=en&as_sdt=0,5&sciodt=0,5|None|8Vvqo8c-ngsJ
Abstractive summarization with a &#39;Briefing&#39;focus|http://www.cs.cmu.edu/afs/cs.cmu.edu/Web/People/mohitkum/Mohit.thesis.pdf|None|0|0|None|http://www.cs.cmu.edu/afs/cs.cmu.edu/Web/People/mohitkum/Mohit.thesis.pdf|None|None|None|RbGIA88XvIIJ
A knowledge accumulation approach based on bilayer social wiki network for computer-aided process innovation|http://www.tandfonline.com/doi/abs/10.1080/00207543.2014.958591|2014|0|0|None|None|None|None|None|ADg1Ml3RJ9cJ
Generating Object-Oriented Semantic Graph for Text Summarisation|http://link.springer.com/chapter/10.1007/978-3-319-13817-6_29|2014|0|0|None|None|None|None|None|bSR6aQaihUkJ
A Two-Stage Method for Scientific Papers Analysis|http://ojs.academypublisher.com/index.php/jsw/article/view/jsw091025642573|2014|0|0|None|None|None|None|None|kzEecvQv8ZYJ
CharBoxes: A System for Automatic Discovery of Character Infoboxes from Books|http://research.microsoft.com/pubs/217058/gupta14_sigir.pdf|None|0|2|None|http://research.microsoft.com/pubs/217058/gupta14_sigir.pdf|None|http://scholar.google.com/scholar?cluster=7747177091938824872&hl=en&as_sdt=0,5&sciodt=0,5|None|qLIO0YSAg2sJ
Arabic Text Representation using Rich Semantic Graph: A Case Study|http://www.wseas.us/e-library/conferences/2013/Paris/ECCS/ECCS-21.pdf|None|0|2|None|http://www.wseas.us/e-library/conferences/2013/Paris/ECCS/ECCS-21.pdf|None|http://scholar.google.com/scholar?cluster=15475885808374758417&hl=en&as_sdt=0,5&sciodt=0,5|None|Ebyv4CVkxdYJ
Text Rank: A Novel Concept for Extraction Based Text Summarization.|None|2014|0|0|None|None|None|None|None|HRMz7fWl1WMJ
Dense Semantic Graph and its Application in Single Document Summarisation.|None|2013|1|3|16975480967239059119|None|http://scholar.google.com/scholar?cites=16975480967239059119&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16975480967239059119&hl=en&as_sdt=0,5&sciodt=0,5|None|r0aw7_8FlesJ
网络科技信息中的知识对象行为识别方法|http://ir.las.ac.cn/handle/12502/6963|2014|0|0|None|None|None|None|None|NRNDBHPdYJgJ
