Pegasus: A peta-scale graph mining system implementation and observations|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5360248|2009|352|18|9349247542786934764|None|http://scholar.google.com/scholar?cites=9349247542786934764&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9349247542786934764&hl=en&as_sdt=0,5&sciodt=0,5|None|7EcCERszv4EJ
A model of computation for MapReduce|http://dl.acm.org/citation.cfm?id=1873677|2010|171|8|9905657521236443318|None|http://scholar.google.com/scholar?cites=9905657521236443318&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9905657521236443318&hl=en&as_sdt=0,5&sciodt=0,5|None|toD5ewj3d4kJ
Design patterns for efficient graph algorithms in MapReduce|http://dl.acm.org/citation.cfm?id=1830263|2010|125|14|11224683627270644624|None|http://scholar.google.com/scholar?cites=11224683627270644624&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11224683627270644624&hl=en&as_sdt=0,5&sciodt=0,5|None|kCOcv0kWxpsJ
Filtering: a method for solving graph problems in mapreduce|http://dl.acm.org/citation.cfm?id=1989505|2011|77|13|3415543111493367579|None|http://scholar.google.com/scholar?cites=3415543111493367579&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3415543111493367579&hl=en&as_sdt=0,5&sciodt=0,5|None|GzeYE11yZi8J
Fast clustering using MapReduce|http://dl.acm.org/citation.cfm?id=2020515|2011|71|21|12432965422118468850|None|http://scholar.google.com/scholar?cites=12432965422118468850&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12432965422118468850&hl=en&as_sdt=0,5&sciodt=0,5|None|8vwVwi3EiqwJ
Mochi: visual log-analysis based tools for debugging hadoop|http://static.usenix.org/events/hotcloud09/tech/full_papers/tan.pdf|2009|55|21|9739981745177598925|http://static.usenix.org/events/hotcloud09/tech/full_papers/tan.pdf|http://scholar.google.com/scholar?cites=9739981745177598925&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9739981745177598925&hl=en&as_sdt=0,5&sciodt=0,5|None|zZsZ6MpdK4cJ
Max-cover in map-reduce|http://dl.acm.org/citation.cfm?id=1772715|2010|46|16|17577698688506358378|None|http://scholar.google.com/scholar?cites=17577698688506358378&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17577698688506358378&hl=en&as_sdt=0,5&sciodt=0,5|None|ampFmdOH8PMJ
Large graph processing in the cloud|http://dl.acm.org/citation.cfm?id=1807297|2010|38|5|6699038293910917269|None|http://scholar.google.com/scholar?cites=6699038293910917269&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6699038293910917269&hl=en&as_sdt=0,5&sciodt=0,5|None|lZBM1dXD91wJ
On scheduling in map-reduce and flow-shops|http://dl.acm.org/citation.cfm?id=1989540|2011|47|8|1303979937116883717|None|http://scholar.google.com/scholar?cites=1303979937116883717&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1303979937116883717&hl=en&as_sdt=0,5&sciodt=0,5|None|BYsWEtiqGBIJ
Dryadlinq for scientific analyses|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5380850|2009|36|14|17252990033661652965|None|http://scholar.google.com/scholar?cites=17252990033661652965&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17252990033661652965&hl=en&as_sdt=0,5&sciodt=0,5|None|5e_BfQbvbu8J
Visual, log-based causal tracing for performance debugging of mapreduce systems|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5541622|2010|34|12|13578610029791740538|None|http://scholar.google.com/scholar?cites=13578610029791740538&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13578610029791740538&hl=en&as_sdt=0,5&sciodt=0,5|None|egJLKeHpcLwJ
Data-intensive text processing with MapReduce|http://dl.acm.org/citation.cfm?id=1620951|2009|48|52|5870113563012735819|None|http://scholar.google.com/scholar?cites=5870113563012735819&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5870113563012735819&hl=en&as_sdt=0,5&sciodt=0,5|None|S6OTMi_VdlEJ
Improving large graph processing on partitioned graphs in the cloud|http://dl.acm.org/citation.cfm?id=2391232|2012|30|5|13385117667889321023|None|http://scholar.google.com/scholar?cites=13385117667889321023&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13385117667889321023&hl=en&as_sdt=0,5&sciodt=0,5|None|PxRZ_5l9wbkJ
MACH: Fast Randomized Tensor Decompositions.|http://epubs.siam.org/doi/abs/10.1137/1.9781611972801.60|2010|28|7|4280287940509805312|None|http://scholar.google.com/scholar?cites=4280287940509805312&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4280287940509805312&hl=en&as_sdt=0,5&sciodt=0,5|None|AKt5NjSjZjsJ
Mizan: a system for dynamic load balancing in large-scale graph processing|http://dl.acm.org/citation.cfm?id=2465369|2013|33|13|5007328705269664821|None|http://scholar.google.com/scholar?cites=5007328705269664821&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5007328705269664821&hl=en&as_sdt=0,5&sciodt=0,5|None|NQw3b-2afUUJ
Mining top-k large structural patterns in a massive network|http://www.cs.ucsb.edu/~xyan/papers/vldb11_spider.pdf|2011|21|9|16079307615866420230|http://www.cs.ucsb.edu/~xyan/papers/vldb11_spider.pdf|http://scholar.google.com/scholar?cites=16079307615866420230&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16079307615866420230&hl=en&as_sdt=0,5&sciodt=0,5|None|BnzztRUtJd8J
Ex-mate: data intensive computing with large reduction objects and its application to graph mining|http://dl.acm.org/citation.cfm?id=2007356|2011|12|5|11348301526962876169|None|http://scholar.google.com/scholar?cites=11348301526962876169&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11348301526962876169&hl=en&as_sdt=0,5&sciodt=0,5|None|CS-l5hxEfZ0J
A Mapreduce-based maximum-flow algorithm for large small-world network graphs|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5961676|2011|13|8|1467599472695625263|None|http://scholar.google.com/scholar?cites=1467599472695625263&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1467599472695625263&hl=en&as_sdt=0,5&sciodt=0,5|None|L8aS2vH1XRQJ
Medusa: Simplified graph processing on GPUs|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6497047|2013|19|19|12195417048771307793|None|http://scholar.google.com/scholar?cites=12195417048771307793&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12195417048771307793&hl=en&as_sdt=0,5&sciodt=0,5|None|EanBFzHTPqkJ
Towards efficient subgraph search in cloud computing environments|http://link.springer.com/chapter/10.1007/978-3-642-20244-5_2|2011|6|5|15289926140123284478|None|http://scholar.google.com/scholar?cites=15289926140123284478&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15289926140123284478&hl=en&as_sdt=0,5&sciodt=0,5|None|_gMCoNC6MNQJ
Minimum spanning tree based classification model for massive data with mapreduce implementation|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5693292|2010|5|8|1034238264840505557|None|http://scholar.google.com/scholar?cites=1034238264840505557&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1034238264840505557&hl=en&as_sdt=0,5&sciodt=0,5|None|1Ujv5DhaWg4J
On the efficiency and programmability of large graph processing in the cloud|http://131.107.65.14/pubs/131014/Surfer_tr.pdf|2010|6|5|14445235450808045882|http://131.107.65.14/pubs/131014/Surfer_tr.pdf|http://scholar.google.com/scholar?cites=14445235450808045882&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14445235450808045882&hl=en&as_sdt=0,5&sciodt=0,5|None|OhFLvhvJd8gJ
Mizan: Optimizing graph mining in large parallel systems|http://archive.kaust.edu.sa/kaust/handle/10754/217609|2012|4|3|2737638813190695471|None|http://scholar.google.com/scholar?cites=2737638813190695471&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2737638813190695471&hl=en&as_sdt=0,5&sciodt=0,5|None|L6qN9_4L_iUJ
Robotic Services in Cloud Computing Paradigm|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6481240|2012|3|2|2180757618212022642|None|http://scholar.google.com/scholar?cites=2180757618212022642&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2180757618212022642&hl=en&as_sdt=0,5&sciodt=0,5|None|cinB5n-bQx4J
基于 MapReduce 的微博用户搜索排名算法|http://www.joca.cn/CN/article/downloadArticleFile.do?attachType=PDF&id=15972|2012|4|7|6455481394440707831|None|http://scholar.google.com/scholar?cites=6455481394440707831&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6455481394440707831&hl=en&as_sdt=0,5&sciodt=0,5|None|9x7IKSB6llkJ
&#39;Robot-Cloud&#39;: A framework to assist heterogeneous low cost robots|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6398208|2012|5|0|2577131819535861252|None|http://scholar.google.com/scholar?cites=2577131819535861252&as_sdt=2005&sciodt=0,5&hl=en|None|None|BIbKUrzPwyMJ
Embed and Conquer: Scalable Embeddings for Kernel k-Means on MapReduce|http://epubs.siam.org/doi/abs/10.1137/1.9781611973440.49|2013|3|5|7933793178814071634|None|http://scholar.google.com/scholar?cites=7933793178814071634&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7933793178814071634&hl=en&as_sdt=0,5&sciodt=0,5|None|UkOhcNx-Gm4J
Design Distributed Digraph Algorithms using MapReduce|http://www.jofcis.com/publishedpapers/2011_7_7_2267_2276.pdf|2011|2|0|5242006109308663427|http://www.jofcis.com/publishedpapers/2011_7_7_2267_2276.pdf|http://scholar.google.com/scholar?cites=5242006109308663427&as_sdt=2005&sciodt=0,5&hl=en|None|None|gzbFd8hYv0gJ
Towards GPU-Accelerated Large-Scale Graph Processing in the Cloud|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6753772|2013|2|6|3311943832694503794|None|http://scholar.google.com/scholar?cites=3311943832694503794&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3311943832694503794&hl=en&as_sdt=0,5&sciodt=0,5|None|cjnNT15j9i0J
Analyzing the family tree|None|2012|1|3|13772088670521080961|None|http://scholar.google.com/scholar?cites=13772088670521080961&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13772088670521080961&hl=en&as_sdt=0,5&sciodt=0,5|None|gTyXna1JIL8J
Sparse Allreduce: Efficient Scalable Communication for Power-Law Data|http://arxiv.org/abs/1312.3020|2013|1|2|11533304880022006158|None|http://scholar.google.com/scholar?cites=11533304880022006158&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11533304880022006158&hl=en&as_sdt=0,5&sciodt=0,5|None|jqn9q66HDqAJ
High Performance Machine Learning through Codesign and Rooflining|http://125.178.23.34/wp-content/uploads/2014/12/High-Performance-Machine-Learning-through-Codesign-and-Rooflining.pdf|2014|0|0|None|http://125.178.23.34/wp-content/uploads/2014/12/High-Performance-Machine-Learning-through-Codesign-and-Rooflining.pdf|None|None|None|kMs4AtiMeOkJ
Solving big data problems from sequences to tables and graphs|http://scholarbank.nus.edu.sg/handle/10635/35235|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=11650224212336675951&hl=en&as_sdt=0,5&sciodt=0,5|None|b4z7ETLpraEJ
Computation and communication efficient graph processing with distributed immutable view|http://dl.acm.org/citation.cfm?id=2600233|2014|0|0|None|None|None|None|None|Gd92IrUW-nUJ
Scalable Embeddings for Kernel Clustering on MapReduce|http://scholar.google.com/https://uwspace.uwaterloo.ca/handle/10012/8262|2014|0|0|None|None|None|None|None|Hx-OI8dmgUoJ
Rich-Club Connectivity in Large-Scale Complex Networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6382897|2012|0|2|None|None|None|http://scholar.google.com/scholar?cluster=17532541275843981199&hl=en&as_sdt=0,5&sciodt=0,5|None|j--NJGYZUPMJ
Mochi: Visual Log-Analysis Based Tools for Debugging Hadoop (CMU-PDL-09-103)|http://repository.cmu.edu/pdl/6/?utm_source=repository.cmu.edu%2Fpdl%2F6&utm_medium=PDF&utm_campaign=PDFCoverPages|2009|0|2|None|None|None|http://scholar.google.com/scholar?cluster=5274434966508169535&hl=en&as_sdt=0,5&sciodt=0,5|None|P2meKaiOMkkJ
Implementing quasi-parallel breadth-first search in MapReduce for large-scale social network mining|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6622606|2013|0|0|None|None|None|None|None|irK1M_6kRgQJ
Distributed cluster pruning in Hadoop|http://skemman.is/is/item/view/1946/7416|2010|0|3|None|None|None|http://scholar.google.com/scholar?cluster=5877138020891220513&hl=en&as_sdt=0,5&sciodt=0,5|None|IdopP-TJj1EJ
Social Networks|http://link.springer.com/content/pdf/10.1007/978-0-387-09766-4_163.pdf|2011|0|0|None|http://link.springer.com/content/pdf/10.1007/978-0-387-09766-4_163.pdf|None|None|None|wJT-SWbHV8sJ
A Map-Reduce-Like System for Programming and Optimizing Data-Intensive Computations on Emerging Parallel Architectures|http://scholar.google.com/https://etd.ohiolink.edu/!etd.send_file?accession=osu1343677821&disposition=inline|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=15473133500620075305&hl=en&as_sdt=0,5&sciodt=0,5|None|KfGnSvCcu9YJ
Achieving Optimal Inter-Node Communication in Graph Partitioning using Random Selection and Breadth-First Search|http://www.cs.bgsu.edu/greenr/assets/RS_BFS.pdf|None|0|0|None|http://www.cs.bgsu.edu/greenr/assets/RS_BFS.pdf|None|None|None|bEkWWU9t3PYJ
ෝቯࡼ MapReduce ဣ ሚ Minimum Spanning Tree Based Classification Model For Massive Data With Mapreduce Implementation|http://siat.cas.cn/xscbw/xsqk/201210/W020121018527985161461.pdf|None|0|2|None|http://siat.cas.cn/xscbw/xsqk/201210/W020121018527985161461.pdf|None|http://scholar.google.com/scholar?cluster=6631505871219752148&hl=en&as_sdt=0,5&sciodt=0,5|None|1Hz4Y3TXB1wJ
Detection of outliers and outliers clustering on large datasets with distributed computing|http://repositorio.ul.pt/handle/10451/8337|2012|0|2|None|None|None|http://scholar.google.com/scholar?cluster=7104424724608032671&hl=en&as_sdt=0,5&sciodt=0,5|None|n5_Da6X8l2IJ
Shortest Paths Based Web Service Selection in Internet of Things|http://www.hindawi.com/journals/js/2014/958350/abs/|2014|0|0|None|None|None|None|None|bZqIcFg8H8oJ
GPU-Accelerated Cloud Computing for Data-Intensive Applications|http://link.springer.com/chapter/10.1007/978-1-4939-1905-5_5|2014|0|0|None|None|None|None|None|zxzicdgDHH4J
Algorithms for Finding Motifs in Large Labeled Networks|http://link.springer.com/chapter/10.1007/978-1-4614-6729-8_12|2013|1|3|1005062104400979384|None|http://scholar.google.com/scholar?cites=1005062104400979384&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1005062104400979384&hl=en&as_sdt=0,5&sciodt=0,5|None|uOUGrqiy8g0J
MapReduce algorithm for finding st-connectivity|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6719201|2013|0|0|None|None|None|None|None|_5Qsw5yG_LAJ
Large Graph Mining: Recent Developments, Challenges and Potential Solutions|http://link.springer.com/chapter/10.1007/978-3-642-36318-4_5|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=7805570105562002868&hl=en&as_sdt=0,5&sciodt=0,5|None|tHVuw6f0UmwJ
Graph Partitioning Algorithms for Minimizing Inter-node Communication on a Distributed System|http://scholar.google.com/https://etd.ohiolink.edu/!etd.send_file?accession=toledo1376561814&disposition=attachment|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=8796002887141347816&hl=en&as_sdt=0,5&sciodt=0,5|None|6NFeywWuEXoJ
Graph Algorithms (Shortest path and Matching) with MapReduce in Cloud|http://scholar.google.com/https://www.cs.purdue.edu/homes/bb/cs590/proposals/azad.pdf|None|0|3|None|http://scholar.google.com/https://www.cs.purdue.edu/homes/bb/cs590/proposals/azad.pdf|None|http://scholar.google.com/scholar?cluster=5586174626794808420&hl=en&as_sdt=0,5&sciodt=0,5|None|ZKRn6zkUhk0J
Greedy Column Subset Selection for Large-scale Data Sets|http://arxiv.org/abs/1312.6838|2013|1|2|7560867578666996961|None|http://scholar.google.com/scholar?cites=7560867578666996961&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7560867578666996961&hl=en&as_sdt=0,5&sciodt=0,5|None|4dQ27ACZ7WgJ
Map-based graph analysis on MapReduce|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6691550|2013|1|3|16651442997884181187|None|http://scholar.google.com/scholar?cites=16651442997884181187&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16651442997884181187&hl=en&as_sdt=0,5&sciodt=0,5|None|w1qN9i7PFecJ
大规模图挖掘算法并行化研究|http://www.cqvip.com/qk/95033x/201209/43082090.html|2012|0|2|None|None|None|http://scholar.google.com/scholar?cluster=1210352124634191740&hl=en&as_sdt=0,5&sciodt=0,5|None|fNf1OdgIzBAJ
データストリーム処理によるインクリメンタルグラフ処理に向けて|http://sites.google.com/site/tokyotechsuzumuralab/publication/DE2011%E8%A5%BF%E4%BA%95%E7%99%BA%E8%A1%A8%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%89.pdf|2010|0|3|None|http://sites.google.com/site/tokyotechsuzumuralab/publication/DE2011%E8%A5%BF%E4%BA%95%E7%99%BA%E8%A1%A8%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%89.pdf|None|http://scholar.google.com/scholar?cluster=6814283745913454955&hl=en&as_sdt=0,5&sciodt=0,5|None|a8HjmfYykV4J
基于 Hadoop 的并行共享决策树挖掘算法研究|http://www.cqvip.com/qk/92817x/201311/47908467.html|2013|1|3|16808576891783497957|None|http://scholar.google.com/scholar?cites=16808576891783497957&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16808576891783497957&hl=en&as_sdt=0,5&sciodt=0,5|None|5UiYnqAPROkJ
MapReduce: Modelli e Algoritmi|http://151.100.17.32/pub/AA/AlgoritmiAvanzati_2011_12/TesiCrisafulli.pdf|None|0|5|None|http://151.100.17.32/pub/AA/AlgoritmiAvanzati_2011_12/TesiCrisafulli.pdf|None|http://scholar.google.com/scholar?cluster=13632802413526551079&hl=en&as_sdt=0,5&sciodt=0,5|None|J4pWv5BxMb0J
