Dynamics of large networks|http://books.google.com/books?hl=en&lr=&id=8P5xnftLQBAC&oi=fnd&pg=PA1&ots=5DsSToQVWU&sig=qJ8JcLFMXukeeZeRdyH-GIMYhTg|2008|67|9|8310854503095259226|None|http://scholar.google.com/scholar?cites=8310854503095259226&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8310854503095259226&hl=en&as_sdt=0,5&sciodt=0,5|None|WtDyRCMWVnMJ
Parsimonious flooding in dynamic graphs|http://link.springer.com/article/10.1007/s00446-011-0133-9|2011|61|13|15390933726767739855|None|http://scholar.google.com/scholar?cites=15390933726767739855&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15390933726767739855&hl=en&as_sdt=0,5&sciodt=0,5|None|z_ORCa6Ul9UJ
Threshold conditions for arbitrary cascade models on arbitrary networks|http://link.springer.com/article/10.1007/s10115-012-0520-y|2012|51|20|7986692408992590343|None|http://scholar.google.com/scholar?cites=7986692408992590343&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7986692408992590343&hl=en&as_sdt=0,5&sciodt=0,5|None|B-pPQG5u1m4J
New adversary and new threats: security in unattended sensor networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4804335|2009|38|7|17209071592518775763|None|http://scholar.google.com/scholar?cites=17209071592518775763&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17209071592518775763&hl=en&as_sdt=0,5&sciodt=0,5|None|0_NYkm_n0u4J
Cpmc: An efficient proximity malware coping scheme in smartphone-based mobile networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5462113|2010|41|14|14495317208507501849|None|http://scholar.google.com/scholar?cites=14495317208507501849&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14495317208507501849&hl=en&as_sdt=0,5&sciodt=0,5|None|GU2ynzO2KckJ
Robust approximate aggregation in sensor data management systems|http://dl.acm.org/citation.cfm?id=1508863|2009|31|10|11611134047702530594|None|http://scholar.google.com/scholar?cites=11611134047702530594&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11611134047702530594&hl=en&as_sdt=0,5&sciodt=0,5|None|IrrA4OUII6EJ
Viral conductance: Quantifying the robustness of networks with respect to spread of epidemics|http://www.sciencedirect.com/science/article/pii/S1877750311000299|2011|24|3|11814807520971923118|None|http://scholar.google.com/scholar?cites=11814807520971923118&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11814807520971923118&hl=en&as_sdt=0,5&sciodt=0,5|None|rh4lwdeg9qMJ
Epidemic spread in mobile ad hoc networks: Determining the tipping point|http://link.springer.com/chapter/10.1007/978-3-642-20757-0_21|2011|20|4|13509524637855734712|None|http://scholar.google.com/scholar?cites=13509524637855734712&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13509524637855734712&hl=en&as_sdt=0,5&sciodt=0,5|None|uFvH4xR5e7sJ
Push-and-track: Saving infrastructure bandwidth through opportunistic forwarding|http://www.sciencedirect.com/science/article/pii/S1574119212000181|2012|30|7|9436122404423334767|None|http://scholar.google.com/scholar?cites=9436122404423334767&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9436122404423334767&hl=en&as_sdt=0,5&sciodt=0,5|None|b_vBBFXX84IJ
A framework for computing topological network robustness|http://www-nas.et.tudelft.nl/people/Piet/papers/RobustnessRmodel_TUDreport20101218.pdf|2010|15|3|4453459400563740601|http://www-nas.et.tudelft.nl/people/Piet/papers/RobustnessRmodel_TUDreport20101218.pdf|http://scholar.google.com/scholar?cites=4453459400563740601&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4453459400563740601&hl=en&as_sdt=0,5&sciodt=0,5|None|uc85uLrdzT0J
Epidemic data survivability in unattended wireless sensor networks|http://dl.acm.org/citation.cfm?id=1998417|2011|14|3|13822559063954639020|None|http://scholar.google.com/scholar?cites=13822559063954639020&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13822559063954639020&hl=en&as_sdt=0,5&sciodt=0,5|None|rEjfzTuY078J
A new metric for robustness with respect to virus spread|http://link.springer.com/chapter/10.1007/978-3-642-01399-7_44|2009|10|16|10804435019883774547|None|http://scholar.google.com/scholar?cites=10804435019883774547&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10804435019883774547&hl=en&as_sdt=0,5&sciodt=0,5|None|U4L2_mcQ8ZUJ
Introducing epidemic models for data survivability in unattended wireless sensor networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5986165|2011|10|7|10571459577947415634|None|http://scholar.google.com/scholar?cites=10571459577947415634&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10571459577947415634&hl=en&as_sdt=0,5&sciodt=0,5|None|UuT05HletZIJ
Data persistence in structured P2P networks with redundancy schemes|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4293828|2007|8|10|12065820459991592704|None|http://scholar.google.com/scholar?cites=12065820459991592704&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12065820459991592704&hl=en&as_sdt=0,5&sciodt=0,5|None|AG9w6cdncqcJ
Modeling propagation dynamics of social network worms|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6287505|2013|16|8|2323504723391660369|None|http://scholar.google.com/scholar?cites=2323504723391660369&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2323504723391660369&hl=en&as_sdt=0,5&sciodt=0,5|None|UcGzRzy_PiAJ
Network protection against worms and cascading failures using modularity partitioning|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5608720|2010|12|12|11068573222540422043|None|http://scholar.google.com/scholar?cites=11068573222540422043&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11068573222540422043&hl=en&as_sdt=0,5&sciodt=0,5|None|myvsu7N4m5kJ
On the impact of manufacturing process variations on the lifetime of sensor networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5753841|2007|6|7|13754645717022408025|None|http://scholar.google.com/scholar?cites=13754645717022408025&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13754645717022408025&hl=en&as_sdt=0,5&sciodt=0,5|None|Wf13hmdR4r4J
Virus and warning spread in dynamical networks|http://www.worldscientific.com/doi/abs/10.1142/S0219525911003074|2011|4|9|4428517876477359962|None|http://scholar.google.com/scholar?cites=4428517876477359962&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4428517876477359962&hl=en&as_sdt=0,5&sciodt=0,5|None|WnfmnItBdT0J
Epidemic spreading in networks—variance of the number of infected nodes|http://www-nas.et.tudelft.nl/people/Piet/papers/VirusSpread_VarianceTUDReport20090707.pdf|2009|3|3|4213140077743506887|http://www-nas.et.tudelft.nl/people/Piet/papers/VirusSpread_VarianceTUDReport20090707.pdf|http://scholar.google.com/scholar?cites=4213140077743506887&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4213140077743506887&hl=en&as_sdt=0,5&sciodt=0,5|None|xwXdGpQUeDoJ
Heterogeneous protection in regular and complete bi-partite networks|http://link.springer.com/chapter/10.1007/978-3-642-01399-7_8|2009|3|15|3963530604277974830|None|http://scholar.google.com/scholar?cites=3963530604277974830&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3963530604277974830&hl=en&as_sdt=0,5&sciodt=0,5|None|LsdgvBVKATcJ
高精确度与高覆盖率的传感器网络定位算法|http://www.cqvip.com/qk/95624x/200811/28879428.html|2009|4|3|5609254682320402396|None|http://scholar.google.com/scholar?cites=5609254682320402396&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5609254682320402396&hl=en&as_sdt=0,5&sciodt=0,5|None|3HdnGmoT2E0J
Collaborative storage with mobile devices in wireless networks for P2P media sharing|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4547546|2008|2|4|10904941493919326808|None|http://scholar.google.com/scholar?cites=10904941493919326808&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10904941493919326808&hl=en&as_sdt=0,5&sciodt=0,5|None|WKJ6CYMiVpcJ
A sword with two edges: Propagation studies on both positive and negative information in online social networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6714520|2013|4|3|4794481962281331668|None|http://scholar.google.com/scholar?cites=4794481962281331668&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4794481962281331668&hl=en&as_sdt=0,5&sciodt=0,5|None|1OvLQ_FriUIJ
Non-binary information propagation: Modeling BGP routing churn|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5928940|2011|2|3|14453214314654542821|None|http://scholar.google.com/scholar?cites=14453214314654542821&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14453214314654542821&hl=en&as_sdt=0,5&sciodt=0,5|None|5SuTv9chlMgJ
无线传感器网络分布式均值查询聚集算法研究|http://www.cqvip.com/qk/95624x/200811/28879429.html|2009|3|2|5230400026218063279|None|http://scholar.google.com/scholar?cites=5230400026218063279&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5230400026218063279&hl=en&as_sdt=0,5&sciodt=0,5|None|r-XrqxwdlkgJ
Magrathea: A Mobile Agent-and Sensing Platform.|http://cosco.hiit.fi/Articles/icwn08.pdf|2008|1|3|15867490769643661364|http://cosco.hiit.fi/Articles/icwn08.pdf|http://scholar.google.com/scholar?cites=15867490769643661364&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15867490769643661364&hl=en&as_sdt=0,5&sciodt=0,5|None|NGhmEcmmNNwJ
Decision dynamics in complex networks subject to mass media and social contact transmission mechanisms|http://arxiv.org/abs/1210.8193|2012|1|4|8566015292573928841|None|http://scholar.google.com/scholar?cites=8566015292573928841&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8566015292573928841&hl=en&as_sdt=0,5&sciodt=0,5|None|ic1uHoaZ4HYJ
Modeling information diffusion in networks with unobserved links|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6113136|2011|1|7|5233460249180223863|None|http://scholar.google.com/scholar?cites=5233460249180223863&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5233460249180223863&hl=en&as_sdt=0,5&sciodt=0,5|None|d7mDWl78oEgJ
Modified SIS epidemic model for analysis of virus spread in wireless sensor networks|http://inderscience.metapress.com/index/E456K45425GX584W.pdf|2013|1|4|4042794524906026080|http://inderscience.metapress.com/index/E456K45425GX584W.pdf|http://scholar.google.com/scholar?cites=4042794524906026080&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4042794524906026080&hl=en&as_sdt=0,5&sciodt=0,5|None|YPTqZDPkGjgJ
Dynamics of Real-world Networks|http://www.cs.cmu.edu/~jure/thesis/jure-proposal.pdf|2007|1|7|916415782723559569|http://www.cs.cmu.edu/~jure/thesis/jure-proposal.pdf|http://scholar.google.com/scholar?cites=916415782723559569&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=916415782723559569&hl=en&as_sdt=0,5&sciodt=0,5|None|kaDMi0zDtwwJ
Epidemic Spread in Mobile Ad Hoc Networks|http://www.cs.cmu.edu/afs/cs/Web/People/badityap/papers/mobility-ifip11.pdf|None|1|9|1495089370966282297|http://www.cs.cmu.edu/afs/cs/Web/People/badityap/papers/mobility-ifip11.pdf|http://scholar.google.com/scholar?cites=1495089370966282297&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1495089370966282297&hl=en&as_sdt=0,5&sciodt=0,5|None|OVDoj9yfvxQJ
On the impact of manufacturing process variations on the lifetime of sensor networks|http://dl.acm.org/citation.cfm?id=2220345|2012|1|0|10517002398714324513|None|http://scholar.google.com/scholar?cites=10517002398714324513&as_sdt=2005&sciodt=0,5&hl=en|None|None|IWZMzfXl85EJ
Community computation|http://dspace.mit.edu/handle/1721.1/63016|2009|1|3|12658433626327991929|None|http://scholar.google.com/scholar?cites=12658433626327991929&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12658433626327991929&hl=en&as_sdt=0,5&sciodt=0,5|None|ecYj3lDKq68J
The behavior of epidemics under bounded susceptibility|http://dl.acm.org/citation.cfm?id=2591977|2014|0|0|None|None|None|None|None|LPvtAky-ezAJ
Graphical multiagent models|http://dl.acm.org/citation.cfm?id=2034561|2011|0|10|None|None|None|http://scholar.google.com/scholar?cluster=15840160969148174459&hl=en&as_sdt=0,5&sciodt=0,5|None|e5AVB3qO09sJ
Continuous-time Markov-Chain-based control for SIS epidemics in complex networks|http://www.europment.org/library/2014/interlaken/bypaper/CSC/CSC-18.pdf|None|0|0|None|http://www.europment.org/library/2014/interlaken/bypaper/CSC/CSC-18.pdf|None|None|None|EwHNB7hVkyoJ
STABILITY ANALYSIS FOR VIRUS SPREADING IN COMPLEX NETWORKS WITH QUARANTINE|http://math.berkeley.edu/~etsuker/Files/On%20the%20discrete%20bicycle%20transformation%2010.2.13.pdf#page=209|None|0|3|None|None|None|http://scholar.google.com/scholar?cluster=3223709853193931023&hl=en&as_sdt=0,5&sciodt=0,5|None|DwmNEgjrvCwJ
Inondation dans les réseaux dynamiques|http://hal.archives-ouvertes.fr/inria-00383915/|2009|0|3|None|None|None|http://scholar.google.com/scholar?cluster=5838306336068568071&hl=en&as_sdt=0,5&sciodt=0,5|None|B4RHE67UBVEJ
To Shut Them Up or To Clarify: Restraining the Spread of Rumors in Online Social Networks|http://doi.ieeecomputersociety.org/10.1109/TPDS.2013.2297115|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=5656409991739707017&hl=en&as_sdt=0,5&sciodt=0,5|None|iY6dJeuaf04J
Epidemic theory and data survivability in unattended wireless sensor networks: Models and gaps|http://www.sciencedirect.com/science/article/pii/S1574119212000946|2013|1|3|5986589223385213002|None|http://scholar.google.com/scholar?cites=5986589223385213002&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5986589223385213002&hl=en&as_sdt=0,5&sciodt=0,5|None|SqgOLC6jFFMJ
Robustness against large-scale failures in communications networks|http://dugi-doc.udg.edu:8080/handle/10256/4420|2011|0|3|None|None|None|http://scholar.google.com/scholar?cluster=641139528896990926&hl=en&as_sdt=0,5&sciodt=0,5|None|zs5dLwHJ5QgJ
Modeling and Analysis on the Propagation Dynamics of Modern Email Malware|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6671578|2014|2|3|4415781776355688248|None|http://scholar.google.com/scholar?cites=4415781776355688248&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4415781776355688248&hl=en&as_sdt=0,5&sciodt=0,5|None|OP9SOSECSD0J
A framework for assessing and improving the resilience of complex engineered systems during the early design process|http://ir.library.oregonstate.edu/xmlui/handle/1957/51125|2014|0|0|None|None|None|None|None|gVmeOcEWVkAJ
Work in Progress: A new metric for robustness with respect to virus spread|http://dl.ifip.org/db/conf/networking/networking2009/KooijSSY09.pdf|None|0|0|None|http://dl.ifip.org/db/conf/networking/networking2009/KooijSSY09.pdf|None|None|None|lH_RQXUEjHAJ
Modeling the Propagation of Worms in Networks: A Survey|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6644336|2014|5|0|16809291770395185277|None|http://scholar.google.com/scholar?cites=16809291770395185277&as_sdt=2005&sciodt=0,5&hl=en|None|None|fVBNRM6ZRukJ
Modeling and Analysis for Thwarting Worm Propagation in Email Networks|http://link.springer.com/chapter/10.1007/978-3-642-38631-2_68|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=3409595682196181381&hl=en&as_sdt=0,5&sciodt=0,5|None|hVECSTVRUS8J
Work in Progress: Heterogeneous Protection in Regular and Complete Bi-partite Networks|http://opendl.ifip-tc6.org/db/conf/networking/networking2009/OmicKM09.pdf|None|0|0|None|http://opendl.ifip-tc6.org/db/conf/networking/networking2009/OmicKM09.pdf|None|None|None|8t9DShvAU0IJ
An Analytical Model on the Propagation of Modern Email Worms|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6296017|2012|0|5|None|None|None|http://scholar.google.com/scholar?cluster=2792544650454815535&hl=en&as_sdt=0,5&sciodt=0,5|None|L9PGZZAcwSYJ
Message survival and decision dynamics in a class of reactive complex systems subject to external fields|http://www.sciencedirect.com/science/article/pii/S0378437114002180|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=13113450526396788134&hl=en&as_sdt=0,5&sciodt=0,5|None|pi2KlcZV_LUJ
1 Current and future research thrusts|None|None|0|3|None|None|None|http://scholar.google.com/scholar?cluster=3794633901059876091&hl=en&as_sdt=0,5&sciodt=0,5|None|-yRUnW0_qTQJ
T-dominance: Prioritized Defense Deployment for BYOD Security (Post Print)|http://oai.dtic.mil/oai/oai?verb=getRecord&metadataPrefix=html&identifier=ADA605557|2013|0|0|None|None|None|None|None|WQdvvJF3uawJ
Reseaux Mobiles Opportunistes: Visualisation, Modelisation et Application aux Transferts de Charge|http://www-npa.lip6.fr/~whitbeck/publications/whitbeck_phd.pdf|None|0|0|None|http://www-npa.lip6.fr/~whitbeck/publications/whitbeck_phd.pdf|None|None|None|PvJ_xraeKHwJ
Magrathea: Building and Analyzing Ubiquitous and Social Systems|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5284915|2009|0|11|None|None|None|http://scholar.google.com/scholar?cluster=13336650958202929416&hl=en&as_sdt=0,5&sciodt=0,5|None|CAEPyWJNFbkJ
Understanding and Managing Propagation on Large Networks-Theory, Algorithms, and Models|http://oai.dtic.mil/oai/oai?verb=getRecord&metadataPrefix=html&identifier=ADA569956|2012|0|6|None|None|None|http://scholar.google.com/scholar?cluster=2432609556446555415&hl=en&as_sdt=0,5&sciodt=0,5|None|F603yYBdwiEJ
Spreading Processes on Networks: Theory and Applications|http://escholarship.org/uc/item/6r76d0rg.pdf|2012|0|2|None|http://escholarship.org/uc/item/6r76d0rg.pdf|None|http://scholar.google.com/scholar?cluster=17908719880616097078&hl=en&as_sdt=0,5&sciodt=0,5|None|NjUZ0tiNiPgJ
Modeling and defense against propagation of worms in networks|http://dro.deakin.edu.au/view/DU:30048914|2012|1|0|14572965717000118453|None|http://scholar.google.com/scholar?cites=14572965717000118453&as_sdt=2005&sciodt=0,5&hl=en|None|None|teC81RuTPcoJ
T-dominance: Prioritized defense deployment for BYOD security|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6682690|2013|1|10|17926789542798666202|None|http://scholar.google.com/scholar?cites=17926789542798666202&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17926789542798666202&hl=en&as_sdt=0,5&sciodt=0,5|None|2qmz5RvAyPgJ
Modeling the Propagation and Defense Study of Internet Malicious Information|http://dro.deakin.edu.au/eserv/DU:30067480/wen-modeling-2014A.pdf|2014|0|0|None|http://dro.deakin.edu.au/eserv/DU:30067480/wen-modeling-2014A.pdf|None|None|None|j-py7S0fNW4J
Sheng Wen is with the School of Information Technology, Deakin University, 3125, Melbourne, VIC, Australia.(e-mail: wsheng@ deakin. edu. au).|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6714492|None|0|0|None|None|None|None|None|HmT29Sk5B0oJ
基于无线传感器离散网络模型的 Bounding Box 定位算法研究|http://www.cqvip.com/qk/90976x/201312/48207134.html|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=1587711629100845948&hl=en&as_sdt=0,5&sciodt=0,5|None|fAtQilCvCBYJ
Propuestas de proyectos de Tesis de Maestrıa UAM Iztapalapa|http://148.206.49.91/proyectos/11I/Proyecto_CarlosRodriguez.pdf|2011|0|3|None|http://148.206.49.91/proyectos/11I/Proyecto_CarlosRodriguez.pdf|None|http://scholar.google.com/scholar?cluster=7710074428977609818&hl=en&as_sdt=0,5&sciodt=0,5|None|WnwI69ev_2oJ
