Defining and evaluating network communities based on ground-truth|http://dl.acm.org/citation.cfm?id=2350193|2012|170|18|16620769992484794690|None|http://scholar.google.com/scholar?cites=16620769992484794690&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16620769992484794690&hl=en&as_sdt=0,5&sciodt=0,5|None|QjGHXz_WqOYJ
Multi-scale dynamics in a massive online social network|http://dl.acm.org/citation.cfm?id=2398795|2012|26|14|1996634266792381547|None|http://scholar.google.com/scholar?cites=1996634266792381547&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1996634266792381547&hl=en&as_sdt=0,5&sciodt=0,5|None|a0yIekl4tRsJ
Enumerating subgraph instances using map-reduce|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6544814|2013|26|11|13101895238035160481|None|http://scholar.google.com/scholar?cites=13101895238035160481&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13101895238035160481&hl=en&as_sdt=0,5&sciodt=0,5|None|ob13W01I07UJ
Structure and overlaps of communities in networks|http://arxiv.org/abs/1205.6228|2012|21|5|16555096842683897852|None|http://scholar.google.com/scholar?cites=16555096842683897852&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16555096842683897852&hl=en&as_sdt=0,5&sciodt=0,5|None|_Fddot2Ev-UJ
No country for old members: User lifecycle and linguistic change in online communities|http://dl.acm.org/citation.cfm?id=2488416|2013|36|18|14351787353500044891|None|http://scholar.google.com/scholar?cites=14351787353500044891&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14351787353500044891&hl=en&as_sdt=0,5&sciodt=0,5|None|W05QGY_KK8cJ
Social resilience in online communities: The autopsy of friendster|http://dl.acm.org/citation.cfm?id=2512946|2013|21|8|15928750966997188697|None|http://scholar.google.com/scholar?cites=15928750966997188697&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15928750966997188697&hl=en&as_sdt=0,5&sciodt=0,5|None|WQCHP5xKDt0J
Identification of group changes in blogosphere|http://dl.acm.org/citation.cfm?id=2456895|2012|13|6|9029827874267514046|None|http://scholar.google.com/scholar?cites=9029827874267514046&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9029827874267514046&hl=en&as_sdt=0,5&sciodt=0,5|None|vsSiDJxkUH0J
Open to suggestions: How organizations elicit suggestions through proactive and reactive attention|http://www.sciencedirect.com/science/article/pii/S0048733313001108%20Zur%20Studie|2014|8|6|7249198961594995516|None|http://scholar.google.com/scholar?cites=7249198961594995516&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7249198961594995516&hl=en&as_sdt=0,5&sciodt=0,5|None|PBMANAxUmmQJ
Predicting group evolution in the social network|http://link.springer.com/chapter/10.1007/978-3-642-35386-4_5|2012|8|7|4343792675988504051|None|http://scholar.google.com/scholar?cites=4343792675988504051&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4343792675988504051&hl=en&as_sdt=0,5&sciodt=0,5|None|8_08pmxASDwJ
Social networks are encoded in language|http://www.researchgate.net/publication/231178282_Social_Networks_are_Encoded_in_Language/file/79e415063f042e383f.pdf|2012|7|9|12197947002195921641|http://www.researchgate.net/publication/231178282_Social_Networks_are_Encoded_in_Language/file/79e415063f042e383f.pdf|http://scholar.google.com/scholar?cites=12197947002195921641&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12197947002195921641&hl=en&as_sdt=0,5&sciodt=0,5|None|6crtxivQR6kJ
Distinguishing topical and social groups based on common identity and bond theory|http://dl.acm.org/citation.cfm?id=2433475|2013|13|6|7343536009666958203|None|http://scholar.google.com/scholar?cites=7343536009666958203&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7343536009666958203&hl=en&as_sdt=0,5&sciodt=0,5|None|exN90xd76WUJ
Composing activity groups in social networks|http://dl.acm.org/citation.cfm?id=2398644|2012|4|0|2479337333200471718|None|http://scholar.google.com/scholar?cites=2479337333200471718&as_sdt=2005&sciodt=0,5&hl=en|None|None|pkbHHytgaCIJ
Online communities for breast cancer survivors: a review and analysis of their characteristics and levels of use|http://link.springer.com/article/10.1007/s00520-012-1655-9|2013|3|7|15466987485381038410|None|http://scholar.google.com/scholar?cites=15466987485381038410&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15466987485381038410&hl=en&as_sdt=0,5&sciodt=0,5|None|SpGMmyvHpdYJ
Predicting group stability in online social networks|http://dl.acm.org/citation.cfm?id=2488477|2013|8|7|16516289460146250711|None|http://scholar.google.com/scholar?cites=16516289460146250711&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16516289460146250711&hl=en&as_sdt=0,5&sciodt=0,5|None|16OLx8GlNeUJ
Membership in social networks and the application in information filtering|http://arxiv.org/abs/1308.3059|2013|2|13|16411020101634772308|None|http://scholar.google.com/scholar?cites=16411020101634772308&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16411020101634772308&hl=en&as_sdt=0,5&sciodt=0,5|None|VE28R9Wnv-MJ
The role of founders in building online groups|http://dl.acm.org/citation.cfm?id=2531648|2014|4|2|3235366760824695433|None|http://scholar.google.com/scholar?cites=3235366760824695433&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3235366760824695433&hl=en&as_sdt=0,5&sciodt=0,5|None|ieoPYe1U5iwJ
Modeling and predicting the growth and death of membership-based websites|http://dl.acm.org/citation.cfm?id=2567984|2014|9|3|6783832300056749701|None|http://scholar.google.com/scholar?cites=6783832300056749701&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6783832300056749701&hl=en&as_sdt=0,5&sciodt=0,5|None|hSa03IgDJV4J
Counting small cliques in MapReduce|http://arxiv.org/abs/1403.0734|2014|1|2|12661035896117120493|None|http://scholar.google.com/scholar?cites=12661035896117120493&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12661035896117120493&hl=en&as_sdt=0,5&sciodt=0,5|None|7c2HBBEJta8J
Patterns and a generator of social networks: From the perspective of non-giant connected components|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6488314|2013|1|4|11763646434856583945|None|http://scholar.google.com/scholar?cites=11763646434856583945&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11763646434856583945&hl=en&as_sdt=0,5&sciodt=0,5|None|CcPqJBveQKMJ
Subgraph Enumeration in Massive Graphs|http://arxiv.org/abs/1402.3444|2014|2|2|7738103091123777763|None|http://scholar.google.com/scholar?cites=7738103091123777763&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7738103091123777763&hl=en&as_sdt=0,5&sciodt=0,5|None|4_DIXcNDY2sJ
Collaborative filtering beyond the user-item matrix: A survey of the state of the art and future challenges|http://dl.acm.org/citation.cfm?id=2556270|2014|12|0|1500806272828401538|None|http://scholar.google.com/scholar?cites=1500806272828401538&as_sdt=2005&sciodt=0,5&hl=en|None|None|gmedgFrv0xQJ
The impact of membership overlap on the survival of online communities|http://dl.acm.org/citation.cfm?id=2557213|2014|4|3|7825924856595970141|None|http://scholar.google.com/scholar?cites=7825924856595970141&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7825924856595970141&hl=en&as_sdt=0,5&sciodt=0,5|None|XXhNjDFFm2wJ
Challenging social media analytics: web science perspectives|http://dl.acm.org/citation.cfm?id=2615690|2014|1|0|5866569440357698526|None|http://scholar.google.com/scholar?cites=5866569440357698526&as_sdt=2005&sciodt=0,5&hl=en|None|None|3suu1tI9alEJ
Structural Dynamics of Knowledge Networks.|http://www.aaai.org/ocs/index.php/ICWSM/ICWSM13/paper/viewFile/6076/6390|2013|3|8|13888059068180648643|None|http://scholar.google.com/scholar?cites=13888059068180648643&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13888059068180648643&hl=en&as_sdt=0,5&sciodt=0,5|None|w9KM8iNMvMAJ
Understanding Evolution of Inter-Group Relationships Using Bipartite Networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6544545|2013|2|0|3106588190538487616|None|http://scholar.google.com/scholar?cites=3106588190538487616&as_sdt=2005&sciodt=0,5&hl=en|None|None|QFd4-H_RHCsJ
Using Visualizations to Explore Network Dynamics|http://www.cmu.edu/joss/content/articles/volume14/ChuWipfliValente.pdf|None|1|0|9481448255138762094|http://www.cmu.edu/joss/content/articles/volume14/ChuWipfliValente.pdf|http://scholar.google.com/scholar?cites=9481448255138762094&as_sdt=2005&sciodt=0,5&hl=en|None|None|bg3LA_TelIMJ
YUE SHI, Delft University of Technology MARTHA LARSON, Delft University of Technology|http://prb.tudelft.nl/sites/default/files/RecSurvey_CSUR_final_shi.pdf|None|0|7|None|http://prb.tudelft.nl/sites/default/files/RecSurvey_CSUR_final_shi.pdf|None|http://scholar.google.com/scholar?cluster=5848502420674839463&hl=en&as_sdt=0,5&sciodt=0,5|None|pwNWBPcNKlEJ
Social Network Analysis in HCI|http://link.springer.com/chapter/10.1007/978-1-4939-0378-8_17|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=17341509758657775933&hl=en&as_sdt=0,5&sciodt=0,5|None|PUnECT9rqfAJ
Perceiving Group Themes from Collective Social and Behavioral Information|http://media.cs.tsinghua.edu.cn/~multimedia/cuipeng/papers/Cui-group.pdf|2015|0|0|None|http://media.cs.tsinghua.edu.cn/~multimedia/cuipeng/papers/Cui-group.pdf|None|None|None|pnlPC3oQcFcJ
Community Lifecycle within Social Network|http://web.stanford.edu/class/cs224w/projects/cs224w-34-final.pdf|2014|0|0|None|http://web.stanford.edu/class/cs224w/projects/cs224w-34-final.pdf|None|None|None|8W8wDAXWu40J
Nonparametric multi-group membership model for dynamic networks|http://papers.nips.cc/paper/5049-nonparametric-multi-group-membership-model-for-dynamic-networks|2013|6|9|14101446100838148192|None|http://scholar.google.com/scholar?cites=14101446100838148192&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14101446100838148192&hl=en&as_sdt=0,5&sciodt=0,5|None|YGjGG4RmssMJ
Selecting an effective niche: an ecological view of the success of online communities|http://dl.acm.org/citation.cfm?id=2557348|2014|0|4|None|None|None|http://scholar.google.com/scholar?cluster=5485708260202286242&hl=en&as_sdt=0,5&sciodt=0,5|None|oozIHpkmIUwJ
Community evolution prediction in dynamic social networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6921553|2014|0|0|None|None|None|None|None|wwh8MoCNbSAJ
AGH Univ. of Sci. &amp; Technol., Krakow, Poland|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6425593|2012|0|0|None|None|None|None|None|YIOBNi2wE8UJ
Activities information diffusion in Chinese largest recommendation social network: Patterns and generative model|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6831545|2013|0|0|None|None|None|None|None|ZNaBN3QHWCkJ
On Understanding the Divergence of Online Social Group Discussion|http://www.aaai.org/ocs/index.php/ICWSM/ICWSM14/paper/viewPDFInterstitial/8119/8140|2014|1|3|2090520820577441284|None|http://scholar.google.com/scholar?cites=2090520820577441284&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2090520820577441284&hl=en&as_sdt=0,5&sciodt=0,5|None|BJYTOpwFAx0J
Battling Spam and Sybils on the Social Web|http://www-dev.ccs.neu.edu/home/cbw/pdf/Dissertation.pdf|2012|1|4|8575729078874983283|http://www-dev.ccs.neu.edu/home/cbw/pdf/Dissertation.pdf|http://scholar.google.com/scholar?cites=8575729078874983283&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8575729078874983283&hl=en&as_sdt=0,5&sciodt=0,5|None|c8tUPCkcA3cJ
Enhanced link clustering with observations on ground truth to discover social circles|http://www.sciencedirect.com/science/article/pii/S0950705114003736|2015|0|0|None|None|None|None|None|X2hWQlH_JlwJ
Loyalty or profit? Early evolutionary dynamics of online game groups|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6820602|2013|0|0|None|None|None|None|None|TEruQ5MWCyEJ
Structure and Overlaps of Ground-Truth Communities in Networks|http://dl.acm.org/citation.cfm?id=2594454|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=6526597789917111416&hl=en&as_sdt=0,5&sciodt=0,5|None|eOTbSxwik1oJ
Group Evolution: CS224W Project Report|http://snap.stanford.edu/class/cs224w-2011/proj/cbrandt_Finalwriteup_v2.pdf|2011|0|0|None|http://snap.stanford.edu/class/cs224w-2011/proj/cbrandt_Finalwriteup_v2.pdf|None|None|None|5eOwWiItPVQJ
MODELING NETWORKS WITH AUXILIARY INFORMATION|http://i.stanford.edu/~mykim/pub/MyunghwanKimThesis.pdf|2014|0|0|None|http://i.stanford.edu/~mykim/pub/MyunghwanKimThesis.pdf|None|None|None|xDFIXK0i7QIJ
Why Won&#39;t Aliens Talk to Us? Content and Community Dynamics in Online Citizen Science|http://www.aaai.org/ocs/index.php/ICWSM/ICWSM14/paper/download/8092/8136|2014|1|3|3541253464311326396|None|http://scholar.google.com/scholar?cites=3541253464311326396&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3541253464311326396&hl=en&as_sdt=0,5&sciodt=0,5|None|vOblb0MPJTEJ
Mining user lifecycles from online community platforms and their application to churn prediction|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6729548|2013|3|5|12587448445166209949|None|http://scholar.google.com/scholar?cites=12587448445166209949&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12587448445166209949&hl=en&as_sdt=0,5&sciodt=0,5|None|ncuscquZr64J
Predicting Programming Community Popularity on StackOverflow from Initial Affiliation Networks|http://www.stanford.edu/class/cs224w/projects2013/cs224w-018-final.pdf|None|0|0|None|http://www.stanford.edu/class/cs224w/projects2013/cs224w-018-final.pdf|None|None|None|3uECczl68fwJ
Open to suggestion: a longitudinal study of attempts to build user ideation communities|http://proceedings.aom.org/content/2013/1/15204.short|2013|0|0|None|None|None|None|None|fPskeiWlX7EJ
Evolution of disconnected components in social networks: Patterns and a generative model|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6407772|2012|1|3|210710599537168519|None|http://scholar.google.com/scholar?cites=210710599537168519&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=210710599537168519&hl=en&as_sdt=0,5&sciodt=0,5|None|h5DSgyyY7AIJ
Detecting and tagging users&#39; social circles in social media|http://link.springer.com/article/10.1007/s00530-014-0435-4|2014|0|0|None|None|None|None|None|4lsPiQnEVhcJ
Ranking and Context-awareness in Recommender Systems|http://repository.tudelft.nl/view/ir/uuid:f7d3977e-f191-40d4-8f27-784a32902a55/|2013|0|0|None|None|None|None|None|59sdjQJLeeUJ
Characterization of online groups along space, time, and social dimensions|http://link.springer.com/article/10.1140/epjds/s13688-014-0008-y|2014|0|0|None|None|None|None|None|DGt3j3NInzcJ
Recommending Interest Groups to Social Media Users by Incorporating Heterogeneous Resources|http://link.springer.com/chapter/10.1007/978-3-642-38577-3_37|2013|1|5|17607644493170398385|None|http://scholar.google.com/scholar?cites=17607644493170398385&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17607644493170398385&hl=en&as_sdt=0,5&sciodt=0,5|None|sdTIkmDrWvQJ
모 SN: A CONCEPTUAL SCHEMA FOR SOCIAL NETWORKS|http://db128gb-b.ddns.comp.nus.edu.sg/jzhou/sonsql_demo/rsn.pdf|None|0|2|None|http://db128gb-b.ddns.comp.nus.edu.sg/jzhou/sonsql_demo/rsn.pdf|None|http://scholar.google.com/scholar?cluster=13519240552716502714&hl=en&as_sdt=0,5&sciodt=0,5|None|uga5maf9nbsJ
Do online networks play role? A case-study of Russian protests|http://www.newmediacenter.ru/wp-content/uploads/2013/02/Online_network1.pdf|None|0|0|None|http://www.newmediacenter.ru/wp-content/uploads/2013/02/Online_network1.pdf|None|None|None|u4_Dm6gCU8cJ
Protest and social media: friendship and communication|http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2395204|2014|0|0|None|None|None|None|None|zEg-srLogwAJ
A geometric model for website evolution in mobile internet|http://iospress.metapress.com/index/QG884V5382560026.pdf|2014|0|0|None|http://iospress.metapress.com/index/QG884V5382560026.pdf|None|None|None|xISuslmbX7QJ
Modeling Website Popularity Competition in the Attention-Activity Marketplace|http://arxiv.org/abs/1403.0600|2014|2|2|17068678239155040829|None|http://scholar.google.com/scholar?cites=17068678239155040829&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17068678239155040829&hl=en&as_sdt=0,5&sciodt=0,5|None|PbJGvmwg4OwJ
A Community of Strangers: The Dis-Embedding of Social Ties|http://dx.plos.org/10.1371/journal.pone.0067388|2013|0|11|None|None|None|http://scholar.google.com/scholar?cluster=8735528875534366048&hl=en&as_sdt=0,5&sciodt=0,5|None|YLVkvzrVOnkJ
MEETUP GROUP LIFE CYCLE STUDY|http://snap.stanford.edu/class/cs341-2012/reports/14-Haomiao_team14_writeup.pdf|None|0|0|None|http://snap.stanford.edu/class/cs341-2012/reports/14-Haomiao_team14_writeup.pdf|None|None|None|lTaVv-Obi9wJ
Disenchanting the World: The Impact of Technology on Relationships|http://link.springer.com/chapter/10.1007/978-3-319-13734-6_12|2014|0|0|None|None|None|None|None|jrx3wjJko_UJ
Decisions and their unintended consequences|http://e-collection.library.ethz.ch/view/eth:46929|2014|0|0|None|None|None|None|None|GnX7wgY0WpsJ
On Structural Aspects of Unconnectedness in Knowledge and Social Networks|http://kola.opus.hbz-nrw.de/volltexte/2014/1076/|2007|0|0|None|None|None|None|None|6VrgzslfMwUJ
A SOCIAL NETWORK IS NOT JUST A GRAPH: A DATABASE VIEW|http://www.comp.nus.edu.sg/~baozhife/sonsql/rsn.pdf|None|0|0|None|http://www.comp.nus.edu.sg/~baozhife/sonsql/rsn.pdf|None|None|None|DD7e3znDEwQJ
Otros portales de tesis|http://www.tdx.cat/handle/10803/131220|None|0|0|None|None|None|None|None|wUes4EQHmBYJ
On the Role of Social Identity and Cohesion in Characterizing Online Social Communities|http://arxiv.org/abs/1212.0141|2012|0|5|None|None|None|http://scholar.google.com/scholar?cluster=17642335611068395418&hl=en&as_sdt=0,5&sciodt=0,5|None|mq_04cMq1vQJ
Analysis and mining of online social networks: emerging trends and challenges|http://onlinelibrary.wiley.com/doi/10.1002/widm.1105/full|2013|2|2|7818556498108165777|None|http://scholar.google.com/scholar?cites=7818556498108165777&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7818556498108165777&hl=en&as_sdt=0,5&sciodt=0,5|None|kS4P5rUXgWwJ
Changing with time: modelling and detecting user lifecycle periods in online community platforms|http://link.springer.com/chapter/10.1007/978-3-319-03260-3_3|2013|1|6|5082252075464584756|None|http://scholar.google.com/scholar?cites=5082252075464584756&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5082252075464584756&hl=en&as_sdt=0,5&sciodt=0,5|None|NO4O8VXJh0YJ
статьи|http://91.190.232.206:8080/period11/Socis/SOCIS14_01.pdf#page=166|None|0|0|None|None|None|None|None|NxX_ZC5NLaQJ
Практики использования онлайновых социальных сетей|http://lia.hse.ru/data/2014/08/05/1314129499/Dokuka.pdf|2014|0|0|None|http://lia.hse.ru/data/2014/08/05/1314129499/Dokuka.pdf|None|None|None|ObRicF8UerMJ
