Structure and dynamics of information pathways in online media|http://dl.acm.org/citation.cfm?id=2433402|2013|44|4|12994175967219338150|None|http://scholar.google.com/scholar?cites=12994175967219338150&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12994175967219338150&hl=en&as_sdt=0,5&sciodt=0,5|None|pssGMzKWVLQJ
Social media analytics: tracking, modeling and predicting the flow of information through networks|http://dl.acm.org/citation.cfm?id=1963309|2011|26|8|16849968632610004921|None|http://scholar.google.com/scholar?cites=16849968632610004921&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16849968632610004921&hl=en&as_sdt=0,5&sciodt=0,5|None|uZ8xRzId1-kJ
Confluence: Conformity influence in large social networks|http://dl.acm.org/citation.cfm?id=2487691|2013|27|7|10602173960264819897|None|http://scholar.google.com/scholar?cites=10602173960264819897&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10602173960264819897&hl=en&as_sdt=0,5&sciodt=0,5|None|uSR7TAt9IpMJ
The Anatomy of Large Facebook Cascades.|http://www.aaai.org/ocs/index.php/ICWSM/ICWSM13/paper/viewPDFInterstitial/6123/6353|2013|15|5|7808974053389167534|None|http://scholar.google.com/scholar?cites=7808974053389167534&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7808974053389167534&hl=en&as_sdt=0,5&sciodt=0,5|None|ruuAIIcMX2wJ
Multidimensional networks: foundations of structural analysis|http://link.springer.com/article/10.1007/s11280-012-0190-4|2013|18|6|767048198516392022|None|http://scholar.google.com/scholar?cites=767048198516392022&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=767048198516392022&hl=en&as_sdt=0,5&sciodt=0,5|None|VkAsxkUapQoJ
Investor networks in the stock market|http://rfs.oxfordjournals.org/content/27/5/1323.short|2014|14|26|7693510260095600316|None|http://scholar.google.com/scholar?cites=7693510260095600316&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7693510260095600316&hl=en&as_sdt=0,5&sciodt=0,5|None|vEbS0NHWxGoJ
Mapping the geographical diffusion of new words|http://arxiv.org/abs/1210.5268|2012|19|3|11470732579002933206|None|http://scholar.google.com/scholar?cites=11470732579002933206&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11470732579002933206&hl=en&as_sdt=0,5&sciodt=0,5|None|1l_4jIE6MJ8J
Influence maximization in social networks: Towards an optimal algorithmic solution|None|2012|8|3|9023717058534340002|None|http://scholar.google.com/scholar?cites=9023717058534340002&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9023717058534340002&hl=en&as_sdt=0,5&sciodt=0,5|None|onWS49quOn0J
Right buddy makes the difference: An early exploration of social relation analysis in multimedia applications|http://dl.acm.org/citation.cfm?id=2393358|2012|14|4|12703279017938959809|None|http://scholar.google.com/scholar?cites=12703279017938959809&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12703279017938959809&hl=en&as_sdt=0,5&sciodt=0,5|None|wb3sQvYcS7AJ
Maximizing Social Influence in Nearly Optimal Time.|http://epubs.siam.org/doi/abs/10.1137/1.9781611973402.70|2014|15|3|10928493119922061619|None|http://scholar.google.com/scholar?cites=10928493119922061619&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10928493119922061619&hl=en&as_sdt=0,5&sciodt=0,5|None|M0FBR5fOqZcJ
Personalized influence maximization on social networks|http://dl.acm.org/citation.cfm?id=2505571|2013|9|3|13937172270395919513|None|http://scholar.google.com/scholar?cites=13937172270395919513&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13937172270395919513&hl=en&as_sdt=0,5&sciodt=0,5|None|mYxfblbIasEJ
Inadequacy of sir model to reproduce key properties of real-world spreading cascades: experiments on a large-scale p2p system|http://link.springer.com/article/10.1007/s13278-013-0121-0|2013|6|8|2199054949691888720|None|http://scholar.google.com/scholar?cites=2199054949691888720&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2199054949691888720&hl=en&as_sdt=0,5&sciodt=0,5|None|UBTzXdOchB4J
Reconstructing propagation networks with natural diversity and identifying hidden sources|http://www.nature.com/ncomms/2014/140711/ncomms5323/full/ncomms5323.html|2014|4|0|9764383260716169817|None|http://scholar.google.com/scholar?cites=9764383260716169817&as_sdt=2005&sciodt=0,5&hl=en|None|None|WfrBedcOgocJ
Understanding social networks from a multiagent coordination perspective|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6620863|2013|13|3|1243629396035087838|None|http://scholar.google.com/scholar?cites=1243629396035087838&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1243629396035087838&hl=en&as_sdt=0,5&sciodt=0,5|None|3q3nvlhCQhEJ
Modeling dynamics of diffusion across heterogeneous social networks: News diffusion in social media|http://www.mdpi.com/1099-4300/15/10/4215|2013|4|4|16664143599372678491|None|http://scholar.google.com/scholar?cites=16664143599372678491&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16664143599372678491&hl=en&as_sdt=0,5&sciodt=0,5|None|WzW1LlDuQucJ
Diffusion in Social Networks: A Multiagent Perspective|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6869018|None|3|0|4367153902250980127|None|http://scholar.google.com/scholar?cites=4367153902250980127&as_sdt=2005&sciodt=0,5&hl=en|None|None|H3Mh_1U_mzwJ
Influence-based network-oblivious community detection|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6729581|2013|5|3|1225089440709287535|None|http://scholar.google.com/scholar?cites=1225089440709287535&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1225089440709287535&hl=en&as_sdt=0,5&sciodt=0,5|None|bx6PA1tkABEJ
Picture tags and world knowledge: learning tag relations from visual semantic sources|http://dl.acm.org/citation.cfm?id=2502113|2013|4|2|10217273554474670784|None|http://scholar.google.com/scholar?cites=10217273554474670784&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10217273554474670784&hl=en&as_sdt=0,5&sciodt=0,5|None|wJp0EyoMy40J
Network construction with subgraph connectivity constraints|http://link.springer.com/article/10.1007/s10878-013-9603-2|2010|3|9|6205435953258157300|None|http://scholar.google.com/scholar?cites=6205435953258157300&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6205435953258157300&hl=en&as_sdt=0,5&sciodt=0,5|None|9NRjJh8jHlYJ
Strategic networks: Information dissemination and link formation among self-interested agents|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6517115|2013|5|3|15237252948120977612|None|http://scholar.google.com/scholar?cites=15237252948120977612&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15237252948120977612&hl=en&as_sdt=0,5&sciodt=0,5|None|zECGbdOYddMJ
Modeling dynamics of meta-populations with a probabilistic approach: global diffusion in social media|http://dl.acm.org/citation.cfm?id=2505583|2013|2|0|4300972134684632476|None|http://scholar.google.com/scholar?cites=4300972134684632476&as_sdt=2005&sciodt=0,5&hl=en|None|None|nCW7dF4fsDsJ
Social influence analysis and application on multimedia sharing websites|http://dl.acm.org/citation.cfm?id=2502436|2013|2|2|15860418236449027842|None|http://scholar.google.com/scholar?cites=15860418236449027842&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15860418236449027842&hl=en&as_sdt=0,5&sciodt=0,5|None|AvernFqGG9wJ
Information flows in events of political unrest|http://scholar.google.com/https://www.ideals.illinois.edu/handle/2142/39165|2013|5|2|18128409540652814588|None|http://scholar.google.com/scholar?cites=18128409540652814588&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18128409540652814588&hl=en&as_sdt=0,5&sciodt=0,5|None|_NBpxW0MlfsJ
Discovering social structures of local influence by using tweetStimuli|http://www.tandfonline.com/doi/abs/10.1080/00207160.2013.849806|2013|1|2|11299987951503110442|None|http://scholar.google.com/scholar?cites=11299987951503110442&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11299987951503110442&hl=en&as_sdt=0,5&sciodt=0,5|None|KnGJByyf0ZwJ
Robust Protection of Networks against Cascading Phenomena|http://e-collection.library.ethz.ch/view/eth:6299|2012|2|0|12695643364266720520|None|http://scholar.google.com/scholar?cites=12695643364266720520&as_sdt=2005&sciodt=0,5&hl=en|None|None|CL0pGmD8L7AJ
Inferring the Underlying Structure of Information Cascades|http://arxiv.org/abs/1210.3587|2012|1|20|2063993680535095326|None|http://scholar.google.com/scholar?cites=2063993680535095326&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2063993680535095326&hl=en&as_sdt=0,5&sciodt=0,5|None|HgjyIlHHpBwJ
Identifying Spurious Interactions in the Protein-Protein Interaction Networks Using Local Similarity Preserving Embedding|http://link.springer.com/chapter/10.1007/978-3-319-08171-7_13|2014|1|0|8397827006744526393|None|http://scholar.google.com/scholar?cites=8397827006744526393&as_sdt=2005&sciodt=0,5&hl=en|None|None|OX4wRisTi3QJ
Increasing the reliability of protein–protein interaction networks via non-convex semantic embedding|http://www.sciencedirect.com/science/article/pii/S0925231213005481|2013|4|4|3711118076523015747|None|http://scholar.google.com/scholar?cites=3711118076523015747&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3711118076523015747&hl=en&as_sdt=0,5&sciodt=0,5|None|Q26vbjqKgDMJ
Detecting epidemics using highly noisy data|http://dl.acm.org/citation.cfm?id=2491294|2013|2|3|11614886691969226732|None|http://scholar.google.com/scholar?cites=11614886691969226732&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11614886691969226732&hl=en&as_sdt=0,5&sciodt=0,5|None|7Nc8dehdMKEJ
Sensing for mobile objects|http://link.springer.com/chapter/10.1007/978-1-4614-6309-2_10|2013|1|6|9543841599464892144|None|http://scholar.google.com/scholar?cites=9543841599464892144&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9543841599464892144&hl=en&as_sdt=0,5&sciodt=0,5|None|8GaziF6JcoQJ
Collective diffusion over networks: Models and inference|http://arxiv.org/abs/1309.6841|2013|1|9|7866857591563370836|None|http://scholar.google.com/scholar?cites=7866857591563370836&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7866857591563370836&hl=en&as_sdt=0,5&sciodt=0,5|None|VEG4k0yxLG0J
Structure and Dynamics of Information Pathways in Online Media|http://www-cs.stanford.edu/~jure/pubs/infopath-wsdm13.pdf|2013|2|9|14074019786638425585|http://www-cs.stanford.edu/~jure/pubs/infopath-wsdm13.pdf|http://scholar.google.com/scholar?cites=14074019786638425585&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14074019786638425585&hl=en&as_sdt=0,5&sciodt=0,5|None|8f1muG32UMMJ
Impact of Multimedia in Sina Weibo: Popularity and Life Span|http://link.springer.com/chapter/10.1007/978-1-4614-6880-6_5|2013|3|8|15416550641239748610|None|http://scholar.google.com/scholar?cites=15416550641239748610&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15416550641239748610&hl=en&as_sdt=0,5&sciodt=0,5|None|AnDquCCX8tUJ
Parameter learning for latent network diffusion|http://dl.acm.org/citation.cfm?id=2540549|2013|2|11|3043172078297900435|None|http://scholar.google.com/scholar?cites=3043172078297900435&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3043172078297900435&hl=en&as_sdt=0,5&sciodt=0,5|None|k2VVveGEOyoJ
Storyboarding for visual analytics|http://ivi.sagepub.com/content/early/2013/05/27/1473871613487089.abstract|2013|3|2|10569761111855951075|None|http://scholar.google.com/scholar?cites=10569761111855951075&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10569761111855951075&hl=en&as_sdt=0,5&sciodt=0,5|None|42zp8LpVr5IJ
基于自治计算的流行病传播网络建模与推断|http://www.jos.org.cn/ch/reader/create_pdf.aspx?file_no=4300|2012|1|6|8766435216369341619|None|http://scholar.google.com/scholar?cites=8766435216369341619&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8766435216369341619&hl=en&as_sdt=0,5&sciodt=0,5|None|s1Qr-mGiqHkJ
A Complete Bibliography of ACM Transactions on Knowledge Discovery from Data (TKDD)|http://scholar.google.com/ftp://ctan.math.utah.edu/public_html/public_html/tex-archive/macros/generic/diagrams/tex/bib/tkdd.pdf.gz|2014|0|10|None|None|None|http://scholar.google.com/scholar?cluster=5317902508752824666&hl=en&as_sdt=0,5&sciodt=0,5|None|WuleACj8zEkJ
Real-Time and Scalable Anomaly Detection using Parallel Regression|http://scholar.google.com/https://s3-us-west-1.amazonaws.com/stuff.derekfarren.com/sherlock_2014.pdf|None|0|0|None|http://scholar.google.com/https://s3-us-west-1.amazonaws.com/stuff.derekfarren.com/sherlock_2014.pdf|None|None|None|BpzcBGMRoUcJ
Approximation Algorithms for Optimization of Combinatorial Dynamical Systems|http://arxiv.org/abs/1409.7861|2014|0|0|None|None|None|None|None|J3kNCNQpla0J
Data-driven traffic and diffusion modeling in peer-to-peer networks: A real case study|http://perso.uclouvain.be/romain.hollanders/docs/BernardesHollandersMitraDelvenneTarissanJungers2012.pdf|None|0|0|None|http://perso.uclouvain.be/romain.hollanders/docs/BernardesHollandersMitraDelvenneTarissanJungers2012.pdf|None|None|None|-wIeDl2G9mAJ
Predicting Influenza Propagation using Network Inference and Machine Learning|http://www.stanford.edu/class/cs224w/projects2013/cs224w-006-final.pdf|2009|0|0|None|http://www.stanford.edu/class/cs224w/projects2013/cs224w-006-final.pdf|None|None|None|JcS_EFnkkusJ
Who shall we follow in twitter for cyber vulnerability?|http://link.springer.com/chapter/10.1007/978-3-642-37210-0_43|2013|1|6|11965614982487521544|None|http://scholar.google.com/scholar?cites=11965614982487521544&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11965614982487521544&hl=en&as_sdt=0,5&sciodt=0,5|None|CLlCFm5nDqYJ
Prediction in a microblog hybrid network using bonacich potential|http://dl.acm.org/citation.cfm?id=2556247|2014|0|3|None|None|None|http://scholar.google.com/scholar?cluster=11513723232648641712&hl=en&as_sdt=0,5&sciodt=0,5|None|sDwvHEf2yJ8J
A New Framework for Churners&#39; Influence Analysis Using Call Data Records|http://www.scientific.net/AMR.989-994.4200|2014|0|0|None|None|None|None|None|Qs5qKGNVJokJ
Influence Maximization in Undirected Networks.|http://epubs.siam.org/doi/abs/10.1137/1.9781611973402.109|2014|0|0|None|None|None|None|None|7sfUKdGxeBwJ
Cluster cascades: Infer multiple underlying networks using diffusion data|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6921597|2014|0|0|None|None|None|None|None|aQdGLV5TMKgJ
Privacy in Online Social Networks|http://link.springer.com/chapter/10.1007/978-3-7091-0894-9_1|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=4264257855397288597&hl=en&as_sdt=0,5&sciodt=0,5|None|ldqfLe2vLTsJ
Inferring social relationships across social networks for viral marketing|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6395021|2012|0|6|None|None|None|http://scholar.google.com/scholar?cluster=4633631098795517249&hl=en&as_sdt=0,5&sciodt=0,5|None|QeXoL-_2TUAJ
Impact of multimedia in Sina Weibo|http://gradworks.umi.com/15/48/1548076.html|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=8275309980465833650&hl=en&as_sdt=0,5&sciodt=0,5|None|sibpL5XO13IJ
Scalable Reduced-rank and Sparse Regression|http://www.cs.usc.edu/assets/007/93202.pdf|2014|0|0|None|http://www.cs.usc.edu/assets/007/93202.pdf|None|None|None|zARUNFLYuzwJ
Who Will Follow a New Topic Tomorrow?|http://link.springer.com/chapter/10.1007/978-3-319-05579-4_6|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=2968442501496959220&hl=en&as_sdt=0,5&sciodt=0,5|None|9PDlRboGMikJ
Node-Weighted Prize Collecting Steiner Tree and Applications|http://scholar.google.com/https://uwspace.uwaterloo.ca/handle/10012/7557|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=10148022181454315602&hl=en&as_sdt=0,5&sciodt=0,5|None|UoBeUmgE1YwJ
Predicting the Influencers on Wireless Subscriber Churn|http://www.cs.iit.edu/~xli/paper/Conf/Churn-WCNC14.pdf|None|0|0|None|http://www.cs.iit.edu/~xli/paper/Conf/Churn-WCNC14.pdf|None|None|None|vUWSVl85OrwJ
Duplicate Detection for Identifying Social Spam in Microblogs|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6597130|2013|1|3|17995975656764450600|None|http://scholar.google.com/scholar?cites=17995975656764450600&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17995975656764450600&hl=en&as_sdt=0,5&sciodt=0,5|None|KKcFWIOMvvkJ
Mining, Modeling, and Analyzing Real-Time Social Trails|http://repository.tamu.edu/handle/1969.1/150975|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=4445766429775609402&hl=en&as_sdt=0,5&sciodt=0,5|None|Or4hYQOJsj0J
Network inference from AP-MS data: computational challenges and solutions|http://bib.oxfordjournals.org/content/early/2014/11/05/bib.bbu038.short|2014|0|0|None|None|None|None|None|YCB3aG1LJc0J
IDCN: MBAA M|http://www.complexnetworks.fr/wp-content/uploads/2014/04/thesis-daniel_bernardes.pdf|2014|0|2|None|http://www.complexnetworks.fr/wp-content/uploads/2014/04/thesis-daniel_bernardes.pdf|None|http://scholar.google.com/scholar?cluster=11027329242938683960&hl=en&as_sdt=0,5&sciodt=0,5|None|ODKjaoXxCJkJ
Detecting Prominent Patterns of Activity in Social Media|http://scholar.google.com/https://tspace.library.utoronto.ca/handle/1807/44143|2013|0|0|None|None|None|None|None|Bopobl7-7scJ
Behavior based Subscriber Ranking|None|None|0|0|None|None|None|None|None|BjuXdaDXyXQJ
Revealing the efficiency of information diffusion in online social networks of microblog|http://www.sciencedirect.com/science/article/pii/S0020025514009256|2015|0|0|None|None|None|None|None|gW6BebITH4IJ
Optimizing and Learning Diffusion Behaviors in Complex Network|http://www.aaai.org/ocs/index.php/AAAI/AAAI14/paper/view/8279|2014|0|0|None|None|None|None|None|YCSefhOquBMJ
Network observability and localization of sources of diffusion in tree networks with missing edges|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6952849|2013|0|0|None|None|None|None|None|fRwQhjI9q1oJ
Solving the missing node problem using structure and attribute information|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6785786|2013|2|10|7004877132731500810|None|http://scholar.google.com/scholar?cites=7004877132731500810&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7004877132731500810&hl=en&as_sdt=0,5&sciodt=0,5|None|Csm3h6NSNmEJ
Indirect Estimation of Shortest Path Distributions with Small-World Experiments|http://link.springer.com/chapter/10.1007/978-3-319-12571-8_29|2014|0|0|None|None|None|None|None|IqooijYg-pkJ
Determining the Diffusion of Innovations and the Dissemination Network in a Healthcare Organization|http://www.biocenit.cat/doc/Master_Thesis_Alex_Vinyals.pdf|2014|0|0|None|http://www.biocenit.cat/doc/Master_Thesis_Alex_Vinyals.pdf|None|None|None|HY2qlERiVHkJ
Diffusion Archaeology for Diffusion Progression History Reconstruction|http://www.cs.cmu.edu/~esefer/dhrec/icdmhistoryinfer.pdf|None|0|0|None|http://www.cs.cmu.edu/~esefer/dhrec/icdmhistoryinfer.pdf|None|None|None|jW3ZlQgz20sJ
The Dynamics of Concepts in a Homogeneous Community|http://www.mdpi.com/1099-4300/15/6/2012/pdf|2013|0|5|None|None|None|http://scholar.google.com/scholar?cluster=15265462835221111644&hl=en&as_sdt=0,5&sciodt=0,5|None|XCNImZHR2dMJ
Predicting and Identifying Missing Node Information in Social Networks|http://scholar.google.com/https://homedir.jct.ac.il/~rosenfa/papers/tkdd-final.pdf|None|1|6|13120184219191289785|http://scholar.google.com/https://homedir.jct.ac.il/~rosenfa/papers/tkdd-final.pdf|http://scholar.google.com/scholar?cites=13120184219191289785&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13120184219191289785&hl=en&as_sdt=0,5&sciodt=0,5|None|uSeVnAhCFLYJ
Tracking and analyzing TV content on the web through social and ontological knowledge|http://dl.acm.org/citation.cfm?id=2465978|2013|1|0|5254993489745134161|None|http://scholar.google.com/scholar?cites=5254993489745134161&as_sdt=2005&sciodt=0,5&hl=en|None|None|UcI_nbx87UgJ
Information in tweets: Analysis of a bufferless timing channel model|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6874948|2014|0|0|None|None|None|None|None|nYaDnluagY0J
Influence versus intent for predictive analytics in situation awareness|http://proceedings.spiedigitallibrary.org/proceeding.aspx?articleid=1691334|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=14239505576366917197&hl=en&as_sdt=0,5&sciodt=0,5|None|TUaLqODinMUJ
System and Incentive Design in Socio-technical Networks|http://medianetlab.ee.ucla.edu/data/thesis/Dissertation_yzhang.pdf|2013|0|2|None|http://medianetlab.ee.ucla.edu/data/thesis/Dissertation_yzhang.pdf|None|http://scholar.google.com/scholar?cluster=12055459365708120778&hl=en&as_sdt=0,5&sciodt=0,5|None|ykIwqWuYTacJ
I knew they clicked when i saw them with their friends: identifying your silent web visitors on social media|http://dl.acm.org/citation.cfm?id=2660461|2014|0|0|None|None|None|None|None|syx5rBy3jmsJ
The Structure And Dynamics Of Large Social Networks|http://ecommons.library.cornell.edu/handle/1813/33783|2013|0|5|None|None|None|http://scholar.google.com/scholar?cluster=9454924365314206282&hl=en&as_sdt=0,5&sciodt=0,5|None|Siq9rJ2jNoMJ
Uncovering the structure and temporal dynamics of information propagation|http://journals.cambridge.org/abstract_S2050124214000034|2014|4|3|13512348144175399511|None|http://scholar.google.com/scholar?cites=13512348144175399511&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13512348144175399511&hl=en&as_sdt=0,5&sciodt=0,5|None|V8L7rguBhbsJ
Pre-Publication DRAFT Information Flows in Events of Political Unrest|http://somelab.net/wp-content/uploads/2012/12/information-flows-in-events_prepub.pdf|None|0|0|None|http://somelab.net/wp-content/uploads/2012/12/information-flows-in-events_prepub.pdf|None|None|None|BrGRsZWGeegJ
Modeling Emotion Influence from Images in Social Networks|http://arxiv.org/abs/1401.4276|2014|1|3|7375701010588669947|None|http://scholar.google.com/scholar?cites=7375701010588669947&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7375701010588669947&hl=en&as_sdt=0,5&sciodt=0,5|None|-5egsf3AW2YJ
Diffusion of Lexical Change in Social Media|http://dx.plos.org/10.1371/journal.pone.0113114|2014|0|0|None|None|None|None|None|8fr3t4yAs-AJ
Inferring disease transmission networks at a metapopulation level|http://www.biomedcentral.com/content/pdf/2047-2501-2-8.pdf|2014|0|0|None|http://www.biomedcentral.com/content/pdf/2047-2501-2-8.pdf|None|None|None|YUgg0tQ3SVgJ
Modeling and inferring epidemic networks based on autonomy oriented computing|None|2012|0|2|None|None|None|http://scholar.google.com/scholar?cluster=3401381254646767028&hl=en&as_sdt=0,5&sciodt=0,5|None|tJ3k1DoiNC8J
IBM India Research Lab, India|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6734938|2014|0|0|None|None|None|None|None|Zdc620aoEg0J
Modeling Large Social Networks in Context|http://reports-archive.adm.cs.cmu.edu/anon/anon/home/ftp/usr0/ftp/ml2014/CMU-ML-14-100.pdf|2014|0|0|None|http://reports-archive.adm.cs.cmu.edu/anon/anon/home/ftp/usr0/ftp/ml2014/CMU-ML-14-100.pdf|None|None|None|iiv23RaNixUJ
Exploring the efficiency and mechanism of whistleblowing system on social networking site|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6883903|2014|0|0|None|None|None|None|None|vWz0-lMv_sMJ
Information Diffusion in Complex Networks: Measurement-Based Analysis Applied to Modelling|http://tel.archives-ouvertes.fr/tel-01001763/|2014|0|3|None|None|None|http://scholar.google.com/scholar?cluster=5348586147999379001&hl=en&as_sdt=0,5&sciodt=0,5|None|Oe4TesP-OUoJ
在线社会网络共演化的结构推断与预测|http://www.cqvip.com/qk/94913x/201312/47942945.html|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=2216960537315235364&hl=en&as_sdt=0,5&sciodt=0,5|None|JNa729w5xB4J
Information Diffusion in Complex Networks: Measurement-Based Analysis Applied to Modelling|http://www.theses.fr/2014PA066066|2014|0|0|None|None|None|None|None|KHv48gG32QEJ
