Defining and evaluating network communities based on ground-truth|http://dl.acm.org/citation.cfm?id=2350193|2012|171|18|16620769992484794690|None|http://scholar.google.com/scholar?cites=16620769992484794690&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16620769992484794690&hl=en&as_sdt=0,5&sciodt=0,5|None|QjGHXz_WqOYJ
Structure and dynamics of molecular networks: A novel paradigm of drug discovery: A comprehensive review|http://www.sciencedirect.com/science/article/pii/S0163725813000284|2013|143|30|3813657992288142888|None|http://scholar.google.com/scholar?cites=3813657992288142888&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3813657992288142888&hl=en&as_sdt=0,5&sciodt=0,5|None|KAYqBb3V7DQJ
Core-periphery structure in networks|http://epubs.siam.org/doi/abs/10.1137/120881683|2014|34|11|5693949152058678575|None|http://scholar.google.com/scholar?cites=5693949152058678575&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5693949152058678575&hl=en&as_sdt=0,5&sciodt=0,5|None|Lx2YAZb4BE8J
Overlapping community detection at scale: a nonnegative matrix factorization approach|http://dl.acm.org/citation.cfm?id=2433471|2013|53|4|3135213356800829177|None|http://scholar.google.com/scholar?cites=3135213356800829177&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3135213356800829177&hl=en&as_sdt=0,5&sciodt=0,5|None|-WYs2--DgisJ
Community-affiliation graph model for overlapping network community detection|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6413734|2012|28|8|9363462969221775772|None|http://scholar.google.com/scholar?cites=9363462969221775772&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9363462969221775772&hl=en&as_sdt=0,5&sciodt=0,5|None|nAH98_Wz8YEJ
Organizational overlap on social networks and its applications|http://dl.acm.org/citation.cfm?id=2488439|2013|5|9|8593081297104276371|None|http://scholar.google.com/scholar?cites=8593081297104276371&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8593081297104276371&hl=en&as_sdt=0,5&sciodt=0,5|None|kwv0X-nBQHcJ
Community detection in networks with node attributes|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6729613|2013|20|11|13341120058100394315|None|http://scholar.google.com/scholar?cites=13341120058100394315&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13341120058100394315&hl=en&as_sdt=0,5&sciodt=0,5|None|S6npMAIuJbkJ
Community detection: effective evaluation on large social networks|http://comnet.oxfordjournals.org/content/early/2013/10/07/comnet.cnt012.short|2013|4|2|9468247290183553517|None|http://scholar.google.com/scholar?cites=9468247290183553517&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9468247290183553517&hl=en&as_sdt=0,5&sciodt=0,5|None|7RHy2L74ZYMJ
A Measure of Polarization on Social Media Networks Based on Community Boundaries.|http://www.aaai.org/ocs/index.php/ICWSM/ICWSM13/paper/download/6104/6360|2013|4|7|16551329166288593069|None|http://scholar.google.com/scholar?cites=16551329166288593069&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16551329166288593069&hl=en&as_sdt=0,5&sciodt=0,5|None|raAxHS8isuUJ
Discovering social circles in directed graphs|http://dml.cs.byu.edu/~cgc/docs/mldm_tools/Reading/SocialCircles_ACM.pdf|2013|1|0|7608489013609089353|http://dml.cs.byu.edu/~cgc/docs/mldm_tools/Reading/SocialCircles_ACM.pdf|http://scholar.google.com/scholar?cites=7608489013609089353&as_sdt=2005&sciodt=0,5&hl=en|None|None|ScmhRXLIlmkJ
Community Learning Analytics–Challenges and Opportunities|http://link.springer.com/chapter/10.1007/978-3-642-41175-5_29|2013|4|2|2628723889803959|None|http://scholar.google.com/scholar?cites=2628723889803959&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2628723889803959&hl=en&as_sdt=0,5&sciodt=0,5|None|txKqec9WCQAJ
Detection of Core-Periphery Structure in Networks Using Spectral Methods and Geodesic Paths|http://arxiv.org/abs/1410.6572|2014|1|0|4445863758443914479|None|http://scholar.google.com/scholar?cites=4445863758443914479&as_sdt=2005&sciodt=0,5&hl=en|None|None|7yTVeYjhsj0J
LEARNING COLLECTIVE BEHAVIOR IN MULTI-RELATIONAL NETWORKS|http://ial.eecs.ucf.edu/Reading/Papers/XIProposal-v3-1.pdf|2014|0|0|None|http://ial.eecs.ucf.edu/Reading/Papers/XIProposal-v3-1.pdf|None|None|None|aBEdLLSvOfQJ
Community Detection by Local Influence|http://link.springer.com/chapter/10.1007/978-3-642-36981-0_18|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=1989517591110116691&hl=en&as_sdt=0,5&sciodt=0,5|None|U2WCTLUvnBsJ
Lattice models of glasses and Potts models for community detection|http://academiccommons.columbia.edu/item/ac:153235|2012|0|4|None|None|None|http://scholar.google.com/scholar?cluster=5318629833777384871&hl=en&as_sdt=0,5&sciodt=0,5|None|p40YjqeRz0kJ
Scalable Graph Clustering with Pregel|http://link.springer.com/chapter/10.1007/978-3-642-36844-8_13|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=7225001383887632213&hl=en&as_sdt=0,5&sciodt=0,5|None|VfdTnHpcRGQJ
Scalable graph clustering with parallel approximate PageRank|http://link.springer.com/article/10.1007/s13278-014-0179-3|2014|0|0|None|None|None|None|None|WkAepyRgnOIJ
Overlapping Communities Explain Core–Periphery Organization of Networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6953058|2014|0|0|None|None|None|None|None|WJJDtlZTDNEJ
Distributed Generation of Billion-node Social Graphs with Overlapping Community Structure|http://link.springer.com/content/pdf/10.1007/978-3-319-05401-8.pdf#page=202|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=11285382897408938879&hl=en&as_sdt=0,5&sciodt=0,5|None|fxNU4vO7nZwJ
Иcпользование модели социальной сети с сообществами пользователей для распределенной генерации случайных социальных графов|http://jmlda.org/papers/doc/2014/no8/Chykhradze2014Communities.pdf|None|0|0|None|http://jmlda.org/papers/doc/2014/no8/Chykhradze2014Communities.pdf|None|None|None|gxILZgg3fTQJ
Détection de communautés dynamiques dans des réseaux temporels|http://hal.archives-ouvertes.fr/tel-00874017/|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=17549947015068481281&hl=en&as_sdt=0,5&sciodt=0,5|None|AXcVnNPvjfMJ
