Networks community detection using artificial bee colony swarm optimization|http://scholar.cu.edu.eg/sites/default/files/abo/files/ibica2014_p27.pdf|None|0|0|None|http://scholar.cu.edu.eg/sites/default/files/abo/files/ibica2014_p27.pdf|None|None|None|3WysCNvZDJ4J
Genetic Algorithms for Multi-Objective Community Detection in Complex Networks|http://link.springer.com/chapter/10.1007/978-3-319-02993-1_8|2014|2|3|12238591228293556783|None|http://scholar.google.com/scholar?cites=12238591228293556783&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12238591228293556783&hl=en&as_sdt=0,5&sciodt=0,5|None|LyqmGeE12KkJ
BNEM: a fast community detection algorithm using generative models|http://link.springer.com/article/10.1007/s13278-014-0226-0|2014|0|0|None|None|None|None|None|kCSFo3PrL4EJ
