Wireless sensor/actuator network design for mobile control applications|http://www.mdpi.com/1424-8220/7/10/2157/htm|2007|138|20|17945586452891858316|None|http://scholar.google.com/scholar?cites=17945586452891858316&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17945586452891858316&hl=en&as_sdt=0,5&sciodt=0,5|None|jHWuksyHC_kJ
An empirical evaluation of embedded link quality|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4394959|2007|16|4|17352125611904402732|None|http://scholar.google.com/scholar?cites=17352125611904402732&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17352125611904402732&hl=en&as_sdt=0,5&sciodt=0,5|None|LAWF-04iz_AJ
Impact of link unreliability and asymmetry on the quality of connectivity in large-scale sensor networks|http://www.mdpi.com/1424-8220/8/10/6674/htm|2008|7|9|8445148186107789515|None|http://scholar.google.com/scholar?cites=8445148186107789515&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8445148186107789515&hl=en&as_sdt=0,5&sciodt=0,5|None|y0B97IcxM3UJ
面向移动目标追踪的无线传感器网络 犙狅犛指标体系设计|http://cjc.ict.ac.cn/quanwenjiansuo/2009-3/yj.zip|2009|14|4|14601117174861856023|None|http://scholar.google.com/scholar?cites=14601117174861856023&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14601117174861856023&hl=en&as_sdt=0,5&sciodt=0,5|None|F_1-47WWocoJ
无线传感器网络的链路分析与建模|http://www.cqvip.com/qk/97263x/200708/25081910.html|2007|9|4|18166862911377316453|None|http://scholar.google.com/scholar?cites=18166862911377316453&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18166862911377316453&hl=en&as_sdt=0,5&sciodt=0,5|None|ZRrd05CpHfwJ
EasiTOD: 一种降低传感器网络时效障碍物干扰的检测调节机制|http://www.cqvip.com/qk/94913x/200912/32468325.html|2009|4|4|12521330429863997986|None|http://scholar.google.com/scholar?cites=12521330429863997986&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12521330429863997986&hl=en&as_sdt=0,5&sciodt=0,5|None|IjJVY6-zxK0J
Mean LQI and RSSI based link evaluation algorithm and the application in frequency hopping mechanism in wireless sensor networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5768289|2011|4|2|16264344006106217275|None|http://scholar.google.com/scholar?cites=16264344006106217275&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16264344006106217275&hl=en&as_sdt=0,5&sciodt=0,5|None|O_u2jLOOtuEJ
Modelling and Verification of a Shortest Path Tree Protocol for Wireless Sensor Networks: Towards a Platform for Formal Veri  cation Experiments|http://essay.utwente.nl/59088/|2009|1|4|17444092416654988914|None|http://scholar.google.com/scholar?cites=17444092416654988914&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17444092416654988914&hl=en&as_sdt=0,5&sciodt=0,5|None|clbOU6HdFfIJ
无线传感器网络中一种具有稳定链路的鲁棒可调拓扑算法|http://210.29.99.10/ztnews/upfiles/edit/200911/20091120090358.pdf|2009|1|6|1558831696260839796|http://210.29.99.10/ztnews/upfiles/edit/200911/20091120090358.pdf|http://scholar.google.com/scholar?cites=1558831696260839796&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1558831696260839796&hl=en&as_sdt=0,5&sciodt=0,5|None|dDk_MCsVohUJ
An Energy-Efficient Blacklisting Mechanism for Topology Stabilization in Wireless Sensor Networks|http://referaat.cs.utwente.nl/conference/7/paper/6857/an-energy-efficient-blacklisting-mechanism-for-topology-stabilization-in-wireless-sensor-networks.pdf|2007|0|0|None|http://referaat.cs.utwente.nl/conference/7/paper/6857/an-energy-efficient-blacklisting-mechanism-for-topology-stabilization-in-wireless-sensor-networks.pdf|None|None|None|pgPNSS5lmbgJ
Quality-of-Service Management for Wireless Sensor and Actuator Networks|None|2009|0|0|None|None|None|None|None|w3-7UYUJ4SYJ
Empirical Models for Predicting Radio Link Quality in Outdoor Deployment Environments|http://www.thinkmind.org/index.php?view=article&articleid=sensorcomm_2012_9_20_10319|2012|0|0|None|None|None|None|None|nX5NXqpeWgMJ
Ad Hoc Networks Measurement Model and Methods Based on Network Tomography|http://hal.archives-ouvertes.fr/tel-00636282/|2011|0|4|None|None|None|http://scholar.google.com/scholar?cluster=14581874943659816582&hl=en&as_sdt=0,5&sciodt=0,5|None|hjYD0AA6XcoJ
Cooperative Quality-of-Service Prediction in Distributed Systems|http://www.diva-portal.org/smash/get/diva2:306443/FULLTEXT01.txt|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=978495890335197688&hl=en&as_sdt=0,5&sciodt=0,5|None|-Omb9dNQlA0J
Modeling and simulation of wireless link quality (ETT) through principal component analysis of trace data|http://dl.acm.org/citation.cfm?id=2069079|2011|0|4|None|None|None|http://scholar.google.com/scholar?cluster=8065637501694342321&hl=en&as_sdt=0,5&sciodt=0,5|None|sXSP_5Lm7m8J
