Learning latent engagement patterns of students in online courses|http://www.aaai.org/ocs/index.php/AAAI/AAAI14/paper/view/8571|2014|4|0|11089751799775200193|None|http://scholar.google.com/scholar?cites=11089751799775200193&as_sdt=2005&sciodt=0,5&hl=en|None|None|wYPZgIG25pkJ
Your click decides your fate: Inferring Information Processing and Attrition Behavior from MOOC Video Clickstream Interactions|http://infoscience.epfl.ch/record/202095|2014|1|0|14800749034087986880|None|http://scholar.google.com/scholar?cites=14800749034087986880&as_sdt=2005&sciodt=0,5&hl=en|None|None|wDaFKtTSZs0J
&quot; Your click decides your fate&quot;: Leveraging clickstream patterns from MOOC videos to infer students&#39; information processing &amp; attrition behavior|http://arxiv.org/abs/1407.7143|2014|1|0|2439187221370745644|None|http://scholar.google.com/scholar?cites=2439187221370745644&as_sdt=2005&sciodt=0,5&hl=en|None|None|LLN5vtq72SEJ
Addressing Common Analytic Challenges to Randomized Experiments in MOOCs: Attrition and Zero-Inflation|http://harvardx.harvard.edu/files/harvardx/files/mooc_analytic_challenges_harvardx_wp.pdf|None|0|0|None|http://harvardx.harvard.edu/files/harvardx/files/mooc_analytic_challenges_harvardx_wp.pdf|None|None|None|NiVnCbn4RBIJ
Gamification in Education: A Systematic Mapping Study|http://myweb.wssu.edu/dichevc/Research/ETS-Dicheva-Gamification-in-Education.pdf|2010|0|0|None|http://myweb.wssu.edu/dichevc/Research/ETS-Dicheva-Gamification-in-Education.pdf|None|None|None|r5SKIp8y1J0J
Identifying Latent Study Habits by Mining Learner Behavior Patterns in Massive Open Online Courses|http://dl.acm.org/citation.cfm?id=2662033|2014|0|0|None|None|None|None|None|-REtJ0DghWYJ
Language Independent Analysis and Classification of Discussion Threads in Coursera MOOC Forums|http://enl.usc.edu/~om_p/papers/coursera-iri2014.pdf|None|0|0|None|http://enl.usc.edu/~om_p/papers/coursera-iri2014.pdf|None|None|None|QWVNJ-FSSUYJ
Identifying At-Risk Students in Massive Open Online Courses|http://people.eng.unimelb.edu.au/baileyj/papers/revisedaaai.pdf|2015|0|0|None|http://people.eng.unimelb.edu.au/baileyj/papers/revisedaaai.pdf|None|None|None|TnpmOHnVAjMJ
From clickstreams to learner trajectories|http://groups.csail.mit.edu/EVO-DesignOpt/groupWebSite/uploads/Site/memoire-quentin-agren%20--%20MOOCdb%20thesis.pdf|2014|0|0|None|http://groups.csail.mit.edu/EVO-DesignOpt/groupWebSite/uploads/Site/memoire-quentin-agren%20--%20MOOCdb%20thesis.pdf|None|None|None|iVhpPJ5RRcEJ
Probabilistic Graphical Models for Boosting Cardinal and Ordinal Peer Grading in MOOCs|http://www.cse.ust.hk/~fmi/files/fmi2015aaai.pdf|None|0|0|None|http://www.cse.ust.hk/~fmi/files/fmi2015aaai.pdf|None|None|None|58AfSRNGS00J
Influencing Factors of Success and Failure in MOOC and General Analysis of Learner Behavior|http://www.ijiet.org/vol6/697-E20018.pdf|None|0|0|None|http://www.ijiet.org/vol6/697-E20018.pdf|None|None|None|21EHUU583k4J
Motivation as a Lens to Understand Online Learners: Towards Data-Driven Design with the OLEI Scale|http://rene.kizilcec.com/wp-content/uploads/2013/02/motivations_kizilcec_schneider_2015.pdf|None|0|0|None|http://rene.kizilcec.com/wp-content/uploads/2013/02/motivations_kizilcec_schneider_2015.pdf|None|None|None|fqi6UmvmyPUJ
Whither, badges? or wither, badges!: a metastudy of badges in computer science education to clarify effects, significance and influence|http://dl.acm.org/citation.cfm?id=2674698|2014|0|0|None|None|None|None|None|DTAuV4uvvw4J
Moving MOOC Research Forward|http://www.edtechresearcher.com/wp-content/uploads/2014/10/Science-Moving-MOOC-Research-Submitted.doc|None|0|0|None|None|None|None|None|4Etrf4NWSBoJ
Predicting Instructor&#39;s Intervention in MOOC forums|http://www.ling.uni-potsdam.de/~koller/aclpub/P14-1/cdrom/pdf/P14-1141.pdf|None|0|0|None|http://www.ling.uni-potsdam.de/~koller/aclpub/P14-1/cdrom/pdf/P14-1141.pdf|None|None|None|O_fluc102V0J
eTutor: Online Learning for Personalized Education|http://arxiv.org/abs/1410.3617|2014|0|0|None|None|None|None|None|SNaBxt64fggJ
MOOCs: What Motivates the Producers and Participants?|http://eprints.soton.ac.uk/370440/|2014|0|0|None|None|None|None|None|CzcB1dKseGwJ
