A Real-World Spreading Experiment in the Blogosphere|http://www.uvm.edu/~pdodds/teaching/courses/2009-08UVM-300/docs/others/everything/friggeri2009a.pdf|2011|5|19|5909295274472749085|http://www.uvm.edu/~pdodds/teaching/courses/2009-08UVM-300/docs/others/everything/friggeri2009a.pdf|http://scholar.google.com/scholar?cites=5909295274472749085&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5909295274472749085&hl=en&as_sdt=0,5&sciodt=0,5|None|HbjXS74IAlIJ
Deciding on the Type of the Degree Distribution of a Graph from Traceroute-like Measurements|http://www.airccse.org/journal/cnc/0512cnc11.pdf|2012|0|5|None|http://www.airccse.org/journal/cnc/0512cnc11.pdf|None|http://scholar.google.com/scholar?cluster=5501095480782203831&hl=en&as_sdt=0,5&sciodt=0,5|None|t6uHlzHRV0wJ
