Project management maturity in the age of big data|http://www.emeraldinsight.com/journals.htm?articleid=17107166&show=abstract|2014|0|4|None|None|None|http://scholar.google.com/scholar?cluster=6875199657573225102&hl=en&as_sdt=0,5&sciodt=0,5|None|jhKKhamdaV8J
Burst topic discovery and trend tracing based on Storm|http://www.sciencedirect.com/science/article/pii/S0378437114007444|2014|0|0|None|None|None|None|None|WXNR6VK02AYJ
