The battle of the water sensor networks (BWSN): A design challenge for engineers and algorithms|http://ascelibrary.org/doi/abs/10.1061/(ASCE)0733-9496(2008)134:6(556)|2008|197|4|11514512653121136679|None|http://scholar.google.com/scholar?cites=11514512653121136679&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11514512653121136679&hl=en&as_sdt=0,5&sciodt=0,5|None|J6gGY0DEy58J
Optimizing sensing: Theory and applications|http://books.google.com/books?hl=en&lr=&id=nDI2D0dmlEoC&oi=fnd&pg=PA3&ots=QMGgQ_Hhph&sig=UFXu0-I_M942ZvMI4OlxLannGa8|2008|34|7|12596641834154114479|None|http://scholar.google.com/scholar?cites=12596641834154114479&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12596641834154114479&hl=en&as_sdt=0,5&sciodt=0,5|None|r72UHwJD0K4J
Review of sensor placement strategies for contamination warning systems in drinking water distribution systems|http://ascelibrary.org/doi/abs/10.1061/(ASCE)WR.1943-5452.0000081|2010|40|6|11207773206753845937|None|http://scholar.google.com/scholar?cites=11207773206753845937&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11207773206753845937&hl=en&as_sdt=0,5&sciodt=0,5|None|sSK0p1kCipsJ
Multiobjective contaminant sensor network design for water distribution systems|http://ascelibrary.org/doi/abs/10.1061/(ASCE)0733-9496(2008)134:4(366)|2008|35|4|16276241830638678420|None|http://scholar.google.com/scholar?cites=16276241830638678420&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16276241830638678420&hl=en&as_sdt=0,5&sciodt=0,5|None|lHGSsbXT4OEJ
Identifying sets of key nodes for placing sensors in dynamic water distribution networks|http://ascelibrary.org/doi/abs/10.1061/(ASCE)0733-9496(2008)134:4(378)|2008|29|4|4308786909089858400|None|http://scholar.google.com/scholar?cites=4308786909089858400&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4308786909089858400&hl=en&as_sdt=0,5&sciodt=0,5|None|YIMnad3iyzsJ
Robust placement of sensors in dynamic water distribution systems|http://www.sciencedirect.com/science/article/pii/S0377221709004779|2010|17|8|9008347028157759034|None|http://scholar.google.com/scholar?cites=9008347028157759034&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9008347028157759034&hl=en&as_sdt=0,5&sciodt=0,5|None|Ov7J0uQTBH0J
Sensor placement and optimization criteria dependencies in a water distribution system|http://ascelibrary.org/doi/abs/10.1061/(ASCE)0733-9496(2008)134:2(186)|2008|16|3|12638836132975577494|None|http://scholar.google.com/scholar?cites=12638836132975577494&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12638836132975577494&hl=en&as_sdt=0,5&sciodt=0,5|None|lolh4H8qZq8J
Optimal design of sensor placement in water distribution networks|http://ascelibrary.org/doi/abs/10.1061/(ASCE)WR.1943-5452.0000001|2009|16|2|14733587486961874277|None|http://scholar.google.com/scholar?cites=14733587486961874277&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14733587486961874277&hl=en&as_sdt=0,5&sciodt=0,5|None|ZbWA68E3eMwJ
SLOTS: Effective algorithm for sensor placement in water distribution systems|http://ascelibrary.org/doi/abs/10.1061/(ASCE)WR.1943-5452.0000082|2010|11|4|3463272090860782671|None|http://scholar.google.com/scholar?cites=3463272090860782671&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3463272090860782671&hl=en&as_sdt=0,5&sciodt=0,5|None|TwRIEJ4DEDAJ
Booster disinfection for response to contamination in a drinking water distribution system|http://ascelibrary.org/doi/abs/10.1061/(ASCE)0733-9496(2009)135:6(502)|2009|9|5|12574741774464959260|None|http://scholar.google.com/scholar?cites=12574741774464959260&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12574741774464959260&hl=en&as_sdt=0,5&sciodt=0,5|None|HMM_IQV1gq4J
A multi-objective approach for detecting and responding to accidental and intentional contamination events in water distribution systems|http://www.tandfonline.com/doi/abs/10.1080/15730620802566836|2009|11|3|948796458990044881|None|http://scholar.google.com/scholar?cites=948796458990044881&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=948796458990044881&hl=en&as_sdt=0,5&sciodt=0,5|None|0QZAPlrNKg0J
Comparisons between a rule-based expert system and optimization models for sensor deployment in a small drinking water network|http://www.sciencedirect.com/science/article/pii/S0957417411003198|2011|7|4|7995258456788442849|None|http://scholar.google.com/scholar?cites=7995258456788442849&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7995258456788442849&hl=en&as_sdt=0,5&sciodt=0,5|None|4R5QrDTd9G4J
Integrating location models with Bayesian analysis to inform decision making|http://ascelibrary.org/doi/abs/10.1061/(ASCE)WR.1943-5452.0000026|2010|7|2|16641623388797129523|None|http://scholar.google.com/scholar?cites=16641623388797129523&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16641623388797129523&hl=en&as_sdt=0,5&sciodt=0,5|None|M9MVD03s8uYJ
Optimal sensor deployment in a large-scale complex drinking water network: Comparisons between a rule-based decision support system and optimization models|http://www.sciencedirect.com/science/article/pii/S0098135412000993|2012|5|3|336363014895595700|None|http://scholar.google.com/scholar?cites=336363014895595700&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=336363014895595700&hl=en&as_sdt=0,5&sciodt=0,5|None|tHBuQmEAqwQJ
A multi-objective optimization algorithm for sensor placement in water distribution systems|http://ascelibrary.org/doi/abs/10.1061/40976(316)510|2008|3|5|6512734605131620020|None|http://scholar.google.com/scholar?cites=6512734605131620020&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6512734605131620020&hl=en&as_sdt=0,5&sciodt=0,5|None|tJ5DD57hYVoJ
Problem lokalizacji punktów pomiarowych w systemach monitoringu sieci wodociągowych|http://yadda.icm.edu.pl/baztech/element/bwmeta1.element.baztech-article-BPP2-0003-0082|2009|3|2|8522956307885937234|None|http://scholar.google.com/scholar?cites=8522956307885937234&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8522956307885937234&hl=en&as_sdt=0,5&sciodt=0,5|None|UlK3_5qfR3YJ
Discussion of “Identifying Sets of Key Nodes for Placing Sensors in Dynamic Water Distribution Networks” by Jianhua Xu, Paul S. Fischbeck, Mitchell J. Small, Jeanne  &hellip;|http://ascelibrary.org/doi/abs/10.1061/(ASCE)WR.1943-5452.64|2010|1|2|3998213755917273321|None|http://scholar.google.com/scholar?cites=3998213755917273321&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3998213755917273321&hl=en&as_sdt=0,5&sciodt=0,5|None|6YiHQTqCfDcJ
Decision making under information constraints|http://ascelibrary.org/doi/abs/10.1061/41036(342)40|2009|1|3|6966723910572677646|None|http://scholar.google.com/scholar?cites=6966723910572677646&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6966723910572677646&hl=en&as_sdt=0,5&sciodt=0,5|None|DprnQXzGrmAJ
Minimize impact or maximize benefit: the role of objective function in approximately optimizing sensor placement for municipal water distribution networks|http://ascelibrary.org/doi/abs/10.1061/41173(414)36|2011|1|6|13468147659668770487|None|http://scholar.google.com/scholar?cites=13468147659668770487&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13468147659668770487&hl=en&as_sdt=0,5&sciodt=0,5|None|t84QbfB46LoJ
Spatial analysis of optimized sensor locations using GIS|http://ascelibrary.org/doi/abs/10.1061/40927(243)523|2007|1|4|11457526303506072299|None|http://scholar.google.com/scholar?cites=11457526303506072299&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11457526303506072299&hl=en&as_sdt=0,5&sciodt=0,5|None|64Is7XdPAZ8J
Detección de eventos de contaminación en redes de abastecimiento de agua mediante el Control Estadístico de Procesos|http://www.ebookxp.org/riunet.upv.es/handle/10251/14054?b=4|2011|1|0|11479878602846578637|None|http://scholar.google.com/scholar?cites=11479878602846578637&as_sdt=2005&sciodt=0,5&hl=en|None|None|zSdHK8S4UJ8J
Discussion of “Pollution Source Identification of Accidental Contamination in Water Distribution Networks” by Cristiana Di Cristo and Angelo Leopardi|http://ascelibrary.org/doi/full/10.1061/(ASCE)WR.1943-5452.63|2010|0|2|None|None|None|http://scholar.google.com/scholar?cluster=17564218107409753780&hl=en&as_sdt=0,5&sciodt=0,5|None|tGakOU-jwPMJ
Sensor Placement Optimization for Water Quality Model Calibration|http://ascelibrary.org/doi/abs/10.1061/9780784413548.057|None|0|3|None|None|None|http://scholar.google.com/scholar?cluster=5980201791709168326&hl=en&as_sdt=0,5&sciodt=0,5|None|xsL6V9jx_VIJ
Closure to “Identifying Sets of Key Nodes for Placing Sensors in Dynamic Water Distribution Networks” by Jianhua Xu, Paul S. Fischbeck, Mitchell J. Small, Jeanne M.  &hellip;|http://ascelibrary.org/doi/full/10.1061/(ASCE)WR.1943-5452.0000044|2010|0|3|None|None|None|http://scholar.google.com/scholar?cluster=1618938905400593832&hl=en&as_sdt=0,5&sciodt=0,5|None|qE12YVugdxYJ
INTEGRATING SCADA AND GIS TO UNDERSTAND THE EFFECTIVENESS OF ON-LINE CHLORINE BOOSTERS USED IN RESPONSE TO CONTAMINATION  &hellip;|http://www.ingentaconnect.com/content/wef/wefproc/2007/00002007/00000001/art00038|2007|0|0|None|None|None|None|None|7XIenPMDNywJ
Optimal pressure meters placement for bursts detection based on SOM|http://search.informit.com.au/documentSummary;dn=948165617184114;res=IELENG|2012|0|0|None|None|None|None|None|0wR7yAye1g0J
Closure to “Pollution Source Identification of Accidental Contamination in Water Distribution Networks” by Cristiana Di Cristo and Angelo Leopardi|http://ascelibrary.org/doi/full/10.1061/(ASCE)WR.1943-5452.0000048|2010|1|2|9710508635618791256|None|http://scholar.google.com/scholar?cites=9710508635618791256&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9710508635618791256&hl=en&as_sdt=0,5&sciodt=0,5|None|WM9r1ieowoYJ
