Ties that last tie formation and persistence in research collaborations over time|http://asq.sagepub.com/content/58/1/69.short|2013|23|4|14859763317904266499|None|http://scholar.google.com/scholar?cites=14859763317904266499&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14859763317904266499&hl=en&as_sdt=0,5&sciodt=0,5|None|A1UQ2gF8OM4J
Identification of complete information games|http://scholar.google.com/https://googledrive.com/host/0B6tcLklzRJEqekhKcTBoRDQ4Q0U/papers/Kline-ident-complete-April2014.pdf|2012|12|2|7368442242758588578|http://scholar.google.com/https://googledrive.com/host/0B6tcLklzRJEqekhKcTBoRDQ4Q0U/papers/Kline-ident-complete-April2014.pdf|http://scholar.google.com/scholar?cites=7368442242758588578&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7368442242758588578&hl=en&as_sdt=0,5&sciodt=0,5|None|oribGy73QWYJ
Onset to first alcohol use in early adolescence: A network diffusion model|http://onlinelibrary.wiley.com/doi/10.1111/jora.12064/full|2013|8|4|7934624182643234426|None|http://scholar.google.com/scholar?cites=7934624182643234426&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7934624182643234426&hl=en&as_sdt=0,5&sciodt=0,5|None|epasmKdyHW4J
Flavor pairing in Medieval European cuisine: A study in cooking with dirty data|http://arxiv.org/abs/1307.7982|2013|2|6|15852530070050861423|None|http://scholar.google.com/scholar?cites=15852530070050861423&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15852530070050861423&hl=en&as_sdt=0,5&sciodt=0,5|None|b3GUwBuA_9sJ
Exploring technology evolution and transition characteristics of leading countries: A case of fuel cell field|http://www.sciencedirect.com/science/article/pii/S1474034613000207|2013|2|4|9562890164800611933|None|http://scholar.google.com/scholar?cites=9562890164800611933&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9562890164800611933&hl=en&as_sdt=0,5&sciodt=0,5|None|XWYEQ_A1toQJ
Structural effects of network sampling coverage I: Nodes missing at random|http://www.sciencedirect.com/science/article/pii/S0378873313000786|2013|4|4|8314133261551226980|None|http://scholar.google.com/scholar?cites=8314133261551226980&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8314133261551226980&hl=en&as_sdt=0,5&sciodt=0,5|None|ZFAFtia8YXMJ
Uncovering the Structural Underpinnings of Political Discussion Networks: Evidence From an Exponential Random Graph Model|http://onlinelibrary.wiley.com/doi/10.1111/jcom.12140/full|2014|0|0|None|None|None|None|None|ADG1Avw6fRsJ
Information networks and power: confronting the&quot; wicked problem&quot; of REDD+ in Indonesia|http://eprints.whiterose.ac.uk/79135/|2014|5|5|16224044128169436706|None|http://scholar.google.com/scholar?cites=16224044128169436706&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16224044128169436706&hl=en&as_sdt=0,5&sciodt=0,5|None|IibNBy1iJ-EJ
MYE: Missing Year Estimation in Academic Social Networks|http://arxiv.org/abs/1306.4066|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=15331998477562844963&hl=en&as_sdt=0,5&sciodt=0,5|None|I5f2B2IzxtQJ
Complexity, Network Science &amp; Tourism|http://www.ifitt.org/public/uploads/3_8b_Complexity%20%26%20network%20science%20in%20tourism.pdf|2013|0|3|None|http://www.ifitt.org/public/uploads/3_8b_Complexity%20%26%20network%20science%20in%20tourism.pdf|None|http://scholar.google.com/scholar?cluster=18074319144603063556&hl=en&as_sdt=0,5&sciodt=0,5|None|BJUbC4Dh1PoJ
Predicting Information Diffusion Patterns in Twitter|http://link.springer.com/chapter/10.1007/978-3-662-44654-6_8|2014|0|0|None|None|None|None|None|hmxWGkijyjcJ
Network Analysis Applied to the Political Networks of Mexico|http://books.google.com/books?hl=en&lr=&id=NcrMBQAAQBAJ&oi=fnd&pg=PA387&ots=M5t7Xwhkk_&sig=9SByIlYabZ-4M9wy2GLmN9_NWiQ|2014|0|0|None|None|None|None|None|NZulgzMTlqUJ
A Time Efficient Approach for Detecting Errors in Big Sensor Data on Cloud|http://www.computer.org/csdl/trans/td/preprint/06714550.pdf|2014|2|2|16654361276561987250|http://www.computer.org/csdl/trans/td/preprint/06714550.pdf|http://scholar.google.com/scholar?cites=16654361276561987250&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16654361276561987250&hl=en&as_sdt=0,5&sciodt=0,5|None|spZ_qlctIOcJ
Estimating workplace contact networks, adjusting for reporting errors|http://arxiv.org/abs/1307.2869|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=6749886278249227421&hl=en&as_sdt=0,5&sciodt=0,5|None|nSRUwc5prF0J
Dynamics and stability of small social networks|http://eprints.soton.ac.uk/365890/|2014|0|0|None|None|None|None|None|bY4sxNwWU6AJ
Structural Effects of Network Sampling Coverage I: Nodes Missing at Random1 Jeffrey A. Smith, University of Nebraska-Lincoln|http://www.soc.duke.edu/~jas76/structural%20effects%20network%20sampling%20coverage%20I%20nodes%20missing%20at%20random.pdf|None|0|0|None|http://www.soc.duke.edu/~jas76/structural%20effects%20network%20sampling%20coverage%20I%20nodes%20missing%20at%20random.pdf|None|None|None|NYDf3W36c0YJ
Assessing the bias in samples of large online networks|http://www.sciencedirect.com/science/article/pii/S0378873314000057|2014|4|2|8084050064927686271|None|http://scholar.google.com/scholar?cites=8084050064927686271&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8084050064927686271&hl=en&as_sdt=0,5&sciodt=0,5|None|f_588rNQMHAJ
Evolutionary Simulation of Complex Networks&#39; Structures with Specific Functional Properties|http://link.springer.com/chapter/10.1007/978-3-319-07995-0_7|2014|0|0|None|None|None|None|None|5A0p9PvG_-cJ
