Robust submodular observation selection|http://repository.cmu.edu/compsci/833/?utm_source=repository.cmu.edu%2Fcompsci%2F833&utm_medium=PDF&utm_campaign=PDFCoverPages|2008|82|32|18375260709558582881|None|http://scholar.google.com/scholar?cites=18375260709558582881&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18375260709558582881&hl=en&as_sdt=0,5&sciodt=0,5|None|YX5uUEIKAv8J
Optimizing sensing: Theory and applications|http://books.google.com/books?hl=en&lr=&id=nDI2D0dmlEoC&oi=fnd&pg=PA3&ots=QMH7NZDiqh&sig=dmIHqdqj67T44Inrp4fB8lPeL90|2008|34|7|12596641834154114479|None|http://scholar.google.com/scholar?cites=12596641834154114479&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12596641834154114479&hl=en&as_sdt=0,5&sciodt=0,5|None|r72UHwJD0K4J
Optimizing sensing: From water to the web|http://oai.dtic.mil/oai/oai?verb=getRecord&metadataPrefix=html&identifier=ADA501775|2009|25|22|14384503689428914332|None|http://scholar.google.com/scholar?cites=14384503689428914332&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14384503689428914332&hl=en&as_sdt=0,5&sciodt=0,5|None|nNC0puQFoMcJ
Nonmyopic Observation Selection: Theory and Applications|None|2007|0|0|None|None|None|None|None|7RmWDFclqsMJ
Optimizing Sensing: From Water to the Web|http://reports-archive.adm.cs.cmu.edu/anon/anon/home/ftp/ml2009/CMU-ML-09-107.pdf|2009|0|14|None|http://reports-archive.adm.cs.cmu.edu/anon/anon/home/ftp/ml2009/CMU-ML-09-107.pdf|None|http://scholar.google.com/scholar?cluster=8446987873050353244&hl=en&as_sdt=0,5&sciodt=0,5|None|XN4ya7e6OXUJ
