Mirna expression profiles identify drivers in colorectal and pancreatic cancers|http://dx.plos.org/10.1371/journal.pone.0033663.g005|2012|48|13|5099216044650057930|None|http://scholar.google.com/scholar?cites=5099216044650057930&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5099216044650057930&hl=en&as_sdt=0,5&sciodt=0,5|None|ytBWzvkNxEYJ
Research blogs and the discussion of scholarly information|http://dx.plos.org/10.1371/journal.pone.0035869|2012|59|12|3443784183186589704|None|http://scholar.google.com/scholar?cites=3443784183186589704&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3443784183186589704&hl=en&as_sdt=0,5&sciodt=0,5|None|CAjy-XfHyi8J
Core-periphery, new clusters, or rising stars?: international scientific collaboration among &#39;advanced&#39;countries in the era of globalization|http://www.akademiai.com/index/R173T57506L3G34X.pdf|2012|20|7|12551500067059393416|http://www.akademiai.com/index/R173T57506L3G34X.pdf|http://scholar.google.com/scholar?cites=12551500067059393416&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12551500067059393416&hl=en&as_sdt=0,5&sciodt=0,5|None|iONdb8_iL64J
Network centrality of metro systems|http://dx.plos.org/10.1371/journal.pone.0040575.g007|2012|15|16|17024396490425901672|None|http://scholar.google.com/scholar?cites=17024396490425901672&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17024396490425901672&hl=en&as_sdt=0,5&sciodt=0,5|None|aCI-r2jOQuwJ
Collective memory building in Wikipedia: the case of North African uprisings|http://dl.acm.org/citation.cfm?id=2038578|2011|11|4|4650590115052511294|None|http://scholar.google.com/scholar?cites=4650590115052511294&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4650590115052511294&hl=en&as_sdt=0,5&sciodt=0,5|None|PuCl2xE3ikAJ
An overview study of twitter in the UK local government|http://v-scheiner.brunel.ac.uk/handle/2438/6471|2012|8|5|10110658183553516717|None|http://scholar.google.com/scholar?cites=10110658183553516717&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10110658183553516717&hl=en&as_sdt=0,5&sciodt=0,5|None|rYQapAxGUIwJ
Visualizing social learning ties by type and topic: rationale and concept demonstrator|http://dl.acm.org/citation.cfm?id=2460305|2013|6|4|16685050172604295447|None|http://scholar.google.com/scholar?cites=16685050172604295447&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16685050172604295447&hl=en&as_sdt=0,5&sciodt=0,5|None|FymmFbs0jecJ
Environmental complexity influences association network structure and network-based diffusion of foraging information in fish shoals|http://www.jstor.org/stable/10.1086/668825|2013|7|6|18314871139594751478|None|http://scholar.google.com/scholar?cites=18314871139594751478&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18314871139594751478&hl=en&as_sdt=0,5&sciodt=0,5|None|9k2Z3kN-K_4J
Anatomy of protest in the digital era: A network analysis of Twitter and Occupy Wall Street|http://www.tandfonline.com/doi/abs/10.1080/14742837.2013.830969|2014|5|2|4368700066260653905|None|http://scholar.google.com/scholar?cites=4368700066260653905&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4368700066260653905&hl=en&as_sdt=0,5&sciodt=0,5|None|URexW5C9oDwJ
Cross-Border Challenges in Financial Markets Monitoring and Surveillance: A Case Study of Customer-Driven Service Value Networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6310991|2012|2|5|13402689987195262393|None|http://scholar.google.com/scholar?cites=13402689987195262393&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13402689987195262393&hl=en&as_sdt=0,5&sciodt=0,5|None|uVV1aYjr_7kJ
Using social media to create a professional network between physician-trainees and the American Society of Nephrology|http://www.sciencedirect.com/science/article/pii/S1548559513000499|2013|2|6|9750492232754357365|None|http://scholar.google.com/scholar?cites=9750492232754357365&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9750492232754357365&hl=en&as_sdt=0,5&sciodt=0,5|None|dWSHfga1UIcJ
Using Asynchronous Discussion Boards To Teach IS: Reflections From Practice|http://aisel.aisnet.org/icis2012/proceedings/ISCurriculum/9/|2012|2|3|6560356263836601156|None|http://scholar.google.com/scholar?cites=6560356263836601156&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6560356263836601156&hl=en&as_sdt=0,5&sciodt=0,5|None|REv9gUMRC1sJ
Using Network Centrality to Determine Key Transfer Stations in Public Transportation Systems|None|2012|3|3|1151180268832414216|None|http://scholar.google.com/scholar?cites=1151180268832414216&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1151180268832414216&hl=en&as_sdt=0,5&sciodt=0,5|None|CNox9FrQ-Q8J
The Twitter Ties that Retweet: Information Diffusion in Social Movements|None|2010|2|4|4209166915177448741|None|http://scholar.google.com/scholar?cites=4209166915177448741&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4209166915177448741&hl=en&as_sdt=0,5&sciodt=0,5|None|JYV6GwL3aToJ
Relationships Among Twitter Conversation Networks, Language Use, and Congressional Voting|http://repository.iit.edu/handle/10560/2890|2012|2|4|3527012669908473045|None|http://scholar.google.com/scholar?cites=3527012669908473045&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3527012669908473045&hl=en&as_sdt=0,5&sciodt=0,5|None|1VQyHFZ38jAJ
The Effects of Diversity and Network Ties on Innovations The Emergence of a New Scientific Field|http://abs.sagepub.com/content/early/2014/11/14/0002764214556804.abstract|2014|1|0|1848547568176814457|None|http://scholar.google.com/scholar?cites=1848547568176814457&as_sdt=2005&sciodt=0,5&hl=en|None|None|eVmXHzhcpxkJ
Nonprofit and Public Sector Participation in Self‐Organizing Information Networks: Twitter Hashtag and Trending Topic Use During Disasters|http://onlinelibrary.wiley.com/doi/10.1002/rhc3.12036/full|2013|2|0|14222956469119735013|None|http://scholar.google.com/scholar?cites=14222956469119735013&as_sdt=2005&sciodt=0,5&hl=en|None|None|5dS5XY0XYsUJ
Use of Maximal Spanning Trees and the Gamma Test of Monotone Trend in the Development and Assessment of Teams|http://www.sciencedirect.com/science/article/pii/S1877042811023986|2011|1|0|2917440710359421515|None|http://scholar.google.com/scholar?cites=2917440710359421515&as_sdt=2005&sciodt=0,5&hl=en|None|None|S5I8at7UfCgJ
Stability analysis of biological network topologies during stochastic simulation|http://dl.acm.org/citation.cfm?id=2151064|2011|1|0|13228214088359921907|None|http://scholar.google.com/scholar?cites=13228214088359921907&as_sdt=2005&sciodt=0,5&hl=en|None|None|88iClaAOlLcJ
Tweeting for and Against Public Health Policy: Response to the Chicago Department of Public Health&#39;s Electronic Cigarette Twitter Campaign|http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4210950/|2014|1|0|15117486596462438990|None|http://scholar.google.com/scholar?cites=15117486596462438990&as_sdt=2005&sciodt=0,5&hl=en|None|None|TmrfrvYZzNEJ
Extraction and Annotation of Personal Cliques from Social Networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6305277|2012|1|4|10694435318786673350|None|http://scholar.google.com/scholar?cites=10694435318786673350&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10694435318786673350&hl=en&as_sdt=0,5&sciodt=0,5|None|xsqryUJEapQJ
Internet searching in children and adolescents: A longitudinal framework of youth search roles|http://drum.lib.umd.edu/handle/1903/15271|2014|1|0|10419764979325092405|None|http://scholar.google.com/scholar?cites=10419764979325092405&as_sdt=2005&sciodt=0,5&hl=en|None|None|NUK62wpxmpAJ
Miami Thrives: Weaving a poverty reduction coalition|http://link.springer.com/article/10.1007/s10464-014-9657-z|2014|1|5|13164526137116333363|None|http://scholar.google.com/scholar?cites=13164526137116333363&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13164526137116333363&hl=en&as_sdt=0,5&sciodt=0,5|None|MxUq58XKsbYJ
1 Understanding Patterns in Patient Discharge Summaries using Network Analysis|None|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=3319794164125059943&hl=en&as_sdt=0,5&sciodt=0,5|None|Z8sWCDRHEi4J
The impact of cognitive testing on the welfare of group housed primates|http://dx.plos.org/10.1371/journal.pone.0078308|2013|0|11|None|None|None|http://scholar.google.com/scholar?cluster=626746379923525238&hl=en&as_sdt=0,5&sciodt=0,5|None|do6aC4OmsggJ
Running header: INTERMEDIA AGENDA BUILDING OF THE BLOGOSPHERE|http://www.instituteforpr.org/wp-content/uploads/Intermedia-Agenda-Building-of-the-Blogosphere1.pdf|2013|0|2|None|http://www.instituteforpr.org/wp-content/uploads/Intermedia-Agenda-Building-of-the-Blogosphere1.pdf|None|http://scholar.google.com/scholar?cluster=4450340036206309675&hl=en&as_sdt=0,5&sciodt=0,5|None|K7HGG6_Iwj0J
The Archeology of Emotion Concepts A Lexicographic Analysis of the Concepts Shame and Vergüenza|http://jls.sagepub.com/content/32/3/272.short|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=875120722565107811&hl=en&as_sdt=0,5&sciodt=0,5|None|Y5ATHKkNJQwJ
Structuring a Knowledge-based Mari-time Cluster: Contributions of Network Analysis in a Tourism Region|http://www.revistaestudiosregionales.com/pdfs/pdf1197.pdf|2012|1|2|3828909494597110911|http://www.revistaestudiosregionales.com/pdfs/pdf1197.pdf|http://scholar.google.com/scholar?cites=3828909494597110911&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3828909494597110911&hl=en&as_sdt=0,5&sciodt=0,5|None|f8yUHuYEIzUJ
Big Data+ Big Cities: Graph Signals of Urban Air Pollution [Exploratory SP]|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6879574|2014|0|0|None|None|None|None|None|Ror8HgjArPMJ
Mapping ICT knowledge infrastructure in South Asia|http://link.springer.com/article/10.1007/s11192-013-1099-0|2014|2|4|14691656430843013851|None|http://scholar.google.com/scholar?cites=14691656430843013851&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14691656430843013851&hl=en&as_sdt=0,5&sciodt=0,5|None|2yp7Iq8_48sJ
Species, Habitats, Society: An Evaluation of Research Supporting EU&#39;s Natura 2000 Network|http://dx.plos.org/10.1371/journal.pone.0113648.g008|2014|0|0|None|None|None|None|None|lTsrJte2sEAJ
VISER: VISUALIZING SUPPLY CHAINS FOR ECO-CONSCIOUS REDESIGN|http://scholar.google.com/https://engineering.purdue.edu/cdesign/wp/wp-content/uploads/2014/08/ASME-ViSER.pdf|None|0|0|None|http://scholar.google.com/https://engineering.purdue.edu/cdesign/wp/wp-content/uploads/2014/08/ASME-ViSER.pdf|None|None|None|H4lRKMso0nUJ
How significant are users&#39; opinions in social media?|http://www.emeraldinsight.com/doi/abs/10.1108/IJAIM-02-2014-0010|2014|0|0|None|None|None|None|None|NP9XNm3qx20J
An Introduction to Temporal Graph Data Management1|http://scholar.google.com/https://www.cs.umd.edu/Grad/scholarlypapers/papers/Khurana_SchPaper.pdf|None|1|7|9035934867693526822|http://scholar.google.com/https://www.cs.umd.edu/Grad/scholarlypapers/papers/Khurana_SchPaper.pdf|http://scholar.google.com/scholar?cites=9035934867693526822&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9035934867693526822&hl=en&as_sdt=0,5&sciodt=0,5|None|Jl9wQuMWZn0J
Flow of Online Content from Production to Consumption in the Context of Globalization Theory|http://www.tandfonline.com/doi/abs/10.1080/14747731.2014.904172|2014|3|3|3379985524768342207|None|http://scholar.google.com/scholar?cites=3379985524768342207&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3379985524768342207&hl=en&as_sdt=0,5&sciodt=0,5|None|v4DHRe0e6C4J
An analysis of the information technology outsourcing domain: A social network and Triple helix approach|http://onlinelibrary.wiley.com/doi/10.1002/asi.22918/full|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=11880022517085533484&hl=en&as_sdt=0,5&sciodt=0,5|None|LHWGRolR3qQJ
Opinion Leadership on Gun Control in Social Networks: Preferential Attachment versus Reciprocal Linking.|http://ac-journal.org/journal/pubs/2013/Fall%202013/ACJ%20018.pdf|2013|0|2|None|http://ac-journal.org/journal/pubs/2013/Fall%202013/ACJ%20018.pdf|None|http://scholar.google.com/scholar?cluster=9332004486957969781&hl=en&as_sdt=0,5&sciodt=0,5|None|dTF7R6PwgYEJ
Collective Memories in Wikipedia|http://eprints-phd.biblio.unitn.it/830|2012|0|2|None|None|None|http://scholar.google.com/scholar?cluster=14527773454637608754&hl=en&as_sdt=0,5&sciodt=0,5|None|Mi8GTfwEnckJ
Mining for meaning: The use of unstructured textual data in information systems research|http://lib.dr.iastate.edu/etd/12868/|2012|0|0|None|None|None|None|None|AvyCTSwGi0kJ
Understanding user behavior in a local social media platform by social network analysis|http://dl.acm.org/citation.cfm?id=2181067|2011|0|3|None|None|None|http://scholar.google.com/scholar?cluster=4853730890295208239&hl=en&as_sdt=0,5&sciodt=0,5|None|L-liT4fqW0MJ
Domestic Trends of Research and Patent for Sleep Disorder|http://www.koreascience.or.kr/article/ArticleFullRecord.jsp?cn=CCTHCV_2013_v13n6_309|2013|0|0|None|None|None|None|None|Ebe3VjcjmQoJ
Flows of Information/Influence and Diversity of Content within Online Public Fora in the Context of Civil Society|http://repositories.lib.utexas.edu/bitstream/handle/2152/ETD-UT-2012-12-6508/CHOI-DISSERTATION.pdf?sequence=2&sa=U&ei=nNhaU5bgE4bL8wGgg4GABg&ved=0CC4QFjAD&usg=AFQjCNGq-QSNZgSLOoKBPIeRmZZMHkQi6g|2012|0|2|None|None|None|http://scholar.google.com/scholar?cluster=15833820585166606409&hl=en&as_sdt=0,5&sciodt=0,5|None|SZAfWO4HvdsJ
The backbone of bipartite projections: Inferring relationships from co-authorship, co-sponsorship, co-attendance and other co-behaviors|http://www.sciencedirect.com/science/article/pii/S0378873314000343|2014|0|0|None|None|None|None|None|5SmnjjXDbIsJ
A paper submitted to the Institute of Public Relations For the 2012 Ketchum Excellence in Public Relations Research Award|http://www.instituteforpr.org/wp-content/uploads/Intermedia-Agenda-Building-of-the-Blogosphere-FINAL.pdf|2013|0|0|None|http://www.instituteforpr.org/wp-content/uploads/Intermedia-Agenda-Building-of-the-Blogosphere-FINAL.pdf|None|None|None|cqYYjzvmZrgJ
Communication About Childhood Obesity on Twitter|http://ajph.aphapublications.org/doi/abs/10.2105/AJPH.2013.301860|2014|2|3|17306342822078711241|None|http://scholar.google.com/scholar?cites=17306342822078711241&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17306342822078711241&hl=en&as_sdt=0,5&sciodt=0,5|None|yQUijxp7LPAJ
HOW TO NAVIGATE IN BUSINESS ECOSYSTEMS–A TOOLKIT FOR A FIRM|http://hema.aalto.fi/en/research_group/saviranta_thesis.pdf|None|0|0|None|http://hema.aalto.fi/en/research_group/saviranta_thesis.pdf|None|None|None|OmZIm2oB8KwJ
Best Practices: A Network Approach of the Mandatory Influenza Vaccination Among Healthcare Workers|http://corescholar.libraries.wright.edu/mph/118/|2014|0|0|None|None|None|None|None|5aMkp8bK4uAJ
ANew CONCEPTUAL MODEL FOR BUSINESS ECOSYSTEM VISUALIZATION AND ANALYSIS: AN EMPIRICAL TEST IN THE VIDEOGAME INDUSTRY.|http://www.anpad.org.br/diversos/trabalhos/EMA/ema_2012/2012_EMA182.pdf|None|0|0|None|http://www.anpad.org.br/diversos/trabalhos/EMA/ema_2012/2012_EMA182.pdf|None|None|None|3EMMqdqToOwJ
Framework for Social Media Big Data Quality Analysis|http://link.springer.com/chapter/10.1007/978-3-319-10518-5_23|2015|0|0|None|None|None|None|None|_RLhq1SsmSQJ
“Privacy” in Semantic Networks on Chinese Social Media: The Case of Sina Weibo|http://onlinelibrary.wiley.com/doi/10.1111/jcom.12058/full|2013|2|7|16413068304636523296|None|http://scholar.google.com/scholar?cites=16413068304636523296&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16413068304636523296&hl=en&as_sdt=0,5&sciodt=0,5|None|IDMVtKnuxuMJ
Social Networking Influence on Environmental and Corporate Performance|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6642859|2013|1|3|3550723657892777344|None|http://scholar.google.com/scholar?cites=3550723657892777344&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3550723657892777344&hl=en&as_sdt=0,5&sciodt=0,5|None|gE1GtFq0RjEJ
Estructuración de un Clúster Marítimo basado en Conocimiento: Aportaciones del Análisis de redes en una región de turismo|http://dialnet.unirioja.es/servlet/articulo?codigo=4190169&orden=388400&info=link|2012|0|4|None|None|None|http://scholar.google.com/scholar?cluster=18359525243965228835&hl=en&as_sdt=0,5&sciodt=0,5|None|I0ddu-8iyv4J
News Sentiment Semantic Network Predictors of Mobile Telephone Ego Networks Changes in a National Political Post-Peak Crisis Period|http://people.lis.illinois.edu/~jdiesner/calls/ICA2014/Danowski_ICA_2014.pdf|None|0|0|None|http://people.lis.illinois.edu/~jdiesner/calls/ICA2014/Danowski_ICA_2014.pdf|None|None|None|cs7OwICTSz0J
Measuring the evolution and output of cross-disciplinary collaborations within the NCI Physical Sciences–Oncology Centers Network|http://rev.oxfordjournals.org/content/22/5/285.short|2013|2|7|7822311140967886771|None|http://scholar.google.com/scholar?cites=7822311140967886771&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7822311140967886771&hl=en&as_sdt=0,5&sciodt=0,5|None|s6_4z4lujmwJ
Risk profile modeling for large scale projects: case study of a transmission line project|http://scholar.google.com/https://circle.ubc.ca/handle/2429/44280|2013|0|0|None|None|None|None|None|vM5I0OtwwCgJ
COSMOS: Towards an integrated and scalable service for analysing social media on demand|http://www.tandfonline.com/doi/abs/10.1080/17445760.2014.902057|2014|1|0|2999476017835594644|None|http://scholar.google.com/scholar?cites=2999476017835594644&as_sdt=2005&sciodt=0,5&hl=en|None|None|lNNk24tHoCkJ
Eliciting positive user experiences with self-service kiosks: pursuing possibilities|http://www.tandfonline.com/doi/abs/10.1080/0144929X.2014.937459|2014|0|0|None|None|None|None|None|6QX-3ywHSgoJ
Investigating and Improving Network Visualizations&#39; Effectiveness at Supporting Human Sensemaking Tasks|http://pro.sagepub.com/content/57/1/235.short|2013|0|0|None|None|None|None|None|ZMxw40If1QIJ
Nuancing language to inform a communicative presence within asynchronous online learning communities|http://www.researchgate.net/publication/251232220_Effects_of_online_gaming_experience_on_English_achievement_in_an_MMORPG_learning_environment/file/3deec51ef324086829.pdf#page=49|2013|0|0|None|None|None|None|None|BISZ9EizmJUJ
Techniques for Analysis and Classification of Online Opinions|http://ir.library.osaka-u.ac.jp/dspace/handle/11094/48815|2013|0|0|None|None|None|None|None|rwwq9dyd2NsJ
Exploring potential R&amp;D collaboration partners through patent analysis based on bibliographic coupling and latent semantic analysis|http://www.tandfonline.com/doi/abs/10.1080/09537325.2014.971004|2014|0|0|None|None|None|None|None|Uruy-no-dbkJ
네트워크 분석을 통한최근 5 년간 중국내 미병 연구동향 고찰|http://www.hantopic.com/kjopp/2605/5.pdf|2012|0|2|None|http://www.hantopic.com/kjopp/2605/5.pdf|None|http://scholar.google.com/scholar?cluster=8532187890977203352&hl=en&as_sdt=0,5&sciodt=0,5|None|mOSVbq5raHYJ
Lokale Netzwerke in der Grundsicherung für Arbeitsuchende.: Ziele, Formen, Potenziale.|http://d-nb.info/105093332X/34|2014|0|0|None|None|None|None|None|4gIRmgjLNU0J
Lokale Netzwerke in der Grundsicherung für Arbeitsuchende. Ziele, Formen, Potenziale.|http://duepublico.uni-duisburg-essen.de/servlets/DerivateServlet/Derivate-35820/Kriwoluzky_Diss.pdf|2014|0|2|None|http://duepublico.uni-duisburg-essen.de/servlets/DerivateServlet/Derivate-35820/Kriwoluzky_Diss.pdf|None|http://scholar.google.com/scholar?cluster=13461204515277359631&hl=en&as_sdt=0,5&sciodt=0,5|None|D8r9pS_Oz7oJ
INSTITUCIONALIZAÇÃO DA TRANSFERÊNCIA DE CONHECIMENTO: POLÍTICAS PÚBLICAS E FORMAÇÃO DE ACTORES-REDE NA UNIVERSIDADE  &hellip;|http://www.aps.pt/vii_congresso/papers/finais/PAP1260_ed.pdf|None|0|0|None|http://www.aps.pt/vii_congresso/papers/finais/PAP1260_ed.pdf|None|None|None|nSy2xHLA0OYJ
