Inferring networks of diffusion and influence|http://dl.acm.org/citation.cfm?id=1835933|2010|328|8|9445994418079089185|None|http://scholar.google.com/scholar?cites=9445994418079089185&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9445994418079089185&hl=en&as_sdt=0,5&sciodt=0,5|None|IULtT-DpFoMJ
Inferring networks of diffusion and influence|http://dl.acm.org/citation.cfm?id=2086741|2012|86|9|17132030181028083873|None|http://scholar.google.com/scholar?cites=17132030181028083873&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17132030181028083873&hl=en&as_sdt=0,5&sciodt=0,5|None|oThzJa4ywe0J
Why do people retweet? anti-homophily wins the day!|http://www.aaai.org/ocs/index.php/ICWSM/ICWSM11/paper/viewFile/2790/3291|2011|71|9|9049238926875316853|None|http://scholar.google.com/scholar?cites=9049238926875316853&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9049238926875316853&hl=en&as_sdt=0,5&sciodt=0,5|None|dVIK7NtalX0J
Twitter reciprocal reply networks exhibit assortativity with respect to happiness|http://www.sciencedirect.com/science/article/pii/S187775031200049X|2012|30|14|10524663012297492912|None|http://scholar.google.com/scholar?cites=10524663012297492912&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10524663012297492912&hl=en&as_sdt=0,5&sciodt=0,5|None|sEmvZD8dD5IJ
Social media analytics: tracking, modeling and predicting the flow of information through networks|http://dl.acm.org/citation.cfm?id=1963309|2011|26|8|16849968632610004921|None|http://scholar.google.com/scholar?cites=16849968632610004921&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16849968632610004921&hl=en&as_sdt=0,5&sciodt=0,5|None|uZ8xRzId1-kJ
Information diffusion in online social networks: A survey|http://dl.acm.org/citation.cfm?id=2503797|2013|48|16|590732553931962045|None|http://scholar.google.com/scholar?cites=590732553931962045&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=590732553931962045&hl=en&as_sdt=0,5&sciodt=0,5|None|vbZfwiC0MggJ
Spatio-temporal analysis of topic popularity in twitter|http://arxiv.org/abs/1111.2904|2011|13|5|15225534421105678367|None|http://scholar.google.com/scholar?cites=15225534421105678367&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15225534421105678367&hl=en&as_sdt=0,5&sciodt=0,5|None|H5h8PeP2S9MJ
Measurement error in network data: A re-classification|http://www.sciencedirect.com/science/article/pii/S0378873312000056|2012|18|6|16493706864485568800|None|http://scholar.google.com/scholar?cites=16493706864485568800&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16493706864485568800&hl=en&as_sdt=0,5&sciodt=0,5|None|IJEVfwFr5eQJ
What do people study when they study Twitter? Classifying Twitter related academic papers|http://www.emeraldinsight.com/journals.htm?articleid=17088387&show=abstract|2013|19|7|17697209695766317383|None|http://scholar.google.com/scholar?cites=17697209695766317383&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17697209695766317383&hl=en&as_sdt=0,5&sciodt=0,5|None|RwnAV3QemfUJ
Dne: A method for extracting cascaded diffusion networks from social networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6113093|2011|8|3|15910311026605636517|None|http://scholar.google.com/scholar?cites=15910311026605636517&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15910311026605636517&hl=en&as_sdt=0,5&sciodt=0,5|None|pTvPDpXHzNwJ
Submodular inference of diffusion networks from multiple trees|http://arxiv.org/abs/1205.1671|2012|8|8|8554523116771156960|None|http://scholar.google.com/scholar?cites=8554523116771156960&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8554523116771156960&hl=en&as_sdt=0,5&sciodt=0,5|None|4CMDbnPFt3YJ
Diffusion-Aware Sampling and Estimation in Information Diffusion Networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6406282|2012|4|8|2854547716452380190|None|http://scholar.google.com/scholar?cites=2854547716452380190&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2854547716452380190&hl=en&as_sdt=0,5&sciodt=0,5|None|Hu6LKQZknScJ
Malaria transmission modelling: a network perspective|http://www.biomedcentral.com/content/pdf/2049-9957-1-11.pdf|2012|9|9|5064180460971398238|http://www.biomedcentral.com/content/pdf/2049-9957-1-11.pdf|http://scholar.google.com/scholar?cites=5064180460971398238&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5064180460971398238&hl=en&as_sdt=0,5&sciodt=0,5|None|XpSsTkyVR0YJ
Information and Influence Propagation in Social Networks|http://www.morganclaypool.com/doi/abs/10.2200/S00527ED1V01Y201308DTM037|2013|18|2|15989649231551022847|None|http://scholar.google.com/scholar?cites=15989649231551022847&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15989649231551022847&hl=en&as_sdt=0,5&sciodt=0,5|None|_0ayYUKl5t0J
A likelihood-based framework for the analysis of discussion threads|http://link.springer.com/article/10.1007/s11280-012-0162-8|2013|8|18|8374258796869209631|None|http://scholar.google.com/scholar?cites=8374258796869209631&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8374258796869209631&hl=en&as_sdt=0,5&sciodt=0,5|None|H06UzAFYN3QJ
On information propagation in mobile call networks|http://link.springer.com/article/10.1007/s13278-013-0100-5|2013|4|2|745394960180189564|None|http://scholar.google.com/scholar?cites=745394960180189564&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=745394960180189564&hl=en&as_sdt=0,5&sciodt=0,5|None|fBnoWsQsWAoJ
Realtime analysis of information diffusion in social media|http://dl.acm.org/citation.cfm?id=2536328|2013|2|6|1616959217984744096|None|http://scholar.google.com/scholar?cites=1616959217984744096&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1616959217984744096&hl=en&as_sdt=0,5&sciodt=0,5|None|oCpGfNeXcBYJ
The least cost influence problem|http://www.terpconnect.umd.edu/~raghavan/preprints/LCIPgunnecraghavanzhang.pdf|2013|2|2|10050906606547416931|http://www.terpconnect.umd.edu/~raghavan/preprints/LCIPgunnecraghavanzhang.pdf|http://scholar.google.com/scholar?cites=10050906606547416931&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10050906606547416931&hl=en&as_sdt=0,5&sciodt=0,5|None|Y7figU7-e4sJ
A genealogy of information spreading on microblogs: A Galton-Watson-based explicative model|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6567044|2013|3|14|16579162172329702735|None|http://scholar.google.com/scholar?cites=16579162172329702735&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16579162172329702735&hl=en&as_sdt=0,5&sciodt=0,5|None|TzVO0ycEFeYJ
Inferring the Underlying Structure of Information Cascades|http://arxiv.org/abs/1210.3587|2012|1|20|2063993680535095326|None|http://scholar.google.com/scholar?cites=2063993680535095326&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2063993680535095326&hl=en&as_sdt=0,5&sciodt=0,5|None|HgjyIlHHpBwJ
Spatio-temporal and events based analysis of topic popularity in twitter|http://dl.acm.org/citation.cfm?id=2505525|2013|3|4|1633274809448431077|None|http://scholar.google.com/scholar?cites=1633274809448431077&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1633274809448431077&hl=en&as_sdt=0,5&sciodt=0,5|None|5X3EJcmOqhYJ
Sampling from Diffusion Networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6542429|2012|2|7|7013696567289471049|None|http://scholar.google.com/scholar?cites=7013696567289471049&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7013696567289471049&hl=en&as_sdt=0,5&sciodt=0,5|None|SWCqJ96nVWEJ
Tracing Information Flow and Analyzing the Effects of Incomplete Data in Social Media|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6274347|2012|2|2|6064689574357519223|None|http://scholar.google.com/scholar?cites=6064689574357519223&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6064689574357519223&hl=en&as_sdt=0,5&sciodt=0,5|None|d0uYKAkbKlQJ
Final Report: Local Structure and Evolution for Cascade Prediction|http://snap.stanford.edu/class/cs224w-2011/proj/jbank_Finalwriteup_v1.pdf|2011|1|4|15933798125618317936|http://snap.stanford.edu/class/cs224w-2011/proj/jbank_Finalwriteup_v1.pdf|http://scholar.google.com/scholar?cites=15933798125618317936&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15933798125618317936&hl=en&as_sdt=0,5&sciodt=0,5|None|cMpDcPk4IN0J
Two models for inferring network structure from cascades|http://www.lidi.info.unlp.edu.ar/WorldComp2011-Mirror/ICM3341.pdf|2011|1|7|2219014802627910572|http://www.lidi.info.unlp.edu.ar/WorldComp2011-Mirror/ICM3341.pdf|http://scholar.google.com/scholar?cites=2219014802627910572&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2219014802627910572&hl=en&as_sdt=0,5&sciodt=0,5|None|rFv4xTSGyx4J
Predicting the Propagation of Video Content on Twitter|None|2011|2|4|9485400380284852639|None|http://scholar.google.com/scholar?cites=9485400380284852639&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9485400380284852639&hl=en&as_sdt=0,5&sciodt=0,5|None|n9k722PpooMJ
Integrating social network effects in product design and diffusion|http://drum.lib.umd.edu/handle/1903/13103|2012|1|0|5561136170060935874|None|http://scholar.google.com/scholar?cites=5561136170060935874&as_sdt=2005&sciodt=0,5&hl=en|None|None|wvIO7OEfLU0J
Social Influence and its Applications: An algorithmic and data mining study|http://elk.library.ubc.ca/handle/2429/43935|2013|3|2|4575645667934514633|None|http://scholar.google.com/scholar?cites=4575645667934514633&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4575645667934514633&hl=en&as_sdt=0,5&sciodt=0,5|None|ya1K_331fz8J
微博及中文微博信息处理研究综述|http://www.cqvip.com/qk/96983x/201206/43986551.html|2013|5|3|6996918444498343359|None|http://scholar.google.com/scholar?cites=6996918444498343359&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6996918444498343359&hl=en&as_sdt=0,5&sciodt=0,5|None|v9WzBkEMGmEJ
基于自治计算的流行病传播网络建模与推断|http://www.jos.org.cn/ch/reader/create_pdf.aspx?file_no=4300|2012|1|6|8766435216369341619|None|http://scholar.google.com/scholar?cites=8766435216369341619&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8766435216369341619&hl=en&as_sdt=0,5&sciodt=0,5|None|s1Qr-mGiqHkJ
A General Stochastic Information Diffusion Model in Social Networks based on Epidemic Diseases|http://arxiv.org/abs/1309.7289|2013|0|7|None|None|None|http://scholar.google.com/scholar?cluster=845106958174283894&hl=en&as_sdt=0,5&sciodt=0,5|None|dmgwB01sugsJ
Does Quantum Interference exist in Twitter?|http://arxiv.org/abs/1107.0681|2011|0|3|None|None|None|http://scholar.google.com/scholar?cluster=13752864325683807953&hl=en&as_sdt=0,5&sciodt=0,5|None|0YaGCD39274J
Prédiction du Comportement des Utilisateurs: Mobilité et Popularité des Contenus|http://www.theses.fr/2014PA066202/abes|2014|0|0|None|None|None|None|None|5FwHDLOuHEIJ
A bayesian framework for estimating properties of network diffusions|http://dl.acm.org/citation.cfm?id=2623693|2014|0|0|None|None|None|None|None|aW2yDSXitwEJ
On-the-Fly Tracing for Data-Centric Computing: Parallelization, Workflow and Applications|http://etd.lsu.edu/docs/available/etd-04192013-130821/|2013|0|0|None|None|None|None|None|PLNcEQ0vrAkJ
Univ. of California at Santa Barbara, Santa Barbara, CA, USA|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6413726|2012|0|0|None|None|None|None|None|vA1QEhZ2NvkJ
Journal of Computational Science|http://www.uvm.edu/~pdodds/files/papers/others/2012/bliss2012a.pdf|2012|0|3|None|http://www.uvm.edu/~pdodds/files/papers/others/2012/bliss2012a.pdf|None|http://scholar.google.com/scholar?cluster=964613088036592165&hl=en&as_sdt=0,5&sciodt=0,5|None|JRodKn7-Yg0J
Modeling Morphology of Social Network Cascades|http://arxiv.org/abs/1302.2376|2013|2|3|13961203912794496633|None|http://scholar.google.com/scholar?cites=13961203912794496633&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13961203912794496633&hl=en&as_sdt=0,5&sciodt=0,5|None|ed7oMv0owMEJ
A taxonomy for modelling and analysis of diffusion of (mis) information in social networks|http://inderscience.metapress.com/index/8570722788562U03.pdf|2014|0|0|None|http://inderscience.metapress.com/index/8570722788562U03.pdf|None|None|None|HyQROdzZ4jAJ
A Bayesian Framework for Estimating Properties of Network Diffusions|http://domino.research.ibm.com/library/cyberdig.nsf/papers/32F75592FFE3C3D685257CA200256E55/$File/researchReport.pdf|None|0|2|None|http://domino.research.ibm.com/library/cyberdig.nsf/papers/32F75592FFE3C3D685257CA200256E55/$File/researchReport.pdf|None|http://scholar.google.com/scholar?cluster=14006789922742281273&hl=en&as_sdt=0,5&sciodt=0,5|None|OSSTPDkdYsIJ
Classifying latent infection states in complex networks|http://dl.acm.org/citation.cfm?id=2579361|2014|0|5|None|None|None|http://scholar.google.com/scholar?cluster=13854417239155679846&hl=en&as_sdt=0,5&sciodt=0,5|None|ZiLsPRPHRMAJ
Information diffusion model for spread of misinformation in online social networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6637343|2013|1|0|8976234178051270539|None|http://scholar.google.com/scholar?cites=8976234178051270539&as_sdt=2005&sciodt=0,5&hl=en|None|None|i2d3Q239kXwJ
Scalable Vaccine Distribution in Large Graphs given Uncertain Data|http://dl.acm.org/citation.cfm?id=2662088|2014|0|0|None|None|None|None|None|Ti8iakMGqvAJ
Modeling Social Role-Aware Information Diffusion|http://yangy.org/works/roleaware/roleaware.pdf|2014|0|0|None|http://yangy.org/works/roleaware/roleaware.pdf|None|None|None|YCBycBHOTngJ
An Information Diffusion Approach for Detecting Emotional Contagion in Online Social Networks|http://repository.asu.edu/attachments/57022/content/cole_asu_0010n_10862.pdf|2011|1|2|15021898890057719527|http://repository.asu.edu/attachments/57022/content/cole_asu_0010n_10862.pdf|http://scholar.google.com/scholar?cites=15021898890057719527&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15021898890057719527&hl=en&as_sdt=0,5&sciodt=0,5|None|5565eXOBeNAJ
Making Diffusion Work for You: Finding Culprits, Filling Missing Values, and Classification Sans Text|http://vtechworks.lib.vt.edu/handle/10919/49678|2014|0|0|None|None|None|None|None|7umVehB0CmEJ
A user-driven annotation framework for scientific data|http://d-scholarship.pitt.edu/19668/1/phdthesis_qinglan_li.pdf|2013|0|2|None|http://d-scholarship.pitt.edu/19668/1/phdthesis_qinglan_li.pdf|None|http://scholar.google.com/scholar?cluster=4452244989143641119&hl=en&as_sdt=0,5&sciodt=0,5|None|H2zrhjqNyT0J
Solving the missing node problem using structure and attribute information|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6785786|2013|2|10|7004877132731500810|None|http://scholar.google.com/scholar?cites=7004877132731500810&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7004877132731500810&hl=en&as_sdt=0,5&sciodt=0,5|None|Csm3h6NSNmEJ
RAIN: Social Role-Aware Information Diffusion|http://keg.cs.tsinghua.edu.cn/jietang/publications/AAAI15-Yang-Tang-RAIN.pdf|2014|0|0|None|http://keg.cs.tsinghua.edu.cn/jietang/publications/AAAI15-Yang-Tang-RAIN.pdf|None|None|None|bNL4ip6UdA0J
Social Network Analysis and Information Propagation: A Case Study Using Flickr and YouTube Networks|http://www.ijfcc.org/papers/161-K20004.pdf|None|2|0|13056475972594996578|http://www.ijfcc.org/papers/161-K20004.pdf|http://scholar.google.com/scholar?cites=13056475972594996578&as_sdt=2005&sciodt=0,5&hl=en|None|None|YpXyjLjrMbUJ
A survey on predicting the popularity of web content|http://link.springer.com/article/10.1186/s13174-014-0008-y|2014|0|0|None|None|None|None|None|F9p7nHCctioJ
Predicting and Identifying Missing Node Information in Social Networks|http://scholar.google.com/https://homedir.jct.ac.il/~rosenfa/papers/tkdd-final.pdf|None|1|6|13120184219191289785|http://scholar.google.com/https://homedir.jct.ac.il/~rosenfa/papers/tkdd-final.pdf|http://scholar.google.com/scholar?cites=13120184219191289785&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13120184219191289785&hl=en&as_sdt=0,5&sciodt=0,5|None|uSeVnAhCFLYJ
Interactions on Complex Networks: Inference Algorithms and Applications|http://repositories.tdl.org/uh-ir/handle/10657/410|2013|0|0|None|None|None|None|None|YAPNnMH42xQJ
Information Diffusion and Influence Measurement Based on Interaction in Microblogging|http://link.springer.com/chapter/10.1007/978-3-662-45558-6_12|2014|0|0|None|None|None|None|None|mEyWobn5CCAJ
Influence versus intent for predictive analytics in situation awareness|http://proceedings.spiedigitallibrary.org/proceeding.aspx?articleid=1691334|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=14239505576366917197&hl=en&as_sdt=0,5&sciodt=0,5|None|TUaLqODinMUJ
Characterizing Retweeting Behaviors in Twitter: On the use of Text vs. Concepts|None|None|0|6|None|None|None|http://scholar.google.com/scholar?cluster=15399783629829764696&hl=en&as_sdt=0,5&sciodt=0,5|None|WPbgqZ4Ft9UJ
Uncovering the structure and temporal dynamics of information propagation|http://journals.cambridge.org/abstract_S2050124214000034|2014|4|3|13512348144175399511|None|http://scholar.google.com/scholar?cites=13512348144175399511&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13512348144175399511&hl=en&as_sdt=0,5&sciodt=0,5|None|V8L7rguBhbsJ
Fast Information Cascade Prediction Through Spatiotemporal Decompositions|http://www.cis.temple.edu/~wu/research/publications/Publication_files/HYZ14MASS.pdf|None|0|0|None|http://www.cis.temple.edu/~wu/research/publications/Publication_files/HYZ14MASS.pdf|None|None|None|I72Fsmqsa0sJ
Burst Detection in a Sequence of Tweets Based on Information Diffusion Model|http://link.springer.com/chapter/10.1007/978-3-642-33492-4_20|2012|2|4|16172988806857411896|None|http://scholar.google.com/scholar?cites=16172988806857411896&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16172988806857411896&hl=en&as_sdt=0,5&sciodt=0,5|None|OM0ataH_ceAJ
Missing data in multiplex networks: a preliminary study|http://arxiv.org/abs/1409.7623|2014|0|0|None|None|None|None|None|xAa2xBBDdF0J
Change point detection for burst analysis from an observed information diffusion sequence of tweets|http://link.springer.com/article/10.1007/s10844-013-0283-2|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=3090727773652038239&hl=en&as_sdt=0,5&sciodt=0,5|None|X7L25Yh45CoJ
Context Networks for Annotating Personal Media|http://www.ics.uci.edu/~arjun/docs/cuenet.pdf|None|1|2|5198286844509240762|http://www.ics.uci.edu/~arjun/docs/cuenet.pdf|http://scholar.google.com/scholar?cites=5198286844509240762&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5198286844509240762&hl=en&as_sdt=0,5&sciodt=0,5|None|uj2P51cGJEgJ
Measuring the spreadability of users in microblogs|http://link.springer.com/article/10.1631/jzus.CIIP1302|2013|1|6|4114091542628970916|None|http://scholar.google.com/scholar?cites=4114091542628970916&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4114091542628970916&hl=en&as_sdt=0,5&sciodt=0,5|None|pLHW63UwGDkJ
Predicting User-Centric Behavior: mobility and content popularity|http://scholar.google.com/https://tel.archives-ouvertes.fr/tel-01081642/|2014|0|0|None|None|None|None|None|r_A7-VIAgpIJ
UNIVERSITA&#39;DEGLI STUDI MEDITERRANEA DI REGGIO CALABRIA|http://scholar.google.com/https://web2.unirc.it/documentazione/course_summary/coursesummary_16515.pdf|None|0|0|None|http://scholar.google.com/https://web2.unirc.it/documentazione/course_summary/coursesummary_16515.pdf|None|None|None|U7Y6DiDyaKQJ
Обзор информационных систем анализа социальных сетей|http://cyberleninka.ru/article/n/obzor-informatsionnyh-sistem-analiza-sotsialnyh-setey|2013|0|7|None|None|None|http://scholar.google.com/scholar?cluster=13911469634874687811&hl=en&as_sdt=0,5&sciodt=0,5|None|Q8FWQu13D8EJ
Diffusion de l&#39;information dans les médias sociaux|http://mediamining.univ-lyon2.fr/people/guille/publications/rapport_mi-parcours.pdf|None|0|0|None|http://mediamining.univ-lyon2.fr/people/guille/publications/rapport_mi-parcours.pdf|None|None|None|7SblhbMYF0YJ
信息传播网络学习方法|http://www.cqvip.com/qk/95191a/201204/42754349.html|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=5761759592871932360&hl=en&as_sdt=0,5&sciodt=0,5|None|yLFUltLh9U8J
