Modeling Blog Dynamics.|http://www.aaai.org/ocs/index.php/ICWSM/09/paper/viewPDFInterstitial/152/402|2009|105|16|4825663285479314454|None|http://scholar.google.com/scholar?cites=4825663285479314454&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4825663285479314454&hl=en&as_sdt=0,5&sciodt=0,5|None|FpSj0DAz-EIJ
Social and semantic coevolution in knowledge networks|http://www.sciencedirect.com/science/article/pii/S0378873309000215|2010|69|14|15009003133948707006|None|http://scholar.google.com/scholar?cites=15009003133948707006&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15009003133948707006&hl=en&as_sdt=0,5&sciodt=0,5|None|vsC8R9SwStAJ
Dynamics of conversations|http://dl.acm.org/citation.cfm?id=1835875|2010|39|9|9891473881644167796|None|http://scholar.google.com/scholar?cites=9891473881644167796&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9891473881644167796&hl=en&as_sdt=0,5&sciodt=0,5|None|dHJ0jBaTRYkJ
Rise and fall patterns of information diffusion: model and implications|http://dl.acm.org/citation.cfm?id=2339537|2012|54|12|14915880272636054193|None|http://scholar.google.com/scholar?cites=14915880272636054193&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14915880272636054193&hl=en&as_sdt=0,5&sciodt=0,5|None|sYq6ihTa_84J
Socio-semantic dynamics in a blog network|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5284263|2009|35|19|9635845426863192429|None|http://scholar.google.com/scholar?cites=9635845426863192429&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9635845426863192429&hl=en&as_sdt=0,5&sciodt=0,5|None|bbnA4lxmuYUJ
Vlogging: A survey of videoblogging technology on the web|http://dl.acm.org/citation.cfm?id=1749606|2010|35|15|10873998803957870053|None|http://scholar.google.com/scholar?cites=10873998803957870053&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10873998803957870053&hl=en&as_sdt=0,5&sciodt=0,5|None|5W3unUw06JYJ
Information flows and social capital in Weblogs: A case study in the Brazilian blogosphere|http://dl.acm.org/citation.cfm?id=1379113|2008|31|4|8874217663267056128|None|http://scholar.google.com/scholar?cites=8874217663267056128&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8874217663267056128&hl=en&as_sdt=0,5&sciodt=0,5|None|AKqHdvKNJ3sJ
RTM: Laws and a recursive generator for weighted time-evolving graphs|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4781165|2008|22|11|11987290114762868774|None|http://scholar.google.com/scholar?cites=11987290114762868774&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11987290114762868774&hl=en&as_sdt=0,5&sciodt=0,5|None|Jgj-FdloW6YJ
On the bursty evolution of online social networks|http://dl.acm.org/citation.cfm?id=2392623|2012|19|14|12164317115507255341|None|http://scholar.google.com/scholar?cites=12164317115507255341&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12164317115507255341&hl=en&as_sdt=0,5&sciodt=0,5|None|LagDnfdV0KgJ
Blog cascade affinity: analysis and prediction|http://dl.acm.org/citation.cfm?id=1646095|2009|14|6|18438387996507191800|None|http://scholar.google.com/scholar?cites=18438387996507191800&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18438387996507191800&hl=en&as_sdt=0,5&sciodt=0,5|None|-DmjKjFQ4v8J
The information diffusion model in the blog world|http://dl.acm.org/citation.cfm?id=1731015|2009|15|0|14521699964346166059|None|http://scholar.google.com/scholar?cites=14521699964346166059&as_sdt=2005&sciodt=0,5&hl=en|None|None|K-unpS1xh8kJ
Large-scale principal component analysis on livejournal friends network|None|2008|11|7|5926540911530218058|None|http://scholar.google.com/scholar?cites=5926540911530218058&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5926540911530218058&hl=en&as_sdt=0,5&sciodt=0,5|None|ShKUEo9NP1IJ
An analysis of information diffusion in the blog world|http://dl.acm.org/citation.cfm?id=1651280|2009|12|4|17284811670838598268|None|http://scholar.google.com/scholar?cites=17284811670838598268&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17284811670838598268&hl=en&as_sdt=0,5&sciodt=0,5|None|fFrcwaL83-8J
All normalized anti-monotonic overlap graph measures are bounded|http://link.springer.com/article/10.1007/s10618-011-0217-y|2011|12|12|8000262328234239503|None|http://scholar.google.com/scholar?cites=8000262328234239503&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8000262328234239503&hl=en&as_sdt=0,5&sciodt=0,5|None|D2ZXSDOkBm8J
Graph mining: laws, tools, and case studies|http://www.morganclaypool.com/doi/abs/10.2200/S00449ED1V01Y201209DMK006|2012|14|4|10331987094356758327|None|http://scholar.google.com/scholar?cites=10331987094356758327&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10331987094356758327&hl=en&as_sdt=0,5&sciodt=0,5|None|Nw8OZ4WXYo8J
Analyzing the blogosphere for predicting the success of music and movie products|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5562762|2010|10|6|12984195042623157451|None|http://scholar.google.com/scholar?cites=12984195042623157451&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12984195042623157451&hl=en&as_sdt=0,5&sciodt=0,5|None|y_TwGZkgMbQJ
Cascading outbreak prediction in networks: a data-driven approach|http://dl.acm.org/citation.cfm?id=2487639|2013|12|2|12551420875067753553|None|http://scholar.google.com/scholar?cites=12551420875067753553&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12551420875067753553&hl=en&as_sdt=0,5&sciodt=0,5|None|UQTWHMmaL64J
New Media and the &#39;Anchor Baby&#39;Boom|http://onlinelibrary.wiley.com/doi/10.1111/j.1083-6101.2011.01557.x/full|2011|5|2|17898111384439468376|None|http://scholar.google.com/scholar?cites=17898111384439468376&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17898111384439468376&hl=en&as_sdt=0,5&sciodt=0,5|None|WLHj03ndYvgJ
Web 2.0 and beyond: Principles and technologies|http://books.google.com/books?hl=en&lr=&id=Pa398SUJgncC&oi=fnd&pg=PP1&ots=jfRg825yub&sig=QxZZ7Jm5gbl9vgVccHfySoPTRDk|2012|12|3|10254107030043921128|None|http://scholar.google.com/scholar?cites=10254107030043921128&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10254107030043921128&hl=en&as_sdt=0,5&sciodt=0,5|None|6Iqa5gPoTY4J
Analyzing a Korean blogosphere: a social network analysis perspective|http://dl.acm.org/citation.cfm?id=1982353|2011|4|0|7589734286982509505|None|http://scholar.google.com/scholar?cites=7589734286982509505&as_sdt=2005&sciodt=0,5&hl=en|None|None|wfMxMx8nVGkJ
Geographically organized small communities and the hardness of clustering social networks|http://link.springer.com/chapter/10.1007/978-1-4419-6287-4_10|2010|2|8|16455541508631884552|None|http://scholar.google.com/scholar?cites=16455541508631884552&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16455541508631884552&hl=en&as_sdt=0,5&sciodt=0,5|None|CPOyINHTXeQJ
Bloggers&#39; community characteristics and influence within greek political blogosphere|http://www.mdpi.com/1999-5903/4/2/396?utm_source=article_link&utm_medium=email&utm_campaign=releaseIssue_futureinternet|2012|4|5|17786265798887279972|None|http://scholar.google.com/scholar?cites=17786265798887279972&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17786265798887279972&hl=en&as_sdt=0,5&sciodt=0,5|None|ZA1bJ4KC1fYJ
Time graph pattern mining for Web analysis and information retrieval|http://link.springer.com/chapter/10.1007/978-3-642-14246-8_7|2010|3|5|4608412748894341226|None|http://scholar.google.com/scholar?cites=4608412748894341226&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4608412748894341226&hl=en&as_sdt=0,5&sciodt=0,5|None|aog6jPpe9D8J
Exploiting the blogosphere to forecast profit of music and movie products|None|2010|2|0|10767094191505081815|None|http://scholar.google.com/scholar?cites=10767094191505081815&as_sdt=2005&sciodt=0,5&hl=en|None|None|1wXV4x5nbJUJ
News Based Forecasting and Modeling|http://gradworks.umi.com/34/81/3481927.html|2011|2|0|3829309540658266603|None|http://scholar.google.com/scholar?cites=3829309540658266603&as_sdt=2005&sciodt=0,5&hl=en|None|None|60HzGb1wJDUJ
Structural Analysis of Large Networks: Observations and Applications|http://repository.cmu.edu/dissertations/18/|2010|1|9|1310219674957676630|None|http://scholar.google.com/scholar?cites=1310219674957676630&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1310219674957676630&hl=en&as_sdt=0,5&sciodt=0,5|None|VoCUP9rVLhIJ
Spectral analysis of a blogosphere|http://dl.acm.org/citation.cfm?id=2063912|2011|1|2|11150741812040774739|None|http://scholar.google.com/scholar?cites=11150741812040774739&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11150741812040774739&hl=en&as_sdt=0,5&sciodt=0,5|None|UzTJUJlkv5oJ
Wine-blogs influence and blogs&#39; community connectivity: a social network analysis|http://www.academia.edu/download/30864595/8_WINE_ejthr_march2012.pdf|2012|3|0|2845243980509170087|http://www.academia.edu/download/30864595/8_WINE_ejthr_march2012.pdf|http://scholar.google.com/scholar?cites=2845243980509170087&as_sdt=2005&sciodt=0,5&hl=en|None|None|p0mRVVNWfCcJ
Blogcast effect on information diffusion in a blogosphere|http://dl.acm.org/citation.cfm?id=2010093|2011|2|0|12768872171193806230|None|http://scholar.google.com/scholar?cites=12768872171193806230&as_sdt=2005&sciodt=0,5&hl=en|None|None|lq1gWpYlNLEJ
Evolutionary network analysis: A survey|http://dl.acm.org/citation.cfm?id=2601412|2014|6|3|17595389022821248811|None|http://scholar.google.com/scholar?cites=17595389022821248811&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17595389022821248811&hl=en&as_sdt=0,5&sciodt=0,5|None|K28RhhdhL_QJ
A Temporal Analysis of Posting Behavior in Social Media Streams|http://www.aaai.org/ocs/index.php/ICWSM/ICWSM12/paper/viewPDFInterstitial/4741/5094|2012|2|4|3105050826631737017|None|http://scholar.google.com/scholar?cites=3105050826631737017&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3105050826631737017&hl=en&as_sdt=0,5&sciodt=0,5|None|ue7qikZbFysJ
Mining evolving network processes|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6729538|2013|4|7|6830237938739049799|None|http://scholar.google.com/scholar?cites=6830237938739049799&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6830237938739049799&hl=en&as_sdt=0,5&sciodt=0,5|None|R_XvlTfhyV4J
Mining useful time graph patterns on extensively discussed topics on the Web|http://link.springer.com/chapter/10.1007/978-3-642-14589-6_3|2010|1|5|7550023099785436303|None|http://scholar.google.com/scholar?cites=7550023099785436303&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7550023099785436303&hl=en&as_sdt=0,5&sciodt=0,5|None|j1y07AESx2gJ
Blogging Around the Globe: Motivations, Privacy Concerns, and Social Networking|http://link.springer.com/chapter/10.1007/978-1-4471-4051-1_3|2012|4|7|13274423763315060636|None|http://scholar.google.com/scholar?cites=13274423763315060636&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13274423763315060636&hl=en&as_sdt=0,5&sciodt=0,5|None|nO9l8hQ6OLgJ
Fluxos de Informação e Capital Social nos Weblogs: Um estudo de caso na blogosfera brasileira|http://www.raquelrecuero.com/artigos/livroucsrecuero.pdf|2008|1|2|1817400751401631945|http://www.raquelrecuero.com/artigos/livroucsrecuero.pdf|http://scholar.google.com/scholar?cites=1817400751401631945&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1817400751401631945&hl=en&as_sdt=0,5&sciodt=0,5|None|yYDSuVq0OBkJ
Evolutionary modeling of a blog network|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5949715|2011|1|3|15104623845179468525|None|http://scholar.google.com/scholar?cites=15104623845179468525&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15104623845179468525&hl=en&as_sdt=0,5&sciodt=0,5|None|7SrRBVxnntEJ
터 분|None|None|0|3|None|None|None|http://scholar.google.com/scholar?cluster=8244059402879074873&hl=en&as_sdt=0,5&sciodt=0,5|None|OYLTF1nIaHIJ
The Research of Polarization Phenomenon in Blogosphere|http://ojs.academypublisher.com/index.php/jnw/article/view/7274|2012|0|4|None|None|None|http://scholar.google.com/scholar?cluster=1750683680690760488&hl=en&as_sdt=0,5&sciodt=0,5|None|KGulNYitSxgJ
Connectivity Practices and Activity of Greek Political Blogs|http://www.mdpi.com/1999-5903/4/3/719/htm|2012|1|3|17156937697521408906|None|http://scholar.google.com/scholar?cites=17156937697521408906&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17156937697521408906&hl=en&as_sdt=0,5&sciodt=0,5|None|iptFPu-vGe4J
Approach to model WEB activity based on phase transition theory|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4730918|2008|0|2|None|None|None|http://scholar.google.com/scholar?cluster=12468822951192083241&hl=en&as_sdt=0,5&sciodt=0,5|None|KbsKVWkoCq0J
What is Tumblr: A Statistical Overview and Comparison|http://arxiv.org/abs/1403.5206|2014|5|5|16320527189882834482|None|http://scholar.google.com/scholar?cites=16320527189882834482&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16320527189882834482&hl=en&as_sdt=0,5&sciodt=0,5|None|Mg4SZAIpfuIJ
Discovering popular co-cited communities in blogspaces|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4498372|2008|0|5|None|None|None|http://scholar.google.com/scholar?cluster=6807045166350519314&hl=en&as_sdt=0,5&sciodt=0,5|None|EsxcdoN7d14J
Cross-Domain Analysis of the Blogosphere for Trend Prediction|http://link.springer.com/chapter/10.1007/978-3-7091-1346-2_12|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=1254898156700338896&hl=en&as_sdt=0,5&sciodt=0,5|None|0IpqizlLahEJ
Single-Graph Support Measures|http://books.google.com/books?hl=en&lr=&id=jhIeBQAAQBAJ&oi=fnd&pg=PA303&ots=9SfEmWJWcf&sig=pfvdCtRYiqqT6pWSPTBv8G3URNo|2014|0|0|None|None|None|None|None|gAq9lwifwisJ
Time Graph Pattern Mining for Network Analysis and Information Retrieval|http://search.ieice.org/bin/summary.php?id=e97-d_4_733|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=16056342747367582512&hl=en&as_sdt=0,5&sciodt=0,5|None|MKvDmKiW094J
A Data-Driven Analysis to Question Epidemic Models for Citation Cascades on the Blogosphere.|http://www.aaai.org/ocs/index.php/ICWSM/ICWSM13/paper/download/6079/6394|2013|0|8|None|None|None|http://scholar.google.com/scholar?cluster=17309095368205523829&hl=en&as_sdt=0,5&sciodt=0,5|None|dds_pYdCNvAJ
Understanding and Managing Propagation on Large Networks-Theory, Algorithms, and Models|http://oai.dtic.mil/oai/oai?verb=getRecord&metadataPrefix=html&identifier=ADA569956|2012|0|6|None|None|None|http://scholar.google.com/scholar?cluster=2432609556446555415&hl=en&as_sdt=0,5&sciodt=0,5|None|F603yYBdwiEJ
Patterns and Modeling of Group Growth in Online Social Networks|http://scholar.google.com/https://www.ipccc.org/ipccc2014/Proceedings/papers/Session10-03.pdf|None|0|0|None|http://scholar.google.com/https://www.ipccc.org/ipccc2014/Proceedings/papers/Session10-03.pdf|None|None|None|jQS9z6FcT_0J
Affinity-driven blog cascade analysis and prediction|http://link.springer.com/article/10.1007/s10618-013-0307-0|2014|1|5|4854278414932647118|None|http://scholar.google.com/scholar?cites=4854278414932647118&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4854278414932647118&hl=en&as_sdt=0,5&sciodt=0,5|None|zhzo0n_cXUMJ
Temporal Analysis of Information Cascades on Twitter|http://www.cs.cmu.edu/afs/cs/user/mjs/ftp/thesis-program/2012/theses/aly.pdf|2012|0|2|None|http://www.cs.cmu.edu/afs/cs/user/mjs/ftp/thesis-program/2012/theses/aly.pdf|None|http://scholar.google.com/scholar?cluster=14280220252259541814&hl=en&as_sdt=0,5&sciodt=0,5|None|NuNE2qiILcYJ
Socio-Semantic Frameworks|http://www.worldscientific.com/doi/abs/10.1142/S0219525913500136|2013|2|8|2131180733545425292|None|http://scholar.google.com/scholar?cites=2131180733545425292&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2131180733545425292&hl=en&as_sdt=0,5&sciodt=0,5|None|jKkh75V5kx0J
Multidimensional Human Dynamics in Mobile Phone Communications|http://dx.plos.org/10.1371/journal.pone.0103183|2014|0|0|None|None|None|None|None|8qLg--e71uEJ
大数据及其科学问题与方法的探讨|http://www.cqvip.com/qk/93869x/201401/48530602.html|2014|5|2|8065583153297530214|None|http://scholar.google.com/scholar?cites=8065583153297530214&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8065583153297530214&hl=en&as_sdt=0,5&sciodt=0,5|None|Zp2sBiW17m8J
部落格空間之核心社群探索|http://jeb.cerps.org.tw/files/JEB2013-009.pdf|2013|1|3|9137066990471629188|http://jeb.cerps.org.tw/files/JEB2013-009.pdf|http://scholar.google.com/scholar?cites=9137066990471629188&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9137066990471629188&hl=en&as_sdt=0,5&sciodt=0,5|None|hEkCgARizX4J
Dynamiques des réseaux sociaux en ligne|http://www.liafa.univ-paris-diderot.fr/~raux/these-raux-stephane.pdf|None|0|0|None|http://www.liafa.univ-paris-diderot.fr/~raux/these-raux-stephane.pdf|None|None|None|ZreUpuWg-u4J
