Multiplicative attribute graph model of real-world networks|http://www.tandfonline.com/doi/abs/10.1080/15427951.2012.625257|2012|50|12|15505853990247650574|None|http://scholar.google.com/scholar?cites=15505853990247650574&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15505853990247650574&hl=en&as_sdt=0,5&sciodt=0,5|None|DtXI8wzcL9cJ
Scalable inference of overlapping communities|http://papers.nips.cc/paper/4573-scalable-inference-of-overlapping-communities|2012|31|5|3817141423408688095|None|http://scholar.google.com/scholar?cites=3817141423408688095&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3817141423408688095&hl=en&as_sdt=0,5&sciodt=0,5|None|3yu0h-Y1-TQJ
Jointly predicting links and inferring attributes using a social-attribute network (san)|http://arxiv.org/abs/1112.3265|2011|18|10|7186839642287405760|None|http://scholar.google.com/scholar?cites=7186839642287405760&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7186839642287405760&hl=en&as_sdt=0,5&sciodt=0,5|None|wHo8wJPIvGMJ
Finding the most descriptive substructures in graphs with discrete and numeric labels|http://link.springer.com/article/10.1007/s10844-013-0299-7|2014|3|9|2448308391385846506|None|http://scholar.google.com/scholar?cites=2448308391385846506&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2448308391385846506&hl=en&as_sdt=0,5&sciodt=0,5|None|6lIpoYIj-iEJ
Joint link prediction and attribute inference using a social-attribute network|http://dl.acm.org/citation.cfm?id=2594455|2014|6|8|7828105058839824116|None|http://scholar.google.com/scholar?cites=7828105058839824116&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7828105058839824116&hl=en&as_sdt=0,5&sciodt=0,5|None|9AaWcBMEo2wJ
Privacy-preserving assessment of social network data trustworthiness.|None|2012|3|6|10621972030578316378|None|http://scholar.google.com/scholar?cites=10621972030578316378&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10621972030578316378&hl=en&as_sdt=0,5&sciodt=0,5|None|WlTBwEjTaJMJ
Ranking networks|http://www.cs.toronto.edu/~abari/papers/RankingNetworks.pdf|2013|1|4|4743850068858567820|http://www.cs.toronto.edu/~abari/papers/RankingNetworks.pdf|http://scholar.google.com/scholar?cites=4743850068858567820&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4743850068858567820&hl=en&as_sdt=0,5&sciodt=0,5|None|jPwG7oCK1UEJ
Modeling Transitivity in Complex Networks|http://arxiv.org/abs/1411.0958|2014|0|0|None|None|None|None|None|USmGAjE37qIJ
LBSNSim: Analyzing and Modeling Location-based Social Networks|http://www.cs.wm.edu/~liqun/paper/infocom14_2.pdf|None|0|0|None|http://www.cs.wm.edu/~liqun/paper/infocom14_2.pdf|None|None|None|hehnDwK8jdEJ
Efficiently Sampling Multiplicative Attribute Graphs Using a Ball-Dropping Process|http://arxiv.org/abs/1202.6001|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=9412865457457726188&hl=en&as_sdt=0,5&sciodt=0,5|None|7AJQFkM3oYIJ
Random graphs with attribute affinity|http://scholar.google.com/https://escholarship.org/uc/item/04n0t7bh.pdf|2012|0|4|None|http://scholar.google.com/https://escholarship.org/uc/item/04n0t7bh.pdf|None|http://scholar.google.com/scholar?cluster=11122983587803049499&hl=en&as_sdt=0,5&sciodt=0,5|None|Gy6AGaTGXJoJ
Nonparametric multi-group membership model for dynamic networks|http://papers.nips.cc/paper/5049-nonparametric-multi-group-membership-model-for-dynamic-networks|2013|6|9|14101446100838148192|None|http://scholar.google.com/scholar?cites=14101446100838148192&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14101446100838148192&hl=en&as_sdt=0,5&sciodt=0,5|None|YGjGG4RmssMJ
Structure and attributes community detection benchmark and a novel selection method|http://dl.acm.org/citation.cfm?id=2492600|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=2090091512379882038&hl=en&as_sdt=0,5&sciodt=0,5|None|Njp2Hyh_AR0J
Quilting Stochastic Kronecker Product Graphs to Generate Multiplicative Attribute Graphs|http://arxiv.org/abs/1110.5383|2011|1|12|16279950416517699113|None|http://scholar.google.com/scholar?cites=16279950416517699113&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16279950416517699113&hl=en&as_sdt=0,5&sciodt=0,5|None|KZaCIaYA7uEJ
Partialtranslation|None|None|0|0|None|None|None|None|None|UdJHJIbxFL8J
A Model to Support Multi-Social-Network Applications|http://link.springer.com/chapter/10.1007/978-3-662-45563-0_39|2014|0|0|None|None|None|None|None|6IPzLoi3PSMJ
AGWAN: A Generative Model for Labelled, Weighted Graphs|http://electriceye.org.uk/sites/default/files/agwan.pdf|None|0|3|None|http://electriceye.org.uk/sites/default/files/agwan.pdf|None|http://scholar.google.com/scholar?cluster=10188618946387070532&hl=en&as_sdt=0,5&sciodt=0,5|None|RE43O_M-ZY0J
Electric Eye graph visualisation and graph mining for tracking and surveillance Electric Eye graph visualisation and graph mining for tracking and surveillance|http://electriceye.org.uk/node/117|None|0|3|None|None|None|http://scholar.google.com/scholar?cluster=16133355645661475949&hl=en&as_sdt=0,5&sciodt=0,5|None|bfSxRnsx5d8J
Structure and attributes community detection: comparative analysis of composite, ensemble and selection methods|http://dl.acm.org/citation.cfm?id=2501034|2013|1|3|2372348397180963238|None|http://scholar.google.com/scholar?cites=2372348397180963238&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2372348397180963238&hl=en&as_sdt=0,5&sciodt=0,5|None|pklwSUxG7CAJ
MODELING NETWORKS WITH AUXILIARY INFORMATION|http://i.stanford.edu/~mykim/pub/MyunghwanKimThesis.pdf|2014|0|0|None|http://i.stanford.edu/~mykim/pub/MyunghwanKimThesis.pdf|None|None|None|xDFIXK0i7QIJ
Modeling Heterogeneity within and between Matrices and Arrays|http://scholar.google.com/https://digital.lib.washington.edu/xmlui/handle/1773/24305|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=6930963390699189771&hl=en&as_sdt=0,5&sciodt=0,5|None|C7bcZXu6L2AJ
Time-aware methods for Link Prediction in Social Networks|http://www.nii.ac.jp/graduate/thesis/pdf/201309/lankesh_Dr_thesis.pdf|None|0|2|None|http://www.nii.ac.jp/graduate/thesis/pdf/201309/lankesh_Dr_thesis.pdf|None|http://scholar.google.com/scholar?cluster=3132903397339514426&hl=en&as_sdt=0,5&sciodt=0,5|None|OkYJggpPeisJ
Bayesian Degree-Corrected Stochastic Block Models for Community Detection|http://arxiv.org/abs/1309.4796|2013|1|3|17450584613308971832|None|http://scholar.google.com/scholar?cites=17450584613308971832&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17450584613308971832&hl=en&as_sdt=0,5&sciodt=0,5|None|OLstpz_uLPIJ
