What is Twitter, a social network or a news media?|http://dl.acm.org/citation.cfm?id=1772751|2010|2609|38|420603684741729498|None|http://scholar.google.com/scholar?cites=420603684741729498&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=420603684741729498&hl=en&as_sdt=0,5&sciodt=0,5|None|2kxApNJI1gUJ
Planetary-scale views on a large instant-messaging network|http://dl.acm.org/citation.cfm?id=1367620|2008|470|42|626178281832620966|None|http://scholar.google.com/scholar?cites=626178281832620966&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=626178281832620966&hl=en&as_sdt=0,5&sciodt=0,5|None|pqOyZtShsAgJ
Tastes, ties, and time: A new social network dataset using Facebook. com|http://www.sciencedirect.com/science/article/pii/S0378873308000385|2008|472|18|3276779771284198707|None|http://scholar.google.com/scholar?cites=3276779771284198707&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3276779771284198707&hl=en&as_sdt=0,5&sciodt=0,5|None|M5WUQtd1eS0J
The convergence of social and technological networks|http://dl.acm.org/citation.cfm?id=1400232|2008|264|14|1876470538064160480|None|http://scholar.google.com/scholar?cites=1876470538064160480&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1876470538064160480&hl=en&as_sdt=0,5&sciodt=0,5|None|4ObMLAOQChoJ
The structure of information pathways in a social communication network|http://dl.acm.org/citation.cfm?id=1401945|2008|244|20|6942345017256615703|None|http://scholar.google.com/scholar?cites=6942345017256615703&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6942345017256615703&hl=en&as_sdt=0,5&sciodt=0,5|None|F5_I1QIqWGAJ
Tracing information flow on a global scale using Internet chain-letter data|http://www.pnas.org/content/105/12/4633.short|2008|245|11|8420285788066648624|None|http://scholar.google.com/scholar?cites=8420285788066648624&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8420285788066648624&hl=en&as_sdt=0,5&sciodt=0,5|None|MJL7yE_d2nQJ
Dynamics of dyads in social networks: Assortative, relational, and proximity mechanisms|http://www.annualreviews.org/doi/abs/10.1146/annurev.soc.34.040507.134743|2010|165|7|2105182766399279653|None|http://scholar.google.com/scholar?cites=2105182766399279653&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2105182766399279653&hl=en&as_sdt=0,5&sciodt=0,5|None|JdKAgpIcNx0J
A structured overview of 50 years of small-world research|http://www.sciencedirect.com/science/article/pii/S0378873308000695|2009|106|3|10730595722153468555|None|http://scholar.google.com/scholar?cites=10730595722153468555&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10730595722153468555&hl=en&as_sdt=0,5&sciodt=0,5|None|i6JIx_S76pQJ
HADI: Fast diameter estimation and mining in massive graphs with Hadoop|http://ra.adm.cs.cmu.edu/anon/usr0/anon/home/ftp/ml2008/CMU-ML-08-117.pdf|2008|57|9|10135481198563875596|http://ra.adm.cs.cmu.edu/anon/usr0/anon/home/ftp/ml2008/CMU-ML-08-117.pdf|http://scholar.google.com/scholar?cites=10135481198563875596&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10135481198563875596&hl=en&as_sdt=0,5&sciodt=0,5|None|DNsMNHN2qIwJ
Multi-layered friendship modeling for location-based mobile social networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5326399|2009|34|5|6555421776338338577|None|http://scholar.google.com/scholar?cites=6555421776338338577&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6555421776338338577&hl=en&as_sdt=0,5&sciodt=0,5|None|EcOBm1-J-VoJ
Time-based sampling of social network activity graphs|http://dl.acm.org/citation.cfm?id=1830253|2010|23|13|8052740887728191665|None|http://scholar.google.com/scholar?cites=8052740887728191665&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8052740887728191665&hl=en&as_sdt=0,5&sciodt=0,5|None|sXhNESwVwW8J
Mapping search relevance to social networks|http://dl.acm.org/citation.cfm?id=1731013|2009|17|3|13902810296900369178|None|http://scholar.google.com/scholar?cites=13902810296900369178&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13902810296900369178&hl=en&as_sdt=0,5&sciodt=0,5|None|GrtjBk608MAJ
Networks, Crowds, and Markets|http://journals.cambridge.org/production/action/cjoGetFulltext?fulltextid=7881783|None|43|10|12488080557029982915|None|http://scholar.google.com/scholar?cites=12488080557029982915&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12488080557029982915&hl=en&as_sdt=0,5&sciodt=0,5|None|wwI8GBqTTq0J
On mobile user behaviour patterns|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4497268|2008|13|7|17611252623339192596|None|http://scholar.google.com/scholar?cites=17611252623339192596&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17611252623339192596&hl=en&as_sdt=0,5&sciodt=0,5|None|FIHM1_O8Z_QJ
Network sampling via edge-based node selection with graph induction|http://docs.lib.purdue.edu/cgi/viewcontent.cgi?article=2743&context=cstech|2011|12|7|5333857513569916066|None|http://scholar.google.com/scholar?cites=5333857513569916066&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5333857513569916066&hl=en&as_sdt=0,5&sciodt=0,5|None|ohTiCiarBUoJ
Leveraging social networks for increased BitTorrent robustness|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5421823|2010|9|8|9544678887589059278|None|http://scholar.google.com/scholar?cites=9544678887589059278&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9544678887589059278&hl=en&as_sdt=0,5&sciodt=0,5|None|zprq3eCCdYQJ
User Behavior and IM Topology Analysis|http://ojs.academypublisher.com/index.php/jnw/article/viewArticle/1040|2008|7|10|7235380522019096658|None|http://scholar.google.com/scholar?cites=7235380522019096658&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7235380522019096658&hl=en&as_sdt=0,5&sciodt=0,5|None|Uoi6BUA8aWQJ
Space-efficient sampling from social activity streams|http://dl.acm.org/citation.cfm?id=2351324|2012|4|11|13397435566074664252|None|http://scholar.google.com/scholar?cites=13397435566074664252&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13397435566074664252&hl=en&as_sdt=0,5&sciodt=0,5|None|PJUQKapA7bkJ
On the Relationship Between Unexplained Wage Gap and Social Network Connections for Ethnical Groups|http://doku.iab.de/veranstaltungen/2009/asp2009_toomet_abstract.pdf|2009|4|3|10819842985579070887|http://doku.iab.de/veranstaltungen/2009/asp2009_toomet_abstract.pdf|http://scholar.google.com/scholar?cites=10819842985579070887&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10819842985579070887&hl=en&as_sdt=0,5&sciodt=0,5|None|p0XxkN7NJ5YJ
Finding the one: A process model of human mate selection|None|2013|1|0|12238848342049741757|None|http://scholar.google.com/scholar?cites=12238848342049741757&as_sdt=2005&sciodt=0,5&hl=en|None|None|vdvAD7kf2akJ
Enhancing Technology-Mediated Communication: Tools, Analyses, and Predictive Models|http://ra.adm.cs.cmu.edu/anon/usr0/ftp/usr/ftp/hcii/CMU-HCII-07-102.pdf|2007|1|7|818171281749494920|http://ra.adm.cs.cmu.edu/anon/usr0/ftp/usr/ftp/hcii/CMU-HCII-07-102.pdf|http://scholar.google.com/scholar?cites=818171281749494920&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=818171281749494920&hl=en&as_sdt=0,5&sciodt=0,5|None|iMwaJnK6WgsJ
Stay-in-touch: a system for ambient social reminders|http://ftp.informatik.rwth-aachen.de/Publications/CEUR-WS/Vol-402/paper04.pdf|2008|1|8|564333500545028478|http://ftp.informatik.rwth-aachen.de/Publications/CEUR-WS/Vol-402/paper04.pdf|http://scholar.google.com/scholar?cites=564333500545028478&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=564333500545028478&hl=en&as_sdt=0,5&sciodt=0,5|None|ftHWKlTq1AcJ
Future Directions in Tensor-Based Computation and Modeling|http://www.issnla2010.ba.cnr.it/FinalReport.pdf|2009|3|6|14310658790143339696|http://www.issnla2010.ba.cnr.it/FinalReport.pdf|http://scholar.google.com/scholar?cites=14310658790143339696&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14310658790143339696&hl=en&as_sdt=0,5&sciodt=0,5|None|sKxQOFmsmcYJ
Text Mining of Internet Content: The Bridge Connecting Product Research with Customers in the Digital Era|http://link.springer.com/chapter/10.1007/978-90-481-2860-0_12|2009|1|4|9723726438579985134|None|http://scholar.google.com/scholar?cites=9723726438579985134&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9723726438579985134&hl=en&as_sdt=0,5&sciodt=0,5|None|7lqiaK2d8YYJ
Understanding and leveraging tag-based relations in on-line social networks|http://dl.acm.org/citation.cfm?id=2310035|2012|1|2|9280570152129680451|None|http://scholar.google.com/scholar?cites=9280570152129680451&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9280570152129680451&hl=en&as_sdt=0,5&sciodt=0,5|None|Q1TI_mE1y4AJ
Optimisation de la topologie de grands réseaux de neurones|http://scholar.google.com/https://www.lri.fr/~marc/thesesTAO/JiangPhD.pdf|2009|0|3|None|http://scholar.google.com/https://www.lri.fr/~marc/thesesTAO/JiangPhD.pdf|None|http://scholar.google.com/scholar?cluster=11663745967395933460&hl=en&as_sdt=0,5&sciodt=0,5|None|FI0HASnz3aEJ
Evolution in social networks|http://www.giuliorossetti.net/about/wp-content/uploads/downloads/2012/12/ThesisProposalRossetti.pdf|2012|0|2|None|http://www.giuliorossetti.net/about/wp-content/uploads/downloads/2012/12/ThesisProposalRossetti.pdf|None|http://scholar.google.com/scholar?cluster=15317437352977385233&hl=en&as_sdt=0,5&sciodt=0,5|None|EUeEBR54ktQJ
라 조 동 다적 분|None|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=3020894973265500326&hl=en&as_sdt=0,5&sciodt=0,5|None|pthACflf7CkJ
SEMI-SUPERVISED LEARNING ON GRAPHS—A STATISTICAL APPROACH|http://scholar.google.com/https://stacks.stanford.edu/file/druid:ks623kv9027/thesis-augmented.pdf|2010|0|3|None|http://scholar.google.com/https://stacks.stanford.edu/file/druid:ks623kv9027/thesis-augmented.pdf|None|http://scholar.google.com/scholar?cluster=14365118795081992664&hl=en&as_sdt=0,5&sciodt=0,5|None|2EkmOW8nW8cJ
Does brand&#39;s participation on Facebook affect its brand equity?|http://run.unl.pt/handle/10362/10791|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=17434673879853471162&hl=en&as_sdt=0,5&sciodt=0,5|None|upVyV4Vn9PEJ
Determining quality of communication|http://www.google.com/patents/US8139495|2012|0|5|None|None|None|http://scholar.google.com/scholar?cluster=9514206143914316334&hl=en&as_sdt=0,5&sciodt=0,5|None|LhLaVxRACYQJ
Link Prediction in Large Scale Social Networks Using Hadoop|http://poseidon.library.tuc.gr/artemis/DT2010-0125/DT2010-0125.pdf|2010|0|0|None|http://poseidon.library.tuc.gr/artemis/DT2010-0125/DT2010-0125.pdf|None|None|None|1uJHZOD1EawJ
Signaling and Reciprocity: Robust Decentralized Information Flows in Social, Communication, and Computer Networks|None|2011|0|4|None|None|None|http://scholar.google.com/scholar?cluster=15116711924889150886&hl=en&as_sdt=0,5&sciodt=0,5|None|puXtZmdZydEJ
Talking to Myself through my Alter Ego|None|None|0|0|None|None|None|None|None|_LT4dWJY-WYJ
Small World Phenomena|http://ijcset.net/docs/Volumes/volume3issue3/ijcset2013030302.pdf|None|0|4|None|http://ijcset.net/docs/Volumes/volume3issue3/ijcset2013030302.pdf|None|http://scholar.google.com/scholar?cluster=17219298790065833625&hl=en&as_sdt=0,5&sciodt=0,5|None|mQYwjwQ99-4J
Private and censorship-resistant communication over public networks|http://discovery.ucl.ac.uk/1322992/|2011|0|4|None|None|None|http://scholar.google.com/scholar?cluster=5097244318669748406&hl=en&as_sdt=0,5&sciodt=0,5|None|tjiwk7MMvUYJ
Social networks and labor market inequality between ethnicities and races|http://journals.cambridge.org/abstract_S2050124213000209|2013|0|12|None|None|None|http://scholar.google.com/scholar?cluster=1337119529445675634&hl=en&as_sdt=0,5&sciodt=0,5|None|ctLYriBnjhIJ
TU Graz: Course: 707.000 Web Science and Web Technology: Lecture 2: Small World Problem|http://www.edshare.soton.ac.uk/493/|2008|0|2|None|None|None|http://scholar.google.com/scholar?cluster=1975725224700221761&hl=en&as_sdt=0,5&sciodt=0,5|None|QRkJwJ8vaxsJ
Signaling and Reciprocity|http://infoscience.epfl.ch/record/162106|2011|0|0|None|None|None|None|None|wP2wx1Ia4QIJ
Social Networks and the Economic Performance of Minorities|None|2009|0|0|None|None|None|None|None|BSnv2PEHstMJ
The magazine archive includes every article published in Communications of the ACM for over the past 50 years.|http://cacm.acm.org/magazines/2008/11/539-the-convergence-of-social-and-technological-networks/fulltext|None|0|0|None|None|None|None|None|yggL3_kerI8J
Labor mobility and social structure|None|2010|0|0|None|None|None|None|None|Q8Z15r4WongJ
Social media in service: An analysis of the top 20 restaurants in New York and Lima|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6641688|2013|0|0|None|None|None|None|None|tJHC6q6WM2MJ
A Framework for the Automatic Discovery of Policy from Healthcare Access Logs|http://etd.library.vanderbilt.edu/available/etd-07202009-220035/unrestricted/paulett_masters_esubmit.pdf|2009|0|2|None|http://etd.library.vanderbilt.edu/available/etd-07202009-220035/unrestricted/paulett_masters_esubmit.pdf|None|http://scholar.google.com/scholar?cluster=15690535625372564801&hl=en&as_sdt=0,5&sciodt=0,5|None|QX3x7QT7v9kJ
High-Risk Collective Action and Social Networks|None|2013|0|0|None|None|None|None|None|0A-G_tK0ZggJ
