Pegasus: mining peta-scale graphs|http://link.springer.com/article/10.1007/s10115-010-0305-0|2011|76|16|7901014539844510330|None|http://scholar.google.com/scholar?cites=7901014539844510330&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7901014539844510330&hl=en&as_sdt=0,5&sciodt=0,5|None|euKg1NwKpm0J
Clustering very large multi-dimensional datasets with mapreduce|http://dl.acm.org/citation.cfm?id=2020516|2011|72|13|16392884404191531388|None|http://scholar.google.com/scholar?cites=16392884404191531388&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16392884404191531388&hl=en&as_sdt=0,5&sciodt=0,5|None|fJHgK4M5f-MJ
Hadi: Mining radii of large graphs|http://dl.acm.org/citation.cfm?id=1921634|2011|58|11|14283999320846691418|None|http://scholar.google.com/scholar?cites=14283999320846691418&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14283999320846691418&hl=en&as_sdt=0,5&sciodt=0,5|None|Wuz80rP1OsYJ
Mining large graphs: Algorithms, inference, and discoveries|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5767883|2011|38|9|4968795055759601319|None|http://scholar.google.com/scholar?cites=4968795055759601319&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4968795055759601319&hl=en&as_sdt=0,5&sciodt=0,5|None|p65EBMe09EQJ
Centralities in Large Networks: Algorithms and Observations.|http://epubs.siam.org/doi/abs/10.1137/1.9781611972818.11|2011|36|8|4309115364394852295|None|http://scholar.google.com/scholar?cites=4309115364394852295&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4309115364394852295&hl=en&as_sdt=0,5&sciodt=0,5|None|x9_u3pcNzTsJ
Beyond&#39;caveman communities&#39;: Hubs and spokes for graph compression and mining|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6137234|2011|35|7|616696862067975388|None|http://scholar.google.com/scholar?cites=616696862067975388&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=616696862067975388&hl=en&as_sdt=0,5&sciodt=0,5|None|3OSoVYfyjggJ
Gbase: a scalable and general graph management system|http://dl.acm.org/citation.cfm?id=2020580|2011|38|8|525770212023630989|None|http://scholar.google.com/scholar?cites=525770212023630989&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=525770212023630989&hl=en&as_sdt=0,5&sciodt=0,5|None|jXwm4TjpSwcJ
Visual, log-based causal tracing for performance debugging of mapreduce systems|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5541622|2010|34|12|13578610029791740538|None|http://scholar.google.com/scholar?cites=13578610029791740538&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13578610029791740538&hl=en&as_sdt=0,5&sciodt=0,5|None|egJLKeHpcLwJ
Multi-scale dynamics in a massive online social network|http://dl.acm.org/citation.cfm?id=2398795|2012|26|14|1996634266792381547|None|http://scholar.google.com/scholar?cites=1996634266792381547&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1996634266792381547&hl=en&as_sdt=0,5&sciodt=0,5|None|a0yIekl4tRsJ
Community discovery in social networks: Applications, methods and emerging trends|http://link.springer.com/chapter/10.1007/978-1-4419-8462-3_4|2011|23|5|12788018760531133340|None|http://scholar.google.com/scholar?cites=12788018760531133340&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12788018760531133340&hl=en&as_sdt=0,5&sciodt=0,5|None|nEN9Ek8reLEJ
Efficient triangle counting in large graphs via degree-based vertex partitioning|http://www.tandfonline.com/doi/abs/10.1080/15427951.2012.625260|2012|27|3|10761232870967514238|None|http://scholar.google.com/scholar?cites=10761232870967514238&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10761232870967514238&hl=en&as_sdt=0,5&sciodt=0,5|None|fpRG20eUV5UJ
Social network analysis in enterprise|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6249715|2012|23|7|4812070069342630924|None|http://scholar.google.com/scholar?cites=4812070069342630924&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4812070069342630924&hl=en&as_sdt=0,5&sciodt=0,5|None|DPR0jTvox0IJ
Patterns on the connected components of terabyte-scale graphs|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5694054|2010|18|12|16152103840314976256|None|http://scholar.google.com/scholar?cites=16152103840314976256&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16152103840314976256&hl=en&as_sdt=0,5&sciodt=0,5|None|AGgygd3MJ-AJ
Efficient triangle counting in large graphs via degree-based vertex partitioning|http://link.springer.com/chapter/10.1007/978-3-642-18009-5_3|2010|17|18|15830659280166631773|None|http://scholar.google.com/scholar?cites=15830659280166631773&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15830659280166631773&hl=en&as_sdt=0,5&sciodt=0,5|None|XbmSqr3MsdsJ
Large-scale energy-efficient graph traversal: a path to efficient data-intensive supercomputing|http://dl.acm.org/citation.cfm?id=2389015|2012|17|6|11290802633615150655|None|http://scholar.google.com/scholar?cites=11290802633615150655&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11290802633615150655&hl=en&as_sdt=0,5&sciodt=0,5|None|Pw6tjSz9sJwJ
Gbase: an efficient analysis platform for large graphs|http://link.springer.com/article/10.1007/s00778-012-0283-9|2012|18|14|6340964714978041985|None|http://scholar.google.com/scholar?cites=6340964714978041985&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6340964714978041985&hl=en&as_sdt=0,5&sciodt=0,5|None|gWCN-c-h_1cJ
Managing and mining large graphs: patterns and algorithms|http://dl.acm.org/citation.cfm?id=2213906|2012|9|0|1383173782470728986|None|http://scholar.google.com/scholar?cites=1383173782470728986&as_sdt=2005&sciodt=0,5&hl=en|None|None|Gh3NDjoFMhMJ
Pegasus: Mining billion-scale graphs in the cloud|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6289127|2012|6|2|1289967283075411827|None|http://scholar.google.com/scholar?cites=1289967283075411827&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1289967283075411827&hl=en&as_sdt=0,5&sciodt=0,5|None|c--Vz2ji5hEJ
Mining Tera-Scale Graphs: Theory, Engineering and Discoveries|http://reports-archive.adm.cs.cmu.edu/anon/anon/2012/CMU-CS-12-112.pdf|2012|3|7|14735371436960756955|http://reports-archive.adm.cs.cmu.edu/anon/anon/2012/CMU-CS-12-112.pdf|http://scholar.google.com/scholar?cites=14735371436960756955&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14735371436960756955&hl=en&as_sdt=0,5&sciodt=0,5|None|27R7JUCOfswJ
Computing properties of large scalable and fault-tolerant logical networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6106018|2011|2|4|16144096937922441192|None|http://scholar.google.com/scholar?cites=16144096937922441192&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16144096937922441192&hl=en&as_sdt=0,5&sciodt=0,5|None|6K9WRKFaC-AJ
Modeling and storing complex network with graph-tree|http://link.springer.com/chapter/10.1007/978-3-642-32518-2_29|2013|2|4|6554172510801069210|None|http://scholar.google.com/scholar?cites=6554172510801069210&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6554172510801069210&hl=en&as_sdt=0,5&sciodt=0,5|None|moTtTiwZ9VoJ
Heigen: Spectral analysis for billion-scale graphs|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6384533|2014|7|6|3688644443282365437|None|http://scholar.google.com/scholar?cites=3688644443282365437&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3688644443282365437&hl=en&as_sdt=0,5&sciodt=0,5|None|_VuQ8JOyMDMJ
Big Graph Mining: Algorithms, Anomaly Detection, and Applications|http://web.kaist.ac.kr/~ukang/talks/13-ASONAM-tutorial/bgm_paper.pdf|2013|1|4|17111642804803227584|http://web.kaist.ac.kr/~ukang/talks/13-ASONAM-tutorial/bgm_paper.pdf|http://scholar.google.com/scholar?cites=17111642804803227584&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17111642804803227584&hl=en&as_sdt=0,5&sciodt=0,5|None|wE-qN3jEeO0J
Mining Tera-Scale Graphs with MapReduce: Theory, Engineering and Discoveries|http://www.cs.cmu.edu/~ukang/proposal.pdf|2011|1|0|15042251948994165107|http://www.cs.cmu.edu/~ukang/proposal.pdf|http://scholar.google.com/scholar?cites=15042251948994165107&as_sdt=2005&sciodt=0,5&hl=en|None|None|c3m5SXPQwNAJ
Modeling and simulation of large-scale social networks using parallel discrete event simulation|http://sim.sagepub.com/content/89/10/1173.short|2013|2|3|15485880985851526087|None|http://scholar.google.com/scholar?cites=15485880985851526087&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15485880985851526087&hl=en&as_sdt=0,5&sciodt=0,5|None|x_une7Xm6NYJ
Data Mining with MAPREDUCE: Graph and Tensor Algorithms with Applications|http://www.ml.cmu.edu/research/dap-papers/tsourakakisdap.pdf|2010|1|7|17092841831688494442|http://www.ml.cmu.edu/research/dap-papers/tsourakakisdap.pdf|http://scholar.google.com/scholar?cites=17092841831688494442&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17092841831688494442&hl=en&as_sdt=0,5&sciodt=0,5|None|at26ixX5Ne0J
Using performance measurements to improve mapreduce algorithms|http://www.sciencedirect.com/science/article/pii/S1877050912003316|2012|4|4|3155433340304904338|None|http://scholar.google.com/scholar?cites=3155433340304904338&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3155433340304904338&hl=en&as_sdt=0,5&sciodt=0,5|None|klBMoedZyisJ
Data Mining Meets HCI: Making Sense of Large Graphs|http://oai.dtic.mil/oai/oai?verb=getRecord&metadataPrefix=html&identifier=ADA566568|2012|1|6|11759787036015651605|None|http://scholar.google.com/scholar?cites=11759787036015651605&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11759787036015651605&hl=en&as_sdt=0,5&sciodt=0,5|None|Fev00wAoM6MJ
Mining billion-scale graphs: Patterns and algorithms|None|2012|1|2|6931123328804255718|None|http://scholar.google.com/scholar?cites=6931123328804255718&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6931123328804255718&hl=en&as_sdt=0,5&sciodt=0,5|None|5vfM4_FLMGAJ
Алгоритмы быстрого поиска для двух задач о метрических характеристиках взвешенных графов|http://cyberleninka.ru/article/n/algoritmy-bystrogo-poiska-dlya-dvuh-zadach-o-metricheskih-harakteristikah-vzveshennyh-grafov|2013|2|7|2445388756271638047|None|http://scholar.google.com/scholar?cites=2445388756271638047&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2445388756271638047&hl=en&as_sdt=0,5&sciodt=0,5|None|HyZOGx7E7yEJ
Research Statement-Tera-Scale Graph Analysis|http://www.cs.cmu.edu/~ukang/ukang-research.pdf|None|0|3|None|http://www.cs.cmu.edu/~ukang/ukang-research.pdf|None|http://scholar.google.com/scholar?cluster=18093250853697364785&hl=en&as_sdt=0,5&sciodt=0,5|None|MSOqDsojGPsJ
GraphDB–Storing Large Graphs on Secondary Memory|http://link.springer.com/chapter/10.1007/978-3-319-01863-8_20|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=4821088441992369706&hl=en&as_sdt=0,5&sciodt=0,5|None|KlayD2Xy50IJ
Mining and Modeling Real-world Networks: Patterns, Anomalies, and Tools|http://oai.dtic.mil/oai/oai?verb=getRecord&metadataPrefix=html&identifier=ADA568260|2012|1|5|575184417870592919|None|http://scholar.google.com/scholar?cites=575184417870592919&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=575184417870592919&hl=en&as_sdt=0,5&sciodt=0,5|None|lzuEOy53-wcJ
Battling Spam and Sybils on the Social Web|http://www-dev.ccs.neu.edu/home/cbw/pdf/Dissertation.pdf|2012|1|4|8575729078874983283|http://www-dev.ccs.neu.edu/home/cbw/pdf/Dissertation.pdf|http://scholar.google.com/scholar?cites=8575729078874983283&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8575729078874983283&hl=en&as_sdt=0,5&sciodt=0,5|None|c8tUPCkcA3cJ
New Algorithms for Computing Properties of Large Scalable and Fault-Tolerant Logical Networks|None|None|0|0|None|None|None|None|None|uVKWfdSiA94J
Mathematical and Algorithmic Analysis of Network and Biological Data|http://arxiv.org/abs/1407.0375|2014|0|0|None|None|None|None|None|cbHHn_Om0_MJ
Clustering on heterogeneous networks|http://onlinelibrary.wiley.com/doi/10.1002/widm.1126/full|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=18433400411919574620&hl=en&as_sdt=0,5&sciodt=0,5|None|XGYBowKY0P8J
Mining Tera-Scale Graphs with “Pegasus”: Algorithms and Discoveries|http://link.springer.com/chapter/10.1007/978-1-4614-9242-9_3|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=9046327900259886515&hl=en&as_sdt=0,5&sciodt=0,5|None|syWyuEsDi30J
Big graph mining for the web and social media: algorithms, anomaly detection, and applications.|http://www.cs.sunysb.edu/~leman/docs/wsdm14-tutorial.pdf|2014|2|4|9098498051980816580|http://www.cs.sunysb.edu/~leman/docs/wsdm14-tutorial.pdf|http://scholar.google.com/scholar?cites=9098498051980816580&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9098498051980816580&hl=en&as_sdt=0,5&sciodt=0,5|None|xHDmucVbRH4J
Exploiting and Evaluating MapReduce for Large-Scale Graph Mining|http://dl.acm.org/citation.cfm?id=2457067|2012|0|4|None|None|None|http://scholar.google.com/scholar?cluster=15474926054577886658&hl=en&as_sdt=0,5&sciodt=0,5|None|wlWNyEH7wdYJ
Mining and generating large-scaled social networks via MapReduce|http://link.springer.com/article/10.1007/s13278-013-0124-x|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=1139244244865165009&hl=en&as_sdt=0,5&sciodt=0,5|None|0aaYz5pozw8J
Dept. of Comput. Sci. &amp; Inf. Eng., Nat. Taiwan Univ., Taipei, Taiwan|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6425727|2012|0|0|None|None|None|None|None|VyFA4VU5cZEJ
Fault tolerance logical network properties of irregular graphs|http://link.springer.com/chapter/10.1007/978-3-642-33078-0_27|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=8279128119670796576&hl=en&as_sdt=0,5&sciodt=0,5|None|IPHs_ihf5XIJ
Data mining in large sets of complex data|http://www.teses.usp.br/teses/disponiveis/55/55134/tde-22112011-083653/en.php|2011|0|3|None|None|None|http://scholar.google.com/scholar?cluster=17156936427134685346&hl=en&as_sdt=0,5&sciodt=0,5|None|opBSdceuGe4J
Technique for Concurrent Processing Graph Structure and Transaction Using Topic Maps and Cassandra|http://ocean.kisti.re.kr/downfile/volume/kips/JBCRJM/2012/v1n3/JBCRJM_2012_v1n3_159.pdf|2012|0|0|None|http://ocean.kisti.re.kr/downfile/volume/kips/JBCRJM/2012/v1n3/JBCRJM_2012_v1n3_159.pdf|None|None|None|OvLQrEO2SHoJ
