A method for characterizing communities in dynamic attributed complex networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6921629|2014|2|0|9179987528216748796|None|http://scholar.google.com/scholar?cites=9179987528216748796&as_sdt=2005&sciodt=0,5&hl=en|None|None|_CLg7QTeZX8J
Collapsed Variational Bayes Inference of Infinite Relational Model|http://arxiv.org/abs/1409.4757|2014|1|0|13942192667235517895|None|http://scholar.google.com/scholar?cites=13942192667235517895&as_sdt=2005&sciodt=0,5&hl=en|None|None|xwWhqFyefMEJ
AN UPDATED LOOK AT SOCIAL NETWORK EXTRACTION SYSTEM A PERSONAL DATA ANALYSIS APPROACH|http://ijret.org/Volumes/V03/I27/IJRET_110327023.pdf|None|0|0|None|http://ijret.org/Volumes/V03/I27/IJRET_110327023.pdf|None|None|None|LtwvLEmY_Z0J
Relational Topic Factorization for Link Prediction in Document Networks|http://link.springer.com/chapter/10.1007/978-3-319-13123-8_8|2014|0|0|None|None|None|None|None|YY6kNQ1uAI8J
Partitioning Networks with Node Attributes by Compressing Information Flow|http://arxiv.org/abs/1405.4332|2014|0|3|None|None|None|http://scholar.google.com/scholar?cluster=13121744355796888289&hl=en&as_sdt=0,5&sciodt=0,5|None|4arCOPjMGbYJ
MODELING NETWORKS WITH AUXILIARY INFORMATION|http://i.stanford.edu/~mykim/pub/MyunghwanKimThesis.pdf|2014|0|0|None|http://i.stanford.edu/~mykim/pub/MyunghwanKimThesis.pdf|None|None|None|xDFIXK0i7QIJ
Using big data to support automatic Word Sense Disambiguation|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6903701|2014|0|0|None|None|None|None|None|mNBwb_y5K0kJ
Discovering Urban Spatio-temporal Structure from Time-Evolving Traffic Networks|http://link.springer.com/chapter/10.1007/978-3-319-11116-2_9|2014|0|0|None|None|None|None|None|Qxh0jUvujZgJ
A Dynamic Nonparametric Model for Characterizing the Topical Communities in Social Streams|http://epubs.siam.org/doi/abs/10.1137/1.9781611973440.44|None|0|0|None|None|None|None|None|bWjWnIOPBkIJ
Overlapping Communities Explain Core–Periphery Organization of Networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6953058|2014|0|0|None|None|None|None|None|WJJDtlZTDNEJ
Clustering Networks&#39; Heterogeneous Data in Defining a Comprehensive Closeness Centrality Index|http://www.hindawi.com/journals/mpe/2014/202350/abs/|2014|0|0|None|None|None|None|None|SdP4uq_pj6cJ
Location Prediction: Communities Speak Louder than Friends|http://arxiv.org/abs/1408.1228|2014|0|0|None|None|None|None|None|ImznvHY6FbgJ
Density-Based Subspace Clustering in Heterogeneous Networks|http://link.springer.com/chapter/10.1007/978-3-662-44848-9_10|2014|0|0|None|None|None|None|None|yD9txH6JuYAJ
Contribution to the Interpretation of Evolving Communities in Complex Networks: Application to the Study of Social Interactions|http://theses.insa-lyon.fr/publication/2014ISAL0072/these.pdf|2014|0|0|None|http://theses.insa-lyon.fr/publication/2014ISAL0072/these.pdf|None|None|None|lVjEyP3j5qMJ
Analysis of Multiview Legislative Network with Structured Matrix Factorization: Does Twitter Influence Translate to the Real World?|http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2529074|2014|0|0|None|None|None|None|None|5zBA0XR45k8J
Contribution to the interpretation of evolving communities in complex networks: Application to the study of social interactions|http://scholar.google.com/https://tel.archives-ouvertes.fr/tel-01081028/|2014|0|0|None|None|None|None|None|rLYM4XT8jwcJ
EgoLP: Fast and Distributed Community Detection in Billion-node Social Networks|http://modis.ispras.ru/~Korshunov/PID3451225.pdf|None|0|0|None|http://modis.ispras.ru/~Korshunov/PID3451225.pdf|None|None|None|1BYz5UjHK28J
Covariate Assisted Spectral Clustering|http://arxiv.org/abs/1411.2158|2014|0|0|None|None|None|None|None|zsq98VXlD4IJ
Identification of Distinct Sub-Communities, High-Value Members and Significant Software Packages within the ROS (Robot Operating System) Community|http://web.stanford.edu/class/cs224w/projects/cs224w-9-final.pdf|2014|0|0|None|http://web.stanford.edu/class/cs224w/projects/cs224w-9-final.pdf|None|None|None|uDcm8wd6eGwJ
On Joint Modeling of Topical Communities and Personal Interest in Microblogs|http://link.springer.com/chapter/10.1007/978-3-319-13734-6_1|2014|0|0|None|None|None|None|None|AwZb8-ykYcsJ
