Enhanced link clustering with observations on ground truth to discover social circles|http://www.sciencedirect.com/science/article/pii/S0950705114003736|2015|0|0|None|None|None|None|None|X2hWQlH_JlwJ
Personalized collaborative clustering|http://dl.acm.org/citation.cfm?id=2567991|2014|1|3|9158253028262547178|None|http://scholar.google.com/scholar?cites=9158253028262547178&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9158253028262547178&hl=en&as_sdt=0,5&sciodt=0,5|None|6g68UJumGH8J
A Hierarchical Entity-based Approach to Structuralize User Generated Content in Social Media: A Case of Yahoo! Answers|http://www.aclweb.org/anthology/D/D13/D13-1159.pdf|None|0|2|None|http://www.aclweb.org/anthology/D/D13/D13-1159.pdf|None|http://scholar.google.com/scholar?cluster=16978943731529000316&hl=en&as_sdt=0,5&sciodt=0,5|None|fKUhk11ToesJ
STREAMCUBE: Hierarchical Spatio-temporal Hashtag Clustering for Event Exploration over the Twitter Stream|http://web.engr.illinois.edu/~hanj/pdf/icde15_wfeng.pdf|None|0|0|None|http://web.engr.illinois.edu/~hanj/pdf/icde15_wfeng.pdf|None|None|None|zzEOlYIWimsJ
Finding progression stages in time-evolving event sequences|http://dl.acm.org/citation.cfm?id=2568044|2014|3|5|1514428182973015378|None|http://scholar.google.com/scholar?cites=1514428182973015378&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1514428182973015378&hl=en&as_sdt=0,5&sciodt=0,5|None|UmXym2hUBBUJ
Flow-based influence graph visual summarization|http://arxiv.org/abs/1408.2401|2014|0|0|None|None|None|None|None|iI51wUMxg0IJ
CAST: A Context-Aware Story-Teller for Streaming Social Content|http://dl.acm.org/citation.cfm?id=2661859|2014|0|0|None|None|None|None|None|Xh0T0jGh4xoJ
A Dynamic Reconstruction Approach to Topic Summarization of User-Generated-Content|http://dl.acm.org/citation.cfm?id=2661936|2014|0|0|None|None|None|None|None|gm_g79Y2oNkJ
