Search space reduction using swamp hierarchies|http://www.aaai.org/ocs/index.php/SOCS/SOCS10/paper/view/2094/0|2010|17|18|7423276069564037862|None|http://scholar.google.com/scholar?cites=7423276069564037862&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7423276069564037862&hl=en&as_sdt=0,5&sciodt=0,5|None|5roFTEHGBGcJ
Breaking Path Symmetries on 4-Connected Grid Maps.|http://www.aaai.org/ocs/index.php/AIIDE/AIIDE10/paper/viewPDFInterstitial/2122/2541|2010|16|5|7297818720481148864|None|http://scholar.google.com/scholar?cites=7297818720481148864&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7297818720481148864&hl=en&as_sdt=0,5&sciodt=0,5|None|wH959XUPR2UJ
TRANSIT Routing on Video Game Maps.|http://www.aaai.org/ocs/index.php/AIIDE/AIIDE12/paper/download/5459/5688|2012|7|10|2984343824742758243|None|http://scholar.google.com/scholar?cites=2984343824742758243&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2984343824742758243&hl=en&as_sdt=0,5&sciodt=0,5|None|YzdsmeWEaikJ
Online detection of dead states in real-time agent-centered search|http://www.aaai.org/ocs/index.php/SOCS/SOCS13/paper/view/7226|2013|2|3|12632683911203458534|None|http://scholar.google.com/scholar?cites=12632683911203458534&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12632683911203458534&hl=en&as_sdt=0,5&sciodt=0,5|None|5g0THxZPUK8J
Shortest Paths in Networks|http://icaps13.icaps-conference.org/documents/dc/LeonidAntsfeld.pdf|2013|0|0|None|http://icaps13.icaps-conference.org/documents/dc/LeonidAntsfeld.pdf|None|None|None|CzViLpot22gJ
Efficient Grid-Based Path Finding Techniques For Android Games Environments|http://aeuso.org/Vol.4/Vol.4(12),%20Jul,%202014/17%20Efficient%20Grid-Based%20Path%20Finding%20Techniques%20For%20Android%20Games%20Environments.pdf|None|0|0|None|http://aeuso.org/Vol.4/Vol.4(12),%20Jul,%202014/17%20Efficient%20Grid-Based%20Path%20Finding%20Techniques%20For%20Android%20Games%20Environments.pdf|None|None|None|9iFzRvGAYbQJ
Applications and Perspectives|http://onlinelibrary.wiley.com/doi/10.1002/9781118596593.ch5/summary|2013|0|0|None|None|None|None|None|yKFKTaUV-GsJ
