Incentive compatible regression learning|http://dl.acm.org/citation.cfm?id=1347179|2008|52|41|12636836082242038420|None|http://scholar.google.com/scholar?cites=12636836082242038420&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12636836082242038420&hl=en&as_sdt=0,5&sciodt=0,5|None|lCrgxnYPX68J
On the approximability of Dodgson and Young elections|http://dl.acm.org/citation.cfm?id=1496885|2009|45|33|15639677792516094775|None|http://scholar.google.com/scholar?cites=15639677792516094775&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15639677792516094775&hl=en&as_sdt=0,5&sciodt=0,5|None|N7t8-BZMC9kJ
Winner determination in voting trees with incomplete preferences and weighted votes|http://link.springer.com/article/10.1007/s10458-011-9171-8|2012|18|30|17505059016049140407|None|http://scholar.google.com/scholar?cites=17505059016049140407&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17505059016049140407&hl=en&as_sdt=0,5&sciodt=0,5|None|t6Lb52127vIJ
Strategyproof Classification under Constant Hypotheses: A Tale of Two Functions.|http://www.aaai.org/Papers/AAAI/2008/AAAI08-020.pdf|2008|16|20|4500511025166289536|http://www.aaai.org/Papers/AAAI/2008/AAAI08-020.pdf|http://scholar.google.com/scholar?cites=4500511025166289536&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4500511025166289536&hl=en&as_sdt=0,5&sciodt=0,5|None|gArEwu4GdT4J
The learnability of voting rules|http://www.sciencedirect.com/science/article/pii/S0004370209000460|2009|13|20|9904080889934730790|None|http://scholar.google.com/scholar?cites=9904080889934730790&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9904080889934730790&hl=en&as_sdt=0,5&sciodt=0,5|None|JlZLZxhdcokJ
A new perspective on implementation by voting trees|http://dl.acm.org/citation.cfm?id=1566379|2009|9|18|4959152461399861109|None|http://scholar.google.com/scholar?cites=4959152461399861109&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4959152461399861109&hl=en&as_sdt=0,5&sciodt=0,5|None|dSe-kONy0kQJ
Strategyproof classification|http://dl.acm.org/citation.cfm?id=2325708|2011|7|7|2506218740591718426|None|http://scholar.google.com/scholar?cites=2506218740591718426&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2506218740591718426&hl=en&as_sdt=0,5&sciodt=0,5|None|GnBlgqrgxyIJ
Computational voting theory: Of the agents, by the agents, for the agents|http://www.cs.cmu.edu/~./arielpro/papers/thesis.pdf|2008|7|7|882829764436480380|http://www.cs.cmu.edu/~./arielpro/papers/thesis.pdf|http://scholar.google.com/scholar?cites=882829764436480380&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=882829764436480380&hl=en&as_sdt=0,5&sciodt=0,5|None|fNFgSv5wQAwJ
Automated design of scoring rules by learning from examples|http://dl.acm.org/citation.cfm?id=1402355|2008|6|20|9727308078361641259|None|http://scholar.google.com/scholar?cites=9727308078361641259&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9727308078361641259&hl=en&as_sdt=0,5&sciodt=0,5|None|K4GI5yhX_oYJ
On voting caterpillars: approximating maximum degree in a tournament by binary trees|http://leibniz.cs.huji.ac.il/tr/1063.pdf|2008|5|6|5054570606602764820|http://leibniz.cs.huji.ac.il/tr/1063.pdf|http://scholar.google.com/scholar?cites=5054570606602764820&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5054570606602764820&hl=en&as_sdt=0,5&sciodt=0,5|None|FEKwui9xJUYJ
Possible and necessary winners in voting trees: majority graphs vs. profiles|http://dl.acm.org/citation.cfm?id=2030516|2011|4|17|13350601182055323987|None|http://scholar.google.com/scholar?cites=13350601182055323987&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13350601182055323987&hl=en&as_sdt=0,5&sciodt=0,5|None|U1lRYgrdRrkJ
A new perspective on implementation by voting trees|http://onlinelibrary.wiley.com/doi/10.1002/rsa.20336/full|2011|4|10|14199191785951842458|None|http://scholar.google.com/scholar?cites=14199191785951842458&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14199191785951842458&hl=en&as_sdt=0,5&sciodt=0,5|None|mtBN47KpDcUJ
Approximability and inapproximability of Dodgson and Young elections|None|2007|3|6|512654892363944237|None|http://scholar.google.com/scholar?cites=512654892363944237&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=512654892363944237&hl=en&as_sdt=0,5&sciodt=0,5|None|LRG4j-hQHQcJ
Towards a theory of incentives in machine learning|http://dl.acm.org/citation.cfm?id=1399595|2008|3|11|10170695337251436764|None|http://scholar.google.com/scholar?cites=10170695337251436764&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10170695337251436764&hl=en&as_sdt=0,5&sciodt=0,5|None|3PiXx4WRJY0J
Concisely Representing Voting Schemes by Learning Scoring Rules|http://scholar.google.com/ftp://132.65.16.9/adir/adir/cs/users/jeff/wine07procaccia.pdf|None|0|4|None|http://scholar.google.com/ftp://132.65.16.9/adir/adir/cs/users/jeff/wine07procaccia.pdf|None|http://scholar.google.com/scholar?cluster=7345478737996980584&hl=en&as_sdt=0,5&sciodt=0,5|None|aKF-g_5h8GUJ
ילשוריב תירבעה הטיסרבינואה‎|http://ratio.huji.ac.il/sites/default/files/publications/dp277.pdf|2002|0|5|None|http://ratio.huji.ac.il/sites/default/files/publications/dp277.pdf|None|http://scholar.google.com/scholar?cluster=1700986826569059218&hl=en&as_sdt=0,5&sciodt=0,5|None|kotErYEemxcJ
Winner Determination in Voting Trees with Incompleteness|http://www.dei.unipd.it/~pini/Conference--%20dastampare/RM-jseq38.ps|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=12317866148782485803&hl=en&as_sdt=0,5&sciodt=0,5|None|KzH93P_Z8aoJ
