The bitcoin backbone protocol: Analysis and applications|http://p2sh.net/file/The%20Bitcoin%20backbone%20protocol%3A%20Analysis%20and%20applications.pdf|2014|1|0|2267676223048791086|http://p2sh.net/file/The%20Bitcoin%20backbone%20protocol%3A%20Analysis%20and%20applications.pdf|http://scholar.google.com/scholar?cites=2267676223048791086&as_sdt=2005&sciodt=0,5&hl=en|None|None|LjRsnIJneB8J
Future of Payment Platforms|http://digitalcommons.calpoly.edu/theses/1241/|2014|0|0|None|None|None|None|None|9wOGBI9avfcJ
