Algorithmic game theory|http://dl.acm.org/citation.cfm?id=1785439|2010|39|7|1097874800227173710|None|http://scholar.google.com/scholar?cites=1097874800227173710&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1097874800227173710&hl=en&as_sdt=0,5&sciodt=0,5|None|TsVkY1BvPA8J
An algorithmic game theory primer|http://www.corelab.ntua.gr/courses/gametheory/material/algametheory%20primer.pdf|2008|16|15|15696110869083591827|http://www.corelab.ntua.gr/courses/gametheory/material/algametheory%20primer.pdf|http://scholar.google.com/scholar?cites=15696110869083591827&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15696110869083591827&hl=en&as_sdt=0,5&sciodt=0,5|None|kxTggqzJ09kJ
Algorithmic game theory: Some greatest hits and future directions|http://link.springer.com/chapter/10.1007/978-0-387-09680-3_2|2008|4|5|346482132149264977|None|http://scholar.google.com/scholar?cites=346482132149264977&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=346482132149264977&hl=en&as_sdt=0,5&sciodt=0,5|None|UeLG16nzzgQJ
The Economics of Internet Protocols|http://www.cs.huji.ac.il/~schapiram/thesis.pdf|2008|1|3|9206934991904026407|http://www.cs.huji.ac.il/~schapiram/thesis.pdf|http://scholar.google.com/scholar?cites=9206934991904026407&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9206934991904026407&hl=en&as_sdt=0,5&sciodt=0,5|None|J6-NPpiaxX8J
Neighbor-Specific BGP: More Flexible Routing Policies Without Sacrificing Global Stability|http://scholar.google.com/ftp://ftp.cs.princeton.edu/reports/2008/844.pdf|None|0|4|None|http://scholar.google.com/ftp://ftp.cs.princeton.edu/reports/2008/844.pdf|None|http://scholar.google.com/scholar?cluster=779434360022363458&hl=en&as_sdt=0,5&sciodt=0,5|None|Qu3dumsb0QoJ
