Distributed computing with adaptive heuristics|http://arxiv.org/abs/0910.1585|2009|15|10|16163033847670658666|None|http://scholar.google.com/scholar?cites=16163033847670658666&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16163033847670658666&hl=en&as_sdt=0,5&sciodt=0,5|None|alYGJ6ahTuAJ
Best-Response Mechanisms.|http://www.cse.huji.ac.il/~noam/BRM.pdf|2011|15|16|267928012133155038|http://www.cse.huji.ac.il/~noam/BRM.pdf|http://scholar.google.com/scholar?cites=267928012133155038&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=267928012133155038&hl=en&as_sdt=0,5&sciodt=0,5|None|3sCShBvftwMJ
Convergence to equilibrium of logit dynamics for strategic games|http://dl.acm.org/citation.cfm?id=1989522|2011|12|11|10781215369906528258|None|http://scholar.google.com/scholar?cites=10781215369906528258&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10781215369906528258&hl=en&as_sdt=0,5&sciodt=0,5|None|AqBC8kGSnpUJ
On the structure of weakly acyclic games|http://link.springer.com/chapter/10.1007/978-3-642-16170-4_12|2010|9|18|10548826431341659590|None|http://scholar.google.com/scholar?cites=10548826431341659590&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10548826431341659590&hl=en&as_sdt=0,5&sciodt=0,5|None|xgVfzb_1ZJIJ
Multiagent learning in large anonymous games|http://dl.acm.org/citation.cfm?id=1558117|2009|6|24|12772642556329287608|None|http://scholar.google.com/scholar?cites=12772642556329287608&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12772642556329287608&hl=en&as_sdt=0,5&sciodt=0,5|None|uF8LjbuKQbEJ
Best-reply mechanisms|None|2008|5|7|6825281568970178926|None|http://scholar.google.com/scholar?cites=6825281568970178926&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6825281568970178926&hl=en&as_sdt=0,5&sciodt=0,5|None|bgF90mxFuF4J
Best-response dynamics out of sync: complexity and characterization|http://dl.acm.org/citation.cfm?id=2482609|2013|3|4|9278415246192444850|None|http://scholar.google.com/scholar?cites=9278415246192444850&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9278415246192444850&hl=en&as_sdt=0,5&sciodt=0,5|None|soXe24GNw4AJ
The Economics of Internet Protocols|http://www.cs.huji.ac.il/~schapiram/thesis.pdf|2008|1|3|9206934991904026407|http://www.cs.huji.ac.il/~schapiram/thesis.pdf|http://scholar.google.com/scholar?cites=9206934991904026407&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9206934991904026407&hl=en&as_sdt=0,5&sciodt=0,5|None|J6-NPpiaxX8J
On the structure of weakly acyclic games|http://link.springer.com/article/10.1007/s00224-013-9457-0|2013|1|7|16362163577979776494|None|http://scholar.google.com/scholar?cites=16362163577979776494&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16362163577979776494&hl=en&as_sdt=0,5&sciodt=0,5|None|7q1RbhUVEuMJ
