Interdomain routing and games|http://epubs.siam.org/doi/abs/10.1137/080734017|2011|83|32|4931143446795210569|None|http://scholar.google.com/scholar?cites=4931143446795210569&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4931143446795210569&hl=en&as_sdt=0,5&sciodt=0,5|None|SU-5qtbwbkQJ
Rationality and traffic attraction: Incentives for honest path announcements in BGP|http://dl.acm.org/citation.cfm?id=1402989|2008|57|22|10110093515401014305|None|http://scholar.google.com/scholar?cites=10110093515401014305&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10110093515401014305&hl=en&as_sdt=0,5&sciodt=0,5|None|ISx1l3xETowJ
Best-reply mechanisms|None|2008|5|7|6825281568970178926|None|http://scholar.google.com/scholar?cites=6825281568970178926&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6825281568970178926&hl=en&as_sdt=0,5&sciodt=0,5|None|bgF90mxFuF4J
Towards a realistic model of incentives in interdomain routing: Decoupling forwarding from signaling|http://dimacs.rutgers.edu/TechnicalReports/TechReports/2008/2008-02.pdf|2008|2|4|5095193982104531869|http://dimacs.rutgers.edu/TechnicalReports/TechReports/2008/2008-02.pdf|http://scholar.google.com/scholar?cites=5095193982104531869&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5095193982104531869&hl=en&as_sdt=0,5&sciodt=0,5|None|nXMMZe7DtUYJ
Towards Securing Interdomain Routing on the Internet|http://emamispnu.persiangig.com/Projects/Routing%20Protocols%20Security/Thesis/pdf%20(3).pdf|2009|1|8|11067586106209631549|http://emamispnu.persiangig.com/Projects/Routing%20Protocols%20Security/Thesis/pdf%20(3).pdf|http://scholar.google.com/scholar?cites=11067586106209631549&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11067586106209631549&hl=en&as_sdt=0,5&sciodt=0,5|None|PX2szez2l5kJ
Understanding Policy-Induced Anomalies in BGP|None|None|0|0|None|None|None|None|None|nrQOroTOyPIJ
Rationally motivated failure in distributed systems|http://www.eecs.harvard.edu/econcs/pubs/shneidman_thesis.pdf|2008|0|5|None|http://www.eecs.harvard.edu/econcs/pubs/shneidman_thesis.pdf|None|http://scholar.google.com/scholar?cluster=16422305079039542417&hl=en&as_sdt=0,5&sciodt=0,5|None|kcQ-1XW_5-MJ
