On the approximability of Dodgson and Young elections|http://dl.acm.org/citation.cfm?id=1496885|2009|45|33|15639677792516094775|None|http://scholar.google.com/scholar?cites=15639677792516094775&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15639677792516094775&hl=en&as_sdt=0,5&sciodt=0,5|None|N7t8-BZMC9kJ
The learnability of voting rules|http://www.sciencedirect.com/science/article/pii/S0004370209000460|2009|13|20|9904080889934730790|None|http://scholar.google.com/scholar?cites=9904080889934730790&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9904080889934730790&hl=en&as_sdt=0,5&sciodt=0,5|None|JlZLZxhdcokJ
Computational voting theory: Of the agents, by the agents, for the agents|http://www.cs.cmu.edu/~./arielpro/papers/thesis.pdf|2008|7|7|882829764436480380|http://www.cs.cmu.edu/~./arielpro/papers/thesis.pdf|http://scholar.google.com/scholar?cites=882829764436480380&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=882829764436480380&hl=en&as_sdt=0,5&sciodt=0,5|None|fNFgSv5wQAwJ
Towards a theory of incentives in machine learning|http://dl.acm.org/citation.cfm?id=1399595|2008|3|11|10170695337251436764|None|http://scholar.google.com/scholar?cites=10170695337251436764&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10170695337251436764&hl=en&as_sdt=0,5&sciodt=0,5|None|3PiXx4WRJY0J
The People&#39;s Opinion Poll|None|2009|0|0|None|None|None|None|None|oKTUEbSivvYJ
Neutrality and geometry of mean voting|http://dl.acm.org/citation.cfm?id=2602898|2014|0|5|None|None|None|http://scholar.google.com/scholar?cluster=8602499079371477860&hl=en&as_sdt=0,5&sciodt=0,5|None|ZNOPrlU3YncJ
