Stochastic satisfiability modulo theory: A novel technique for the analysis of probabilistic hybrid systems|http://link.springer.com/chapter/10.1007/978-3-540-78929-1_13|2008|40|13|5370429422640294610|None|http://scholar.google.com/scholar?cites=5370429422640294610&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5370429422640294610&hl=en&as_sdt=0,5&sciodt=0,5|None|0urHKxuZh0oJ
Anticipation based on constraint processing in a multi-agent context|http://link.springer.com/article/10.1007/s10458-008-9048-7|2008|24|7|14728640453862404019|None|http://scholar.google.com/scholar?cites=14728640453862404019&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14728640453862404019&hl=en&as_sdt=0,5&sciodt=0,5|None|s6_qBHWkZswJ
Stochastic satisfiability modulo theories for non-linear arithmetic|http://link.springer.com/chapter/10.1007/978-3-540-68155-7_20|2008|11|7|14915386342446335917|None|http://scholar.google.com/scholar?cites=14915386342446335917&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14915386342446335917&hl=en&as_sdt=0,5&sciodt=0,5|None|rQc6ddoY_s4J
Evolving parameterised policies for stochastic constraint programming|http://link.springer.com/chapter/10.1007/978-3-642-04244-7_53|2009|15|9|1311655516060178937|None|http://scholar.google.com/scholar?cites=1311655516060178937&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1311655516060178937&hl=en&as_sdt=0,5&sciodt=0,5|None|-dlyDr7vMxIJ
Stochastic satisfiability modulo theories: a symbolic technique for the analysis of probabilistic hybrid systems|http://oops.uni-oldenburg.de/1389/|2012|6|7|5356374052817444706|None|http://scholar.google.com/scholar?cites=5356374052817444706&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5356374052817444706&hl=en&as_sdt=0,5&sciodt=0,5|None|Yp9NXtKpVUoJ
Resolution for stochastic Boolean satisfiability|http://link.springer.com/chapter/10.1007/978-3-642-16242-8_44|2010|5|8|9156606846297865921|None|http://scholar.google.com/scholar?cites=9156606846297865921&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9156606846297865921&hl=en&as_sdt=0,5&sciodt=0,5|None|wX5-tWnNEn8J
A survey on CP-AI-OR hybrids for decision making under uncertainty|http://link.springer.com/chapter/10.1007/978-1-4419-1644-0_7|2011|3|9|7079208750199865820|None|http://scholar.google.com/scholar?cites=7079208750199865820&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7079208750199865820&hl=en&as_sdt=0,5&sciodt=0,5|None|3AGA3tlmPmIJ
Solving queueing design and control problems with constraint programming|http://tidel.mie.utoronto.ca/pubs/Theses/terekhov.masc.pdf|2007|3|0|14208996182699845659|http://tidel.mie.utoronto.ca/pubs/Theses/terekhov.masc.pdf|http://scholar.google.com/scholar?cites=14208996182699845659&as_sdt=2005&sciodt=0,5&hl=en|None|None|G6i05L5-MMUJ
Generalized Craig interpolation for stochastic Boolean satisfiability problems with applications to probabilistic state reachability and region stability|http://arxiv.org/abs/1206.4444|2012|3|13|2235545135836643022|None|http://scholar.google.com/scholar?cites=2235545135836643022&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2235545135836643022&hl=en&as_sdt=0,5&sciodt=0,5|None|zj7l5HRABh8J
Generalized Craig interpolation for stochastic Boolean satisfiability problems|http://link.springer.com/chapter/10.1007/978-3-642-19835-9_14|2011|2|8|966820297537526048|None|http://scholar.google.com/scholar?cites=966820297537526048&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=966820297537526048&hl=en&as_sdt=0,5&sciodt=0,5|None|IJlcLPDVag0J
Expressions Itérées en Programmation par Contraintes|http://hal.archives-ouvertes.fr/inria-00151124/|2007|3|3|4033198130005159758|None|http://scholar.google.com/scholar?cites=4033198130005159758&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4033198130005159758&hl=en&as_sdt=0,5&sciodt=0,5|None|Ti-6l1TM-DcJ
Solving Quantified Boolean Formulas|http://tspace.library.utoronto.ca/handle/1807/11124|2008|2|9|13057561773258999423|None|http://scholar.google.com/scholar?cites=13057561773258999423&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13057561773258999423&hl=en&as_sdt=0,5&sciodt=0,5|None|f4bSN0DHNbUJ
of SFB/TR 14 AVACS|http://www.avacs.org/fileadmin/Publikationen/Open/avacs_technical_report_067.pdf|2008|0|7|None|http://www.avacs.org/fileadmin/Publikationen/Open/avacs_technical_report_067.pdf|None|http://scholar.google.com/scholar?cluster=4782877688035432174&hl=en&as_sdt=0,5&sciodt=0,5|None|7lZ-n-oxYEIJ
Hybrid metaheuristics for stochastic constraint programming|http://link.springer.com/article/10.1007/s10601-014-9170-x|2015|0|0|None|None|None|None|None|3nZt2BxvG3wJ
Filtering algorithms for global chance constraints|http://www.sciencedirect.com/science/article/pii/S0004370212000586|2012|1|5|867798631171678995|None|http://scholar.google.com/scholar?cites=867798631171678995&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=867798631171678995&hl=en&as_sdt=0,5&sciodt=0,5|None|E-OO20EKCwwJ
Expressions Itérées en Programmation par Contraintes|http://www.msr-waypoint.com/en-us/people/youssefh/iterated-fr.pdf|None|0|9|None|http://www.msr-waypoint.com/en-us/people/youssefh/iterated-fr.pdf|None|http://scholar.google.com/scholar?cluster=12622327875095448965&hl=en&as_sdt=0,5&sciodt=0,5|None|hU2TkVOEK68J
