Collaborative Expert Portfolio Management.|http://www.aaai.org/ocs/index.php/AAAI/AAAI10/paper/download/1857/1953|2010|21|15|1978690307305798452|None|http://scholar.google.com/scholar?cites=1978690307305798452&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1978690307305798452&hl=en&as_sdt=0,5&sciodt=0,5|None|NHt411m4dRsJ
Nested Constraint Programs|http://link.springer.com/chapter/10.1007/978-3-319-10428-7_19|2014|0|0|None|None|None|None|None|OoudX1toCzkJ
