A survey of monte carlo tree search methods|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6145622|2012|250|3|12806391798933109881|None|http://scholar.google.com/scholar?cites=12806391798933109881&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12806391798933109881&hl=en&as_sdt=0,5&sciodt=0,5|None|eTzibX1xubEJ
A survey of monte carlo tree search methods|http://www.doc.ic.ac.uk/~sgc/papers/browne_ieee12.pdf|2012|4|23|683388489895449509|http://www.doc.ic.ac.uk/~sgc/papers/browne_ieee12.pdf|http://scholar.google.com/scholar?cites=683388489895449509&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=683388489895449509&hl=en&as_sdt=0,5&sciodt=0,5|None|pRPP9zXiewkJ
Beam Monte-Carlo Tree Search|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6374160|2012|3|3|7762191824955348988|None|http://scholar.google.com/scholar?cites=7762191824955348988&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7762191824955348988&hl=en&as_sdt=0,5&sciodt=0,5|None|_JfnxFbYuGsJ
Nested Monte-Carlo Tree Search for Online Planning in Large MDPs.|http://books.google.com/books?hl=en&lr=&id=fb7DAQAAQBAJ&oi=fnd&pg=PA109&ots=2VKnd2t9gI&sig=yfa6lnAVFSATaKE9IWvNzny1DD4|2012|3|7|3973893020053040934|None|http://scholar.google.com/scholar?cites=3973893020053040934&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3973893020053040934&hl=en&as_sdt=0,5&sciodt=0,5|None|Jm-qq6UaJjcJ
Bandit-based Search for Constraint Programming|http://link.springer.com/chapter/10.1007/978-3-642-40627-0_36|2013|2|24|16125957391196532676|None|http://scholar.google.com/scholar?cites=16125957391196532676&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16125957391196532676&hl=en&as_sdt=0,5&sciodt=0,5|None|xK9a7c7oyt8J
Guiding Monte Carlo Tree Search simulations through Bayesian Opponent Modeling in The Octagon Theory|http://www.gamedev.net/index.php?app=core&module=attach&section=attach&attach_id=17852|2012|1|2|14257478286469981859|None|http://scholar.google.com/scholar?cites=14257478286469981859&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14257478286469981859&hl=en&as_sdt=0,5&sciodt=0,5|None|o2bjUfa83MUJ
Monte-Carlo tree search using expert knowledge: an application to computer go and human genetics|http://riull.ull.es/xmlui/handle/915/107|2014|0|3|None|None|None|http://scholar.google.com/scholar?cluster=15531313965632715788&hl=en&as_sdt=0,5&sciodt=0,5|None|DPyZaMNPitcJ
Understanding Sampling-Based Adversarial Search Methods|http://academics.davidson.edu/math/ramanujan/uploads/1/4/5/3/14538390/rr-thesis.pdf|2012|0|8|None|http://academics.davidson.edu/math/ramanujan/uploads/1/4/5/3/14538390/rr-thesis.pdf|None|http://scholar.google.com/scholar?cluster=2051589439751929849&hl=en&as_sdt=0,5&sciodt=0,5|None|-T9bxbm1eBwJ
Monte-Carlo Tree Search Using Expert Knowledge: An Application to Computer Go and Human Genetics|http://www.dybot.com/research/PDF/Monte-Carlo_Tree_Search_Using_Expert_Knowledge_An_Application_to_Computer_Go_(rev_3).pdf|None|0|0|None|http://www.dybot.com/research/PDF/Monte-Carlo_Tree_Search_Using_Expert_Knowledge_An_Application_to_Computer_Go_(rev_3).pdf|None|None|None|fdkI_7_2NjgJ
