Satisfiability solvers|http://books.google.com/books?hl=en&lr=&id=xwBDylHhJhYC&oi=fnd&pg=PA89&ots=WSFIngyvT2&sig=TTIcd_U7R2iN-ORkWGrvaBwU3Cw|2008|107|39|10626182844152515852|None|http://scholar.google.com/scholar?cites=10626182844152515852&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10626182844152515852&hl=en&as_sdt=0,5&sciodt=0,5|None|DI0PMP_Id5MJ
Binary clause reasoning in QBF|http://link.springer.com/chapter/10.1007/11814948_33|2006|43|16|11647545110039355567|None|http://scholar.google.com/scholar?cites=11647545110039355567&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11647545110039355567&hl=en&as_sdt=0,5&sciodt=0,5|None|r-A79ZBkpKEJ
Solving QBF with combined conjunctive and disjunctive normal form|http://www.aaai.org/Papers/AAAI/2006/AAAI06-023.pdf|2006|39|9|1523947871526195305|http://www.aaai.org/Papers/AAAI/2006/AAAI06-023.pdf|http://scholar.google.com/scholar?cites=1523947871526195305&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1523947871526195305&hl=en&as_sdt=0,5&sciodt=0,5|None|aRCI0oMmJhUJ
Preprocessing qbf|http://link.springer.com/chapter/10.1007/11889205_37|2006|37|13|11063621840180484297|None|http://scholar.google.com/scholar?cites=11063621840180484297&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11063621840180484297&hl=en&as_sdt=0,5&sciodt=0,5|None|yRg2MXLhiZkJ
Bounded universal expansion for preprocessing QBF|http://link.springer.com/chapter/10.1007/978-3-540-72788-0_24|2007|37|9|7597777438509402286|None|http://scholar.google.com/scholar?cites=7597777438509402286&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7597777438509402286&hl=en&as_sdt=0,5&sciodt=0,5|None|rojUWFO6cGkJ
A first step towards a unified proof checker for QBF|http://link.springer.com/chapter/10.1007/978-3-540-72788-0_21|2007|36|13|11208040026123879720|None|http://scholar.google.com/scholar?cites=11208040026123879720&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11208040026123879720&hl=en&as_sdt=0,5&sciodt=0,5|None|KEV5YQX1ipsJ
QBF-Based Formal Verification: Experience and Perspectives.|None|2008|30|6|8081752321676823556|None|http://scholar.google.com/scholar?cites=8081752321676823556&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8081752321676823556&hl=en&as_sdt=0,5&sciodt=0,5|None|BEw86OomKHAJ
Advanced SAT-techniques for bounded model checking of blackbox designs|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4197220|2006|26|11|15595006440994031040|None|http://scholar.google.com/scholar?cites=15595006440994031040&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15595006440994031040&hl=en&as_sdt=0,5&sciodt=0,5|None|wMVgcbuXbNgJ
Automated testing and debugging of SAT and QBF solvers|http://link.springer.com/chapter/10.1007/978-3-642-14186-7_6|2010|24|13|13335246178423431276|None|http://scholar.google.com/scholar?cites=13335246178423431276&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13335246178423431276&hl=en&as_sdt=0,5&sciodt=0,5|None|bGBQAb9PELkJ
Verifying semantic business process models in inter-operation|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4278745|2007|22|8|14068027758003721064|None|http://scholar.google.com/scholar?cites=14068027758003721064&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14068027758003721064&hl=en&as_sdt=0,5&sciodt=0,5|None|aJMl1rWsO8MJ
On combining 01X-logic and QBF|http://link.springer.com/chapter/10.1007/978-3-540-75867-9_67|2007|22|10|5895121824188612956|None|http://scholar.google.com/scholar?cites=5895121824188612956&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5895121824188612956&hl=en&as_sdt=0,5&sciodt=0,5|None|XEFqvhCuz1EJ
Solving QBF with counterexample guided refinement|http://link.springer.com/chapter/10.1007/978-3-642-31612-8_10|2012|30|11|15346039794769144178|None|http://scholar.google.com/scholar?cites=15346039794769144178&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15346039794769144178&hl=en&as_sdt=0,5&sciodt=0,5|None|cik59OIV-NQJ
Robust QBF encodings for sequential circuits with applications to verification, debug, and test|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5441288|2010|16|9|13958678840114856568|None|http://scholar.google.com/scholar?cites=13958678840114856568&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13958678840114856568&hl=en&as_sdt=0,5&sciodt=0,5|None|eMLO5nIwt8EJ
Dynamically partitioning for solving QBF|http://link.springer.com/chapter/10.1007/978-3-540-72788-0_22|2007|10|13|12503486115985135854|None|http://scholar.google.com/scholar?cites=12503486115985135854&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12503486115985135854&hl=en&as_sdt=0,5&sciodt=0,5|None|7phSTWBOha0J
Abstract branching for quantified formulas|http://dl.acm.org/citation.cfm?id=1597542|2006|9|6|6421631491733720300|None|http://scholar.google.com/scholar?cites=6421631491733720300&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6421631491733720300&hl=en&as_sdt=0,5&sciodt=0,5|None|7AxAh9E3HlkJ
An exponential time/space speedup for resolution|http://eccc.hpi-web.de/report/2007/046/download/|2007|10|2|3127831745782297071|None|http://scholar.google.com/scholar?cites=3127831745782297071&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3127831745782297071&hl=en&as_sdt=0,5&sciodt=0,5|None|7zGLnGZKaCsJ
Model-based transformations for quantified Boolean formulas|http://www.ub-net.de/cms/fileadmin/upb/doc/bubeck-qbf-transformations-2010.pdf|2010|8|3|3346128031404833854|http://www.ub-net.de/cms/fileadmin/upb/doc/bubeck-qbf-transformations-2010.pdf|http://scholar.google.com/scholar?cites=3346128031404833854&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3346128031404833854&hl=en&as_sdt=0,5&sciodt=0,5|None|PrzcTLfVby4J
Failed literal detection for QBF|http://link.springer.com/chapter/10.1007/978-3-642-21581-0_21|2011|6|15|13527430189155927604|None|http://scholar.google.com/scholar?cites=13527430189155927604&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13527430189155927604&hl=en&as_sdt=0,5&sciodt=0,5|None|NMaI7BUWu7sJ
A unified framework for Certificate and Compilation for QBF|http://link.springer.com/chapter/10.1007/978-3-540-92701-3_15|2009|2|8|7702217126571257707|None|http://scholar.google.com/scholar?cites=7702217126571257707&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7702217126571257707&hl=en&as_sdt=0,5&sciodt=0,5|None|a681JKvF42oJ
Sémantique et calcul syntaxique pour les formules booléennes quantifiées|http://hal.archives-ouvertes.fr/docs/00/39/09/16/PDF/paper_44.pdf|2009|2|5|10937970533061136374|http://hal.archives-ouvertes.fr/docs/00/39/09/16/PDF/paper_44.pdf|http://scholar.google.com/scholar?cites=10937970533061136374&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10937970533061136374&hl=en&as_sdt=0,5&sciodt=0,5|None|9o_Mej96y5cJ
Solving Quantified Boolean Formulas|http://tspace.library.utoronto.ca/handle/1807/11124|2008|2|9|13057561773258999423|None|http://scholar.google.com/scholar?cites=13057561773258999423&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13057561773258999423&hl=en&as_sdt=0,5&sciodt=0,5|None|f4bSN0DHNbUJ
Termination Analysis for Bit-Vector Programs|http://www.winterstiger.at/christoph/papers/dissertation.pdf|2011|1|2|2624303518036861635|http://www.winterstiger.at/christoph/papers/dissertation.pdf|http://scholar.google.com/scholar?cites=2624303518036861635&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2624303518036861635&hl=en&as_sdt=0,5&sciodt=0,5|None|wyJlPyVmayQJ
Sat-based Verification|http://www.freidok.uni-freiburg.de/volltexte/5380/pdf/herbstritt_dissertation_2008_freidok.pdf|None|0|2|None|http://www.freidok.uni-freiburg.de/volltexte/5380/pdf/herbstritt_dissertation_2008_freidok.pdf|None|http://scholar.google.com/scholar?cluster=10694517500309908092&hl=en&as_sdt=0,5&sciodt=0,5|None|fKorKgGPapQJ
Model checking of liveness property in a phase abstracted model|http://www.google.com/patents/US8627273|2014|0|4|None|None|None|http://scholar.google.com/scholar?cluster=15238720210916804465&hl=en&as_sdt=0,5&sciodt=0,5|None|cQdDK0vPetMJ
Symbolically Quantified Propositional Logic|None|None|0|0|None|None|None|None|None|zm1tNHs1vvYJ
Reasoning with Quantified Boolean Formulas|http://www.lightforcenetwork.com/sites/default/files/Biere,%20Heule,%20van%20Maaren,%20Walsh%20-%20Handbook%20of%20Satisfiability%20Frontiers%20in%20Artificial%20Intelligence%20and%20Applications.401-981.pdf#page=376|None|0|0|None|None|None|None|None|1T-oXOg8SIcJ
présentée pour obtenir le titre de DOCTEUR DE l&#39;ÉCOLE NATIONALE SUPÉRIEURE DE L&#39;AÉRONAUTIQUE ET DE L&#39;ESPACE|http://depozit.isae.fr/theses/2006/2006_Pralet_Cedric.pdf|None|0|0|None|http://depozit.isae.fr/theses/2006/2006_Pralet_Cedric.pdf|None|None|None|GjXsbUqfo-oJ
Exploring Approximation Algorithms and Their Empirical Analysis for Selected NP-Complete Problems|http://www.rdoss.com/DrRogerGDoss_Dissertation.pdf|2011|0|7|None|http://www.rdoss.com/DrRogerGDoss_Dissertation.pdf|None|http://scholar.google.com/scholar?cluster=13996317252719193891&hl=en&as_sdt=0,5&sciodt=0,5|None|I6__u2LoPMIJ
Preprocessing QBF: Failed Literals and Quantified Blocked Clause Elimination|http://scholar.google.com/https://mpi-inf.mpg.de/departments/rg1/conferences/deduction10/slides/florian-lonsing.pdf|2011|0|6|None|http://scholar.google.com/https://mpi-inf.mpg.de/departments/rg1/conferences/deduction10/slides/florian-lonsing.pdf|None|http://scholar.google.com/scholar?cluster=18184722467868958696&hl=en&as_sdt=0,5&sciodt=0,5|None|6N9k3LwcXfwJ
Propos sur les formules booléennes quantifiées|http://www.info.univ-angers.fr/pub/stephan/Research/hdr.pdf|2010|0|2|None|http://www.info.univ-angers.fr/pub/stephan/Research/hdr.pdf|None|http://scholar.google.com/scholar?cluster=822016809898490291&hl=en&as_sdt=0,5&sciodt=0,5|None|szlm8e5jaAsJ
