ManySAT: a Parallel SAT Solver.|http://www.cril.univ-artois.fr/~jabbour/PDF/jsatmanysat.pdf|2009|186|16|18161915499579967280|http://www.cril.univ-artois.fr/~jabbour/PDF/jsatmanysat.pdf|http://scholar.google.com/scholar?cites=18161915499579967280&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18161915499579967280&hl=en&as_sdt=0,5&sciodt=0,5|None|MAcgwesVDPwJ
Improving search space splitting for parallel sat solving|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5670055|2010|16|9|12295883831461704463|None|http://scholar.google.com/scholar?cites=12295883831461704463&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12295883831461704463&hl=en&as_sdt=0,5&sciodt=0,5|None|D3O-xTLBo6oJ
An overview of parallel SAT solving|http://link.springer.com/article/10.1007/s10601-012-9121-3|2012|18|6|12327199143730016447|None|http://scholar.google.com/scholar?cites=12327199143730016447&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12327199143730016447&hl=en&as_sdt=0,5&sciodt=0,5|None|v_CGFU8CE6sJ
Learning algorithm portfolios for parallel execution|http://link.springer.com/chapter/10.1007/978-3-642-34413-8_23|2012|12|10|9036885317494328458|None|http://scholar.google.com/scholar?cites=9036885317494328458&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9036885317494328458&hl=en&as_sdt=0,5&sciodt=0,5|None|ikwxGVF3aX0J
A preliminary review of literature on parallel constraint solving|None|2011|15|3|9412656759185481355|None|http://scholar.google.com/scholar?cites=9412656759185481355&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9412656759185481355&hl=en&as_sdt=0,5&sciodt=0,5|None|ix7uu3N5oIIJ
Massively parallel constraint programming for supercomputers: Challenges and initial results|http://link.springer.com/chapter/10.1007/978-3-642-13520-0_36|2010|10|6|4129852385043772681|None|http://scholar.google.com/scholar?cites=4129852385043772681&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4129852385043772681&hl=en&as_sdt=0,5&sciodt=0,5|None|CXVVAd0uUDkJ
Massively Parallel Local Search for SAT|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6495029|2012|8|2|5360461417881640375|None|http://scholar.google.com/scholar?cites=5360461417881640375&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5360461417881640375&hl=en&as_sdt=0,5&sciodt=0,5|None|t50FNUIvZEoJ
Partitioning search spaces of a randomized search|http://iospress.metapress.com/index/6231825T07602410.pdf|2011|5|7|13369701433680877932|http://iospress.metapress.com/index/6231825T07602410.pdf|http://scholar.google.com/scholar?cites=13369701433680877932&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13369701433680877932&hl=en&as_sdt=0,5&sciodt=0,5|None|bFmUQ564irkJ
Embarrassingly parallel search|http://link.springer.com/chapter/10.1007/978-3-642-40627-0_45|2013|13|4|17393846925756000257|None|http://scholar.google.com/scholar?cites=17393846925756000257&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17393846925756000257&hl=en&as_sdt=0,5&sciodt=0,5|None|Aeg0V59bY_EJ
Parallel discrepancy-based search|http://link.springer.com/chapter/10.1007/978-3-642-40627-0_6|2013|9|9|8871054044988445314|None|http://scholar.google.com/scholar?cites=8871054044988445314&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8871054044988445314&hl=en&as_sdt=0,5&sciodt=0,5|None|ghLULqdQHHsJ
Service-oriented volunteer computing for massively parallel constraint solving using portfolios|http://link.springer.com/chapter/10.1007/978-3-642-13520-0_27|2010|3|7|12243260314234648710|None|http://scholar.google.com/scholar?cites=12243260314234648710&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12243260314234648710&hl=en&as_sdt=0,5&sciodt=0,5|None|hviXYmPM6KkJ
Scalable Automated Testing Using Symbolic Execution|http://wiki.epfl.ch/edicpublic/documents/Candidacy%20exam/bucur_proposal.pdf|2009|3|0|13526038971241560586|http://wiki.epfl.ch/edicpublic/documents/Candidacy%20exam/bucur_proposal.pdf|http://scholar.google.com/scholar?cites=13526038971241560586&as_sdt=2005&sciodt=0,5&hl=en|None|None|CnrxwscktrsJ
A hybrid paradigm for adaptive parallel search|http://link.springer.com/chapter/10.1007/978-3-642-33558-7_52|2012|4|9|12431988124957691083|None|http://scholar.google.com/scholar?cites=12431988124957691083&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12431988124957691083&hl=en&as_sdt=0,5&sciodt=0,5|None|y0z6B1VLh6wJ
Thread-based multi-engine model checking for multicore platforms|http://dl.acm.org/citation.cfm?id=2491480|2013|3|2|8607499355308686159|None|http://scholar.google.com/scholar?cites=8607499355308686159&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8607499355308686159&hl=en&as_sdt=0,5&sciodt=0,5|None|T_uTJQ_7c3cJ
Efficient Argumentation for Medical Decision-Making.|http://www.aaai.org/ocs/index.php/KR/KR12/paper/download/4515/4932|2012|3|6|12735504106014654141|None|http://scholar.google.com/scholar?cites=12735504106014654141&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12735504106014654141&hl=en&as_sdt=0,5&sciodt=0,5|None|vT6IQoKZvbAJ
Cooperate and compete! A hybrid solving strategy for task-parallel SAT solving on Peer-to-Peer Desktop Grids|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5547121|2010|3|2|17184356881332868513|None|http://scholar.google.com/scholar?cites=17184356881332868513&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17184356881332868513&hl=en&as_sdt=0,5&sciodt=0,5|None|oZVidYkZe-4J
Grid based propositional satisfiability solving|http://scholar.google.com/https://aaltodoc.aalto.fi/handle/123456789/5081|2011|3|2|2628279156232239536|None|http://scholar.google.com/scholar?cites=2628279156232239536&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2628279156232239536&hl=en&as_sdt=0,5&sciodt=0,5|None|sDnJpfeFeSQJ
Constraints meet concurrency|http://link.springer.com/content/pdf/10.2991/978-94-6239-067-6.pdf|2014|2|9|3940045255351894215|http://link.springer.com/content/pdf/10.2991/978-94-6239-067-6.pdf|http://scholar.google.com/scholar?cites=3940045255351894215&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3940045255351894215&hl=en&as_sdt=0,5&sciodt=0,5|None|x4A21EjarTYJ
Portfolio with Block Branching for Parallel SAT Solvers|http://link.springer.com/chapter/10.1007/978-3-642-44973-4_25|2013|1|3|13888659711676547599|None|http://scholar.google.com/scholar?cites=13888659711676547599&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13888659711676547599&hl=en&as_sdt=0,5&sciodt=0,5|None|D4LCKGxuvsAJ
Search: from Algorithms to Systems|http://research.microsoft.com/pubs/171618/hdr-root.pdf|2013|1|7|6973213602605084329|http://research.microsoft.com/pubs/171618/hdr-root.pdf|http://scholar.google.com/scholar?cites=6973213602605084329&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6973213602605084329&hl=en&as_sdt=0,5&sciodt=0,5|None|qa4ybtPUxWAJ
Large-scale parallelism for constraint-based local search: the costas array case study|http://link.springer.com/article/10.1007/s10601-014-9168-4|2015|1|0|1639338806936302006|None|http://scholar.google.com/scholar?cites=1639338806936302006&as_sdt=2005&sciodt=0,5&hl=en|None|None|tnHzlfUZwBYJ
Parallel pattern search in large, partial-order data sets on multi-core systems|http://scholar.google.com/https://uwspace.uwaterloo.ca/handle/10012/5740|2011|1|3|6959145390922468078|None|http://scholar.google.com/scholar?cites=6959145390922468078&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6959145390922468078&hl=en&as_sdt=0,5&sciodt=0,5|None|7go7ptzZk2AJ
The Full Employment Theorem for Solver Designers and Related Issues in CP Modeling|None|None|1|0|4120954718925775640|None|http://scholar.google.com/scholar?cites=4120954718925775640&as_sdt=2005&sciodt=0,5&hl=en|None|None|GGMKrXuSMDkJ
A probabilistic architecture for algorithm portfolios|http://repositories.lib.utexas.edu/handle/2152/19828|2012|2|2|1124563444797240119|None|http://scholar.google.com/scholar?cites=1124563444797240119&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1124563444797240119&hl=en&as_sdt=0,5&sciodt=0,5|None|N3OHrn5Amw8J
Constraint Programming on Hierarchical Multiprocessor Systems|http://www.di.uevora.pt/~vp/pubs/vp-phd.pdf|2012|2|0|17551084988782140425|http://www.di.uevora.pt/~vp/pubs/vp-phd.pdf|http://scholar.google.com/scholar?cites=17551084988782140425&as_sdt=2005&sciodt=0,5&hl=en|None|None|CdwMw876kfMJ
High performance peer-to-peer desktop grid computing: architecture, methods, applications|http://elib.uni-stuttgart.de/opus/volltexte/2013/8690/|2013|1|2|16941949231873558588|None|http://scholar.google.com/scholar?cites=16941949231873558588&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16941949231873558588&hl=en&as_sdt=0,5&sciodt=0,5|None|PIiGaBDlHesJ
Distributed SAT solving engine|http://scholarbank.nus.edu.sg/handle/10635/30691|2011|0|2|None|None|None|http://scholar.google.com/scholar?cluster=2895802616276207379&hl=en&as_sdt=0,5&sciodt=0,5|None|E0fKCiP1LygJ
Parallel Tree Search for Satisfiability|http://link.springer.com/chapter/10.1007/978-3-642-41482-4_3|2013|0|0|None|None|None|None|None|5t5yE0n8hdMJ
Combinatorial Search: From Algorithms to Systems|http://link.springer.com/content/pdf/10.1007/978-3-642-41482-4.pdf|2013|0|4|None|http://link.springer.com/content/pdf/10.1007/978-3-642-41482-4.pdf|None|http://scholar.google.com/scholar?cluster=7787073804747950105&hl=en&as_sdt=0,5&sciodt=0,5|None|GUjAI14-EWwJ
On the Scalability of Constraint Programming on Hierarchical Multiprocessor Systems|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6687390|2013|0|5|None|None|None|http://scholar.google.com/scholar?cluster=13233310344371988372&hl=en&as_sdt=0,5&sciodt=0,5|None|lGfLJqUpprcJ
Scalable parallel interval propagation for sparse constraint satisfaction problems|http://link.springer.com/chapter/10.1007/978-3-642-29709-0_26|2012|0|4|None|None|None|http://scholar.google.com/scholar?cluster=1903208813968360971&hl=en&as_sdt=0,5&sciodt=0,5|None|Cwb6KVWOaRoJ
Insights into Parallelism with Intensive Knowledge Sharing|http://link.springer.com/chapter/10.1007/978-3-319-10428-7_48|2014|0|0|None|None|None|None|None|Kw9oaMDt4v4J
Parallel Discrepancy-based Search: An efficient and scalable search strategy for massively parallel supercomputers providing intrinsic load-balancing without  &hellip;|http://www2.ift.ulaval.ca/~quimper/publications/plds.pdf|2011|0|5|None|http://www2.ift.ulaval.ca/~quimper/publications/plds.pdf|None|http://scholar.google.com/scholar?cluster=17763831266116897587&hl=en&as_sdt=0,5&sciodt=0,5|None|MwvgcmvOhfYJ
Self-split parallelization for Mixed Integer Linear Programming|http://www.dei.unipd.it/~salvagni/pdf/selfsplit2.pdf|None|0|0|None|http://www.dei.unipd.it/~salvagni/pdf/selfsplit2.pdf|None|None|None|W3Rlv1byKVEJ
Self-splitting of workload in parallel computation|http://link.springer.com/chapter/10.1007/978-3-319-07046-9_28|2014|1|4|11246354322948661700|None|http://scholar.google.com/scholar?cites=11246354322948661700&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11246354322948661700&hl=en&as_sdt=0,5&sciodt=0,5|None|xKGIxasTE5wJ
Parallel Restarted Search|http://www.aaai.org/ocs/index.php/AAAI/AAAI14/paper/view/8597|2014|0|0|None|None|None|None|None|hm_C2GSi6-QJ
A Probabilistic Architecture for Algorithm Portfolios|http://nn.cs.utexas.edu/downloads/papers/silverthorn.dissertation12.pdf|None|0|8|None|http://nn.cs.utexas.edu/downloads/papers/silverthorn.dissertation12.pdf|None|http://scholar.google.com/scholar?cluster=12114044030494823296&hl=en&as_sdt=0,5&sciodt=0,5|None|gNMV39y6HagJ
Massive Parallelization of SAT Solvers|http://www.eecs.berkeley.edu/~nishant/papers/Massive-Parallel-SAT.pdf|None|0|2|None|http://www.eecs.berkeley.edu/~nishant/papers/Massive-Parallel-SAT.pdf|None|http://scholar.google.com/scholar?cluster=8804651740541677342&hl=en&as_sdt=0,5&sciodt=0,5|None|Hu8C5htoMHoJ
Scalable Parallel Numerical CSP Solver|http://link.springer.com/chapter/10.1007/978-3-319-10428-7_30|2014|0|0|None|None|None|None|None|N83F_hkqo2IJ
Building Portfolios for Parallel Constraint Solving by Varying the Local Consistency Applied|http://users.uowm.gr/kstergiou/ictai14.pdf|None|0|0|None|http://users.uowm.gr/kstergiou/ictai14.pdf|None|None|None|KI3U_pvdM0UJ
Une adaptation simple et efficace du modèle MapReduce pour la programmation par contraintes|http://www.lsis.org/jfpc-jiaf2013/jfpc/articles/papier_17.pdf|None|0|0|None|http://www.lsis.org/jfpc-jiaf2013/jfpc/articles/papier_17.pdf|None|None|None|uI-JIoglZlAJ
Resolución de acuerdos en Procesos de Negocio para Multiproceso Software usando Programación con Restricciones Distribuidas|http://www.cc.uah.es/drg/adis2010/articles/adis-10-parody-restricciones.pdf|2010|0|2|None|http://www.cc.uah.es/drg/adis2010/articles/adis-10-parody-restricciones.pdf|None|http://scholar.google.com/scholar?cluster=7460080365645436664&hl=en&as_sdt=0,5&sciodt=0,5|None|-JYpPpGHh2cJ
