Algorithm selection and scheduling|http://link.springer.com/chapter/10.1007/978-3-642-23786-7_35|2011|73|18|11381360668932801549|None|http://scholar.google.com/scholar?cites=11381360668932801549&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11381360668932801549&hl=en&as_sdt=0,5|None|DYRXNDq38p0J
Learning to solve QBF|http://www.aaai.org/Papers/AAAI/2007/AAAI07-039.pdf|2007|63|13|17185199511777285526|http://www.aaai.org/Papers/AAAI/2007/AAAI07-039.pdf|http://scholar.google.com/scholar?cites=17185199511777285526&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17185199511777285526&hl=en&as_sdt=0,5|None|lpWzpecXfu4J
Binary clause reasoning in QBF|http://link.springer.com/chapter/10.1007/11814948_33|2006|43|16|11647545110039355567|None|http://scholar.google.com/scholar?cites=11647545110039355567&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11647545110039355567&hl=en&as_sdt=0,5|None|r-A79ZBkpKEJ
Experiments with Massively Parallel Constraint Solving.|http://www.aaai.org/ocs/index.php/IJCAI/IJCAI-09/paper/download/504/685|2009|42|15|8583105880167134727|None|http://scholar.google.com/scholar?cites=8583105880167134727&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8583105880167134727&hl=en&as_sdt=0,5|None|B7btoFJRHXcJ
Preprocessing qbf|http://link.springer.com/chapter/10.1007/11889205_37|2006|37|13|11063621840180484297|None|http://scholar.google.com/scholar?cites=11063621840180484297&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11063621840180484297&hl=en&as_sdt=0,5|None|yRg2MXLhiZkJ
Using sat in qbf|http://link.springer.com/chapter/10.1007/11564751_43|2005|30|11|3151082271107472496|None|http://scholar.google.com/scholar?cites=3151082271107472496&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3151082271107472496&hl=en&as_sdt=0,5|None|cFxkY6HkuisJ
Search combinators|http://link.springer.com/chapter/10.1007/978-3-642-23786-7_58|2011|20|28|2655339804104228413|None|http://scholar.google.com/scholar?cites=2655339804104228413&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2655339804104228413&hl=en&as_sdt=0,5|None|PX6WtXup2SQJ
Non-model-based algorithm portfolios for SAT|http://link.springer.com/chapter/10.1007/978-3-642-21581-0_33|2011|18|14|9791457096339559670|None|http://scholar.google.com/scholar?cites=9791457096339559670&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9791457096339559670&hl=en&as_sdt=0,5|None|9hTMDFo-4ocJ
On the stochastic constraint satisfaction framework|http://dl.acm.org/citation.cfm?id=1244077|2007|16|10|4682624905880892168|None|http://scholar.google.com/scholar?cites=4682624905880892168&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4682624905880892168&hl=en&as_sdt=0,5|None|CHNt04oG_EAJ
Collaborative Expert Portfolio Management.|http://www.aaai.org/ocs/index.php/AAAI/AAAI10/paper/download/1857/1953|2010|21|15|1978690307305798452|None|http://scholar.google.com/scholar?cites=1978690307305798452&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1978690307305798452&hl=en&as_sdt=0,5|None|NHt411m4dRsJ
Dynamically partitioning for solving QBF|http://link.springer.com/chapter/10.1007/978-3-540-72788-0_22|2007|10|13|12503486115985135854|None|http://scholar.google.com/scholar?cites=12503486115985135854&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12503486115985135854&hl=en&as_sdt=0,5|None|7phSTWBOha0J
Guiding combinatorial optimization with UCT|http://link.springer.com/chapter/10.1007/978-3-642-29828-8_23|2012|9|12|4001312687585756485|None|http://scholar.google.com/scholar?cites=4001312687585756485&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4001312687585756485&hl=en&as_sdt=0,5|None|RQXQgrCEhzcJ
Algorithm portfolios based on cost-sensitive hierarchical clustering|http://dl.acm.org/citation.cfm?id=2540217|2013|25|4|7637813746333697787|None|http://scholar.google.com/scholar?cites=7637813746333697787&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7637813746333697787&hl=en&as_sdt=0,5|None|-8bQqiL3_mkJ
Parallel SAT solver selection and scheduling|http://link.springer.com/chapter/10.1007/978-3-642-33558-7_38|2012|10|10|11711485516616863582|None|http://scholar.google.com/scholar?cites=11711485516616863582&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11711485516616863582&hl=en&as_sdt=0,5|None|Xo8U-gaOh6IJ
Learning adaptation to solve constraint satisfaction problems|http://lion.disi.unitn.it/intelligent-optimization/LION3/online_proceedings/56.pdf|2009|7|6|13941116951854233744|http://lion.disi.unitn.it/intelligent-optimization/LION3/online_proceedings/56.pdf|http://scholar.google.com/scholar?cites=13941116951854233744&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13941116951854233744&hl=en&as_sdt=0,5|None|kLhyJwHMeMEJ
Search combinators|http://link.springer.com/article/10.1007/s10601-012-9137-8|2013|9|15|2280881404499589478|None|http://scholar.google.com/scholar?cites=2280881404499589478&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2280881404499589478&hl=en&as_sdt=0,5|None|Zvn9gY1Rpx8J
Boosting sequential solver portfolios: Knowledge sharing and accuracy prediction|http://link.springer.com/chapter/10.1007/978-3-642-44973-4_17|2013|8|9|2368301556982279723|None|http://scholar.google.com/scholar?cites=2368301556982279723&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2368301556982279723&hl=en&as_sdt=0,5|None|K-7u4Lfl3SAJ
Towards a lightweight standard search language|http://www.it.uu.se/research/group/astra/ModRef10/slides/modref_talk_samulowitz_tack.pdf|2010|6|4|13792703913552081512|http://www.it.uu.se/research/group/astra/ModRef10/slides/modref_talk_samulowitz_tack.pdf|http://scholar.google.com/scholar?cites=13792703913552081512&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13792703913552081512&hl=en&as_sdt=0,5|None|aHJp6yGHab8J
An introduction to minizinc|http://ww2.cs.mu.oz.au/~pjs/COMP90046/resources/mini-zinc-tute.pdf|2010|4|0|17704600334824001413|http://ww2.cs.mu.oz.au/~pjs/COMP90046/resources/mini-zinc-tute.pdf|http://scholar.google.com/scholar?cites=17704600334824001413&as_sdt=2005&sciodt=0,5&hl=en|None|None|hU9ylzNgs_UJ
Resolution and Parallelizability: Barriers to the Efficient Parallelization of SAT Solvers.|http://www.aaai.org/ocs/index.php/AAAI/AAAI13/paper/viewFile/6421/7193|2013|6|9|15835427017663316122|None|http://scholar.google.com/scholar?cites=15835427017663316122&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15835427017663316122&hl=en&as_sdt=0,5|None|mgByDvm8wtsJ
Snappy: A simple algorithm portfolio|http://link.springer.com/chapter/10.1007/978-3-642-39071-5_33|2013|4|6|3900945712699095382|None|http://scholar.google.com/scholar?cites=3900945712699095382&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3900945712699095382&hl=en&as_sdt=0,5|None|VjmDJXXxIjYJ
Augmenting clause learning with implied literals|http://link.springer.com/chapter/10.1007/978-3-642-31612-8_54|2012|3|6|11858771154355415542|None|http://scholar.google.com/scholar?cites=11858771154355415542&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11858771154355415542&hl=en&as_sdt=0,5|None|9ukA0IjRkqQJ
Satisfiability Solver Selector (3S)|http://scholar.google.com/https://helda.helsinki.fi/bitstream/handle/10138/34218/sc2012_proceedings.pdf?sequence=2#page=51|2012|3|3|7189011509202632642|None|http://scholar.google.com/scholar?cites=7189011509202632642&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7189011509202632642&hl=en&as_sdt=0,5|None|wr837OB_xGMJ
Visualization of eclipses and planetary conjunction events. the interplay between model coherence, scaling and animation|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=852323|2000|3|13|12532978512521709563|None|http://scholar.google.com/scholar?cites=12532978512521709563&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12532978512521709563&hl=en&as_sdt=0,5|None|-8d1-I0V7q0J
SatX10: a scalable plug&amp;play parallel SAT framework|http://link.springer.com/chapter/10.1007/978-3-642-31612-8_38|2012|4|6|4017232931790821186|None|http://scholar.google.com/scholar?cites=4017232931790821186&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4017232931790821186&hl=en&as_sdt=0,5|None|QpdkNxEUwDcJ
Memoizing a monadic mixin DSL|http://link.springer.com/chapter/10.1007/978-3-642-22531-4_5|2011|2|14|4552811485539455473|None|http://scholar.google.com/scholar?cites=4552811485539455473&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4552811485539455473&hl=en&as_sdt=0,5|None|8dHlnOzVLj8J
Solving Quantified Boolean Formulas|http://tspace.library.utoronto.ca/handle/1807/11124|2008|2|9|13057561773258999423|None|http://scholar.google.com/scholar?cites=13057561773258999423&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13057561773258999423&hl=en&as_sdt=0,5|None|f4bSN0DHNbUJ
Stronger inference through implied literals from conflicts and knapsack covers|http://link.springer.com/chapter/10.1007/978-3-642-38171-3_1|2013|2|5|12102884985677900001|None|http://scholar.google.com/scholar?cites=12102884985677900001&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12102884985677900001&hl=en&as_sdt=0,5|None|4Wi9SMUV9qcJ
Expressions Itérées en Programmation par Contraintes|http://hal.archives-ouvertes.fr/inria-00151124/|2007|3|3|4033198130005159758|None|http://scholar.google.com/scholar?cites=4033198130005159758&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4033198130005159758&hl=en&as_sdt=0,5|None|Ti-6l1TM-DcJ
QBF solver 2clsQ, 2006|None|None|3|0|13901507683631679695|None|http://scholar.google.com/scholar?cites=13901507683631679695&as_sdt=2005&sciodt=0,5&hl=en|None|None|z8g6vZUT7MAJ
Automated Design of Search with Composability.|http://www.aaai.org/ocs/index.php/WS/AAAIW13/paper/viewPDFInterstitial/7123/6727|2013|0|7|None|None|None|http://scholar.google.com/scholar?cluster=6979514004311521952&hl=en&as_sdt=0,5|None|oDraAwI33GAJ
Parallel Static Satisfiability Solver Selector (p3S-stat)|http://scholar.google.com/https://helda.helsinki.fi/bitstream/handle/10138/34218/sc2012_proceedings.pdf?sequence=2#page=42|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=5303740266475687112&hl=en&as_sdt=0,5|None|yAw4BKyrmkkJ
Towards a Lightweight Standard Search|http://arachne.it.uu.se/research/group/astra/ModRef10/papers/Horst%20Samulowitz,%20Guido%20Tack,%20Julien%20Fischer,%20Mark%20Wallace%20and%20Peter%20Stuckey.%20Towards%20a%20Lightweight%20Standard%20Search%20Language%20-%20ModRef%202010.pdf|None|0|5|None|http://arachne.it.uu.se/research/group/astra/ModRef10/papers/Horst%20Samulowitz,%20Guido%20Tack,%20Julien%20Fischer,%20Mark%20Wallace%20and%20Peter%20Stuckey.%20Towards%20a%20Lightweight%20Standard%20Search%20Language%20-%20ModRef%202010.pdf|None|http://scholar.google.com/scholar?cluster=18223847932706497543&hl=en&as_sdt=0,5|None|ByS1BSQd6PwJ
CSCH-based Portfolio using Clasp and Sattime|http://scholar.google.com/https://helda.helsinki.fi/bitstream/handle/10138/40026/sc2013_proceedings.pdf?sequence=2#page=25|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=13129787853772243920&hl=en&as_sdt=0,5|None|0ENVCH1gNrYJ
Managing a portfolio of experts|http://www.google.com/patents/US8433660|2013|0|5|None|None|None|http://scholar.google.com/scholar?cluster=2651772380091133491&hl=en&as_sdt=0,5|None|My6GFO78zCQJ
CSCH-based Portfolio using CCSat and March|http://scholar.google.com/https://helda.helsinki.fi/bitstream/handle/10138/40026/sc2013_proceedings.pdf?sequence=2#page=29|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=15713838710492628977&hl=en&as_sdt=0,5|None|8QeyPA3FEtoJ
Industrial Satisfiability Solver (ISS)|http://scholar.google.com/https://helda.helsinki.fi/bitstream/handle/10138/34218/sc2012_proceedings.pdf?sequence=2#page=28|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=4892059538964124936&hl=en&as_sdt=0,5|None|CJUEQDsW5EMJ
Parallel Semi-Static Satisfiability Solver Selector (p3S-semistat)|http://scholar.google.com/https://helda.helsinki.fi/bitstream/handle/10138/34218/sc2012_proceedings.pdf?sequence=2#page=40|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=9568519380841502278&hl=en&as_sdt=0,5|None|RpZ_Qa41yoQJ
Parallel Lingeling, CCASat, and CSCH-based Portfolios|http://scholar.google.com/https://helda.helsinki.fi/bitstream/handle/10138/40026/sc2013_proceedings.pdf?sequence=2#page=27|2013|1|4|6586333694029223790|None|http://scholar.google.com/scholar?cites=6586333694029223790&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6586333694029223790&hl=en&as_sdt=0,5|None|blfMTJlbZ1sJ
Cognitive Automation of Data Science|http://www.cs.toronto.edu/~horst/cogrobo/papers/CADS.pdf|2014|0|0|None|http://www.cs.toronto.edu/~horst/cogrobo/papers/CADS.pdf|None|None|None|koikZh8dGLEJ
Insights into Parallelism with Intensive Knowledge Sharing|http://link.springer.com/chapter/10.1007/978-3-319-10428-7_48|2014|0|0|None|None|None|None|None|Kw9oaMDt4v4J
Parallel Combinatorial Optimization with Decision Diagrams|http://link.springer.com/chapter/10.1007/978-3-319-07046-9_25|2014|2|5|4255155038350869762|None|http://scholar.google.com/scholar?cites=4255155038350869762&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4255155038350869762&hl=en&as_sdt=0,5|None|AgUebfZYDTsJ
An Introduction to Search Combinators|http://link.springer.com/chapter/10.1007/978-3-642-38197-3_2|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=7604808077512933395&hl=en&as_sdt=0,5|None|EwAujae0iWkJ
CSCH-based Portfolio using Lingeling and CryptoMinisat|http://scholar.google.com/https://helda.helsinki.fi/bitstream/handle/10138/40026/sc2013_proceedings.pdf#page=21|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=8877067315072352518&hl=en&as_sdt=0,5|None|BkEeurCtMXsJ
Parallel SAT Solver SatX10-EbMiMiGlCiCo 1.0|http://scholar.google.com/https://tuhat.halvi.helsinki.fi/portal/services/downloadRegister/22608455/sc2012_proceedings.pdf#page=57|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=16514125956164927850&hl=en&as_sdt=0,5|None|asFEwQ_2LeUJ
Search Combinators for MiniZinc|http://www.minizinc.org/workshop2011/mzn2011_submission_1.pdf|None|0|0|None|http://www.minizinc.org/workshop2011/mzn2011_submission_1.pdf|None|None|None|uBsh1GlHjHYJ
Parallel SAT Solver SatX10-GlCi 1.1|http://scholar.google.com/https://helda.helsinki.fi/bitstream/handle/10138/40026/sc2013_proceedings.pdf#page=84|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=10979762976058788587&hl=en&as_sdt=0,5|None|60r44UD0X5gJ
CSCH-based Portfolio using Lingeling and Glucose|http://scholar.google.com/https://helda.helsinki.fi/bitstream/handle/10138/40026/sc2013_proceedings.pdf#page=23|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=10799036924314784798&hl=en&as_sdt=0,5|None|HhQc7t3i3ZUJ
Glucose with Implied Literals (Glucose IL 1.0)|http://scholar.google.com/https://helda.helsinki.fi/bitstream/handle/10138/34218/sc2012_proceedings.pdf?sequence=2#page=23|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=5824580908529542434&hl=en&as_sdt=0,5|None|IuVs8nkR1VAJ
Learning back-clauses in SAT|http://link.springer.com/chapter/10.1007/978-3-642-31612-8_53|2012|0|6|None|None|None|http://scholar.google.com/scholar?cluster=207683104742687425&hl=en&as_sdt=0,5|None|wcIJ9K7W4QIJ
An Implementation of the Extended Poisson Model for Distributional Population Codes|None|None|0|0|None|None|None|None|None|IBY7_oAQiXkJ
Results of the implementation on a mock-up of the full 3dB hybrid matching option of the ITER ICRH system|http://scholar.google.com/https://biblio.ugent.be/publication?sort=publicationstatus.desc&limit=100&start=7900|2011|1|8|7387481235400448022|None|http://scholar.google.com/scholar?cites=7387481235400448022&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7387481235400448022&hl=en&as_sdt=0,5|None|FljoBAubhWYJ
Expressions Itérées en Programmation par Contraintes|http://www.msr-waypoint.com/en-us/people/youssefh/iterated-fr.pdf|None|0|9|None|http://www.msr-waypoint.com/en-us/people/youssefh/iterated-fr.pdf|None|http://scholar.google.com/scholar?cluster=12622327875095448965&hl=en&as_sdt=0,5|None|hU2TkVOEK68J
