On the mono-and cross-language detection of text reuse and plagiarism|http://dl.acm.org/citation.cfm?id=1835687|2010|13|19|3129087157763074699|None|http://scholar.google.com/scholar?cites=3129087157763074699&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3129087157763074699&hl=en&as_sdt=0,5&sciodt=0,5|None|i2q0_TDAbCsJ
Automatic external Persian plagiarism detection using vector space model|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6993398|2014|0|0|None|None|None|None|None|a9-efWfwr9gJ
Plagiarism Detection for Indonesian Texts|http://dl.acm.org/citation.cfm?id=2539213|2013|0|0|None|None|None|None|None|73UcxOiCWZcJ
