On the mono-and cross-language detection of text reuse and plagiarism|http://dl.acm.org/citation.cfm?id=1835687|2010|13|19|3129087157763074699|None|http://scholar.google.com/scholar?cites=3129087157763074699&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3129087157763074699&hl=en&as_sdt=0,5&sciodt=0,5|None|i2q0_TDAbCsJ
Reduction of Search Space to Annotate Monolingual Corpora.|http://www.aclweb.org/anthology-new/I/I11/I11-1173.pdf|2011|2|2|9465995103824151920|http://www.aclweb.org/anthology-new/I/I11/I11-1173.pdf|http://scholar.google.com/scholar?cites=9465995103824151920&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9465995103824151920&hl=en&as_sdt=0,5&sciodt=0,5|None|cIUG2WT4XYMJ
LEAP: una referencia para la evaluación de sistemas de detección de plagio con enfoque intrínseco|http://users.dsic.upv.es/grupos/nle/ceri/papers/ceri2012_torrejon_leap.pdf|None|3|0|17479350290895755440|http://users.dsic.upv.es/grupos/nle/ceri/papers/ceri2012_torrejon_leap.pdf|http://scholar.google.com/scholar?cites=17479350290895755440&as_sdt=2005&sciodt=0,5&hl=en|None|None|sFh24Xogk_IJ
Alignment of Monolingual Corpus by Reduction of the Search Space (old version)|http://hal.archives-ouvertes.fr/hal-00609901/|2011|1|13|3828410520252603482|None|http://scholar.google.com/scholar?cites=3828410520252603482&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3828410520252603482&hl=en&as_sdt=0,5&sciodt=0,5|None|WlwGmhU_ITUJ
Text Alignment Module in CoReMo 2.1 Plagiarism Detector|http://ims-sites.dei.unipd.it/documents/71612/430938/CLEF2013wn-PAN-Rodr%C3%ADguezTorrej%C3%B3nEt2013.pdf|None|3|3|10307073730773342183|http://ims-sites.dei.unipd.it/documents/71612/430938/CLEF2013wn-PAN-Rodr%C3%ADguezTorrej%C3%B3nEt2013.pdf|http://scholar.google.com/scholar?cites=10307073730773342183&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10307073730773342183&hl=en&as_sdt=0,5&sciodt=0,5|None|51eB7PIUCo8J
N-gramas de Contexto Cercano para mejorar la Detección de Plagio|http://users.dsic.upv.es/grupos/nle/ceri/papers/ceri2012_torrejon_ramos_ngrams.pdf|2012|3|0|18189737217818437530|http://users.dsic.upv.es/grupos/nle/ceri/papers/ceri2012_torrejon_ramos_ngrams.pdf|http://scholar.google.com/scholar?cites=18189737217818437530&as_sdt=2005&sciodt=0,5&hl=en|None|None|mifFUaDtbvwJ
Corpora in specialized communication Korpora in der Fachkommunikation Les corpus dans la communication spécialisée|http://dinamico.unibg.it/cerlis/public/CERLIS_SERIES_4_05.Milizia.pdf|2013|0|4|None|http://dinamico.unibg.it/cerlis/public/CERLIS_SERIES_4_05.Milizia.pdf|None|http://scholar.google.com/scholar?cluster=16022760241000313317&hl=en&as_sdt=0,5&sciodt=0,5|None|5XETBoxHXN4J
Avoiding plagiarism and self-plagiarism through the use of Corpora|http://aisberg.unibg.it/handle/10446/30335|2013|0|0|None|None|None|None|None|Mt61XxUiYqAJ
Tools for external plagiarism detection in DOCODE|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6927638|2014|0|0|None|None|None|None|None|mpbwjyN4OW8J
SIMTEX: An Approach for Detecting and Measuring Textual Similarity based on Discourse and Semantics|http://cys.cic.ipn.mx/ojs/index.php/CyS/article/view/2033|2014|0|0|None|None|None|None|None|r4y9qid8o8YJ
Patchwriting in Professional and Student Texts|http://ie.archive.ubuntu.com/disk1/disk1/download.sourceforge.net/pub/sourceforge/p/pa/patchcatcher/Documentation/2012-Boychev-Curcic-Patchwriting.pdf|2012|0|0|None|http://ie.archive.ubuntu.com/disk1/disk1/download.sourceforge.net/pub/sourceforge/p/pa/patchcatcher/Documentation/2012-Boychev-Curcic-Patchwriting.pdf|None|None|None|GtT73671D0gJ
Optimisation of Character n-gram Profiles Method for Intrinsic Plagiarism Detection|http://link.springer.com/chapter/10.1007/978-3-319-07176-3_44|2014|0|0|None|None|None|None|None|Rxlo_roH3xYJ
¿ Cómo traducen traductores y profesores de idiomas? Estudio de corpus|http://www.erudit.org/revue/meta/2013/v58/n1/1023815ar.html|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=16256752854194661372&hl=en&as_sdt=0,5&sciodt=0,5|None|_CeXw5aWm-EJ
