Understanding plagiarism linguistic patterns, textual features, and detection methods|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5766764|2012|54|47|6364239317729394647|None|http://scholar.google.com/scholar?cites=6364239317729394647&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6364239317729394647&hl=en&as_sdt=0,5&sciodt=0,5|None|17_VtvBRUlgJ
On the mono-and cross-language detection of text reuse and plagiarism|http://dl.acm.org/citation.cfm?id=1835687|2010|13|19|3129087157763074699|None|http://scholar.google.com/scholar?cites=3129087157763074699&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3129087157763074699&hl=en&as_sdt=0,5&sciodt=0,5|None|i2q0_TDAbCsJ
Text mining applied to plagiarism detection: The use of words for detecting deviations in the writing style|http://www.sciencedirect.com/science/article/pii/S0957417412013231|2013|6|6|2413779600955936936|None|http://scholar.google.com/scholar?cites=2413779600955936936&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2413779600955936936&hl=en&as_sdt=0,5&sciodt=0,5|None|qBAQIcJ3fyEJ
Using structural information and citation evidence to detect significant plagiarism cases in scientific publications|http://onlinelibrary.wiley.com/doi/10.1002/asi.21651/full|2012|4|8|9481726286987854847|None|http://scholar.google.com/scholar?cites=9481726286987854847&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9481726286987854847&hl=en&as_sdt=0,5&sciodt=0,5|None|_wNlWdLblYMJ
FastDocode: Finding approximated segments of N-Grams for document copy detection|http://wi.dii.uchile.cl/app/webroot/publications/conferences/Oberreuter2010.pdf|2010|4|7|8074065360007134085|http://wi.dii.uchile.cl/app/webroot/publications/conferences/Oberreuter2010.pdf|http://scholar.google.com/scholar?cites=8074065360007134085&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8074065360007134085&hl=en&as_sdt=0,5&sciodt=0,5|None|hfuCrKrXDHAJ
Determining and characterizing the reused text for plagiarism detection|http://www.sciencedirect.com/science/article/pii/S0957417412010755|2013|5|6|10224502025831460001|None|http://scholar.google.com/scholar?cites=10224502025831460001&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10224502025831460001&hl=en&as_sdt=0,5&sciodt=0,5|None|oSzytmu65I0J
Entropy and Semantics: Textual Information Extraction Through Statistical Methods|http://amsdottorato.unibo.it/3224/1/Basile_Chiara_tesi.pdf|2010|1|0|2719245128679679809|http://amsdottorato.unibo.it/3224/1/Basile_Chiara_tesi.pdf|http://scholar.google.com/scholar?cites=2719245128679679809&as_sdt=2005&sciodt=0,5&hl=en|None|None|QecpkAmzvCUJ
Informationstechnische Aspekte des Historical Text Re-use|http://www.qucosa.de/recherche/frontdoor/cache.off?tx_slubopus4frontend%5Bid%5D=urn%3Anbn%3Ade%3Absz%3A15-qucosa-108515|2013|2|2|18051413289376945218|None|http://scholar.google.com/scholar?cites=18051413289376945218&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18051413289376945218&hl=en&as_sdt=0,5&sciodt=0,5|None|QhQUB7-Ag_oJ
EFFECTIVE INTRINSIC PLAGIARISM DETECTION USING CLUSTERING METHOD|http://www.ijser.org/researchpaper%5CEFFECTIVE-INTRINSIC-PLAGIARISM-DETECTION-USING-CLUSTERING-METHOD.pdf|None|0|0|None|http://www.ijser.org/researchpaper%5CEFFECTIVE-INTRINSIC-PLAGIARISM-DETECTION-USING-CLUSTERING-METHOD.pdf|None|None|None|JwzRSC27QqIJ
Detecting High Obfuscation Plagiarism: Exploring Multi-Features Fusion via Machine Learning.|http://www.sersc.org/journals/IJUNESST/vol7_no4/35.pdf|2014|0|0|None|http://www.sersc.org/journals/IJUNESST/vol7_no4/35.pdf|None|None|None|1iax_-yztgYJ
ENTWURF|http://www.vldb.informatik.hu-berlin.de/~bicking/studienarbeit/expose-130512.pdf|None|0|4|None|http://www.vldb.informatik.hu-berlin.de/~bicking/studienarbeit/expose-130512.pdf|None|http://scholar.google.com/scholar?cluster=16356175748741264118&hl=en&as_sdt=0,5&sciodt=0,5|None|9vKUSy_P_OIJ
Syntaktische Identifizierung von Lobbyeinflüssen auf die EU-Datenschutz-Grundverordnung|http://scholar.google.com/https://edit.rok.informatik.hu-berlin.de/wbi/teaching/studienDiplomArbeiten/finished/2013/bicking_studienarbeit-131212.pdf|None|0|10|None|http://scholar.google.com/https://edit.rok.informatik.hu-berlin.de/wbi/teaching/studienDiplomArbeiten/finished/2013/bicking_studienarbeit-131212.pdf|None|http://scholar.google.com/scholar?cluster=11163622214782274543&hl=en&as_sdt=0,5&sciodt=0,5|None|78vBxkEn7ZoJ
Diseño e implementación de una técnica para la detección intrínseca de plagio en documentos digitales|http://www.tesis.uchile.cl/handle/2250/114468|2013|0|7|None|None|None|http://scholar.google.com/scholar?cluster=11329630028684110849&hl=en&as_sdt=0,5&sciodt=0,5|None|AaxQ8HvuOp0J
