Plagiarism detection across distant language pairs|http://dl.acm.org/citation.cfm?id=1873786|2010|25|11|241327201931922394|None|http://scholar.google.com/scholar?cites=241327201931922394&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=241327201931922394&hl=en&as_sdt=0,5&sciodt=0,5|None|2ovKwc9dWQMJ
Peddling or creating? Investigating the role of Twitter in news reporting|http://link.springer.com/chapter/10.1007/978-3-642-20161-5_21|2011|21|10|2405100045820308098|None|http://scholar.google.com/scholar?cites=2405100045820308098&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2405100045820308098&hl=en&as_sdt=0,5&sciodt=0,5|None|gipluL-hYCEJ
Word length n-Grams for text re-use detection|http://link.springer.com/chapter/10.1007/978-3-642-12116-6_58|2010|13|7|18270611101238439383|None|http://scholar.google.com/scholar?cites=18270611101238439383&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18270611101238439383&hl=en&as_sdt=0,5&sciodt=0,5|None|1y2gpv4_jv0J
On the mono-and cross-language detection of text reuse and plagiarism|http://dl.acm.org/citation.cfm?id=1835687|2010|13|19|3129087157763074699|None|http://scholar.google.com/scholar?cites=3129087157763074699&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3129087157763074699&hl=en&as_sdt=0,5&sciodt=0,5|None|i2q0_TDAbCsJ
Corpus-based methods for short text similarity|http://hal.archives-ouvertes.fr/hal-00609909/|2011|6|8|16721240641645368084|None|http://scholar.google.com/scholar?cites=16721240641645368084&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16721240641645368084&hl=en&as_sdt=0,5&sciodt=0,5|None|FNMYScXHDegJ
Ata-sem: Chunk-based determination of semantic text similarity|http://dl.acm.org/citation.cfm?id=2387728|2012|4|10|15926323737451232986|None|http://scholar.google.com/scholar?cites=15926323737451232986&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15926323737451232986&hl=en&as_sdt=0,5&sciodt=0,5|None|2v6m1A6rBd0J
Determining and characterizing the reused text for plagiarism detection|http://www.sciencedirect.com/science/article/pii/S0957417412010755|2013|5|6|10224502025831460001|None|http://scholar.google.com/scholar?cites=10224502025831460001&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10224502025831460001&hl=en&as_sdt=0,5&sciodt=0,5|None|oSzytmu65I0J
Reduction of Search Space to Annotate Monolingual Corpora.|http://www.aclweb.org/anthology-new/I/I11/I11-1173.pdf|2011|2|2|9465995103824151920|http://www.aclweb.org/anthology-new/I/I11/I11-1173.pdf|http://scholar.google.com/scholar?cites=9465995103824151920&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9465995103824151920&hl=en&as_sdt=0,5&sciodt=0,5|None|cIUG2WT4XYMJ
Alignment of Monolingual Corpus by Reduction of the Search Space (old version)|http://hal.archives-ouvertes.fr/hal-00609901/|2011|1|13|3828410520252603482|None|http://scholar.google.com/scholar?cites=3828410520252603482&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3828410520252603482&hl=en&as_sdt=0,5&sciodt=0,5|None|WlwGmhU_ITUJ
M.: Detección de plagio translingüe utilizando una red semántica multilingüe|http://users.dsic.upv.es/~prosso/resources/FrancoSalvadorMSc.pdf|2013|2|2|2845046391253908803|http://users.dsic.upv.es/~prosso/resources/FrancoSalvadorMSc.pdf|http://scholar.google.com/scholar?cites=2845046391253908803&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2845046391253908803&hl=en&as_sdt=0,5&sciodt=0,5|None|Qz0ygJ6ieycJ
On Computing Similarity in Academic Literature Data: Methods and Evaluation|http://link.springer.com/chapter/10.1007/978-3-319-11538-2_37|2014|0|0|None|None|None|None|None|WFe2Qb06mJcJ
Detección de plagio translingüe utilizando una red semántica multilingüe|http://riunet.upv.es/handle/10251/44658|2014|0|0|None|None|None|None|None|i9NjCU8z7d8J
Reutilización de código fuente entre lenguajes de programación|http://riunet.upv.es/bitstream/handle/10251/15343/trabajo%20final%20de%20master%20IARFID%20Enrique%20Flores%20Saez.pdf?sequence=1|2012|0|5|None|None|None|http://scholar.google.com/scholar?cluster=1811088435720076470&hl=en&as_sdt=0,5&sciodt=0,5|None|trzpM1ZHIhkJ
Detección automática de plagio basada en la distinción y fragmentación del texto reutilizado|http://ccc.inaoep.mx/~villasen/tesis/TesisMaestria-FernandoSanchez.pdf|None|1|0|10651235018024150347|http://ccc.inaoep.mx/~villasen/tesis/TesisMaestria-FernandoSanchez.pdf|http://scholar.google.com/scholar?cites=10651235018024150347&as_sdt=2005&sciodt=0,5&hl=en|None|None|S-WH9NDJ0JMJ
