NOVEL APPROACH FOR TEXT PLAGIARISM DETECTION|http://symorg.fon.bg.ac.rs/proceedings/papers/12%20-%20ICT%20AND%20MANAGEMENT.pdf#page=71|None|0|0|None|None|None|None|None|Z9qRDkwrfFcJ
Recursive Document Reuse Detection|http://dare.uva.nl/document/479303|2013|0|0|None|None|None|None|None|0ravahXclioJ
Tools for external plagiarism detection in DOCODE|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6927638|2014|0|0|None|None|None|None|None|mpbwjyN4OW8J
Plagiarism Detection|http://www.cs.carleton.edu/cs_comps/1314/dlibenno/final-results/plagcomps.pdf|2014|0|0|None|http://www.cs.carleton.edu/cs_comps/1314/dlibenno/final-results/plagcomps.pdf|None|None|None|70ZukvlJzY0J
