Tools for external plagiarism detection in DOCODE|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6927638|2014|0|0|None|None|None|None|None|mpbwjyN4OW8J
Using a machine translation tool to countercross-language plagiarism|http://www.diva-portal.org/smash/record.jsf?pid=diva2:770243|2014|0|0|None|None|None|None|None|SoJ2twV7pukJ
Cross-Language Plagiarism Detection using a Multilingual Semantic Network|http://www.mavir.net/docs/MFranco.pdf|2013|0|0|None|http://www.mavir.net/docs/MFranco.pdf|None|None|None|-Uxl38A1UNAJ
Interlinking English and Chinese RDF Data Sets Using Machine Translation|http://scholar.google.com/ftp://ftp-serv.inrialpes.fr/pub/exmo/publications/lesnikova2014a.pdf|None|0|3|None|http://scholar.google.com/ftp://ftp-serv.inrialpes.fr/pub/exmo/publications/lesnikova2014a.pdf|None|http://scholar.google.com/scholar?cluster=17279719274732989512&hl=en&as_sdt=0,5&sciodt=0,5|None|SCzu5CDlze8J
