Cross-language plagiarism detection|http://link.springer.com/article/10.1007/s10579-009-9114-z|2011|83|10|3490650526966232553|None|http://scholar.google.com/scholar?cites=3490650526966232553&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3490650526966232553&hl=en&as_sdt=0,5&sciodt=0,5|None|6TXa9ihIcTAJ
Developing a corpus of plagiarised short answers|http://link.springer.com/article/10.1007/s10579-009-9112-1|2011|39|10|3207058328536612718|None|http://scholar.google.com/scholar?cites=3207058328536612718&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3207058328536612718&hl=en&as_sdt=0,5&sciodt=0,5|None|bv9h3o7CgSwJ
Understanding plagiarism linguistic patterns, textual features, and detection methods|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5766764|2012|54|47|6364239317729394647|None|http://scholar.google.com/scholar?cites=6364239317729394647&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6364239317729394647&hl=en&as_sdt=0,5&sciodt=0,5|None|17_VtvBRUlgJ
Plagiarism detection across distant language pairs|http://dl.acm.org/citation.cfm?id=1873786|2010|25|11|241327201931922394|None|http://scholar.google.com/scholar?cites=241327201931922394&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=241327201931922394&hl=en&as_sdt=0,5&sciodt=0,5|None|2ovKwc9dWQMJ
A Comparison of Models over Wikipedia Articles Revisions|http://ltrc.iiit.ac.in/icon_archives/ICON2009/Presentations/IR/PaoloRosso_ICON.pdf|2009|14|7|5055488823751603643|http://ltrc.iiit.ac.in/icon_archives/ICON2009/Presentations/IR/PaoloRosso_ICON.pdf|http://scholar.google.com/scholar?cites=5055488823751603643&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5055488823751603643&hl=en&as_sdt=0,5&sciodt=0,5|None|u_Wr0Uy0KEYJ
On the mono-and cross-language detection of text reuse and plagiarism|http://dl.acm.org/citation.cfm?id=1835687|2010|13|19|3129087157763074699|None|http://scholar.google.com/scholar?cites=3129087157763074699&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3129087157763074699&hl=en&as_sdt=0,5&sciodt=0,5|None|i2q0_TDAbCsJ
Towards the detection of cross-language source code reuse|http://link.springer.com/chapter/10.1007/978-3-642-22327-3_31|2011|9|11|13580214240502380825|None|http://scholar.google.com/scholar?cites=13580214240502380825&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13580214240502380825&hl=en&as_sdt=0,5&sciodt=0,5|None|GXnYkuacdrwJ
Detección automática de plagio en texto|http://repository.dlsi.ua.es/330/|2009|10|15|11115223255184912646|None|http://scholar.google.com/scholar?cites=11115223255184912646&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11115223255184912646&hl=en&as_sdt=0,5&sciodt=0,5|None|BjF13Kg0QZoJ
Sub-corpora sampling with an application to bilingual lexicon extraction|http://scholar.google.com/https://lirias.kuleuven.be/handle/123456789/364883|2012|4|3|3839148395497543854|None|http://scholar.google.com/scholar?cites=3839148395497543854&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3839148395497543854&hl=en&as_sdt=0,5&sciodt=0,5|None|rlikASBlRzUJ
Cross-language high similarity search using a conceptual thesaurus|http://link.springer.com/chapter/10.1007/978-3-642-33247-0_8|2012|6|11|2977851945698269435|None|http://scholar.google.com/scholar?cites=2977851945698269435&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2977851945698269435&hl=en&as_sdt=0,5&sciodt=0,5|None|-xgNOZF0UykJ
Mapping Hindi-English Text Re-use Document Pairs|http://link.springer.com/chapter/10.1007/978-3-642-40087-2_8|2013|3|8|279545344200022746|None|http://scholar.google.com/scholar?cites=279545344200022746&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=279545344200022746&hl=en&as_sdt=0,5&sciodt=0,5|None|2hqoawIl4QMJ
Detección automática de plagio: de la copia exacta a la paráfrasis|http://users.dsic.upv.es/~lbarron/publications/2010/BarronEtAl_JLF10-1.pdf|2010|5|5|1865448632951999129|http://users.dsic.upv.es/~lbarron/publications/2010/BarronEtAl_JLF10-1.pdf|http://scholar.google.com/scholar?cites=1865448632951999129&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1865448632951999129&hl=en&as_sdt=0,5&sciodt=0,5|None|mYrX6aVn4xkJ
Managing information disparity in multilingual document collections|http://dl.acm.org/citation.cfm?id=2442077|2013|3|2|17627888589358917634|None|http://scholar.google.com/scholar?cites=17627888589358917634&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17627888589358917634&hl=en&as_sdt=0,5&sciodt=0,5|None|AmjmhEbXovQJ
Influencia del diccionario en la traducción para la detección de plagio translingüe|http://users.dsic.upv.es/~Prosso/resources/RodriguezEtAl_CERI12.pdf|None|2|4|5357173682998220875|http://users.dsic.upv.es/~Prosso/resources/RodriguezEtAl_CERI12.pdf|http://scholar.google.com/scholar?cites=5357173682998220875&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5357173682998220875&hl=en&as_sdt=0,5&sciodt=0,5|None|SxguxxSBWEoJ
Improving accuracy of SMS based FAQ retrieval|http://www.iasir.net/IJETCASpapers/IJETCAS12-399.pdf|2012|3|3|15216903916566369975|http://www.iasir.net/IJETCASpapers/IJETCAS12-399.pdf|http://scholar.google.com/scholar?cites=15216903916566369975&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15216903916566369975&hl=en&as_sdt=0,5&sciodt=0,5|None|t1YwUH1NLdMJ
Detecting source code reuse across programming languages|http://users.dsic.upv.es/~eflores/publications/2011/FloresEtAl_SEPLN11.pdf|2011|3|3|14466669540555637009|http://users.dsic.upv.es/~eflores/publications/2011/FloresEtAl_SEPLN11.pdf|http://scholar.google.com/scholar?cites=14466669540555637009&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14466669540555637009&hl=en&as_sdt=0,5&sciodt=0,5|None|EUHIp0zvw8gJ
A novel approach to sentence alignment from comparable corpora|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6072842|2011|1|0|668096451376653194|None|http://scholar.google.com/scholar?cites=668096451376653194&as_sdt=2005&sciodt=0,5&hl=en|None|None|iiMBzC6ORQkJ
Monolingual and Crosslingual Plagiarism Detection|http://users.dsic.upv.es/~Prosso/resources/BarronRosso_TIMM09.pdf|2009|1|4|15335386549286262436|http://users.dsic.upv.es/~Prosso/resources/BarronRosso_TIMM09.pdf|http://scholar.google.com/scholar?cites=15335386549286262436&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15335386549286262436&hl=en&as_sdt=0,5&sciodt=0,5|None|pNaC89A80tQJ
M.: Detección de plagio translingüe utilizando una red semántica multilingüe|http://users.dsic.upv.es/~prosso/resources/FrancoSalvadorMSc.pdf|2013|2|2|2845046391253908803|http://users.dsic.upv.es/~prosso/resources/FrancoSalvadorMSc.pdf|http://scholar.google.com/scholar?cites=2845046391253908803&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2845046391253908803&hl=en&as_sdt=0,5&sciodt=0,5|None|Qz0ygJ6ieycJ
On the risk of cross-language plagiarism for less resourced languages such as Amazigh|http://users.dsic.upv.es/~Prosso/resources/Rosso_NTIC11.pdf|None|0|2|None|http://users.dsic.upv.es/~Prosso/resources/Rosso_NTIC11.pdf|None|http://scholar.google.com/scholar?cluster=18342503989288524666&hl=en&as_sdt=0,5&sciodt=0,5|None|elu6DDKqjf4J
Plagiarism Detection using Enhanced Relative Frequency Model|http://ethesis.nitrkl.ac.in/5401/|2013|0|0|None|None|None|None|None|pewDMnjXE4oJ
Sub-corpora Sampling with an Application to Bilingual Lexicon Extraction|None|None|0|4|None|None|None|http://scholar.google.com/scholar?cluster=2124640243308901656&hl=en&as_sdt=0,5&sciodt=0,5|None|GDXtYQs9fB0J
Two Models for the SMS-Based FAQ Retrieval Task of FIRE 2011|http://link.springer.com/chapter/10.1007/978-3-642-40087-2_17|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=13149361542176906405&hl=en&as_sdt=0,5&sciodt=0,5|None|pRyjgKfqe7YJ
Mining Domain Comparable Corpora from Wikipedia to Improve Machine Translation in Special Domains|http://ethesys.lib.cyut.edu.tw/ETD-db/ETD-search/view_etd?URN=etd-0801112-155758|2012|0|0|None|None|None|None|None|1IWKl0DUz-EJ
A machine-translation method for normalization of SMS|http://link.springer.com/chapter/10.1007/978-3-642-31149-9_30|2012|0|6|None|None|None|http://scholar.google.com/scholar?cluster=1369258812805010180&hl=en&as_sdt=0,5&sciodt=0,5|None|BNPQtqKVABMJ
Query translation for CLIR: EWC vs. Google Translate|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6221738|2012|0|2|None|None|None|http://scholar.google.com/scholar?cluster=18416520606712302429&hl=en&as_sdt=0,5&sciodt=0,5|None|XYu_ueqflP8J
Cross-Language Source Code Re-Use Detection|None|None|0|0|None|None|None|None|None|3Ry0yuNM4e0J
TEXT-MESS: Intelligent, Interactive and Multilingual Text Mining based on Human Language Technologies, TIN2006-15265-C06|http://193.145.233.67/dspace/handle/10045/22644|2009|0|3|None|None|None|http://scholar.google.com/scholar?cluster=11260903448076216354&hl=en&as_sdt=0,5&sciodt=0,5|None|IuiN8AXERpwJ
Detección de plagio translingüe utilizando una red semántica multilingüe|http://riunet.upv.es/handle/10251/44658|2014|0|0|None|None|None|None|None|i9NjCU8z7d8J
Detección de reuso de código fuente entre lenguajes de programación con base en la frecuencia de términos|http://timm.ujaen.es/wp-content/uploads/2014/03/actasIVJornadasTimm.pdf#page=21|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=4186708243163223246&hl=en&as_sdt=0,5&sciodt=0,5|None|zpTxC_csGjoJ
Reutilización de código fuente entre lenguajes de programación|http://riunet.upv.es/bitstream/handle/10251/15343/trabajo%20final%20de%20master%20IARFID%20Enrique%20Flores%20Saez.pdf?sequence=1|2012|0|5|None|None|None|http://scholar.google.com/scholar?cluster=1811088435720076470&hl=en&as_sdt=0,5&sciodt=0,5|None|trzpM1ZHIhkJ
Detección de reutilización de código fuente entre lenguajes de programación en base a la frecuencia de términos|http://users.dsic.upv.es/~Prosso/resources/FloresEtAl_TIMM11.pdf|None|0|3|None|http://users.dsic.upv.es/~Prosso/resources/FloresEtAl_TIMM11.pdf|None|http://scholar.google.com/scholar?cluster=5022571468923899772&hl=en&as_sdt=0,5&sciodt=0,5|None|fI846CPCs0UJ
