Findings of the 2013 workshop on statistical machine translation|http://www.aclweb.org/anthology-new/W/W13/W13-22.pdf#page=21|2013|89|18|1821838051033277039|None|http://scholar.google.com/scholar?cites=1821838051033277039&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1821838051033277039&hl=en&as_sdt=0,5&sciodt=0,5|None|b-IgDg54SBkJ
Efficient Language Modeling Algorithms with Applications to Statistical Machine Translation|http://www.kheafield.com/professional/thesis.pdf|2013|0|6|None|http://www.kheafield.com/professional/thesis.pdf|None|http://scholar.google.com/scholar?cluster=671366917082001102&hl=en&as_sdt=0,5&sciodt=0,5|None|zi6fbqcsUQkJ
MOSES CORE|http://www.statmt.org/mosescore/uploads/Internal/WMT13-Report.pdf|2013|0|2|None|http://www.statmt.org/mosescore/uploads/Internal/WMT13-Report.pdf|None|http://scholar.google.com/scholar?cluster=13027659572818515265&hl=en&as_sdt=0,5&sciodt=0,5|None|QZWQpFuLy7QJ
