On the mono-and cross-language detection of text reuse and plagiarism|http://dl.acm.org/citation.cfm?id=1835687|2010|13|19|3129087157763074699|None|http://scholar.google.com/scholar?cites=3129087157763074699&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3129087157763074699&hl=en&as_sdt=0,5&sciodt=0,5|None|i2q0_TDAbCsJ
PAN@ FIRE: Overview of the cross-language! ndian news story search (CL! NSS) track|http://www.elias-network.eu/media/cms_page_media/5/elias-PANFIRE2012.pdf|2012|5|8|4242356841775623617|http://www.elias-network.eu/media/cms_page_media/5/elias-PANFIRE2012.pdf|http://scholar.google.com/scholar?cites=4242356841775623617&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4242356841775623617&hl=en&as_sdt=0,5&sciodt=0,5|None|we17FBLh3zoJ
Text reuse with ACL:(upward) trends|http://dl.acm.org/citation.cfm?id=2390517|2012|5|8|1867470554019948648|None|http://scholar.google.com/scholar?cites=1867470554019948648&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1867470554019948648&hl=en&as_sdt=0,5&sciodt=0,5|None|aGjcGJOW6hkJ
Multiword Named Entities Extraction from Cross-Language Text Re-use|http://users.dsic.upv.es/~pgupta/pdf/gupta-lrec-slides-2012.pdf|2012|1|6|5050572763478232906|http://users.dsic.upv.es/~pgupta/pdf/gupta-lrec-slides-2012.pdf|http://scholar.google.com/scholar?cites=5050572763478232906&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5050572763478232906&hl=en&as_sdt=0,5&sciodt=0,5|None|Sg9iVys9F0YJ
