Plagiarism meets paraphrasing: Insights for the next generation in automatic plagiarism detection|http://www.mitpressjournals.org/doi/abs/10.1162/COLI_a_00153|2013|11|7|8638885710439099198|None|http://scholar.google.com/scholar?cites=8638885710439099198&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8638885710439099198&hl=en&as_sdt=0,5&sciodt=0,5|None|Pqvrach843cJ
Text reuse with ACL:(upward) trends|http://dl.acm.org/citation.cfm?id=2390517|2012|5|8|1867470554019948648|None|http://scholar.google.com/scholar?cites=1867470554019948648&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1867470554019948648&hl=en&as_sdt=0,5&sciodt=0,5|None|aGjcGJOW6hkJ
A tree-based conceptual matching for plagiarism detection|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6634003|2013|0|0|None|None|None|None|None|AlZaEi5DVX8J
Breaking the Closed-World Assumption in Stylometric Authorship Attribution|http://link.springer.com/chapter/10.1007/978-3-662-44952-3_13|2014|0|0|None|None|None|None|None|OkFWWPG6q4sJ
An improved semantic plagiarism detection scheme based on Chi-squared automatic interaction detection|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6634015|2013|0|0|None|None|None|None|None|jUy3WUgGjHIJ
ANALISIS DAN IMPLEMENTASI GABUNGAN LONGEST COMMON SUBSEQUENCE (LCS) DAN KEYWORD EXTRACTION DENGAN CENTRALITY  &hellip;|None|None|0|0|None|None|None|None|None|dIQLY5O3MdgJ
