Detailed Comparison Module in CoReMo 1.9 Plagiarism Detector.|None|2012|3|4|14779635378461753080|None|http://scholar.google.com/scholar?cites=14779635378461753080&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14779635378461753080&hl=en&as_sdt=0,5&sciodt=0,5|None|-D4CIxLQG80J
Text Alignment Module in CoReMo 2.1 Plagiarism Detector|http://ims-sites.dei.unipd.it/documents/71612/430938/CLEF2013wn-PAN-Rodr%C3%ADguezTorrej%C3%B3nEt2013.pdf|None|3|3|10307073730773342183|http://ims-sites.dei.unipd.it/documents/71612/430938/CLEF2013wn-PAN-Rodr%C3%ADguezTorrej%C3%B3nEt2013.pdf|http://scholar.google.com/scholar?cites=10307073730773342183&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10307073730773342183&hl=en&as_sdt=0,5&sciodt=0,5|None|51eB7PIUCo8J
