Overview of the 2nd International Competition on Plagiarism Detection.|http://repository.dlsi.ua.es/497/1/PotthastEtAl_PAN_CLEF10.pdf|2010|122|17|6855831494376952189|http://repository.dlsi.ua.es/497/1/PotthastEtAl_PAN_CLEF10.pdf|http://scholar.google.com/scholar?cites=6855831494376952189&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6855831494376952189&hl=en&as_sdt=0,5|None|fRFGnmvOJF8J
An evaluation framework for plagiarism detection|http://dl.acm.org/citation.cfm?id=1944681|2010|134|10|9279983213198821564|None|http://scholar.google.com/scholar?cites=9279983213198821564&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9279983213198821564&hl=en&as_sdt=0,5|None|vMhNoJAfyYAJ
Overview of the 4th International Competition on Plagiarism Detection.|http://users.dsic.upv.es/~prosso/resources/PotthastEtAl_PAN_CLEF13.pdf|2012|132|10|17705457812954324142|http://users.dsic.upv.es/~prosso/resources/PotthastEtAl_PAN_CLEF13.pdf|http://scholar.google.com/scholar?cites=17705457812954324142&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17705457812954324142&hl=en&as_sdt=0,5|None|rpzOxhJstvUJ
Cross-language plagiarism detection|http://link.springer.com/article/10.1007/s10579-009-9114-z|2011|83|10|3490650526966232553|None|http://scholar.google.com/scholar?cites=3490650526966232553&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3490650526966232553&hl=en&as_sdt=0,5|None|6TXa9ihIcTAJ
On automatic plagiarism detection based on n-grams comparison|http://link.springer.com/chapter/10.1007/978-3-642-00958-7_69|2009|59|9|3264918018361180616|None|http://scholar.google.com/scholar?cites=3264918018361180616&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3264918018361180616&hl=en&as_sdt=0,5|None|yMEwsaNRTy0J
A statistical approach to crosslingual natural language tasks|http://www.sciencedirect.com/science/article/pii/S019667740900008X|2009|32|12|10980212434305033390|None|http://scholar.google.com/scholar?cites=10980212434305033390&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10980212434305033390&hl=en&as_sdt=0,5|None|riQUiQiNYZgJ
Reducing the plagiarism detection search space on the basis of the kullback-leibler distance|http://link.springer.com/chapter/10.1007/978-3-642-00382-0_42|2009|26|14|5211126001392134446|None|http://scholar.google.com/scholar?cites=5211126001392134446&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5211126001392134446&hl=en&as_sdt=0,5|None|LqnHEH2jUUgJ
An improved automatic term recognition method for Spanish|http://link.springer.com/chapter/10.1007/978-3-642-00382-0_10|2009|35|8|7850032749782108752|None|http://scholar.google.com/scholar?cites=7850032749782108752&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7850032749782108752&hl=en&as_sdt=0,5|None|UAry1THr8GwJ
Plagiarism detection across distant language pairs|http://dl.acm.org/citation.cfm?id=1873786|2010|25|11|241327201931922394|None|http://scholar.google.com/scholar?cites=241327201931922394&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=241327201931922394&hl=en&as_sdt=0,5|None|2ovKwc9dWQMJ
Word length n-Grams for text re-use detection|http://link.springer.com/chapter/10.1007/978-3-642-12116-6_58|2010|13|7|18270611101238439383|None|http://scholar.google.com/scholar?cites=18270611101238439383&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18270611101238439383&hl=en&as_sdt=0,5|None|1y2gpv4_jv0J
A Comparison of Models over Wikipedia Articles Revisions|http://ltrc.iiit.ac.in/icon_archives/ICON2009/Presentations/IR/PaoloRosso_ICON.pdf|2009|14|7|5055488823751603643|http://ltrc.iiit.ac.in/icon_archives/ICON2009/Presentations/IR/PaoloRosso_ICON.pdf|http://scholar.google.com/scholar?cites=5055488823751603643&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5055488823751603643&hl=en&as_sdt=0,5|None|u_Wr0Uy0KEYJ
On Cross-lingual Plagiarism Analysis using a Statistical Model.|http://www.uni-weimar.de/medien/webis/research/events/pan-08/pan08-talks/barron08-talk-cross-lingual-plagiarism-analysis-using-statistical-model.pdf|2008|46|14|10063614168037704449|http://www.uni-weimar.de/medien/webis/research/events/pan-08/pan08-talks/barron08-talk-cross-lingual-plagiarism-analysis-using-statistical-model.pdf|http://scholar.google.com/scholar?cites=10063614168037704449&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10063614168037704449&hl=en&as_sdt=0,5|None|AcN5OsQjqYsJ
Corpus and Evaluation Measures for Automatic Plagiarism Detection.|http://www.lrec-conf.org/proceedings/lrec2010/slides/35.pdf|2010|13|16|7869869516917291323|http://www.lrec-conf.org/proceedings/lrec2010/slides/35.pdf|http://scholar.google.com/scholar?cites=7869869516917291323&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7869869516917291323&hl=en&as_sdt=0,5|None|O7mHGKFkN20J
On the mono-and cross-language detection of text reuse and plagiarism|http://dl.acm.org/citation.cfm?id=1835687|2010|13|19|3129087157763074699|None|http://scholar.google.com/scholar?cites=3129087157763074699&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3129087157763074699&hl=en&as_sdt=0,5|None|i2q0_TDAbCsJ
Plagiarism meets paraphrasing: Insights for the next generation in automatic plagiarism detection|http://www.mitpressjournals.org/doi/abs/10.1162/COLI_a_00153|2013|11|7|8638885710439099198|None|http://scholar.google.com/scholar?cites=8638885710439099198&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8638885710439099198&hl=en&as_sdt=0,5|None|Pqvrach843cJ
English-Spanish Large Statistical Dictionary of Inflectional Forms.|http://www.lsi.upc.edu/~albarron/publications/2010/SidorovMorphDictLREC.pdf|2010|7|13|2861610049782567360|http://www.lsi.upc.edu/~albarron/publications/2010/SidorovMorphDictLREC.pdf|http://scholar.google.com/scholar?cites=2861610049782567360&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2861610049782567360&hl=en&as_sdt=0,5|None|wFH6xi17ticJ
On the relevance of search space reduction in automatic plagiarism detection|http://www.sepln.org/revistaSEPLN/revista/43/articulos/art16.pdf|2009|6|11|6874196528653792774|http://www.sepln.org/revistaSEPLN/revista/43/articulos/art16.pdf|http://scholar.google.com/scholar?cites=6874196528653792774&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6874196528653792774&hl=en&as_sdt=0,5|None|BvahXlINZl8J
Towards the detection of cross-language source code reuse|http://link.springer.com/chapter/10.1007/978-3-642-22327-3_31|2011|9|11|13580214240502380825|None|http://scholar.google.com/scholar?cites=13580214240502380825&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13580214240502380825&hl=en&as_sdt=0,5|None|GXnYkuacdrwJ
Towards the Exploitation of Statistical Language Models for Plagiarism Detection with Reference.|http://www.uni-weimar.de/medien/webis/research/events/pan-08/pan08-papers-final/barron08-statistical-language-models-for-plagiarism-detection.pdf|2008|4|9|694528261129007639|http://www.uni-weimar.de/medien/webis/research/events/pan-08/pan08-papers-final/barron08-statistical-language-models-for-plagiarism-detection.pdf|http://scholar.google.com/scholar?cites=694528261129007639&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=694528261129007639&hl=en&as_sdt=0,5|None|F3IQE8Z1owkJ
Fourth international workshop on uncovering plagiarism, authorship, and social software misuse|http://dl.acm.org/citation.cfm?id=1988860|2011|6|8|13563644098195484924|None|http://scholar.google.com/scholar?cites=13563644098195484924&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13563644098195484924&hl=en&as_sdt=0,5|None|_PDDrHG-O7wJ
Pan@ fire: Overview of the cross-language! ndian text re-use detection competition|http://link.springer.com/chapter/10.1007/978-3-642-40087-2_6|2013|4|8|8007099252220400751|None|http://scholar.google.com/scholar?cites=8007099252220400751&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8007099252220400751&hl=en&as_sdt=0,5|None|b5TksVjuHm8J
Towards the building of a corpus of definitional contexts|http://dialnet.unirioja.es/servlet/articulo?codigo=4667095|2006|6|4|14953860796010398716|None|http://scholar.google.com/scholar?cites=14953860796010398716&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14953860796010398716&hl=en&as_sdt=0,5|None|_APXPirJhs8J
Cross-language high similarity search using a conceptual thesaurus|http://link.springer.com/chapter/10.1007/978-3-642-33247-0_8|2012|6|11|2977851945698269435|None|http://scholar.google.com/scholar?cites=2977851945698269435&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2977851945698269435&hl=en&as_sdt=0,5|None|-xgNOZF0UykJ
The TALP-UPC phrasebased translation systems for WMT13: System combination with morphology generation, domain adaptation and corpus filtering|http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.396.8567|2013|3|0|4879223305375962669|None|http://scholar.google.com/scholar?cites=4879223305375962669&as_sdt=2005&sciodt=0,5&hl=en|None|None|Lda9uL57tkMJ
Detección automática de plagio en texto|http://repository.dlsi.ua.es/330/|2009|10|15|11115223255184912646|None|http://scholar.google.com/scholar?cites=11115223255184912646&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11115223255184912646&hl=en&as_sdt=0,5|None|BjF13Kg0QZoJ
Methods for cross-language plagiarism detection|http://www.sciencedirect.com/science/article/pii/S0950705113002001|2013|4|4|560275559561574472|None|http://scholar.google.com/scholar?cites=560275559561574472&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=560275559561574472&hl=en&as_sdt=0,5|None|SDgAKKd_xgcJ
Overview of the 2nd International Benchmarking Workshop on Plagiarism Detection|None|2010|3|0|10096661824099493125|None|http://scholar.google.com/scholar?cites=10096661824099493125&as_sdt=2005&sciodt=0,5&hl=en|None|None|BaWyQm-MHowJ
Overview of the Author Identification Task at PAN 2014|http://ceur-ws.org/Vol-1180/CLEF2014wn-Pan-StamatosEt2014.pdf|2014|2|0|17893921285363792635|http://ceur-ws.org/Vol-1180/CLEF2014wn-Pan-StamatosEt2014.pdf|http://scholar.google.com/scholar?cites=17893921285363792635&as_sdt=2005&sciodt=0,5&hl=en|None|None|-_roXJr6U_gJ
Towards the 2nd International Competition on Plagiarism Detection and Beyond|http://users.dsic.upv.es/~prosso/resources/BarronRosso_Plagiarism10.pdf|2010|3|6|5551586303739504087|http://users.dsic.upv.es/~prosso/resources/BarronRosso_Plagiarism10.pdf|http://scholar.google.com/scholar?cites=5551586303739504087&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5551586303739504087&hl=en&as_sdt=0,5|None|1yVRZlQyC00J
DeSoCoRe: detecting source code re-use across programming languages|http://dl.acm.org/citation.cfm?id=2386857|2012|3|9|6861909023142734142|None|http://scholar.google.com/scholar?cites=6861909023142734142&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6861909023142734142&hl=en&as_sdt=0,5|None|Pml4jeZlOl8J
The TALP-UPC approach to system selection: Asiya features and pairwise classification using random forests|http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.396.9013|2013|2|0|11012015036736917968|None|http://scholar.google.com/scholar?cites=11012015036736917968&as_sdt=2005&sciodt=0,5&hl=en|None|None|0NH27VSJ0pgJ
Overview of the 1st International Competition on Plagiarism Detection|http://137.226.34.227/Publications/CEUR-WS/Vol-502/pan09-proceedings.pdf#page=9|None|4|14|4593815226697832912|None|http://scholar.google.com/scholar?cites=4593815226697832912&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4593815226697832912&hl=en&as_sdt=0,5|None|0NkaD5yCwD8J
Uncovering source code reuse in large‐scale academic environments|http://onlinelibrary.wiley.com/doi/10.1002/cae.21608/full|2014|1|0|14623443563106849408|None|http://scholar.google.com/scholar?cites=14623443563106849408&as_sdt=2005&sciodt=0,5&hl=en|None|None|gNL0O3Ho8MoJ
Identifying useful human correction feedback from an on-line machine translation service|http://dl.acm.org/citation.cfm?id=2540424|2013|1|4|13993357249842584881|None|http://scholar.google.com/scholar?cites=13993357249842584881&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13993357249842584881&hl=en&as_sdt=0,5|None|MR0BXEdkMsIJ
Detecting source code reuse across programming languages|http://users.dsic.upv.es/~eflores/publications/2011/FloresEtAl_SEPLN11.pdf|2011|3|3|14466669540555637009|http://users.dsic.upv.es/~eflores/publications/2011/FloresEtAl_SEPLN11.pdf|http://scholar.google.com/scholar?cites=14466669540555637009&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14466669540555637009&hl=en&as_sdt=0,5|None|EUHIp0zvw8gJ
Monolingual and Crosslingual Plagiarism Detection|http://users.dsic.upv.es/~Prosso/resources/BarronRosso_TIMM09.pdf|2009|1|4|15335386549286262436|http://users.dsic.upv.es/~Prosso/resources/BarronRosso_TIMM09.pdf|http://scholar.google.com/scholar?cites=15335386549286262436&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15335386549286262436&hl=en&as_sdt=0,5|None|pNaC89A80tQJ
Detección automática de plagio: de la copia exacta a la paráfrasis|http://users.dsic.upv.es/~lbarron/publications/2010/BarronEtAl_JLF10-1.pdf|2010|5|5|1865448632951999129|http://users.dsic.upv.es/~lbarron/publications/2010/BarronEtAl_JLF10-1.pdf|http://scholar.google.com/scholar?cites=1865448632951999129&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1865448632951999129&hl=en&as_sdt=0,5|None|mYrX6aVn4xkJ
TIR 2010 Program Committee/Reviewers|http://www.computer.org/csdl/proceedings/dexa/2010/4174/00/4174z014.pdf|None|0|2|None|http://www.computer.org/csdl/proceedings/dexa/2010/4174/00/4174z014.pdf|None|http://scholar.google.com/scholar?cluster=5760449376285376963&hl=en&as_sdt=0,5|None|w0EcBDA68U8J
Identifying useful human feedback from an on-line translation service|http://upcommons.upc.edu/e-prints/handle/2117/20419|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=1939332362067459655&hl=en&as_sdt=0,5|None|Rz5zHoLk6RoJ
Workshop TIR 2011|http://www.computer.org/csdl/proceedings/dexa/2011/4486/00/4486z025.pdf|None|0|2|None|http://www.computer.org/csdl/proceedings/dexa/2011/4486/00/4486z025.pdf|None|http://scholar.google.com/scholar?cluster=10559929155272830240&hl=en&as_sdt=0,5|None|IO1TKZ5njJIJ
Monolingual and Cross-Lingual Plagiarism Detection|None|2009|0|0|None|None|None|None|None|vXN3O7uIebsJ
Cognition, Informatics and Logic|http://cs.buap.mx/~dpinto/research/JALGOR/JALGOR2009.pdf|2009|0|2|None|http://cs.buap.mx/~dpinto/research/JALGOR/JALGOR2009.pdf|None|http://scholar.google.com/scholar?cluster=4551072404594175739&hl=en&as_sdt=0,5|None|-y7rRj2oKD8J
Towards the Exploitation of Statistical Language Models for Plagiarism Detection with Reference|http://www.uni-weimar.de/medien/webis/research/events/pan-08/pan08-talks/barron08-talk-statistical-language-models-for-plagiarism-detection.pdf|2008|0|0|None|http://www.uni-weimar.de/medien/webis/research/events/pan-08/pan08-talks/barron08-talk-statistical-language-models-for-plagiarism-detection.pdf|None|None|None|V6DpUK4WVoYJ
The TALP-UPC approach to system selection: ASIYA features and pairwise classification using random forests|http://upcommons.upc.edu/e-prints/handle/2117/21590|None|0|0|None|None|None|None|None|aNLqUxZ0bo8J
A Comparison of Approaches for Measuring Cross-Lingual Similarity of Wikipedia Articles|http://link.springer.com/chapter/10.1007/978-3-319-06028-6_36|2014|2|0|14435371619163816008|None|http://scholar.google.com/scholar?cites=14435371619163816008&as_sdt=2005&sciodt=0,5&hl=en|None|None|SMADeQG-VMgJ
UPC-CORE: What can machine translation evaluation metrics and Wikipedia do for estimating semantic textual similarity?|http://upcommons.upc.edu/handle/2117/20375|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=10486470810727500954&hl=en&as_sdt=0,5|None|mkzqhKRth5EJ
IPA and STOUT: Leveraging Linguistic and Source-based Features for Machine Translation Evaluation|http://www.aclweb.org/anthology/W/W14/W14-33.pdf#page=414|2014|0|0|None|None|None|None|None|96uisZjW--kJ
TIR 2013|http://www.computer.org/csdl/proceedings/dexa/2013/2138/00/5070z014.pdf|None|0|4|None|http://www.computer.org/csdl/proceedings/dexa/2013/2138/00/5070z014.pdf|None|http://scholar.google.com/scholar?cluster=6241217886781904232&hl=en&as_sdt=0,5|None|aBVzw5lCnVYJ
Cross-Language Source Code Re-Use Detection|None|None|0|0|None|None|None|None|None|3Ry0yuNM4e0J
2014 Reviewers List|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6974946|2015|0|0|None|None|None|None|None|nSYS2xsQ9XAJ
on Iberian Cross-Language Natural Language Processings Tasks (ICL 2011)|http://ceur-ws.org/Vol-824/single.pdf|None|0|3|None|http://ceur-ws.org/Vol-824/single.pdf|None|http://scholar.google.com/scholar?cluster=11946530475051750871&hl=en&as_sdt=0,5|None|15XW7yuayqUJ
TIR 2012 Workshop Committee|http://www.computer.org/csdl/proceedings/dexa/2012/4801/00/4801z021.pdf|None|0|2|None|http://www.computer.org/csdl/proceedings/dexa/2012/4801/00/4801z021.pdf|None|http://scholar.google.com/scholar?cluster=5377831123677313946&hl=en&as_sdt=0,5|None|mnvT_OnkoUoJ
Influencia del diccionario en la traducción para la detección de plagio translingüe|http://users.dsic.upv.es/~Prosso/resources/RodriguezEtAl_CERI12.pdf|None|2|4|5357173682998220875|http://users.dsic.upv.es/~Prosso/resources/RodriguezEtAl_CERI12.pdf|http://scholar.google.com/scholar?cites=5357173682998220875&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5357173682998220875&hl=en&as_sdt=0,5|None|SxguxxSBWEoJ
Extracción de corpus paralelos de la Wikipedia basada en la obtención de alineamientos bilingües a nivel de frase|http://riunet.upv.es/bitstream/handle/10251/27930/art-CEUR-824-paper2.pdf?sequence=1|2011|1|8|18251285285236863412|None|http://scholar.google.com/scholar?cites=18251285285236863412&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18251285285236863412&hl=en&as_sdt=0,5|None|tHHbeESXSf0J
Detección de reuso de código fuente entre lenguajes de programación con base en la frecuencia de términos|http://timm.ujaen.es/wp-content/uploads/2014/03/actasIVJornadasTimm.pdf#page=21|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=4186708243163223246&hl=en&as_sdt=0,5|None|zpTxC_csGjoJ
Manual para el extractor de términos TERMEXT|http://users.dsic.upv.es/~lbarron/publications/2008/Barron_manual_terMEXt.pdf|None|0|0|None|http://users.dsic.upv.es/~lbarron/publications/2008/Barron_manual_terMEXt.pdf|None|None|None|xvuxDGfGF14J
EXTRACCIÓN AUTOMÁTICA DE TÉRMINOS EN CONTEXTOS DEFINITORIOS|http://www.cs.upc.edu/~albarron/publications/2007/mscThesisBarronCedeno.pdf|None|0|0|None|http://www.cs.upc.edu/~albarron/publications/2007/mscThesisBarronCedeno.pdf|None|None|None|nrlgV5elKfAJ
Wikicardi: Hacia la extracción de oraciones paralelas de Wikipedia Reporte técnico LSI-14-3-R|http://www.cs.upc.edu/~cristinae/CV/docs/R14-3.pdf|None|0|0|None|http://www.cs.upc.edu/~cristinae/CV/docs/R14-3.pdf|None|None|None|8O3EWm8vCX8J
IPA and STOUT: leveraging linguistic and source-based features for machine translation evaluation|http://upcommons.upc.edu/handle/2117/23678|None|0|0|None|None|None|None|None|MjkLaRPDwQ0J
Sobre la importancia de la reducción del espacio de búsqueda en la detección automática de plagio|http://journal.sepln.org/index.php/pln/article/view/20|2009|0|0|None|None|None|None|None|k_RudLML9A4J
EXTRACCIÓN AUTOMÁTICA DE TÉRMINOS EN CONTEXTOS DEFINITORIOS|http://users.dsic.upv.es/~lbarron/publications/2007/mscThesisBarronCedeno.pdf|None|0|2|None|http://users.dsic.upv.es/~lbarron/publications/2007/mscThesisBarronCedeno.pdf|None|http://scholar.google.com/scholar?cluster=9069178677024280480&hl=en&as_sdt=0,5|None|oE-UyPQx3H0J
Detección de reutilización de código fuente entre lenguajes de programación en base a la frecuencia de términos|http://users.dsic.upv.es/~Prosso/resources/FloresEtAl_TIMM11.pdf|None|0|3|None|http://users.dsic.upv.es/~Prosso/resources/FloresEtAl_TIMM11.pdf|None|http://scholar.google.com/scholar?cluster=5022571468923899772&hl=en&as_sdt=0,5|None|fI846CPCs0UJ
