Reasoning and query answering in description logics|http://link.springer.com/chapter/10.1007/978-3-642-33158-9_1|2012|9|9|12529668566892452113|None|http://scholar.google.com/scholar?cites=12529668566892452113&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12529668566892452113&hl=en&as_sdt=0,5&sciodt=0,5|None|EZkAMy1T4q0J
