The combined approach to OBDA: Taming role hierarchies using filters|http://link.springer.com/chapter/10.1007/978-3-642-41335-3_20|2013|29|12|4235306671303435797|None|http://scholar.google.com/scholar?cites=4235306671303435797&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4235306671303435797&hl=en&as_sdt=0,5&sciodt=0,5|None|FSbiWfrUxjoJ
Ontology-based data access: a study through disjunctive datalog, CSP, and MMSNP|http://dl.acm.org/citation.cfm?id=2465223|2013|20|12|9004039219018441676|None|http://scholar.google.com/scholar?cites=9004039219018441676&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9004039219018441676&hl=en&as_sdt=0,5&sciodt=0,5|None|zKNH2fbF9HwJ
Towards Practical Query Answering for Horn-SHIQ⋆|http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.367.7027&rep=rep1&type=pdf#page=167|2012|9|5|6481522217578213934|None|http://scholar.google.com/scholar?cites=6481522217578213934&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6481522217578213934&hl=en&as_sdt=0,5&sciodt=0,5|None|LjKNxh3-8lkJ
Answering Expressive Path Queries over Lightweight DL Knowledge Bases⋆|http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.367.7027&rep=rep1&type=pdf#page=90|2012|6|5|5338650329199778016|None|http://scholar.google.com/scholar?cites=5338650329199778016&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5338650329199778016&hl=en&as_sdt=0,5&sciodt=0,5|None|4Jj5YzCyFkoJ
Ontology-based data access: Ontop of databases|http://link.springer.com/chapter/10.1007/978-3-642-41335-3_35|2013|29|3|2216273985335574986|None|http://scholar.google.com/scholar?cites=2216273985335574986&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2216273985335574986&hl=en&as_sdt=0,5&sciodt=0,5|None|ysHdhHLJwR4J
Conjunctive regular path queries in lightweight description logics|http://dl.acm.org/citation.cfm?id=2540239|2013|11|7|4461105554908989042|None|http://scholar.google.com/scholar?cites=4461105554908989042&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4461105554908989042&hl=en&as_sdt=0,5&sciodt=0,5|None|ckbfwd0H6T0J
Complete query answering over horn ontologies using a triple store|http://link.springer.com/chapter/10.1007/978-3-642-41335-3_45|2013|14|3|4833367281386366312|None|http://scholar.google.com/scholar?cites=4833367281386366312&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4833367281386366312&hl=en&as_sdt=0,5&sciodt=0,5|None|aKUHJO-RE0MJ
Expressiveness of guarded existential rule languages|http://dl.acm.org/citation.cfm?id=2594556|2014|5|0|8429980248490075815|None|http://scholar.google.com/scholar?cites=8429980248490075815&as_sdt=2005&sciodt=0,5&hl=en|None|None|p2bPPl9O_XQJ
Tractable queries for lightweight description logics|http://dl.acm.org/citation.cfm?id=2540240|2013|11|7|6952686562218983989|None|http://scholar.google.com/scholar?cites=6952686562218983989&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6952686562218983989&hl=en&as_sdt=0,5&sciodt=0,5|None|NcKxZ5fnfGAJ
Computing datalog rewritings beyond horn ontologies|http://dl.acm.org/citation.cfm?id=2540249|2013|6|10|3203126649226343695|None|http://scholar.google.com/scholar?cites=3203126649226343695&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3203126649226343695&hl=en&as_sdt=0,5&sciodt=0,5|None|DzW5cbfKcywJ
Reasoning and query answering in description logics|http://link.springer.com/chapter/10.1007/978-3-642-33158-9_1|2012|9|9|12529668566892452113|None|http://scholar.google.com/scholar?cites=12529668566892452113&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12529668566892452113&hl=en&as_sdt=0,5&sciodt=0,5|None|EZkAMy1T4q0J
Ontology-based data access with databases: A short course|http://link.springer.com/chapter/10.1007/978-3-642-39784-4_5|2013|10|7|15269693440745713335|None|http://scholar.google.com/scholar?cites=15269693440745713335&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15269693440745713335&hl=en&as_sdt=0,5&sciodt=0,5|None|t67CNEjZ6NMJ
Introducing Nominals to the Combined Query Answering Approaches for EL.|http://www.aaai.org/ocs/index.php/AAAI/AAAI13/paper/viewPDFInterstitial/6156/6885|2013|15|9|5994079096480317122|None|http://scholar.google.com/scholar?cites=5994079096480317122&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5994079096480317122&hl=en&as_sdt=0,5&sciodt=0,5|None|wr5NJS4_L1MJ
First-order rewritability of atomic queries in Horn description logics|http://dl.acm.org/citation.cfm?id=2540238|2013|7|9|9262205323770613430|None|http://scholar.google.com/scholar?cites=9262205323770613430&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9262205323770613430&hl=en&as_sdt=0,5&sciodt=0,5|None|tk4UMKv2iYAJ
Ontop at work|http://www.dcs.bbk.ac.uk/~michael/OWLED.pdf|2013|3|7|10860172089196765581|http://www.dcs.bbk.ac.uk/~michael/OWLED.pdf|http://scholar.google.com/scholar?cites=10860172089196765581&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10860172089196765581&hl=en&as_sdt=0,5&sciodt=0,5|None|jWEvuPkUt5YJ
The DReW system for nonmonotonic dl-programs|http://link.springer.com/chapter/10.1007/978-1-4614-6880-6_33|2013|5|8|149771823592978610|None|http://scholar.google.com/scholar?cites=149771823592978610&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=149771823592978610&hl=en&as_sdt=0,5&sciodt=0,5|None|sjifFq4YFAIJ
The backchase revisited|http://link.springer.com/article/10.1007/s00778-013-0333-y|2014|3|2|12303142635033595111|None|http://scholar.google.com/scholar?cites=12303142635033595111&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12303142635033595111&hl=en&as_sdt=0,5&sciodt=0,5|None|5wwkrgqLvaoJ
On the succinctness of query rewriting over OWL 2 QL ontologies with shallow chases|http://arxiv.org/abs/1401.4420|2014|3|2|7198972913024290009|None|http://scholar.google.com/scholar?cites=7198972913024290009&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7198972913024290009&hl=en&as_sdt=0,5&sciodt=0,5|None|2cx4_Ljj52MJ
Query rewriting and optimisation with database dependencies in Ontop|http://www.dcs.bbk.ac.uk/~michael/DL13.pdf|2013|2|5|13999409299634001686|http://www.dcs.bbk.ac.uk/~michael/DL13.pdf|http://scholar.google.com/scholar?cites=13999409299634001686&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13999409299634001686&hl=en&as_sdt=0,5&sciodt=0,5|None|Fhf8AZbkR8IJ
Rules and ontology based data access|http://link.springer.com/chapter/10.1007/978-3-319-11113-1_11|2014|1|0|12978061292633059308|None|http://scholar.google.com/scholar?cites=12978061292633059308&as_sdt=2005&sciodt=0,5&hl=en|None|None|7O-jJPxVG7QJ
Query Answering via Modal Definability with FaCT++: First Blood.|http://ceur-ws.org/Vol-1014/paper_64.pdf|2013|1|6|3378605916628382770|http://ceur-ws.org/Vol-1014/paper_64.pdf|http://scholar.google.com/scholar?cites=3378605916628382770&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3378605916628382770&hl=en&as_sdt=0,5&sciodt=0,5|None|MvSqOC444y4J
Sufficient Conditions for First-Order and Datalog Rewritability in ELU.|http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.367.7559&rep=rep1&type=pdf|2013|4|4|123123841571547988|None|http://scholar.google.com/scholar?cites=123123841571547988&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=123123841571547988&hl=en&as_sdt=0,5&sciodt=0,5|None|VOtASHtstQEJ
Optimising Resolution-Based Rewriting Algorithms for DL Ontologies.|http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.367.7542&rep=rep1&type=pdf|2013|7|7|5667498159954766451|None|http://scholar.google.com/scholar?cites=5667498159954766451&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5667498159954766451&hl=en&as_sdt=0,5&sciodt=0,5|None|c6pIfYz_pk4J
The price of query rewriting in ontology-based data access|http://www.sciencedirect.com/science/article/pii/S0004370214000459|2014|6|3|11897486709760174664|None|http://scholar.google.com/scholar?cites=11897486709760174664&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11897486709760174664&hl=en&as_sdt=0,5&sciodt=0,5|None|SKovfyBdHKUJ
OBDA with Ontop|http://www.cs.ox.ac.uk/isg/conferences/ORE2013/paper_17.pdf|2013|1|8|16374339219037813425|http://www.cs.ox.ac.uk/isg/conferences/ORE2013/paper_17.pdf|http://scholar.google.com/scholar?cites=16374339219037813425&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16374339219037813425&hl=en&as_sdt=0,5&sciodt=0,5|None|sfp-xsNWPeMJ
Towards a Systematic Benchmarking of Ontology-Based Query Rewriting Systems|http://link.springer.com/chapter/10.1007/978-3-642-41338-4_24|2013|3|0|13552371991356310561|None|http://scholar.google.com/scholar?cites=13552371991356310561&as_sdt=2005&sciodt=0,5&hl=en|None|None|IQS_yIWyE7wJ
Abstraction refinement for ontology materialization|http://link.springer.com/chapter/10.1007/978-3-319-11915-1_12|2014|0|0|None|None|None|None|None|QXHuBtQA0OkJ
Ontology Based Query Answering|http://ceur-ws.org/Vol-1087/keynote3.pdf|None|0|2|None|http://ceur-ws.org/Vol-1087/keynote3.pdf|None|http://scholar.google.com/scholar?cluster=15067064854557037931&hl=en&as_sdt=0,5&sciodt=0,5|None|axWlD6j3GNEJ
Query Answering over Description Logic Ontologies|http://link.springer.com/chapter/10.1007/978-3-319-11558-0_1|2014|0|0|None|None|None|None|None|SP7XD48WQzgJ
An Introduction to Ontology-Based Query Answering with Existential Rules|http://link.springer.com/chapter/10.1007/978-3-319-10587-1_6|2014|0|0|None|None|None|None|None|j0lxIYgLggIJ
On the Succinctness of Query Rewriting over Shallow Ontologies|http://www.dcs.bbk.ac.uk/~michael/Hyper-LICS-final.pdf|2014|0|2|None|http://www.dcs.bbk.ac.uk/~michael/Hyper-LICS-final.pdf|None|http://scholar.google.com/scholar?cluster=7037271492390956104&hl=en&as_sdt=0,5&sciodt=0,5|None|SCzyIyNpqWEJ
Answering conjunctive queries over EL knowledge bases with transitive and reflexive roles|http://www.cs.ox.ac.uk/boris.motik/pubs/sm15transitive-reflexive-EL-CQ.pdf|2014|0|0|None|http://www.cs.ox.ac.uk/boris.motik/pubs/sm15transitive-reflexive-EL-CQ.pdf|None|None|None|livCJMZD7ZgJ
OBDA Using 모 L Reasoners and Repairing⋆|http://www.image.ntua.gr/papers/820.pdf|None|0|0|None|http://www.image.ntua.gr/papers/820.pdf|None|None|None|Tq9ZJtvlBDQJ
Hydrowl: A Hybrid Query Answering System for OWL 2 DL Ontologies|http://link.springer.com/chapter/10.1007/978-3-319-11113-1_20|2014|0|0|None|None|None|None|None|0ZbpQPmpfGIJ
An introduction to description logics and query rewriting|http://link.springer.com/chapter/10.1007/978-3-319-10587-1_5|2014|0|0|None|None|None|None|None|PXwwS0yQClwJ
Temporalizing rewritable query languages over knowledge bases|http://www.sciencedirect.com/science/article/pii/S157082681400119X|2014|0|0|None|None|None|None|None|SZFqUKArJtQJ
Answering Conjunctive Queries over $\ mathcal {EL} $ Knowledge Bases with Transitive and Reflexive Roles|http://arxiv.org/abs/1411.2516|2014|0|0|None|None|None|None|None|LX0IW6p3X8YJ
kyrie2: Query Rewriting under Extensional Constraints in\ mathcal {ELHIO}|http://link.springer.com/chapter/10.1007/978-3-319-11964-9_36|2014|0|0|None|None|None|None|None|IwcUZLsDfYUJ
TROvE: a Graphical Tool to Evaluate OWL Reasoners|http://ceur-ws.org/Vol-1207/paper_3.pdf|None|0|0|None|http://ceur-ws.org/Vol-1207/paper_3.pdf|None|None|None|IwoRgAvGymoJ
The Complexity of Answering Conjunctive and Navigational Queries over OWL 2 EL Knowledge Bases|http://www.jair.org/papers/paper4457.html|2014|0|0|None|None|None|None|None|jmV7giE288AJ
Query rewriting under query refinements|http://www.sciencedirect.com/science/article/pii/S0950705113003316|2014|0|5|None|None|None|http://scholar.google.com/scholar?cluster=15101901237497210395&hl=en&as_sdt=0,5&sciodt=0,5|None|G6YNhim7lNEJ
Optimizing Query Answering over Expressive Ontological Knowledge|http://scholar.google.com/https://dspace.lib.ntua.gr/dspace2/handle/123456789/39661|2014|0|0|None|None|None|None|None|9eillQRKb9AJ
Succinctness of Query Rewriting in OWL 2 QL: The Case of Tree-like Queries|http://arxiv.org/abs/1406.3047|2014|0|0|None|None|None|None|None|f1JfmbiOA7oJ
Computing Datalog Rewritings for Disjunctive Datalog Programs and Description Logic Ontologies|http://link.springer.com/chapter/10.1007/978-3-319-11113-1_6|2014|0|0|None|None|None|None|None|YrLC2MeU-00J
Ontology-Based Data Access Using Rewriting, OWL 2 RL Systems and Repairing|http://link.springer.com/chapter/10.1007/978-3-319-07443-6_22|2014|3|3|12919122859843917141|None|http://scholar.google.com/scholar?cites=12919122859843917141&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12919122859843917141&hl=en&as_sdt=0,5&sciodt=0,5|None|VRWg5srxSbMJ
Answering SPARQL Queries over Databases and under OWL 2 QL Entailment Regime|http://www.dcs.bbk.ac.uk/~michael/ISWC-14-v2.pdf|None|1|0|6942369795294178110|http://www.dcs.bbk.ac.uk/~michael/ISWC-14-v2.pdf|http://scholar.google.com/scholar?cites=6942369795294178110&as_sdt=2005&sciodt=0,5&hl=en|None|None|Pivp64tAWGAJ
Datalog rewriting techniques for non-Horn ontologies|http://scholar.google.com/https://krr-nas.cs.ox.ac.uk/2014/DL/rewritings/paper.pdf|2014|0|0|None|http://scholar.google.com/https://krr-nas.cs.ox.ac.uk/2014/DL/rewritings/paper.pdf|None|None|None|Iy_N9NF7SwsJ
Αλγόριθμοι Επανεγγραφής Τροποποιημένων Ερωτημάτων Για Βατές Περιγραφικές Λογικές|http://artemis-new.cslab.ece.ntua.gr:8080/jspui/handle/123456789/6863|2014|0|0|None|None|None|None|None|GzFyhsxeaIsJ
