On (in) tractability of OBDA with OWL 2 QL|http://eprints.bbk.ac.uk/6635/|2011|22|9|9340225397143272805|None|http://scholar.google.com/scholar?cites=9340225397143272805&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9340225397143272805&hl=en&as_sdt=0,5&sciodt=0,5|None|ZX3OFoMln4EJ
Conjunctive query answering in the description logic SH using knots|http://www.sciencedirect.com/science/article/pii/S0022000011000419|2012|10|8|7065039156567496389|None|http://scholar.google.com/scholar?cites=7065039156567496389&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7065039156567496389&hl=en&as_sdt=0,5&sciodt=0,5|None|xVZuQ64PDGIJ
Type-elimination-based reasoning for the description logic SHIQbs using decision diagrams and disjunctive datalog|http://arxiv.org/abs/1202.0914|2012|8|9|16445261838884126556|None|http://scholar.google.com/scholar?cites=16445261838884126556&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16445261838884126556&hl=en&as_sdt=0,5&sciodt=0,5|None|XL_5AINOOeQJ
Reasoning and query answering in description logics|http://link.springer.com/chapter/10.1007/978-3-642-33158-9_1|2012|9|9|12529668566892452113|None|http://scholar.google.com/scholar?cites=12529668566892452113&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12529668566892452113&hl=en&as_sdt=0,5&sciodt=0,5|None|EZkAMy1T4q0J
An introduction to description logics and query rewriting|http://link.springer.com/chapter/10.1007/978-3-319-10587-1_5|2014|0|0|None|None|None|None|None|PXwwS0yQClwJ
Answering regular path queries in expressive Description Logics via alternating tree-automata|http://www.sciencedirect.com/science/article/pii/S0890540114000613|2014|2|3|13901817995186554223|None|http://scholar.google.com/scholar?cites=13901817995186554223&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13901817995186554223&hl=en&as_sdt=0,5&sciodt=0,5|None|b0U6x88t7cAJ
Query Answering in Expressive Description Logics|http://www.academia.edu/download/30950382/dissOrtiz.pdf|None|0|3|None|http://www.academia.edu/download/30950382/dissOrtiz.pdf|None|http://scholar.google.com/scholar?cluster=7162366773147251359&hl=en&as_sdt=0,5&sciodt=0,5|None|n7KA4KHWZWMJ
