Managing change in graph-structured data using description logics|http://www.inf.unibz.it/~calvanese/papers/ahme-calv-orti-simk-AAAI-2014.pdf|2014|3|0|17910513065132402956|http://www.inf.unibz.it/~calvanese/papers/ahme-calv-orti-simk-AAAI-2014.pdf|http://scholar.google.com/scholar?cites=17910513065132402956&as_sdt=2005&sciodt=0,5&hl=en|None|None|DKk1IL3sjvgJ
