PSPARQL query containment|http://hal.inria.fr/INRIA-RHA/inria-00598819|2011|18|9|9886048274930388785|None|http://scholar.google.com/scholar?cites=9886048274930388785&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9886048274930388785&hl=en&as_sdt=0,5&sciodt=0,5|None|Mc-WC4dMMokJ
SPARQL query containment under RDFS entailment regime|http://link.springer.com/chapter/10.1007/978-3-642-31365-3_13|2012|12|17|11612263984928395125|None|http://scholar.google.com/scholar?cites=11612263984928395125&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11612263984928395125&hl=en&as_sdt=0,5&sciodt=0,5|None|dQ-445EMJ6EJ
Query Containment in Description Logics Reconsidered.|http://www.aaai.org/ocs/index.php/KR/KR12/paper/download/4535/4893|2012|8|10|18405431020486596235|None|http://scholar.google.com/scholar?cites=18405431020486596235&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18405431020486596235&hl=en&as_sdt=0,5&sciodt=0,5|None|ixYPOv85bf8J
Graph Patterns: Structure, Query Answering and Applications in Schema Mappings and Formal Language Theory|http://www.era.lib.ed.ac.uk/handle/1842/8931|2013|1|2|10925595494991338134|None|http://scholar.google.com/scholar?cites=10925595494991338134&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10925595494991338134&hl=en&as_sdt=0,5&sciodt=0,5|None|lhqRZjeDn5cJ
Static Analysis of Semantic Web Queries|http://scholar.google.com/https://tel.archives-ouvertes.fr/tel-00834448/|2012|1|0|4820997969999204423|None|http://scholar.google.com/scholar?cites=4820997969999204423&as_sdt=2005&sciodt=0,5&hl=en|None|None|R5CuaByg50IJ
Static Analysis of Semantic Web Queries|http://www.theses.fr/2012GRENM098/abes|2012|0|6|None|None|None|http://scholar.google.com/scholar?cluster=11622951938655049499&hl=en&as_sdt=0,5&sciodt=0,5|None|G9f4CDUFTaEJ
On the Data Complexity of Consistent Query Answering over Graph Databases|http://personales.dcc.uchile.cl/~pbarcelo/icdt15.pdf|None|0|0|None|http://personales.dcc.uchile.cl/~pbarcelo/icdt15.pdf|None|None|None|901AkwQ4b5kJ
PSPARQL Query Containment|http://scholar.google.com/ftp://194.199.18.121/pub/exmo/publications/wudagechekol2011b.pdf|2011|0|9|None|http://scholar.google.com/ftp://194.199.18.121/pub/exmo/publications/wudagechekol2011b.pdf|None|http://scholar.google.com/scholar?cluster=9279799014860465007&hl=en&as_sdt=0,5&sciodt=0,5|None|byPHmwl4yIAJ
Static Analysis for Data-Centric Web Programming|http://scholar.google.com/https://hal.inria.fr/tel-01102401/|2014|0|0|None|None|None|None|None|odJSrEW1GxIJ
PSPARQL Query Containment|http://scholar.google.com/https://hal.inria.fr/inria-00598819v1/document|2011|0|0|None|None|None|None|None|yVNt16nfHHwJ
XPath for DL-Lite Ontologies|http://homepages.inf.ed.ac.uk/s1058408/data/DLGXPdlw.pdf|None|2|0|1214657351179705149|http://homepages.inf.ed.ac.uk/s1058408/data/DLGXPdlw.pdf|http://scholar.google.com/scholar?cites=1214657351179705149&as_sdt=2005&sciodt=0,5&hl=en|None|None|PRvi5GxU2xAJ
Analyse statique de requête pour le Web sémantique|http://tel.archives-ouvertes.fr/tel-00834448/|2012|0|9|None|None|None|http://scholar.google.com/scholar?cluster=7235174682471581026&hl=en&as_sdt=0,5&sciodt=0,5|None|YkWeRAqBaGQJ
