A Tractable Approach to ABox Abduction over Description Logic Ontologies|http://www.ict.griffith.edu.au/~kewen/Papers/aaai2014_abduction.pdf|2014|3|0|2338255413779045433|http://www.ict.griffith.edu.au/~kewen/Papers/aaai2014_abduction.pdf|http://scholar.google.com/scholar?cites=2338255413779045433&as_sdt=2005&sciodt=0,5&hl=en|None|None|ORxvBOkmcyAJ
High-Level Why-Not Explanations using Ontologies|http://arxiv.org/abs/1412.2332|2014|0|0|None|None|None|None|None|KROvYDfSPsIJ
Query Failure Explanation in Inconsistent Knowledge Bases: An Argumentation Approach|http://www2.lirmm.fr/~croitoru/research/16.pdf|None|0|0|None|http://www2.lirmm.fr/~croitoru/research/16.pdf|None|None|None|NikcYvCz48MJ
A System for Tractable Computation of Negative Answers to Conjunctive Queries|http://books.google.com/books?hl=en&lr=&id=eolxBQAAQBAJ&oi=fnd&pg=PA56&ots=-ZP2qcly61&sig=LoBjKQAe_LTDGpnG0VGDa5z9gDk|2014|0|0|None|None|None|None|None|C0JFbSop3iwJ
An Ontology-Driven Sociomedical Web 3.0 Framework|http://users.encs.concordia.ca/~haarslev/students/Jinan_El-Hachem.pdf|2014|0|0|None|http://users.encs.concordia.ca/~haarslev/students/Jinan_El-Hachem.pdf|None|None|None|9anShhiCZXwJ
A System for Tractable Computation of Negative Answers to Conjunctive Queries|http://link.springer.com/chapter/10.1007/978-3-662-45495-4_5|2014|0|0|None|None|None|None|None|z0LXowVJfaIJ
Query Failure Explanation in Inconsistent Knowledge Bases: A Dialogical Approach|http://link.springer.com/chapter/10.1007/978-3-319-12069-0_8|2014|0|0|None|None|None|None|None|xwcnysDMAYwJ
Query Failure Explanation in Inconsistent Knowledge Bases Using Argumentation|http://www2.lirmm.fr/~arioua/papers/COMMA2014-explanation.pdf|2014|0|0|None|http://www2.lirmm.fr/~arioua/papers/COMMA2014-explanation.pdf|None|None|None|fYlZ8rj4fqUJ
