Existential rule languages with finite chase: Complexity and expressiveness|http://arxiv.org/abs/1411.5220|2014|0|0|None|None|None|None|None|nabLU0dfCooJ
The Two Views on Ontological Query Answering|http://dcc.uchile.cl/~jperez/amw2014/invited_paper_4.pdf|None|1|0|1487967038828478668|http://dcc.uchile.cl/~jperez/amw2014/invited_paper_4.pdf|http://scholar.google.com/scholar?cites=1487967038828478668&as_sdt=2005&sciodt=0,5&hl=en|None|None|zIDcYiNSphQJ
Worst-case Optimal Query Answering for Greedy Sets of Existential Rules and Their Subclasses|http://arxiv.org/abs/1412.4485|2014|0|0|None|None|None|None|None|gDzLrHr5acQJ
Expressive Languages for Querying the Semantic Web|http://ciws.cl/media/pdf/pods14.pdf|2014|5|2|5292101561750495142|http://ciws.cl/media/pdf/pods14.pdf|http://scholar.google.com/scholar?cites=5292101561750495142&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5292101561750495142&hl=en&as_sdt=0,5&sciodt=0,5|None|pp9t51RScUkJ
Interrogation de grandes bases de connaissances|http://hal-lirmm.ccsd.cnrs.fr/tel-01089510/|2014|0|0|None|None|None|None|None|or0SYv7CLCUJ
