Extended Wireless Structural Monitoring Through Intelligent Hybrid Energy Supply|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6542745|2014|15|0|6161424199613335924|None|http://scholar.google.com/scholar?cites=6161424199613335924&as_sdt=2005&sciodt=0,5&hl=en|None|None|dMlyOKrGgVUJ
Clamp-and-measure forever: A mosfet-based circuit for energy harvesting and measurement targeted for power meters|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6576071|2013|7|0|9387668962579624625|None|http://scholar.google.com/scholar?cites=9387668962579624625&as_sdt=2005&sciodt=0,5&hl=en|None|None|sbKE9y6zR4IJ
Compressive sensing optimization for signal ensembles in WSNs|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6523111|2014|10|0|15307367991649674326|None|http://scholar.google.com/scholar?cites=15307367991649674326&as_sdt=2005&sciodt=0,5&hl=en|None|None|VqR2JBaybtQJ
Multimodal video analysis on self-powered resource-limited wireless smart camera|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6507344|2013|16|3|11545013803031158547|None|http://scholar.google.com/scholar?cites=11545013803031158547&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11545013803031158547&hl=en&as_sdt=0,5&sciodt=0,5|None|E1-nwOIgOKAJ
Power management techniques for wireless sensor networks: a review|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6576090|2013|7|0|11117574840266595691|None|http://scholar.google.com/scholar?cites=11117574840266595691&as_sdt=2005&sciodt=0,5&hl=en|None|None|ax3p7WmPSZoJ
An Adaptive Energy-Management Framework for Sensor Nodes with Constrained Energy Scavenging Profiles|http://www.hindawi.com/journals/ijdsn/2013/272849/abs/|2013|2|6|9530088167078012214|None|http://scholar.google.com/scholar?cites=9530088167078012214&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9530088167078012214&hl=en&as_sdt=0,5&sciodt=0,5|None|NqXWBLKsQYQJ
GreenCastalia: an energy-harvesting-enabled framework for the Castalia simulator|http://dl.acm.org/citation.cfm?id=2534215|2013|7|4|13596479957084578867|None|http://scholar.google.com/scholar?cites=13596479957084578867&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13596479957084578867&hl=en&as_sdt=0,5&sciodt=0,5|None|M6S-1XtmsLwJ
Ultra Low Power MOX Sensor reading for Natural Gas Wireless Monitoring|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6858047|2014|1|0|496825814230397948|None|http://scholar.google.com/scholar?cites=496825814230397948&as_sdt=2005&sciodt=0,5&hl=en|None|None|_HNyHHIU5QYJ
Analyzing the transient response of MOX gas sensors to improve the lifetime of distributed sensing systems|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6576066|2013|9|0|12178108515878032066|None|http://scholar.google.com/scholar?cites=12178108515878032066&as_sdt=2005&sciodt=0,5&hl=en|None|None|wtIRPSxVAakJ
A power-aware multi harvester power unit with hydrogen fuel cell for embedded systems in outdoor applications|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6604509|2013|2|0|2457173194983253713|None|http://scholar.google.com/scholar?cites=2457173194983253713&as_sdt=2005&sciodt=0,5&hl=en|None|None|0aaWjgCiGSIJ
Ultra low power CH 4 monitoring with wireless sensors|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6688354|2013|4|0|14249912802383348847|None|http://scholar.google.com/scholar?cites=14249912802383348847&as_sdt=2005&sciodt=0,5&hl=en|None|None|b8RZyjHcwcUJ
Circuit Area Optimization in Energy Temporal Sparse Scenarios for Multiple Harvester Powered Systems|http://personals.ac.upc.edu/acabello/PDF/ISCAS2014CR.pdf|None|0|0|None|http://personals.ac.upc.edu/acabello/PDF/ISCAS2014CR.pdf|None|None|None|Rj0mC4VhgpYJ
Trong Nhan LE|http://scholar.google.com/https://tel.archives-ouvertes.fr/tel-01099771/document|None|0|0|None|None|None|None|None|rXpRFVVb0DYJ
Powering wireless sensor nodes with micro fuel cells|http://dl.acm.org/citation.cfm?id=2534220|2013|0|0|None|None|None|None|None|lha6FpjMhw8J
A Multi Harvester with Hydrogen Fuel Cell for Outdoor Applications|http://link.springer.com/chapter/10.1007/978-3-319-04370-8_9|2014|0|0|None|None|None|None|None|paMwGCq9fc8J
Using SPRL Smart Camera in Wireless Sensor Network for Video Analysis|http://ciitresearch.org/dl/index.php/dsp/article/view/DSP082014006|2014|0|0|None|None|None|None|None|yQyZHRldOhQJ
Performance analysis of hardware accelerated scheduling|http://scholar.google.com/https://aaltodoc.aalto.fi/handle/123456789/14571|2014|0|0|None|None|None|None|None|U_uEIlsKG4MJ
DESIGN OF SELF POWERED EMBEDDED WIRELESS SMART CAMERA USING MULTIMODAL VIDEO ANALYSIS|http://ijret.org/Volumes/V03/I14/IJRET_110314010.pdf|None|0|0|None|http://ijret.org/Volumes/V03/I14/IJRET_110314010.pdf|None|None|None|6CNBMkKg2PYJ
Gas-Drone: portable Gas Sensing System on UAVs for Gas Leakage localization|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6985282|None|0|0|None|None|None|None|None|vc98NwHG_yIJ
CH_4 Monitoring with Ultra-Low Power Wireless Sensor Network|http://link.springer.com/chapter/10.1007/978-3-319-04370-8_2|2014|0|0|None|None|None|None|None|jpnZPnYiHhgJ
A rotating machine acoustic emission monitoring system powered by multi-source energy harvester|http://dl.acm.org/citation.cfm?id=2534224|2013|0|0|None|None|None|None|None|_PwOT61FfG0J
Long term, low cost, passive environmental monitoring of heritage buildings for energy efficiency retrofitting|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6661695|2013|2|0|10279758285930808310|None|http://scholar.google.com/scholar?cites=10279758285930808310&as_sdt=2005&sciodt=0,5&hl=en|None|None|9sPIUbIJqY4J
Adaptive Rectifier Driven by Power Intake Predictors for Wind Energy Harvesting Sensor Networks|http://www.researchgate.net/profile/Dora_Spenza/publication/267180092_Adaptive_Rectifier_Driven_by_Power_Intake_Predictors_for_Wind_Energy_Harvesting_Sensor_Networks/links/544764b10cf22b3c14e0ce81.pdf|None|0|0|None|http://www.researchgate.net/profile/Dora_Spenza/publication/267180092_Adaptive_Rectifier_Driven_by_Power_Intake_Predictors_for_Wind_Energy_Harvesting_Sensor_Networks/links/544764b10cf22b3c14e0ce81.pdf|None|None|None|xHv9XzdFqgoJ
A Nano-current Power Management IC for Multiple Heterogeneous Energy Harvesting Sources|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6981962|None|0|0|None|None|None|None|None|P0HQbE-siPUJ
Energy buffer dimensioning through energy-erlangs in spatio-temporal-correlated energy-harvesting-enabled wireless sensor networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6866922|2014|0|0|None|None|None|None|None|5iuLmjHTUB8J
Online energy assessment with supercapacitors and energy harvesters|http://www.sciencedirect.com/science/article/pii/S2210537913000498|2014|0|0|None|None|None|None|None|TSqSn5O84CoJ
Heterogeneous multi-harvester for wireless sensor networks|http://dl.acm.org/citation.cfm?id=2534218|2013|0|0|None|None|None|None|None|U0CnqJ4c7tEJ
Long Term WSN Monitoring for Energy Efficiency in EU Cultural Heritage Buildings|http://www.researchgate.net/publication/258121465_Long_Term_WSN_Monitoring_for_Energy_Efficiency_in_EU_Cultural_Heritage_Buildings/file/72e7e52711adade3d8.pdf|None|0|0|None|http://www.researchgate.net/publication/258121465_Long_Term_WSN_Monitoring_for_Energy_Efficiency_in_EU_Cultural_Heritage_Buildings/file/72e7e52711adade3d8.pdf|None|None|None|yMZCsAVrIZIJ
An instrument scheduler design for energy neutral coastal monitoring systems deployment|http://hulk.bu.edu/pubs/papers/2014/TR-2014-11-06.pdf|2014|0|0|None|http://hulk.bu.edu/pubs/papers/2014/TR-2014-11-06.pdf|None|None|None|VQwitWqCx-IJ
Adaptive Rectifier Driven by Power Intake Predictors for Wind Energy Harvesting Sensor Networks|http://senseslab.di.uniroma1.it/administrator/components/com_jresearch/files/publications/Adaptive_Rectifier_Driven_by_P.pdf|None|1|2|2472054780845304137|http://senseslab.di.uniroma1.it/administrator/components/com_jresearch/files/publications/Adaptive_Rectifier_Driven_by_P.pdf|http://scholar.google.com/scholar?cites=2472054780845304137&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2472054780845304137&hl=en&as_sdt=0,5&sciodt=0,5|None|SSmXxbmATiIJ
Clamp-and-Forget: A self-sustainable non-invasive wireless sensor node for smart metering applications|http://www.sciencedirect.com/science/article/pii/S0026269214001785|2014|0|0|None|None|None|None|None|_mQH1X2mgJ0J
Global Power Manager System for Self-Powered Autonomous Wireless Sensor Node|http://scholar.google.com/https://hal.inria.fr/tel-01099771/|2014|0|0|None|None|None|None|None|PL8h1l4Me10J
Long Term WSN Monitoring for Energy Efficiency in EU Cultural Heritage Buildings|http://link.springer.com/chapter/10.1007/978-3-319-03071-5_25|2014|1|3|2789299680022135225|None|http://scholar.google.com/scholar?cites=2789299680022135225&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2789299680022135225&hl=en&as_sdt=0,5&sciodt=0,5|None|uYHU10eVtSYJ
Wake-up radio receiver based power minimization techniques for wireless sensor networks: A review|http://www.sciencedirect.com/science/article/pii/S002626921400264X|2014|0|0|None|None|None|None|None|sof12J_o3tUJ
Modeling and implementation of energy neutral sensing systems|http://dl.acm.org/citation.cfm?id=2534211|2013|0|7|None|None|None|http://scholar.google.com/scholar?cluster=3768288031668821378&hl=en&as_sdt=0,5&sciodt=0,5|None|gt354v-lSzQJ
Self-powered Heat-Sink SoC as Temperature Sensors with wireless interface: design and validation|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6985318|None|0|0|None|None|None|None|None|AmjH50pbA0wJ
A portable hybrid hydrogen fuel cell-battery power unit for wireless sensor network|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6872099|2014|0|0|None|None|None|None|None|ai3K8InzpZ8J
TI: Energy-Efficiency and Reliability Trade-Off in Wireless Sensor|None|2013|0|0|None|None|None|None|None|DqfwUjZTnZIJ
