Energy-aware simulation for wireless sensor networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5168932|2009|28|7|6863553372073771617|None|http://scholar.google.com/scholar?cites=6863553372073771617&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6863553372073771617&hl=en&as_sdt=0,5&sciodt=0,5|None|YUJkX209QF8J
An efficient indoor photovoltaic power harvesting system for energy-aware wireless sensor nodes|http://eprints.soton.ac.uk/265961/|2008|11|4|10415148661249272062|None|http://scholar.google.com/scholar?cites=10415148661249272062&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10415148661249272062&hl=en&as_sdt=0,5&sciodt=0,5|None|_uiljIYKipAJ
Energy devices for sensor networks: Properties for simulation and deployment|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5172416|2009|7|8|14599628584477818436|None|http://scholar.google.com/scholar?cites=14599628584477818436&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14599628584477818436&hl=en&as_sdt=0,5&sciodt=0,5|None|RH5wbthMnMoJ
Flexible integration of alternative energy sources for autonomous sensing|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4684418|2008|3|7|318160246002251148|None|http://scholar.google.com/scholar?cites=318160246002251148&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=318160246002251148&hl=en&as_sdt=0,5&sciodt=0,5|None|jHWd3A5VagQJ
Modelling and Verification of a Shortest Path Tree Protocol for Wireless Sensor Networks: Towards a Platform for Formal Veri  cation Experiments|http://essay.utwente.nl/59088/|2009|1|4|17444092416654988914|None|http://scholar.google.com/scholar?cites=17444092416654988914&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17444092416654988914&hl=en&as_sdt=0,5&sciodt=0,5|None|clbOU6HdFfIJ
SMAC—A Modular Open Source Architecture for Medical Capsule Robots|http://scholar.google.com/https://my.vanderbilt.edu/stormlab/files/2014/11/SMAC_Proofs.pdf|2014|1|0|9903203227142938585|http://scholar.google.com/https://my.vanderbilt.edu/stormlab/files/2014/11/SMAC_Proofs.pdf|http://scholar.google.com/scholar?cites=9903203227142938585&as_sdt=2005&sciodt=0,5&hl=en|None|None|2V9bnN0-b4kJ
A comprehensive scheme for reconfigurable energy-aware wireless sensor nodes|http://eprints.soton.ac.uk/301184/|2010|1|3|8719316869638524844|None|http://scholar.google.com/scholar?cites=8719316869638524844&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8719316869638524844&hl=en&as_sdt=0,5&sciodt=0,5|None|rA_g-n48AXkJ
Application Management in Low Power Distributed Embedded Systems|http://books.google.com/books?hl=en&lr=&id=Ye4D9nMiUZ4C&oi=fnd&pg=PA321&ots=N39sh_GLHX&sig=jrsrk15ltdZlvhoV5Ywb_Ml9EOE|2012|0|0|None|None|None|None|None|CT_VP4THCrMJ
PIC18LF4620 based customizable wireless sensor node to detect hazardous gas pipeline leakage|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5760181|2011|3|6|6659773423156496124|None|http://scholar.google.com/scholar?cites=6659773423156496124&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6659773423156496124&hl=en&as_sdt=0,5&sciodt=0,5|None|_IbUs6REbFwJ
Hazardous Gas Pipeline Leakage Detection Based on Wireless Technology|http://www.ijpres.com/pdf2/6.pdf|None|0|2|None|http://www.ijpres.com/pdf2/6.pdf|None|http://scholar.google.com/scholar?cluster=6444959646154813396&hl=en&as_sdt=0,5&sciodt=0,5|None|1O_IvKYYcVkJ
