Enabling opportunistic energy trading between overlapping energy harvesting wireless sensor networks|http://eprints.soton.ac.uk/370410/|2014|0|0|None|None|None|None|None|d1fDKU2_9vcJ
Consensus-based decentralized resource sharing between co-located Wireless Sensor Networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6827662|2014|0|0|None|None|None|None|None|0CeS61nVu2QJ
