A wireless-based home rehabilitation system for monitoring 3D movements|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6549753|2013|5|0|7127092592511476540|None|http://scholar.google.com/scholar?cites=7127092592511476540&as_sdt=2005&sciodt=0,5&hl=en|None|None|POP2sfOE6GIJ
Electronic measurements in rehabilitation|http://yadda.icm.edu.pl/yadda/element/bwmeta1.element.ieee-000005966782|2011|7|2|6573951838321229449|None|http://scholar.google.com/scholar?cites=6573951838321229449&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6573951838321229449&hl=en&as_sdt=0,5&sciodt=0,5|None|ib6p3V1eO1sJ
Walking intent detection algorithm for paraplegic patients using a robotic exoskeleton walking assistant with crutches|http://link.springer.com/article/10.1007/s12555-012-0512-4|2012|2|5|14740217778977185126|None|http://scholar.google.com/scholar?cites=14740217778977185126&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14740217778977185126&hl=en&as_sdt=0,5&sciodt=0,5|None|Zh3VE_nFj8wJ
Wireless Instrumented Crutches for Force and Tilt Monitoring in Lower Limb Rehabilitation|http://www.sciencedirect.com/science/article/pii/S1877705814028677|2014|0|0|None|None|None|None|None|lns_d19z6oEJ
An Instrumented Walking Aid to Assess and Retrain Gait|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6355690|2014|1|0|18372777567126342700|None|http://scholar.google.com/scholar?cites=18372777567126342700&as_sdt=2005&sciodt=0,5&hl=en|None|None|LMzUqdo3-f4J
Design and validation of a motion-tracking system for ROM measurements in home rehabilitation|http://www.sciencedirect.com/science/article/pii/S0263224114001791|2014|3|0|17132214214344684792|None|http://scholar.google.com/scholar?cites=17132214214344684792&as_sdt=2005&sciodt=0,5&hl=en|None|None|-LTpvQ7awe0J
