Enabling opportunistic energy trading between overlapping energy harvesting wireless sensor networks|http://eprints.soton.ac.uk/370410/|2014|0|0|None|None|None|None|None|d1fDKU2_9vcJ
Opportunistic energy trading between co-located energy-harvesting wireless sensor networks|http://dl.acm.org/citation.cfm?id=2534212|2013|2|3|5040020026331084177|None|http://scholar.google.com/scholar?cites=5040020026331084177&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5040020026331084177&hl=en&as_sdt=0,5&sciodt=0,5|None|kbVRwoK_8UUJ
