Adding value to WSN simulation using the IoT-LAB experimental platform|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6673403|2013|3|3|5996741710723168357|None|http://scholar.google.com/scholar?cites=5996741710723168357&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5996741710723168357&hl=en&as_sdt=0,5&sciodt=0,5|None|ZThsVdC0OFMJ
