Methodology for designing and verifying switched-capacitor sample and hold circuits used in data converters|http://digital-library.theiet.org/content/journals/10.1049/iet-cds.2013.0272|2014|0|0|None|None|None|None|None|UsjDDqurSvEJ
On-Chip Photovoltaic Energy Conversion in Bulk-CMOS for Indoor Applications|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6750132|None|1|0|10198369651433612352|None|http://scholar.google.com/scholar?cites=10198369651433612352&as_sdt=2005&sciodt=0,5&hl=en|None|None|QCTTKSrjh40J
Nanowatt-Scale Power Management for On-Chip Photovoltaic Energy Harvesting Beacons|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6866222|2014|0|0|None|None|None|None|None|eR2gLBwDnBsJ
Photovoltaic maximum power point tracker with zero oscillation and adaptive step|http://scholar.google.com/https://circle.ubc.ca/handle/2429/49955|2014|0|0|None|None|None|None|None|hWs3MdrWWk0J
ON THE FEASABILITY OF INDOOR LIGHT ENERGY HARVESTING FOR WIRELESS SENSOR NETWORKS|http://www.adeetc.isel.pt/cetc13/Book%20of%20Abstracts/Oral%204A/cetc2013_submission_144.pdf|None|0|0|None|http://www.adeetc.isel.pt/cetc13/Book%20of%20Abstracts/Oral%204A/cetc2013_submission_144.pdf|None|None|None|B3QVRYcoV90J
ULTRA-LOW POWER BOOST CONVERTER WITH CONSTANT ON-TIME-BASED MPPT FOR ENERGY HARVESTING APPLICATIONS|http://www.worldscientific.com/doi/abs/10.1142/S0218126614500273|2014|0|0|None|None|None|None|None|Bf-XSfziN2gJ
Buck-Boost/Forward Hybrid Converter for PV Energy Conversion Applications|http://www.hindawi.com/journals/ijp/2014/392394/abs/|2014|1|2|7291671653498012914|None|http://scholar.google.com/scholar?cites=7291671653498012914&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7291671653498012914&hl=en&as_sdt=0,5&sciodt=0,5|None|8sSIZbw4MWUJ
A CMOS micro power switched-capacitor DC–DC step-up converter for indoor light energy harvesting applications|http://link.springer.com/article/10.1007/s10470-013-0222-8|2014|0|4|None|None|None|http://scholar.google.com/scholar?cluster=15601072648640510377&hl=en&as_sdt=0,5&sciodt=0,5|None|qblHeeokgtgJ
A Simple and Efficient MPPT Method for Low-Power PV Cells|http://www.hindawi.com/journals/ijp/2014/153428/abs/|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=8990892649200918685&hl=en&as_sdt=0,5&sciodt=0,5|None|naBKiToRxnwJ
Development of a non-pulsating buck-boost converter with continuous current mode (CCM)|http://eprints.uthm.edu.my/4715/|2013|0|0|None|None|None|None|None|tcqhwh_VACkJ
Carlos Carvalho, Guilherme Lavareda, Ana Amaral, Carlos Nunes de Carvalho &amp; Nuno Paulino|http://www.researchgate.net/profile/Carlos_Carvalho15/publication/260520524_A_CMOS_micro_power_switched-capacitor_DCDC_step-up_converter_for_indoor_light_energy_harvesting_applications/links/02e7e52e797d477693000000.pdf|None|0|0|None|http://www.researchgate.net/profile/Carlos_Carvalho15/publication/260520524_A_CMOS_micro_power_switched-capacitor_DCDC_step-up_converter_for_indoor_light_energy_harvesting_applications/links/02e7e52e797d477693000000.pdf|None|None|None|ZaM31fCzL6cJ
Device and Operation Mechanism for Non-Beacon IEEE802. 15.4/Zigbee Nodes Running on Harvested Energy|http://www.sciencedirect.com/science/article/pii/S1570870514002327|2014|0|0|None|None|None|None|None|vmSY3VPIm8kJ
Solutions for Indoor Light Energy Harvesting|http://www.diva-portal.org/smash/record.jsf?pid=diva2:578896|2012|0|0|None|None|None|None|None|6kVP8vjOpmMJ
Photovoltaic powered ultraviolet and visible light-emitting diodes for sustainable point-of-use disinfection of drinking waters|http://www.sciencedirect.com/science/article/pii/S0048969714007967|2014|0|0|None|None|None|None|None|pj0u-31hPcUJ
