Fast design space exploration of vibration-based energy harvesting wireless sensors|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6517228|2013|1|2|8481603665107119778|None|http://scholar.google.com/scholar?cites=8481603665107119778&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8481603665107119778&hl=en&as_sdt=0,5&sciodt=0,5|None|om5ckJi1tHUJ
Study on effects of the damping ratio on output performance of micro electromagnetic vibration energy harvesters|http://link.springer.com/article/10.1007/s00542-014-2114-y|2014|0|0|None|None|None|None|None|9b-fglqkQegJ
DoE-based performance optimization of energy management in sensor nodes powered by tunable energy-harvesters|http://dl.acm.org/citation.cfm?id=2485408|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=15823058905593937874&hl=en&as_sdt=0,5&sciodt=0,5|None|0v8BkD3MltsJ
