A survey of multi-source energy harvesting systems|http://dl.acm.org/citation.cfm?id=2485505|2013|38|3|14895493853694297506|None|http://scholar.google.com/scholar?cites=14895493853694297506&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14895493853694297506&hl=en&as_sdt=0,5&sciodt=0,5|None|ooV2f71st84J
Intelligent model-based control of a standalone photovoltaic/fuel cell power plant with supercapacitor energy storage|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6317213|2013|17|2|9409689547698814051|None|http://scholar.google.com/scholar?cites=9409689547698814051&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9409689547698814051&hl=en&as_sdt=0,5&sciodt=0,5|None|YzxL-cnulYIJ
Supercapacitor leakage in energy-harvesting sensor nodes: Fact or fiction?|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6240581|2012|10|3|10896238150495406822|None|http://scholar.google.com/scholar?cites=10896238150495406822&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10896238150495406822&hl=en&as_sdt=0,5&sciodt=0,5|None|5opW_N02N5cJ
Charging and discharging electrochemical supercapacitors in the presence of both parallel leakage process and electrochemical decomposition of solvent|http://www.sciencedirect.com/science/article/pii/S0013468612020154|2013|9|5|12745571436401374817|None|http://scholar.google.com/scholar?cites=12745571436401374817&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12745571436401374817&hl=en&as_sdt=0,5&sciodt=0,5|None|YbYRRrFd4bAJ
Improvement of Dynamic Modeling of Supercapacitor by Residual Charge Effect Estimation|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6507559|2014|8|3|6442846715128869000|None|http://scholar.google.com/scholar?cites=6442846715128869000&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6442846715128869000&hl=en&as_sdt=0,5&sciodt=0,5|None|iHCMpfOWaVkJ
Charge redistribution and ionic mobility in the micropores of supercapacitors|http://www.sciencedirect.com/science/article/pii/S0378775313012172|2014|6|4|17792803897896813688|None|http://scholar.google.com/scholar?cites=17792803897896813688&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17792803897896813688&hl=en&as_sdt=0,5&sciodt=0,5|None|eERT9N-87PYJ
Accelerated Simulation of High-Fidelity Models of Supercapacitors Using Waveform Relaxation Techniques|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6472321|2013|7|3|8846079161494548808|None|http://scholar.google.com/scholar?cites=8846079161494548808&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8846079161494548808&hl=en&as_sdt=0,5&sciodt=0,5|None|SDHe-yCWw3oJ
Performance assessment of a power loaded supercapacitor based on manufacturer data|http://www.sciencedirect.com/science/article/pii/S0196890413004135|2013|5|2|603328701995494565|None|http://scholar.google.com/scholar?cites=603328701995494565&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=603328701995494565&hl=en&as_sdt=0,5&sciodt=0,5|None|pSw9BUJ0XwgJ
Three-dimensional manganese dioxide-functionalized carbon nanotube electrodes for electrochemical supercapacitors|http://link.springer.com/article/10.1007/s10008-012-1863-8|2013|5|4|14224429085497478961|None|http://scholar.google.com/scholar?cites=14224429085497478961&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14224429085497478961&hl=en&as_sdt=0,5&sciodt=0,5|None|Mc_PleNSZ8UJ
Policies for predictive energy management with supercapacitors|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6197502|2012|4|3|11643910616486613585|None|http://scholar.google.com/scholar?cites=11643910616486613585&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11643910616486613585&hl=en&as_sdt=0,5&sciodt=0,5|None|UZIVfAN7l6EJ
Scheduling in energy harvesting systems with hybrid energy storage|http://drum.lib.umd.edu/handle/1903/14789|2013|2|2|9478923550915865596|None|http://scholar.google.com/scholar?cites=9478923550915865596&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9478923550915865596&hl=en&as_sdt=0,5&sciodt=0,5|None|_Ktsgb_mi4MJ
Perpetual Data Collection with Energy-Harvesting Sensor Networks|http://dl.acm.org/citation.cfm?id=2566675|2014|1|0|15370617492047091333|None|http://scholar.google.com/scholar?cites=15370617492047091333&as_sdt=2005&sciodt=0,5&hl=en|None|None|hVbfByxnT9UJ
A Multi-Modal Sensing and Communication Platform for Continental-Scale Migratory Bird Tracking|http://digitalcommons.unl.edu/ceendiss/16/|2012|1|0|13729025549836524260|None|http://scholar.google.com/scholar?cites=13729025549836524260&as_sdt=2005&sciodt=0,5&hl=en|None|None|5JpEgv9Lh74J
Power storage options for hybrid electric vehicles—A survey|http://scitation.aip.org/content/aip/journal/jrse/4/5/10.1063/1.4759457|2012|2|0|16263020550572372974|None|http://scholar.google.com/scholar?cites=16263020550572372974&as_sdt=2005&sciodt=0,5&hl=en|None|None|7nO-iwbbseEJ
A power-efficient radio frequency energy-harvesting circuit|http://www.ruor.uottawa.ca/fr/handle/10393/23627|2013|1|3|18030098327456052385|None|http://scholar.google.com/scholar?cites=18030098327456052385&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18030098327456052385&hl=en&as_sdt=0,5&sciodt=0,5|None|ofRhuebGN_oJ
Control strategy of solar/wind energy power plant with supercapacitor energy storage for smart DC microgrid|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6527204|2013|3|0|7381864452435025138|None|http://scholar.google.com/scholar?cites=7381864452435025138&as_sdt=2005&sciodt=0,5&hl=en|None|None|8hx505umcWYJ
Modeling of Supercapacitors as an Energy Buffer for Cyber-Physical Systems|http://www.ece.rochester.edu/users/gsharma/papers/GekakisSuperCapModelChapCRC15.pdf|None|1|0|11083195160381992042|http://www.ece.rochester.edu/users/gsharma/papers/GekakisSuperCapModelChapCRC15.pdf|http://scholar.google.com/scholar?cites=11083195160381992042&as_sdt=2005&sciodt=0,5&hl=en|None|None|aqzl7kZrz5kJ
Sustained Operation of Sensor Nodes with Energy Harvesters and Supercapacitors|http://books.google.com/books?hl=en&lr=&id=uEUwYRFBkRcC&oi=fnd&pg=PA1&ots=s1-Tx7hX_Y&sig=4ts_u6UBW9OTqZuG8g2h6Jx4Z9E|2013|0|0|None|None|None|None|None|zbVyDpr6xxMJ
Energy Efficiency in Wireless Networks|None|2013|2|3|12409062495949512656|None|http://scholar.google.com/scholar?cites=12409062495949512656&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12409062495949512656&hl=en&as_sdt=0,5&sciodt=0,5|None|0F-xEpjYNawJ
A Stacked Capacitor Multi-Microwatts Source Energy Harvesting Scheme With 86 mV Minimum Input Voltage and V Bipolar Output Voltage|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6866241|None|0|0|None|None|None|None|None|A_zQHdU1cY0J
Energy-aware transceiver for energy harvesting wireless sensor networks|http://www.theses.fr/2014REN1S056|2014|0|0|None|None|None|None|None|7djpHc7-06YJ
A Practical Supercapacitor Model for Power Management in Wireless Sensor Nodes|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=7000598|None|0|0|None|None|None|None|None|1AtzJyZ0Q4UJ
Differential flatness based control of supercapacitor substation for DC grid system|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6527098|2013|1|0|18192677749691811900|None|http://scholar.google.com/scholar?cites=18192677749691811900&as_sdt=2005&sciodt=0,5&hl=en|None|None|PIiIPwZgefwJ
Design and implementation of compact and robust medium voltage switchgear for deepwater work-class ROV ROSUB 6000|http://www.ingentaconnect.com/content/sut/unwt/2013/00000031/00000004/art00006|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=6863764168668366931&hl=en&as_sdt=0,5&sciodt=0,5|None|U0iIRyX9QF8J
Response surface modelling and performance optimisation of energy harvester-powered sensor nodes|http://eprints.soton.ac.uk/355882/|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=7973332192453536764&hl=en&as_sdt=0,5&sciodt=0,5|None|_Cthb2L3pm4J
Design considerations of harvested-energy management|http://eprints.soton.ac.uk/338157/|2012|0|2|None|None|None|http://scholar.google.com/scholar?cluster=10467458643716145887&hl=en&as_sdt=0,5&sciodt=0,5|None|3wLLby3iQ5EJ
System-and application-level techniques for limited resources environments|http://scholar.google.com/https://urresearch.rochester.edu/fileDownloadForInstitutionalItem.action?itemId=29130&itemFileId=151174|2014|0|0|None|None|None|None|None|RP4Uh8HqMuoJ
Experimental evidences of redistribution phenomenon in supercapacitors and consequent improvement of their dynamic model|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6652413|2013|0|5|None|None|None|http://scholar.google.com/scholar?cluster=8730009352052630383&hl=en&as_sdt=0,5&sciodt=0,5|None|b2PvikA5J3kJ
Parameter identification of a Double-Layer-Capacitor 2-branch model by a least-squares method|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6700253|2013|0|0|None|None|None|None|None|4O0Cj0h5W4cJ
Amine DIDIOUI|http://scholar.google.com/https://tel.archives-ouvertes.fr/tel-01099814/document|2014|0|0|None|None|None|None|None|7v3mkiBA4R8J
Online energy assessment with supercapacitors and energy harvesters|http://www.sciencedirect.com/science/article/pii/S2210537913000498|2014|0|0|None|None|None|None|None|TSqSn5O84CoJ
Resource Management in Green Wireless Communication Networks|http://scholar.google.com/https://uwspace.uwaterloo.ca/handle/10012/8968|2014|0|0|None|None|None|None|None|TqsnunZUPj4J
Background and Literature Survey|http://link.springer.com/chapter/10.1007/978-3-319-02469-1_2|2013|0|0|None|None|None|None|None|SGJfwFmfZU4J
A hub-odometer sensor network for road user charges|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6931199|2014|0|0|None|None|None|None|None|74LexKJBy-oJ
Asynchronous design for new on-chip wide dynamic range power electronics|http://dl.acm.org/citation.cfm?id=2616777|2014|1|2|11038242812230881936|None|http://scholar.google.com/scholar?cites=11038242812230881936&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11038242812230881936&hl=en&as_sdt=0,5&sciodt=0,5|None|kNKHx1q3L5kJ
Neighbor Discovery in Energy Harvesting Wireless Sensor Net-works|http://repository.tudelft.nl/assets/uuid:294771cc-ef01-489a-b474-99b52f65ec77/Shruti_Devasenapathy_mscThesis.pdf|2012|0|2|None|http://repository.tudelft.nl/assets/uuid:294771cc-ef01-489a-b474-99b52f65ec77/Shruti_Devasenapathy_mscThesis.pdf|None|http://scholar.google.com/scholar?cluster=16097166541395055555&hl=en&as_sdt=0,5&sciodt=0,5|None|w9Mn1q6fZN8J
Energy harvesting framework for network simulator 3 (ns-3)|http://dl.acm.org/citation.cfm?id=2675685|2014|0|0|None|None|None|None|None|uaec7quCUI0J
Transmetteur sans fil faible énergie pour les réseaux de capteurs à récupération d&#39;énergie|http://scholar.google.com/https://hal.inria.fr/tel-01099814/|2014|0|0|None|None|None|None|None|OrvXA9gnBpoJ
Efficacité énergétique des réseaux sans fil|http://books.google.com/books?hl=en&lr=&id=OopfAgAAQBAJ&oi=fnd&pg=PA5&ots=05Ta7ANC8d&sig=aOzGDZ025fnMQhGa2gk8w7cxTu0|2013|0|0|None|None|None|None|None|6YibrpBQQ1kJ
Partie 2|http://geii-web.unice.fr/alain.pegatoquet/wp-content/papercite-data/pdf/Pegatoquet_HDR_part%202_2013.pdf|2013|0|2|None|http://geii-web.unice.fr/alain.pegatoquet/wp-content/papercite-data/pdf/Pegatoquet_HDR_part%202_2013.pdf|None|http://scholar.google.com/scholar?cluster=17798439710665505644&hl=en&as_sdt=0,5&sciodt=0,5|None|bHts3p3CAPcJ
