Accurate supercapacitor modeling for energy harvesting wireless sensor nodes|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6093951|2011|40|4|16381562562687770495|None|http://scholar.google.com/scholar?cites=16381562562687770495&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16381562562687770495&hl=en&as_sdt=0,5&sciodt=0,5|None|f5_XhlsAV-MJ
Modeling of wireless sensor nodes powered by tunable energy harvesters: Hdl-based approach|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6189023|2012|9|2|9698922857312198169|None|http://scholar.google.com/scholar?cites=9698922857312198169&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9698922857312198169&hl=en&as_sdt=0,5&sciodt=0,5|None|GZ4CnvN-mYYJ
Energy efficient sensor nodes powered by kinetic energy harvesters–design for optimum performance|http://www.doisrpska.nub.rs/index.php/electronics/article/view/90|2012|6|4|12462009527896133927|None|http://scholar.google.com/scholar?cites=12462009527896133927&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12462009527896133927&hl=en&as_sdt=0,5&sciodt=0,5|None|J1HImaPz8awJ
Response-surface-based design space exploration and optimisation of wireless sensor nodes with tunable energy harvesters|http://dl.acm.org/citation.cfm?id=2492893|2012|4|6|9970137274698717301|None|http://scholar.google.com/scholar?cites=9970137274698717301&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9970137274698717301&hl=en&as_sdt=0,5&sciodt=0,5|None|dVhM_AYLXYoJ
A comparison of power output from linear and nonlinear kinetic energy harvesters using real vibration data|http://iopscience.iop.org/0964-1726/22/7/075022|2013|9|6|3864810937753552368|None|http://scholar.google.com/scholar?cites=3864810937753552368&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3864810937753552368&hl=en&as_sdt=0,5&sciodt=0,5|None|8EXYPBKRojUJ
An explicit linearized state-space technique for accelerated simulation of electromagnetic vibration energy harvesters|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6171049|2012|3|3|3030977766772192804|None|http://scholar.google.com/scholar?cites=3030977766772192804&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3030977766772192804&hl=en&as_sdt=0,5&sciodt=0,5|None|JDaQVjgyECoJ
Response surface modelling and performance optimisation of energy harvester-powered sensor nodes|http://eprints.soton.ac.uk/355882/|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=7973332192453536764&hl=en&as_sdt=0,5&sciodt=0,5|None|_Cthb2L3pm4J
Design of ultra-low-energy wireless sensor nodes powered by kinetic harvesters Invited Paper|http://jds.elfak.ni.ac.rs/ssss2012/proceedingsAndPublication/proceedings%20files/separated%20chapters/01%20-%20Design%20of%20ultra-low-energy%20wireless%20sensor%20nodes.pdf|None|0|0|None|http://jds.elfak.ni.ac.rs/ssss2012/proceedingsAndPublication/proceedings%20files/separated%20chapters/01%20-%20Design%20of%20ultra-low-energy%20wireless%20sensor%20nodes.pdf|None|None|None|-HfMdkavv2AJ
