A narrative review on haptic devices: relating the physiology and psychophysical properties of the hand to devices for rehabilitation in central nervous system  &hellip;|http://informahealthcare.com/doi/abs/10.3109/17483107.2012.697532|2013|7|6|12626365557588417123|None|http://scholar.google.com/scholar?cites=12626365557588417123&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12626365557588417123&hl=en&as_sdt=0,5&sciodt=0,5|None|Y9pIyJPcOa8J
Shape Memory Actuators for Medical Rehabilitation and Neuroscience|http://cdn.intechopen.com/pdfs-wm/39974.pdf|2012|6|2|14366837178458710743|http://cdn.intechopen.com/pdfs-wm/39974.pdf|http://scholar.google.com/scholar?cites=14366837178458710743&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14366837178458710743&hl=en&as_sdt=0,5&sciodt=0,5|None|1yLoh0tCYccJ
Mobile music touch: using haptic stimulation for passive rehabilitation and learning|http://hsi.gatech.edu/er2012/images/1/15/Markow_Thesis_FINAL.pdf|2012|1|4|7315066838063225762|http://hsi.gatech.edu/er2012/images/1/15/Markow_Thesis_FINAL.pdf|http://scholar.google.com/scholar?cites=7315066838063225762&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7315066838063225762&hl=en&as_sdt=0,5&sciodt=0,5|None|opv_RohWhGUJ
Haptic Aspects|http://link.springer.com/chapter/10.1007/978-1-4471-4011-5_4|2012|0|2|None|None|None|http://scholar.google.com/scholar?cluster=17188507328087031453&hl=en&as_sdt=0,5&sciodt=0,5|None|nX7TpVjYie4J
