Alternative energy sources for sensor nodes: rationalized design for long-term deployment|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4547256|2008|28|5|6529746081962569430|None|http://scholar.google.com/scholar?cites=6529746081962569430&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6529746081962569430&hl=en&as_sdt=0,5&sciodt=0,5|None|1q7gKHdRnloJ
Energy controlled reporting for industrial monitoring wireless sensor networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4178763|2006|13|8|12857685554270468666|None|http://scholar.google.com/scholar?cites=12857685554270468666&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12857685554270468666&hl=en&as_sdt=0,5&sciodt=0,5|None|Onr2f-Osb7IJ
A comprehensive scheme for reconfigurable energy-aware wireless sensor nodes|http://eprints.soton.ac.uk/301184/|2010|1|3|8719316869638524844|None|http://scholar.google.com/scholar?cites=8719316869638524844&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8719316869638524844&hl=en&as_sdt=0,5&sciodt=0,5|None|rA_g-n48AXkJ
Enabling technologies for distributed body sensor networks|http://eprints.soton.ac.uk/340622/1/Thesis.pdf|2012|0|2|None|http://eprints.soton.ac.uk/340622/1/Thesis.pdf|None|http://scholar.google.com/scholar?cluster=411363553027274466&hl=en&as_sdt=0,5&sciodt=0,5|None|4ra70_h0tQUJ
