Listening to the forest and its curators: lessons learnt from a bioacoustic smartphone application deployment|http://dl.acm.org/citation.cfm?id=2557022|2014|1|4|1115346165089472523|None|http://scholar.google.com/scholar?cites=1115346165089472523&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1115346165089472523&hl=en&as_sdt=0,5&sciodt=0,5|None|C5DAg22Beg8J
Field testing a rare species bioacoustic smartphone application: Challenges and future considerations|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6815235|2014|0|4|None|None|None|http://scholar.google.com/scholar?cluster=4357984426466025881&hl=en&as_sdt=0,5&sciodt=0,5|None|mSExDL-rejwJ
On the Trail of Mountain Cicadas, M. Gogala: book review|http://reference.sabinet.co.za/sa_epublication_article/ento_v21_n2_a29|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=11762137554796302086&hl=en&as_sdt=0,5&sciodt=0,5|None|Bk_qoMmBO6MJ
