An empirical energy model for supercapacitor powered wireless sensor nodes|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4674194|2008|39|6|11128985634186538797|None|http://scholar.google.com/scholar?cites=11128985634186538797&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11128985634186538797&hl=en&as_sdt=0,5|None|LS8dbHgZcpoJ
Energy managed reporting for wireless sensor networks|http://www.sciencedirect.com/science/article/pii/S0924424707003226|2008|30|10|952310623218270047|None|http://scholar.google.com/scholar?cites=952310623218270047&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=952310623218270047&hl=en&as_sdt=0,5|None|X3_BXHdJNw0J
Accurate supercapacitor modeling for energy harvesting wireless sensor nodes|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6093951|2011|40|4|16381562562687770495|None|http://scholar.google.com/scholar?cites=16381562562687770495&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16381562562687770495&hl=en&as_sdt=0,5|None|f5_XhlsAV-MJ
Energy-aware simulation for wireless sensor networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5168932|2009|28|7|6863553372073771617|None|http://scholar.google.com/scholar?cites=6863553372073771617&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6863553372073771617&hl=en&as_sdt=0,5|None|YUJkX209QF8J
A survey of multi-source energy harvesting systems|http://dl.acm.org/citation.cfm?id=2485505|2013|38|3|14895493853694297506|None|http://scholar.google.com/scholar?cites=14895493853694297506&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14895493853694297506&hl=en&as_sdt=0,5|None|ooV2f71st84J
Energy controlled reporting for industrial monitoring wireless sensor networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4178763|2006|13|8|12857685554270468666|None|http://scholar.google.com/scholar?cites=12857685554270468666&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12857685554270468666&hl=en&as_sdt=0,5|None|Onr2f-Osb7IJ
Energy-and information-managed wireless sensor networks: modelling and simulation|http://eprints.soton.ac.uk/65002/1/G_V_Merrett_-_Thesis.pdf|2008|13|3|2867873636038099581|http://eprints.soton.ac.uk/65002/1/G_V_Merrett_-_Thesis.pdf|http://scholar.google.com/scholar?cites=2867873636038099581&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2867873636038099581&hl=en&as_sdt=0,5|None|fULCmOC7zCcJ
Energy harvesting and management for wireless autonomous sensors|http://mac.sagepub.com/content/41/4/104.2.short|2008|11|7|3609415878096146261|None|http://scholar.google.com/scholar?cites=3609415878096146261&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3609415878096146261&hl=en&as_sdt=0,5|None|VU-THJ44FzIJ
Wireless sensor networks: Application-Centric design|http://eprints.soton.ac.uk/336988/|2010|15|0|6235493483375471699|None|http://scholar.google.com/scholar?cites=6235493483375471699&as_sdt=2005&sciodt=0,5&hl=en|None|None|U6zbO0nsiFYJ
Resource aware sensor nodes in wireless sensor networks|http://iopscience.iop.org/1742-6596/15/1/023|2005|11|8|3908881631580046509|None|http://scholar.google.com/scholar?cites=3908881631580046509&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3908881631580046509&hl=en&as_sdt=0,5|None|rcRgPyIjPzYJ
A structured hardware/software architecture for embedded sensor nodes|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4674291|2008|10|9|8772807803032457533|None|http://scholar.google.com/scholar?cites=8772807803032457533&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8772807803032457533&hl=en&as_sdt=0,5|None|PVGGbjdGv3kJ
Human-powered inertial energy harvesters: the effect of orientation, location and activity on obtainable power|http://www.sciencedirect.com/science/article/pii/S1877705811058693|2011|8|6|10922834976704699579|None|http://scholar.google.com/scholar?cites=10922834976704699579&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10922834976704699579&hl=en&as_sdt=0,5|None|uxyyJoq0lZcJ
A low-power, distributed, pervasive healthcare system for supporting memory|http://dl.acm.org/citation.cfm?id=2007043|2011|8|8|16589484848804589314|None|http://scholar.google.com/scholar?cites=16589484848804589314&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16589484848804589314&hl=en&as_sdt=0,5|None|Au-4O5OwOeYJ
Accelerated simulation of tunable vibration energy harvesting systems using a linearised state-space technique|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5763203|2011|8|11|7344969989982833317|None|http://scholar.google.com/scholar?cites=7344969989982833317&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7344969989982833317&hl=en&as_sdt=0,5|None|pcrUYkqT7mUJ
Photovoltaic sample-and-hold circuit enabling MPPT indoors for low-power systems|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6108371|2012|14|5|12988353862878369255|None|http://scholar.google.com/scholar?cites=12988353862878369255&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12988353862878369255&hl=en&as_sdt=0,5|None|5xXw5QXnP7QJ
Wireless sensor networks: A case study for energy efficient environmental monitoring|http://eprints.ecs.soton.ac.uk/16161|2008|8|6|6688688243801452157|None|http://scholar.google.com/scholar?cites=6688688243801452157&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6688688243801452157&hl=en&as_sdt=0,5|None|fe4dAYX-0lwJ
Energy devices for sensor networks: Properties for simulation and deployment|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5172416|2009|7|8|14599628584477818436|None|http://scholar.google.com/scholar?cites=14599628584477818436&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14599628584477818436&hl=en&as_sdt=0,5|None|RH5wbthMnMoJ
Modeling of wireless sensor nodes powered by tunable energy harvesters: Hdl-based approach|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6189023|2012|9|2|9698922857312198169|None|http://scholar.google.com/scholar?cites=9698922857312198169&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9698922857312198169&hl=en&as_sdt=0,5|None|GZ4CnvN-mYYJ
Supercapacitor leakage in energy-harvesting sensor nodes: Fact or fiction?|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6240581|2012|10|3|10896238150495406822|None|http://scholar.google.com/scholar?cites=10896238150495406822&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10896238150495406822&hl=en&as_sdt=0,5|None|5opW_N02N5cJ
Iterative decoding for redistributing energy consumption in wireless sensor networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4674196|2008|6|5|2543954361798727838|None|http://scholar.google.com/scholar?cites=2543954361798727838&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2543954361798727838&hl=en&as_sdt=0,5|None|npjRewPxTSMJ
A narrative review on haptic devices: relating the physiology and psychophysical properties of the hand to devices for rehabilitation in central nervous system  &hellip;|http://informahealthcare.com/doi/abs/10.3109/17483107.2012.697532|2013|7|6|12626365557588417123|None|http://scholar.google.com/scholar?cites=12626365557588417123&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12626365557588417123&hl=en&as_sdt=0,5|None|Y9pIyJPcOa8J
Augmenting forearm crutches with wireless sensors for lower limb rehabilitation|http://iopscience.iop.org/0957-0233/21/12/124008|2010|6|11|15646490359085289638|None|http://scholar.google.com/scholar?cites=15646490359085289638&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15646490359085289638&hl=en&as_sdt=0,5|None|plDaOhWAI9kJ
Ultra low-power photovoltaic MPPT technique for indoor and outdoor wireless sensor nodes|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5763302|2011|8|8|18051024128255452560|None|http://scholar.google.com/scholar?cites=18051024128255452560&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18051024128255452560&hl=en&as_sdt=0,5|None|kOWrZM4egvoJ
A wireless sensor network for cleanroom monitoring|http://eprints.soton.ac.uk/265943/|2008|6|4|7016762832227706956|None|http://scholar.google.com/scholar?cites=7016762832227706956&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7016762832227706956&hl=en&as_sdt=0,5|None|TKgYmJ6MYGEJ
Design and qualitative evaluation of tactile devices for stroke rehabilitation|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6183137|2011|4|7|15114262233263056532|None|http://scholar.google.com/scholar?cites=15114262233263056532&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15114262233263056532&hl=en&as_sdt=0,5|None|lCa_H2ylwNEJ
The unified framework for sensor networks: A systems approach|http://eprints.ecs.soton.ac.uk/12955|2006|4|8|5480175365485850105|None|http://scholar.google.com/scholar?cites=5480175365485850105&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5480175365485850105&hl=en&as_sdt=0,5|None|-W2hrnV-DUwJ
A practical self-powered sensor system with a tunable vibration energy harvester|http://eprints.soton.ac.uk/343535/|2012|5|2|12786519550748050553|None|http://scholar.google.com/scholar?cites=12786519550748050553&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12786519550748050553&hl=en&as_sdt=0,5|None|ecTsF8nXcrEJ
An instrumented crutch for monitoring patients&#39; weight distribution during orthopaedic rehabilitation|http://www.sciencedirect.com/science/article/pii/S187661960900179X|2009|4|7|16742573704821836122|None|http://scholar.google.com/scholar?cites=16742573704821836122&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16742573704821836122&hl=en&as_sdt=0,5|None|WomzHRSSWegJ
A comparison of power output from linear and nonlinear kinetic energy harvesters using real vibration data|http://iopscience.iop.org/0964-1726/22/7/075022|2013|9|6|3864810937753552368|None|http://scholar.google.com/scholar?cites=3864810937753552368&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3864810937753552368&hl=en&as_sdt=0,5|None|8EXYPBKRojUJ
An explicit linearized state-space technique for accelerated simulation of electromagnetic vibration energy harvesters|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6171049|2012|3|3|3030977766772192804|None|http://scholar.google.com/scholar?cites=3030977766772192804&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3030977766772192804&hl=en&as_sdt=0,5|None|JDaQVjgyECoJ
Al-Hashimi, Neil M|None|2006|3|0|14893592148889539056|None|http://scholar.google.com/scholar?cites=14893592148889539056&as_sdt=2005&sciodt=0,5&hl=en|None|None|8JEbWCarsM4J
A hidden Markov model-based acoustic cicada detector for crowdsourced smartphone biodiversity monitoring|http://dl.acm.org/citation.cfm?id=2540552|2013|3|8|5552721542339998528|None|http://scholar.google.com/scholar?cites=5552721542339998528&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5552721542339998528&hl=en&as_sdt=0,5|None|QLPVu9I6D00J
Energy-efficient data acquisition in wireless sensor networks through spatial correlation|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5985808|2011|3|5|16598444037416024513|None|http://scholar.google.com/scholar?cites=16598444037416024513&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16598444037416024513&hl=en&as_sdt=0,5|None|wflh4uiEWeYJ
Reinforcement learning-based inter-and intra-application thermal optimization for lifetime improvement of multicore systems|http://eprints.soton.ac.uk/362012/2/dac14.pdf|2014|5|3|7813905993951009743|http://eprints.soton.ac.uk/362012/2/dac14.pdf|http://scholar.google.com/scholar?cites=7813905993951009743&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7813905993951009743&hl=en&as_sdt=0,5|None|z9u-BRqScGwJ
Vibration-powered sensing system for engine condition monitoring|http://digital-library.theiet.org/content/conferences/10.1049/cp.2012.0585|2012|3|6|17605515243965246705|None|http://scholar.google.com/scholar?cites=17605515243965246705&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17605515243965246705&hl=en&as_sdt=0,5|None|8exFHNZaU_QJ
Adaptive sampling in context-aware systems: a machine learning approach|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6294368|2012|2|4|5074622205097528158|None|http://scholar.google.com/scholar?cites=5074622205097528158&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5074622205097528158&hl=en&as_sdt=0,5|None|XsslUAKubEYJ
Towards a principled and evolvable approach to software development for future wireless sensor networks|http://eprints.soton.ac.uk/336611/|2012|1|2|4296266150620782134|None|http://scholar.google.com/scholar?cites=4296266150620782134&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4296266150620782134&hl=en&as_sdt=0,5|None|Nl5JKE1nnzsJ
Improved State Integrity of Flip-Flops for Voltage Scaled Retention Under PVT Variation|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6492142|2013|2|2|7770061281297328366|None|http://scholar.google.com/scholar?cites=7770061281297328366&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7770061281297328366&hl=en&as_sdt=0,5|None|7mi-WpHN1GsJ
Opportunistic direct interconnection between co-located wireless sensor networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6614166|2013|2|2|3694678089004687946|None|http://scholar.google.com/scholar?cites=3694678089004687946&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3694678089004687946&hl=en&as_sdt=0,5|None|SiKLjiUiRjMJ
Energy and Accuracy Trade-Offs in Accelerometry-Based Activity Recognition|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6614133|2013|1|2|7612518201261981580|None|http://scholar.google.com/scholar?cites=7612518201261981580&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7612518201261981580&hl=en&as_sdt=0,5|None|jH9qoPgYpWkJ
The impact of agricultural activities on water quality: A case for collaborative catchment-scale management using integrated wireless sensor networks|http://www.sciencedirect.com/science/article/pii/S0168169913001063|2013|10|5|17330093858948720173|None|http://scholar.google.com/scholar?cites=17330093858948720173&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17330093858948720173&hl=en&as_sdt=0,5|None|LSbRwovcgPAJ
Adding value to WSN simulation through formal modelling and analysis|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6612261|2013|1|2|8477043999858215522|None|http://scholar.google.com/scholar?cites=8477043999858215522&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8477043999858215522&hl=en&as_sdt=0,5|None|YsrnxJqCpHUJ
Energy-efficient street lighting through embedded adaptive intelligence|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6568434|2013|5|2|11212973111660386273|None|http://scholar.google.com/scholar?cites=11212973111660386273&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11212973111660386273&hl=en&as_sdt=0,5|None|4ReG3KJ7nJsJ
StreetlightSim: A simulation environment to evaluate networked and adaptive street lighting|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6920267|2014|1|0|12060291698932527607|None|http://scholar.google.com/scholar?cites=12060291698932527607&as_sdt=2005&sciodt=0,5&hl=en|None|None|9zF36mbDXqcJ
Water quality monitoring, control and management (WQMCM) framework using collaborative wireless sensor networks|http://eprints.soton.ac.uk/365852/|2014|0|0|None|None|None|None|None|VxRwCSZ4FecJ
A Formal Co-Simulation Approach for Wireless Sensor Network Development|http://www.utwente.nl/ctit/publications/workshopproceedings/2014/avocs2014proceedings.pdf#page=159|2014|0|0|None|None|None|None|None|aoYZCxWYLqAJ
Energy-efficient data acquisition for accurate signal estimation in wireless sensor networks|http://link.springer.com/article/10.1186/1687-1499-2013-230|2013|0|5|None|None|None|http://scholar.google.com/scholar?cluster=3232816369213078365&hl=en&as_sdt=0,5|None|XXsDD1xF3SwJ
Multinomial logistic regression-based workload noise classification and adaptive frequency scaling for energy minimization of embedded systems|http://eprints.soton.ac.uk/370707/|2015|0|0|None|None|None|None|None|cJYNE2uf5k4J
Special Session—Energy-Harvesting Wireless Sensor Networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5172395|None|0|0|None|None|None|None|None|7ewqIOir3wsJ
impact of agricultural activities on water quality: A case for collaborative catchment-scale management using integrated wireless sensor networks [2013]|http://agris.fao.org/agris-search/search.do?recordID=US201400023377|None|0|0|None|None|None|None|None|ADMTJ1Gs9OYJ
Energy-and Information-Management in Wireless Sensor Networks|http://wise.ecs.soton.ac.uk/handouts/IDEALS%20RMR.pdf|None|0|0|None|http://wise.ecs.soton.ac.uk/handouts/IDEALS%20RMR.pdf|None|None|None|KCcJKLpDXocJ
Enabling opportunistic energy trading between overlapping energy harvesting wireless sensor networks|http://eprints.soton.ac.uk/370410/|2014|0|0|None|None|None|None|None|d1fDKU2_9vcJ
Hibernus: Sustaining Computation during Intermittent Supply for Energy-Harvesting Systems|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6960060|2014|0|0|None|None|None|None|None|r7wnK2NIsuIJ
A Low Complexity Data Driven Model of Environmental Discharge Dynamics for Sensor Network Applications|http://eprints.soton.ac.uk/369371/1/Huma%202.pdf|2014|0|0|None|http://eprints.soton.ac.uk/369371/1/Huma%202.pdf|None|None|None|xjcnLBfQjHYJ
Run-time power estimation for mobile ad embedded asymmetric multi-core CPUs|http://eprints.soton.ac.uk/372827/1/eehco15_submission_7-2.pdf|2015|0|0|None|http://eprints.soton.ac.uk/372827/1/eehco15_submission_7-2.pdf|None|None|None|iE5BQZ_d0OUJ
Rule Managed Reporting in Energy Controlled Wireless Sensor Networks|http://eprints.soton.ac.uk/262745/|2006|0|6|None|None|None|http://scholar.google.com/scholar?cluster=5372423391693965317&hl=en&as_sdt=0,5|None|BQjrRJyujkoJ
DejaView: Help with memory, when you need it|http://eprints.soton.ac.uk/336931/|2012|0|2|None|None|None|http://scholar.google.com/scholar?cluster=14835448522389257038&hl=en&as_sdt=0,5|None|TvuaXNQZ4s0J
PoGo: an application-specific adaptive energy minimisation approach for embedded systems|http://eprints.soton.ac.uk/372694/1/eehco15_submission_4.pdf|2015|0|0|None|http://eprints.soton.ac.uk/372694/1/eehco15_submission_4.pdf|None|None|None|nD78Zs9U2p8J
Design considerations for reliable embedded systems|http://eprints.soton.ac.uk/362840/|2014|0|0|None|None|None|None|None|JY4nfu4wWt0J
Proof-based formal methods for WSN development with Simulation Approach|http://eprints.soton.ac.uk/352397/|2013|0|0|None|None|None|None|None|pS8Ci5XJCWMJ
Active Mode Subclock Power Gating|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6605542|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=12803324840732236180&hl=en&as_sdt=0,5|None|lJnHkxuMrrEJ
Wireless Sensor Networks for Process Monitoring: The Rise of Remote Control (Editorial)|http://eprints.ecs.soton.ac.uk/21914/|2011|0|5|None|None|None|http://scholar.google.com/scholar?cluster=6578885753966736654&hl=en&as_sdt=0,5|None|DrUQn7zlTFsJ
Adaptive energy minimization of OpenMP parallel applications on many-core systems|http://eprints.soton.ac.uk/372773/|2014|0|0|None|None|None|None|None|YpcfvdL_0M8J
Empirical modeling and simulation for discharge dynamics enabling catchment-scale water quality management|http://eprints.soton.ac.uk/365853/|2014|0|0|None|None|None|None|None|l_A7wjBOApwJ
Opportunistic energy trading between co-located energy-harvesting wireless sensor networks|http://dl.acm.org/citation.cfm?id=2534212|2013|2|3|5040020026331084177|None|http://scholar.google.com/scholar?cites=5040020026331084177&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5040020026331084177&hl=en&as_sdt=0,5|None|kbVRwoK_8UUJ
Design of a linearized magnetic spring for body-worn inertial energy harvesters|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6240579|2012|2|3|13548342861040670935|None|http://scholar.google.com/scholar?cites=13548342861040670935&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13548342861040670935&hl=en&as_sdt=0,5|None|11iHxwxiBbwJ
Simulating and Modelling Wireless Sensor Networks|http://wise.ecs.soton.ac.uk/handouts/Simulating%20WSNs.pdf|None|0|0|None|http://wise.ecs.soton.ac.uk/handouts/Simulating%20WSNs.pdf|None|None|None|lqjczap2jUUJ
Energy-neutral solar-powered street lighting with predictive and adaptive behaviour|http://dl.acm.org/citation.cfm?id=2675690|2014|0|0|None|None|None|None|None|_8U9zxNAk1EJ
Tunable vibration energy harvester|http://dl.acm.org/citation.cfm?id=2534226|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=10955939376384259577&hl=en&as_sdt=0,5|None|-TUZ1tBQC5gJ
Learning-based Runtime Management of Energy-Efficient and Reliable Many-Core Systems|http://www.casa2014.ece.mcgill.ca/abstracts/shafik.pdf|2014|0|0|None|http://www.casa2014.ece.mcgill.ca/abstracts/shafik.pdf|None|None|None|PPqi6SbKcw4J
