The indian buffet process: An introduction and review|http://dl.acm.org/citation.cfm?id=2021039|2011|86|23|6301314251995890943|None|http://scholar.google.com/scholar?cites=6301314251995890943&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6301314251995890943&hl=en&as_sdt=0,5&sciodt=0,5|None|_0RSKO3DclcJ
Parallel gibbs sampling: From colored fields to thin junction trees|http://machinelearning.wustl.edu/mlpapers/paper_files/AISTATS2011_GonzalezLGG11.pdf|2011|47|20|344688286949588845|http://machinelearning.wustl.edu/mlpapers/paper_files/AISTATS2011_GonzalezLGG11.pdf|http://scholar.google.com/scholar?cites=344688286949588845&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=344688286949588845&hl=en&as_sdt=0,5&sciodt=0,5|None|bT_etSuUyAQJ
Bayesian nonparametric latent feature models|http://dosen.narotama.ac.id/wp-content/uploads/2012/03/Bayesian-Nonparametric-Latent-Feature-Models.pdf|2011|13|10|13618254490509118247|http://dosen.narotama.ac.id/wp-content/uploads/2012/03/Bayesian-Nonparametric-Latent-Feature-Models.pdf|http://scholar.google.com/scholar?cites=13618254490509118247&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13618254490509118247&hl=en&as_sdt=0,5&sciodt=0,5|None|Jwuqd07C_bwJ
Parallel Bayesian Additive Regression Trees|http://arxiv.org/abs/1309.1906|2013|9|4|6003664202258728676|None|http://scholar.google.com/scholar?cites=6003664202258728676&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6003664202258728676&hl=en&as_sdt=0,5&sciodt=0,5|None|5EZcfshMUVMJ
Parallel learning and inference in probabilistic graphical models|None|2010|2|4|5391873415267299111|None|http://scholar.google.com/scholar?cites=5391873415267299111&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5391873415267299111&hl=en&as_sdt=0,5&sciodt=0,5|None|Jy_hxk3I00oJ
Distributed gibbs sampling for latent variable models|http://books.google.com/books?hl=en&lr=&id=c5v5USMvcMYC&oi=fnd&pg=PA217&ots=hmiGJlFv6i&sig=n8SsOW8a8Wc7eK30w9DCpjlDeYM|2011|2|2|4620878407759049596|None|http://scholar.google.com/scholar?cites=4620878407759049596&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4620878407759049596&hl=en&as_sdt=0,5&sciodt=0,5|None|fDPA7G2oIEAJ
Optimistic Concurrency Control for Distributed Unsupervised Learning|http://papers.nips.cc/paper/5038-optimistic-concurrency-control-for-distributed-unsupervised-learning|2013|6|7|16141996646313153839|None|http://scholar.google.com/scholar?cites=16141996646313153839&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16141996646313153839&hl=en&as_sdt=0,5&sciodt=0,5|None|L9UKBW3kA-AJ
Beam search based map estimates for the Indian buffet process|http://machinelearning.wustl.edu/mlpapers/paper_files/ICML2011Rai_401.pdf|2011|1|8|9106725497998010176|http://machinelearning.wustl.edu/mlpapers/paper_files/ICML2011Rai_401.pdf|http://scholar.google.com/scholar?cites=9106725497998010176&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9106725497998010176&hl=en&as_sdt=0,5&sciodt=0,5|None|QOcpR5eWYX4J
Towards asynchronous distributed MCMC inference for large graphical models|http://works.bepress.com/andrew_mccallum/61/|2011|1|8|1962431405607892681|None|http://scholar.google.com/scholar?cites=1962431405607892681&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1962431405607892681&hl=en&as_sdt=0,5&sciodt=0,5|None|yTZUS_f0OxsJ
Fully Parallel Inference in Markov Logic Networks.|None|2013|6|10|1424824806825137246|None|http://scholar.google.com/scholar?cites=1424824806825137246&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1424824806825137246&hl=en&as_sdt=0,5&sciodt=0,5|None|XhT63Zz-xRMJ
Parallel Markov Chain Monte Carlo for Pitman-Yor Mixture Models|http://www.auai.org/uai2014/proceedings/individuals/227.pdf|None|0|0|None|http://www.auai.org/uai2014/proceedings/individuals/227.pdf|None|None|None|fyKOAXBCytsJ
Optimistic Concurrency Control for Distributed Unsupervised Learning|http://www.cs.berkeley.edu/~stefje/papers/occ-dpmeans_with_fonts.pdf|None|0|2|None|http://www.cs.berkeley.edu/~stefje/papers/occ-dpmeans_with_fonts.pdf|None|http://scholar.google.com/scholar?cluster=13857260390538625560&hl=en&as_sdt=0,5&sciodt=0,5|None|GEIlAujgTsAJ
Pitfalls in the use of Parallel Inference for the Dirichlet Process|http://mlg.eng.cam.ac.uk/yarin/PDFs/Pitfalls_in_DP_presentation.pdf|2013|4|3|5283305963369558377|http://mlg.eng.cam.ac.uk/yarin/PDFs/Pitfalls_in_DP_presentation.pdf|http://scholar.google.com/scholar?cites=5283305963369558377&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5283305963369558377&hl=en&as_sdt=0,5&sciodt=0,5|None|aXFYEsgSUkkJ
Randomized Algorithms for Scalable Machine Learning|http://escholarship.org/uc/item/2t98p3s0.pdf|2012|0|6|None|http://escholarship.org/uc/item/2t98p3s0.pdf|None|http://scholar.google.com/scholar?cluster=3746996951933456089&hl=en&as_sdt=0,5&sciodt=0,5|None|2Q53FuABADQJ
System, method and apparatus for increasing speed of hierarchial latent dirichlet allocation model|http://www.google.com/patents/US8527448|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=8932049293403781534&hl=en&as_sdt=0,5&sciodt=0,5|None|nnmcIYID9XsJ
Parallel and Distributed Systems for Probabilistic Reasoning|http://oai.dtic.mil/oai/oai?verb=getRecord&metadataPrefix=html&identifier=ADA584084|2012|0|5|None|None|None|http://scholar.google.com/scholar?cluster=6078927103401645879&hl=en&as_sdt=0,5&sciodt=0,5|None|N9e_Nf6vXFQJ
Bayesian non-parametric models and inference for sparse and hierarchical latent structure|http://mlg.eng.cam.ac.uk/dave/daknowles_thesis.pdf|2012|3|3|113154794645616908|http://mlg.eng.cam.ac.uk/dave/daknowles_thesis.pdf|http://scholar.google.com/scholar?cites=113154794645616908&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=113154794645616908&hl=en&as_sdt=0,5&sciodt=0,5|None|DPl7q68BkgEJ
Simple, Correct Parallelization for Blocked Gibbs Sampling|http://www.phontron.com/paper/neubig14pgibbs.pdf|2014|0|0|None|http://www.phontron.com/paper/neubig14pgibbs.pdf|None|None|None|590m36BwSykJ
