Autonomous tactile perception: A combined improved sensing and Bayesian nonparametric approach|http://www.sciencedirect.com/science/article/pii/S0921889013002285|2014|4|3|17615814832261874633|None|http://scholar.google.com/scholar?cites=17615814832261874633&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17615814832261874633&hl=en&as_sdt=0,5&sciodt=0,5|None|ycMG4kHyd_QJ
Reinforcement Learning with Misspecified Bayesian Nonparametric Model Classes|http://acl.mit.edu/bnpm/Files/Joseph12_nips.pdf|2012|0|3|None|http://acl.mit.edu/bnpm/Files/Joseph12_nips.pdf|None|http://scholar.google.com/scholar?cluster=15704731971707527661&hl=en&as_sdt=0,5&sciodt=0,5|None|7eFYYoVq8tkJ
