Learning action representations using kernel perceptrons|http://www.era.lib.ed.ac.uk/handle/1842/7717|2012|1|3|13229486689415781663|None|http://scholar.google.com/scholar?cites=13229486689415781663&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13229486689415781663&hl=en&as_sdt=0,5&sciodt=0,5|None|H91iGw2UmLcJ
XCS with an internal action table for non-Markov environments|http://thesai.org/Publications/ViewPaper?Volume=5&Issue=6&Code=IJACSA&SerialNo=26|2014|0|0|None|None|None|None|None|FvvgHXqWM64J
Model Construction and Function Realizing of Bayesian Network Based on Netica Platform.|None|2013|0|0|None|None|None|None|None|WLgjgYbuQ1gJ
Hybrid POMDP based evolutionary adaptive framework for efficient visual tracking algorithms|http://dl.acm.org/citation.cfm?id=2463527|2013|0|0|None|None|None|None|None|WSLwnP6VgdMJ
Decision-making in practice: The use of cognitive heuristics by senior managers|http://chesterrep.openrepository.com/cdr/handle/10034/314940|2013|0|0|None|None|None|None|None|qm1DxZDs16QJ
Decision Making Under Uncertainty|http://link.springer.com/chapter/10.1007/978-3-319-03707-3_4|2014|0|0|None|None|None|None|None|ak9K8LSq1qkJ
大数据环境下的增强学习综述|http://xb.szpt.edu.cn/uploads/doc/17%E4%BB%B5_%E5%8D%9A.pdf|2014|0|0|None|http://xb.szpt.edu.cn/uploads/doc/17%E4%BB%B5_%E5%8D%9A.pdf|None|None|None|knpPalNEr34J
