Improvement in the workflow efficiency of treating non-emergency outpatients by using a WLAN-based real-time location system in a level I trauma center|None|2013|1|8|12830567221923311258|None|http://scholar.google.com/scholar?cites=12830567221923311258&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12830567221923311258&hl=en&as_sdt=0,5&sciodt=0,5|None|mm6CuehUD7IJ
Learning Semantic Maps Through Dialog for a Voice-Commandable Wheelchair|http://users.eecs.northwestern.edu/~argall/14rar/submissions/hemachandra.pdf|None|0|0|None|http://users.eecs.northwestern.edu/~argall/14rar/submissions/hemachandra.pdf|None|None|None|Bb0cIK00usoJ
Floor Covering and Surface Identification for Assistive Mobile Robotic Real-Time Room Localization Application|http://www.mdpi.com/1424-8220/13/12/17501/htm|2013|0|12|None|None|None|http://scholar.google.com/scholar?cluster=5993682479361477603&hl=en&as_sdt=0,5&sciodt=0,5|None|48vShnXWLVMJ
Efficient Natural Language Interfaces for Assistive Robots|http://users.eecs.northwestern.edu/~argall/14rar/submissions/howard.pdf|None|0|0|None|http://users.eecs.northwestern.edu/~argall/14rar/submissions/howard.pdf|None|None|None|ne_00pS-X3EJ
Appearance-Based Navigation, Localization, Mapping, and Map Merging for Heterogeneous Teams of Robots|http://scholar.google.com/https://escholarship.org/uc/item/4hb1j7fs.pdf|2013|0|2|None|http://scholar.google.com/https://escholarship.org/uc/item/4hb1j7fs.pdf|None|http://scholar.google.com/scholar?cluster=8904519419539792325&hl=en&as_sdt=0,5&sciodt=0,5|None|xaE84Ts1k3sJ
操作分级模式在手术室护理人员中的应用|http://www.cqvip.com/qk/81559x/201309/45759903.html|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=9003198619551875845&hl=en&as_sdt=0,5&sciodt=0,5|None|BUOtiHHJ8XwJ
