Analysis of the Dirichlet Process Mixture Model with Application to Dialogue Act Classification|http://www.theses.ulaval.ca/2011/28503/28503.pdf|None|0|4|None|http://www.theses.ulaval.ca/2011/28503/28503.pdf|None|http://scholar.google.com/scholar?cluster=985643147836972891&hl=en&as_sdt=0,5&sciodt=0,5|None|W98ehji1rQ0J
