Multi-System Identification for Efficient Knowledge Transfer with Factored Tensor Recurrent Neural Networks|http://users.dsic.upv.es/~flip/LMCE2014/Papers/lmce2014_submission_7.pdf|None|0|0|None|http://users.dsic.upv.es/~flip/LMCE2014/Papers/lmce2014_submission_7.pdf|None|None|None|kl-UlrUzCtEJ
