Bayesian multitask inverse reinforcement learning|http://link.springer.com/chapter/10.1007/978-3-642-29946-9_27|2012|15|21|455740260464957084|None|http://scholar.google.com/scholar?cites=455740260464957084&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=455740260464957084&hl=en&as_sdt=0,5&sciodt=0,5|None|nJbbLlodUwYJ
Bayesian reinforcement learning|http://link.springer.com/chapter/10.1007/978-3-642-27645-3_11|2012|12|12|7475822878551950295|None|http://scholar.google.com/scholar?cites=7475822878551950295&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7475822878551950295&hl=en&as_sdt=0,5&sciodt=0,5|None|18PTp0x1v2cJ
Bayesian Nonparametric Multi-Optima Policy Search in Reinforcement Learning.|http://www.aaai.org/ocs/index.php/AAAI/AAAI13/paper/viewPDFInterstitial/6213/6838|2013|4|8|18441260631809143469|None|http://scholar.google.com/scholar?cites=18441260631809143469&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18441260631809143469&hl=en&as_sdt=0,5&sciodt=0,5|None|rTJhsdaE7P8J
Learning Multiple Behaviors from Unlabeled Demonstrations in a Latent Controller Space|http://jmlr.org/proceedings/papers/v28/almingol13.html|2013|2|8|16693202989570034546|None|http://scholar.google.com/scholar?cites=16693202989570034546&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16693202989570034546&hl=en&as_sdt=0,5&sciodt=0,5|None|covPtKwrqucJ
Scalable and Efficient Bayes-Adaptive Reinforcement Learning Based on Monte-Carlo Tree Search.|http://www.cs.mcgill.ca/~aguez/files/guez_jair2013.pdf|2013|3|7|592370704892188279|http://www.cs.mcgill.ca/~aguez/files/guez_jair2013.pdf|http://scholar.google.com/scholar?cites=592370704892188279&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=592370704892188279&hl=en&as_sdt=0,5&sciodt=0,5|None|d1ZygASGOAgJ
Online expectation maximization for reinforcement learning in POMDPs|http://dl.acm.org/citation.cfm?id=2540344|2013|0|7|None|None|None|http://scholar.google.com/scholar?cluster=10090109842980635202&hl=en&as_sdt=0,5&sciodt=0,5|None|QoKIR3FFB4wJ
Scalable Planning and Learning for Multiagent POMDPs|http://arxiv.org/abs/1404.1140|2014|0|3|None|None|None|http://scholar.google.com/scholar?cluster=2801190402033983364&hl=en&as_sdt=0,5&sciodt=0,5|None|hB94TdTT3yYJ
Learning Policies of Agents in Partially Observable Domains Using Bayesian Nonparametric Methods|http://aamas2014.lip6.fr/proceedings/workshops/AAMAS2014-W24/msdm-paper-5.pdf|None|0|2|None|http://aamas2014.lip6.fr/proceedings/workshops/AAMAS2014-W24/msdm-paper-5.pdf|None|http://scholar.google.com/scholar?cluster=17110411228137629354&hl=en&as_sdt=0,5&sciodt=0,5|None|qqb_bVtkdO0J
Towards common-sense reasoning via conditional simulation: legacies of Turing in Artificial Intelligence|http://arxiv.org/abs/1212.4799|2012|1|6|5804785660018078667|None|http://scholar.google.com/scholar?cites=5804785660018078667&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5804785660018078667&hl=en&as_sdt=0,5&sciodt=0,5|None|y7Oofs29jlAJ
Bayesian Nonparametric Methods for Partially-Observable Reinforcement Learning|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6616533|2013|1|6|9789702462404251311|None|http://scholar.google.com/scholar?cites=9789702462404251311&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9789702462404251311&hl=en&as_sdt=0,5&sciodt=0,5|None|r05fgIUC3IcJ
Nonparametric Bayesian Learning of Other Agents&#39; Policies in Interactive POMDPs|http://conferences.inf.ed.ac.uk/mipc2015/papers/mipc2015_panella_gmytrasiewicz.pdf|2015|0|0|None|http://conferences.inf.ed.ac.uk/mipc2015/papers/mipc2015_panella_gmytrasiewicz.pdf|None|None|None|L79F50SPS7QJ
Compositional Policy Priors|http://18.7.29.232/handle/1721.1/78573|2013|1|4|3575243081765372009|None|http://scholar.google.com/scholar?cites=3575243081765372009&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3575243081765372009&hl=en&as_sdt=0,5&sciodt=0,5|None|aUBM8qPQnTEJ
Online Expectation and Maximization for Model-Free Reinforcement Learning in POMDPs|http://bnp.mit.edu/wp-content/uploads/2012/07/MURI2.Miao_.4.25.13.pdf|2013|0|0|None|http://bnp.mit.edu/wp-content/uploads/2012/07/MURI2.Miao_.4.25.13.pdf|None|None|None|bZVl_ac8L-kJ
Aprendiendo a ensamblar operaciones mentales|None|2011|0|0|None|None|None|None|None|8Z6pwLBR5W8J
