The indian buffet process: An introduction and review|http://dl.acm.org/citation.cfm?id=2021039|2011|86|23|6301314251995890943|None|http://scholar.google.com/scholar?cites=6301314251995890943&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6301314251995890943&hl=en&as_sdt=0,5&sciodt=0,5|None|_0RSKO3DclcJ
Bayesian nonparametric latent feature models|http://dosen.narotama.ac.id/wp-content/uploads/2012/03/Bayesian-Nonparametric-Latent-Feature-Models.pdf|2011|13|10|13618254490509118247|http://dosen.narotama.ac.id/wp-content/uploads/2012/03/Bayesian-Nonparametric-Latent-Feature-Models.pdf|http://scholar.google.com/scholar?cites=13618254490509118247&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13618254490509118247&hl=en&as_sdt=0,5&sciodt=0,5|None|Jwuqd07C_bwJ
Distance dependent infinite latent feature models|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6809186|2011|12|12|16844790912478982288|None|http://scholar.google.com/scholar?cites=16844790912478982288&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16844790912478982288&hl=en&as_sdt=0,5&sciodt=0,5|None|kLAJXha4xOkJ
Exploiting compositionality to explore a large space of model structures|http://arxiv.org/abs/1210.4856|2012|14|15|18220084497290614772|None|http://scholar.google.com/scholar?cites=18220084497290614772&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18220084497290614772&hl=en&as_sdt=0,5&sciodt=0,5|None|9Neb7lC-2vwJ
Dynamic clustering via asymptotics of the Dependent dirichlet process mixture|http://papers.nips.cc/paper/5094-dynamic-clustering-via-asymptotics-of-the-dependent-dirichlet-process-mixture|2013|4|7|2724506747913801842|None|http://scholar.google.com/scholar?cites=2724506747913801842&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2724506747913801842&hl=en&as_sdt=0,5&sciodt=0,5|None|cpCOwXNkzyUJ
TRM–Learning Dependencies between Text and Structure with Topical Relational Models|http://link.springer.com/chapter/10.1007/978-3-642-41335-3_1|2013|3|5|7460188069072537611|None|http://scholar.google.com/scholar?cites=7460188069072537611&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7460188069072537611&hl=en&as_sdt=0,5&sciodt=0,5|None|Cwit5oXph2cJ
Scaling the indian buffet process via submodular maximization|http://arxiv.org/abs/1304.3285|2013|7|5|837447725634998095|None|http://scholar.google.com/scholar?cites=837447725634998095&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=837447725634998095&hl=en&as_sdt=0,5&sciodt=0,5|None|T89u_EQ2nwsJ
Beam search based map estimates for the Indian buffet process|http://machinelearning.wustl.edu/mlpapers/paper_files/ICML2011Rai_401.pdf|2011|1|8|9106725497998010176|http://machinelearning.wustl.edu/mlpapers/paper_files/ICML2011Rai_401.pdf|http://scholar.google.com/scholar?cites=9106725497998010176&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9106725497998010176&hl=en&as_sdt=0,5&sciodt=0,5|None|QOcpR5eWYX4J
Restricting exchangeable nonparametric distributions|http://papers.nips.cc/paper/4884-restricting-exchangeable-nonparametric-distributions|2013|2|6|161564724078002289|None|http://scholar.google.com/scholar?cites=161564724078002289&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=161564724078002289&hl=en&as_sdt=0,5&sciodt=0,5|None|cUDnskL-PQIJ
Factorized Asymptotic Bayesian Inference for Latent Feature Models|http://papers.nips.cc/paper/5171-factorized-asymptotic-bayesian-inference-for-latent-feature-models|2013|2|2|18176403159011150569|None|http://scholar.google.com/scholar?cites=18176403159011150569&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18176403159011150569&hl=en&as_sdt=0,5&sciodt=0,5|None|6col016OP_wJ
A Probabilistic Framework for Multimodal Retrieval using Integrative Indian Buffet Process|http://papers.nips.cc/paper/5569-a-probabilistic-framework-for-multimodal-retrieval-using-integrative-indian-buffet-process|2014|0|0|None|None|None|None|None|C2SCeMUG360J
Multiagent planning with Bayesian nonparametric asymptotics|http://dspace.mit.edu/handle/1721.1/85766|2013|1|2|1029761090464399728|None|http://scholar.google.com/scholar?cites=1029761090464399728&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1029761090464399728&hl=en&as_sdt=0,5&sciodt=0,5|None|cEGmgEFySg4J
Accelerated Gibbs Sampling for Infinite Sparse Factor Analysis|http://scholar.google.com/https://e-reports-ext.llnl.gov/pdf/515130.pdf|2011|1|2|8811110837619681072|http://scholar.google.com/https://e-reports-ext.llnl.gov/pdf/515130.pdf|http://scholar.google.com/scholar?cites=8811110837619681072&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8811110837619681072&hl=en&as_sdt=0,5&sciodt=0,5|None|MGfqoJ9aR3oJ
General Table Completion using a Bayesian Nonparametric Model|http://papers.nips.cc/paper/5231-general-table-completion-using-a-bayesian-nonparametric-model|2014|0|0|None|None|None|None|None|utLNsVCtvCAJ
Model Selection in Compositional Spaces|http://people.csail.mit.edu/rgrosse/phd-thesis.pdf|2014|1|2|9818065646571285520|http://people.csail.mit.edu/rgrosse/phd-thesis.pdf|http://scholar.google.com/scholar?cites=9818065646571285520&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9818065646571285520&hl=en&as_sdt=0,5&sciodt=0,5|None|EOxY7a_GQIgJ
