Nonparametric Bayesian Learning of Other Agents&#39; Policies in Interactive POMDPs|http://conferences.inf.ed.ac.uk/mipc2015/papers/mipc2015_panella_gmytrasiewicz.pdf|2015|0|0|None|http://conferences.inf.ed.ac.uk/mipc2015/papers/mipc2015_panella_gmytrasiewicz.pdf|None|None|None|L79F50SPS7QJ
