Iterative Algorithms for Solving Finite Sequential Zero-Sum|http://scholar.google.com/https://dspace.cvut.cz/handle/10467/50259|2014|0|0|None|None|None|None|None|YPMBs3QvsFYJ
Implementação iterativa do algoritmo Counterfactual Regret Minimization|http://paginas.fe.up.pt/~ee09041/documents/Disserta%C3%A7%C3%A3o%20-%20Nuno%20Velho%20-%20Implementa%C3%A7%C3%A3o%20Iterativa%20do%20algoritmo%20CFR.pdf|2014|0|0|None|http://paginas.fe.up.pt/~ee09041/documents/Disserta%C3%A7%C3%A3o%20-%20Nuno%20Velho%20-%20Implementa%C3%A7%C3%A3o%20Iterativa%20do%20algoritmo%20CFR.pdf|None|None|None|TqioXEKSfykJ
