Monte Carlo sampling and regret minimization for equilibrium computation and decision-making in large extensive form games|http://www.mlanctot.info/files/papers/PhD_Thesis_MarcLanctot.pdf|2013|7|3|7920299906710639627|http://www.mlanctot.info/files/papers/PhD_Thesis_MarcLanctot.pdf|http://scholar.google.com/scholar?cites=7920299906710639627&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7920299906710639627&hl=en&as_sdt=0,5&sciodt=0,5|None|CxQMNs2O6m0J
Using double-oracle method and serialized alpha-beta search for pruning in simultaneous move games|http://dl.acm.org/citation.cfm?id=2540138|2013|1|0|14197660197285911051|None|http://scholar.google.com/scholar?cites=14197660197285911051&as_sdt=2005&sciodt=0,5&hl=en|None|None|C9rtHLo4CMUJ
Computing Strong Game-Theoretic Strategies and Exploiting Suboptimal Opponents in Large Games|None|None|0|0|None|None|None|None|None|1bedrovtUTkJ
