Monte Carlo Tree Search variants for simultaneous move games|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6932889|2014|0|0|None|None|None|None|None|bAXrgA-KI_0J
Iterative Algorithms for Solving Finite Sequential Zero-Sum|http://scholar.google.com/https://dspace.cvut.cz/handle/10467/50259|2014|0|0|None|None|None|None|None|YPMBs3QvsFYJ
