Interpersonal Relationships: From Aggression and Hatred to Altruism and Love-How should one perceive another in a computer game|http://www.cs.mcgill.ca/~jlionw/COMP763/report.pdf|2006|0|4|None|http://www.cs.mcgill.ca/~jlionw/COMP763/report.pdf|None|http://scholar.google.com/scholar?cluster=1631172828185641072&hl=en&as_sdt=0,5&sciodt=0,5|None|cEBGfwsXoxYJ
Interpersonal Relationships: From Aggression to Altruism and From Hatred to Love|http://www.cs.mcgill.ca/~jlionw/COMP763/Presentation20060412.pdf|2006|0|0|None|http://www.cs.mcgill.ca/~jlionw/COMP763/Presentation20060412.pdf|None|None|None|Hpqn-Q4BpjsJ
