Computing two-dimensional Delaunay triangulation using graphics hardware|http://dl.acm.org/citation.cfm?id=1342264|2008|53|11|15308089429578802803|None|http://scholar.google.com/scholar?cites=15308089429578802803&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15308089429578802803&hl=en&as_sdt=0,5&sciodt=0,5|None|c-b0_zpCcdQJ
Mammoth: a massively multiplayer game research framework|http://dl.acm.org/citation.cfm?id=1536566|2009|29|2|5794254650397139742|None|http://scholar.google.com/scholar?cites=5794254650397139742&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5794254650397139742&hl=en&as_sdt=0,5&sciodt=0,5|None|HqMTv-dTaVAJ
Interest management for massively multiplayer games|http://cs.mcgill.ca/~jboula2/thesis.pdf|2006|5|6|1398838381484727626|http://cs.mcgill.ca/~jboula2/thesis.pdf|http://scholar.google.com/scholar?cites=1398838381484727626&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1398838381484727626&hl=en&as_sdt=0,5&sciodt=0,5|None|Sl2UuhisaRMJ
Subgames in Massively Multiplayer Online Games|http://gram.cs.mcgill.ca/theses/hawker-08-subgames.pdf|2008|1|0|7819294346836508680|http://gram.cs.mcgill.ca/theses/hawker-08-subgames.pdf|http://scholar.google.com/scholar?cites=7819294346836508680&as_sdt=2005&sciodt=0,5&hl=en|None|None|CABpsce2g2wJ
Using Global Objectives to Control Behaviors in Crowds|http://rave.ohiolink.edu/etdc/view?acc_num=osu1205951787|2008|0|2|None|None|None|http://scholar.google.com/scholar?cluster=10855932254794759041&hl=en&as_sdt=0,5&sciodt=0,5|None|gTu_WN4EqJYJ
Búsqueda de Rutas Implementando A* en un Entorno Virtual 2D|http://www.uaeh.edu.mx/investigacion/producto.php?producto=5563|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=3791701022222488576&hl=en&as_sdt=0,5&sciodt=0,5|None|AJQOjP3TnjQJ
최저 속력 동적 휴리스틱을 이용한 경로탐색|http://www.papersearch.net/view/detail.asp?detail_key=2p300545|2008|1|2|10531961949274361203|None|http://scholar.google.com/scholar?cites=10531961949274361203&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10531961949274361203&hl=en&as_sdt=0,5&sciodt=0,5|None|c81tlpcLKZIJ
Ambientes virtuais povoados com simulação eficiente de detecção de colisões e planeamento de trajectos em navegação realmente 3D|http://repositorium.sdum.uminho.pt/handle/1822/9604|2008|2|3|18289573069176937893|None|http://scholar.google.com/scholar?cites=18289573069176937893&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18289573069176937893&hl=en&as_sdt=0,5&sciodt=0,5|None|pZ3X2c2d0f0J
MMOG 中 NPC 的路径搜索算法的研究|http://www.cqvip.com/qk/95659x/200809/28275700.html|2008|0|2|None|None|None|http://scholar.google.com/scholar?cluster=15037958092463126378&hl=en&as_sdt=0,5&sciodt=0,5|None|ard56DWPsdAJ
