Information set Monte Carlo tree search|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6203567|2012|20|7|4820969029071968479|None|http://scholar.google.com/scholar?cites=4820969029071968479&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4820969029071968479&hl=en&as_sdt=0,5&sciodt=0,5|None|35j-EsqF50IJ
Double-oracle algorithm for computing an exact nash equilibrium in zero-sum extensive-form games|http://dl.acm.org/citation.cfm?id=2484975|2013|11|2|9524325049054592079|None|http://scholar.google.com/scholar?cites=9524325049054592079&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9524325049054592079&hl=en&as_sdt=0,5&sciodt=0,5|None|T_xAiiszLYQJ
Monte Carlo sampling and regret minimization for equilibrium computation and decision-making in large extensive form games|http://www.mlanctot.info/files/papers/PhD_Thesis_MarcLanctot.pdf|2013|7|3|7920299906710639627|http://www.mlanctot.info/files/papers/PhD_Thesis_MarcLanctot.pdf|http://scholar.google.com/scholar?cites=7920299906710639627&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7920299906710639627&hl=en&as_sdt=0,5&sciodt=0,5|None|CxQMNs2O6m0J
An Exact Double-Oracle Algorithm for Zero-Sum Extensive-Form Games with Imperfect Information|http://www.jair.org/papers/paper4477.html|2014|1|0|8592992696910143520|None|http://scholar.google.com/scholar?cites=8592992696910143520&as_sdt=2005&sciodt=0,5&hl=en|None|None|IODaiFRxQHcJ
Search in Imperfect Information Games using Online Monte Carlo Counterfactual Regret Minimization|http://mlanctot.info/files/papers/aaai14-w4-iioos.pdf|2014|2|0|15734978625217920956|http://mlanctot.info/files/papers/aaai14-w4-iioos.pdf|http://scholar.google.com/scholar?cites=15734978625217920956&as_sdt=2005&sciodt=0,5&hl=en|None|None|vH96MLHfXdoJ
Solving extensive-form games with double-oracle methods|http://dl.acm.org/citation.cfm?id=2485257|2013|0|6|None|None|None|http://scholar.google.com/scholar?cluster=4979013789859389900&hl=en&as_sdt=0,5&sciodt=0,5|None|zCFXdKkCGUUJ
Self-Play Monte-Carlo Tree Search in Computer Poker|http://www0.cs.ucl.ac.uk/staff/D.Silver/web/Applications_files/smooct.pdf|2014|0|0|None|http://www0.cs.ucl.ac.uk/staff/D.Silver/web/Applications_files/smooct.pdf|None|None|None|nWwJeViZwUcJ
Evolutionary Dynamics of Q-Learning over the Sequence Form|http://www.aaai.org/ocs/index.php/AAAI/AAAI14/paper/view/8517|2014|0|0|None|None|None|None|None|hSTKe9V3MGYJ
Iterative Algorithms for Solving Finite Sequential Zero-Sum|http://scholar.google.com/https://dspace.cvut.cz/handle/10467/50259|2014|0|0|None|None|None|None|None|YPMBs3QvsFYJ
Monte Carlo Tree Search for Simultaneous Move Games: A Case Study in the Game of Tron|http://repository.tudelft.nl/assets/uuid:814a4ba7-9508-410e-ba12-79de980cb67b/paper_63.pdf|2013|2|6|13094720222756365837|http://repository.tudelft.nl/assets/uuid:814a4ba7-9508-410e-ba12-79de980cb67b/paper_63.pdf|http://scholar.google.com/scholar?cites=13094720222756365837&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13094720222756365837&hl=en&as_sdt=0,5&sciodt=0,5|None|DWaE7qnKubUJ
On Sparse Discretization for Graphical Games|http://arxiv.org/abs/1411.3320|2014|0|0|None|None|None|None|None|HE5A9cmuEM4J
ALTERNATIVE SELECTION FUNCTIONS FOR INFORMATION SET MONTE CARLO TREE SEARCH|http://scholar.google.com/https://ojs.cvut.cz/ojs/index.php/ap/article/view/2230/0|2014|0|0|None|None|None|None|None|aEzSYxSwW2UJ
