Evaluating state-space abstractions in extensive-form games|http://dl.acm.org/citation.cfm?id=2484965|2013|20|9|10944942037297335772|None|http://scholar.google.com/scholar?cites=10944942037297335772&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10944942037297335772&hl=en&as_sdt=0,5&sciodt=0,5|None|3A1ZTMs-5JcJ
Monte Carlo sampling and regret minimization for equilibrium computation and decision-making in large extensive form games|http://www.mlanctot.info/files/papers/PhD_Thesis_MarcLanctot.pdf|2013|7|3|7920299906710639627|http://www.mlanctot.info/files/papers/PhD_Thesis_MarcLanctot.pdf|http://scholar.google.com/scholar?cites=7920299906710639627&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7920299906710639627&hl=en&as_sdt=0,5&sciodt=0,5|None|CxQMNs2O6m0J
Hierarchical Abstraction, Distributed Equilibrium Computation, and Post-Processing, with Application to a Champion No-Limit Texas Hold&#39;em Agent|http://www.cs.cmu.edu/~sandholm/2014champion.pdf|2014|1|0|8989284920531200612|http://www.cs.cmu.edu/~sandholm/2014champion.pdf|http://scholar.google.com/scholar?cites=8989284920531200612&as_sdt=2005&sciodt=0,5&hl=en|None|None|ZKoJCQJbwHwJ
Combining Compact Representation and Incremental Generation in Large Games with Sequential Strategies|http://scholar.google.com/https://teamcore.usc.edu/papers/2015/bosansky_1567.pdf|2015|1|0|17061898168267090244|http://scholar.google.com/https://teamcore.usc.edu/papers/2015/bosansky_1567.pdf|http://scholar.google.com/scholar?cites=17061898168267090244&as_sdt=2005&sciodt=0,5&hl=en|None|None|RKlyefwJyOwJ
Extensive-form game abstraction with bounds|http://dl.acm.org/citation.cfm?id=2602905|2014|3|3|15003963377386088716|None|http://scholar.google.com/scholar?cites=15003963377386088716&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15003963377386088716&hl=en&as_sdt=0,5&sciodt=0,5|None|DGkRhDLJONAJ
An Exact Double-Oracle Algorithm for Zero-Sum Extensive-Form Games with Imperfect Information|http://www.jair.org/papers/paper4477.html|2014|1|0|8592992696910143520|None|http://scholar.google.com/scholar?cites=8592992696910143520&as_sdt=2005&sciodt=0,5&hl=en|None|None|IODaiFRxQHcJ
Potential-aware imperfect-recall abstraction with earth mover&#39;s distance in imperfect-information games|http://www.cs.cmu.edu/~sganzfri/PotentialAware_AAAI14.pdf|2014|5|0|11702750046522647518|http://www.cs.cmu.edu/~sganzfri/PotentialAware_AAAI14.pdf|http://scholar.google.com/scholar?cites=11702750046522647518&as_sdt=2005&sciodt=0,5&hl=en|None|None|3iMr2imFaKIJ
Tractable objectives for robust policy optimization|http://papers.nips.cc/paper/4762-tractable-objectives-for-robust-policy-optimization|2012|2|7|16709652900525240335|None|http://scholar.google.com/scholar?cites=16709652900525240335&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16709652900525240335&hl=en&as_sdt=0,5&sciodt=0,5|None|D_DhD8ic5OcJ
Hierarchical Abstraction, Distributed Equilibrium Computation, and Post-Processing, with Application to a Champion No-Limit Texas Hold&#39;em Agent|http://scholar.google.com/https://www.cs.cmu.edu/~sganzfri/Tartanian7_14.pdf|None|0|0|None|http://scholar.google.com/https://www.cs.cmu.edu/~sganzfri/Tartanian7_14.pdf|None|None|None|oKmRI8TH9CkJ
Search in Imperfect Information Games using Online Monte Carlo Counterfactual Regret Minimization|http://mlanctot.info/files/papers/aaai14-w4-iioos.pdf|2014|2|0|15734978625217920956|http://mlanctot.info/files/papers/aaai14-w4-iioos.pdf|http://scholar.google.com/scholar?cites=15734978625217920956&as_sdt=2005&sciodt=0,5&hl=en|None|None|vH96MLHfXdoJ
An Introduction to Counterfactual Regret Minimization|http://cs.gettysburg.edu/~tneller/modelai/2013/cfr/cfr.pdf|2013|0|4|None|http://cs.gettysburg.edu/~tneller/modelai/2013/cfr/cfr.pdf|None|http://scholar.google.com/scholar?cluster=2199100484581042479&hl=en&as_sdt=0,5&sciodt=0,5|None|L6nXSD3GhB4J
Evolutionary Dynamics of Q-Learning over the Sequence Form|http://www.aaai.org/ocs/index.php/AAAI/AAAI14/paper/view/8517|2014|0|0|None|None|None|None|None|hSTKe9V3MGYJ
Computing Strong Game-Theoretic Strategies and Exploiting Suboptimal Opponents in Large Games|None|None|0|0|None|None|None|None|None|1bedrovtUTkJ
Iterative Algorithms for Solving Finite Sequential Zero-Sum|http://scholar.google.com/https://dspace.cvut.cz/handle/10467/50259|2014|0|0|None|None|None|None|None|YPMBs3QvsFYJ
Abstraction for Solving Large Incomplete-Information Games|http://www.cs.cmu.edu/~sandholm/abstraction.pdf|2015|0|0|None|http://www.cs.cmu.edu/~sandholm/abstraction.pdf|None|None|None|rjAm2YOK41kJ
ALTERNATIVE SELECTION FUNCTIONS FOR INFORMATION SET MONTE CARLO TREE SEARCH|http://scholar.google.com/https://ojs.cvut.cz/ojs/index.php/ap/article/view/2230/0|2014|0|0|None|None|None|None|None|aEzSYxSwW2UJ
