Linear Programming for Heuristics in Optimal Planning|http://ai.cs.unibas.ch/papers/roeger-pommerening-aaai2015wsplansopt.pdf|2015|0|0|None|http://ai.cs.unibas.ch/papers/roeger-pommerening-aaai2015wsplansopt.pdf|None|None|None|7R2BPndP1XQJ
