Smart Routing: A Novel Application of Collaborative Path-finding to Smart Parking Systems|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6904145|2014|0|0|None|None|None|None|None|U13HCYiS5dAJ
An iterative approach for makespan-minimized multi-agent path planning in discrete space|http://link.springer.com/article/10.1007/s10458-014-9259-z|2014|0|0|None|None|None|None|None|yAd6aVSZDM4J
Spatially Distributed Multiagent Path Planning|http://www.chriswilt.com/papers/wilt_icaps_14.pdf|2014|0|5|None|http://www.chriswilt.com/papers/wilt_icaps_14.pdf|None|http://scholar.google.com/scholar?cluster=8908186216277679851&hl=en&as_sdt=0,5&sciodt=0,5|None|6x5Dhio8oHsJ
Finding Bounded Suboptimal Multi-Agent Path Planning Solutions Using Increasing Cost Tree Search|http://www.aaai.org/ocs/index.php/SOCS/SOCS13/paper/view/7243&lt;/ee&gt;|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=6603578980916786374&hl=en&as_sdt=0,5&sciodt=0,5|None|xvTHixigpFsJ
Subdimensional expansion for multirobot path planning|http://www.sciencedirect.com/science/article/pii/S0004370214001271|2014|0|0|None|None|None|None|None|r8EGmbxVro8J
Enhanced Partial Expansion A|http://scholar.google.com/https://www.jair.org/media/4171/live-4171-7932-jair.pdf|2014|2|2|6253201330598046391|http://scholar.google.com/https://www.jair.org/media/4171/live-4171-7932-jair.pdf|http://scholar.google.com/scholar?cites=6253201330598046391&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6253201330598046391&hl=en&as_sdt=0,5&sciodt=0,5|None|t-pLs3rVx1YJ
Integrated Motion Planning and Coordination for Industrial Vehicles|http://idm-lab.org/bib/abstracts/papers/icaps14a.pdf|2014|2|2|17135740580177842490|http://idm-lab.org/bib/abstracts/papers/icaps14a.pdf|http://scholar.google.com/scholar?cites=17135740580177842490&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17135740580177842490&hl=en&as_sdt=0,5&sciodt=0,5|None|OhG_xERhzu0J
Pathfinding in Games|http://drops.dagstuhl.de/opus/volltexte/2013/4333/|2013|2|6|15940771535040624737|None|http://scholar.google.com/scholar?cites=15940771535040624737&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15940771535040624737&hl=en&as_sdt=0,5&sciodt=0,5|None|YTjB10D_ON0J
Push and Rotate: a Complete Multi-agent Pathfinding Algorithm|http://www.jair.org/papers/paper4447.html|2014|0|0|None|None|None|None|None|jE3l8v0icLEJ
