Resource-Constrained Planning: A Monte Carlo Random Walk Approach.|http://www.aaai.org/ocs/index.php/ICAPS/ICAPS12/paper/viewFile/4707%26lt%3B/4728|2012|20|10|8592833539066517476|None|http://scholar.google.com/scholar?cites=8592833539066517476&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8592833539066517476&hl=en&as_sdt=0,5&sciodt=0,5|None|5FcftpPgP3cJ
IBACOP and IBACOP2 planner|http://www.plg.inf.uc3m.es/~icenamor/files/IBaCoPPlanner.pdf|2014|1|0|14918615874380572834|http://www.plg.inf.uc3m.es/~icenamor/files/IBaCoPPlanner.pdf|http://scholar.google.com/scholar?cites=14918615874380572834&as_sdt=2005&sciodt=0,5&hl=en|None|None|oij1dBiSCc8J
Symbolic Search in Planning and General Game Playing|http://users.cecs.anu.edu.au/~ssanner/ICAPS_2010_DC/Abstracts/kissmann.pdf|2010|3|3|16847268666701251621|http://users.cecs.anu.edu.au/~ssanner/ICAPS_2010_DC/Abstracts/kissmann.pdf|http://scholar.google.com/scholar?cites=16847268666701251621&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16847268666701251621&hl=en&as_sdt=0,5&sciodt=0,5|None|JQRMepeFzekJ
Towards AI Planning Efficiency: Finite-Domain State Variable Reformulation.|http://www.aaai.org/ocs/index.php/SARA/SARA13/paper/download/7257%26lt%3B/6277|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=119567595624681663&hl=en&as_sdt=0,5&sciodt=0,5|None|v1DbPxjKqAEJ
Random Walk Planning: Theory, Practice, and Application|http://scholar.google.com/https://www.caiac.ca/sites/default/files/publications/Nakhost_Hootan_Spring%2B2013.pdf|2013|2|3|15763245523790989959|http://scholar.google.com/https://www.caiac.ca/sites/default/files/publications/Nakhost_Hootan_Spring%2B2013.pdf|http://scholar.google.com/scholar?cites=15763245523790989959&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15763245523790989959&hl=en&as_sdt=0,5&sciodt=0,5|None|hwrUYElMwtoJ
Dissertation abstract|http://icaps13.icaps-conference.org/documents/dc/JendrikSeipp.pdf|None|0|0|None|http://icaps13.icaps-conference.org/documents/dc/JendrikSeipp.pdf|None|None|None|avjamr11RGkJ
Strategies to Configure a Portfolio|http://www.plg.inf.uc3m.es/~icenamor/files/DissertationAbstract.pdf|None|0|0|None|http://www.plg.inf.uc3m.es/~icenamor/files/DissertationAbstract.pdf|None|None|None|I9qKubttLxAJ
Planning sings production|None|None|0|0|None|None|None|None|None|xucD43KuuFUJ
