IndiGolog: A high-level programming language for embedded reasoning agents|http://link.springer.com/chapter/10.1007/978-0-387-89299-3_2|2009|46|17|11340598600165716605|None|http://scholar.google.com/scholar?cites=11340598600165716605&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11340598600165716605&hl=en&as_sdt=0,5&sciodt=0,5|None|fXIrf1fmYZ0J
Planning and verification in the agent language Golog|http://darwin.bth.rwth-aachen.de/opus/volltexte/2013/4809/|2013|3|2|11707949599482727119|None|http://scholar.google.com/scholar?cites=11707949599482727119&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11707949599482727119&hl=en&as_sdt=0,5&sciodt=0,5|None|z0pYHSH-eqIJ
Platas—Integrating Planning and the Action Language Golog|http://link.springer.com/article/10.1007/s13218-011-0155-2|2012|3|14|680172592990303620|None|http://scholar.google.com/scholar?cites=680172592990303620&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=680172592990303620&hl=en&as_sdt=0,5&sciodt=0,5|None|hLUkn151cAkJ
