Diagnosis as Planning Revisited.|http://www.aaai.org/ocs/index.php/KR/KR2010/paper/download/1300/1593|2010|30|9|6273684561850219895|None|http://scholar.google.com/scholar?cites=6273684561850219895&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6273684561850219895&hl=en&as_sdt=0,5&sciodt=0,5|None|dz3vnd6aEFcJ
Agreeing on plans through iterated disputes|http://dl.acm.org/citation.cfm?id=1838308|2010|15|12|17447261484079944884|None|http://scholar.google.com/scholar?cites=17447261484079944884&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17447261484079944884&hl=en&as_sdt=0,5&sciodt=0,5|None|tJTwVeEfIfIJ
p2: A baseline approach to planning with control structures and programs|http://homepages.inf.ed.ac.uk/rpetrick/papers/icaps2009ws-genplan-slides.pdf|2009|4|4|4374687999067078253|http://homepages.inf.ed.ac.uk/rpetrick/papers/icaps2009ws-genplan-slides.pdf|http://scholar.google.com/scholar?cites=4374687999067078253&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4374687999067078253&hl=en&as_sdt=0,5&sciodt=0,5|None|bb6Om44DtjwJ
Platas—Integrating Planning and the Action Language Golog|http://link.springer.com/article/10.1007/s13218-011-0155-2|2012|3|14|680172592990303620|None|http://scholar.google.com/scholar?cites=680172592990303620&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=680172592990303620&hl=en&as_sdt=0,5&sciodt=0,5|None|hLUkn151cAkJ
Relaxing regression for a heuristic GOLOG|http://books.google.com/books?hl=en&lr=&id=Ndi1J2VXNewC&oi=fnd&pg=PA37&ots=q_n6d43fV2&sig=7FycrHZYPZCqkXycr49CWDjqLDc|2010|1|7|5334209343464321329|None|http://scholar.google.com/scholar?cites=5334209343464321329&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5334209343464321329&hl=en&as_sdt=0,5&sciodt=0,5|None|MbHC0iLrBkoJ
Argumentation-based methods for multi-perspective cooperative planning|http://www.era.lib.ed.ac.uk/handle/1842/7535|2012|0|2|None|None|None|http://scholar.google.com/scholar?cluster=7126521722493158&hl=en&as_sdt=0,5&sciodt=0,5|None|5tjAo4hRGQAJ
Beschreibungsmodelle für die Ablaufplanung für den Einsatz in Datenbanken|http://puk-workshop.de/puk2010/paper/Beschreibungsmodelle.pdf|None|0|2|None|http://puk-workshop.de/puk2010/paper/Beschreibungsmodelle.pdf|None|http://scholar.google.com/scholar?cluster=8923590014829552224&hl=en&as_sdt=0,5&sciodt=0,5|None|YGIj29b11nsJ
