Planning and verification in the agent language Golog|http://darwin.bth.rwth-aachen.de/opus/volltexte/2013/4809/|2013|3|2|11707949599482727119|None|http://scholar.google.com/scholar?cites=11707949599482727119&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11707949599482727119&hl=en&as_sdt=0,5&sciodt=0,5|None|z0pYHSH-eqIJ
Planning with Numeric Key Performance Indicators over Dynamic Organizations of Intelligent Agents|http://link.springer.com/chapter/10.1007/978-3-319-11584-9_10|2014|0|0|None|None|None|None|None|9OfOEvaQHSAJ
Deliberation for autonomous robots: A survey|http://www.sciencedirect.com/science/article/pii/S0004370214001350|2014|0|0|None|None|None|None|None|z0hN7hNMb1sJ
