Learning heuristic functions for large state spaces|http://www.sciencedirect.com/science/article/pii/S0004370211000877|2011|27|13|8842127166077612889|None|http://scholar.google.com/scholar?cites=8842127166077612889&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8842127166077612889&hl=en&as_sdt=0,5&sciodt=0,5|None|WTPjWM-LtXoJ
Inconsistent heuristics in theory and practice|http://www.sciencedirect.com/science/article/pii/S0004370211000221|2011|22|13|6130505110382706010|None|http://scholar.google.com/scholar?cites=6130505110382706010&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6130505110382706010&hl=en&as_sdt=0,5&sciodt=0,5|None|Wv0TxurtE1UJ
Bootstrap learning of heuristic functions|http://www.aaai.org/ocs/index.php/SOCS/SOCS10/paper/view/2071/0|2010|10|10|5935452913928032830|None|http://scholar.google.com/scholar?cites=5935452913928032830&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5935452913928032830&hl=en&as_sdt=0,5&sciodt=0,5|None|PtK8U_r2XlIJ
Locality-preserving pattern databases|http://fmdb.cs.ucla.edu/Treports/120010.pdf|2012|1|0|2188555266552018206|http://fmdb.cs.ucla.edu/Treports/120010.pdf|http://scholar.google.com/scholar?cites=2188555266552018206&as_sdt=2005&sciodt=0,5&hl=en|None|None|HrUkYmtPXx4J
Size-independent additive pattern databases for the pancake problem|http://www.aaai.org/ocs/index.php/SOCS/SOCS11/paper/view/4022/4372|2011|1|2|15332368079723822202|None|http://scholar.google.com/scholar?cites=15332368079723822202&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15332368079723822202&hl=en&as_sdt=0,5&sciodt=0,5|None|evx5vYiDx9QJ
A Novel Technique for Compressing Pattern Databases in the Pancake Sorting Problems|http://www.aaai.org/ocs/index.php/SOCS/SOCS11/paper/view/4013@inbook/0|2011|0|2|None|None|None|http://scholar.google.com/scholar?cluster=11425366668598399461&hl=en&as_sdt=0,5&sciodt=0,5|None|5VFlbnMOj54J
