How Good is Almost Perfect?.|http://www.aaai.org/Papers/AAAI/2008/AAAI08-150.pdf|2008|87|25|7442537076792634578|http://www.aaai.org/Papers/AAAI/2008/AAAI08-150.pdf|http://scholar.google.com/scholar?cites=7442537076792634578&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7442537076792634578&hl=en&as_sdt=0,5&sciodt=0,5|None|0izmAQo0SWcJ
New Complexity Results for Classical Planning Benchmarks.|http://www.aaai.org/Papers/ICAPS/2006/ICAPS06-006.pdf|2006|55|14|9847313360310990476|http://www.aaai.org/Papers/ICAPS/2006/ICAPS06-006.pdf|http://scholar.google.com/scholar?cites=9847313360310990476&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9847313360310990476&hl=en&as_sdt=0,5&sciodt=0,5|None|jHZL8VOvqIgJ
Understanding planning tasks: domain complexity and heuristic decomposition|http://books.google.com/books?hl=en&lr=&id=e5J6iNhSuvwC&oi=fnd&pg=PA3&ots=08T-jw_is4&sig=CDCQSsmRtfXB0VszQ6-Ff6Ko_PE|2008|41|3|16465892735388030304|None|http://scholar.google.com/scholar?cites=16465892735388030304&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16465892735388030304&hl=en&as_sdt=0,5&sciodt=0,5|None|YBV96jOaguQJ
Solving planning tasks in theory and practice|None|2006|18|3|10981029273239412631|None|http://scholar.google.com/scholar?cites=10981029273239412631&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10981029273239412631&hl=en&as_sdt=0,5&sciodt=0,5|None|l9-Zq_FzZJgJ
Of Mechanism Design Multiagent Planning.|http://books.google.com/books?hl=en&lr=&id=3Wsn3SwEBScC&oi=fnd&pg=PA423&ots=a0ppiJdDnO&sig=Tr_23888PP0mdn20w-jqcmPRy-o|2008|15|25|11845536449597483894|None|http://scholar.google.com/scholar?cites=11845536449597483894&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11845536449597483894&hl=en&as_sdt=0,5&sciodt=0,5|None|disz_KPMY6QJ
Planning with h+ in theory and practice|http://link.springer.com/chapter/10.1007/978-3-642-04617-9_2|2009|14|16|837841339511894387|None|http://scholar.google.com/scholar?cites=837841339511894387&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=837841339511894387&hl=en&as_sdt=0,5&sciodt=0,5|None|c3G-W0KcoAsJ
The international planning competition series and empirical evaluation of ai planning systems|http://strathprints.strath.ac.uk/2389/|2006|3|9|13472646086274727824|None|http://scholar.google.com/scholar?cites=13472646086274727824&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13472646086274727824&hl=en&as_sdt=0,5&sciodt=0,5|None|kD_2_Dt0-LoJ
In Search of the Tractability Boundary of Planning Problems.|http://www.aaai.org/Papers/ICAPS/2008/ICAPS08-013.pdf|2008|1|9|11176127308467881361|http://www.aaai.org/Papers/ICAPS/2008/ICAPS08-013.pdf|http://scholar.google.com/scholar?cites=11176127308467881361&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11176127308467881361&hl=en&as_sdt=0,5&sciodt=0,5|None|kUXFyZKUGZsJ
On the Complexity of Computing Optimal Private Park-and-Ride Plans|http://link.springer.com/chapter/10.1007/978-3-642-41019-2_6|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=15918526281418757768&hl=en&as_sdt=0,5&sciodt=0,5|None|iFavH1D36dwJ
Schema Covering: Problem, Modeling, Analysis, and Applications|http://schema-matching.googlecode.com/svn/trunk/Papers/Schema%20Covering%20Problem%20,%20Modeling%20,%20Analysis%20,%20and%20Applications%20-%20Artificial%20Intelligence%20-%20Gal,%20Katz,%20Sagi.pdf|2011|0|0|None|http://schema-matching.googlecode.com/svn/trunk/Papers/Schema%20Covering%20Problem%20,%20Modeling%20,%20Analysis%20,%20and%20Applications%20-%20Artificial%20Intelligence%20-%20Gal,%20Katz,%20Sagi.pdf|None|None|None|EcuiMAhEWIcJ
Informed Progression Search for Fully Observable Nondeterministic Planning|http://www.freidok.uni-freiburg.de/volltexte/9238/pdf/Dissertation_Mattmueller.pdf|2013|0|2|None|http://www.freidok.uni-freiburg.de/volltexte/9238/pdf/Dissertation_Mattmueller.pdf|None|http://scholar.google.com/scholar?cluster=16607452471535368946&hl=en&as_sdt=0,5&sciodt=0,5|None|8noMZgiGeeYJ
Research Statement: Heuristic Search for Domain-Independent Planning|http://www2.informatik.uni-freiburg.de/~ki/papers/helmert-socs2009.pdf|None|0|4|None|http://www2.informatik.uni-freiburg.de/~ki/papers/helmert-socs2009.pdf|None|http://scholar.google.com/scholar?cluster=14507313558179015808&hl=en&as_sdt=0,5&sciodt=0,5|None|gOx3cNFUVMkJ
Experiments|http://link.springer.com/content/pdf/10.1007/978-3-540-77723-6_12.pdf|2008|0|3|None|http://link.springer.com/content/pdf/10.1007/978-3-540-77723-6_12.pdf|None|http://scholar.google.com/scholar?cluster=4578396739638348802&hl=en&as_sdt=0,5&sciodt=0,5|None|AkzzypO7iT8J
Increasing the Efficiency and Feasibility of Automated Planning through the Specifi cation of Domain-dependent Heuristic Information|http://www.imm.dtu.dk/pubdb/views/edoc_download.php/6488/pdf/imm6488.pdf|2012|0|3|None|http://www.imm.dtu.dk/pubdb/views/edoc_download.php/6488/pdf/imm6488.pdf|None|http://scholar.google.com/scholar?cluster=17719980313274651100&hl=en&as_sdt=0,5&sciodt=0,5|None|3JGm3zUE6vUJ
