Flow-based heuristics for optimal planning: Landmarks and merges|http://www2.informatik.uni-freiburg.de/~ki/teaching/ss14/readinggroup/bonet-vandenbriel-icaps2014.pdf|2014|3|3|6925341990387962606|http://www2.informatik.uni-freiburg.de/~ki/teaching/ss14/readinggroup/bonet-vandenbriel-icaps2014.pdf|http://scholar.google.com/scholar?cites=6925341990387962606&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6925341990387962606&hl=en&as_sdt=0,5&sciodt=0,5|None|7tIrJdnBG2AJ
From Non-Negative to General Operator Cost Partitioning|http://ai.cs.unibas.ch/papers/pommerening-et-al-aaai2015.pdf|2015|1|0|6244679111555671198|http://ai.cs.unibas.ch/papers/pommerening-et-al-aaai2015.pdf|http://scholar.google.com/scholar?cites=6244679111555671198&as_sdt=2005&sciodt=0,5&hl=en|None|None|nuST9JCOqVYJ
Linear Programming for Heuristics in Optimal Planning|http://ai.cs.unibas.ch/papers/roeger-pommerening-aaai2015wsplansopt.pdf|2015|0|0|None|http://ai.cs.unibas.ch/papers/roeger-pommerening-aaai2015wsplansopt.pdf|None|None|None|7R2BPndP1XQJ
Under-Approximation Refinement for Classical Planning|http://ai.cs.unibas.ch/papers/heusner-et-al-icaps2014.pdf|2014|0|0|None|http://ai.cs.unibas.ch/papers/heusner-et-al-icaps2014.pdf|None|None|None|qHPCuHam93QJ
A Practical, Integer-Linear Programming Model for the Delete-Relaxation in Cost-Optimal Planning|http://icaps14.icaps-conference.org/proceedings/hsdip/HSDIP_proceedings.pdf#page=71|2014|1|0|11336754138342422150|None|http://scholar.google.com/scholar?cites=11336754138342422150&as_sdt=2005&sciodt=0,5&hl=en|None|None|hvbW-dI9VJ0J
