Ontology matching|http://link.springer.com/content/pdf/10.1007/978-3-642-38721-0.pdf|2007|2163|22|13546742146916322749|http://link.springer.com/content/pdf/10.1007/978-3-642-38721-0.pdf|http://scholar.google.com/scholar?cites=13546742146916322749&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13546742146916322749&hl=en&as_sdt=0,5&sciodt=0,5|None|vY3CejWy_7sJ
Learning lightweight ontologies from text across different domains using the web as background knowledge|http://goanna.cs.rmit.edu.au/~e87368/paper/233282062.pdf|2009|19|0|13636329401336263429|http://goanna.cs.rmit.edu.au/~e87368/paper/233282062.pdf|http://scholar.google.com/scholar?cites=13636329401336263429&as_sdt=2005&sciodt=0,5&hl=en|None|None|BfPcllf5Pb0J
Techniques for discovering correspondences between ontologies|http://inderscience.metapress.com/index/U7626T16XG31369M.pdf|2010|9|4|7351378913369389968|http://inderscience.metapress.com/index/U7626T16XG31369M.pdf|http://scholar.google.com/scholar?cites=7351378913369389968&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7351378913369389968&hl=en&as_sdt=0,5&sciodt=0,5|None|kPutJCxYBWYJ
Acquiring semantic relations using the web for constructing lightweight ontologies|http://link.springer.com/chapter/10.1007/978-3-642-01307-2_26|2009|12|5|3973020614138715465|None|http://scholar.google.com/scholar?cites=3973020614138715465&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3973020614138715465&hl=en&as_sdt=0,5&sciodt=0,5|None|Sd0K1zIBIzcJ
Relation Discovery on the DBpedia Semantic Web|http://ensiwiki.ensimag.fr/images/0/05/Dbpedia-relation-discovery-article.pdf|2009|5|2|10262577876685627988|http://ensiwiki.ensimag.fr/images/0/05/Dbpedia-relation-discovery-article.pdf|http://scholar.google.com/scholar?cites=10262577876685627988&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10262577876685627988&hl=en&as_sdt=0,5&sciodt=0,5|None|VCKhkzQAbI4J
Semi-automatic Acquisition of Semantic Descriptions of Processes in the Web|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5616548|2010|5|7|12087554097957892825|None|http://scholar.google.com/scholar?cites=12087554097957892825&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12087554097957892825&hl=en&as_sdt=0,5&sciodt=0,5|None|2fIY1Giev6cJ
Tags4tags: Using tagging to consolidate tags|http://link.springer.com/chapter/10.1007/978-3-642-03573-9_52|2009|5|9|10640956315246048947|None|http://scholar.google.com/scholar?cites=10640956315246048947&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10640956315246048947&hl=en&as_sdt=0,5&sciodt=0,5|None|s7aw-GNFrJMJ
实体关系抽取的技术方法综述|http://ir.las.ac.cn/handle/12502/894|2008|10|11|15284655760821774884|None|http://scholar.google.com/scholar?cites=15284655760821774884&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15284655760821774884&hl=en&as_sdt=0,5&sciodt=0,5|None|JOro0W4BHtQJ
Semi-automatic mining of semantic descriptions of processes in the web|http://www.aifb.kit.edu/images/a/ae/JHoxha_SAgarwal_WI10.pdf|2010|3|0|514448073572971572|http://www.aifb.kit.edu/images/a/ae/JHoxha_SAgarwal_WI10.pdf|http://scholar.google.com/scholar?cites=514448073572971572&as_sdt=2005&sciodt=0,5&hl=en|None|None|NHSzGMyvIwcJ
Anatomy of a Semantic Web-enabled Knowledge-based Recommender System|http://www.larkc.eu/wp-content/uploads/2008/01/2010-Anatomy-of-a-Semantic-Web-enabled-Knowledge-based-Recommender-System.pdf|2010|3|4|16738602905041660714|http://www.larkc.eu/wp-content/uploads/2008/01/2010-Anatomy-of-a-Semantic-Web-enabled-Knowledge-based-Recommender-System.pdf|http://scholar.google.com/scholar?cites=16738602905041660714&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16738602905041660714&hl=en&as_sdt=0,5&sciodt=0,5|None|KmtUP6h2S-gJ
Appropriate global ontology construction: a domain-reference-ontology based approach|http://dl.acm.org/citation.cfm?id=2095566|2011|4|2|847230010239765723|None|http://scholar.google.com/scholar?cites=847230010239765723&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=847230010239765723&hl=en&as_sdt=0,5&sciodt=0,5|None|20xkmzT3wQsJ
Pattern-based ontology matching and ontology alignment evaluation|None|2010|3|0|6936831498526800341|None|http://scholar.google.com/scholar?cites=6936831498526800341&as_sdt=2005&sciodt=0,5&hl=en|None|None|1TluuH6TRGAJ
Context-based matching: design of a flexible framework and experiment|http://link.springer.com/article/10.1007/s13740-013-0019-z|2014|3|10|9851094486283670442|None|http://scholar.google.com/scholar?cites=9851094486283670442&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9851094486283670442&hl=en&as_sdt=0,5&sciodt=0,5|None|qlO_7z0etogJ
Enhancing the Discovery of Web Services: A Keyword-oriented Multiontology Reconciliation.|http://sid.cps.unizar.es/PUBLICATIONS/POSTSCRIPTS/pdpta10-sws.pdf|2010|2|6|11852280458687754864|http://sid.cps.unizar.es/PUBLICATIONS/POSTSCRIPTS/pdpta10-sws.pdf|http://scholar.google.com/scholar?cites=11852280458687754864&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11852280458687754864&hl=en&as_sdt=0,5&sciodt=0,5|None|cDJj9kfCe6QJ
Du linguistique au conceptuel: identification de relations conceptuelles à partir de textes|http://www.irit.fr/TIA09/thekey/atelier2/Hernandez_Aussenac.pdf|2009|4|3|9621596781395253226|http://www.irit.fr/TIA09/thekey/atelier2/Hernandez_Aussenac.pdf|http://scholar.google.com/scholar?cites=9621596781395253226&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9621596781395253226&hl=en&as_sdt=0,5&sciodt=0,5|None|6hcbl0vHhoUJ
Applying and reusing knowledge in a repository|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5571197|2010|1|4|10543441690864097940|None|http://scholar.google.com/scholar?cites=10543441690864097940&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10543441690864097940&hl=en&as_sdt=0,5&sciodt=0,5|None|lJr_NVvUUZIJ
A multi-agent framework for mining semantic relations from linked data|http://link.springer.com/article/10.1631/jzus.C1101010|2012|1|10|9411306402372163480|None|http://scholar.google.com/scholar?cites=9411306402372163480&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9411306402372163480&hl=en&as_sdt=0,5&sciodt=0,5|None|mJfASU-tm4IJ
On Interlinking Linked Data Sources by Using Ontology Matching Techniques and the Map-Reduce Framework|http://link.springer.com/chapter/10.1007/978-3-319-10840-7_7|2014|1|0|15982696928975331769|None|http://scholar.google.com/scholar?cites=15982696928975331769&as_sdt=2005&sciodt=0,5&hl=en|None|None|uSFNTC3yzd0J
Exploiting web resources for the identification of relations between concepts: a Java based implementation and case study|None|2010|1|2|11859605467642865464|None|http://scholar.google.com/scholar?cites=11859605467642865464&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11859605467642865464&hl=en&as_sdt=0,5&sciodt=0,5|None|OCcig1bIlaQJ
TagSorting: a tagging environment for collaboratively building ontologies|http://link.springer.com/chapter/10.1007/978-3-642-16438-5_36|2010|3|6|17469828046175714394|None|http://scholar.google.com/scholar?cites=17469828046175714394&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17469828046175714394&hl=en&as_sdt=0,5&sciodt=0,5|None|Wrx1gwxMcfIJ
Overview of matching systems|http://link.springer.com/chapter/10.1007/978-3-540-49612-0_7|2007|1|2|11587132708193696998|None|http://scholar.google.com/scholar?cites=11587132708193696998&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11587132708193696998&hl=en&as_sdt=0,5&sciodt=0,5|None|5vwxjc7DzaAJ
FirstOnt: Automatic Construction of Ontologies out of Multiple Ontological Resources.|http://www.researchgate.net/publication/232709028_FirstOnt_Automatic_Construction_of_Ontologies_out_of_Multiple_Ontological_Resources/file/60b7d5176bc2eb6137.pdf|2012|1|6|16504287078666010749|http://www.researchgate.net/publication/232709028_FirstOnt_Automatic_Construction_of_Ontologies_out_of_Multiple_Ontological_Resources/file/60b7d5176bc2eb6137.pdf|http://scholar.google.com/scholar?cites=16504287078666010749&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16504287078666010749&hl=en&as_sdt=0,5&sciodt=0,5|None|fQD1kqcBC-UJ
Pseudo-Boolean clustering|http://ftp.cs.unibo.it/print/pub/UBLCS/2010/2010-09.pdf|2010|1|13|5167167345186160705|http://ftp.cs.unibo.it/print/pub/UBLCS/2010/2010-09.pdf|http://scholar.google.com/scholar?cites=5167167345186160705&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5167167345186160705&hl=en&as_sdt=0,5&sciodt=0,5|None|QcDR2FJ3tUcJ
Normalizing Heterogeneous Service Description Models with Generated QVT Transformations|http://link.springer.com/chapter/10.1007/978-3-319-09195-2_12|2014|1|0|11713340345216256659|None|http://scholar.google.com/scholar?cites=11713340345216256659&as_sdt=2005&sciodt=0,5&hl=en|None|None|k8rd6fskjqIJ
Visualization on relationships of cooperative work logs from semantic dimensional feature space|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6221855|2012|0|0|None|None|None|None|None|BLToGKHprksJ
Entity Type Modeling for Multi-Document Summarization: Generating Descriptive Summaries of Geo-Located Entities|http://staffwww.dcs.shef.ac.uk/people/a.aker/papers/thesis.pdf|2013|0|4|None|http://staffwww.dcs.shef.ac.uk/people/a.aker/papers/thesis.pdf|None|http://scholar.google.com/scholar?cluster=8994696580041976335&hl=en&as_sdt=0,5&sciodt=0,5|None|D6rSM-KU03wJ
Technical Report: GuessWhat?!|http://publications.wim.uni-mannheim.de/informatik/lski/Markotschi10GuessWhat_TechReport.pdf|None|0|0|None|http://publications.wim.uni-mannheim.de/informatik/lski/Markotschi10GuessWhat_TechReport.pdf|None|None|None|aTzmQQ5HfwEJ
Utility-driven evolution recommender for a constrained ontology|http://dl.acm.org/citation.cfm?id=2479794|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=8377448784302852259&hl=en&as_sdt=0,5&sciodt=0,5|None|o0hmoEitQnQJ
GuessWhat?!|None|None|0|3|None|None|None|http://scholar.google.com/scholar?cluster=11004638686822336700&hl=en&as_sdt=0,5&sciodt=0,5|None|vAiRoZRUuJgJ
Ranking documents using degrees of separation analysis from a large dataset of semantic relationships|http://scholar.google.com/https://getd.libs.uga.edu/pdfs/howell_matthew_r_201012_ms.pdf|2010|0|3|None|http://scholar.google.com/https://getd.libs.uga.edu/pdfs/howell_matthew_r_201012_ms.pdf|None|http://scholar.google.com/scholar?cluster=1103537364195932832&hl=en&as_sdt=0,5&sciodt=0,5|None|oPpEzWKNUA8J
Semantic Keyword-based Search on Heterogeneous Information Systems|http://ra.cps.unizar.es:8080/PUBLICATIONS/attachedFiles/document/PhdThesisCBL.pdf|2013|0|0|None|http://ra.cps.unizar.es:8080/PUBLICATIONS/attachedFiles/document/PhdThesisCBL.pdf|None|None|None|V4eC7NEGqvAJ
Context-based matching revisited|http://hal.inria.fr/hal-00793279/|2010|0|8|None|None|None|http://scholar.google.com/scholar?cluster=2446667517731545684&hl=en&as_sdt=0,5&sciodt=0,5|None|VCLg9SRP9CEJ
Exposing, formalizing and reasoning over the latent semantics of tags in multimodal data sources|http://iospress.metapress.com/index/N5717563502NN237.pdf|2013|0|3|None|http://iospress.metapress.com/index/N5717563502NN237.pdf|None|http://scholar.google.com/scholar?cluster=16020896242267962894&hl=en&as_sdt=0,5&sciodt=0,5|None|Dr7F_z-oVd4J
非结构化文本中内容对象抽取的技术方法综述|http://www.cqvip.com/qk/88471x/200809/1000549183.html|2009|0|5|None|None|None|http://scholar.google.com/scholar?cluster=16240971231567447840&hl=en&as_sdt=0,5&sciodt=0,5|None|IIfqaEmFY-EJ
Programme de recherche|http://www.irit.fr/~Nathalie.Aussenac-Gilles/CV-PROJET/DossierAussenacDr2-2010-projetV6.pdf|2010|0|0|None|http://www.irit.fr/~Nathalie.Aussenac-Gilles/CV-PROJET/DossierAussenacDr2-2010-projetV6.pdf|None|None|None|epzZn_P14nYJ
