Fuzzy spatial relation ontology for image interpretation|http://www.sciencedirect.com/science/article/pii/S0165011408001012|2008|150|11|4367332951115783274|None|http://scholar.google.com/scholar?cites=4367332951115783274&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4367332951115783274&hl=en&as_sdt=0,5&sciodt=0,5|None|alwdDy7imzwJ
Possibilistic uncertainty and fuzzy features in description logic. A preliminary discussion|http://www.sciencedirect.com/science/article/pii/S1574957606800080|2006|42|2|10312792975044268705|None|http://scholar.google.com/scholar?cites=10312792975044268705&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10312792975044268705&hl=en&as_sdt=0,5&sciodt=0,5|None|oVKoP5JmHo8J
Contributions à la conception de systèmes de raisonnement à partir de cas|http://hal.archives-ouvertes.fr/tel-00608299/|2008|14|7|907947599242545450|None|http://scholar.google.com/scholar?cites=907947599242545450&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=907947599242545450&hl=en&as_sdt=0,5&sciodt=0,5|None|KkmF74etmQwJ
Adaptation de connaissances g én ériques pour l&#39;interpr étation d&#39;images m édicales: représentations par ontologies et par graphes et modélisation floue|http://scholar.google.com/https://scati.greyc.fr/journees/ecoi07/5ecoi-Bloch.pdf|2007|1|4|12060106747329241241|http://scholar.google.com/https://scati.greyc.fr/journees/ecoi07/5ecoi-Bloch.pdf|http://scholar.google.com/scholar?cites=12060106747329241241&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12060106747329241241&hl=en&as_sdt=0,5&sciodt=0,5|None|meDZgzAbXqcJ
On the interest of spatial relations and fuzzy representations for ontology-based image interpretation|http://www.researchgate.net/publication/228610139_On_the_interest_of_spatial_relations_and_fuzzy_representations_for_ontology-based_image_interpretation/file/72e7e51daba7160b08.pdf|None|0|4|None|http://www.researchgate.net/publication/228610139_On_the_interest_of_spatial_relations_and_fuzzy_representations_for_ontology-based_image_interpretation/file/72e7e51daba7160b08.pdf|None|http://scholar.google.com/scholar?cluster=12352682895614970346&hl=en&as_sdt=0,5&sciodt=0,5|None|6okscKWLbasJ
Managing Vagueness in Ontologies|http://dialnet.unirioja.es/servlet/dctes?info=link&codigo=21219&orden=0|None|0|10|None|None|None|http://scholar.google.com/scholar?cluster=11974618000558940730&hl=en&as_sdt=0,5&sciodt=0,5|None|OmJQlKBjLqYJ
