Matching ontologies for context|http://hal.inria.fr/docs/00/81/78/07/PDF/neon-331.pdf|2007|6|7|17064351240872354316|http://hal.inria.fr/docs/00/81/78/07/PDF/neon-331.pdf|http://scholar.google.com/scholar?cites=17064351240872354316&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17064351240872354316&hl=en&as_sdt=0,5&sciodt=0,5|None|DGKx8grB0OwJ
Matching ontologies for context: The NeOn Alignment plug-in|http://hal.archives-ouvertes.fr/hal-00793546/|2008|3|9|12106931250381467358|None|http://scholar.google.com/scholar?cites=12106931250381467358&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12106931250381467358&hl=en&as_sdt=0,5&sciodt=0,5|None|3i4Qs9N1BKgJ
D1. 4.4 Reasoning over Distributed Networked Ontologies and Data Sources|http://www.neon-project.org/web-content/images/Publications/neon_2009_d144.pdf|None|2|2|3158293221792533722|http://www.neon-project.org/web-content/images/Publications/neon_2009_d144.pdf|http://scholar.google.com/scholar?cites=3158293221792533722&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3158293221792533722&hl=en&as_sdt=0,5&sciodt=0,5|None|2sx3rfOC1CsJ
Integration of OntoLight with the Alignment server|http://hal.inria.fr/hal-00825953/|2008|0|10|None|None|None|http://scholar.google.com/scholar?cluster=15768803510907514174&hl=en&as_sdt=0,5&sciodt=0,5|None|Pi2TGD8L1toJ
D1. 4.4 Reasoning over Distributed Networked Ontologies and Data Sources|http://pageperso.iut.univ-paris8.fr/~leduc/neon/neon_2009_d144.pdf|None|0|0|None|http://pageperso.iut.univ-paris8.fr/~leduc/neon/neon_2009_d144.pdf|None|None|None|DJydWsI5IGcJ
D4. 2.1 Review of methods and models for customizing/personalizing ontologies|http://www.neon-project.org/deliverables/WP4/NeOn_2006_D4.2.1.pdf|None|0|0|None|http://www.neon-project.org/deliverables/WP4/NeOn_2006_D4.2.1.pdf|None|None|None|bOKHq1b1dIAJ
Context-based matching revisited|http://hal.inria.fr/hal-00793279/|2010|0|8|None|None|None|http://scholar.google.com/scholar?cluster=2446667517731545684&hl=en&as_sdt=0,5&sciodt=0,5|None|VCLg9SRP9CEJ
