Contribution à une méthodologie de capitalisation des connaissances basée sur le raisonnement à partir de cas: Application au diagnostic dans une plateforme d&#39;e- &hellip;|http://tel.archives-ouvertes.fr/tel-00257893/|2006|17|2|8423977103713190296|None|http://scholar.google.com/scholar?cites=8423977103713190296&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8423977103713190296&hl=en&as_sdt=0,5&sciodt=0,5|None|mEHZLov653QJ
Une première formalisation de la phase d&#39;élaboration du raisonnement à partir de cas|http://scholar.google.com/https://hal.archives-ouvertes.fr/docs/00/11/09/32/PDF/fuchs.pdf|2006|15|0|8558720380141150711|http://scholar.google.com/https://hal.archives-ouvertes.fr/docs/00/11/09/32/PDF/fuchs.pdf|http://scholar.google.com/scholar?cites=8558720380141150711&as_sdt=2005&sciodt=0,5&hl=en|None|None|96E19tauxnYJ
Modeling adaptation of breast cancer treatment decision protocols in the KASIMIR project|http://link.springer.com/article/10.1007/s10489-007-0070-2|2008|12|9|7524737560980558643|None|http://scholar.google.com/scholar?cites=7524737560980558643&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7524737560980558643&hl=en&as_sdt=0,5&sciodt=0,5|None|MxNJpvE8bWgJ
Extraction de connaissances d&#39;adaptation en raisonnement à partir de cas|http://hal.archives-ouvertes.fr/tel-00438140/|2009|6|9|7767355088042684913|None|http://scholar.google.com/scholar?cites=7767355088042684913&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7767355088042684913&hl=en&as_sdt=0,5&sciodt=0,5|None|8XEbo0wwy2sJ
Extraction de connaissances d&#39;adaptation par analyse de la base de cas|http://hal.archives-ouvertes.fr/inria-00127195/|2007|6|5|6983456122073534404|None|http://scholar.google.com/scholar?cites=6983456122073534404&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6983456122073534404&hl=en&as_sdt=0,5&sciodt=0,5|None|xE-41Fc46mAJ
Multi-points of view semantic enrichment of folksonomies|http://hal.inria.fr/tel-00530714/|2010|6|6|10017330591579537257|None|http://scholar.google.com/scholar?cites=10017330591579537257&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10017330591579537257&hl=en&as_sdt=0,5&sciodt=0,5|None|aX_AVBm1BIsJ
Sémantique et composition des règles d&#39;adaptation d&#39;un système de raisonnement à partir de cas-Vers la construction d&#39;une base de règles d&#39;adaptation|http://hal.inria.fr/hal-00275459/|2007|1|3|11502414579256967272|None|http://scholar.google.com/scholar?cites=11502414579256967272&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11502414579256967272&hl=en&as_sdt=0,5&sciodt=0,5|None|aMDiDx7JoJ8J
Raisonnement à partir de cas décentralisé pour le Web sémantique|http://hal.inria.fr/INRIA/inria-00001253|2006|1|5|10434455884782551956|None|http://scholar.google.com/scholar?cites=10434455884782551956&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10434455884782551956&hl=en&as_sdt=0,5&sciodt=0,5|None|lMPy1FeizpAJ
Une première formalisation de la phase d&#39;élaboration du raisonnement à partir de cas|http://hal.inria.fr/inria-00110932/|2006|1|9|18024455205211779437|None|http://scholar.google.com/scholar?cites=18024455205211779437&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18024455205211779437&hl=en&as_sdt=0,5&sciodt=0,5|None|bbGW8IK6I_oJ
Représentation et gestion des connaissances dans un processus d&#39;Extraction de Connaissances à partir de Données multi-points de vue|http://scholar.google.com/https://tel.archives-ouvertes.fr/file/index/docid/940780/filename/Memoire_These_zemmouri.pdf|None|0|0|None|http://scholar.google.com/https://tel.archives-ouvertes.fr/file/index/docid/940780/filename/Memoire_These_zemmouri.pdf|None|None|None|rLVhg9TTHxYJ
GRADE DE DOCTEUR DE L&#39;UNIVERSITE DE FRANCHE-COMTE|http://tel.archives-ouvertes.fr/docs/00/25/78/93/PDF/These_Ivana_finale.pdf?origin=publication_detail|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=7819642045927863547&hl=en&as_sdt=0,5&sciodt=0,5|None|-zQ9sgLzhGwJ
Représentation et gestion des connaissances dans un processus d&#39;Extraction de Connaissances à partir de Données multi-points de vue|http://hal.archives-ouvertes.fr/tel-00940780/|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=12090331657463966004&hl=en&as_sdt=0,5&sciodt=0,5|None|NKnMy5V8yacJ
Sémantique et composition des regles d&#39;adaptation d&#39;un systeme de raisonnementa partir de cas|http://scholar.google.com/https://hal.archives-ouvertes.fr/hal-00275459/PDF/rapportM2R.pdf|None|0|0|None|http://scholar.google.com/https://hal.archives-ouvertes.fr/hal-00275459/PDF/rapportM2R.pdf|None|None|None|U0ZI00uNHgYJ
Knowledge capitalization method building on case-based reasoning: Application on diagnosis within e-maintenance platform.|http://scholar.google.com/https://hal.archives-ouvertes.fr/file/index/docid/257893/filename/These_Ivana_finale.pdf|None|0|0|None|http://scholar.google.com/https://hal.archives-ouvertes.fr/file/index/docid/257893/filename/These_Ivana_finale.pdf|None|None|None|4ZG813os8wQJ
