Decentralized case-based reasoning and Semantic Web technologies applied to decision support in oncology|http://journals.cambridge.org/abstract_S0269888913000027|2013|1|4|3678203865008778820|None|http://scholar.google.com/scholar?cites=3678203865008778820&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3678203865008778820&hl=en&as_sdt=0,5&sciodt=0,5|None|RC5RYe2aCzMJ
