Impact of using relationships between ontologies to enhance the ontology search results|http://link.springer.com/chapter/10.1007/978-3-642-30284-8_37|2012|5|3|15668592976451754832|None|http://scholar.google.com/scholar?cites=15668592976451754832&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15668592976451754832&hl=en&as_sdt=0,5&sciodt=0,5|None|UFuW20sGctkJ
An improved semantic information searching scheme based multi–agent system and an innovative similarity measure|http://inderscience.metapress.com/index/D52H88374R620301.pdf|2013|0|0|None|http://inderscience.metapress.com/index/D52H88374R620301.pdf|None|None|None|ewIpkopF_SEJ
