Watson, more than a semantic web search engine|http://iospress.metapress.com/index/P4847844472V4381.pdf|2011|40|9|12846006680036666459|http://iospress.metapress.com/index/P4847844472V4381.pdf|http://scholar.google.com/scholar?cites=12846006680036666459&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12846006680036666459&hl=en&as_sdt=0,5&sciodt=0,5|None|W2zhsQMvRrIJ
Collaborative and Assisted SKOS Generation and Management.|http://www.disit.org/disitmn/DMS2011-nesi-paper16-OpenSpaceInnoMind-SKOS-v1-2-6pages.pdf|2011|4|9|10283579819914903072|http://www.disit.org/disitmn/DMS2011-nesi-paper16-OpenSpaceInnoMind-SKOS-v1-2-6pages.pdf|http://scholar.google.com/scholar?cites=10283579819914903072&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10283579819914903072&hl=en&as_sdt=0,5&sciodt=0,5|None|ID5niVydto4J
A platform for semantic web studies|http://oro.open.ac.uk/25870/|2010|4|4|335864091774141757|None|http://scholar.google.com/scholar?cites=335864091774141757&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=335864091774141757&hl=en&as_sdt=0,5&sciodt=0,5|None|PcUBq5w6qQQJ
Assisted knowledge base generation, management and competence retrieval|http://www.worldscientific.com/doi/abs/10.1142/S021819401240013X|2012|6|3|13942588633711449622|None|http://scholar.google.com/scholar?cites=13942588633711449622&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13942588633711449622&hl=en&as_sdt=0,5&sciodt=0,5|None|FhbFyX0GfsEJ
Semantic Web evolution: towards the usability of data|http://www.adamwesterski.com/wp-content/files/docsCursos/sw_usability_doc_InternAnv.pdf|2009|1|0|10793398439529774206|http://www.adamwesterski.com/wp-content/files/docsCursos/sw_usability_doc_InternAnv.pdf|http://scholar.google.com/scholar?cites=10793398439529774206&as_sdt=2005&sciodt=0,5&hl=en|None|None|fnxt47HayZUJ
Towards studying knowledge discovery through semantic web|http://ir.inflibnet.ac.in:8080/jspui/handle/10603/13648|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=3232723800616620989&hl=en&as_sdt=0,5&sciodt=0,5|None|vVO0QCvx3CwJ
