Method for integrated design using a knowledge formalization|http://link.springer.com/content/pdf/10.1007/978-0-387-49864-5_68.pdf|2007|11|5|15104503443329037289|http://link.springer.com/content/pdf/10.1007/978-0-387-49864-5_68.pdf|http://scholar.google.com/scholar?cites=15104503443329037289&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15104503443329037289&hl=en&as_sdt=0,5&sciodt=0,5|None|6bNKyNr5ndEJ
Contribution à l&#39;intégration produit: processus de fabrication, application au domaine de la forge|http://pastel.archives-ouvertes.fr/pastel-00003941/|2008|0|5|None|None|None|http://scholar.google.com/scholar?cluster=14331776620080556545&hl=en&as_sdt=0,5&sciodt=0,5|None|AWomKOey5MYJ
Demarche outillee de conception integree utilisant une formalisation des connaissances metier|http://www.irit.fr/SDC2006/cdrom/contributions/Thibault_C2EI06.pdf|2006|0|0|None|http://www.irit.fr/SDC2006/cdrom/contributions/Thibault_C2EI06.pdf|None|None|None|LddZU_CYi2AJ
