OPEN EDUCATIONAL RESOURCES IN THE CONTEXT OF THE LINKED DATA WEB.|None|2014|0|0|None|None|None|None|None|O9ORjFpQEvMJ
An Application Profile for Linked Teacher Profiles and Teaching Resources|http://link.springer.com/chapter/10.1007/978-3-319-12823-8_15|2014|0|0|None|None|None|None|None|dQLgnEdblxgJ
Employing linked data and dialogue for modelling cultural awareness of a user|http://dl.acm.org/citation.cfm?id=2557529|2014|1|0|4371421316642368095|None|http://scholar.google.com/scholar?cites=4371421316642368095&as_sdt=2005&sciodt=0,5&hl=en|None|None|X-oJ1oZoqjwJ
