Results of the ontology alignment evaluation initiative 2009|http://hal.inria.fr/hal-00794918/|2009|345|54|10966733588350791294|None|http://scholar.google.com/scholar?cites=10966733588350791294&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10966733588350791294&hl=en&as_sdt=0,5&sciodt=0,5|None|fm7-JxiqMZgJ
Toward a new generation of semantic web applications|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4525139|2008|139|11|7187613745395193545|None|http://scholar.google.com/scholar?cites=7187613745395193545&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7187613745395193545&hl=en&as_sdt=0,5&sciodt=0,5|None|ydb-rJ6Iv2MJ
Exploring the semantic web as background knowledge for ontology matching|http://link.springer.com/chapter/10.1007/978-3-540-92148-6_6|2008|96|16|8946219956590520380|None|http://scholar.google.com/scholar?cites=8946219956590520380&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8946219956590520380&hl=en&as_sdt=0,5&sciodt=0,5|None|PKgWw6ZbJ3wJ
Web-based measure of semantic relatedness|http://link.springer.com/chapter/10.1007/978-3-540-85481-4_12|2008|90|11|1132708493415627446|None|http://scholar.google.com/scholar?cites=1132708493415627446&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1132708493415627446&hl=en&as_sdt=0,5&sciodt=0,5|None|tjobmF8wuA8J
Ontology evaluation|http://link.springer.com/chapter/10.1007/978-3-540-92673-3_13|2009|87|7|3526200546787346153|None|http://scholar.google.com/scholar?cites=3526200546787346153&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3526200546787346153&hl=en&as_sdt=0,5&sciodt=0,5|None|6UYM9raU7zAJ
Semantically enhanced Information Retrieval: an ontology-based approach|http://www.sciencedirect.com/science/article/pii/S1570826810000910|2011|86|19|12201010557219415169|None|http://scholar.google.com/scholar?cites=12201010557219415169&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12201010557219415169&hl=en&as_sdt=0,5&sciodt=0,5|None|gaTaQ3WyUqkJ
Semantic search meets the web|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4597199|2008|64|12|1220269600022413935|None|http://scholar.google.com/scholar?cites=1220269600022413935&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1220269600022413935&hl=en&as_sdt=0,5&sciodt=0,5|None|b0KLZ7xE7xAJ
Towards social-based user modeling and personalization|http://acmbulletin.fiit.stuba.sk/theses/barla-thesis.pdf|2011|42|4|4287760327536544055|http://acmbulletin.fiit.stuba.sk/theses/barla-thesis.pdf|http://scholar.google.com/scholar?cites=4287760327536544055&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4287760327536544055&hl=en&as_sdt=0,5&sciodt=0,5|None|NwnU5EwvgTsJ
Learning expressive ontologies|http://books.google.com/books?hl=en&lr=&id=GEt7AgAAQBAJ&oi=fnd&pg=PR1&ots=zoj2cgH-Ut&sig=FwvWPmq-7MzL2ANXLH6NJ_uB1NM|2009|41|22|12181063297317016272|None|http://scholar.google.com/scholar?cites=12181063297317016272&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12181063297317016272&hl=en&as_sdt=0,5&sciodt=0,5|None|0BIh54fUC6kJ
SCARLET: semantic relation discovery by harvesting online ontologies|http://link.springer.com/chapter/10.1007/978-3-540-68234-9_72|2008|35|7|5982865303714831929|None|http://scholar.google.com/scholar?cites=5982865303714831929&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5982865303714831929&hl=en&as_sdt=0,5&sciodt=0,5|None|OZ7ujktoB1MJ
Ordinary web pages as a source for metadata acquisition for open corpus user modeling|http://www2.fiit.stuba.sk/~bielik/publ/abstracts/2010/barla-bielik_iadis2010.pdf|2010|32|3|4289059197870093335|http://www2.fiit.stuba.sk/~bielik/publ/abstracts/2010/barla-bielik_iadis2010.pdf|http://scholar.google.com/scholar?cites=4289059197870093335&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4289059197870093335&hl=en&as_sdt=0,5&sciodt=0,5|None|FzSrtZ3MhTsJ
Comparing human and automatic thesaurus mapping approaches in the agricultural domain|http://arxiv.org/abs/0808.2246|2008|25|39|6528362871376286193|None|http://scholar.google.com/scholar?cites=6528362871376286193&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6528362871376286193&hl=en&as_sdt=0,5&sciodt=0,5|None|8ZE7WXFnmVoJ
Basis for an integrated security ontology according to a systematic review of existing proposals|http://www.sciencedirect.com/science/article/pii/S0920548911000043|2011|23|4|1795963389551372674|None|http://scholar.google.com/scholar?cites=1795963389551372674&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1795963389551372674&hl=en&as_sdt=0,5&sciodt=0,5|None|gunQ9y-L7BgJ
The effectiveness of latent semantic analysis for building up a bottom-up taxonomy from folksonomy tags|http://link.springer.com/article/10.1007/s11280-009-0069-1|2009|22|6|11082546871802535797|None|http://scholar.google.com/scholar?cites=11082546871802535797&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11082546871802535797&hl=en&as_sdt=0,5&sciodt=0,5|None|dR9ofKkdzZkJ
Improving folksonomies using formal knowledge: A case study on search|http://link.springer.com/chapter/10.1007/978-3-642-10871-6_19|2009|17|6|2119634174637844363|None|http://scholar.google.com/scholar?cites=2119634174637844363&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2119634174637844363&hl=en&as_sdt=0,5&sciodt=0,5|None|iycRMQ10ah0J
Reflections on five years of evaluating semantic search systems|http://inderscience.metapress.com/index/C82GMU44R3G84577.pdf|2010|14|5|17929147463713640070|http://inderscience.metapress.com/index/C82GMU44R3G84577.pdf|http://scholar.google.com/scholar?cites=17929147463713640070&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17929147463713640070&hl=en&as_sdt=0,5&sciodt=0,5|None|hk4_JKAg0fgJ
Evaluating semantic relations by exploring ontologies on the semantic web|http://link.springer.com/chapter/10.1007/978-3-642-12550-8_22|2010|11|13|3145860392412226746|None|http://scholar.google.com/scholar?cites=3145860392412226746&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3145860392412226746&hl=en&as_sdt=0,5&sciodt=0,5|None|uqSzAlxXqCsJ
The OAEI food task: an analysis of a thesaurus alignment task|http://iospress.metapress.com/index/E22144383582WP63.pdf|2010|11|14|16636968599609382204|http://iospress.metapress.com/index/E22144383582WP63.pdf|http://scholar.google.com/scholar?cites=16636968599609382204&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16636968599609382204&hl=en&as_sdt=0,5&sciodt=0,5|None|PJULf8ti4uYJ
Creating and using organisational semantic webs in large networked organisations|http://link.springer.com/chapter/10.1007/978-3-540-88564-1_46|2008|10|5|7730704045730364594|None|http://scholar.google.com/scholar?cites=7730704045730364594&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7730704045730364594&hl=en&as_sdt=0,5&sciodt=0,5|None|svxu3V76SGsJ
Are books&quot; inferior goods&quot; of leisure industry?|http://eprints.rclis.org/handle/10760/12527|1997|9|5|7295117633054784129|None|http://scholar.google.com/scholar?cites=7295117633054784129&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7295117633054784129&hl=en&as_sdt=0,5&sciodt=0,5|None|gTrrCNZ2PWUJ
Locally expandable allocation of folksonomy tags in a directed acyclic graph|http://link.springer.com/chapter/10.1007/978-3-540-85481-4_13|2008|9|4|8682314564443919684|None|http://scholar.google.com/scholar?cites=8682314564443919684&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8682314564443919684&hl=en&as_sdt=0,5&sciodt=0,5|None|RFXhcRjHfXgJ
Relation Discovery from the Semantic Web.|http://www.academia.edu/download/30729359/iswc2008pd_submission_19.pdf|2008|9|9|11775059651935122698|http://www.academia.edu/download/30729359/iswc2008pd_submission_19.pdf|http://scholar.google.com/scholar?cites=11775059651935122698&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11775059651935122698&hl=en&as_sdt=0,5&sciodt=0,5|None|CrWg0l1qaaMJ
Lightweight Semantics for the “Wild Web”|http://www2.fiit.stuba.sk/~bielik/publ/abstracts/2011/www-internet2011-bielik-et-al.pdf|2011|7|3|12709646579882733734|http://www2.fiit.stuba.sk/~bielik/publ/abstracts/2011/www-internet2011-bielik-et-al.pdf|http://scholar.google.com/scholar?cites=12709646579882733734&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12709646579882733734&hl=en&as_sdt=0,5&sciodt=0,5|None|pjCrzjm8YbAJ
Automatic Lexical Annotation: an effective technique for dynamic data integration|http://dbgroup.unimore.it/tesi/phdpo.pdf|2009|7|8|14789883856912547656|http://dbgroup.unimore.it/tesi/phdpo.pdf|http://scholar.google.com/scholar?cites=14789883856912547656&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14789883856912547656&hl=en&as_sdt=0,5&sciodt=0,5|None|SH-O-AE5QM0J
Dynamic integration of multiple evidence sources for ontology learning|http://scholar.google.com/https://seer.lcc.ufmg.br/index.php/jidm/article/view/192|2012|9|5|10545254064904362465|None|http://scholar.google.com/scholar?cites=10545254064904362465&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10545254064904362465&hl=en&as_sdt=0,5&sciodt=0,5|None|4VnebLNEWJIJ
Utilizing microblogs for web page relevant term acquisition|http://link.springer.com/chapter/10.1007/978-3-642-35843-2_39|2013|6|5|12235465447239259259|None|http://scholar.google.com/scholar?cites=12235465447239259259&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12235465447239259259&hl=en&as_sdt=0,5&sciodt=0,5|None|exRDfP8azakJ
What makes a good ontology? A case-study in fine-grained knowledge reuse|http://link.springer.com/chapter/10.1007/978-3-642-10871-6_5|2009|8|8|8253604541551357891|None|http://scholar.google.com/scholar?cites=8253604541551357891&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8253604541551357891&hl=en&as_sdt=0,5&sciodt=0,5|None|wy-435mxinIJ
Automatic lexical annotation applied to the SCARLET ontology matcher|http://link.springer.com/chapter/10.1007/978-3-642-12101-2_16|2010|5|17|11320538230911937691|None|http://scholar.google.com/scholar?cites=11320538230911937691&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11320538230911937691&hl=en&as_sdt=0,5&sciodt=0,5|None|myy8z4qhGp0J
Maintenance of human and machine metadata over the web content|http://link.springer.com/chapter/10.1007/978-3-642-35623-0_22|2012|5|7|1580345817707740049|None|http://scholar.google.com/scholar?cites=1580345817707740049&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1580345817707740049&hl=en&as_sdt=0,5&sciodt=0,5|None|kXu-7iWE7hUJ
How ontologies are made: Studying the hidden social dynamics behind collaborative ontology engineering projects|http://www.sciencedirect.com/science/article/pii/S1570826813000164|2013|9|28|8895401840721311417|None|http://scholar.google.com/scholar?cites=8895401840721311417&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8895401840721311417&hl=en&as_sdt=0,5&sciodt=0,5|None|ubaMItjQcnsJ
Semantically enhanced Information Retrieval: an ontology-based approach|None|2009|4|9|3602583544474926034|None|http://scholar.google.com/scholar?cites=3602583544474926034&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3602583544474926034&hl=en&as_sdt=0,5&sciodt=0,5|None|0nsYeqXy_jEJ
Evaluating ontology modules using an entropy inspired metric|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4740576|2008|2|18|10018312730039570766|None|http://scholar.google.com/scholar?cites=10018312730039570766&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10018312730039570766&hl=en&as_sdt=0,5&sciodt=0,5|None|TlHIQlkyCIsJ
基于网络协作标注的标签消歧方法述评|http://www.infotech.ac.cn/CN/article/downloadArticleFile.do?attachType=PDF&id=3184|2010|3|4|14957611269314726839|None|http://scholar.google.com/scholar?cites=14957611269314726839&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14957611269314726839&hl=en&as_sdt=0,5&sciodt=0,5|None|t0viWzMclM8J
Preservación digital y bibliotecas: un nuevo escenario|http://revistas.ucm.es/index.php/RGID/article/view/10066|2009|5|5|5829722389200784786|None|http://scholar.google.com/scholar?cites=5829722389200784786&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5829722389200784786&hl=en&as_sdt=0,5&sciodt=0,5|None|kk10M6BV51AJ
Leitfaden für das Verbinden von Ontologien|http://www.phil-fak.uni-duesseldorf.de/fileadmin/Redaktion/Institute/Informationswissenschaft/forschung/wissensrepraesentation/1268059439iwp_61_201.pdf|2010|1|2|4130509494158233579|http://www.phil-fak.uni-duesseldorf.de/fileadmin/Redaktion/Institute/Informationswissenschaft/forschung/wissensrepraesentation/1268059439iwp_61_201.pdf|http://scholar.google.com/scholar?cites=4130509494158233579&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4130509494158233579&hl=en&as_sdt=0,5&sciodt=0,5|None|6w-uJICEUjkJ
Semantically en enhanced information retrieval: an ontology-based aprroach|http://scholar.google.com/https://repositorio.uam.es/handle/10486/2734|None|0|0|None|None|None|None|None|PhsgBaHFpY8J
Management of Lightweight Semantic Content for an Adaptive Web-based (Learning) Portal|http://labss2.fiit.stuba.sk/TeamProject/2011/team13is-si/files/tim13-iit.pdf|None|0|0|None|http://labss2.fiit.stuba.sk/TeamProject/2011/team13is-si/files/tim13-iit.pdf|None|None|None|PNBhER4Bs-oJ
Lightweight Semantic Search Based on Heterogeneous Sources of Information|http://wiki.fiit.stuba.sk/research/seminars/pewe/ontoparty-2009-2010-spring/abstracts/19_simkom.pdf|None|0|2|None|http://wiki.fiit.stuba.sk/research/seminars/pewe/ontoparty-2009-2010-spring/abstracts/19_simkom.pdf|None|http://scholar.google.com/scholar?cluster=12346942971428636438&hl=en&as_sdt=0,5&sciodt=0,5|None|FocCMjcnWasJ
Comparing Human and Automatic Thesaurus Mapping Approaches in the Agricultural Domain|http://books.google.com/books?hl=en&lr=&id=kUEGX-tiGYUC&oi=fnd&pg=PA43&ots=uynPeEWdcf&sig=O69Zolw_xX95ynLrL_rtyZ44deQ|2008|0|0|None|None|None|None|None|VInCNtE1qy0J
International Journal of Engineering &amp; Science Research|http://www.ijesr.org/admin/upload_journal/journal_K--Anju_malik___14jan13esr.pdf|2012|0|4|None|http://www.ijesr.org/admin/upload_journal/journal_K--Anju_malik___14jan13esr.pdf|None|http://scholar.google.com/scholar?cluster=12776902977810219252&hl=en&as_sdt=0,5&sciodt=0,5|None|9EACOpCtULEJ
Towards studying knowledge discovery through semantic web|http://ir.inflibnet.ac.in:8080/jspui/handle/10603/13648|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=3232723800616620989&hl=en&as_sdt=0,5&sciodt=0,5|None|vVO0QCvx3CwJ
Corporate Semantic Web Report IV|http://edocs.fu-berlin.de/docs/servlets/MCRFileNodeServlet/FUDOCS_derivate_000000001759/2011_06_Report.pdf?hosts=local|2011|0|2|None|None|None|http://scholar.google.com/scholar?cluster=6421199172747837629&hl=en&as_sdt=0,5&sciodt=0,5|None|vcCqa6CuHFkJ
A Methodology for Ontology Evaluation Using Topic Models|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6337949|2012|0|2|None|None|None|http://scholar.google.com/scholar?cluster=3600607843499510295&hl=en&as_sdt=0,5&sciodt=0,5|None|FwpGv8Ht9zEJ
A neural model for ontology matching|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6078239|2011|0|5|None|None|None|http://scholar.google.com/scholar?cluster=17764854604493857387&hl=en&as_sdt=0,5&sciodt=0,5|None|a6JR-yNxifYJ
Explorando o Conhecimento Disponível na Web Semântica eo Feedback do Usuário para Melhorar a Acurácia de Alinhamentos Gerados em Processos de Ontology  &hellip;|http://repositorio.ufpe.br/jspui/handle/123456789/2460|2011|0|0|None|None|None|None|None|vIme_ekbBocJ
