Walking Linked Data: a graph traversal approach to explain clusters|http://ceur-ws.org/Vol-1264/cold2014_TiddiDM.pdf|2014|1|0|8289574531124851879|http://ceur-ws.org/Vol-1264/cold2014_TiddiDM.pdf|http://scholar.google.com/scholar?cites=8289574531124851879&as_sdt=2005&sciodt=0,5&hl=en|None|None|p3TSsh18CnMJ
Quantifying the Bias in Data Links|http://link.springer.com/chapter/10.1007/978-3-319-13704-9_40|2014|0|0|None|None|None|None|None|uH8bgZ1x2loJ
Using Neural Networks to Aggregate Linked Data Rules|http://link.springer.com/chapter/10.1007/978-3-319-13704-9_41|2014|0|0|None|None|None|None|None|O6uA-4Ng1ioJ
