Assessing the educational linked data landscape|http://dl.acm.org/citation.cfm?id=2464487|2013|15|4|16007233551307379014|None|http://scholar.google.com/scholar?cites=16007233551307379014&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16007233551307379014&hl=en&as_sdt=0,5&sciodt=0,5|None|RhFk3hoeJd4J
Interpreting data mining results with linked data for learning analytics: Motivation, case study and directions|http://dl.acm.org/citation.cfm?id=2460327|2013|9|6|5326139285999216228|None|http://scholar.google.com/scholar?cites=5326139285999216228&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5326139285999216228&hl=en&as_sdt=0,5&sciodt=0,5|None|ZGY8JnY_6kkJ
DiscOU: A Flexible Discovery Engine for Open Educational Resources Using Semantic Indexing and Relationship Summaries|None|2012|6|7|1823911013339474352|None|http://scholar.google.com/scholar?cites=1823911013339474352&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1823911013339474352&hl=en&as_sdt=0,5&sciodt=0,5|None|sKkFNGfVTxkJ
Open educational resources (OER): the coming of age of ICT in education?|http://sirjohn.ca/wordpress/wp-content/uploads/2012/08/120912KoreaELearningJSDSUT1.docx|2012|2|0|5330566886692203646|None|http://scholar.google.com/scholar?cites=5330566886692203646&as_sdt=2005&sciodt=0,5&hl=en|None|None|fqy_RFf6-UkJ
Using linked data in learning analytics|http://lnx-hrl-075v.web.pwo.ou.nl/handle/1820/5257|2013|3|3|17970643659529143242|None|http://scholar.google.com/scholar?cites=17970643659529143242&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17970643659529143242&hl=en&as_sdt=0,5&sciodt=0,5|None|ykNcHzKNZPkJ
Linked Data for science and education.|http://semantic-web-journal.org/system/files/swj326_0.pdf|2013|3|7|7742421577113556355|http://semantic-web-journal.org/system/files/swj326_0.pdf|http://scholar.google.com/scholar?cites=7742421577113556355&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7742421577113556355&hl=en&as_sdt=0,5&sciodt=0,5|None|g1UsPWebcmsJ
Interactive learning resources and linked data for online scientific experimentation|http://dl.acm.org/citation.cfm?id=2487959|2013|0|8|None|None|None|http://scholar.google.com/scholar?cluster=196450044087679558&hl=en&as_sdt=0,5&sciodt=0,5|None|Rrr0NUbuuQIJ
Jisc Final Report|http://www.open.ac.uk/blogs/stellar/wp-content/uploads/2013/09/STELLAR-JISC-Final-Report.pdf|2013|0|3|None|http://www.open.ac.uk/blogs/stellar/wp-content/uploads/2013/09/STELLAR-JISC-Final-Report.pdf|None|http://scholar.google.com/scholar?cluster=5598784751022803611&hl=en&as_sdt=0,5&sciodt=0,5|None|m4qWQhHhsk0J
The LinkedUp Data Catalogue: A Meta-Dataset of Linked Datasets in the Education Domain|http://www.semantic-web-journal.net/system/files/swj860.pdf|None|0|0|None|http://www.semantic-web-journal.net/system/files/swj860.pdf|None|None|None|AkYsY1n2CCwJ
D3. 2.2 Report on technical support and common issues in application development|http://linkedup-project.eu/files/2013/09/LinkedUp-D3.2.2.-TechnicalSupportReport.pdf|None|0|0|None|http://linkedup-project.eu/files/2013/09/LinkedUp-D3.2.2.-TechnicalSupportReport.pdf|None|None|None|wwjcj2fWdEIJ
FORGE: Enhancing elearning and research in ICT through remote experimentation|http://oro.open.ac.uk/40062/|2014|0|4|None|None|None|http://scholar.google.com/scholar?cluster=2334449327860129091&hl=en&as_sdt=0,5&sciodt=0,5|None|Q51AlUuhZSAJ
Dades obertes enllaçades (Linked Open Data) en el món de l&#39;educació: Una visió de l&#39;estat de l&#39;art d&#39;aquesta tecnologia aplicada a l&#39;ensenyament i l&#39;aprenentatge|http://www.recercat.net/handle/2072/234702|2014|0|0|None|None|None|None|None|xBEhE7idlxkJ
MOOC 教育资源语义化关联研究|http://www.cqvip.com/qk/92987x/201414/661976198.html|2014|0|0|None|None|None|None|None|VBObogrl4BIJ
