Recommender systems for learning|http://link.springer.com/content/pdf/10.1007/978-1-4614-4361-2.pdf|2013|38|12|10666535197431281540|http://link.springer.com/content/pdf/10.1007/978-1-4614-4361-2.pdf|http://scholar.google.com/scholar?cites=10666535197431281540&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10666535197431281540&hl=en&as_sdt=0,5&sciodt=0,5|None|hLcXkz8lB5QJ
A Survey on Linked Data and the Social Web as Facilitators for TEL Recommender Systems|http://link.springer.com/chapter/10.1007/978-1-4939-0530-0_3|2014|3|2|798889386950299697|None|http://scholar.google.com/scholar?cites=798889386950299697&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=798889386950299697&hl=en&as_sdt=0,5&sciodt=0,5|None|MZAALKo5FgsJ
Challenges and Outlook|http://link.springer.com/chapter/10.1007/978-1-4614-4361-2_4|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=12096053298660892633&hl=en&as_sdt=0,5&sciodt=0,5|None|2d_fMmPQ3acJ
