Semantic monitoring of personal web activity to support the management of trust and privacy|http://oro.open.ac.uk/24325/|2010|9|9|9906182395076699178|None|http://scholar.google.com/scholar?cites=9906182395076699178&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9906182395076699178&hl=en&as_sdt=0,5&sciodt=0,5|None|KmTGMmfUeYkJ
Semantic technologies to support the user-centric analysis of activity data|http://oro.open.ac.uk/29914/|2011|9|10|3614003854185215785|None|http://scholar.google.com/scholar?cites=3614003854185215785&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3614003854185215785&hl=en&as_sdt=0,5&sciodt=0,5|None|KTeaiVuFJzIJ
Who wants a piece of me? reconstructing a user profile from personal web activity logs|http://watson.kmi.open.ac.uk/DownloadsAndPublications_files/lupas2010.pdf|2010|6|5|1380200033331871157|http://watson.kmi.open.ac.uk/DownloadsAndPublications_files/lupas2010.pdf|http://scholar.google.com/scholar?cites=1380200033331871157&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1380200033331871157&hl=en&as_sdt=0,5&sciodt=0,5|None|tX26IZ50JxMJ
Self-tracking on the web: Why and how|http://oro.open.ac.uk/29299/1/d'aquin.pdf|2011|3|8|15757111486930092416|http://oro.open.ac.uk/29299/1/d'aquin.pdf|http://scholar.google.com/scholar?cites=15757111486930092416&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15757111486930092416&hl=en&as_sdt=0,5&sciodt=0,5|None|gAGyoGmBrNoJ
AppInsight: What have I been doing?|http://dl.acm.org/citation.cfm?id=2254645|2012|3|3|1216497908808252307|None|http://scholar.google.com/scholar?cites=1216497908808252307&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1216497908808252307&hl=en&as_sdt=0,5&sciodt=0,5|None|k3uFHGfe4RAJ
Consumer activity data: Usages and challenges|None|2012|2|2|17081715166220471828|None|http://scholar.google.com/scholar?cites=17081715166220471828&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17081715166220471828&hl=en&as_sdt=0,5&sciodt=0,5|None|FE753HBxDu0J
A methodology for internal Web ethics|http://arxiv.org/abs/1202.4238|2012|2|12|14327022618616818188|None|http://scholar.google.com/scholar?cites=14327022618616818188&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14327022618616818188&hl=en&as_sdt=0,5&sciodt=0,5|None|DGqk7ynP08YJ
Semantic Web Technologies for Social Translucence and Privacy Mirrors on the Web|http://semprivacy.com/papers/privon2013.pdf|None|0|3|None|http://semprivacy.com/papers/privon2013.pdf|None|http://scholar.google.com/scholar?cluster=7945507141935211025&hl=en&as_sdt=0,5&sciodt=0,5|None|EaJgA6YcRG4J
Combination of self-organization mechanisms to enhance service discovery in open systems|http://www.sciencedirect.com/science/article/pii/S002002551400406X|2014|3|0|699388158986758869|None|http://scholar.google.com/scholar?cites=699388158986758869&as_sdt=2005&sciodt=0,5&hl=en|None|None|1SqFONO5tAkJ
Interlinking Personal Semantic Data|http://aran.library.nuigalway.ie/xmlui/handle/10379/3274|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=2696848767486860118&hl=en&as_sdt=0,5&sciodt=0,5|None|VhsBX6ohbSUJ
Utility-based Mechanism for Structural Self-Organization in Service-Oriented MAS|http://lsirpeople.epfl.ch/vasirani/resources/papers/acmaas2014.pdf|None|0|0|None|http://lsirpeople.epfl.ch/vasirani/resources/papers/acmaas2014.pdf|None|None|None|JZSQ6iyXg_sJ
E CULTURAS CONTEMPORÂNEAS|http://scholar.google.com/https://desenvrepositorio.ufba.br/ri32-jspui/bitstream/ri/6044/1/Tarc%C3%ADzioRobertodaSilva.pdf|None|0|3|None|http://scholar.google.com/https://desenvrepositorio.ufba.br/ri32-jspui/bitstream/ri/6044/1/Tarc%C3%ADzioRobertodaSilva.pdf|None|http://scholar.google.com/scholar?cluster=10366291157660462479&hl=en&as_sdt=0,5&sciodt=0,5|None|j-2fiuJ23I8J
