Personal ontologies: Generation of user profiles based on the YAGO ontology|http://www.sciencedirect.com/science/article/pii/S0306457312001070|2013|14|6|10371224403336822164|None|http://scholar.google.com/scholar?cites=10371224403336822164&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10371224403336822164&hl=en&as_sdt=0,5&sciodt=0,5|None|lP3ATqX97Y8J
Enhancing LOD Complex Query Building with Context|http://dl.acm.org/citation.cfm?id=2457640|2012|3|5|14164234874599015027|None|http://scholar.google.com/scholar?cites=14164234874599015027&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14164234874599015027&hl=en&as_sdt=0,5&sciodt=0,5|None|c4Kst5J4kcQJ
I3OM-An Iterative, Incremental and Interactive Approach for Ontology Navigation based on Ontology Modularization.|http://www.dei.isep.ipp.pt/~pmaio/pubs/2012/KEOD_2012.pdf|2012|2|0|3350633099341741123|http://www.dei.isep.ipp.pt/~pmaio/pubs/2012/KEOD_2012.pdf|http://scholar.google.com/scholar?cites=3350633099341741123&as_sdt=2005&sciodt=0,5&hl=en|None|None|QzzuKg3Xfy4J
FOEval: Full ontology evaluation|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6138244|2011|1|2|16035134665472917534|None|http://scholar.google.com/scholar?cites=16035134665472917534&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16035134665472917534&hl=en&as_sdt=0,5&sciodt=0,5|None|HsAQPQU-iN4J
Latest Developments in KC-Viz|http://scholar.google.com/https://files.ifi.uzh.ch/ddis/iswc_archive/iswc/ab/2011pre/iswc2011.semanticweb.org/fileadmin/iswc/Papers/PostersDemos/iswc11pd_submission_22.pdf|2011|2|8|4534532762237925835|http://scholar.google.com/https://files.ifi.uzh.ch/ddis/iswc_archive/iswc/ab/2011pre/iswc2011.semanticweb.org/fileadmin/iswc/Papers/PostersDemos/iswc11pd_submission_22.pdf|http://scholar.google.com/scholar?cites=4534532762237925835&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4534532762237925835&hl=en&as_sdt=0,5&sciodt=0,5|None|y_mPs4Xl7T4J
BipRank: ranking and summarizing RDF vocabulary descriptions|http://link.springer.com/chapter/10.1007/978-3-642-29923-0_15|2012|0|4|None|None|None|http://scholar.google.com/scholar?cluster=12557747925216382756&hl=en&as_sdt=0,5&sciodt=0,5|None|JM9rRTQVRq4J
Semantic Data Interfaces for the Masses|http://link.springer.com/chapter/10.1007/978-3-319-04777-5_6|2014|0|0|None|None|None|None|None|VauWU3jlCeUJ
Acomprehensive REVIEW OF THE ONTOLOGY MATCHING SYSTEMS BY A FOCUS ON LARGE ONTOLOGIES|None|None|0|0|None|None|None|None|None|WlINdnVQK2gJ
Complex question answering on semi-structured repositories: a user centric process enhanced with context|http://recipp.ipp.pt/handle/10400.22/2823|2012|0|2|None|None|None|http://scholar.google.com/scholar?cluster=8032358216890449827&hl=en&as_sdt=0,5&sciodt=0,5|None|o_9xsj2reG8J
Approaches, methods, metrics, measures, and subjectivity in ontology evaluation: A survey|http://www.semantic-web-journal.net/system/files/swj657.pdf|None|0|0|None|http://www.semantic-web-journal.net/system/files/swj657.pdf|None|None|None|4oLh4jB2G-QJ
