Consumer activity data: Usages and challenges|None|2012|2|2|17081715166220471828|None|http://scholar.google.com/scholar?cites=17081715166220471828&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17081715166220471828&hl=en&as_sdt=0,5&sciodt=0,5|None|FE753HBxDu0J
Modeling and Reasoning Upon Facebook Privacy Settings.|http://ceur-ws.org/Vol-1035/iswc2013_demo_36.pdf|2013|1|8|14921018869254102812|http://ceur-ws.org/Vol-1035/iswc2013_demo_36.pdf|http://scholar.google.com/scholar?cites=14921018869254102812&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14921018869254102812&hl=en&as_sdt=0,5&sciodt=0,5|None|HJ_KTJsbEs8J
On the privacy implications of releasing consumeractivity data|http://kmi.open.ac.uk/publications/pdf/kmi-13-02.pdf|2013|1|2|8954496615221268166|http://kmi.open.ac.uk/publications/pdf/kmi-13-02.pdf|http://scholar.google.com/scholar?cites=8954496615221268166&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8954496615221268166&hl=en&as_sdt=0,5&sciodt=0,5|None|xo6zhDrDRHwJ
Traces, Assistance and Communities, a review Kolflow project-Task 4-State of the art (D4. 1)|http://liris.cnrs.fr/Documents/Liris-5578.pdf|2012|1|2|13381743759538700228|http://liris.cnrs.fr/Documents/Liris-5578.pdf|http://scholar.google.com/scholar?cites=13381743759538700228&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13381743759538700228&hl=en&as_sdt=0,5&sciodt=0,5|None|xL-avgyBtbkJ
面向跨系统个性化服务的用户建模方法研究|http://www.cqvip.com/qk/90226x/201206/45088859.html|2012|1|3|18381648956441066209|None|http://scholar.google.com/scholar?cites=18381648956441066209&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18381648956441066209&hl=en&as_sdt=0,5&sciodt=0,5|None|4XqZ8lW8GP8J
Semantic Web Technologies for Social Translucence and Privacy Mirrors on the Web|http://semprivacy.com/papers/privon2013.pdf|None|0|3|None|http://semprivacy.com/papers/privon2013.pdf|None|http://scholar.google.com/scholar?cluster=7945507141935211025&hl=en&as_sdt=0,5&sciodt=0,5|None|EaJgA6YcRG4J
Privacy implications of online consumer-activity data: an empirical study|http://oro.open.ac.uk/41308/|2014|0|0|None|None|None|None|None|y6i5D1Nl65MJ
University ITMO, Saint-Petersburg, Russia|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6737960|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=6757141472643258216&hl=en&as_sdt=0,5&sciodt=0,5|None|aBf2VV4wxl0J
Interlinking Personal Semantic Data|http://aran.library.nuigalway.ie/xmlui/handle/10379/3274|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=2696848767486860118&hl=en&as_sdt=0,5&sciodt=0,5|None|VhsBX6ohbSUJ
