ADAPTATION KNOWLEDGE ACQUISITION: A CASE STUDY FOR CASE‐BASED DECISION SUPPORT IN ONCOLOGY|http://onlinelibrary.wiley.com/doi/10.1111/j.1467-8640.2006.00281.x/abstract|2006|54|13|16867903633151356088|None|http://scholar.google.com/scholar?cites=16867903633151356088&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16867903633151356088&hl=en&as_sdt=0,5&sciodt=0,5|None|uOyB__vUFuoJ
Contributions à la conception de systèmes de raisonnement à partir de cas|http://hal.archives-ouvertes.fr/tel-00608299/|2008|14|7|907947599242545450|None|http://scholar.google.com/scholar?cites=907947599242545450&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=907947599242545450&hl=en&as_sdt=0,5&sciodt=0,5|None|KkmF74etmQwJ
