Linked Data for science and education.|http://semantic-web-journal.org/system/files/swj326_0.pdf|2013|3|7|7742421577113556355|http://semantic-web-journal.org/system/files/swj326_0.pdf|http://scholar.google.com/scholar?cites=7742421577113556355&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7742421577113556355&hl=en&as_sdt=0,5&sciodt=0,5|None|g1UsPWebcmsJ
SemCCM: course and competence management in learning management systems using semantic web technologies|http://dl.acm.org/citation.cfm?id=2660535|2014|0|0|None|None|None|None|None|yDqgHi9Q1E8J
The Open University Linked Open Data-data. open. ac. uk|http://semantic-web-journal.org/system/files/swj858.pdf|None|0|0|None|http://semantic-web-journal.org/system/files/swj858.pdf|None|None|None|uo7lHz9slE4J
Jisc Final Report|http://www.open.ac.uk/blogs/stellar/wp-content/uploads/2013/09/STELLAR-JISC-Final-Report.pdf|2013|0|3|None|http://www.open.ac.uk/blogs/stellar/wp-content/uploads/2013/09/STELLAR-JISC-Final-Report.pdf|None|http://scholar.google.com/scholar?cluster=5598784751022803611&hl=en&as_sdt=0,5&sciodt=0,5|None|m4qWQhHhsk0J
Using linked data in Learning Analytics|http://lnx-hrl-075v.web.pwo.ou.nl/handle/1820/5344|2014|0|3|None|None|None|http://scholar.google.com/scholar?cluster=1453645484882616735&hl=en&as_sdt=0,5&sciodt=0,5|None|n2HH491iLBQJ
MOOC 教育资源语义化关联研究|http://www.cqvip.com/qk/92987x/201414/661976198.html|2014|0|0|None|None|None|None|None|VBObogrl4BIJ
