Interactive and Opportunistic Knowledge Acquisition in Case-Based Reasoning|http://hal.archives-ouvertes.fr/tel-00364368/|2008|25|9|8767869552317776675|None|http://scholar.google.com/scholar?cites=8767869552317776675&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8767869552317776675&hl=en&as_sdt=0,5&sciodt=0,5|None|I0PdVue6rXkJ
Extraction de connaissances d&#39;adaptation en raisonnement à partir de cas|http://hal.archives-ouvertes.fr/tel-00438140/|2009|6|9|7767355088042684913|None|http://scholar.google.com/scholar?cites=7767355088042684913&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7767355088042684913&hl=en&as_sdt=0,5&sciodt=0,5|None|8XEbo0wwy2sJ
De l&#39;Ingénierie à l&#39;Apprentissage des connaissances d&#39;adaptation en Raisonnement à Partir de Cas.|http://www.researchgate.net/publication/228655274_De_l'Ingnirie__l'Apprentissage_des_connaissances_d'adaptation_en_Raisonnement__Partir_de_Cas/file/9fcfd508025f90a5d0.pdf|2006|2|5|18185987072895951302|http://www.researchgate.net/publication/228655274_De_l'Ingnirie__l'Apprentissage_des_connaissances_d'adaptation_en_Raisonnement__Partir_de_Cas/file/9fcfd508025f90a5d0.pdf|http://scholar.google.com/scholar?cites=18185987072895951302&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18185987072895951302&hl=en&as_sdt=0,5&sciodt=0,5|None|xiHPqeOaYfwJ
Sémantique et composition des règles d&#39;adaptation d&#39;un système de raisonnement à partir de cas-Vers la construction d&#39;une base de règles d&#39;adaptation|http://hal.inria.fr/hal-00275459/|2007|1|3|11502414579256967272|None|http://scholar.google.com/scholar?cites=11502414579256967272&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11502414579256967272&hl=en&as_sdt=0,5&sciodt=0,5|None|aMDiDx7JoJ8J
Algorithme d&#39;adaptation pour le diagnostic technique.|http://hal.archives-ouvertes.fr/hal-00270716/|2008|1|2|8818659542714284966|None|http://scholar.google.com/scholar?cites=8818659542714284966&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8818659542714284966&hl=en&as_sdt=0,5&sciodt=0,5|None|pvuXfiEsYnoJ
Adaptation des cas avec les réseaux de neurones|None|None|0|0|None|None|None|None|None|TXwyQq-TbTEJ
Système coopératif de type égal-à-égal pour la recommandation: Application à la gestion et la recommandation de références bibliographiques.|http://hal.archives-ouvertes.fr/tel-00299935/|2007|0|5|None|None|None|http://scholar.google.com/scholar?cluster=6428360291533779976&hl=en&as_sdt=0,5&sciodt=0,5|None|CPQYUaAfNlkJ
Sémantique et composition des regles d&#39;adaptation d&#39;un systeme de raisonnementa partir de cas|http://scholar.google.com/https://hal.archives-ouvertes.fr/hal-00275459/PDF/rapportM2R.pdf|None|0|0|None|http://scholar.google.com/https://hal.archives-ouvertes.fr/hal-00275459/PDF/rapportM2R.pdf|None|None|None|U0ZI00uNHgYJ
