On link discovery using a hybrid approach|http://link.springer.com/article/10.1007/s13740-012-0012-y|2012|27|5|11758605742470580192|None|http://scholar.google.com/scholar?cites=11758605742470580192&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11758605742470580192&hl=en&as_sdt=0,5&sciodt=0,5|None|4MfTfZ_1LqMJ
Deqa: deep web extraction for question answering|http://link.springer.com/chapter/10.1007/978-3-642-35173-0_9|2012|16|11|17144391467843026167|None|http://scholar.google.com/scholar?cites=17144391467843026167&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17144391467843026167&hl=en&as_sdt=0,5&sciodt=0,5|None|93wFgzQd7e0J
SLINT: a schema-independent linked data interlinking system|http://ceur-ws.org/Vol-946/om2012_proceedings.pdf#page=11|2012|12|6|16823394172810013760|None|http://scholar.google.com/scholar?cites=16823394172810013760&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16823394172810013760&hl=en&as_sdt=0,5&sciodt=0,5|None|QKy3st2zeOkJ
Link discovery with guaranteed reduction ratio in affine spaces with minkowski measures|http://link.springer.com/chapter/10.1007/978-3-642-35176-1_24|2012|16|11|2649592051045047256|None|http://scholar.google.com/scholar?cites=2649592051045047256&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2649592051045047256&hl=en&as_sdt=0,5&sciodt=0,5|None|2Bs9qu49xSQJ
SERIMI: Class-based Disambiguation for Effective Instance Matching over Heterogeneous Web Data.|http://serimi-journal.googlecode.com/svn-history/r30/trunk/journal.pdf|2012|11|7|1149828628883021111|http://serimi-journal.googlecode.com/svn-history/r30/trunk/journal.pdf|http://scholar.google.com/scholar?cites=1149828628883021111&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1149828628883021111&hl=en&as_sdt=0,5&sciodt=0,5|None|N50lwQsD9Q8J
COALA–correlation-aware active learning of link specifications|http://link.springer.com/chapter/10.1007/978-3-642-38288-8_30|2013|9|4|13387987903373178447|None|http://scholar.google.com/scholar?cites=13387987903373178447&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13387987903373178447&hl=en&as_sdt=0,5&sciodt=0,5|None|T_bIxRCwy7kJ
An automatic key discovery approach for data linking|http://www.sciencedirect.com/science/article/pii/S1570826813000528|2013|8|20|1458244326007223805|None|http://scholar.google.com/scholar?cites=1458244326007223805&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1458244326007223805&hl=en&as_sdt=0,5&sciodt=0,5|None|_bVjB325PBQJ
Active learning of domain-specific distances for link discovery|http://link.springer.com/chapter/10.1007/978-3-642-37996-3_7|2013|5|4|5677685286240133842|None|http://scholar.google.com/scholar?cites=5677685286240133842&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5677685286240133842&hl=en&as_sdt=0,5&sciodt=0,5|None|0iLOqK8wy04J
When to reach for the cloud: Using parallel hardware for link discovery|http://link.springer.com/chapter/10.1007/978-3-642-38288-8_19|2013|5|7|8260140885128895126|None|http://scholar.google.com/scholar?cites=8260140885128895126&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8260140885128895126&hl=en&as_sdt=0,5&sciodt=0,5|None|ltrJ9F7qoXIJ
Mix&#39;n&#39;match: An alternative approach for combining ontology matchers|http://link.springer.com/chapter/10.1007/978-3-642-41030-7_40|2013|2|0|17146970238921225812|None|http://scholar.google.com/scholar?cites=17146970238921225812&as_sdt=2005&sciodt=0,5&hl=en|None|None|VDYYcZVG9u0J
SAIM–One Step Closer to Zero-Configuration Link Discovery|http://link.springer.com/chapter/10.1007/978-3-642-41242-4_18|2013|2|4|11786456975082352521|None|http://scholar.google.com/scholar?cites=11786456975082352521&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11786456975082352521&hl=en&as_sdt=0,5&sciodt=0,5|None|iW816CvokaMJ
ORCHID–Reduction-Ratio-Optimal Computation of Geo-spatial Distances for Link Discovery|http://link.springer.com/chapter/10.1007/978-3-642-41335-3_25|2013|7|3|11001347001944579899|None|http://scholar.google.com/scholar?cites=11001347001944579899&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11001347001944579899&hl=en&as_sdt=0,5&sciodt=0,5|None|Ox-3hc-irJgJ
Unsupervised learning of link specifications: deterministic vs. non-deterministic.|http://ceur-ws.org/Vol-1111/om2013_proceedings.pdf#page=34|2013|3|6|8440553587436618556|None|http://scholar.google.com/scholar?cites=8440553587436618556&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8440553587436618556&hl=en&as_sdt=0,5&sciodt=0,5|None|PAPPjsTeInUJ
Unsupervised Link Discovery through Knowledge Base Repair|http://link.springer.com/chapter/10.1007/978-3-319-07443-6_26|2014|3|2|5260196310823231164|None|http://scholar.google.com/scholar?cites=5260196310823231164&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5260196310823231164&hl=en&as_sdt=0,5&sciodt=0,5|None|vF5wy6z4_0gJ
Concise Pattern Learning for RDF Data Sets Interlinking|http://scholar.google.com/ftp://ftp.inrialpes.fr/pub/exmo/thesis/thesis-fan.pdf|2014|0|0|None|http://scholar.google.com/ftp://ftp.inrialpes.fr/pub/exmo/thesis/thesis-fan.pdf|None|None|None|c2otEXiQL_MJ
Towards Transfer Learning of Link Specifications|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6693518|2013|0|6|None|None|None|http://scholar.google.com/scholar?cluster=1177361157360105576&hl=en&as_sdt=0,5&sciodt=0,5|None|aLjKFLzTVhAJ
On the Efficient Execution of Bounded Jaro-Winkler Distances|http://www.semantic-web-journal.net/system/files/swj944.pdf|2014|0|0|None|http://www.semantic-web-journal.net/system/files/swj944.pdf|None|None|None|_wQeHshYUeQJ
SERIMI: Class-based Matching for Instance Matching Across Heterogeneous Datasets|http://serimi-journal.googlecode.com/svn-history/r165/trunk/tkde.pdf|None|0|2|None|http://serimi-journal.googlecode.com/svn-history/r165/trunk/tkde.pdf|None|http://scholar.google.com/scholar?cluster=7178417831602666193&hl=en&as_sdt=0,5&sciodt=0,5|None|0boBJvzcnmMJ
Mining events connections on the social web: Real-time instance matching and data analysis in EventMedia|http://www.sciencedirect.com/science/article/pii/S1570826814000080|2014|0|17|None|None|None|http://scholar.google.com/scholar?cluster=12375437571172520277&hl=en&as_sdt=0,5&sciodt=0,5|None|VdHCMedivqsJ
HELIOS–Execution Optimization for Link Discovery|http://link.springer.com/chapter/10.1007/978-3-319-11964-9_2|2014|0|0|None|None|None|None|None|RscISnNA0-0J
Web Semantics: Science, Services and Agents on the World Wide Web|http://www.eurecom.fr/~troncy/Publications/Khrouf_Troncy-jows14.pdf|2014|0|0|None|http://www.eurecom.fr/~troncy/Publications/Khrouf_Troncy-jows14.pdf|None|None|None|C25tVKsIUGsJ
Interlinking Personal Semantic Data|http://aran.library.nuigalway.ie/xmlui/handle/10379/3274|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=2696848767486860118&hl=en&as_sdt=0,5&sciodt=0,5|None|VhsBX6ohbSUJ
Mix&#39;n&#39;Match: iteratively combining ontology matchers in an anytime fashion.|http://web.student.tuwien.ac.at/~e0828067/admin/om2013/extendedversion.pdf|2013|0|5|None|http://web.student.tuwien.ac.at/~e0828067/admin/om2013/extendedversion.pdf|None|http://scholar.google.com/scholar?cluster=1908511764098149064&hl=en&as_sdt=0,5&sciodt=0,5|None|yGq5dFZlfBoJ
Efficient and Effective On-line Learning-Based Instance Matching over Heterogeneous Data|http://icde2013-paper.googlecode.com/svn/trunk/icde.pdf|None|0|4|None|http://icde2013-paper.googlecode.com/svn/trunk/icde.pdf|None|http://scholar.google.com/scholar?cluster=15425410135781923171&hl=en&as_sdt=0,5&sciodt=0,5|None|Y9n9icoQEtYJ
Leveraging Distributed Human Computation and Consensus Partition for Entity Coreference|http://link.springer.com/chapter/10.1007/978-3-319-07443-6_28|2014|1|3|10903739034195443364|None|http://scholar.google.com/scholar?cites=10903739034195443364&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10903739034195443364&hl=en&as_sdt=0,5&sciodt=0,5|None|pL7HkOHcUZcJ
Defining Key Semantics for the RDF Datasets: Experiments and evaluations|http://scholar.google.com/https://www.lri.fr/~sais/publis/2014/ICCS2014.pdf|None|3|0|7430656457497133439|http://scholar.google.com/https://www.lri.fr/~sais/publis/2014/ICCS2014.pdf|http://scholar.google.com/scholar?cites=7430656457497133439&as_sdt=2005&sciodt=0,5&hl=en|None|None|f0EUxa3-HmcJ
SERIMI: Class-based Matching for Instance Matching Across Heterogeneous Datasets|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6940278|None|0|0|None|None|None|None|None|VmVkxYr339QJ
Time-Efficient Execution of Bounded Jaro-Winkler Distances|http://disi.unitn.it/~p2p/OM-2014/om2014_Tpaper4.pdf|2014|0|0|None|http://disi.unitn.it/~p2p/OM-2014/om2014_Tpaper4.pdf|None|None|None|mxkA0xltFWoJ
A comparison of supervised learning classifiers for link discovery|http://dl.acm.org/citation.cfm?id=2660532|2014|0|0|None|None|None|None|None|qBDI3FakjnwJ
SERIMI: Class-based Matching for Effective Instance Matching over Heterogeneous RDF Data|http://serimi-journal.googlecode.com/svn-history/r79/trunk/journal.pdf|None|0|2|None|http://serimi-journal.googlecode.com/svn-history/r79/trunk/journal.pdf|None|http://scholar.google.com/scholar?cluster=9949719811415493356&hl=en&as_sdt=0,5&sciodt=0,5|None|7EoW3nOBFIoJ
Apprentissage de Motifs Concis pour le Liage de Donnees RDF|http://hal.archives-ouvertes.fr/tel-00986104/|2014|0|5|None|None|None|http://scholar.google.com/scholar?cluster=12123488839929977110&hl=en&as_sdt=0,5&sciodt=0,5|None|Fllw7t1IP6gJ
Towards an Alternative Approach for Combining Ontology Matchers|http://web.student.tuwien.ac.at/~e0828067/admin/pdf/thesis_SE.pdf|2013|1|0|12340134991986420849|http://web.student.tuwien.ac.at/~e0828067/admin/pdf/thesis_SE.pdf|http://scholar.google.com/scholar?cites=12340134991986420849&as_sdt=2005&sciodt=0,5&hl=en|None|None|cey39WT3QKsJ
Extraktion, Mapping und Verlinkung von Daten im Web|http://jens-lehmann.org/files/2013/db_spektrum_linked_data.pdf|None|0|2|None|http://jens-lehmann.org/files/2013/db_spektrum_linked_data.pdf|None|http://scholar.google.com/scholar?cluster=5703520933468661459&hl=en&as_sdt=0,5&sciodt=0,5|None|02ZnCBL6Jk8J
Automatic key discovery for Data Linking|http://www.theses.fr/2014PA112265|2014|0|0|None|None|None|None|None|61ppg3XWbAwJ
Extraktion, Mapping und Verlinkung von Daten im Web|http://link.springer.com/article/10.1007/s13222-013-0124-z|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=10499365282014538034&hl=en&as_sdt=0,5&sciodt=0,5|None|MqmLkRg9tZEJ
