Integration of OntoLight with the Alignment server|http://hal.inria.fr/hal-00825953/|2008|0|10|None|None|None|http://scholar.google.com/scholar?cluster=15768803510907514174&hl=en&as_sdt=0,5&sciodt=0,5|None|Pi2TGD8L1toJ
D1. 4.3 Cupboard—Supporting Ontology Reuse by Combining a Semantic Web Gateway, Ontology Registry and Open Ratings Systems|http://www.neon-project.org/deliverables/WP1/NeOn_2009_D143.pdf|None|0|2|None|http://www.neon-project.org/deliverables/WP1/NeOn_2009_D143.pdf|None|http://scholar.google.com/scholar?cluster=11716385268993472494&hl=en&as_sdt=0,5&sciodt=0,5|None|7rf5eVP2mKIJ
Contextualized visualization of ontologies and ontology networks|http://ailab.ijs.si/dunja/SiKDD2009/Papers/BostjanPajntar.pdf|2009|1|2|18387293123456409998|http://ailab.ijs.si/dunja/SiKDD2009/Papers/BostjanPajntar.pdf|http://scholar.google.com/scholar?cites=18387293123456409998&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18387293123456409998&hl=en&as_sdt=0,5&sciodt=0,5|None|jiGa_KzJLP8J
