Explore to see, learn to perceive, get the actions for free: SKILLABILITY|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6889784|2014|2|0|14033405116856448010|None|http://scholar.google.com/scholar?cites=14033405116856448010&as_sdt=2005&sciodt=0,5&hl=en|None|None|CrRgA5qrwMIJ
The dopaminergic midbrain encodes the expected certainty about desired outcomes|http://cercor.oxfordjournals.org/content/early/2014/07/23/cercor.bhu159.short|2014|2|0|14008632110901338653|None|http://scholar.google.com/scholar?cites=14008632110901338653&as_sdt=2005&sciodt=0,5&hl=en|None|None|HaJnF6-oaMIJ
Value and reward based learning in neurorobots|http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3772325/|2013|2|9|10142475899827378701|None|http://scholar.google.com/scholar?cites=10142475899827378701&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10142475899827378701&hl=en&as_sdt=0,5&sciodt=0,5|None|DdorABhQwYwJ
Deep Learning in Neural Networks: An Overview|http://arxiv.org/abs/1404.7828|2014|19|4|6131282670641677235|None|http://scholar.google.com/scholar?cites=6131282670641677235&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6131282670641677235&hl=en&as_sdt=0,5&sciodt=0,5|None|swMboRqxFlUJ
Exploration, novelty, surprise, and free energy minimization|http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3791848/|2013|7|12|1222776007922665689|None|http://scholar.google.com/scholar?cites=1222776007922665689&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1222776007922665689&hl=en&as_sdt=0,5&sciodt=0,5|None|2cgZ-Ews-BAJ
A dynamic, embodied paradigm to investigate the role of serotonin in decision-making|http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3836187/|2013|2|10|12271614380962066650|None|http://scholar.google.com/scholar?cites=12271614380962066650&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12271614380962066650&hl=en&as_sdt=0,5&sciodt=0,5|None|2rDR_UKITaoJ
Draft: Deep Learning in Neural Networks: An Overview|http://www.idsia.ch/~juergen/DeepLearning15May2014.pdf|2014|0|0|None|http://www.idsia.ch/~juergen/DeepLearning15May2014.pdf|None|None|None|KddmCSL4Ju0J
Tutorial WCCI Proposal (PDF): Link Tutorial Slides (PDF): Link|http://www.idsia.ch/~kompella/mywork/WCCI_Tutorial.html|None|0|0|None|None|None|None|None|izCNFdUCOR4J
An Anti-hebbian Learning Rule to Represent Drive Motivations for Reinforcement Learning|http://link.springer.com/chapter/10.1007/978-3-319-08864-8_17|2014|0|0|None|None|None|None|None|SGK9Qa4W1xMJ
Self-Exploration of the Stumpy Robot with Predictive Information Maximization|http://robot.informatik.uni-leipzig.de/research/publications/2014/MartiusJahnHauserHafner2014:Stumpy.pdf|None|0|0|None|http://robot.informatik.uni-leipzig.de/research/publications/2014/MartiusJahnHauserHafner2014:Stumpy.pdf|None|None|None|C3a3RUiTKiMJ
Autonomous motion primitive segmentation of actions for incremental imitative learning of humanoid|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=7009169|2014|0|0|None|None|None|None|None|hqHFWugn6ugJ
