Learning the perceptual conditions of satisfaction of elementary behaviors|http://www.sandamirskaya.eu/resources/rss2013.pdf|2013|3|3|11207843330992890379|http://www.sandamirskaya.eu/resources/rss2013.pdf|http://scholar.google.com/scholar?cites=11207843330992890379&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11207843330992890379&hl=en&as_sdt=0,5&sciodt=0,5|None|C-IPuiBCipsJ
Learning a DFT-based sequence with reinforcement learning: a NAO implementation|http://link.springer.com/article/10.2478/s13230-013-0109-5|2012|1|4|15395945987915378283|None|http://scholar.google.com/scholar?cites=15395945987915378283&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15395945987915378283&hl=en&as_sdt=0,5&sciodt=0,5|None|a-7LBk5jqdUJ
Autonomous generation and on-line updating of sequences of timed robotic actions: an attractor dynamics approach|http://www-brs.ub.ruhr-uni-bochum.de/netahtml/HSS/Diss/OubbatiFarid/diss.pdf|None|0|0|None|http://www-brs.ub.ruhr-uni-bochum.de/netahtml/HSS/Diss/OubbatiFarid/diss.pdf|None|None|None|WmoYOfW6t7cJ
Reinforcement-Driven Shaping of Sequence Learning in Neural Dynamics|http://link.springer.com/chapter/10.1007/978-3-319-08864-8_19|2014|0|0|None|None|None|None|None|oTlUiaeWpFQJ
Reinforcement and Shaping in Learning Action Sequences with Neural Dynamics|http://sandamirskaya.eu/resources/LuciwEtAl2014_ICDl.pdf|2014|0|0|None|http://sandamirskaya.eu/resources/LuciwEtAl2014_ICDl.pdf|None|None|None|8vvRmc_nlfIJ
A hierarchical, neural-dynamic architecture generating sequences of timed movements|http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.384.8485&rep=rep1&type=pdf|None|1|4|9832645294296076904|None|http://scholar.google.com/scholar?cites=9832645294296076904&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9832645294296076904&hl=en&as_sdt=0,5&sciodt=0,5|None|aBLvsMySdIgJ
Sampling Behavioral Spaces with Dynamic Neural Fields|http://mathisrichter.de/s/Abstract_RSS_W17_DNFs.pdf|None|0|5|None|http://mathisrichter.de/s/Abstract_RSS_W17_DNFs.pdf|None|http://scholar.google.com/scholar?cluster=11221135310869987077&hl=en&as_sdt=0,5&sciodt=0,5|None|BX__9Bx7uZsJ
