Tutorial WCCI Proposal (PDF): Link Tutorial Slides (PDF): Link|http://www.idsia.ch/~kompella/mywork/WCCI_Tutorial.html|None|0|0|None|None|None|None|None|izCNFdUCOR4J
The Natural Gradient as a Control Signal for a Humanoid Robot|http://www.alockett.com/static/pdf/stollenga-icra2015.pdf|None|0|0|None|http://www.alockett.com/static/pdf/stollenga-icra2015.pdf|None|None|None|m44lH8xpR6EJ
