An intrinsic value system for developing multiple invariant representations with incremental slowness learning|http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3667249/|2013|11|15|8400143509653002780|None|http://scholar.google.com/scholar?cites=8400143509653002780&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8400143509653002780&hl=en&as_sdt=0,5&sciodt=0,5|None|HJorIwROk3QJ
Low complexity proto-value function learning from sensory observations with incremental slow feature analysis|http://link.springer.com/chapter/10.1007/978-3-642-33266-1_35|2012|8|9|17187313553909040123|None|http://scholar.google.com/scholar?cites=17187313553909040123&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17187313553909040123&hl=en&as_sdt=0,5&sciodt=0,5|None|-0MBcJ2ahe4J
Tutorial WCCI Proposal (PDF): Link Tutorial Slides (PDF): Link|http://www.idsia.ch/~kompella/mywork/WCCI_Tutorial.html|None|0|0|None|None|None|None|None|izCNFdUCOR4J
