Introduction to the Special Issue on Machine Learning for Multiple Modalities in Interactive Systems and Robots|http://dl.acm.org/citation.cfm?id=2670539|2014|0|0|None|None|None|None|None|DhEHKwIr3WYJ
