Learning meaningful units from multimodal input: the effect of interaction strategies|http://dl.acm.org/citation.cfm?id=1640392|2009|2|7|11545839633475414732|None|http://scholar.google.com/scholar?cites=11545839633475414732&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11545839633475414732&hl=en&as_sdt=0,5&sciodt=0,5|None|zKrtYvkPO6AJ
Biomimetic learning, not learning biomimetics: A survey of developmental learning|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5712917|2010|2|2|10688997068661281650|None|http://scholar.google.com/scholar?cites=10688997068661281650&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10688997068661281650&hl=en&as_sdt=0,5&sciodt=0,5|None|clO_gjPyVpQJ
Biomimetic Learning, Not Learning Biomimetics|None|None|0|0|None|None|None|None|None|Qp9uVSpMs6oJ
Autonomous motion learning for near optimal control|http://rave.ohiolink.edu/etdc/view?acc_num=dayton1344016631|2012|0|5|None|None|None|http://scholar.google.com/scholar?cluster=13822400110239545312&hl=en&as_sdt=0,5&sciodt=0,5|None|4PclgqoH078J
