An intrinsic value system for developing multiple invariant representations with incremental slowness learning|http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3667249/|2013|11|15|8400143509653002780|None|http://scholar.google.com/scholar?cites=8400143509653002780&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8400143509653002780&hl=en&as_sdt=0,5&sciodt=0,5|None|HJorIwROk3QJ
Explore to see, learn to perceive, get the actions for free: SKILLABILITY|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6889784|2014|2|0|14033405116856448010|None|http://scholar.google.com/scholar?cites=14033405116856448010&as_sdt=2005&sciodt=0,5&hl=en|None|None|CrRgA5qrwMIJ
Curiosity driven reinforcement learning for motion planning on humanoids|http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3881010/|2013|7|13|5399748105007350091|None|http://scholar.google.com/scholar?cites=5399748105007350091&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5399748105007350091&hl=en&as_sdt=0,5&sciodt=0,5|None|S0GN20rC70oJ
