Active learning of inverse models with intrinsically motivated goal exploration in robots|http://www.sciencedirect.com/science/article/pii/S0921889012000644|2013|71|17|15378811975568162496|None|http://scholar.google.com/scholar?cites=15378811975568162496&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15378811975568162496&hl=en&as_sdt=0,5&sciodt=0,5|None|wH5D5wKEbNUJ
Powerplay: Training an increasingly general problem solver by continually searching for the simplest still unsolvable problem|http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3675324/|2013|18|17|13854298602117744036|None|http://scholar.google.com/scholar?cites=13854298602117744036&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13854298602117744036&hl=en&as_sdt=0,5&sciodt=0,5|None|pEVr5yxbRMAJ
The strategic student approach for life-long exploration and learning|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6400807|2012|18|6|11987759185533394344|None|http://scholar.google.com/scholar?cites=11987759185533394344&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11987759185533394344&hl=en&as_sdt=0,5&sciodt=0,5|None|qN2kIncTXaYJ
The feeling of action tendencies: on the emotional regulation of goal-directed behavior|http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3246364/|2011|15|15|15232847842846890308|None|http://scholar.google.com/scholar?cites=15232847842846890308&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15232847842846890308&hl=en&as_sdt=0,5&sciodt=0,5|None|RNl27mfyZdMJ
Maximizing fun by creating data with easily reducible subjective complexity|http://link.springer.com/chapter/10.1007/978-3-642-32375-1_5|2013|6|5|7282737155822189077|None|http://scholar.google.com/scholar?cites=7282737155822189077&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7282737155822189077&hl=en&as_sdt=0,5&sciodt=0,5|None|FfpRjdt6EWUJ
A unified model of the joint development of disparity selectivity and vergence control|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6400876|2012|9|5|2392874188581458656|None|http://scholar.google.com/scholar?cites=2392874188581458656&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2392874188581458656&hl=en&as_sdt=0,5&sciodt=0,5|None|4FKZgmUyNSEJ
A formal theory of creativity to model the creation of art|http://link.springer.com/chapter/10.1007/978-3-642-31727-9_12|2012|7|5|10406649633964653397|None|http://scholar.google.com/scholar?cites=10406649633964653397&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10406649633964653397&hl=en&as_sdt=0,5&sciodt=0,5|None|VXtpjrTYa5AJ
Deciding which skill to learn when: temporal-difference competence-based intrinsic motivation (TD-CB-IM)|http://link.springer.com/chapter/10.1007/978-3-642-32375-1_11|2013|7|5|10354769235261203121|None|http://scholar.google.com/scholar?cites=10354769235261203121&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10354769235261203121&hl=en&as_sdt=0,5&sciodt=0,5|None|sSLj7sGHs48J
Novelty and interestingness measures for design-space exploration|http://dl.acm.org/citation.cfm?id=2463557|2013|5|0|6611486929237423183|None|http://scholar.google.com/scholar?cites=6611486929237423183&as_sdt=2005&sciodt=0,5&hl=en|None|None|T7RVPlW4wFsJ
Temporal-difference competence-based intrinsic motivation (TD-CB-IM): A mechanism that uses the td-error as an intrinsic reinforcement for deciding which skill &hellip;|http://www.im-clever.eu/publications/publications/pdfs/incollectionreference.2013-07-25.5335860922.pdf|2012|3|0|5625288500853300898|http://www.im-clever.eu/publications/publications/pdfs/incollectionreference.2013-07-25.5335860922.pdf|http://scholar.google.com/scholar?cites=5625288500853300898&as_sdt=2005&sciodt=0,5&hl=en|None|None|ol5zZBYKEU4J
Confidence-based progress-driven self-generated goals for skill acquisition in developmental robots|http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3840616/|2013|6|13|9174185321093514416|None|http://scholar.google.com/scholar?cites=9174185321093514416&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9174185321093514416&hl=en&as_sdt=0,5&sciodt=0,5|None|sMRhT_FAUX8J
Unsupervised modeling of partially observable environments|http://link.springer.com/chapter/10.1007/978-3-642-23780-5_42|2011|2|7|6933566854635697777|None|http://scholar.google.com/scholar?cites=6933566854635697777&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6933566854635697777&hl=en&as_sdt=0,5&sciodt=0,5|None|cbb7lFH6OGAJ
Learning-Guided Exploration in Airfoil Optimization|http://link.springer.com/chapter/10.1007/978-3-642-41278-3_61|2013|1|4|13341732802072283752|None|http://scholar.google.com/scholar?cites=13341732802072283752&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13341732802072283752&hl=en&as_sdt=0,5&sciodt=0,5|None|aAqyw0tbJ7kJ
A Robot that Uses Arousal to Detect Learning Challenges and Seek Help|http://mitpress.mit.edu/sites/default/files/titles/content/alife14/ch142.html|2014|1|0|11740422575382987522|None|http://scholar.google.com/scholar?cites=11740422575382987522&as_sdt=2005&sciodt=0,5&hl=en|None|None|AgOu_iBc7qIJ
. A ordance Graph: an E ort-based Framework to Ground Interaction and Changes, to Generate Shared Cooperative Plan|http://www.theses.fr/2012ISAT0032/abes/2012_Pandey_-_part2.pdf|None|0|0|None|http://www.theses.fr/2012ISAT0032/abes/2012_Pandey_-_part2.pdf|None|None|None|XiJqKwCihjsJ
Towards Socially Intelligent Robots in Human Centered Environment|http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.302.4615&rep=rep1&type=pdf|2012|0|4|None|None|None|http://scholar.google.com/scholar?cluster=7726364464488183819&hl=en&as_sdt=0,5&sciodt=0,5|None|C_gEX4uPOWsJ
Guiding evolutionary search towards innovative solutions|http://scholar.google.com/https://openaccess.leidenuniv.nl/handle/1887/22875|2013|0|0|None|None|None|None|None|iwN3enGvK5YJ
A Framework for the Qualitative Comparison of Diverse Developmental Agents.|http://www.aaai.org/ocs/index.php/FLAIRS/FLAIRS13/paper/viewFile/5947/6064|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=8541460901831902380&hl=en&as_sdt=0,5&sciodt=0,5|None|rASUhG9diXYJ
Arousal regulation and affective adaptation to human responsiveness by a robot that explores and learns a novel environment|http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4030164/|2014|2|8|15573612922016953623|None|http://scholar.google.com/scholar?cites=15573612922016953623&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15573612922016953623&hl=en&as_sdt=0,5&sciodt=0,5|None|F_VApnCWINgJ
Curiosity driven reinforcement learning for motion planning on humanoids|http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3881010/|2013|7|13|5399748105007350091|None|http://scholar.google.com/scholar?cites=5399748105007350091&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5399748105007350091&hl=en&as_sdt=0,5&sciodt=0,5|None|S0GN20rC70oJ
Artificial Curiosity Driven Robots with Spatiotemporal Regularity Discovery Ability|http://link.springer.com/chapter/10.1007/978-3-319-09339-0_9|2014|0|0|None|None|None|None|None|QGL86jNHm4YJ
Active Learning for Autonomous Intelligent Agents: Exploration, Curiosity, and Interaction|http://arxiv.org/abs/1403.1497|2014|0|3|None|None|None|http://scholar.google.com/scholar?cluster=10480222846345719091&hl=en&as_sdt=0,5&sciodt=0,5|None|M61e8yY7cZEJ
Pas de titre en français|http://hal.archives-ouvertes.fr/docs/00/79/83/61/PDF/these-panday.pdf|2012|0|2|None|http://hal.archives-ouvertes.fr/docs/00/79/83/61/PDF/these-panday.pdf|None|http://scholar.google.com/scholar?cluster=7553585449008004406&hl=en&as_sdt=0,5&sciodt=0,5|None|Nn2u_PG502gJ
