VisualWikiCurator: human and machine intelligencefor organizing wiki content|http://dl.acm.org/citation.cfm?id=1943467|2011|12|12|3697963576240999929|None|http://scholar.google.com/scholar?cites=3697963576240999929&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3697963576240999929&hl=en&as_sdt=0,5&sciodt=0,5|None|-Y0tqkfOUTMJ
Natural language processing for MediaWiki: the semantic assistants approach|http://dl.acm.org/citation.cfm?id=2462946|2012|11|4|1248328945682891839|None|http://scholar.google.com/scholar?cites=1248328945682891839&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1248328945682891839&hl=en&as_sdt=0,5&sciodt=0,5|None|P0RE6o_0UhEJ
VisualWikiCurator: a corporate Wiki plugin|http://dl.acm.org/citation.cfm?id=1979806|2011|2|0|14388058106688078299|None|http://scholar.google.com/scholar?cites=14388058106688078299&as_sdt=2005&sciodt=0,5&hl=en|None|None|24HS6J2mrMcJ
Aufbau eines wissenschaftlichen Textcorpus auf der Basis der Daten der englischsprachigen Wikipedia|http://epub.uni-regensburg.de/11533|2010|1|3|17152358510745509486|None|http://scholar.google.com/scholar?cites=17152358510745509486&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17152358510745509486&hl=en&as_sdt=0,5&sciodt=0,5|None|bl4iPTBrCe4J
The Quality of Content in Open Online Collaboration Platforms: Approaches to NLP-supported Information Quality Management in Wikipedia|http://tuprints.ulb.tu-darmstadt.de/4092|2014|1|0|17965767324825379504|None|http://scholar.google.com/scholar?cites=17965767324825379504&as_sdt=2005&sciodt=0,5&hl=en|None|None|sGKJ-TE6U_kJ
A Composite Model for Computing Similarity Between Texts|http://tuprints.ulb.tu-darmstadt.de/id/eprint/3641|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=12626683369498084968&hl=en&as_sdt=0,5&sciodt=0,5|None|aAZEIqD9Oq8J
Enhancing Wikipedia with semantic technologies|http://scholar.google.com/https://researchspace.auckland.ac.nz/handle/2292/6369|2011|0|4|None|None|None|http://scholar.google.com/scholar?cluster=9273269232898859713&hl=en&as_sdt=0,5&sciodt=0,5|None|weJ-RTxFsYAJ
A hybrid English to Malayalam machine translator for Malayalam content creation in Wikis|http://iosrjournals.org/iosr-jce/papers/Vol12-issue5/C01251418.pdf|None|0|2|None|http://iosrjournals.org/iosr-jce/papers/Vol12-issue5/C01251418.pdf|None|http://scholar.google.com/scholar?cluster=14847919002869173300&hl=en&as_sdt=0,5&sciodt=0,5|None|NAzKW6pnDs4J
PhoneCon: Voice-driven SmartPhone Controllable Wireless Sensor Networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6407654|2012|1|4|4958611700346860880|None|http://scholar.google.com/scholar?cites=4958611700346860880&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4958611700346860880&hl=en&as_sdt=0,5&sciodt=0,5|None|UDVF0hGH0EQJ
The Quality of Content in Open Online Collaboration Platforms|http://ferschke.com/data/publications/2014/Thesis_OF_published_screen.pdf|None|0|0|None|http://ferschke.com/data/publications/2014/Thesis_OF_published_screen.pdf|None|None|None|qjnD22C6Jp4J
Mail2Wiki: low-cost sharing and organization on wikis.|http://eprints.pascal-network.org/archive/00003071/|2010|0|7|None|None|None|http://scholar.google.com/scholar?cluster=12657984536453153626&hl=en&as_sdt=0,5&sciodt=0,5|None|WoOt-94xqq8J
