Learning relatedness measures for entity linking|http://dl.acm.org/citation.cfm?id=2505711|2013|8|6|13403604942544515816|None|http://scholar.google.com/scholar?cites=13403604942544515816&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13403604942544515816&hl=en&as_sdt=0,5&sciodt=0,5|None|6DIJDq4rA7oJ
Statistical Analyses of Named Entity Disambiguation Benchmarks.|None|2013|8|4|14139585818399227544|None|http://scholar.google.com/scholar?cites=14139585818399227544&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14139585818399227544&hl=en&as_sdt=0,5&sciodt=0,5|None|mD7WGGPmOcQJ
Knowledge harvesting in the big-data era|http://dl.acm.org/citation.cfm?id=2463724|2013|10|3|8059169743530579804|None|http://scholar.google.com/scholar?cites=8059169743530579804&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8059169743530579804&hl=en&as_sdt=0,5&sciodt=0,5|None|XFe3sy7s128J
Entity Linking meets Word Sense Disambiguation: A Unified Approach|http://www.transacl.org/wp-content/uploads/2014/05/54.pdf|2014|24|3|9044835951463551946|http://www.transacl.org/wp-content/uploads/2014/05/54.pdf|http://scholar.google.com/scholar?cites=9044835951463551946&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9044835951463551946&hl=en&as_sdt=0,5&sciodt=0,5|None|ytOqUmC2hX0J
Knowledge harvesting from text and Web sources|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6544916|2013|4|8|4988890634450797941|None|http://scholar.google.com/scholar?cites=4988890634450797941&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4988890634450797941&hl=en&as_sdt=0,5&sciodt=0,5|None|dYW2iZkZPEUJ
Searching to Translate and Translating to Search: When Information Retrieval Meets Machine Translation|http://drum.lib.umd.edu/handle/1903/14502|2013|3|2|1816498750349828|None|http://scholar.google.com/scholar?cites=1816498750349828&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1816498750349828&hl=en&as_sdt=0,5&sciodt=0,5|None|BOK_khh0BgAJ
Extracçao de Relaçoes Semânticas de Textos em Português Explorando a DBpédia ea Wikipédia|http://linguamatica.com/index.php/linguamatica/article/view/157|2013|4|2|10027289225143515386|None|http://scholar.google.com/scholar?cites=10027289225143515386&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10027289225143515386&hl=en&as_sdt=0,5&sciodt=0,5|None|-vjHZGwWKIsJ
Discovering emerging entities with ambiguous names|http://dl.acm.org/citation.cfm?id=2568003|2014|3|2|17479113373168418728|None|http://scholar.google.com/scholar?cites=17479113373168418728&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17479113373168418728&hl=en&as_sdt=0,5&sciodt=0,5|None|qL97LAFJkvIJ
Calculating semantic relatedness for biomedical use in a knowledge-poor environment|http://www.biomedcentral.com/1471-2105/15/S14/S2/|2014|1|0|11380977559361106149|None|http://scholar.google.com/scholar?cites=11380977559361106149&as_sdt=2005&sciodt=0,5&hl=en|None|None|5TBpjspa8Z0J
WikipEvent: Leveraging Wikipedia Edit History for Event Detection|http://link.springer.com/chapter/10.1007/978-3-319-11746-1_7|2014|1|0|12716107949186870934|None|http://scholar.google.com/scholar?cites=12716107949186870934&as_sdt=2005&sciodt=0,5&hl=en|None|None|lu7NlM6weLAJ
Wikipedia-based Distributional Semantics for Entity Relatedness|http://deri.ie/sites/default/files/publications/aaai-camera-ready-nitish.pdf|2014|1|0|940344072401842414|http://deri.ie/sites/default/files/publications/aaai-camera-ready-nitish.pdf|http://scholar.google.com/scholar?cites=940344072401842414&as_sdt=2005&sciodt=0,5&hl=en|None|None|7vAnovPFDA0J
Knowledge-based graph document modeling|http://dl.acm.org/citation.cfm?id=2556250|2014|4|3|7528338131928042922|None|http://scholar.google.com/scholar?cites=7528338131928042922&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7528338131928042922&hl=en&as_sdt=0,5&sciodt=0,5|None|qk2Z5qQHemgJ
Methods for exploring and mining tables on Wikipedia|http://dl.acm.org/citation.cfm?id=2501516|2013|4|7|16430912803736135026|None|http://scholar.google.com/scholar?cites=16430912803736135026&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16430912803736135026&hl=en&as_sdt=0,5&sciodt=0,5|None|ciUc6iNUBuQJ
Efficient Entity Disambiguation via Similarity Hashing|http://domino.mpi-inf.mpg.de/intranet/ag5/ag5publ.nsf/e127ff338913b2a3c12565f4005ef860/86befb1566020c4ac1257a6400543d05/$FILE/Nguyen_Master.pdf|2012|0|4|None|http://domino.mpi-inf.mpg.de/intranet/ag5/ag5publ.nsf/e127ff338913b2a3c12565f4005ef860/86befb1566020c4ac1257a6400543d05/$FILE/Nguyen_Master.pdf|None|http://scholar.google.com/scholar?cluster=10834376431106500900&hl=en&as_sdt=0,5&sciodt=0,5|None|JKn3CvZvW5YJ
STICS: Searching with Strings, Things, and Cats|http://jhoff.de/wp-content/papercite-data/pdf/hoffart-2014dt.pdf|None|0|0|None|http://jhoff.de/wp-content/papercite-data/pdf/hoffart-2014dt.pdf|None|None|None|KbNvI3czlkwJ
GERBIL–General Entity Annotator Benchmarking Framework|http://svn.aksw.org/papers/2015/WWW_GERBIL/public.pdf|None|0|0|None|http://svn.aksw.org/papers/2015/WWW_GERBIL/public.pdf|None|None|None|kdsEMTApq6oJ
Occurrence Statistics of Entities, Relations and Types on the Web|http://www.cse.iitb.ac.in/~amanmadaan/docs/entity_statistics_aman_madaan.pdf|2014|0|0|None|http://www.cse.iitb.ac.in/~amanmadaan/docs/entity_statistics_aman_madaan.pdf|None|None|None|gbT_WcuVkjoJ
Multilingual Word Sense Disambiguation and Entity Linking|http://anthology.aclweb.org/C/C14/C14-3.pdf#page=15|2014|0|0|None|None|None|None|None|VqSzY4soULwJ
Improving Search Effectiveness through Query Log and Entity Mining|http://hpc.isti.cnr.it/~ceccarelli/static/thesis.pdf|2013|0|3|None|http://hpc.isti.cnr.it/~ceccarelli/static/thesis.pdf|None|http://scholar.google.com/scholar?cluster=15963185713288610144&hl=en&as_sdt=0,5&sciodt=0,5|None|YIEoZNSgiN0J
BEL: Bagging for Entity Linking|http://hpi.de/fileadmin/hpi/FG_Naumann/publications/2014/BEL_Coling.pdf|None|0|0|None|http://hpi.de/fileadmin/hpi/FG_Naumann/publications/2014/BEL_Coling.pdf|None|None|None|RMKhaZ7R6D0J
Location Prediction of Twitter Users using Wikipedia|http://corescholar.libraries.wright.edu/knoesis/862/|2014|0|0|None|None|None|None|None|-Echb1TRHjUJ
SEBSem: simple and efficient biomedical semantic relatedness measure|http://journal.embnet.org/index.php/embnetjournal/article/view/738|2013|0|0|None|None|None|None|None|SYYsfbzUpfMJ
AIDA-light: High-Throughput Named-Entity Disambiguation|http://events.linkeddata.org/ldow2014/papers/ldow2014_paper_03.pdf|None|0|3|None|http://events.linkeddata.org/ldow2014/papers/ldow2014_paper_03.pdf|None|http://scholar.google.com/scholar?cluster=9940502822996805324&hl=en&as_sdt=0,5&sciodt=0,5|None|zAZ-habC84kJ
Ranking Entities in a Large Semantic Network|http://2014.eswc-conferences.org/sites/default/files/eswc2014pd_submission_10.pdf|2014|0|0|None|http://2014.eswc-conferences.org/sites/default/files/eswc2014pd_submission_10.pdf|None|None|None|WQuqr9bU39wJ
Context-aware semantic analysis of video metadata|http://opus.kobv.de/ubp/volltexte/2014/7055/|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=17150474778738822014&hl=en&as_sdt=0,5&sciodt=0,5|None|fgsGtPG5Au4J
Robust Entity Linking via Random Walks|http://dl.acm.org/citation.cfm?id=2661887|2014|0|0|None|None|None|None|None|3UP-xHtbTN0J
Discovering and disambiguating named entities in text|http://dl.acm.org/citation.cfm?id=2483582|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=13387669229714559890&hl=en&as_sdt=0,5&sciodt=0,5|None|klOQxzuOyrkJ
Is Brad Pitt Related to Backstreet Boys? Exploring Related Entities|http://challenge.semanticweb.org/2014/submissions/swc2014_submission_14.pdf|None|0|0|None|http://challenge.semanticweb.org/2014/submissions/swc2014_submission_14.pdf|None|None|None|LP1Sy85BTzwJ
Efficient Computation of Relationship-Centrality in Large Entity-Relationship Graphs.|http://scholar.google.com/https://www.mpi-inf.mpg.de/~kberberi/publications/2013-iswc2013-poster.pdf|2013|0|12|None|http://scholar.google.com/https://www.mpi-inf.mpg.de/~kberberi/publications/2013-iswc2013-poster.pdf|None|http://scholar.google.com/scholar?cluster=12015216785773831759&hl=en&as_sdt=0,5&sciodt=0,5|None|TyZc3wGgvqYJ
Entity Linking with a Knowledge Base: Issues, Techniques, and Solutions|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6823700|None|4|0|10555936359486861827|None|http://scholar.google.com/scholar?cites=10555936359486861827&as_sdt=2005&sciodt=0,5&hl=en|None|None|AzLY8jA4fpIJ
