A framework for benchmarking entity-annotation systems|http://dl.acm.org/citation.cfm?id=2488411|2013|37|8|1496581824538450648|None|http://scholar.google.com/scholar?cites=1496581824538450648&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1496581824538450648&hl=en&as_sdt=0,5&sciodt=0,5|None|2JrrfD3txBQJ
A comparison of knowledge extraction tools for the semantic web|http://link.springer.com/chapter/10.1007/978-3-642-38288-8_24|2013|34|4|3356834122458232892|None|http://scholar.google.com/scholar?cites=3356834122458232892&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3356834122458232892&hl=en&as_sdt=0,5&sciodt=0,5|None|PHgIX9nelS4J
Wikipedia research and tools: Review and comments|http://www2.imm.dtu.dk/pubdb/views/edoc_download.php/6012/pdf/imm6012...|2011|9|3|17581628621222124256|None|http://scholar.google.com/scholar?cites=17581628621222124256&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17581628621222124256&hl=en&as_sdt=0,5&sciodt=0,5|None|4BrJXBR-_vMJ
Named entity disambiguation in streaming data|http://dl.acm.org/citation.cfm?id=2390639|2012|10|7|3375576286592128327|None|http://scholar.google.com/scholar?cites=3375576286592128327&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3375576286592128327&hl=en&as_sdt=0,5&sciodt=0,5|None|R1WOgr902C4J
Classifying the Wikipedia articles into the OpenCyc taxonomy|http://ceur-ws.org/Vol-906/paper2.pdf|2012|7|4|9441927256619815513|http://ceur-ws.org/Vol-906/paper2.pdf|http://scholar.google.com/scholar?cites=9441927256619815513&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9441927256619815513&hl=en&as_sdt=0,5&sciodt=0,5|None|WRLnfdB2CIMJ
Learning relatedness measures for entity linking|http://dl.acm.org/citation.cfm?id=2505711|2013|8|6|13403604942544515816|None|http://scholar.google.com/scholar?cites=13403604942544515816&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13403604942544515816&hl=en&as_sdt=0,5&sciodt=0,5|None|6DIJDq4rA7oJ
Statistical Analyses of Named Entity Disambiguation Benchmarks.|None|2013|8|4|14139585818399227544|None|http://scholar.google.com/scholar?cites=14139585818399227544&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14139585818399227544&hl=en&as_sdt=0,5&sciodt=0,5|None|mD7WGGPmOcQJ
Concept extraction challenge: University of twente at# msm2013|http://doc.utwente.nl/85507/|2013|8|8|1697465275607763037|None|http://scholar.google.com/scholar?cites=1697465275607763037&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1697465275607763037&hl=en&as_sdt=0,5&sciodt=0,5|None|XUgps6ybjhcJ
Catching criminals by chance: a probabilistic approach to named entity recognition using targeted feedback|http://essay.utwente.nl/61639/|2012|4|2|11709813065339182937|None|http://scholar.google.com/scholar?cites=11709813065339182937&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11709813065339182937&hl=en&as_sdt=0,5&sciodt=0,5|None|WR_FEfGcgaIJ
A generic open world named entity disambiguation approach for tweets|http://doc.utwente.nl/86471/|2013|6|2|12209915465336006841|None|http://scholar.google.com/scholar?cites=12209915465336006841&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12209915465336006841&hl=en&as_sdt=0,5&sciodt=0,5|None|uajmwGxVcqkJ
Entityclassifier. eu: Real-time classification of entities in text with Wikipedia|http://link.springer.com/chapter/10.1007/978-3-642-40994-3_48|2013|8|4|2757384268297788895|None|http://scholar.google.com/scholar?cites=2757384268297788895&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2757384268297788895&hl=en&as_sdt=0,5&sciodt=0,5|None|390j_WEyRCYJ
Data-Centric Systems and Applications|http://link.springer.com/content/pdf/10.1007/978-3-642-19460-3.pdf|2003|4|5|14055317436519473231|http://link.springer.com/content/pdf/10.1007/978-3-642-19460-3.pdf|http://scholar.google.com/scholar?cites=14055317436519473231&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14055317436519473231&hl=en&as_sdt=0,5&sciodt=0,5|None|T-AYgb2EDsMJ
Interesting event detection through hall of fame rankings|http://dl.acm.org/citation.cfm?id=2484704|2013|2|3|14779752738279768790|None|http://scholar.google.com/scholar?cites=14779752738279768790&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14779752738279768790&hl=en&as_sdt=0,5&sciodt=0,5|None|1sJFGc86HM0J
Coreference Resolution with ILP-based Weighted Abduction.|http://www.aclweb.org/anthology/C/C12/C12-1079.pdf|2012|3|9|788480220229588877|http://www.aclweb.org/anthology/C/C12/C12-1079.pdf|http://scholar.google.com/scholar?cites=788480220229588877&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=788480220229588877&hl=en&as_sdt=0,5&sciodt=0,5|None|jdc0L5U-8QoJ
Big Data Methods for Computational Linguistics.|http://www.nakashole.com/papers/2012-ieee-deb.pdf|2012|2|7|7827017119089686380|http://www.nakashole.com/papers/2012-ieee-deb.pdf|http://scholar.google.com/scholar?cites=7827017119089686380&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7827017119089686380&hl=en&as_sdt=0,5&sciodt=0,5|None|bPc9upkmn2wJ
Entity Ranking and Relationship Queries using an Extended Graph Model.|None|2012|4|2|2104706404131904187|None|http://scholar.google.com/scholar?cites=2104706404131904187&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2104706404131904187&hl=en&as_sdt=0,5&sciodt=0,5|None|u5rFxlJrNR0J
Spotting facts in the wild|http://pubman.mpdl.mpg.de/pubman/item/escidoc:2081692/component/escidoc:2081709/wacck2014-camera_ready.pdf|2014|1|0|5774489792043987935|http://pubman.mpdl.mpg.de/pubman/item/escidoc:2081692/component/escidoc:2081709/wacck2014-camera_ready.pdf|http://scholar.google.com/scholar?cites=5774489792043987935&as_sdt=2005&sciodt=0,5&hl=en|None|None|37PmDd8bI1AJ
Aida-social: Entity linking on the social stream|http://dl.acm.org/citation.cfm?id=2666185|2014|1|0|1141671821908774615|None|http://scholar.google.com/scholar?cites=1141671821908774615&as_sdt=2005&sciodt=0,5&hl=en|None|None|1w7yInkI2A8J
Interactive Information Extraction based on Distributed Data Management for D-Grid Projects|http://www.mpi-inf.mpg.de/~khose/publications/EGI2012.pdf|2012|1|4|82354912308967396|http://www.mpi-inf.mpg.de/~khose/publications/EGI2012.pdf|http://scholar.google.com/scholar?cites=82354912308967396&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=82354912308967396&hl=en&as_sdt=0,5&sciodt=0,5|None|5DevPVuVJAEJ
Named entity extraction and disambiguation: The missing link|http://dl.acm.org/citation.cfm?id=2513217|2013|2|3|1927469822235337256|None|http://scholar.google.com/scholar?cites=1927469822235337256&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1927469822235337256&hl=en&as_sdt=0,5&sciodt=0,5|None|KGKfVZe_vxoJ
Tracking entities in web archives: the LAWA project|http://dl.acm.org/citation.cfm?id=2188030|2012|3|3|4829699724183252243|None|http://scholar.google.com/scholar?cites=4829699724183252243&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4829699724183252243&hl=en&as_sdt=0,5&sciodt=0,5|None|E62-b0-KBkMJ
Theophrastus: On demand and real-time automatic annotation and exploration of (web) documents using open linked data|http://www.sciencedirect.com/science/article/pii/S1570826814000572|2014|1|0|1446696932352510565|None|http://scholar.google.com/scholar?cites=1446696932352510565&as_sdt=2005&sciodt=0,5&hl=en|None|None|ZcqE7jGzExQJ
Sentiment analysis on twitter for the portuguese language|http://run.unl.pt/handle/10362/11338|2013|1|0|14124684287965576123|None|http://scholar.google.com/scholar?cites=14124684287965576123&as_sdt=2005&sciodt=0,5&hl=en|None|None|u7u6LIb1BMQJ
Exploiting Linked Data for Open and Configurable Named Entity Extraction|http://users.ics.forth.gr/~fafalios/files/pubs/fafalios_2015_ijait.pdf|None|0|0|None|http://users.ics.forth.gr/~fafalios/files/pubs/fafalios_2015_ijait.pdf|None|None|None|O055A11gAdUJ
Knowledge Base Augmentation using Tabular Data|http://events.linkeddata.org/ldow2014/papers/ldow2014_paper_02.pdf|None|0|2|None|http://events.linkeddata.org/ldow2014/papers/ldow2014_paper_02.pdf|None|http://scholar.google.com/scholar?cluster=63358374126004291&hl=en&as_sdt=0,5&sciodt=0,5|None|Q6hTBxsY4QAJ
Uncertainty Handling in Named Entity Extraction and Disambiguation for Informal Text|http://link.springer.com/chapter/10.1007/978-3-319-13413-0_16|2014|0|0|None|None|None|None|None|PhgNDv3RRGAJ
Finding You on the Internet: an approach for finding on-line presences of people for fraud risk analysis|http://doc.utwente.nl/90690/|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=5190525594464294372&hl=en&as_sdt=0,5&sciodt=0,5|None|5BWeD4dzCEgJ
Adapting AIDA for Tweets|http://ceur-ws.org/Vol-1141/microposts2014_proceedings.pdf#page=76|2014|1|2|12532361901834003214|None|http://scholar.google.com/scholar?cites=12532361901834003214&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12532361901834003214&hl=en&as_sdt=0,5&sciodt=0,5|None|DmN0G8Dk660J
Entity Recognition in Information Extraction|http://link.springer.com/chapter/10.1007/978-3-319-05476-6_12|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=6478112126729061350&hl=en&as_sdt=0,5&sciodt=0,5|None|5gPWIKjg5lkJ
Information extraction from multimedia web documents: an open-source platform and testbed|http://link.springer.com/article/10.1007/s13735-014-0051-2|2014|0|3|None|None|None|http://scholar.google.com/scholar?cluster=12129191797601920549&hl=en&as_sdt=0,5&sciodt=0,5|None|JeakPK2LU6gJ
Entity Disambiguation Using Relational Learning|None|None|0|0|None|None|None|None|None|nAXsREnpvF4J
Towards a Semantically Enriched Online Newspaper|http://www.l3s.de/~herder/research/papers/2014/semantically_enriched_online_newspaper.pdf|2012|0|0|None|http://www.l3s.de/~herder/research/papers/2014/semantically_enriched_online_newspaper.pdf|None|None|None|IdVXRVdjXQsJ
AELA: an adaptive entity linking approach|http://dl.acm.org/citation.cfm?id=2487826|2013|1|6|7686028613882613374|None|http://scholar.google.com/scholar?cites=7686028613882613374&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7686028613882613374&hl=en&as_sdt=0,5&sciodt=0,5|None|fg72T01CqmoJ
A Template Based Hybrid Model for Chinese Personal Name Disam-biguation|http://www.aclweb.org/anthology/W/W12/W12-63.pdf#page=137|2012|0|4|None|None|None|http://scholar.google.com/scholar?cluster=7094258566932883107&hl=en&as_sdt=0,5&sciodt=0,5|None|o2bOYpTec2IJ
Improving Search Effectiveness through Query Log and Entity Mining|http://hpc.isti.cnr.it/~ceccarelli/static/thesis.pdf|2013|0|3|None|http://hpc.isti.cnr.it/~ceccarelli/static/thesis.pdf|None|http://scholar.google.com/scholar?cluster=15963185713288610144&hl=en&as_sdt=0,5&sciodt=0,5|None|YIEoZNSgiN0J
Increasing NER recall with minimal precision loss|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6657133|2013|0|6|None|None|None|http://scholar.google.com/scholar?cluster=9851066064339547005&hl=en&as_sdt=0,5&sciodt=0,5|None|fTPdb2QEtogJ
Challenges in Information Extraction from Tables in Biomedical Research Publications: a Dataset Analysis|http://www.aclweb.org/anthology/U14-1016|2014|0|0|None|None|None|None|None|d9_xg5684n8J
HYENA-live: Fine-Grained Online Entity Type Classification from Natural-language Text.|None|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=6137473028007720869&hl=en&as_sdt=0,5&sciodt=0,5|None|pffwhDOvLFUJ
Automatic affiliation extraction from calls-for-papers|http://dl.acm.org/citation.cfm?id=2509575|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=9918000737932593588&hl=en&as_sdt=0,5&sciodt=0,5|None|tMmIkh_Ro4kJ
Context-aware semantic analysis of video metadata|http://opus.kobv.de/ubp/volltexte/2014/7055/|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=17150474778738822014&hl=en&as_sdt=0,5&sciodt=0,5|None|fgsGtPG5Au4J
Exploiting DBpedia for Graph-based Entity Linking to Wikipedia|http://scholar.google.com/https://ub-madoc.bib.uni-mannheim.de/37152/1/Thesis-Bernhard-Schaefer-DBpedia-Spotlight-Graph-based-Entity-Linking.pdf|2014|0|0|None|http://scholar.google.com/https://ub-madoc.bib.uni-mannheim.de/37152/1/Thesis-Bernhard-Schaefer-DBpedia-Spotlight-Graph-based-Entity-Linking.pdf|None|None|None|2dG-wq1FljoJ
Living Knowledge|http://eprints.biblio.unitn.it/3976/|2012|0|0|None|None|None|None|None|vZYPxtbV2_cJ
Interactive Information Extraction based on Distributed Data Management for German Grid Projects|http://pos.sissa.it/archive/conferences/162/031/EGICF12-EMITC2_031.pdf|2012|0|3|None|http://pos.sissa.it/archive/conferences/162/031/EGICF12-EMITC2_031.pdf|None|http://scholar.google.com/scholar?cluster=9932697751921747993&hl=en&as_sdt=0,5&sciodt=0,5|None|GeidzPoH2IkJ
Data Engineering|http://sites.computer.org/debull/A12sept/septA12-a4final.ps|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=1630819641785490171&hl=en&as_sdt=0,5&sciodt=0,5|None|-5pa4dLVoRYJ
Heterogeneous resource federation with a centralized security model for information extraction|http://link.springer.com/article/10.1186/1869-0238-4-10|2013|1|5|5649109250763298479|None|http://scholar.google.com/scholar?cites=5649109250763298479&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5649109250763298479&hl=en&as_sdt=0,5&sciodt=0,5|None|r5Ye7e6qZU4J
Simple Yet Effective Method for Entity Linking in Microblog-Genre Text|http://link.springer.com/chapter/10.1007/978-3-642-41644-6_44|2013|4|3|3370341174235266443|None|http://scholar.google.com/scholar?cites=3370341174235266443&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3370341174235266443&hl=en&as_sdt=0,5&sciodt=0,5|None|i30q7nDbxS4J
Knowledge-based Named Entity Recognition in Polish|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6643990|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=6825520034625667310&hl=en&as_sdt=0,5&sciodt=0,5|None|7sAs704euV4J
Semantic Search|http://link.springer.com/chapter/10.1007/978-3-642-39314-3_12|2013|1|0|10283977522797348444|None|http://scholar.google.com/scholar?cites=10283977522797348444&as_sdt=2005&sciodt=0,5&hl=en|None|None|XAZw9BEHuI4J
Casablanca: Towards a Dataset-Independent Tool for Semantic Web Annotation|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6693527|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=4679604427793568410&hl=en&as_sdt=0,5&sciodt=0,5|None|mhL7925L8UAJ
Configuring Named Entity Extraction through Real-Time Exploitation of Linked Data|http://www.ics.forth.gr/isl/X-Link/files/fafalios_2014_wims.pdf|2014|2|3|16197223882560359059|http://www.ics.forth.gr/isl/X-Link/files/fafalios_2014_wims.pdf|http://scholar.google.com/scholar?cites=16197223882560359059&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16197223882560359059&hl=en&as_sdt=0,5&sciodt=0,5|None|k8p7-00ZyOAJ
Collecting University Rankings for Comparison Using Web Extraction and Entity Linking Techniques|http://link.springer.com/chapter/10.1007/978-3-319-13206-8_2|2014|0|0|None|None|None|None|None|9FQB_t6CRaYJ
LEILAS: Représentation géospatiale d&#39;ensemble de documents textuels|http://www.viseo.net/sites/default/files/viseo-group/article-leilas_representation_geospatiale_d_ensemble_de_documents_textuels-ecg2013.pdf|None|0|0|None|http://www.viseo.net/sites/default/files/viseo-group/article-leilas_representation_geospatiale_d_ensemble_de_documents_textuels-ecg2013.pdf|None|None|None|-nNSB_DdbLkJ
Named Entity Extraction and Linking Challenge: University of Twente at# Microposts2014|http://eprints.eemcs.utwente.nl/24669/|2014|1|4|11225394213140396709|None|http://scholar.google.com/scholar?cites=11225394213140396709&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11225394213140396709&hl=en&as_sdt=0,5&sciodt=0,5|None|pXr16Y-cyJsJ
