Canonicalizing open knowledge bases|http://dl.acm.org/citation.cfm?id=2662073|2014|2|0|3385880440974234171|None|http://scholar.google.com/scholar?cites=3385880440974234171&as_sdt=2005&sciodt=0,5&hl=en|None|None|O1I2aFIQ_S4J
Adapting AIDA for Tweets|http://ceur-ws.org/Vol-1141/microposts2014_proceedings.pdf#page=76|2014|1|2|12532361901834003214|None|http://scholar.google.com/scholar?cites=12532361901834003214&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12532361901834003214&hl=en&as_sdt=0,5&sciodt=0,5|None|DmN0G8Dk660J
An Efficient Tool for Syntactic Processing of English Query Text|http://link.springer.com/chapter/10.1007/978-3-319-13817-6_27|2014|0|0|None|None|None|None|None|2ZOTuUgDXZ4J
