Link discovery: A comprehensive analysis|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6061290|2011|10|12|4097665093543752568|None|http://scholar.google.com/scholar?cites=4097665093543752568&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4097665093543752568&hl=en&as_sdt=0,5&sciodt=0,5|None|eHMxNbHU3TgJ
A Composite Model for Computing Similarity Between Texts|http://tuprints.ulb.tu-darmstadt.de/id/eprint/3641|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=12626683369498084968&hl=en&as_sdt=0,5&sciodt=0,5|None|aAZEIqD9Oq8J
Evaluation framework for focused link discovery|http://eprints.qut.edu.au/46841/|2011|0|0|None|None|None|None|None|Uw7N0s0R-B4J
Aufbereitung und Strukturierung von Information mittels automatischer Sprachverarbeitung|http://scholar.google.com/https://www.seemoo.tu-darmstadt.de/fileadmin/user_upload/Group_UKP/publikationen/2011/knowtech2011.pdf|None|0|7|None|http://scholar.google.com/https://www.seemoo.tu-darmstadt.de/fileadmin/user_upload/Group_UKP/publikationen/2011/knowtech2011.pdf|None|http://scholar.google.com/scholar?cluster=12168356837460474222&hl=en&as_sdt=0,5&sciodt=0,5|None|bvkGrRKw3qgJ
