YAGO2: a spatially and temporally enhanced knowledge base from Wikipedia|http://www.sciencedirect.com/science/article/pii/S0004370212000719|2013|269|18|16258435181922050580|None|http://scholar.google.com/scholar?cites=16258435181922050580&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16258435181922050580&hl=en&as_sdt=0,5&sciodt=0,5|None|FGItNqiQoeEJ
Robust disambiguation of named entities in text|http://dl.acm.org/citation.cfm?id=2145521|2011|191|16|8807278616757348990|None|http://scholar.google.com/scholar?cites=8807278616757348990&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8807278616757348990&hl=en&as_sdt=0,5&sciodt=0,5|None|fiq3LT29OXoJ
BabelNet: The automatic construction, evaluation and application of a wide-coverage multilingual semantic network|http://www.sciencedirect.com/science/article/pii/S0004370212000793|2012|133|9|14092534739231087266|None|http://scholar.google.com/scholar?cites=14092534739231087266&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14092534739231087266&hl=en&as_sdt=0,5&sciodt=0,5|None|opq4DK69ksMJ
PATTY: a taxonomy of relational patterns with semantic types|http://dl.acm.org/citation.cfm?id=2391076|2012|81|9|2696606154889055961|None|http://scholar.google.com/scholar?cites=2696606154889055961&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2696606154889055961&hl=en&as_sdt=0,5&sciodt=0,5|None|2U5LuQJFbCUJ
Aida: An online tool for accurate disambiguation of named entities in text and tables|http://scholar.google.com/https://domino.mpi-inf.mpg.de/intranet/ag5/ag5publ.nsf/0/E92B4708692233CBC12579650047A772/$file/ATT8BLOT.pdf|2011|53|10|1189463239532100134|http://scholar.google.com/https://domino.mpi-inf.mpg.de/intranet/ag5/ag5publ.nsf/0/E92B4708692233CBC12579650047A772/$file/ATT8BLOT.pdf|http://scholar.google.com/scholar?cites=1189463239532100134&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1189463239532100134&hl=en&as_sdt=0,5&sciodt=0,5|None|JjqyqYPSgRAJ
Natural language questions for the web of data|http://dl.acm.org/citation.cfm?id=2390995|2012|51|21|2782013309125929490|None|http://scholar.google.com/scholar?cites=2782013309125929490&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2782013309125929490&hl=en&as_sdt=0,5&sciodt=0,5|None|Eircal2ymyYJ
Collaboratively built semi-structured content and Artificial Intelligence: The story so far|http://www.sciencedirect.com/science/article/pii/S0004370212001245|2013|41|9|16027115531591133859|None|http://scholar.google.com/scholar?cites=16027115531591133859&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16027115531591133859&hl=en&as_sdt=0,5&sciodt=0,5|None|o6qiIqnAa94J
From social data mining to forecasting socio-economic crises|http://www.springerlink.com/index/K073277JM476074T.pdf|2011|36|13|11117988616738730334|http://www.springerlink.com/index/K073277JM476074T.pdf|http://scholar.google.com/scholar?cites=11117988616738730334&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11117988616738730334&hl=en&as_sdt=0,5&sciodt=0,5|None|XnGMxb0HS5oJ
A framework for benchmarking entity-annotation systems|http://dl.acm.org/citation.cfm?id=2488411|2013|37|8|1496581824538450648|None|http://scholar.google.com/scholar?cites=1496581824538450648&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1496581824538450648&hl=en&as_sdt=0,5&sciodt=0,5|None|2JrrfD3txBQJ
Kraken: N-ary facts in open information extraction|http://dl.acm.org/citation.cfm?id=2391210|2012|20|10|14279309313429779203|None|http://scholar.google.com/scholar?cites=14279309313429779203&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14279309313429779203&hl=en&as_sdt=0,5&sciodt=0,5|None|A7PoYCpMKsYJ
Unsupervised Discovery of Relations and Discriminative Extraction Patterns.|http://www.scape-project.eu/wp-content/uploads/2013/11/COLING2012_Akbik_ExtractionPatterns.pdf|2012|15|7|11269233327981648427|http://www.scape-project.eu/wp-content/uploads/2013/11/COLING2012_Akbik_ExtractionPatterns.pdf|http://scholar.google.com/scholar?cites=11269233327981648427&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11269233327981648427&hl=en&as_sdt=0,5&sciodt=0,5|None|K9pWPQFcZJwJ
Acquiring temporal constraints between relations|http://dl.acm.org/citation.cfm?id=2396886|2012|19|9|18260966085582020825|None|http://scholar.google.com/scholar?cites=18260966085582020825&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18260966085582020825&hl=en&as_sdt=0,5&sciodt=0,5|None|2WCScuf7a_0J
Deep answers for naturally asked questions on the web of data|http://dl.acm.org/citation.cfm?id=2188070|2012|15|11|15541330445516349442|None|http://scholar.google.com/scholar?cites=15541330445516349442&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15541330445516349442&hl=en&as_sdt=0,5&sciodt=0,5|None|AiD33bLlrdcJ
A survey of volunteered open geo-knowledge bases in the semantic web|http://link.springer.com/chapter/10.1007/978-3-642-37688-7_5|2013|9|7|7999631668407801906|None|http://scholar.google.com/scholar?cites=7999631668407801906&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7999631668407801906&hl=en&as_sdt=0,5&sciodt=0,5|None|MphpWZ5mBG8J
Interactive reasoning in uncertain RDF knowledge bases|http://dl.acm.org/citation.cfm?id=2064018|2011|9|13|15444468145186423818|None|http://scholar.google.com/scholar?cites=15444468145186423818&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15444468145186423818&hl=en&as_sdt=0,5&sciodt=0,5|None|CkSsIvPFVdYJ
Overview of the INEX 2012 linked data track|http://scholar.google.com/https://inex.mmci.uni-saarland.de/static/proceedings/INEX2012-preproceedings.pdf#page=11|2012|9|10|9413534820139341687|None|http://scholar.google.com/scholar?cites=9413534820139341687&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9413534820139341687&hl=en&as_sdt=0,5&sciodt=0,5|None|dxctOwuYo4IJ
Extraction of temporal facts and events from Wikipedia|http://dl.acm.org/citation.cfm?id=2169101|2012|16|5|6533494920171964359|None|http://scholar.google.com/scholar?cites=6533494920171964359&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6533494920171964359&hl=en&as_sdt=0,5&sciodt=0,5|None|x0erkgOjq1oJ
Event detection using Twitter and structured semantic query expansion|http://dl.acm.org/citation.cfm?id=2390039|2012|12|2|17618809944930380223|None|http://scholar.google.com/scholar?cites=17618809944930380223&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17618809944930380223&hl=en&as_sdt=0,5&sciodt=0,5|None|v-mx5EuWgvQJ
Yago-qa: Answering questions by structured knowledge queries|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6061426|2011|7|8|13170907726579947202|None|http://scholar.google.com/scholar?cites=13170907726579947202&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13170907726579947202&hl=en&as_sdt=0,5&sciodt=0,5|None|wtY-fMt2yLYJ
BowlognaBench—Benchmarking RDF Analytics|http://link.springer.com/chapter/10.1007/978-3-642-34044-4_5|2012|6|9|13651509649729778225|None|http://scholar.google.com/scholar?cites=13651509649729778225&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13651509649729778225&hl=en&as_sdt=0,5&sciodt=0,5|None|MfL1l7Lnc70J
i2Learning: Perpetual Learning through Bias Shifting.|http://scholar.google.com/ftp://ftp.ecs.csus.edu/zhangd/i2learning/SEKE2012-MutualExclusive.pdf|2012|7|0|15328774476139782111|http://scholar.google.com/ftp://ftp.ecs.csus.edu/zhangd/i2learning/SEKE2012-MutualExclusive.pdf|http://scholar.google.com/scholar?cites=15328774476139782111&as_sdt=2005&sciodt=0,5&hl=en|None|None|399itCu_utQJ
Georeferencing Wikipedia pages using language models from Flickr|http://scholar.google.com/https://biblio.ugent.be/publication/1965806/file/2952009.pdf|2011|7|10|1330835980063496217|http://scholar.google.com/https://biblio.ugent.be/publication/1965806/file/2952009.pdf|http://scholar.google.com/scholar?cites=1330835980063496217&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1330835980063496217&hl=en&as_sdt=0,5&sciodt=0,5|None|GVj-1UUUeBIJ
Automatic classification and relationship extraction for multi-lingual and multi-granular events from wikipedia|http://ceur-ws.org/Vol-902/proceedingsderive2012.pdf#page=9|2012|7|6|17331231198281427926|None|http://scholar.google.com/scholar?cites=17331231198281427926&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17331231198281427926&hl=en&as_sdt=0,5&sciodt=0,5|None|1mu7NfPmhPAJ
Concept extraction challenge: University of twente at# msm2013|http://doc.utwente.nl/85507/|2013|8|8|1697465275607763037|None|http://scholar.google.com/scholar?cites=1697465275607763037&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1697465275607763037&hl=en&as_sdt=0,5&sciodt=0,5|None|XUgps6ybjhcJ
Learning through overcoming inheritance inconsistencies|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6303011|2012|6|0|5170823225290800694|None|http://scholar.google.com/scholar?cites=5170823225290800694&as_sdt=2005&sciodt=0,5&hl=en|None|None|Nj7Mw1N0wkcJ
Fine-grained Semantic Typing of Emerging Entities.|http://www.aclweb.org/anthology/P13-1146|2013|12|4|4103437540761163710|None|http://scholar.google.com/scholar?cites=4103437540761163710&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4103437540761163710&hl=en&as_sdt=0,5&sciodt=0,5|None|vlcSz7NW8jgJ
Swipe: searching wikipedia by example|http://dl.acm.org/citation.cfm?id=2188036|2012|9|7|835505819854704516|None|http://scholar.google.com/scholar?cites=835505819854704516&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=835505819854704516&hl=en&as_sdt=0,5&sciodt=0,5|None|hA820B1QmAsJ
Creating News Context From a Folksonomy of Web Clipping|http://cracs.fc.up.pt/sites/default/files/c2012_arf_IAENG.pdf|2012|4|2|10700454253163315928|http://cracs.fc.up.pt/sites/default/files/c2012_arf_IAENG.pdf|http://scholar.google.com/scholar?cites=10700454253163315928&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10700454253163315928&hl=en&as_sdt=0,5&sciodt=0,5|None|2AIeJ3Omf5QJ
Ontoharvester: An unsupervised ontology generator from free text|http://fmdb.cs.ucla.edu/Treports/OntoHarvester%20CSD-TR%20v3.pdf|2013|6|0|15706507610001114682|http://fmdb.cs.ucla.edu/Treports/OntoHarvester%20CSD-TR%20v3.pdf|http://scholar.google.com/scholar?cites=15706507610001114682&as_sdt=2005&sciodt=0,5&hl=en|None|None|OgYWZHS5-NkJ
Temporal web image retrieval|http://link.springer.com/chapter/10.1007/978-3-642-34109-0_21|2012|5|7|15906602908386034260|None|http://scholar.google.com/scholar?cites=15906602908386034260&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15906602908386034260&hl=en&as_sdt=0,5&sciodt=0,5|None|VIKLgRGbv9wJ
BabelNetXplorer: a platform for multilingual lexical knowledge base access and exploration|http://dl.acm.org/citation.cfm?id=2188057|2012|7|4|10161560422137360519|None|http://scholar.google.com/scholar?cites=10161560422137360519&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10161560422137360519&hl=en&as_sdt=0,5&sciodt=0,5|None|h3AqnV0dBY0J
Deducing infoboxes from unstructured text in wikipedia pages|http://fmdb.cs.ucla.edu/Treports/InfoBoxMiner-CSD%20TR.pdf|2013|4|0|13091597382575117796|http://fmdb.cs.ucla.edu/Treports/InfoBoxMiner-CSD%20TR.pdf|http://scholar.google.com/scholar?cites=13091597382575117796&as_sdt=2005&sciodt=0,5&hl=en|None|None|5NXSCnWyrrUJ
Adimen-SUMO: Reengineering an ontology for first-order reasoning|http://www.igi-global.com/article/content/75775|2012|4|4|7238789674155091839|None|http://scholar.google.com/scholar?cites=7238789674155091839&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7238789674155091839&hl=en&as_sdt=0,5&sciodt=0,5|None|f6fHG9tYdWQJ
Identification of entities in swedish|http://lup.lub.lu.se/record/3191715/file/3191723.pdf|2012|3|5|4374979445320968177|http://lup.lub.lu.se/record/3191715/file/3191723.pdf|http://scholar.google.com/scholar?cites=4374979445320968177&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4374979445320968177&hl=en&as_sdt=0,5&sciodt=0,5|None|8ef9OaAMtzwJ
DERA: A faceted knowledge organization framework|http://eprints.biblio.unitn.it/2104/|2011|5|2|17197367216748465824|None|http://scholar.google.com/scholar?cites=17197367216748465824&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17197367216748465824&hl=en&as_sdt=0,5&sciodt=0,5|None|oI49Ol5Sqe4J
Towards distributed mcmc inference in probabilistic knowledge bases|http://dl.acm.org/citation.cfm?id=2391201|2012|3|5|109956606716050334|None|http://scholar.google.com/scholar?cites=109956606716050334&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=109956606716050334&hl=en&as_sdt=0,5&sciodt=0,5|None|nnsEhPOkhgEJ
ECO and Onto. PT: a flexible approach for creating a Portuguese wordnet automatically|http://link.springer.com/article/10.1007/s10579-013-9249-9|2014|9|3|14012235158008708016|None|http://scholar.google.com/scholar?cites=14012235158008708016&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14012235158008708016&hl=en&as_sdt=0,5&sciodt=0,5|None|sDtZ3qJ1dcIJ
Data-Centric Systems and Applications|http://link.springer.com/content/pdf/10.1007/978-3-642-19460-3.pdf|2003|4|5|14055317436519473231|http://link.springer.com/content/pdf/10.1007/978-3-642-19460-3.pdf|http://scholar.google.com/scholar?cites=14055317436519473231&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14055317436519473231&hl=en&as_sdt=0,5&sciodt=0,5|None|T-AYgb2EDsMJ
H 2 RDF+: High-performance distributed joins over large-scale RDF graphs|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6691582|2013|13|6|626049577355167253|None|http://scholar.google.com/scholar?cites=626049577355167253&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=626049577355167253&hl=en&as_sdt=0,5&sciodt=0,5|None|FcYJDsYssAgJ
RP-Filter: a path-based triple filtering method for efficient SPARQL query processing|http://link.springer.com/chapter/10.1007/978-3-642-29923-0_3|2012|2|5|13601673278091189710|None|http://scholar.google.com/scholar?cites=13601673278091189710&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13601673278091189710&hl=en&as_sdt=0,5&sciodt=0,5|None|zl2MG8jZwrwJ
Onto. PT: Towards the Automatic Construction of a Lexical Ontology for Portuguese|http://eden.dei.uc.pt/~hroliv/pubs/GoncaloOliveira_PhdThesis2012.pdf|2013|7|6|14749168649963239903|http://eden.dei.uc.pt/~hroliv/pubs/GoncaloOliveira_PhdThesis2012.pdf|http://scholar.google.com/scholar?cites=14749168649963239903&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14749168649963239903&hl=en&as_sdt=0,5&sciodt=0,5|None|3_liIb6Sr8wJ
Coupled bayesian sets algorithm for semi-supervised learning and information extraction|http://link.springer.com/chapter/10.1007/978-3-642-33486-3_20|2012|5|7|171192758545414254|None|http://scholar.google.com/scholar?cites=171192758545414254&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=171192758545414254&hl=en&as_sdt=0,5&sciodt=0,5|None|bvg3KegyYAIJ
Learning through overcoming incompatible and anti-subsumption inconsistencies|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6622236|2013|3|2|17394791835299394332|None|http://scholar.google.com/scholar?cites=17394791835299394332&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17394791835299394332&hl=en&as_sdt=0,5&sciodt=0,5|None|HLPiPAO3ZvEJ
On the use of semantic knowledge bases for temporally-aware entity retrieval|http://dl.acm.org/citation.cfm?id=2390150|2012|3|12|10665128452503147569|None|http://scholar.google.com/scholar?cites=10665128452503147569&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10665128452503147569&hl=en&as_sdt=0,5&sciodt=0,5|None|MZRcP9IlApQJ
An Eigenvalue-Based Measure for Word-Sense Disambiguation.|http://www.aaai.org/ocs/index.php/FLAIRS/FLAIRS12/paper/viewPDFInterstitial/4394/4798|2012|3|4|1983178172029526006|None|http://scholar.google.com/scholar?cites=1983178172029526006&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1983178172029526006&hl=en&as_sdt=0,5&sciodt=0,5|None|9t8gRgqqhRsJ
Ontology-based personalised retrieval in support of reminiscence|http://www.sciencedirect.com/science/article/pii/S0950705113000567|2013|4|3|15801507041990628617|None|http://scholar.google.com/scholar?cites=15801507041990628617&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15801507041990628617&hl=en&as_sdt=0,5&sciodt=0,5|None|CVWvSe86StsJ
A supervised method for lexical annotation of schema labels based on wikipedia|http://link.springer.com/chapter/10.1007/978-3-642-34002-4_28|2012|2|4|13219856133153631768|None|http://scholar.google.com/scholar?cites=13219856133153631768&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13219856133153631768&hl=en&as_sdt=0,5&sciodt=0,5|None|GC5kfhxddrcJ
Mining spatio-temporal patterns in the presence of concept hierarchies|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6406517|2012|5|4|12062180938000245595|None|http://scholar.google.com/scholar?cites=12062180938000245595&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12062180938000245595&hl=en&as_sdt=0,5&sciodt=0,5|None|WyP-qad5ZacJ
Mesures Sémantiques basées sur la notion de projection RDF pour les systèmes de recommandation|http://www.researchgate.net/profile/Sebastien_Harispe/publication/266389723_Mesures_Smantiques_bases_sur_la_notion_de_projection_RDF_pour_les_systmes_de_recommandation/links/5433bae90cf2bf1f1f26212f.pdf|2013|2|0|1318219927069906591|http://www.researchgate.net/profile/Sebastien_Harispe/publication/266389723_Mesures_Smantiques_bases_sur_la_notion_de_projection_RDF_pour_les_systmes_de_recommandation/links/5433bae90cf2bf1f1f26212f.pdf|http://scholar.google.com/scholar?cites=1318219927069906591&as_sdt=2005&sciodt=0,5&hl=en|None|None|n9bXGApCSxIJ
Towards generating text summaries for entity chains|http://link.springer.com/chapter/10.1007/978-3-319-06028-6_12|2014|2|3|1791322871535601613|None|http://scholar.google.com/scholar?cites=1791322871535601613&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1791322871535601613&hl=en&as_sdt=0,5&sciodt=0,5|None|zYfpK6kO3BgJ
Efficient reasoning procedures for complex first-order theories|http://scidok.sulb.uni-saarland.de/volltexte/2012/4996/|2012|1|0|3937550314690549673|None|http://scholar.google.com/scholar?cites=3937550314690549673&as_sdt=2005&sciodt=0,5&hl=en|None|None|qZdbMCb9pDYJ
Towards topics-based, semantics-assisted news search|http://dl.acm.org/citation.cfm?id=2479822|2013|1|0|13842448406703298394|None|http://scholar.google.com/scholar?cites=13842448406703298394&as_sdt=2005&sciodt=0,5&hl=en|None|None|Wtc4R3xBGsAJ
Web 2.0/3.0 Technology in Lexical Ontology Development: English-Russian WordNet 2.0|http://link.springer.com/chapter/10.1007/978-3-642-41360-5_16|2013|1|2|18356301843316396773|None|http://scholar.google.com/scholar?cites=18356301843316396773&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18356301843316396773&hl=en&as_sdt=0,5&sciodt=0,5|None|5dK4SEWvvv4J
Tracking entities in web archives: the LAWA project|http://dl.acm.org/citation.cfm?id=2188030|2012|3|3|4829699724183252243|None|http://scholar.google.com/scholar?cites=4829699724183252243&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4829699724183252243&hl=en&as_sdt=0,5&sciodt=0,5|None|E62-b0-KBkMJ
FBK: machine translation evaluation and word similarity metrics for semantic textual similarity|http://dl.acm.org/citation.cfm?id=2387742|2012|1|6|7467022562813238588|None|http://scholar.google.com/scholar?cites=7467022562813238588&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7467022562813238588&hl=en&as_sdt=0,5&sciodt=0,5|None|PF1PenUxoGcJ
Improved text annotation with Wikipedia entities|http://dl.acm.org/citation.cfm?id=2480425|2013|3|0|17421046078289291994|None|http://scholar.google.com/scholar?cites=17421046078289291994&as_sdt=2005&sciodt=0,5&hl=en|None|None|2ioliBv9w_EJ
H2RDF+: An Efficient Data Management System for Big RDF Graphs|http://www.cslab.ece.ntua.gr/~npapa/h2rdf+sigmod2014.pdf|2014|2|2|4437107376951934936|http://www.cslab.ece.ntua.gr/~npapa/h2rdf+sigmod2014.pdf|http://scholar.google.com/scholar?cites=4437107376951934936&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4437107376951934936&hl=en&as_sdt=0,5&sciodt=0,5|None|2D98iabFkz0J
Tensor factorization for relational learning|http://edoc.ub.uni-muenchen.de/16056/|2013|6|2|14435210206130422469|None|http://scholar.google.com/scholar?cites=14435210206130422469&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14435210206130422469&hl=en&as_sdt=0,5&sciodt=0,5|None|xUJ_kjMrVMgJ
Harvesting domain specific ontologies from text|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6882025|2014|1|0|13296738865729743769|None|http://scholar.google.com/scholar?cites=13296738865729743769&as_sdt=2005&sciodt=0,5&hl=en|None|None|mavzmoyBh7gJ
Lorify: A Knowledge Base from Scratch|http://www.nist.gov/tac/publications/2012/participant.papers/lcc2012.proceedings.pdf|2012|1|0|18305111113234686983|http://www.nist.gov/tac/publications/2012/participant.papers/lcc2012.proceedings.pdf|http://scholar.google.com/scholar?cites=18305111113234686983&as_sdt=2005&sciodt=0,5&hl=en|None|None|B6RoppLRCP4J
PIDGIN: ontology alignment using web text as interlingua|http://dl.acm.org/citation.cfm?id=2505559|2013|9|8|11511443814507088603|None|http://scholar.google.com/scholar?cites=11511443814507088603&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11511443814507088603&hl=en&as_sdt=0,5&sciodt=0,5|None|2wqQtyjdwJ8J
Guided curation of semistructured data in collaboratively-built knowledge bases|http://www.sciencedirect.com/science/article/pii/S0167739X13001076|2014|1|3|12115472523247987939|None|http://scholar.google.com/scholar?cites=12115472523247987939&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12115472523247987939&hl=en&as_sdt=0,5&sciodt=0,5|None|46wzwhHOIqgJ
Tracking politics with POWER|http://www.emeraldinsight.com/journals.htm?articleid=17085388&show=abstract|2013|1|4|12146707411133520011|None|http://scholar.google.com/scholar?cites=12146707411133520011&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12146707411133520011&hl=en&as_sdt=0,5&sciodt=0,5|None|i9g3zwjGkagJ
Discovering attribute and entity synonyms for knowledge integration and semantic web search|http://dl.acm.org/citation.cfm?id=2509912|2013|2|5|5362871073279499644|None|http://scholar.google.com/scholar?cites=5362871073279499644&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5362871073279499644&hl=en&as_sdt=0,5&sciodt=0,5|None|fN0K09O-bEoJ
Automatic extraction of facts, relations, and entities for web-scale knowledge base population|http://scidok.sulb.uni-saarland.de/volltexte/2013/5054/|2013|1|7|3545989195871437272|None|http://scholar.google.com/scholar?cites=3545989195871437272&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3545989195871437272&hl=en&as_sdt=0,5&sciodt=0,5|None|2EFK3WLiNTEJ
Information extraction over structured data: Question answering with freebase|http://www.cs.jhu.edu/~xuchen/paper/yao-jacana-freebase-acl2014.pdf|2014|11|0|17021120865698082969|http://www.cs.jhu.edu/~xuchen/paper/yao-jacana-freebase-acl2014.pdf|http://scholar.google.com/scholar?cites=17021120865698082969&as_sdt=2005&sciodt=0,5&hl=en|None|None|mXDs3j4rN-wJ
Learning Tuple Probabilities in Probabilistic Databases|http://pubman.mpdl.mpg.de/pubman/faces/viewItemOverviewPage.jsp?itemId=escidoc:2028353:6|2014|1|0|16512365539852348001|None|http://scholar.google.com/scholar?cites=16512365539852348001&as_sdt=2005&sciodt=0,5&hl=en|None|None|YepM5Pi0J-UJ
Theophrastus: On demand and real-time automatic annotation and exploration of (web) documents using open linked data|http://www.sciencedirect.com/science/article/pii/S1570826814000572|2014|1|0|1446696932352510565|None|http://scholar.google.com/scholar?cites=1446696932352510565&as_sdt=2005&sciodt=0,5&hl=en|None|None|ZcqE7jGzExQJ
Exploiting Linked Data for Open and Configurable Named Entity Extraction|http://users.ics.forth.gr/~fafalios/files/pubs/fafalios_2015_ijait.pdf|None|0|0|None|http://users.ics.forth.gr/~fafalios/files/pubs/fafalios_2015_ijait.pdf|None|None|None|O055A11gAdUJ
SLQ: A User-friendly Graph Querying System|http://www.cs.ucsb.edu/~xyan/papers/sigmod14_slq_demo.pdf|2014|1|0|15362952976819185750|http://www.cs.ucsb.edu/~xyan/papers/sigmod14_slq_demo.pdf|http://scholar.google.com/scholar?cites=15362952976819185750&as_sdt=2005&sciodt=0,5&hl=en|None|None|VmhWBFYsNNUJ
Freebase QA: Information Extraction or Semantic Parsing?|http://www.allenai.org/Content/Publications/ie-vs-sp.pdf|None|1|6|8718842580866057718|http://www.allenai.org/Content/Publications/ie-vs-sp.pdf|http://scholar.google.com/scholar?cites=8718842580866057718&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8718842580866057718&hl=en&as_sdt=0,5&sciodt=0,5|None|9kUSBSKN_3gJ
How I Would Like Semantic Web To Be, For My Children.|http://corescholar.libraries.wright.edu/knoesis/171/|2012|0|4|None|None|None|http://scholar.google.com/scholar?cluster=3802347775759951899&hl=en&as_sdt=0,5&sciodt=0,5|None|GyirBiinxDQJ
gStore: a graph-based SPARQL query engine|http://link.springer.com/article/10.1007/s00778-013-0337-7|2013|3|3|8562523492402060696|None|http://scholar.google.com/scholar?cites=8562523492402060696&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8562523492402060696&hl=en&as_sdt=0,5&sciodt=0,5|None|mN2PCcAx1HYJ
Assessing sparse information extraction using semantic contexts|http://dl.acm.org/citation.cfm?id=2505598|2013|0|0|None|None|None|None|None|WrmKChHh3JkJ
Efficient Entity Disambiguation via Similarity Hashing|http://domino.mpi-inf.mpg.de/intranet/ag5/ag5publ.nsf/e127ff338913b2a3c12565f4005ef860/86befb1566020c4ac1257a6400543d05/$FILE/Nguyen_Master.pdf|2012|0|4|None|http://domino.mpi-inf.mpg.de/intranet/ag5/ag5publ.nsf/e127ff338913b2a3c12565f4005ef860/86befb1566020c4ac1257a6400543d05/$FILE/Nguyen_Master.pdf|None|http://scholar.google.com/scholar?cluster=10834376431106500900&hl=en&as_sdt=0,5&sciodt=0,5|None|JKn3CvZvW5YJ
Collective Search for Concept Disambiguation|http://www.aclweb.org/anthology/C/C12/C12-1137.pdf|None|0|5|None|http://www.aclweb.org/anthology/C/C12/C12-1137.pdf|None|http://scholar.google.com/scholar?cluster=10879421111808152411&hl=en&as_sdt=0,5&sciodt=0,5|None|W9M1C9x3-5YJ
Knowledge store design Deliverable D6.|http://www.newsreader-project.eu/files/2012/12/NewsReader-316404-D6.1.pdf|None|0|2|None|http://www.newsreader-project.eu/files/2012/12/NewsReader-316404-D6.1.pdf|None|http://scholar.google.com/scholar?cluster=13906416278528586950&hl=en&as_sdt=0,5&sciodt=0,5|None|xvRnDO2D_cAJ
Uncertainty Handling in Named Entity Extraction and Disambiguation for Informal Text|http://link.springer.com/chapter/10.1007/978-3-319-13413-0_16|2014|0|0|None|None|None|None|None|PhgNDv3RRGAJ
Hybrid Geo-Spatial Query Processing on the Semantic Web|http://orca.cf.ac.uk/58560/1/2014YounisEMGEphd.pdf|2013|0|3|None|http://orca.cf.ac.uk/58560/1/2014YounisEMGEphd.pdf|None|http://scholar.google.com/scholar?cluster=17763032727157998559&hl=en&as_sdt=0,5&sciodt=0,5|None|3wPkGyf4gvYJ
Novel Techniques for Text Annotation with Wikipedia Entities|http://link.springer.com/chapter/10.1007/978-3-662-44654-6_50|2014|0|0|None|None|None|None|None|FFF1IFMVc28J
A Collaborative Platform for multilingual Ontology Development|http://eprints.biblio.unitn.it/4413/|2014|0|0|None|None|None|None|None|8AtAItS2bbEJ
Lei Zou, M. Tamer Özsu, Lei Chen, Xuchuan Shen, Ruizhe Huang &amp;|http://www.icst.pku.edu.cn/intro/leizou/documentation/pdf/Z14VLDBJ.pdf|None|0|0|None|http://www.icst.pku.edu.cn/intro/leizou/documentation/pdf/Z14VLDBJ.pdf|None|None|None|d6s6KEIo14kJ
Effective Selectional Restrictions for Unsupervised Relation Extraction|http://www.aclweb.org/anthology/I/I13/I13-1187.pdf|None|1|4|10868978968762899847|http://www.aclweb.org/anthology/I/I13/I13-1187.pdf|http://scholar.google.com/scholar?cites=10868978968762899847&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10868978968762899847&hl=en&as_sdt=0,5&sciodt=0,5|None|h91NKMle1pYJ
Architecting a Knowledge Theatre|http://www.waset.org/publications/13523|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=801151791010609909&hl=en&as_sdt=0,5&sciodt=0,5|None|9fpaKk9DHgsJ
Spotting Knowledge Base Facts in Web Texts|http://people.mpi-inf.mpg.de/~skondred/factspotting_AKBC2014.pdf|2014|0|0|None|http://people.mpi-inf.mpg.de/~skondred/factspotting_AKBC2014.pdf|None|None|None|2TMbKwY6uZkJ
A MOBILE BROWSER PROTOTYPE FOR SEMANTIC INFORMATION SYSTEMS|http://www.aei.tuke.sk/papers/2013/4/03_Gombos.pdf|2013|0|0|None|http://www.aei.tuke.sk/papers/2013/4/03_Gombos.pdf|None|None|None|Z--5MdUaKosJ
Learning Rewrite Rules for Search Database Systems Using Query Logs|http://www.iiitd.edu.in/~spbda2014/papers/spbda2014_submission_6_MonuKedia.pdf|None|0|2|None|http://www.iiitd.edu.in/~spbda2014/papers/spbda2014_submission_6_MonuKedia.pdf|None|http://scholar.google.com/scholar?cluster=4123232780447642238&hl=en&as_sdt=0,5&sciodt=0,5|None|fvLTNF6qODkJ
Entity-based information retrieval|http://fileadmin.cs.lth.se/cs/Personal/Pierre_Nugues/memoires/andreas_salomonsson/report.pdf|2012|0|3|None|http://fileadmin.cs.lth.se/cs/Personal/Pierre_Nugues/memoires/andreas_salomonsson/report.pdf|None|http://scholar.google.com/scholar?cluster=1849279272150209358&hl=en&as_sdt=0,5&sciodt=0,5|None|TpMBO7P1qRkJ
Enhancing User Experience in User-Generated Content Websites by Exploiting Wikipedia|http://scholarbank.nus.edu.sg/handle/10635/48649|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=1772590900243220712&hl=en&as_sdt=0,5&sciodt=0,5|None|6EgWPQiCmRgJ
Entity-centric summarization: generating text summaries for graph snippets|http://dl.acm.org/citation.cfm?id=2567959|2014|1|3|7042260840597006479|None|http://scholar.google.com/scholar?cites=7042260840597006479&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7042260840597006479&hl=en&as_sdt=0,5&sciodt=0,5|None|j6htS-wiu2EJ
Unsupervised Relation Extraction From Web|http://cse.iitk.ac.in/users/cs671/2013/submissions/vanurag/project/report.pdf|None|0|2|None|http://cse.iitk.ac.in/users/cs671/2013/submissions/vanurag/project/report.pdf|None|http://scholar.google.com/scholar?cluster=15340379544766099111&hl=en&as_sdt=0,5&sciodt=0,5|None|p65zTev549QJ
Feature Combination for Measuring Sentence Similarity|http://spectrum.library.concordia.ca/977146/1/Shareghi-Nojehdeh_MCompSc_S2013.pdf|2013|0|0|None|http://spectrum.library.concordia.ca/977146/1/Shareghi-Nojehdeh_MCompSc_S2013.pdf|None|None|None|QlbFTlX8s3YJ
Graph-Based Semi-Supervised Learning|http://www.morganclaypool.com/doi/abs/10.2200/S00590ED1V01Y201408AIM029|2014|0|0|None|None|None|None|None|8fMNVV0H1Y4J
Coupling as Strategy for Reducing Concept-Drift in Never-ending Learning Environments|http://iospress.metapress.com/index/D00P33826527X573.pdf|2013|0|4|None|http://iospress.metapress.com/index/D00P33826527X573.pdf|None|http://scholar.google.com/scholar?cluster=13245668761363852843&hl=en&as_sdt=0,5&sciodt=0,5|None|K66UVY8R0rcJ
Multilingual eXtended WordNet Knowledge Base: Semantic Parsing and Translation of Glosses|http://www.lrec-conf.org/proceedings/lrec2014/pdf/866_Paper.pdf|None|0|0|None|http://www.lrec-conf.org/proceedings/lrec2014/pdf/866_Paper.pdf|None|None|None|ZbEbWTp7SqoJ
Named entity extraction and disambiguation for informal text: the missing link|http://doc.utwente.nl/90645/|2014|0|0|None|None|None|None|None|4q29W4u_ljkJ
Making Sense of Microposts (# Microposts2014) Named Entity Extraction &amp; Linking Challenge|http://ceur-ws.org/Vol-1141/microposts2014_neel-challenge-report.pdf|2014|0|3|None|http://ceur-ws.org/Vol-1141/microposts2014_neel-challenge-report.pdf|None|http://scholar.google.com/scholar?cluster=17631482385439021817&hl=en&as_sdt=0,5&sciodt=0,5|None|-VqmX9Cbr_QJ
Evaluating hierarchical organisation structures for exploring digital libraries|http://link.springer.com/article/10.1007/s10791-014-9242-y|2014|0|0|None|None|None|None|None|M1_2YGUylVsJ
Mining Periodic Event Patterns from RDF Datasets|http://link.springer.com/chapter/10.1007/978-3-642-40683-6_13|2013|1|2|14807255743054281184|None|http://scholar.google.com/scholar?cites=14807255743054281184&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14807255743054281184&hl=en&as_sdt=0,5&sciodt=0,5|None|4PkcZ6Xwfc0J
Fria: fast and robust instance alignment|http://dl.acm.org/citation.cfm?id=2487875|2013|0|5|None|None|None|http://scholar.google.com/scholar?cluster=5522700595733118964&hl=en&as_sdt=0,5&sciodt=0,5|None|9L-Cae6SpEwJ
BEL: Bagging for Entity Linking|http://hpi.de/fileadmin/hpi/FG_Naumann/publications/2014/BEL_Coling.pdf|None|0|0|None|http://hpi.de/fileadmin/hpi/FG_Naumann/publications/2014/BEL_Coling.pdf|None|None|None|RMKhaZ7R6D0J
Improving Entity Linking using Surface Form Refinement|http://www.lrec-conf.org/proceedings/lrec2014/pdf/899_Paper.pdf|None|1|0|16250889217365228589|http://www.lrec-conf.org/proceedings/lrec2014/pdf/899_Paper.pdf|http://scholar.google.com/scholar?cites=16250889217365228589&as_sdt=2005&sciodt=0,5&hl=en|None|None|LbxHbaTBhuEJ
PHD-Store: An Adaptive SPARQL Engine with Dynamic Partitioning for Distributed RDF Repositories|http://arxiv.org/abs/1405.4979|2014|0|3|None|None|None|http://scholar.google.com/scholar?cluster=2355270353741516116&hl=en&as_sdt=0,5&sciodt=0,5|None|VI3FcOiZryAJ
Temporal Reasoning for RDF (S): A Markov Logic based Approach|http://scholar.google.com/https://ub-madoc.bib.uni-mannheim.de/37100/1/huber_temporal_reasoning_markov_logic.pdf|2014|0|0|None|http://scholar.google.com/https://ub-madoc.bib.uni-mannheim.de/37100/1/huber_temporal_reasoning_markov_logic.pdf|None|None|None|QFWGc30feC0J
Extendable Dialog Script Description Language for Natural Language User Interfaces|http://www.thinkmind.org/index.php?view=article&articleid=intelli_2013_4_10_80020|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=3699718005133190498&hl=en&as_sdt=0,5&sciodt=0,5|None|YqUUeewJWDMJ
Towards an Architecture for Open-Domain Information Extraction: Integrated Extraction, Clustering, and Reasoning with Patterns|http://people.mpi-inf.mpg.de/~boldyrev/download/Artem_Boldyrev_Bachelor_Thesis.pdf|2012|0|2|None|http://people.mpi-inf.mpg.de/~boldyrev/download/Artem_Boldyrev_Bachelor_Thesis.pdf|None|http://scholar.google.com/scholar?cluster=11673016600490791625&hl=en&as_sdt=0,5&sciodt=0,5|None|ydJ9ecDi_qEJ
Transferring Research Into the Real World: How to Improve RE with AI in the Automotive Industry|http://ps.ipd.kit.edu/backend/tl_files/ipd/Dateien/cat_veroeffentlichungen/rews14airemain-aireid6-p-24878-553d58b-21678-preprint.pdf|2014|0|0|None|http://ps.ipd.kit.edu/backend/tl_files/ipd/Dateien/cat_veroeffentlichungen/rews14airemain-aireid6-p-24878-553d58b-21678-preprint.pdf|None|None|None|abf8eu-vz_kJ
Scalable Indexing and Adaptive Querying of RDF Data in the cloud|http://www.cslab.ece.ntua.gr/~dtsouma/index_files/paper-39.pdf|2014|0|0|None|http://www.cslab.ece.ntua.gr/~dtsouma/index_files/paper-39.pdf|None|None|None|08xXf3N7FBAJ
Meta-search and Multi-domain Search|http://link.springer.com/chapter/10.1007/978-3-642-39314-3_11|2013|0|0|None|None|None|None|None|ChnigvWiZWEJ
AIDA-light: High-Throughput Named-Entity Disambiguation|http://events.linkeddata.org/ldow2014/papers/ldow2014_paper_03.pdf|None|0|3|None|http://events.linkeddata.org/ldow2014/papers/ldow2014_paper_03.pdf|None|http://scholar.google.com/scholar?cluster=9940502822996805324&hl=en&as_sdt=0,5&sciodt=0,5|None|zAZ-habC84kJ
Review of Relation Extraction Methods: What is New Out There?|http://pers-www.wlv.ac.uk/~in0988/documents/AIST-final.pdf|None|0|0|None|http://pers-www.wlv.ac.uk/~in0988/documents/AIST-final.pdf|None|None|None|O1kVhkrcq3MJ
Enriching an Academic Knowledge base using Linked Open Data|http://www.kde.cs.tut.ac.jp/~aono/pdf/COLING2012/SLP-TED/SLP-TED-2012.pdf#page=61|2012|1|6|9743493536433897722|None|http://scholar.google.com/scholar?cites=9743493536433897722&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9743493536433897722&hl=en&as_sdt=0,5&sciodt=0,5|None|-gB1hr_XN4cJ
Extracting Knowledge from Web Search Engine Using Wikipedia|http://link.springer.com/chapter/10.1007/978-3-642-41016-1_11|2013|0|0|None|None|None|None|None|wKIxiHTEzHsJ
Computer Science, Jacobs University Bremen|http://gl.mathhub.info/smglom/smglom-doc/raw/master/source/blue/datamdl/note.pdf|2013|0|2|None|http://gl.mathhub.info/smglom/smglom-doc/raw/master/source/blue/datamdl/note.pdf|None|http://scholar.google.com/scholar?cluster=955680695869754653&hl=en&as_sdt=0,5&sciodt=0,5|None|Hc0DjIdCQw0J
Information Extraction over Structured Data: Question Answering with Freebase|http://anthology.aclweb.org/P/P14/P14-1090.xhtml|None|0|0|None|None|None|None|None|fAo-jBT20CUJ
Mutual Disambiguation for Entity Linking|http://www.aclweb.org/anthology/P/P14/P14-2078.pdf|None|0|0|None|http://www.aclweb.org/anthology/P/P14/P14-2078.pdf|None|None|None|2Jkzj9vNWO8J
A new filtering index for fast processing of SPARQL queries|http://scholar.google.com/https://mospace.library.umsystem.edu/xmlui/handle/10355/39099|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=12225692807826457220&hl=en&as_sdt=0,5&sciodt=0,5|None|hEKLj9ViqqkJ
Discovering Links between Entities on the Web of Data|http://wiki.fiit.stuba.sk/research/seminars/pewe/ontoparty-2012-2013-spring/abstracts/105_proksa.pdf|None|0|2|None|http://wiki.fiit.stuba.sk/research/seminars/pewe/ontoparty-2012-2013-spring/abstracts/105_proksa.pdf|None|http://scholar.google.com/scholar?cluster=4846746269527311827&hl=en&as_sdt=0,5&sciodt=0,5|None|0wWgjw0aQ0MJ
Leveraging Recommender Systems for the Creation and Maintenance of Structure within Collaborative Social Media Platforms|http://www.evazangerle.at/wp-content/papercite-data/pdf/evaphd.pdf|2012|0|0|None|http://www.evazangerle.at/wp-content/papercite-data/pdf/evaphd.pdf|None|None|None|NQDcknLznSoJ
Exploratory search framework for Web data sources|http://dl.acm.org/citation.cfm?id=2557781|2013|4|4|7317531665254084008|None|http://scholar.google.com/scholar?cites=7317531665254084008&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7317531665254084008&hl=en&as_sdt=0,5&sciodt=0,5|None|qG0klEcYjWUJ
The SCHOLAR Legacy: A New Look at the Affordances of Semantic Networks for Conversational Agents in Intelligent Tutoring Systems|None|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=15123753687757753400&hl=en&as_sdt=0,5&sciodt=0,5|None|OAxOldld4tEJ
On the Discovery of Relational Patterns in Semantically Similar Annotated Linked Data|http://link.springer.com/chapter/10.1007/978-3-319-07443-6_52|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=12566542589375550797&hl=en&as_sdt=0,5&sciodt=0,5|None|TRWMludTZa4J
Automated educated guessing.|http://picasso.mmci.uni-saarland.de/papers/desweb2013.pdf|2013|0|3|None|http://picasso.mmci.uni-saarland.de/papers/desweb2013.pdf|None|http://scholar.google.com/scholar?cluster=10207406238797729857&hl=en&as_sdt=0,5&sciodt=0,5|None|QRClneT9p40J
Toward Geographic Information Harvesting: Extraction of Spatial Relational Facts from Web Documents|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6406520|2012|0|7|None|None|None|http://scholar.google.com/scholar?cluster=14509333855786180684&hl=en&as_sdt=0,5&sciodt=0,5|None|TCCvoUSCW8kJ
DREAM: Distributed RDF Engine with Adaptive Query Planner and Minimal Communication|http://www.qatar.cmu.edu/~mhhammou/DREAM-Hammoud.pdf|2015|0|0|None|http://www.qatar.cmu.edu/~mhhammou/DREAM-Hammoud.pdf|None|None|None|0cx_pJq0FPgJ
Semantic Knowledge Base Construction from Domain-Specified Metadata|http://db-event.jpn.org/deim2014/final/proceedings/C1-1.pdf|None|0|0|None|http://db-event.jpn.org/deim2014/final/proceedings/C1-1.pdf|None|None|None|ft3WppMQVaUJ
gst-Store: An Engine for Large RDF Graph Integrating Spatiotemporal Information.|http://openproceedings.org/EDBT/2014/edbtdemo2014_submission_10.pdf|2014|0|7|None|http://openproceedings.org/EDBT/2014/edbtdemo2014_submission_10.pdf|None|http://scholar.google.com/scholar?cluster=15141130297045104245&hl=en&as_sdt=0,5&sciodt=0,5|None|dTZHtcgZINIJ
FactRunner: A New System for NLP-Based Information Extraction from Wikipedia|http://link.springer.com/chapter/10.1007/978-3-662-44300-2_14|2014|0|0|None|None|None|None|None|_RGYv1w8deQJ
Human computing and crowdsourcing methods for knowledge acquisition|http://scidok.sulb.uni-saarland.de/volltexte/2014/5794/|2014|0|0|None|None|None|None|None|Yd49wR1WCZoJ
Extracting information from google fusion tables|http://link.springer.com/chapter/10.1007/978-3-642-34213-4_4|2012|0|4|None|None|None|http://scholar.google.com/scholar?cluster=2485087390935993082&hl=en&as_sdt=0,5&sciodt=0,5|None|-sqKxNDNfCIJ
Authors&#39; Addresses|http://scholar.google.com/https://www.mpi-inf.mpg.de/~mdylla/publications/TR14.pdf|None|0|9|None|http://scholar.google.com/https://www.mpi-inf.mpg.de/~mdylla/publications/TR14.pdf|None|http://scholar.google.com/scholar?cluster=14493112881609015405&hl=en&as_sdt=0,5&sciodt=0,5|None|bYDxxWDhIckJ
Living Knowledge|http://eprints.biblio.unitn.it/3976/|2012|0|0|None|None|None|None|None|vZYPxtbV2_cJ
Populating a multilingual ontology of proper names from open sources|http://jlm.ipipan.waw.pl/ojs/index.php/JLM/article/view/63|2013|1|3|13252463534668981077|None|http://scholar.google.com/scholar?cites=13252463534668981077&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13252463534668981077&hl=en&as_sdt=0,5&sciodt=0,5|None|VSPDxl416rcJ
The DCB-Tree: A Space-Efficient Delta Coded Cache Conscious B-Tree|http://link.springer.com/chapter/10.1007/978-3-319-13960-9_10|2015|0|0|None|None|None|None|None|lM-OyDnvAVQJ
Addressing semantic heterogeneity through multiple knowledge base assisted merging of domain-specific ontologies|http://www.sciencedirect.com/science/article/pii/S0950705114003682|2015|0|0|None|None|None|None|None|Q7YL0GLkBMwJ
Semantically Tagging Images of Landmarks|http://eprints.soton.ac.uk/346891/1/iswc2012-media-workshop.pdf|2012|0|4|None|http://eprints.soton.ac.uk/346891/1/iswc2012-media-workshop.pdf|None|http://scholar.google.com/scholar?cluster=7804406423058653858&hl=en&as_sdt=0,5&sciodt=0,5|None|oiIw0UrSTmwJ
Pattern Discovery from Event Data|http://archiv.ub.uni-heidelberg.de/volltextserver/17471/|2014|0|0|None|None|None|None|None|blGg07JvBiQJ
Ontology based segmentation of geo-referenced queries|http://link.springer.com/chapter/10.1007/978-3-642-27997-3_13|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=13038224437290288737&hl=en&as_sdt=0,5&sciodt=0,5|None|YUaB1gsU8bQJ
Towards a Swedish knowledge graph|http://fileadmin.cs.lth.se/cs/Education/EDAN60/Reports/2013/jens_victor_alfred.pdf|None|0|0|None|http://fileadmin.cs.lth.se/cs/Education/EDAN60/Reports/2013/jens_victor_alfred.pdf|None|None|None|dlzD1hPnRCQJ
Toward scalable reasoning over annotated RDF data using mapreduce|http://link.springer.com/chapter/10.1007/978-3-642-33203-6_23|2012|1|11|14155058595923481477|None|http://scholar.google.com/scholar?cites=14155058595923481477&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14155058595923481477&hl=en&as_sdt=0,5&sciodt=0,5|None|hdPb2MvecMQJ
Large Scale Temporal RDFS Reasoning Using MapReduce.|http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/viewFile/4815/5410|2012|0|8|None|None|None|http://scholar.google.com/scholar?cluster=17060208366589908508&hl=en&as_sdt=0,5&sciodt=0,5|None|HBa93B4JwuwJ
GTE-Cluster: A Temporal Search Interface for Implicit Temporal Queries|http://link.springer.com/chapter/10.1007/978-3-319-06028-6_94|2014|2|3|9090243585044228047|None|http://scholar.google.com/scholar?cites=9090243585044228047&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9090243585044228047&hl=en&as_sdt=0,5&sciodt=0,5|None|z6dV4GAIJ34J
Entity Ranking as a Search Engine Front-End|http://www.thinkmind.org/index.php?view=article&articleid=inttech_v6_n12_2013_6|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=15961503492662764105&hl=en&as_sdt=0,5&sciodt=0,5|None|SSJS4dumgt0J
Performance of RDF Query Processing on the Intel SCC|http://hal.archives-ouvertes.fr/hal-00718955/|2012|0|7|None|None|None|http://scholar.google.com/scholar?cluster=17163858597721224263&hl=en&as_sdt=0,5&sciodt=0,5|None|RzQ15HRGMu4J
Collecting Conceptualized Relations from Terabytes of Web Texts for Understanding Unknown Terms|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6927529|2014|0|0|None|None|None|None|None|dNWy7h2f7TgJ
A survey of approaches for ranking on the web of data|http://link.springer.com/article/10.1007/s10791-014-9240-0|None|2|0|17038041546817250263|None|http://scholar.google.com/scholar?cites=17038041546817250263&as_sdt=2005&sciodt=0,5&hl=en|None|None|16Nj8oNIc-wJ
Configuring Named Entity Extraction through Real-Time Exploitation of Linked Data|http://www.ics.forth.gr/isl/X-Link/files/fafalios_2014_wims.pdf|2014|2|3|16197223882560359059|http://www.ics.forth.gr/isl/X-Link/files/fafalios_2014_wims.pdf|http://scholar.google.com/scholar?cites=16197223882560359059&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16197223882560359059&hl=en&as_sdt=0,5&sciodt=0,5|None|k8p7-00ZyOAJ
Keyword Search Over Probabilistic RDF Graphs|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6940261|None|0|0|None|None|None|None|None|npvy_lqw9nEJ
Nezavisno-domenski sistemi za izdvajanje imenovanih entiteta sa Veba bez ljudskog nadzora|http://joc.raf.edu.rs/3/46_k_0016.pdf|None|0|2|None|http://joc.raf.edu.rs/3/46_k_0016.pdf|None|http://scholar.google.com/scholar?cluster=12369963067868122013&hl=en&as_sdt=0,5&sciodt=0,5|None|nQv7EN_vqqsJ
Annotation de la temporalité en corpus: contribution à l&#39;amélioration de la norme TimeML|http://scholar.google.com/https://hal.archives-ouvertes.fr/hal-01075207/|2014|0|0|None|None|None|None|None|AJXqJdtIaB4J
MESURES SÉMANTIQUES BASÉES SUR LA NOTION DE PROJECTION RDF|http://www.lgi2p.mines-ales.fr/~urtado/Slides/Harispe_27_06_2013.pdf|2013|0|2|None|http://www.lgi2p.mines-ales.fr/~urtado/Slides/Harispe_27_06_2013.pdf|None|http://scholar.google.com/scholar?cluster=3623490327516957612&hl=en&as_sdt=0,5&sciodt=0,5|None|rEu2OkE5STIJ
Recherche des objets complexes dans le Web structuré|http://hal.archives-ouvertes.fr/pastel-00982406/|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=15976336872575309512&hl=en&as_sdt=0,5&sciodt=0,5|None|yJbTRb1Zt90J
Découverte de patrons de dépendances pour la construction d&#39;ontologies|http://www.tal.univ-paris3.fr/plurital/memoires/Ilaria-Tiddi-2011-2012.pdf|2012|0|0|None|http://www.tal.univ-paris3.fr/plurital/memoires/Ilaria-Tiddi-2011-2012.pdf|None|None|None|iT_DeuH66WcJ
Recherche des Objets Complexes dans le Web Structuré|http://pastel.archives-ouvertes.fr/docs/00/98/24/06/PDF/these_Derouiche.pdf|2014|0|2|None|http://pastel.archives-ouvertes.fr/docs/00/98/24/06/PDF/these_Derouiche.pdf|None|http://scholar.google.com/scholar?cluster=5712798950217828745&hl=en&as_sdt=0,5&sciodt=0,5|None|iUn1pGDwR08J
面向知识库的中文自然语言问句的语义理解|http://tcci.ccf.org.cn/Conference/2013/NLPCC2013papers/paper101.pdf|2014|1|5|17421161080917743324|http://tcci.ccf.org.cn/Conference/2013/NLPCC2013papers/paper101.pdf|http://scholar.google.com/scholar?cites=17421161080917743324&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17421161080917743324&hl=en&as_sdt=0,5&sciodt=0,5|None|3Fb2qrNlxPEJ
온톨로지 통합을 위한 XMDR+ 기반의 자동화 기법|http://kiise.or.kr/e_journal/2013/8/DB/pdf/06.pdf|2013|0|2|None|http://kiise.or.kr/e_journal/2013/8/DB/pdf/06.pdf|None|http://scholar.google.com/scholar?cluster=18320060090813118871&hl=en&as_sdt=0,5&sciodt=0,5|None|l_m5uJbtPf4J
Comment analyser les sentiments liés à l&#39;aménagement d&#39;un territoire?|http://www.viseo.net/sites/default/files/viseo-group/senterritoire_viseo_mr5.pdf|None|0|0|None|http://www.viseo.net/sites/default/files/viseo-group/senterritoire_viseo_mr5.pdf|None|None|None|oIS_3-NoUocJ
Named Entity Extraction and Linking Challenge: University of Twente at# Microposts2014|http://eprints.eemcs.utwente.nl/24669/|2014|1|4|11225394213140396709|None|http://scholar.google.com/scholar?cites=11225394213140396709&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11225394213140396709&hl=en&as_sdt=0,5&sciodt=0,5|None|pXr16Y-cyJsJ
