Trap Avoidance in Local Search Using Pseudo-Conflict Learning.|http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/viewPDFInterstitial/5185/5236|2012|7|3|7056201335532135103|None|http://scholar.google.com/scholar?cites=7056201335532135103&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7056201335532135103&hl=en&as_sdt=0,5&sciodt=0,5|None|v6IHtLqp7GEJ
Boosting local search with Lagrangian relaxation|http://link.springer.com/article/10.1007/s10732-014-9255-0|2014|0|0|None|None|None|None|None|_9etQJQXsAgJ
Maxwell-Boltzmann and Bose-Einstein Distributions for the SAT Problem|http://www.optimization-online.org/DB_FILE/2013/04/3816.pdf|None|0|0|None|http://www.optimization-online.org/DB_FILE/2013/04/3816.pdf|None|None|None|U8mjbKqrU-EJ
Structure-Based Local Search Heuristics for Circuit-Level Boolean Satisfiability|http://arxiv.org/abs/1109.2049|2049|0|8|None|None|None|http://scholar.google.com/scholar?cluster=18443784746734669484&hl=en&as_sdt=0,5&sciodt=0,5|None|rE7j_oF89f8J
Solving the 3-satisfiability problem using CUDA architecture|http://studiainformatica.polsl.pl/index.php/SI/article/view/622|2013|0|0|None|None|None|None|None|ZgOlyWPSWPQJ
