Status Report on Software Verification|http://link.springer.com/chapter/10.1007/978-3-642-54862-8_25|2014|17|3|1252403193499925790|None|http://scholar.google.com/scholar?cites=1252403193499925790&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1252403193499925790&hl=en&as_sdt=0,5&sciodt=0,5|None|Hr0gqBFuYREJ
Synthesizing Safe Bit-Precise Invariants|http://link.springer.com/chapter/10.1007/978-3-642-54862-8_7|2014|4|5|1262458073245290531|None|http://scholar.google.com/scholar?cites=1262458073245290531&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1262458073245290531&hl=en&as_sdt=0,5&sciodt=0,5|None|IxCcx-0mhREJ
