Accelerating SAT solving with best-first-search|http://www.cs.bme.hu/~mann/publications/CINTI-2014/Bartok_Mann_CINTI_2014.pdf|2014|0|0|None|http://www.cs.bme.hu/~mann/publications/CINTI-2014/Bartok_Mann_CINTI_2014.pdf|None|None|None|21TUJ5DMiF0J
Typical-case complexity and the SAT competitions|http://real.mtak.hu/16019/1/epic1644085565.pdf|None|0|0|None|http://real.mtak.hu/16019/1/epic1644085565.pdf|None|None|None|pXTUNRD14Q4J
A study on generalized solution concepts in constraint satisfaction and graph colouring|http://scholar.google.com/https://elk.library.ubc.ca/handle/2429/50022|2014|0|0|None|None|None|None|None|ykPGj5dlFycJ
Formula partitioning revisited|http://real.mtak.hu/16017/1/epic829256805.pdf|None|0|0|None|http://real.mtak.hu/16017/1/epic829256805.pdf|None|None|None|8WV_5EqqN2MJ
Improving Configuration Checking for Satisfiable Random k-SAT Instances|http://www.cs.uic.edu/pub/Isaim2014/WebPreferences/ISAIM2014_Abrame_etal.pdf|None|2|2|1876236848102214630|http://www.cs.uic.edu/pub/Isaim2014/WebPreferences/ISAIM2014_Abrame_etal.pdf|http://scholar.google.com/scholar?cites=1876236848102214630&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1876236848102214630&hl=en&as_sdt=0,5&sciodt=0,5|None|5ouh_Xi7CRoJ
