Parallel MUS extraction|http://link.springer.com/chapter/10.1007/978-3-642-39071-5_11|2013|0|7|None|None|None|http://scholar.google.com/scholar?cluster=631124558095957585&hl=en&as_sdt=0,5&sciodt=0,5|None|Ub5VFnE0wggJ
Accelerated Deletion-based Extraction of Minimal Unsatisfiable Cores|http://satassociation.org/jsat/index.php/jsat/article/view/116|2014|0|0|None|None|None|None|None|2FoBkeKkhc4J
时序电路等价验证的触发器匹配|http://jeit.ie.ac.cn/EN/article/downloadArticleFile.do?attachType=PDF&id=17041|2014|0|0|None|None|None|None|None|DutS_pYl6ZkJ
