Stochastic local search for non-clausal and circuit satisfiability|http://anton.belov-mcdowell.com/baker/media/papers/belov--phd_thesis.pdf|2010|4|2|5627650123247464649|http://anton.belov-mcdowell.com/baker/media/papers/belov--phd_thesis.pdf|http://scholar.google.com/scholar?cites=5627650123247464649&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5627650123247464649&hl=en&as_sdt=0,5&sciodt=0,5|None|yTBZdPhtGU4J
Depth-driven circuit-level stochastic local search for SAT|http://dl.acm.org/citation.cfm?id=2283479|2011|5|9|7385486251221311380|None|http://scholar.google.com/scholar?cites=7385486251221311380&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7385486251221311380&hl=en&as_sdt=0,5&sciodt=0,5|None|lN-TkZ2EfmYJ
Off the trail: re-examining the CDCL algorithm|http://link.springer.com/chapter/10.1007/978-3-642-31612-8_4|2012|1|7|6440289957476614498|None|http://scholar.google.com/scholar?cites=6440289957476614498&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6440289957476614498&hl=en&as_sdt=0,5&sciodt=0,5|None|YsHoHZiBYFkJ
Depth-based local search heuristics for boolean circuit satisfiability|http://www.hiit.fi/files/admin/publications/Technical_Reports/hiit-tr-2010-2.pdf|2010|1|7|7550220324027983945|http://www.hiit.fi/files/admin/publications/Technical_Reports/hiit-tr-2010-2.pdf|http://scholar.google.com/scholar?cites=7550220324027983945&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7550220324027983945&hl=en&as_sdt=0,5&sciodt=0,5|None|SWifxWHFx2gJ
A survey of the satisfiability–problems solving algorithms|http://inderscience.metapress.com/index/J17N911713225413.pdf|2013|0|3|None|http://inderscience.metapress.com/index/J17N911713225413.pdf|None|http://scholar.google.com/scholar?cluster=11952337824325085270&hl=en&as_sdt=0,5&sciodt=0,5|None|Vqhczuw736UJ
On the violation of circuits in decomposable negation normal form|http://link.springer.com/chapter/10.1007/978-3-642-35101-3_17|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=245023395922365149&hl=en&as_sdt=0,5&sciodt=0,5|None|3cqc-3p_ZgMJ
Structure-Based Local Search Heuristics for Circuit-Level Boolean Satisfiability|http://arxiv.org/abs/1109.2049|2049|0|8|None|None|None|http://scholar.google.com/scholar?cluster=18443784746734669484&hl=en&as_sdt=0,5&sciodt=0,5|None|rE7j_oF89f8J
