Advanced SAT techniques for abstract argumentation|http://link.springer.com/chapter/10.1007/978-3-642-40624-9_9|2013|7|0|13889807684079718275|None|http://scholar.google.com/scholar?cites=13889807684079718275&as_sdt=2005&sciodt=0,5&hl=en|None|None|gw8QUH-CwsAJ
Partial MUS Enumeration.|http://www.aaai.org/ocs/index.php/AAAI/AAAI13/paper/viewPDFInterstitial/6413/7273|2013|2|2|13765434947789729239|None|http://scholar.google.com/scholar?cites=13765434947789729239&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13765434947789729239&hl=en&as_sdt=0,5&sciodt=0,5|None|1y3BESemCL8J
Maximal Falsifiability|http://link.springer.com/chapter/10.1007/978-3-642-45221-5_30|2013|2|4|899583005442053896|None|http://scholar.google.com/scholar?cites=899583005442053896&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=899583005442053896&hl=en&as_sdt=0,5&sciodt=0,5|None|CBdaLfr1ewwJ
Computational approaches to finding and measuring inconsistency in arbitrary knowledge bases|http://www.sciencedirect.com/science/article/pii/S0888613X14001029|2014|2|0|437969740266705153|None|http://scholar.google.com/scholar?cites=437969740266705153&as_sdt=2005&sciodt=0,5&hl=en|None|None|AZH3hij7EwYJ
On Computing Preferred MUSes and MCSes|http://link.springer.com/chapter/10.1007/978-3-319-09284-3_6|2014|1|0|560558929286676271|None|http://scholar.google.com/scholar?cites=560558929286676271&as_sdt=2005&sciodt=0,5&hl=en|None|None|Lz_OT2CBxwcJ
A Portfolio Approach to Enumerating Minimal Correction Subsets for Satisfiability Problems|http://link.springer.com/chapter/10.1007/978-3-319-07046-9_26|2014|3|3|6790408065572671704|None|http://scholar.google.com/scholar?cites=6790408065572671704&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6790408065572671704&hl=en&as_sdt=0,5&sciodt=0,5|None|2BBolChgPF4J
An Overview of Direct Diagnosis and Repair Techniques in the WEEVIS Recommendation Environment|http://dx-2014.ist.tugraz.at/papers/DX14_Tue_PM_tool_paper3.pdf|2014|1|0|14054500362387969230|http://dx-2014.ist.tugraz.at/papers/DX14_Tue_PM_tool_paper3.pdf|http://scholar.google.com/scholar?cites=14054500362387969230&as_sdt=2005&sciodt=0,5&hl=en|None|None|ztS7m52dC8MJ
Efficient autarkies|http://sat.inesc-id.pt/~aign/publ/msimml-ecai14a-preprint.pdf|2014|1|0|6296308005941983283|http://sat.inesc-id.pt/~aign/publ/msimml-ecai14a-preprint.pdf|http://scholar.google.com/scholar?cites=6296308005941983283&as_sdt=2005&sciodt=0,5&hl=en|None|None|M7ieqsX6YFcJ
Computing Minimal Sets on Propositional Formulae I: Problems &amp; Reductions|http://arxiv.org/abs/1402.3011|2014|1|2|14242525479586306673|None|http://scholar.google.com/scholar?cites=14242525479586306673&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14242525479586306673&hl=en&as_sdt=0,5&sciodt=0,5|None|cRoxq3adp8UJ
An experimentally efficient method for (MSS, CoMSS) partitioning|http://www.aaai.org/ocs/index.php/AAAI/AAAI14/paper/view/8324|2014|1|0|10581581947512254872|None|http://scholar.google.com/scholar?cites=10581581947512254872&as_sdt=2005&sciodt=0,5&hl=en|None|None|mHEnt7dU2ZIJ
On lazy and eager interactive reconfiguration|http://dl.acm.org/citation.cfm?id=2556644|2014|5|2|3090172442203635663|None|http://scholar.google.com/scholar?cites=3090172442203635663&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3090172442203635663&hl=en&as_sdt=0,5&sciodt=0,5|None|z78_uHZ_4ioJ
Algorithms for computing minimal equivalent subformulas|http://www.sciencedirect.com/science/article/pii/S0004370214001027|2014|0|0|None|None|None|None|None|F8CcIhbXuesJ
Silicon fault diagnosis using sequence interpolation with backbones|http://dl.acm.org/citation.cfm?id=2691434|2014|0|0|None|None|None|None|None|DGSVJkSR4a8J
Towards efficient optimization in package management systems.|http://sat.inesc-id.pt/~aign/storage/ijms-icse14.pdf|2014|1|3|4487632206972800263|http://sat.inesc-id.pt/~aign/storage/ijms-icse14.pdf|http://scholar.google.com/scholar?cites=4487632206972800263&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4487632206972800263&hl=en&as_sdt=0,5&sciodt=0,5|None|B003O7dFRz4J
Timeout-Sensitive Portfolio Approach to Enumerating Minimal Correction Subsets for Satisfiability Problems|http://4c.ucc.ie/~ymalitsky/Papers/ECAI-14.pdf|None|0|0|None|http://4c.ucc.ie/~ymalitsky/Papers/ECAI-14.pdf|None|None|None|aWX9ZKhh5vIJ
Enumerating Prime Implicants of Propositional Formulae in Conjunctive Normal Form|http://link.springer.com/chapter/10.1007/978-3-319-11558-0_11|2014|0|0|None|None|None|None|None|I8t_p6oesxQJ
Algorithms for Analysis and Repair of Inconsistent Boolean Formulas|http://www.epcl-study.eu/content/downloads/slides/belov_2013_lecture.pdf|2013|0|3|None|http://www.epcl-study.eu/content/downloads/slides/belov_2013_lecture.pdf|None|http://scholar.google.com/scholar?cluster=5585232228507996709&hl=en&as_sdt=0,5&sciodt=0,5|None|JVJIuB67gk0J
Range Fixes: Interactive Error Resolution for Software Configuration|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6991616|None|0|0|None|None|None|None|None|A997uYJ_m9cJ
A General Artificial Intelligence Approach for Skeptical Reasoning|http://link.springer.com/chapter/10.1007/978-3-319-09274-4_4|2014|0|0|None|None|None|None|None|Zc05xCYJupAJ
Complexity Results and Algorithms for Argumentation|http://publik.tuwien.ac.at/files/PubDat_229216.pdf|2014|0|0|None|http://publik.tuwien.ac.at/files/PubDat_229216.pdf|None|None|None|tuzk2Z2s3LIJ
On Minimal Corrections in ASP|http://arxiv.org/abs/1406.7838|2014|0|0|None|None|None|None|None|QfMK38LSFjEJ
Knowledge Preemption and Defeasible Rules|http://link.springer.com/chapter/10.1007/978-3-319-12096-6_2|2014|0|0|None|None|None|None|None|7O4v7mgUW_EJ
Método para Identificar Correcciones de Defectos en Modelos de Características que representan Líneas de Productos/Method to identify corrections of defects on  &hellip;|http://scholar.google.com/https://hal-paris1.archives-ouvertes.fr/hal-01071278/|None|0|0|None|None|None|None|None|onooZfMjWb0J
Une approche CSP pour l&#39;aide\a la localisation d&#39;erreurs|http://arxiv.org/abs/1404.6567|2014|0|3|None|None|None|http://scholar.google.com/scholar?cluster=3688869896786723129&hl=en&as_sdt=0,5&sciodt=0,5|None|OcGabKB_MTMJ
