Formula preprocessing in MUS extraction|http://link.springer.com/chapter/10.1007/978-3-642-36742-7_8|2013|7|8|13366286643965584853|None|http://scholar.google.com/scholar?cites=13366286643965584853&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13366286643965584853&hl=en&as_sdt=0,5&sciodt=0,5|None|1eWdk-KWfrkJ
SAT-based preprocessing for MaxSAT (extended version)|http://arxiv.org/abs/1310.2298|2013|1|2|2534548044164004518|None|http://scholar.google.com/scholar?cites=2534548044164004518&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2534548044164004518&hl=en&as_sdt=0,5&sciodt=0,5|None|pnqOfgSGLCMJ
SAT-Based Preprocessing for MaxSAT|http://link.springer.com/chapter/10.1007/978-3-642-45221-5_7|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=10557808887169459319&hl=en&as_sdt=0,5&sciodt=0,5|None|d6Qyxj7fhJIJ
