Stochastic local search for non-clausal and circuit satisfiability|http://anton.belov-mcdowell.com/baker/media/papers/belov--phd_thesis.pdf|2010|4|2|5627650123247464649|http://anton.belov-mcdowell.com/baker/media/papers/belov--phd_thesis.pdf|http://scholar.google.com/scholar?cites=5627650123247464649&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5627650123247464649&hl=en&as_sdt=0,5&sciodt=0,5|None|yTBZdPhtGU4J
