Multi-agent event recognition in structured scenarios|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5995386|2011|75|7|17093534991202017607|None|http://scholar.google.com/scholar?cites=17093534991202017607&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17093534991202017607&hl=en&as_sdt=0,5&sciodt=0,5|None|R2FOUoJvOO0J
Real-time crowd labeling for deployable activity recognition|http://dl.acm.org/citation.cfm?id=2441912|2013|37|14|9230827085224342835|None|http://scholar.google.com/scholar?cites=9230827085224342835&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9230827085224342835&hl=en&as_sdt=0,5&sciodt=0,5|None|M_XZtVN8GoAJ
Far Out: Predicting Long-Term Human Mobility.|http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/download/4845/5275|2012|31|13|3467313702228505815|None|http://scholar.google.com/scholar?cites=3467313702228505815&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3467313702228505815&hl=en&as_sdt=0,5&sciodt=0,5|None|17QsCnFfHjAJ
Goal Recognition with Markov Logic Networks for Player-Adaptive Games.|http://www.aaai.org/ocs/index.php/AIIDE/AIIDE11/paper/viewPDFInterstitial/4077/4409|2011|20|8|9283857405538300421|None|http://scholar.google.com/scholar?cites=9283857405538300421&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9283857405538300421&hl=en&as_sdt=0,5&sciodt=0,5|None|BXJ9Uh_j1oAJ
Location-based reasoning about complex multi-agent behavior|http://dl.acm.org/citation.cfm?id=2387918|2012|22|11|13023548645213953922|None|http://scholar.google.com/scholar?cites=13023548645213953922&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13023548645213953922&hl=en&as_sdt=0,5&sciodt=0,5|None|gl__uH3wvLQJ
Reasoning about robocup soccer narratives|http://arxiv.org/abs/1202.3728|2012|12|14|2219857219772492753|None|http://scholar.google.com/scholar?cites=2219857219772492753&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2219857219772492753&hl=en&as_sdt=0,5&sciodt=0,5|None|0SugTGGEzh4J
Multi-agent plan recognition with partial team traces and plan libraries|http://www.aaai.org/ocs/index.php/IJCAI/IJCAI11/paper/viewFile/3266/3386|2011|7|9|5630968768752431399|None|http://scholar.google.com/scholar?cites=5630968768752431399&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5630968768752431399&hl=en&as_sdt=0,5&sciodt=0,5|None|J7HO0kI4JU4J
Approximate online inference for dynamic markov logic networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6103411|2011|7|6|9761500850595344868|None|http://scholar.google.com/scholar?cites=9761500850595344868&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9761500850595344868&hl=en&as_sdt=0,5&sciodt=0,5|None|5LFoEk7Rd4cJ
Modeling and reasoning about success, failure, and intent of multi-agent activities|http://www.cs.rochester.edu/u/www/u/kautz/papers/Sadilek-Kautz_Modeling-Success-Failure-and-Intent_UbiComp-10.pdf|2010|7|19|10407933570999679315|http://www.cs.rochester.edu/u/www/u/kautz/papers/Sadilek-Kautz_Modeling-Success-Failure-and-Intent_UbiComp-10.pdf|http://scholar.google.com/scholar?cites=10407933570999679315&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10407933570999679315&hl=en&as_sdt=0,5&sciodt=0,5|None|U3lMcXBocJAJ
Mobile, collaborative, context-aware systems|http://www.aaai.org/ocs/index.php/WS/AAAIW11/paper/viewFile/3986/4180|2011|9|5|13350568771045627716|None|http://scholar.google.com/scholar?cites=13350568771045627716&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13350568771045627716&hl=en&as_sdt=0,5&sciodt=0,5|None|RBeZG5C_RrkJ
Action-model based multi-agent plan recognition|http://papers.nips.cc/paper/4812-action-model-based-multi-agent-plan-recognition|2012|5|9|1336395078014644691|None|http://scholar.google.com/scholar?cites=1336395078014644691&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1336395078014644691&hl=en&as_sdt=0,5&sciodt=0,5|None|07GkMD7UixIJ
Representing and discovering adversarial team behaviors using player roles|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6619193|2013|8|6|17335583890643526030|None|http://scholar.google.com/scholar?cites=17335583890643526030&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17335583890643526030&hl=en&as_sdt=0,5&sciodt=0,5|None|jqHKX7NdlPAJ
Characterizing Multi-Agent Team Behavior from Partial Team Tracings: Evidence from the English Premier League.|http://www.patricklucey.com/Site/Publications_files/LUCEY_CharacterizingTeams_CameraReadyUpdate.pdf|2012|9|4|131249907742475145|http://www.patricklucey.com/Site/Publications_files/LUCEY_CharacterizingTeams_CameraReadyUpdate.pdf|http://scholar.google.com/scholar?cites=131249907742475145&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=131249907742475145&hl=en&as_sdt=0,5&sciodt=0,5|None|iQPLfxhL0gEJ
Mobile Intention Recognition|http://link.springer.com/chapter/10.1007/978-1-4614-1854-2_2|2012|5|6|14828182272209805746|None|http://scholar.google.com/scholar?cites=14828182272209805746&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14828182272209805746&hl=en&as_sdt=0,5&sciodt=0,5|None|smHPpzZJyM0J
Constraint propagation for efficient inference in Markov logic|http://link.springer.com/chapter/10.1007/978-3-642-23786-7_52|2011|6|28|9225958587200586355|None|http://scholar.google.com/scholar?cites=9225958587200586355&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9225958587200586355&hl=en&as_sdt=0,5&sciodt=0,5|None|c0KOLnQwCYAJ
Branch and Price for Multi-Agent Plan Recognition.|http://www.aaai.org/ocs/index.php/aaai/aaai11/paper/download/3714/3945|2011|3|6|5314492633268600818|None|http://scholar.google.com/scholar?cites=5314492633268600818&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5314492633268600818&hl=en&as_sdt=0,5&sciodt=0,5|None|8r9nf-TewEkJ
Recognising team activities from noisy data|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6595989|2013|5|5|11064671764683399640|None|http://scholar.google.com/scholar?cites=11064671764683399640&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11064671764683399640&hl=en&as_sdt=0,5&sciodt=0,5|None|2KE_ylicjZkJ
Goal-based person tracking using a first-order probabilistic model|None|2012|3|6|1169197669674370145|None|http://scholar.google.com/scholar?cites=1169197669674370145&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1169197669674370145&hl=en&as_sdt=0,5&sciodt=0,5|None|YcQn_RXTORAJ
Serious games get smart: Intelligent game-based learning environments|http://www.aaai.org/ojs/index.php/aimagazine/article/view/2488|2013|5|4|9935173243150217093|None|http://scholar.google.com/scholar?cites=9935173243150217093&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9935173243150217093&hl=en&as_sdt=0,5&sciodt=0,5|None|hS_vA23T4IkJ
Heuristic Planning in Adversarial Dynamic Domains.|http://www.aaai.org/ocs/index.php/AAAI/AAAI11/paper/download/3492/4147|2011|1|3|16855066130810188744|None|http://scholar.google.com/scholar?cites=16855066130810188744&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16855066130810188744&hl=en&as_sdt=0,5&sciodt=0,5|None|yLOoEFg56ekJ
Slice normalized dynamic markov logic networks|http://papers.nips.cc/paper/4554-slice-normalized-dynamic-markov-logic-networks|2012|2|16|9997510979558490022|None|http://scholar.google.com/scholar?cites=9997510979558490022&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9997510979558490022&hl=en&as_sdt=0,5&sciodt=0,5|None|pr-mTkRLvooJ
Track-Person Association Using a First-Order Probabilistic Model|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6495131|2012|2|3|12051493688301865966|None|http://scholar.google.com/scholar?cites=12051493688301865966&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12051493688301865966&hl=en&as_sdt=0,5&sciodt=0,5|None|7ksYcKiBP6cJ
Provoking Opponents to Facilitate the Recognition of their Intentions.|http://www.aaai.org/ocs/index.php/AAAI/AAAI11/paper/viewFile/3442%26lt%3B/4162|2011|1|4|8237392335686996122|None|http://scholar.google.com/scholar?cites=8237392335686996122&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8237392335686996122&hl=en&as_sdt=0,5&sciodt=0,5|None|mhAmjK8YUXIJ
Recognising high-level agent behaviour through observations in data scarce domains|None|2012|0|4|None|None|None|http://scholar.google.com/scholar?cluster=12489216069253849172&hl=en&as_sdt=0,5&sciodt=0,5|None|VOD5ItibUq0J
Toward Narrative Schema-Based Goal Recognition Models for Interactive Narrative Environments|http://www.aaai.org/ocs/index.php/AIIDE/AIIDE12/paper/viewPDFInterstitial/5491/5721|2012|1|4|3345252398642171020|None|http://scholar.google.com/scholar?cites=3345252398642171020&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3345252398642171020&hl=en&as_sdt=0,5&sciodt=0,5|None|jAwXKVW5bC4J
Action-centered reasoning for probabilistic dynamic systems|http://homes.cs.washington.edu/~hannaneh/hajishirzi_hannaneh.pdf|2011|0|7|None|http://homes.cs.washington.edu/~hannaneh/hajishirzi_hannaneh.pdf|None|http://scholar.google.com/scholar?cluster=12800514178161435250&hl=en&as_sdt=0,5&sciodt=0,5|None|cuKpM9OPpLEJ
Complex Events Recognition under Uncertainty in a Sensor Network|http://arxiv.org/abs/1411.0085|2014|0|0|None|None|None|None|None|Hw0mQctGBPoJ
Slice Normalized Dynamic Markov Logic Networks DRAFT|http://tsi.wfubmc.edu/labs/strait/starai/accepted/papai.pdf|None|0|2|None|http://tsi.wfubmc.edu/labs/strait/starai/accepted/papai.pdf|None|http://scholar.google.com/scholar?cluster=1874746633115149395&hl=en&as_sdt=0,5&sciodt=0,5|None|UySwRiFwBBoJ
An Introduction to Plan, Activity, and Intent Recognition|http://ial.eecs.ucf.edu/pdf/PAIRBook-Intro.pdf|None|1|0|5652437263557717107|http://ial.eecs.ucf.edu/pdf/PAIRBook-Intro.pdf|http://scholar.google.com/scholar?cites=5652437263557717107&as_sdt=2005&sciodt=0,5&hl=en|None|None|c-yJSb59cU4J
Discovering More Meaningful Regions: A Regularized Geographical Topic Model|http://www.sfu.ca/~zhaos/pub/geographical_www2013_zhao.pdf|None|0|3|None|http://www.sfu.ca/~zhaos/pub/geographical_www2013_zhao.pdf|None|http://scholar.google.com/scholar?cluster=10270497202503601371&hl=en&as_sdt=0,5&sciodt=0,5|None|28zeTcoiiI4J
Recognizing Player Goals in Open-Ended Digital Games with Markov Logic Networks|http://www.intellimedia.ncsu.edu/wp-content/uploads/ha-pair-2014.pdf|None|2|0|5557892354820301409|http://www.intellimedia.ncsu.edu/wp-content/uploads/ha-pair-2014.pdf|http://scholar.google.com/scholar?cites=5557892354820301409&as_sdt=2005&sciodt=0,5&hl=en|None|None|YWLsVKaZIU0J
Modeling the interplay of people&#39;s location, interactions, and social ties|http://dl.acm.org/citation.cfm?id=2540579|2013|0|5|None|None|None|http://scholar.google.com/scholar?cluster=11507230690659718733&hl=en&as_sdt=0,5&sciodt=0,5|None|TdY-YVjlsZ8J
Action-centered reasoning for probabilistic dynamic domains|http://www.ideals.illinois.edu/handle/2142/29669|2012|0|2|None|None|None|http://scholar.google.com/scholar?cluster=5394485281989609296&hl=en&as_sdt=0,5&sciodt=0,5|None|UEcQY8gP3UoJ
Learning Visual Patterns: Imposing Order on Objects, Trajectories and Networks|http://drum.lib.umd.edu/handle/1903/11691|2011|0|3|None|None|None|http://scholar.google.com/scholar?cluster=3279104247204507310&hl=en&as_sdt=0,5&sciodt=0,5|None|rm4ZfPC3gS0J
How to compare movement? A review of physical movement similarity measures in geographic information science and beyond|http://www.tandfonline.com/doi/abs/10.1080/15230406.2014.890071|2014|3|2|14927697750587091023|None|http://scholar.google.com/scholar?cites=14927697750587091023&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14927697750587091023&hl=en&as_sdt=0,5&sciodt=0,5|None|TygkigPWKc8J
Plan Recognition using Statistical Relational Models|http://www.cs.utexas.edu/users/ml/papers/raghavan.bookchapter14.pdf|None|0|0|None|http://www.cs.utexas.edu/users/ml/papers/raghavan.bookchapter14.pdf|None|None|None|qlCRjqP2gY0J
Controlling the hypothesis space in probabilistic plan recognition|http://dl.acm.org/citation.cfm?id=2540460|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=12722236511165609968&hl=en&as_sdt=0,5&sciodt=0,5|None|8PeHnLN2jrAJ
Modeling Success, Failure, and Intent of Multi-Agent Activities Under Severe Noise|http://link.springer.com/chapter/10.1007/978-0-85729-625-2_2|2012|0|18|None|None|None|http://scholar.google.com/scholar?cluster=2969295681461170985&hl=en&as_sdt=0,5&sciodt=0,5|None|KTOYtrAONSkJ
Analyzing structured scenarios by tracking people and their limbs|http://drum.lib.umd.edu/handle/1903/11151|2010|0|3|None|None|None|http://scholar.google.com/scholar?cluster=2751538537530249015&hl=en&as_sdt=0,5&sciodt=0,5|None|N89Ju7htLyYJ
New algorithms and hardness results for multi-agent plan recognition|http://scholar.google.com/https://personal.cis.strath.ac.uk/david.pattison/pub/gaprec_pp.pdf#page=32|2011|0|10|None|None|None|http://scholar.google.com/scholar?cluster=482877910905197934&hl=en&as_sdt=0,5&sciodt=0,5|None|bhVjzeaGswYJ
La reconnaissance de plan des adversaires|http://planiart.usherbrooke.ca/~bisson/files/Memoire.pdf|2012|0|0|None|http://planiart.usherbrooke.ca/~bisson/files/Memoire.pdf|None|None|None|drRNMGsS4o4J
