Modeling Spread of Disease from Social Interactions.|http://www.aaai.org/ocs/index.php/ICWSM/ICWSM12/paper/viewFile/4493%26lt%3B/4999|2012|56|17|17661178414334280855|None|http://scholar.google.com/scholar?cites=17661178414334280855&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17661178414334280855&hl=en&as_sdt=0,5&sciodt=0,5|None|lwQx5TEcGfUJ
Geographic Dissection of the Twitter Network.|http://www.aaai.org/ocs/index.php/ICWSM/ICWSM12/paper/download/4685/4984|2012|49|10|2204445639224028857|None|http://scholar.google.com/scholar?cites=2204445639224028857&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2204445639224028857&hl=en&as_sdt=0,5&sciodt=0,5|None|uW6bFKHDlx4J
Predicting Disease Transmission from Geo-Tagged Micro-Blog Data.|http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/viewPDFInterstitial/4844/5130|2012|43|17|7054998264556859015|None|http://scholar.google.com/scholar?cites=7054998264556859015&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7054998264556859015&hl=en&as_sdt=0,5&sciodt=0,5|None|h67o6Ypj6GEJ
Mining User Mobility Features for Next Place Prediction in Location-Based Services.|None|2012|43|10|13336654939464822542|None|http://scholar.google.com/scholar?cites=13336654939464822542&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13336654939464822542&hl=en&as_sdt=0,5&sciodt=0,5|None|Dm_CvgFRFbkJ
Supervised text-based geolocation using language models on an adaptive grid|http://dl.acm.org/citation.cfm?id=2391120|2012|27|8|14539248995325161244|None|http://scholar.google.com/scholar?cites=14539248995325161244&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14539248995325161244&hl=en&as_sdt=0,5&sciodt=0,5|None|HK9P0-3JxckJ
Far Out: Predicting Long-Term Human Mobility.|http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/download/4845/5275|2012|31|13|3467313702228505815|None|http://scholar.google.com/scholar?cites=3467313702228505815&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3467313702228505815&hl=en&as_sdt=0,5&sciodt=0,5|None|17QsCnFfHjAJ
A random walk around the city: New venue recommendation in location-based social networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6406279|2012|37|7|207489338523157848|None|http://scholar.google.com/scholar?cites=207489338523157848&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=207489338523157848&hl=en&as_sdt=0,5&sciodt=0,5|None|WIVaPXQm4QIJ
Beyond local, categories and friends: clustering foursquare users with latent topics|http://dl.acm.org/citation.cfm?id=2370422|2012|23|10|14688547999450019262|None|http://scholar.google.com/scholar?cites=14688547999450019262&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14688547999450019262&hl=en&as_sdt=0,5&sciodt=0,5|None|vjV-DZU02MsJ
Location-based reasoning about complex multi-agent behavior|http://dl.acm.org/citation.cfm?id=2387918|2012|22|11|13023548645213953922|None|http://scholar.google.com/scholar?cites=13023548645213953922&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13023548645213953922&hl=en&as_sdt=0,5&sciodt=0,5|None|gl__uH3wvLQJ
Learning to rank for spatiotemporal search|http://dl.acm.org/citation.cfm?id=2433485|2013|18|4|4778522514310946881|None|http://scholar.google.com/scholar?cites=4778522514310946881&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4778522514310946881&hl=en&as_sdt=0,5&sciodt=0,5|None|QeC1uOi4UEIJ
Information Retrieval on the Blogosphere.|None|2012|15|11|1121840428230037816|None|http://scholar.google.com/scholar?cites=1121840428230037816&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1121840428230037816&hl=en&as_sdt=0,5&sciodt=0,5|None|ONFS--yTkQ8J
That&#39;s What Friends Are For: Inferring Location in Online Social Media Platforms Based on Social Relationships.|http://www.aaai.org/ocs/index.php/ICWSM/ICWSM13/paper/viewPDFInterstitial/6067/6366|2013|20|4|12456702035847000815|None|http://scholar.google.com/scholar?cites=12456702035847000815&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12456702035847000815&hl=en&as_sdt=0,5&sciodt=0,5|None|77KLz4AY36wJ
Broadly Improving User Classification via Communication-Based Name and Location Clustering on Twitter.|None|2013|15|6|6793131746832950135|None|http://scholar.google.com/scholar?cites=6793131746832950135&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6793131746832950135&hl=en&as_sdt=0,5&sciodt=0,5|None|dyNoClUNRl4J
Stratification structure of urban habitats|http://eprints.nuim.ie/3940/|2012|9|5|3040350118856618865|None|http://scholar.google.com/scholar?cites=3040350118856618865&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3040350118856618865&hl=en&as_sdt=0,5&sciodt=0,5|None|cfNDG1N-MSoJ
Carmen: A twitter geolocation system with applications to public health|http://www.aaai.org/ocs/index.php/WS/AAAIW13/paper/download/7085/6497|2013|12|6|4738377183253793803|None|http://scholar.google.com/scholar?cites=4738377183253793803&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4738377183253793803&hl=en&as_sdt=0,5&sciodt=0,5|None|C4yoc_EYwkEJ
Modeling the impact of lifestyle on health at scale|http://dl.acm.org/citation.cfm?id=2433476|2013|11|13|13006957294225880812|None|http://scholar.google.com/scholar?cites=13006957294225880812&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13006957294225880812&hl=en&as_sdt=0,5&sciodt=0,5|None|7HYCy77-gbQJ
A Multi-Indicator Approach for Geolocalization of Tweets.|http://www.aaai.org/ocs/index.php/ICWSM/ICWSM13/paper/download/6063/6397|2013|20|4|5068774747464086347|None|http://scholar.google.com/scholar?cites=5068774747464086347&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5068774747464086347&hl=en&as_sdt=0,5&sciodt=0,5|None|SzMR_cbnV0YJ
MemPhone: From personal memory aid to community memory sharing using mobile tagging|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6529509|2013|6|4|15811401455862133775|None|http://scholar.google.com/scholar?cites=15811401455862133775&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15811401455862133775&hl=en&as_sdt=0,5&sciodt=0,5|None|D7TBCdphbdsJ
Spatial dissemination metrics for location-based social networks.|http://www.cs.bham.ac.uk/~axl162/downloads/spadis-lbsn12.pdf|2012|9|6|9947214023359872518|http://www.cs.bham.ac.uk/~axl162/downloads/spadis-lbsn12.pdf|http://scholar.google.com/scholar?cites=9947214023359872518&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9947214023359872518&hl=en&as_sdt=0,5&sciodt=0,5|None|Bj4mn3OaC4oJ
A Stacking-based Approach to Twitter User Geolocation Prediction.|None|2013|6|6|10327968749698895741|None|http://scholar.google.com/scholar?cites=10327968749698895741&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10327968749698895741&hl=en&as_sdt=0,5&sciodt=0,5|None|fU8jodtQVI8J
NExT: NUS-Tsinghua Center for Extreme Search of User-Generated Content|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6272282|2012|8|9|873230128453835145|None|http://scholar.google.com/scholar?cites=873230128453835145&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=873230128453835145&hl=en&as_sdt=0,5&sciodt=0,5|None|idmo3SxWHgwJ
Information extraction from microblogs: A survey|None|2012|5|0|16548112312413213804|None|http://scholar.google.com/scholar?cites=16548112312413213804&as_sdt=2005&sciodt=0,5&hl=en|None|None|bFSo9Hi0puUJ
Data Analysis on Location-Based Social Networks|http://link.springer.com/chapter/10.1007/978-1-4614-8579-7_8|2014|9|6|11836954143005272684|None|http://scholar.google.com/scholar?cites=11836954143005272684&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11836954143005272684&hl=en&as_sdt=0,5&sciodt=0,5|None|bOpqBBRPRaQJ
Location-based predictions for personalized contextual services using social network data|http://www.ibr.cs.tu-bs.de/dus-beigl/Awarecast/awarecast2012_submission_4.pdf|2012|4|2|6017694086384454868|http://www.ibr.cs.tu-bs.de/dus-beigl/Awarecast/awarecast2012_submission_4.pdf|http://scholar.google.com/scholar?cites=6017694086384454868&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6017694086384454868&hl=en&as_sdt=0,5&sciodt=0,5|None|1AzqceMkg1MJ
Predicting location-sharing privacy preferences in social network applications|http://www.ibr.cs.tu-bs.de/dus-beigl/Awarecast/awarecast2012_submission_1.pdf|2012|8|3|3089371391300106024|http://www.ibr.cs.tu-bs.de/dus-beigl/Awarecast/awarecast2012_submission_1.pdf|http://scholar.google.com/scholar?cites=3089371391300106024&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3089371391300106024&hl=en&as_sdt=0,5&sciodt=0,5|None|KHeyhemm3yoJ
Where in the world are you? Geolocation and language identification in Twitter|http://www.tandfonline.com/doi/abs/10.1080/00330124.2014.907699|2014|10|5|7021997250659079766|None|http://scholar.google.com/scholar?cites=7021997250659079766&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7021997250659079766&hl=en&as_sdt=0,5&sciodt=0,5|None|VtZNm0slc2EJ
Entangling mobility and interactions in social media|http://dx.plos.org/10.1371/journal.pone.0092196.g009|2014|6|13|13033975171996814030|None|http://scholar.google.com/scholar?cites=13033975171996814030&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13033975171996814030&hl=en&as_sdt=0,5&sciodt=0,5|None|zoohqlz74bQJ
Semantics of user interaction in social media|http://link.springer.com/chapter/10.1007/978-3-642-36844-8_2|2013|7|5|8600971754668123875|None|http://scholar.google.com/scholar?cites=8600971754668123875&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8600971754668123875&hl=en&as_sdt=0,5&sciodt=0,5|None|42YpsD3KXHcJ
Predicting communication intention in social networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6406283|2012|4|7|12522600376441296395|None|http://scholar.google.com/scholar?cites=12522600376441296395&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12522600376441296395&hl=en&as_sdt=0,5&sciodt=0,5|None|C9b03bE2ya0J
Combining latent factor model with location features for event-based group recommendation|http://dl.acm.org/citation.cfm?id=2487646|2013|7|0|17233586975413552025|None|http://scholar.google.com/scholar?cites=17233586975413552025&as_sdt=2005&sciodt=0,5&hl=en|None|None|mcNS8wsAKu8J
Want a coffee?: predicting users&#39; trails|http://dl.acm.org/citation.cfm?id=2348524|2012|2|4|18105275048241450429|None|http://scholar.google.com/scholar?cites=18105275048241450429&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18105275048241450429&hl=en&as_sdt=0,5&sciodt=0,5|None|vc0sA7vbQvsJ
The utility of social and topical factors in anticipating repliers in twitter conversations|http://dl.acm.org/citation.cfm?id=2464481|2013|2|6|12885144761328818426|None|http://scholar.google.com/scholar?cites=12885144761328818426&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12885144761328818426&hl=en&as_sdt=0,5&sciodt=0,5|None|-lh9WuQ60bIJ
Habitualisation: localisation without location data|http://eprints.nuim.ie/3928/|2012|2|6|4664154165159408921|None|http://scholar.google.com/scholar?cites=4664154165159408921&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4664154165159408921&hl=en&as_sdt=0,5&sciodt=0,5|None|GTX8X4BnukAJ
City-scale traffic simulation from digital footprints|http://dl.acm.org/citation.cfm?id=2346505|2012|3|7|11426276794622358836|None|http://scholar.google.com/scholar?cites=11426276794622358836&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11426276794622358836&hl=en&as_sdt=0,5&sciodt=0,5|None|NDXBqDRKkp4J
Location prediction in social media based on tie strength|http://dl.acm.org/citation.cfm?id=2505544|2013|8|6|16638998110341141200|None|http://scholar.google.com/scholar?cites=16638998110341141200&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16638998110341141200&hl=en&as_sdt=0,5&sciodt=0,5|None|0JJHyZ-Y6eYJ
Crowdphysics: Planned and Opportunistic Crowdsourcing for Physical Tasks|http://www.aaai.org/ocs/index.php/ICWSM/ICWSM13/paper/viewFile/6121/6393|2013|8|15|9100154737452735434|None|http://scholar.google.com/scholar?cites=9100154737452735434&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9100154737452735434&hl=en&as_sdt=0,5&sciodt=0,5|None|ylv13oQ-Sn4J
Modelling heterogeneous location habits in human populations for location prediction under data sparsity|http://dl.acm.org/citation.cfm?id=2493437|2013|3|3|15777993654501299525|None|http://scholar.google.com/scholar?cites=15777993654501299525&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15777993654501299525&hl=en&as_sdt=0,5&sciodt=0,5|None|RdXqJKKx9toJ
Breaking the habit: Measuring and predicting departures from routine in individual human mobility|http://www.sciencedirect.com/science/article/pii/S1574119213000989|2013|4|6|2444429570114458880|None|http://scholar.google.com/scholar?cites=2444429570114458880&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2444429570114458880&hl=en&as_sdt=0,5&sciodt=0,5|None|ABUiLb5b7CEJ
From Interest to Function: Location Estimation in Social Media.|http://www.aaai.org/ocs/index.php/AAAI/AAAI13/paper/download/6286/7106|2013|1|5|15532311338413974829|None|http://scholar.google.com/scholar?cites=15532311338413974829&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15532311338413974829&hl=en&as_sdt=0,5&sciodt=0,5|None|LeXvWt7ajdcJ
Home Location Identification of Twitter Users|http://arxiv.org/abs/1403.2345|2014|7|4|11659187651430292266|None|http://scholar.google.com/scholar?cites=11659187651430292266&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11659187651430292266&hl=en&as_sdt=0,5&sciodt=0,5|None|KpsfXWXBzaEJ
Feel free to check-in: Privacy alert against hidden location inference attacks in GeoSNs|http://link.springer.com/chapter/10.1007/978-3-642-37487-6_29|2013|2|2|4495404724669257057|None|http://scholar.google.com/scholar?cites=4495404724669257057&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4495404724669257057&hl=en&as_sdt=0,5&sciodt=0,5|None|YRWGh8fiYj4J
Spatial topic modeling in online social media for location recommendation|http://dl.acm.org/citation.cfm?id=2507174|2013|15|0|15380017558472308069|None|http://scholar.google.com/scholar?cites=15380017558472308069&as_sdt=2005&sciodt=0,5&hl=en|None|None|ZTUDjHvMcNUJ
Detecting Local Events by Analyzing Spatiotemporal Locality of Tweets|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6550395|2013|2|4|15988788203210450264|None|http://scholar.google.com/scholar?cites=15988788203210450264&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15988788203210450264&hl=en&as_sdt=0,5&sciodt=0,5|None|WKVQmSiW490J
Inferring Twitter user locations with 10 km accuracy|http://dl.acm.org/citation.cfm?id=2579236|2014|2|0|2459731045854753357|None|http://scholar.google.com/scholar?cites=2459731045854753357&as_sdt=2005&sciodt=0,5&hl=en|None|None|TTIsn1q4IiIJ
Landmark-based user location inference in social media|http://dl.acm.org/citation.cfm?id=2512941|2013|4|0|8858609676310475816|None|http://scholar.google.com/scholar?cites=8858609676310475816&as_sdt=2005&sciodt=0,5&hl=en|None|None|KPRS0JAa8HoJ
Beyond&#39;Local&#39;,&#39;Categories&#39; and&#39;Friends&#39;: Clustering Users Based on Latent&#39;topics&#39;|None|2012|1|0|13205747678523923633|None|http://scholar.google.com/scholar?cites=13205747678523923633&as_sdt=2005&sciodt=0,5&hl=en|None|None|sZzb64s9RLcJ
Understanding Common Perceptions from Online Social Media|http://arxiv.org/abs/1411.6462|2014|1|0|6504689374931890400|None|http://scholar.google.com/scholar?cites=6504689374931890400&as_sdt=2005&sciodt=0,5&hl=en|None|None|4LAS74VMRVoJ
Where you like to go next: Successive point-of-interest recommendation|http://dl.acm.org/citation.cfm?id=2540504|2013|12|3|484199005012735994|None|http://scholar.google.com/scholar?cites=484199005012735994&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=484199005012735994&hl=en&as_sdt=0,5&sciodt=0,5|None|-rdh_m04uAYJ
An analysis of user movement tracking in a Location based Social networks|http://ijmcr.in/v2-i9/2%20ijmcr.pdf|2014|0|0|None|http://ijmcr.in/v2-i9/2%20ijmcr.pdf|None|None|None|4_MoCaxHClsJ
Comput. Lab., Univ. of Cambridge, Cambridge, UK|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6413812|2012|0|0|None|None|None|None|None|S9joClnwTKMJ
Location Prediction Based on a Sector Snapshot for Location-Based Services|http://link.springer.com/article/10.1007/s10922-012-9258-9|2014|2|9|3953689890660059597|None|http://scholar.google.com/scholar?cites=3953689890660059597&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3953689890660059597&hl=en&as_sdt=0,5&sciodt=0,5|None|zYnYDAJU3jYJ
Account Reachability: A Measure of Privacy Risk for Exposure of a User&#39;s Multiple SNS Accounts|http://dl.acm.org/citation.cfm?id=2539186|2013|0|0|None|None|None|None|None|fIazHbXDOr8J
Using Digital Footprints for a City-scale Traffic Simulation|http://tist.acm.org/papers/ACM-TIST-V5N3-TIST-2012-10-0157.R1.pdf|None|0|2|None|http://tist.acm.org/papers/ACM-TIST-V5N3-TIST-2012-10-0157.R1.pdf|None|http://scholar.google.com/scholar?cluster=17343180222106711259&hl=en&as_sdt=0,5&sciodt=0,5|None|2zRAHoZar_AJ
Where Businesses Thrive: Predicting the Impact of the Olympic Games on Local Retailers through Location-based Services Data|http://www.aaai.org/ocs/index.php/ICWSM/ICWSM14/paper/viewPDFInterstitial/8071/8115|2014|1|5|12925309722589583442|None|http://scholar.google.com/scholar?cites=12925309722589583442&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12925309722589583442&hl=en&as_sdt=0,5&sciodt=0,5|None|UtjaIrbsX7MJ
Accurate Local Estimation of Geo-Coordinates for Social Media Posts|http://arxiv.org/abs/1410.4616|2014|0|0|None|None|None|None|None|5rlTI0eAGD4J
Inferring User Preferences by Probabilistic Logical Reasoning over Social Networks|http://arxiv.org/abs/1411.2679|2014|0|0|None|None|None|None|None|OVhDJMvwnP8J
Check-ins in “Blau space”: Applying Blau&#39;s macrosociological theory to foursquare check-ins from New York City|http://tist.acm.org/papers/ACM-TIST-V5N3-TIST-2012-10-0165.R2.pdf|None|0|4|None|http://tist.acm.org/papers/ACM-TIST-V5N3-TIST-2012-10-0165.R2.pdf|None|http://scholar.google.com/scholar?cluster=3858920260904498012&hl=en&as_sdt=0,5&sciodt=0,5|None|XDPFJ4ijjTUJ
Recommending Items via Interest-Similar Cluster Identification in Online Social Networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6840465|2013|0|0|None|None|None|None|None|O-NoKefw-XQJ
Text-Based Twitter User Geolocation Prediction.|http://www.jair.org/media/4200/live-4200-7781-jair.pdf|2014|4|3|17986691942471982298|http://www.jair.org/media/4200/live-4200-7781-jair.pdf|http://scholar.google.com/scholar?cites=17986691942471982298&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17986691942471982298&hl=en&as_sdt=0,5&sciodt=0,5|None|2lxsKwaRnfkJ
A few good predictions: selective node labeling in a social network|http://dl.acm.org/citation.cfm?id=2556241|2014|0|4|None|None|None|http://scholar.google.com/scholar?cluster=1099132718075607690&hl=en&as_sdt=0,5&sciodt=0,5|None|ivrnNWLnQA8J
SPOT: Locating Social Media Users Based on Social Network Context|http://www.vldb.org/2014/program/papers/demo/p1154-liu.pdf|2014|0|0|None|http://www.vldb.org/2014/program/papers/demo/p1154-liu.pdf|None|None|None|2aLGOEpsmMIJ
We Know Where You Are Tweeting From: Assigning a Type of Place to Tweets Using Natural Language Processing and Random Forests|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6906833|2014|0|0|None|None|None|None|None|H95sOybFCssJ
Mining Check-In History for Personalized Location Naming|http://dl.acm.org/citation.cfm?id=2490890|2014|1|2|1340068495043693458|None|http://scholar.google.com/scholar?cites=1340068495043693458&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1340068495043693458&hl=en&as_sdt=0,5&sciodt=0,5|None|kovFPTLhmBIJ
Social Networks Meet Social Science|http://rcdl.ru/doc/2014/paper/RCDL2014_030-32.pdf|None|0|0|None|http://rcdl.ru/doc/2014/paper/RCDL2014_030-32.pdf|None|None|None|oQ3GPvFBazUJ
Algorithms|http://link.springer.com/chapter/10.1007/978-1-4939-0286-6_6|2014|0|0|None|None|None|None|None|tdV1QUgknAEJ
Socially Relevant Venue Clustering from Check-in Data|http://snap.stanford.edu/mlg2013/submissions/mlg2013_submission_22.pdf|2013|0|0|None|http://snap.stanford.edu/mlg2013/submissions/mlg2013_submission_22.pdf|None|None|None|pbdyT9fKQEUJ
Event Detection on Social Media Information|None|None|0|3|None|None|None|http://scholar.google.com/scholar?cluster=16540328991387195468&hl=en&as_sdt=0,5&sciodt=0,5|None|TJi6T5UNi-UJ
Towards a social media analytics platform: event detection and user profiling for twitter|http://dl.acm.org/citation.cfm?id=2577264|2014|0|3|None|None|None|http://scholar.google.com/scholar?cluster=12936309744542853662&hl=en&as_sdt=0,5&sciodt=0,5|None|HqrmUywBh7MJ
Spatio-Temporal Signal Recovery from Political Tweets in Indonesia|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6693343|2013|0|9|None|None|None|http://scholar.google.com/scholar?cluster=15530485075277340073&hl=en&as_sdt=0,5&sciodt=0,5|None|qV1pVeRdh9cJ
Visualizing Impression-Based Preferences of Twitter Users|http://link.springer.com/chapter/10.1007/978-3-319-07632-4_20|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=12906678314362378527&hl=en&as_sdt=0,5&sciodt=0,5|None|H5nOXYu7HbMJ
Modeling the interplay of people&#39;s location, interactions, and social ties|http://dl.acm.org/citation.cfm?id=2540579|2013|0|5|None|None|None|http://scholar.google.com/scholar?cluster=11507230690659718733&hl=en&as_sdt=0,5&sciodt=0,5|None|TdY-YVjlsZ8J
Where Would You Go this Weekend? Time-Dependent Prediction of User Activity Using Social Network Data.|http://www.aaai.org/ocs/index.php/ICWSM/ICWSM13/paper/viewFile/6075/6320|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=4152307858662382405&hl=en&as_sdt=0,5&sciodt=0,5|None|RVuiYf_1nzkJ
Cross-community sensing and mining|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6871682|2014|0|0|None|None|None|None|None|ZPLGZlRZ4CAJ
Inferring visiting time distributions of locations from incomplete check-in data|http://dl.acm.org/citation.cfm?id=2577362|2014|0|0|None|None|None|None|None|sT6MZxi7qSsJ
GeoEcho: Inferring User Interests from Geotag Reports in Network Traffic|http://networks.cs.northwestern.edu/publications/geoecho/wi2014-ning.pdf.gz|2014|0|3|None|None|None|http://scholar.google.com/scholar?cluster=10302646849945479904&hl=en&as_sdt=0,5&sciodt=0,5|None|4CpMabla-o4J
Social Link Prediction in Online Social Tagging Systems|http://dl.acm.org/citation.cfm?id=2516891|2013|1|4|15510946728236146666|None|http://scholar.google.com/scholar?cites=15510946728236146666&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15510946728236146666&hl=en&as_sdt=0,5&sciodt=0,5|None|6t-Fat7zQdcJ
A study of age gaps between online friends|http://dl.acm.org/citation.cfm?id=2631800|2014|0|0|None|None|None|None|None|Nv3waxrEnG4J
A Review on Recommendations and Overlapping Communities for Location Based Social Networks|http://www.ijcsit.com/docs/Volume%205/vol5issue06/ijcsit2014050677.pdf|None|0|0|None|http://www.ijcsit.com/docs/Volume%205/vol5issue06/ijcsit2014050677.pdf|None|None|None|N-Msbv1C_r0J
Friendship Prediction Based on the Fusion of Topology and Geographical Features in LBSN|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6832202|2013|0|0|None|None|None|None|None|lWF9dW2CTXoJ
Spatiotemporal mining in microblogs|http://www.cse.ust.hk/~entaflos/PQE-Ntaflos.pdf|2013|0|0|None|http://www.cse.ust.hk/~entaflos/PQE-Ntaflos.pdf|None|None|None|Io2GfDDgT2cJ
Good-Enough Brain Model: Challenges, Algorithms, and Discoveries in Multisubject Experiments|http://online.liebertpub.com/doi/abs/10.1089/big.2014.0044|2014|0|0|None|None|None|None|None|XuCdfItjE1wJ
TSBM: The Temporal-Spatial Bayesian Model for Location Prediction in Social Networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6927625|2014|0|0|None|None|None|None|None|BarzguuLqx4J
Location Prediction in Social Media Based on Contents and Graphs|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6821585|2014|0|0|None|None|None|None|None|jDYgh2S62E8J
Geotagging One Hundred Million Twitter Accounts with Total Variation Minimization|http://arxiv.org/abs/1404.7152|2014|3|3|11075617934487231926|None|http://scholar.google.com/scholar?cites=11075617934487231926&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11075617934487231926&hl=en&as_sdt=0,5&sciodt=0,5|None|tp0OjdR_tJkJ
User characterization from geographic topic analysis in online social media|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6921627|2014|0|0|None|None|None|None|None|3psljQTurU4J
iWISE: A location-based service cloud computing system with content aggregation and social awareness|http://link.springer.com/chapter/10.1007/978-3-319-04028-8_11|2014|0|0|None|None|None|None|None|xIA0jfsmICwJ
Georeferencing in Social Networks|http://link.springer.com/chapter/10.1007/978-1-4471-4555-4_6|2013|2|4|7526344836125442392|None|http://scholar.google.com/scholar?cites=7526344836125442392&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7526344836125442392&hl=en&as_sdt=0,5&sciodt=0,5|None|WEFajsDycmgJ
Towards a Social Media Analytics Platform: Event Detection and User Profiling for Microblogs|http://www2014.kr/asset/slide/Towards%20a%20Social%20Media%20Analytics%20Platform.pdf|2014|0|2|None|http://www2014.kr/asset/slide/Towards%20a%20Social%20Media%20Analytics%20Platform.pdf|None|http://scholar.google.com/scholar?cluster=10025069338083031758&hl=en&as_sdt=0,5&sciodt=0,5|None|znoZqXIzIIsJ
Cross-Community Sensing and Mining (CSM)|http://www.ayu.ics.keio.ac.jp/~bingo/research/CSM_Guo.pdf|None|0|0|None|http://www.ayu.ics.keio.ac.jp/~bingo/research/CSM_Guo.pdf|None|None|None|ASLyqdUrFRAJ
Prediction of user location using the radiation model and social check-ins|http://dl.acm.org/citation.cfm?id=2505833|2013|2|3|8969306290169431022|None|http://scholar.google.com/scholar?cites=8969306290169431022&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8969306290169431022&hl=en&as_sdt=0,5&sciodt=0,5|None|7sM5q4xgeXwJ
Random Walk with Pre-filtering for Social Link Prediction|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6746372|2013|0|5|None|None|None|http://scholar.google.com/scholar?cluster=4310767109248113353&hl=en&as_sdt=0,5&sciodt=0,5|None|ydorsNjr0jsJ
Follow You from Your Photos|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6682183|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=797731152497578219&hl=en&as_sdt=0,5&sciodt=0,5|None|65DhskEcEgsJ
Where Is the News Breaking? Towards a Location-Based Event Detection Framework for Journalists|http://link.springer.com/chapter/10.1007/978-3-319-04117-9_18|2014|0|0|None|None|None|None|None|56XLs2xPeFYJ
Diffusion of Lexical Change in Social Media|http://dx.plos.org/10.1371/journal.pone.0113114|2014|0|0|None|None|None|None|None|8fr3t4yAs-AJ
Soc Web: Efficient Monitoring of Social Network Activities|http://link.springer.com/chapter/10.1007/978-3-642-41154-0_9|2013|3|6|13290112826904533452|None|http://scholar.google.com/scholar?cites=13290112826904533452&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13290112826904533452&hl=en&as_sdt=0,5&sciodt=0,5|None|zNmBuDP3b7gJ
Location Prediction: Communities Speak Louder than Friends|http://arxiv.org/abs/1408.1228|2014|0|0|None|None|None|None|None|ImznvHY6FbgJ
Social Media as a Source of Sensing to Study City Dynamics and Urban Social Behavior: Approaches, Models, and Opportunities|http://link.springer.com/chapter/10.1007/978-3-642-45392-2_4|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=2835921335106694402&hl=en&as_sdt=0,5&sciodt=0,5|None|Am38zW03WycJ
Find you from your friends: Graph-based residence location prediction for users in social media|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6890202|2014|0|0|None|None|None|None|None|NA0704kzNB0J
Towards Geo-Social Intelligence: Mining, Analyzing, and Leveraging Geospatial Footprints in Social Media.|http://sites.computer.org/debull/A13sept/p33.pdf|2013|1|0|3978237320090436279|http://sites.computer.org/debull/A13sept/p33.pdf|http://scholar.google.com/scholar?cites=3978237320090436279&as_sdt=2005&sciodt=0,5&hl=en|None|None|t0Ix2MOJNTcJ
An Unsupervised Approach to Identify Location Based on the Content of User&#39;s Tweet History|http://link.springer.com/chapter/10.1007/978-3-319-09912-5_26|2014|0|0|None|None|None|None|None|8-rp3uaH_XAJ
Otros portales de tesis|http://www.tdx.cat/handle/10803/131220|None|0|0|None|None|None|None|None|wUes4EQHmBYJ
Where and Why Users “Check In”|http://www.isi.edu/~galstyan/papers/AAAI-2014-checkin.pdf|2014|1|0|141839185636274268|http://www.isi.edu/~galstyan/papers/AAAI-2014-checkin.pdf|http://scholar.google.com/scholar?cites=141839185636274268&as_sdt=2005&sciodt=0,5&hl=en|None|None|XLAU4_zp9wEJ
Social Media-based Profiling of Business Locations|http://www.fxpal.com/publications/social-media-based-profiling-of-store-locations.pdf|2014|0|0|None|http://www.fxpal.com/publications/social-media-based-profiling-of-store-locations.pdf|None|None|None|J7HI5VlQjf4J
Link prediction in social networks: the state-of-the-art|http://link.springer.com/article/10.1007/s11432-014-5237-y|2014|0|0|None|None|None|None|None|RGSX55ZcZEcJ
Twitter Data Analysis|None|2012|0|0|None|None|None|None|None|pi1P7avYkcsJ
Privacy Concerns in Location-based Social Networks|http://www.thinkmind.org/index.php?view=article&articleid=geoprocessing_2014_5_20_30103|2014|0|0|None|None|None|None|None|J5i17bQIeBcJ
Mining and Planning Time-aware Routes from Check-in Data|http://dl.acm.org/citation.cfm?id=2662084|2014|0|0|None|None|None|None|None|GTvA7bNmea8J
Online User Location Inference Exploiting Spatiotemporal Correlations in Social Streams|http://dl.acm.org/citation.cfm?id=2662039|2014|0|0|None|None|None|None|None|A9VO9Dg-p4EJ
When and Where: Predicting Human Movements Based on Social Spatial-Temporal Events|http://epubs.siam.org/doi/abs/10.1137/1.9781611973440.59|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=10994891354431787179&hl=en&as_sdt=0,5&sciodt=0,5|None|q5Dr9G6zlZgJ
CEPR: A Collaborative Exploration and Periodically Returning Model for Location Prediction|http://tist.acm.org/papers/ACM-TIST-V6N1-TIST-2013-10-0156.R1.pdf|None|0|0|None|http://tist.acm.org/papers/ACM-TIST-V6N1-TIST-2013-10-0156.R1.pdf|None|None|None|cnyA99Xq8-wJ
移动对象时空轨迹及社交关系一体化数据模型|http://ch.whu.edu.cn/EN/article/downloadArticleFile.do?attachType=PDF&id=3005|2014|0|0|None|None|None|None|None|6narFg8la9gJ
大数据时代的人类移动性研究|http://www.dqxxkx.cn/fileup/PDF/20140501.pdf|2014|0|0|None|http://www.dqxxkx.cn/fileup/PDF/20140501.pdf|None|None|None|wHVmHVHYaXUJ
PrivateCheckIn: 一种移动社交网络中的轨迹隐私保护方法|http://www.cqvip.com/qk/90818x/201304/45976843.html|2013|2|3|1037190669552092664|None|http://scholar.google.com/scholar?cites=1037190669552092664&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1037190669552092664&hl=en&as_sdt=0,5&sciodt=0,5|None|-IUAL2vXZA4J
트위터 사용자의 성별, 나이, 위치 추론|http://www.dbpia.co.kr/Journal/ArticleDetail/3473171|2014|0|0|None|None|None|None|None|2ZecL_EYKWYJ
社交网络用户的社交关系和签到行为分析|http://www.kjdb.org/CN/article/downloadArticleFile.do?attachType=PDF&id=11535|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=2087252745839686841&hl=en&as_sdt=0,5&sciodt=0,5|None|ubQ7SFBp9xwJ
危机事件近实时情境感知研究综述|http://www.cqvip.com/qk/92987x/201219/43341818.html|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=15856542499923643909&hl=en&as_sdt=0,5&sciodt=0,5|None|BU7VYWTBDdwJ
基于网络拓扑和地理特征融合的朋友关系预测模型|http://www.cqvip.com/qk/92817x/201406/50148930.html|2014|0|0|None|None|None|None|None|uXi8yX3d7vEJ
位置大数据的分析处理研究进展|http://ch.whu.edu.cn/EN/article/downloadArticleFile.do?attachType=PDF&id=2947|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=6983208681033681877&hl=en&as_sdt=0,5&sciodt=0,5|None|1ctv-UtX6WAJ
