nEmesis: Which Restaurants Should You Avoid Today?|http://www.aaai.org/ocs/index.php/HCOMP/HCOMP13/paper/view/7475/0|2013|11|16|8953395212743698950|None|http://scholar.google.com/scholar?cites=8953395212743698950&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8953395212743698950&hl=en&as_sdt=0,5&sciodt=0,5|None|BmpFRYLZQHwJ
Big data analysis for user health tracking|http://scholarworks.calstate.edu/handle/10211.3/121303|2014|0|0|None|None|None|None|None|KiWFQAX5R_4J
Analysing user contribution patterns of drone pictures to the dronestagram photo sharing portal|http://www.tandfonline.com/doi/abs/10.1080/14498596.2015.969340|2014|0|0|None|None|None|None|None|CXEGnMJxAyUJ
