Abductive Markov Logic for Plan Recognition.|http://www.aaai.org/ocs/index.php/AAAI/AAAI11/paper/viewPDFInterstitial/3615/3992|2011|33|13|6279608452338528312|None|http://scholar.google.com/scholar?cites=6279608452338528312&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6279608452338528312&hl=en&as_sdt=0,5&sciodt=0,5|None|OLAt2p2mJVcJ
Real-time crowd labeling for deployable activity recognition|http://dl.acm.org/citation.cfm?id=2441912|2013|37|14|9230827085224342835|None|http://scholar.google.com/scholar?cites=9230827085224342835&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9230827085224342835&hl=en&as_sdt=0,5&sciodt=0,5|None|M_XZtVN8GoAJ
Location-based reasoning about complex multi-agent behavior|http://dl.acm.org/citation.cfm?id=2387918|2012|22|11|13023548645213953922|None|http://scholar.google.com/scholar?cites=13023548645213953922&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13023548645213953922&hl=en&as_sdt=0,5&sciodt=0,5|None|gl__uH3wvLQJ
Role-Based Ad Hoc Teamwork.|http://www.aaai.org/ocs/index.php/WS/AAAIW11/paper/viewFile/3967/4312|2011|10|10|9528709295177934722|None|http://scholar.google.com/scholar?cites=9528709295177934722&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9528709295177934722&hl=en&as_sdt=0,5&sciodt=0,5|None|gicLY57GPIQJ
Intent Recognition in Multi-Agent Systems: Cow Herding|http://www.worldscientific.com/doi/abs/10.1142/S021800141459006X?af=R|2014|0|0|None|None|None|None|None|mgZ3J_H09I0J
Plan Recognition using Statistical Relational Models|http://www.cs.utexas.edu/users/ml/papers/raghavan.bookchapter14.pdf|None|0|0|None|http://www.cs.utexas.edu/users/ml/papers/raghavan.bookchapter14.pdf|None|None|None|qlCRjqP2gY0J
Modeling Success, Failure, and Intent of Multi-Agent Activities Under Severe Noise|http://link.springer.com/chapter/10.1007/978-0-85729-625-2_2|2012|0|18|None|None|None|http://scholar.google.com/scholar?cluster=2969295681461170985&hl=en&as_sdt=0,5&sciodt=0,5|None|KTOYtrAONSkJ
