LEARNING A SPARSE DICTIONARY OF VIDEO STRUCTURE FOR ACTIVITY MODELING|http://scholar.google.com/https://www.ee.ucr.edu/~amitrc/icip2014.pdf|None|0|0|None|http://scholar.google.com/https://www.ee.ucr.edu/~amitrc/icip2014.pdf|None|None|None|3JU3Glhzyo0J
Convolutional Neural Network for Edge Detection in SAR Grayscale Images|http://iosrjournals.org/iosr-jvlsi/papers/vol4-issue2/Version-1/L04217583.pdf|None|0|0|None|http://iosrjournals.org/iosr-jvlsi/papers/vol4-issue2/Version-1/L04217583.pdf|None|None|None|DvYZVr0Cpz8J
Automated Edge Detection Using Convolutional Neural Network|http://thesai.org/Downloads/Volume4No10/Paper_3-Automated_Edge_Detection_Using_Convolutional.pdf|2013|0|4|None|http://thesai.org/Downloads/Volume4No10/Paper_3-Automated_Edge_Detection_Using_Convolutional.pdf|None|http://scholar.google.com/scholar?cluster=18032835195963483789&hl=en&as_sdt=0,5&sciodt=0,5|None|jaaQlBGAQfoJ
Deep Networks|http://bi.snu.ac.kr/Courses/4ai11f/slides/DBN.pdf|2011|0|0|None|http://bi.snu.ac.kr/Courses/4ai11f/slides/DBN.pdf|None|None|None|vQqpmCgAJbAJ
