Robot Berkaki Empat Pendeteksi Cahaya dan Penghindar Rintangan|http://eprints.undip.ac.id/32023/|2011|0|3|None|None|None|http://scholar.google.com/scholar?cluster=16654866016079770340&hl=en&as_sdt=0,5&sciodt=0,5|None|5PIofmb4IecJ
