Reconstructive Sparse Code Transfer for Contour Detection and Semantic Labeling|http://arxiv.org/abs/1410.4521|2014|1|0|10641613681780016978|None|http://scholar.google.com/scholar?cites=10641613681780016978&as_sdt=2005&sciodt=0,5&hl=en|None|None|UkdvC0ObrpMJ
The Shape-Time Random Field for Semantic Video Labeling|http://scholar.google.com/https://people.cs.umass.edu/~elm/papers/face_labeling.pdf|2014|1|3|7096576412384974340|http://scholar.google.com/https://people.cs.umass.edu/~elm/papers/face_labeling.pdf|http://scholar.google.com/scholar?cites=7096576412384974340&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7096576412384974340&hl=en&as_sdt=0,5&sciodt=0,5|None|BFaf1aUafGIJ
On Hair Recognition in the Wild by Machine|http://www.cse.msu.edu/~liuxm/publication/Roth_Liu_AAAI2014.pdf|2014|0|0|None|http://www.cse.msu.edu/~liuxm/publication/Roth_Liu_AAAI2014.pdf|None|None|None|FTifFDC8jVsJ
HiRF: Hierarchical Random Field for Collective Activity Recognition in Videos|http://link.springer.com/chapter/10.1007/978-3-319-10599-4_37|2014|0|0|None|None|None|None|None|koPqGBE1HSQJ
Discriminative Deep Face Shape Model for Facial Point Detection|http://link.springer.com/article/10.1007/s11263-014-0775-8|2014|0|0|None|None|None|None|None|clTaHDmUueIJ
Supplementary Material for The Shape-Time Random Field for Semantic Video Labeling|http://vis-www.cs.umass.edu/papers/strf_supplementary_cvpr14.pdf|None|0|0|None|http://vis-www.cs.umass.edu/papers/strf_supplementary_cvpr14.pdf|None|None|None|3GLMT-vj1wkJ
Combination of MRF and ShapeBM for Image Labeling|http://bayesgroup.ru/wp-content/uploads/2014/03/ShapeBM+MRF_first_part.pdf|None|0|2|None|http://bayesgroup.ru/wp-content/uploads/2014/03/ShapeBM+MRF_first_part.pdf|None|http://scholar.google.com/scholar?cluster=8575148714188906095&hl=en&as_sdt=0,5&sciodt=0,5|None|b55gjVIMAXcJ
Learning based biological image analysis|http://archiv.ub.uni-heidelberg.de/volltextserver/16143/|2014|0|3|None|None|None|http://scholar.google.com/scholar?cluster=18282730235895052261&hl=en&as_sdt=0,5&sciodt=0,5|None|5XfRkkhOuf0J
Boosting gender recognition performance with a fuzzy inference system|http://www.sciencedirect.com/science/article/pii/S095741741400709X|2014|0|0|None|None|None|None|None|xunyrr_6nK0J
Facial Skin Beautification Using Adaptive Region-Aware Masks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6781552|2014|0|3|None|None|None|http://scholar.google.com/scholar?cluster=7699866407445281063&hl=en&as_sdt=0,5&sciodt=0,5|None|Jzm9sbNr22oJ
Max-Margin Boltzmann Machines for Object Segmentation|http://scholar.google.com/https://eng.ucmerced.edu/people/jyang44/papers/cvpr14_mmbm.pdf|None|1|2|18163554966662692079|http://scholar.google.com/https://eng.ucmerced.edu/people/jyang44/papers/cvpr14_mmbm.pdf|http://scholar.google.com/scholar?cites=18163554966662692079&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18163554966662692079&hl=en&as_sdt=0,5&sciodt=0,5|None|7zw27gHpEfwJ
