Deep unsupervised network for multimodal perception, representation and classification|http://www.sciencedirect.com/science/article/pii/S0921889014002474|2014|0|0|None|None|None|None|None|jqwrfx2Zs-IJ
Tensor-variate Restricted Boltzmann Machines|http://prada-research.net/~truyen/papers/aaai15_main.pdf|2014|0|0|None|http://prada-research.net/~truyen/papers/aaai15_main.pdf|None|None|None|_l7xwZWyvYcJ
