Large-margin multi-view information bottleneck|http://ieeexplore.ieee.org/iel7/34/6848879/06697863.pdf?arnumber=6697863|2014|10|0|11682915671079181001|None|http://scholar.google.com/scholar?cites=11682915671079181001&as_sdt=2005&sciodt=0,5&hl=en|None|None|ydqEc-cNIqIJ
Reducing Data Loading Bottleneck with Coarse Feature Vectors for Large Scale Learning|http://jmlr.csail.mit.edu/proceedings/papers/v36/takamatsu14.pdf|2014|0|0|None|http://jmlr.csail.mit.edu/proceedings/papers/v36/takamatsu14.pdf|None|None|None|210FBpWN6OEJ
Distributed matrix completion for large-scale multi-label classification|http://iospress.metapress.com/index/T32G5M3007L4H431.pdf|2014|0|0|None|http://iospress.metapress.com/index/T32G5M3007L4H431.pdf|None|None|None|GS4oKnVNPq0J
Sharing privacy-sensitive access to neuroimaging and genetics data: a review and preliminary validation|http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3985022/|2014|1|10|17425769751865495903|None|http://scholar.google.com/scholar?cites=17425769751865495903&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17425769751865495903&hl=en&as_sdt=0,5&sciodt=0,5|None|X5GwfUPF1PEJ
Large-Margin Multi-view Information Bottleneck|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6697863|None|1|0|17409919029398891708|None|http://scholar.google.com/scholar?cites=17409919029398891708&as_sdt=2005&sciodt=0,5&hl=en|None|None|vGyikx11nPEJ
Trading Computation for Communication: Distributed Stochastic Dual Coordinate Ascent|http://papers.nips.cc/paper/5114-tra|2013|4|6|2722701907556615818|None|http://scholar.google.com/scholar?cites=2722701907556615818&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2722701907556615818&hl=en&as_sdt=0,5&sciodt=0,5|None|isYwnfX6yCUJ
Large-scale Supervised Hierarchical Feature Learning for Face Recognition|http://arxiv.org/abs/1407.1490|2014|0|0|None|None|None|None|None|wo8HyZ7rIG0J
