Self-taught learning|http://dl.acm.org/citation.cfm?id=1835146|2009|7|0|5588212877470230413|None|http://scholar.google.com/scholar?cites=5588212877470230413&as_sdt=2005&sciodt=0,5&hl=en|None|None|jWfgIgFSjU0J
