Learning trajectory preferences for manipulators via iterative improvement|http://papers.nips.cc/paper/5179-learning-trajectory-preferences-for-manipulators-via-iterative-improvement|2013|20|12|16165776225368714588|None|http://scholar.google.com/scholar?cites=16165776225368714588&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16165776225368714588&hl=en&as_sdt=0,5&sciodt=0,5|None|XK2Ot9NfWOAJ
Shape2pose: Human-centric shape analysis|http://dl.acm.org/citation.cfm?id=2601117|2014|2|0|10370958037308803520|None|http://scholar.google.com/scholar?cites=10370958037308803520&as_sdt=2005&sciodt=0,5&hl=en|None|None|wAlGImML7Y8J
Tuning parameters of deep neural network algorithms for identifying best cost function|http://paginas.fe.up.pt/~nnig/files/publications/report_technical_2_2013.pdf|2013|1|0|17258351741795720372|http://paginas.fe.up.pt/~nnig/files/publications/report_technical_2_2013.pdf|http://scholar.google.com/scholar?cites=17258351741795720372&as_sdt=2005&sciodt=0,5&hl=en|None|None|tFx6cnj7ge8J
Robot Learning Manipulation Action Plans by “Watching” Unconstrained Videos from the World Wide Web|http://www.umiacs.umd.edu/~yzyang/paper/YouCookMani_CameraReady.pdf|2015|1|0|10530416624799735095|http://www.umiacs.umd.edu/~yzyang/paper/YouCookMani_CameraReady.pdf|http://scholar.google.com/scholar?cites=10530416624799735095&as_sdt=2005&sciodt=0,5&hl=en|None|None|N10OsiCOI5IJ
Efficient Optimization for Autonomous Robotic Manipulation of Natural Objects|http://www.aaai.org/ocs/index.php/AAAI/AAAI14/paper/view/8414|2014|1|0|15851229602177097084|None|http://scholar.google.com/scholar?cites=15851229602177097084&as_sdt=2005&sciodt=0,5&hl=en|None|None|fB3s-lbh-tsJ
ZenRobotics Recycler–Robotic Sorting using Machine Learning|http://users.ics.aalto.fi/praiko/papers/SBS14.pdf|None|0|0|None|http://users.ics.aalto.fi/praiko/papers/SBS14.pdf|None|None|None|hgeGDMn98k4J
Tangled: Learning to untangle ropes with RGB-D perception|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6696448|2013|0|8|None|None|None|http://scholar.google.com/scholar?cluster=12707190843910035524&hl=en&as_sdt=0,5&sciodt=0,5|None|RJhaOL8CWbAJ
High-level Reasoning and Low-level Learning for Grasping: A Probabilistic Logic Pipeline|http://arxiv.org/abs/1411.1108|2014|0|0|None|None|None|None|None|WOQtPEig7p8J
Localizing Grasp Affordances in 3-D Points Clouds Using Taubin Quadric Fitting|http://arxiv.org/abs/1311.3192|2013|1|2|5405285135561381737|None|http://scholar.google.com/scholar?cites=5405285135561381737&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5405285135561381737&hl=en&as_sdt=0,5&sciodt=0,5|None|adfVPjFuA0sJ
Graph Kernels for Object Category Prediction in Task-Dependent Robot Grasping|http://www-kd.iai.uni-bonn.de/pubattachments/716/neumann2013mlg_grasping.pdf|2013|1|14|8983535463901032431|http://www-kd.iai.uni-bonn.de/pubattachments/716/neumann2013mlg_grasping.pdf|http://scholar.google.com/scholar?cites=8983535463901032431&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8983535463901032431&hl=en&as_sdt=0,5&sciodt=0,5|None|7-_xWOjtq3wJ
Hierarchical Semantic Labeling for Task-Relevant RGB-D Perception|http://chenxiawu.org/papers/hsl_rss14.pdf|None|7|0|2936274498196377928|http://chenxiawu.org/papers/hsl_rss14.pdf|http://scholar.google.com/scholar?cites=2936274498196377928&as_sdt=2005&sciodt=0,5&hl=en|None|None|SJEIXBm-vygJ
Robotic manipulation in object composition space|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6942372|2014|0|0|None|None|None|None|None|6R0OX_9xqMEJ
Model-Free Segmentation and Grasp Selection of Unknown Stacked Objects|http://link.springer.com/chapter/10.1007/978-3-319-10602-1_43|2014|0|0|None|None|None|None|None|lyh_c4poaigJ
A Roadmap Towards Intelligent and Autonomous Object Manipulation for Assembly Tasks|http://grasping-challenge.org/papers/agm2014_submission_12.pdf|None|0|2|None|http://grasping-challenge.org/papers/agm2014_submission_12.pdf|None|http://scholar.google.com/scholar?cluster=13027492278872059367&hl=en&as_sdt=0,5&sciodt=0,5|None|5y1QfDTzyrQJ
RoboBrain: Large-Scale Knowledge Engine for Robots|http://arxiv.org/abs/1412.0691|2014|0|0|None|None|None|None|None|Ex-WfdtwYoEJ
Improved Multimodal Deep Learning with Variation of Information|http://papers.nips.cc/paper/5279-improved-multimodal-deep-learning-with-variation-of-information|2014|0|0|None|None|None|None|None|j56fk0WHnIQJ
Extracting Kinematic Background Knowledge from Interactions Using Task-Sensitive Relational Learning|http://www.robotics.tu-berlin.de/fileadmin/fg170/Publikationen_pdf/hoefer_extracting_2014.pdf|None|2|0|10166365871962671733|http://www.robotics.tu-berlin.de/fileadmin/fg170/Publikationen_pdf/hoefer_extracting_2014.pdf|http://scholar.google.com/scholar?cites=10166365871962671733&as_sdt=2005&sciodt=0,5&hl=en|None|None|dUr9luUvFo0J
Tell Me Dave: Context-Sensitive Grounding of Natural Language to Manipulation Instructions|http://www.roboticsproceedings.org/rss10/p05.pdf|None|0|0|None|http://www.roboticsproceedings.org/rss10/p05.pdf|None|None|None|5IlwnQi0EEAJ
Convolutional Nets and Watershed Cuts for Real-Time Semantic Labeling of RGBD Videos|http://hal.archives-ouvertes.fr/hal-01066586/|2014|0|0|None|None|None|None|None|nK8Rupv_D3kJ
