Like like alike: joint friendship and interest propagation in social networks|http://dl.acm.org/citation.cfm?id=1963481|2011|165|13|17237660200398509473|None|http://scholar.google.com/scholar?cites=17237660200398509473&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17237660200398509473&hl=en&as_sdt=0,5&sciodt=0,5|None|oVWki594OO8J
Sparse topical coding|http://arxiv.org/abs/1202.3778|2012|33|8|11086062518930599186|None|http://scholar.google.com/scholar?cites=11086062518930599186&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11086062518930599186&hl=en&as_sdt=0,5&sciodt=0,5|None|Em2h3h-b2ZkJ
Bayesian and l1 approaches to sparse unsupervised learning|http://arxiv.org/abs/1106.1157|2011|31|15|8811877487773248178|None|http://scholar.google.com/scholar?cites=8811877487773248178&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8811877487773248178&hl=en&as_sdt=0,5&sciodt=0,5|None|smr8RuMTSnoJ
Accelerated training for matrix-norm regularization: A boosting approach|http://papers.nips.cc/paper/4663-accelerated-training-for-matrix-norm-regularization-a-boosting-approach|2012|26|8|15762838188973860521|None|http://scholar.google.com/scholar?cites=15762838188973860521&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15762838188973860521&hl=en&as_sdt=0,5&sciodt=0,5|None|qaa_WdHZwNoJ
Hybrid generative/discriminative learning for automatic image annotation|http://arxiv.org/abs/1203.3530|2012|20|9|13078549821179685875|None|http://scholar.google.com/scholar?cites=13078549821179685875&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13078549821179685875&hl=en&as_sdt=0,5&sciodt=0,5|None|8-up7MRXgLUJ
Co-factorization machines: modeling user interests and predicting individual decisions in twitter|http://dl.acm.org/citation.cfm?id=2433467|2013|22|9|15747990978548247431|None|http://scholar.google.com/scholar?cites=15747990978548247431&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15747990978548247431&hl=en&as_sdt=0,5&sciodt=0,5|None|h6tsylsajNoJ
Knowledge transfer with low-quality data: A feature extraction issue|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6178252|2012|17|11|6887868376361328091|None|http://scholar.google.com/scholar?cites=6887868376361328091&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6887868376361328091&hl=en&as_sdt=0,5&sciodt=0,5|None|292peMufll8J
Self-taught dimensionality reduction on the high-dimensional small-sized data|http://www.sciencedirect.com/science/article/pii/S0031320312003342|2013|22|6|15360554363702079653|None|http://scholar.google.com/scholar?cites=15360554363702079653&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15360554363702079653&hl=en&as_sdt=0,5&sciodt=0,5|None|pfCJYc-mK9UJ
Convex Sparse Coding, Subspace Learning, and Semi-Supervised Extensions.|http://www.aaai.org/ocs/index.php/AAAI/AAAI11/paper/viewPDFInterstitial/3782/3918|2011|13|8|7876212829961105019|None|http://scholar.google.com/scholar?cites=7876212829961105019&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7876212829961105019&hl=en&as_sdt=0,5&sciodt=0,5|None|e640wdbtTW0J
Cross-domain semi-supervised learning using feature formulation|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5934438|2011|8|6|12775229591591069099|None|http://scholar.google.com/scholar?cites=12775229591591069099&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12775229591591069099&hl=en&as_sdt=0,5&sciodt=0,5|None|qyXYoqC7SrEJ
Sparse hashing for fast multimedia search|http://dl.acm.org/citation.cfm?id=2457469|2013|12|6|15050672646737264480|None|http://scholar.google.com/scholar?cites=15050672646737264480&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15050672646737264480&hl=en&as_sdt=0,5&sciodt=0,5|None|YH92wwe73tAJ
Self-taught learning|http://dl.acm.org/citation.cfm?id=1835146|2009|7|0|5588212877470230413|None|http://scholar.google.com/scholar?cites=5588212877470230413&as_sdt=2005&sciodt=0,5&hl=en|None|None|jWfgIgFSjU0J
Semi-supervised Multi-label Classification|http://link.springer.com/chapter/10.1007/978-3-642-33486-3_23|2012|6|7|6344977352004340082|None|http://scholar.google.com/scholar?cites=6344977352004340082&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6344977352004340082&hl=en&as_sdt=0,5&sciodt=0,5|None|cgke1kjjDVgJ
Semi-supervised learning of feature hierarchies for object detection in a video|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6619060|2013|10|9|16361475012168745270|None|http://scholar.google.com/scholar?cites=16361475012168745270&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16361475012168745270&hl=en&as_sdt=0,5&sciodt=0,5|None|NoG_NdaiD-MJ
Sparse online topic models|http://dl.acm.org/citation.cfm?id=2488518|2013|4|7|7467694573769018604|None|http://scholar.google.com/scholar?cites=7467694573769018604&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7467694573769018604&hl=en&as_sdt=0,5&sciodt=0,5|None|7EydOKaUomcJ
Robust and discriminative self-taught learning|http://jmlr.org/proceedings/papers/v28/wang13g.html|2013|5|3|17692276916185793677|None|http://scholar.google.com/scholar?cites=17692276916185793677&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17692276916185793677&hl=en&as_sdt=0,5&sciodt=0,5|None|jQQZGR6Yh_UJ
Conditional topical coding: an efficient topic model conditioned on rich features|http://dl.acm.org/citation.cfm?id=2020484|2011|5|12|4395090114195420847|None|http://scholar.google.com/scholar?cites=4395090114195420847&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4395090114195420847&hl=en&as_sdt=0,5&sciodt=0,5|None|r_ZyNCx__jwJ
Joint topic modeling and factor analysis of textual information and graded response data|http://arxiv.org/abs/1305.1956|2013|3|6|12456514576602235320|None|http://scholar.google.com/scholar?cites=12456514576602235320&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12456514576602235320&hl=en&as_sdt=0,5&sciodt=0,5|None|uAHajQJu3qwJ
Unsupervised Feature Learning Via Sparse Hierarchical Representations|http://books.google.com/books?hl=en&lr=&id=lQF3-rtHO7IC&oi=fnd&pg=PR4&ots=2TE-Y424Yi&sig=hF5BY0Nj1CpraYGzY1ZyaTtTj0U|2010|3|5|17817464495239422139|None|http://scholar.google.com/scholar?cites=17817464495239422139&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17817464495239422139&hl=en&as_sdt=0,5&sciodt=0,5|None|u2DhtI5ZRPcJ
Self-taught learning via exponential family sparse coding for cost-effective patient thought record categorization|http://dl.acm.org/citation.cfm?id=2581680|2014|1|7|2836526282987118927|None|http://scholar.google.com/scholar?cites=2836526282987118927&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2836526282987118927&hl=en&as_sdt=0,5&sciodt=0,5|None|T6GBNaBdXScJ
Learning with Low-Quality Data: Multi-View Semi-Supervised Learning with Missing Views|http://kuscholarworks.ku.edu/dspace/handle/1808/10207|2012|1|3|16227181453464924552|None|http://scholar.google.com/scholar?cites=16227181453464924552&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16227181453464924552&hl=en&as_sdt=0,5&sciodt=0,5|None|iHGVf46HMuEJ
Robotic Reasoning with Ontological Semantic Technology|http://link.springer.com/chapter/10.1007/978-3-642-37374-9_85|2013|1|0|9709167346356853782|None|http://scholar.google.com/scholar?cites=9709167346356853782&as_sdt=2005&sciodt=0,5&hl=en|None|None|FhxsmELkvYYJ
Sparse Poisson coding for high dimensional document clustering|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6691615|2013|1|0|2680289145831296453|None|http://scholar.google.com/scholar?cites=2680289145831296453&as_sdt=2005&sciodt=0,5&hl=en|None|None|xQ2cAMdMMiUJ
Structured Sparsity in Statistical Text Analysis|http://www.cs.cmu.edu/~dyogatam/thesis/proposal.pdf|2014|0|2|None|http://www.cs.cmu.edu/~dyogatam/thesis/proposal.pdf|None|http://scholar.google.com/scholar?cluster=12233058459752708559&hl=en&as_sdt=0,5&sciodt=0,5|None|z7klCtuNxKkJ
Predictive models for online human activities|http://smartech.gatech.edu/handle/1853/43689|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=6445787528269877119&hl=en&as_sdt=0,5&sciodt=0,5|None|f08rEJsJdFkJ
Learning Methods for Thought Recognition|None|2009|0|0|None|None|None|None|None|TdkSH29yoKoJ
IMPROVING PREFERENCE PREDICTION ACCURACY WITH FEATURE LEARNING|http://scholar.google.com/https://www.aburnap.com/doc/Improving_Preference_Prediction_Accuracy_with_Feature_Learning.pdf|None|0|0|None|http://scholar.google.com/https://www.aburnap.com/doc/Improving_Preference_Prediction_Accuracy_with_Feature_Learning.pdf|None|None|None|4dXxWwSz0B0J
Learning the Dependency Structure of Latent Factors|http://papers.nips.cc/paper/4636-learning-the-dependency-structure-of-latent-factors|2012|0|7|None|None|None|http://scholar.google.com/scholar?cluster=14478569618408169675&hl=en&as_sdt=0,5&sciodt=0,5|None|y2D7cFs27sgJ
Sparse Coding: A Deep Learning using Unlabeled Data for High-Level Representation|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6755119|2014|0|3|None|None|None|http://scholar.google.com/scholar?cluster=14121554649603799738&hl=en&as_sdt=0,5&sciodt=0,5|None|unrmdSLX-cMJ
Centre for Quantum Comput. &amp; Intell. Syst., Univ. of Technol., Sydney, NSW, Australia|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6415281|2013|0|0|None|None|None|None|None|JrBwhwO0788J
ANCHor: Large-Scale Social and Behavioral Modeling in Online Social Systems|None|None|0|0|None|None|None|None|None|aq-En-VK7wEJ
Learning Representations for Multi-Dimensional Sentiment Analysis|http://nlp.stanford.edu/courses/cs224n/2011/reports/amaas-ptpham-ygw.pdf|None|0|2|None|http://nlp.stanford.edu/courses/cs224n/2011/reports/amaas-ptpham-ygw.pdf|None|http://scholar.google.com/scholar?cluster=10990256769844873975&hl=en&as_sdt=0,5&sciodt=0,5|None|94rvpE08hZgJ
Learning Hierarchical Representations for Video Analysis Using Deep Learning|http://etd.fcla.edu/CF/CFE0004964/Thesis_Yang_v6.pdf|2013|0|3|None|http://etd.fcla.edu/CF/CFE0004964/Thesis_Yang_v6.pdf|None|http://scholar.google.com/scholar?cluster=14464991612878215396&hl=en&as_sdt=0,5&sciodt=0,5|None|5FicrDv5vcgJ
Group sparse topical coding: from code to topic|http://dl.acm.org/citation.cfm?id=2433438|2013|2|0|7434615450658966546|None|http://scholar.google.com/scholar?cites=7434615450658966546&as_sdt=2005&sciodt=0,5&hl=en|None|None|EowoslwPLWcJ
Who Do I Look Like? Determining Parent-Offspring Resemblance via Gated Autoencoders|http://crcv.ucf.edu/papers/cvpr2014/Resemblance_CVPR14.pdf|None|1|2|2514674175654211040|http://crcv.ucf.edu/papers/cvpr2014/Resemblance_CVPR14.pdf|http://scholar.google.com/scholar?cites=2514674175654211040&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2514674175654211040&hl=en&as_sdt=0,5&sciodt=0,5|None|4K235dbq5SIJ
Reading Club Kognitive Systeme KogSys-Sem-M2|http://www.cogsys.wiai.uni-bamberg.de/teaching/ss12/sem_m2/Seminararbeit_Categorization_Of_Transfer_Learning_Techniques.pdf|None|0|0|None|http://www.cogsys.wiai.uni-bamberg.de/teaching/ss12/sem_m2/Seminararbeit_Categorization_Of_Transfer_Learning_Techniques.pdf|None|None|None|aXd-xw9Y4OUJ
