Efficient sparse coding algorithms|http://machinelearning.wustl.edu/mlpapers/paper_files/NIPS2006_878.pdf|2006|1130|20|8084672276816579611|http://machinelearning.wustl.edu/mlpapers/paper_files/NIPS2006_878.pdf|http://scholar.google.com/scholar?cites=8084672276816579611&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8084672276816579611&hl=en&as_sdt=0,5|None|G8wZ8ZmGMnAJ
Self-taught learning: transfer learning from unlabeled data|http://dl.acm.org/citation.cfm?id=1273592|2007|637|6|5504905617481139605|None|http://scholar.google.com/scholar?cites=5504905617481139605&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5504905617481139605&hl=en&as_sdt=0,5|None|lQUELH5aZUwJ
Convolutional deep belief networks for scalable unsupervised learning of hierarchical representations|http://dl.acm.org/citation.cfm?id=1553453|2009|601|22|14272331216913182998|None|http://scholar.google.com/scholar?cites=14272331216913182998&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14272331216913182998&hl=en&as_sdt=0,5|None|FjHUrJ-BEcYJ
Sparse deep belief net model for visual area V2|http://papers.nips.cc/paper/3313-sparse-deep-belief-net-model-for-visual-area-v2|2008|354|18|16127480355745005192|None|http://scholar.google.com/scholar?cites=16127480355745005192&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16127480355745005192&hl=en&as_sdt=0,5|None|iH5Fvu9R0N8J
An analysis of single-layer networks in unsupervised feature learning|http://machinelearning.wustl.edu/mlpapers/paper_files/AISTATS2011_CoatesNL11.pdf|2011|349|16|16678777530215029568|http://machinelearning.wustl.edu/mlpapers/paper_files/AISTATS2011_CoatesNL11.pdf|http://scholar.google.com/scholar?cites=16678777530215029568&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16678777530215029568&hl=en&as_sdt=0,5|None|QNs7uMvrducJ
Unsupervised feature learning for audio classification using convolutional deep belief networks|http://papers.nips.cc/paper/3674-unsupervised-feature-learning-for-audio-classification-using-convolutional-deep-belief-networks|2009|220|17|2046036768079393393|None|http://scholar.google.com/scholar?cites=2046036768079393393&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2046036768079393393&hl=en&as_sdt=0,5|None|cbLCppn7ZBwJ
Efficient l~ 1 regularized logistic regression|http://www.aaai.org/Papers/AAAI/2006/AAAI06-064.pdf|2006|182|18|8887060066598668589|http://www.aaai.org/Papers/AAAI/2006/AAAI06-064.pdf|http://scholar.google.com/scholar?cites=8887060066598668589&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8887060066598668589&hl=en&as_sdt=0,5|None|LUksfwsuVXsJ
A dynamic bayesian network model for autonomous 3d reconstruction from a single indoor image|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1641050|2006|129|3|11812499874436629491|None|http://scholar.google.com/scholar?cites=11812499874436629491&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11812499874436629491&hl=en&as_sdt=0,5|None|80Mk7Qxu7qMJ
High-throughput identification of transcription start sites, conserved promoter motifs and predicted regulons|http://www.nature.com/nbt/journal/v25/n5/abs/nbt1294.html|2007|108|10|8041630820069960529|None|http://scholar.google.com/scholar?cites=8041630820069960529&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8041630820069960529&hl=en&as_sdt=0,5|None|UWsa3Z-cmW8J
Multimodal deep learning|http://machinelearning.wustl.edu/mlpapers/paper_files/ICML2011Ngiam_399.pdf|2011|149|17|4020282035517476898|http://machinelearning.wustl.edu/mlpapers/paper_files/ICML2011Ngiam_399.pdf|http://scholar.google.com/scholar?cites=4020282035517476898&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4020282035517476898&hl=en&as_sdt=0,5|None|IlDn_zXpyjcJ
Measuring invariances in deep networks|http://papers.nips.cc/paper/3790-measuring-invariances-in-deep-networks|2009|100|11|10810592820351129263|None|http://scholar.google.com/scholar?cites=10810592820351129263&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10810592820351129263&hl=en&as_sdt=0,5|None|r9ZqpOTwBpYJ
Automatic single-image 3d reconstructions of indoor manhattan world scenes|http://link.springer.com/chapter/10.1007/978-3-540-48113-3_28|2007|61|12|3338361741639316381|None|http://scholar.google.com/scholar?cites=3338361741639316381&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3338361741639316381&hl=en&as_sdt=0,5|None|nXMqDlE-VC4J
Spam Deobfuscation using a Hidden Markov Model.|None|2005|43|17|12705405046635021446|None|http://scholar.google.com/scholar?cites=12705405046635021446&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12705405046635021446&hl=en&as_sdt=0,5|None|hsQi5JKqUrAJ
Efficient learning of sparse, distributed, convolutional feature representations for object recognition|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6126554|2011|51|11|3594964184398112729|None|http://scholar.google.com/scholar?cites=3594964184398112729&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3594964184398112729&hl=en&as_sdt=0,5|None|2SdN9-Dg4zEJ
Unsupervised learning of hierarchical representations with convolutional deep belief networks|http://dl.acm.org/citation.cfm?id=2001295|2011|56|12|482673234204412644|None|http://scholar.google.com/scholar?cites=482673234204412644&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=482673234204412644&hl=en&as_sdt=0,5|None|5MpXy7_MsgYJ
Exponential Family Sparse Coding with Application to Self-taught Learning.|http://www.aaai.org/ocs/index.php/ijcai/ijcai-09/paper/download/637/949|2009|36|14|9658959118343996993|None|http://scholar.google.com/scholar?cites=9658959118343996993&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9658959118343996993&hl=en&as_sdt=0,5|None|QQbqjCSEC4YJ
Quadruped robot obstacle negotiation via reinforcement learning|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1642158|2006|34|8|209534310591274076|None|http://scholar.google.com/scholar?cites=209534310591274076&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=209534310591274076&hl=en&as_sdt=0,5|None|XJwMZ1hq6AIJ
Learning hierarchical representations for face verification with convolutional deep belief networks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6247968|2012|43|17|14256739331062461225|None|http://scholar.google.com/scholar?cites=14256739331062461225&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14256739331062461225&hl=en&as_sdt=0,5|None|KXNR2-Ic2sUJ
A Classification-Based Polyphonic Piano Transcription Approach Using Learned Feature Representations.|http://www.ismir2011.ismir.net/papers/PS2-1.pdf|2011|26|11|8020357070578779148|http://www.ismir2011.ismir.net/papers/PS2-1.pdf|http://scholar.google.com/scholar?cites=8020357070578779148&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8020357070578779148&hl=en&as_sdt=0,5|None|DASkE0MITm8J
An integrated machine learning approach to stroke prediction|http://dl.acm.org/citation.cfm?id=1835830|2010|15|12|12449045980274169729|None|http://scholar.google.com/scholar?cites=12449045980274169729&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12449045980274169729&hl=en&as_sdt=0,5|None|gRe_dlzlw6wJ
An efficient branch-and-bound algorithm for optimal human pose estimation|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6247854|2012|16|8|10897057549533224589|None|http://scholar.google.com/scholar?cites=10897057549533224589&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10897057549533224589&hl=en&as_sdt=0,5|None|jZ7qMBsgOpcJ
Learning to align from scratch|http://papers.nips.cc/paper/4769-learning-to-align-from-scratch|2012|22|12|8080465866779262823|None|http://scholar.google.com/scholar?cites=8080465866779262823&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8080465866779262823&hl=en&as_sdt=0,5|None|Z_8LyeSUI3AJ
Efficient and exact MAP-MRF inference using branch and bound|http://machinelearning.wustl.edu/mlpapers/paper_files/AISTATS2012_SunTLS12.pdf|2012|14|9|12762117806983289289|http://machinelearning.wustl.edu/mlpapers/paper_files/AISTATS2012_SunTLS12.pdf|http://scholar.google.com/scholar?cites=12762117806983289289&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12762117806983289289&hl=en&as_sdt=0,5|None|yRntYocmHLEJ
Online incremental feature learning with denoising autoencoders|http://machinelearning.wustl.edu/mlpapers/paper_files/AISTATS2012_ZhouSL12.pdf|2012|14|7|17459170691275193546|http://machinelearning.wustl.edu/mlpapers/paper_files/AISTATS2012_ZhouSL12.pdf|http://scholar.google.com/scholar?cites=17459170691275193546&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17459170691275193546&hl=en&as_sdt=0,5|None|ynxetj1vS_IJ
Learning invariant representations with local transformations|http://arxiv.org/abs/1206.6418|2012|16|10|991365748595873701|None|http://scholar.google.com/scholar?cites=991365748595873701&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=991365748595873701&hl=en&as_sdt=0,5|None|pdeLV-UJwg0J
Deep learning for detecting robotic grasps|http://arxiv.org/abs/1301.3592|2013|19|11|1405115898570588853|None|http://scholar.google.com/scholar?cites=1405115898570588853&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1405115898570588853&hl=en&as_sdt=0,5|None|tcKNEnf5fxMJ
Augmenting CRFs with Boltzmann machine shape priors for image labeling|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6619107|2013|11|13|13771768434346991290|None|http://scholar.google.com/scholar?cites=13771768434346991290&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13771768434346991290&hl=en&as_sdt=0,5|None|up4w0mwmH78J
Deep learning for robust feature generation in audiovisual emotion recognition|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6638346|2013|16|6|16475329441669445062|None|http://scholar.google.com/scholar?cites=16475329441669445062&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16475329441669445062&hl=en&as_sdt=0,5|None|xvU9UNYgpOQJ
Learning and Selecting Features Jointly with Point-wise Gated {B} oltzmann Machines|http://jmlr.org/proceedings/papers/v28/sohn13.html|2013|11|9|15502760445574052049|None|http://scholar.google.com/scholar?cites=15502760445574052049&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15502760445574052049&hl=en&as_sdt=0,5|None|0fhq9HzeJNcJ
Efficient sparse coding algorithms, 2006|None|None|3|0|6472297088402171671|None|http://scholar.google.com/scholar?cites=6472297088402171671&as_sdt=2005&sciodt=0,5&hl=en|None|None|F6cBA-k30lkJ
Y. 2009. Convolutional deep belief networks for scalable unsupervised learning of hierarchical representations|None|None|3|0|7496704768175134977|None|http://scholar.google.com/scholar?cites=7496704768175134977&as_sdt=2005&sciodt=0,5&hl=en|None|None|AVkOdUSlCWgJ
Efficient distributed linear classification algorithms via the alternating direction method of multipliers|http://machinelearning.wustl.edu/mlpapers/paper_files/AISTATS2012_ZhangLS12.pdf|2012|7|9|3059940840866216174|http://machinelearning.wustl.edu/mlpapers/paper_files/AISTATS2012_ZhangLS12.pdf|http://scholar.google.com/scholar?cites=3059940840866216174&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3059940840866216174&hl=en&as_sdt=0,5|None|7niKhfsXdyoJ
Tutorial on Deep Learning and Applications|None|2010|4|4|9805396901519134292|None|http://scholar.google.com/scholar?cites=9805396901519134292&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9805396901519134292&hl=en&as_sdt=0,5|None|VI7D3IfEE4gJ
Unsupervised Feature Learning Via Sparse Hierarchical Representations|http://books.google.com/books?hl=en&lr=&id=lQF3-rtHO7IC&oi=fnd&pg=PR4&dq=Honglak+Lee&ots=2TE-Y41_Sd&sig=d0nsagB90zpOaCyda0mdaiqZyG4|2010|3|5|17817464495239422139|None|http://scholar.google.com/scholar?cites=17817464495239422139&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17817464495239422139&hl=en&as_sdt=0,5|None|u2DhtI5ZRPcJ
The impact of images on user clicks in product search|http://dl.acm.org/citation.cfm?id=2343866|2012|2|2|13233540698141944464|None|http://scholar.google.com/scholar?cites=13233540698141944464&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13233540698141944464&hl=en&as_sdt=0,5|None|kOpskSb7prcJ
Guest Editors&#39; Introduction: Special Section on Learning Deep Architectures|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6541938|2013|2|8|12252436822145015375|None|http://scholar.google.com/scholar?cites=12252436822145015375&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12252436822145015375&hl=en&as_sdt=0,5|None|T57eoF9mCaoJ
Exponential family sparse coding with application to self-taught learning with text documents|None|2008|1|5|1487081774578380985|None|http://scholar.google.com/scholar?cites=1487081774578380985&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1487081774578380985&hl=en&as_sdt=0,5|None|ubCzvf4soxQJ
dkk, Quadruped Robot Obstacle Negotiation via Reinforcement Learning|None|None|1|0|6579160263184476337|None|http://scholar.google.com/scholar?cites=6579160263184476337&as_sdt=2005&sciodt=0,5&hl=en|None|None|seh5x2bfTVsJ
Weakly supervised learning of mid-level features with Beta-Bernoulli process restricted Boltzmann machines|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6618912|2013|5|13|5823245065952932894|None|http://scholar.google.com/scholar?cites=5823245065952932894&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5823245065952932894&hl=en&as_sdt=0,5|None|HrQr3IhS0FAJ
Supplementary material: Learning and Selecting Features via Point-wise Gated Boltzmann Machines|http://www-personal.umich.edu/~kihyuks/pubs/icml2013-Sohnetal-pgbm-supp.pdf|None|0|3|None|http://www-personal.umich.edu/~kihyuks/pubs/icml2013-Sohnetal-pgbm-supp.pdf|None|http://scholar.google.com/scholar?cluster=11410782048962528763&hl=en&as_sdt=0,5|None|-8XQDdE9W54J
Jointly Learning and Selecting Features via Conditional Point-wise Mixture RBMs|http://www.eng.uwaterloo.ca/~jbergstr/files/nips_dl_2012/Paper%2038.pdf|None|0|0|None|http://www.eng.uwaterloo.ca/~jbergstr/files/nips_dl_2012/Paper%2038.pdf|None|None|None|mv4VEUjlox0J
Efficient sparse coding algorithms|None|None|0|0|None|None|None|None|None|_D53GM3qrsAJ
Learning Deep Representations via Multiplicative Interactions between Factors of Variation|None|None|2|0|11968319347436380274|None|http://scholar.google.com/scholar?cites=11968319347436380274&as_sdt=2005&sciodt=0,5&hl=en|None|None|cmBhHgkDGKYJ
Zero-Shot Learning with Structured Embeddings|http://arxiv.org/abs/1409.8403|2014|0|0|None|None|None|None|None|RFDyPzAXiE8J
Optical Illusion|None|None|0|3|None|None|None|http://scholar.google.com/scholar?cluster=17394045486043528085&hl=en&as_sdt=0,5|None|lXucQjYQZPEJ
IMPROVING PREFERENCE PREDICTION ACCURACY WITH FEATURE LEARNING|http://scholar.google.com/https://www.aburnap.com/doc/Improving_Preference_Prediction_Accuracy_with_Feature_Learning.pdf|None|0|0|None|http://scholar.google.com/https://www.aburnap.com/doc/Improving_Preference_Prediction_Accuracy_with_Feature_Learning.pdf|None|None|None|4dXxWwSz0B0J
Robust Image Denoising with Multi-Column Deep Neural Networks|http://machinelearning.wustl.edu/mlpapers/paper_files/NIPS2013_5030.pdf|2013|0|0|None|http://machinelearning.wustl.edu/mlpapers/paper_files/NIPS2013_5030.pdf|None|None|None|dtUgY7uWseQJ
Efﬁcient sparse coding algorithms|http://oldbooks.nips.cc/papers/files/nips19/NIPS2006_0878.ps.gz|None|0|0|None|None|None|None|None|OdYkZ3Be474J
Improved Multimodal Deep Learning with Variation of Information|http://papers.nips.cc/paper/5279-improved-multimodal-deep-learning-with-variation-of-information|2014|0|0|None|None|None|None|None|j56fk0WHnIQJ
Adaptive Multi-Column Deep Neural Networks with Application to Robust Image Denoising|http://papers.nips.cc/paper/5030-robust-image-denoising-with-multi-column-deep-neural-networks|2013|4|7|11759797780984103266|None|http://scholar.google.com/scholar?cites=11759797780984103266&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11759797780984103266&hl=en&as_sdt=0,5|None|YgH8lcYxM6MJ
Deep Learning &amp; Feature Learning Methods for Vision|http://scholar.google.com/https://www.ipam.ucla.edu/publications/gss2012/gss2012_10551.pdf|None|0|3|None|http://scholar.google.com/https://www.ipam.ucla.edu/publications/gss2012/gss2012_10551.pdf|None|http://scholar.google.com/scholar?cluster=13623044397502243617&hl=en&as_sdt=0,5|None|ISN_mLPGDr0J
Structured Recurrent Temporal Restricted Boltzmann Machines|http://machinelearning.wustl.edu/mlpapers/papers/icml2014c2_mittelman14|2014|0|0|None|None|None|None|None|aidMpt5UV98J
Learning to Disentangle Factors of Variation with Manifold Interaction|http://www-personal.umich.edu/~reedscot/icml2014.pdf|None|2|0|17961623968612338576|http://www-personal.umich.edu/~reedscot/icml2014.pdf|http://scholar.google.com/scholar?cites=17961623968612338576&as_sdt=2005&sciodt=0,5&hl=en|None|None|kMtHrtWBRPkJ
Technical Report: Efficient and Exact MAP-MRF Inference using Branch and Bound|http://scholar.google.com/https://www.eecs.umich.edu/vision/papers/aistats_bb_final_tr.pdf|None|0|5|None|http://scholar.google.com/https://www.eecs.umich.edu/vision/papers/aistats_bb_final_tr.pdf|None|http://scholar.google.com/scholar?cluster=11424124789100252724&hl=en&as_sdt=0,5|None|NA4O1Pekip4J
Supplementary Material: Efficient and Exact MAP-MRF Inference using Branch and Bound|None|None|0|4|None|None|None|http://scholar.google.com/scholar?cluster=10082113900532727986&hl=en&as_sdt=0,5|None|sgBI2izd6osJ
Technical Report: An Efficient Branch-and-Bound Algorithm for Optimal Human Pose Estimation|http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.308.741|None|0|5|None|None|None|http://scholar.google.com/scholar?cluster=16791443211922580450&hl=en&as_sdt=0,5|None|4iPK6KIwB-kJ
High-throughput identification of transcription start sites, conserved promoter motifs, and regulons|http://www.stanford.edu/group/caulobacter/startsite/McGrath_Supplementary_methods.pdf|None|0|2|None|http://www.stanford.edu/group/caulobacter/startsite/McGrath_Supplementary_methods.pdf|None|http://scholar.google.com/scholar?cluster=18201547530169357171&hl=en&as_sdt=0,5|None|cxMi8grjmPwJ
Single View Corridor Reconstruction|None|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=10979664965196545864&hl=en&as_sdt=0,5|None|SH9X8xybX5gJ
Deep learning for real-time Atari game play using offline Monte-Carlo tree search planning|http://papers.nips.cc/paper/5421-deep-learning-for-real-time-atari-game-play-using-offline-monte-carlo-tree-search-planning|2014|0|0|None|None|None|None|None|J-M8-vsF_gMJ
Supplementary Material: Online Incremental Feature Learning with Denoising Autoencoders|http://www-personal.umich.edu/~kihyuks/pubs/aistats12-Zhouetal-inclearn-supp.pdf|None|0|4|None|http://www-personal.umich.edu/~kihyuks/pubs/aistats12-Zhouetal-inclearn-supp.pdf|None|http://scholar.google.com/scholar?cluster=4108027585926022827&hl=en&as_sdt=0,5|None|q0ag-lKlAjkJ
The Fifth International Workshop on Mining Multiple Information Sources|http://www.computer.org/csdl/proceedings/icdmw/2011/4409/00/4409z035.pdf|None|0|2|None|http://www.computer.org/csdl/proceedings/icdmw/2011/4409/00/4409z035.pdf|None|http://scholar.google.com/scholar?cluster=8039912382700127064&hl=en&as_sdt=0,5|None|WAMb_LaBk28J
