Online discovery and maintenance of time series motifs|http://dl.acm.org/citation.cfm?id=1835941|2010|56|9|3626688073166874833|None|http://scholar.google.com/scholar?cites=3626688073166874833&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3626688073166874833&hl=en&as_sdt=0,5&sciodt=0,5|None|0ehBaJaVVDIJ
Time-series data mining|http://dl.acm.org/citation.cfm?id=2379788|2012|59|6|17738241362827624249|None|http://scholar.google.com/scholar?cites=17738241362827624249&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17738241362827624249&hl=en&as_sdt=0,5&sciodt=0,5|None|OT97y4nkKvYJ
Finding time series motifs in disk-resident data|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5360262|2009|33|9|6580663844211776139|None|http://scholar.google.com/scholar?cites=6580663844211776139&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6580663844211776139&hl=en&as_sdt=0,5&sciodt=0,5|None|i9p_hOY2U1sJ
On-line motif detection in time series with SwiftMotif|http://www.sciencedirect.com/science/article/pii/S003132030900171X|2009|27|4|5253891948345085834|None|http://scholar.google.com/scholar?cites=5253891948345085834&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5253891948345085834&hl=en&as_sdt=0,5&sciodt=0,5|None|is9kBeSS6UgJ
Multiresolution Motif Discovery in Time Series.|http://epubs.siam.org/doi/abs/10.1137/1.9781611972801.73|2010|28|7|3573497954820934796|None|http://scholar.google.com/scholar?cites=3573497954820934796&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3573497954820934796&hl=en&as_sdt=0,5&sciodt=0,5|None|jMyv6nSdlzEJ
Identifying predictive multi-dimensional time series motifs: an application to severe weather prediction|http://link.springer.com/article/10.1007/s10618-010-0193-7|2011|29|15|8366749257732660207|None|http://scholar.google.com/scholar?cites=8366749257732660207&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8366749257732660207&hl=en&as_sdt=0,5&sciodt=0,5|None|7xvr9x6qHHQJ
A shapelet transform for time series classification|http://dl.acm.org/citation.cfm?id=2339579|2012|36|7|13132306961355230029|None|http://scholar.google.com/scholar?cites=13132306961355230029&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13132306961355230029&hl=en&as_sdt=0,5&sciodt=0,5|None|Tcv3eJpTP7YJ
Enabling mobile microinteractions|http://smartech.gatech.edu/handle/1853/33986|2010|27|3|13907125377980364300|None|http://scholar.google.com/scholar?cites=13907125377980364300&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13907125377980364300&hl=en&as_sdt=0,5&sciodt=0,5|None|DPZWIdkIAMEJ
Temporal data mining using shape space representations of time series|http://www.sciencedirect.com/science/article/pii/S0925231210002237|2010|22|5|1443097847423889787|None|http://scholar.google.com/scholar?cites=1443097847423889787&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1443097847423889787&hl=en&as_sdt=0,5&sciodt=0,5|None|e_HUq9jpBhQJ
Gesture recognition with inertial sensors and optimized DTW prototypes|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5641703|2010|26|0|11046391426280316375|None|http://scholar.google.com/scholar?cites=11046391426280316375&as_sdt=2005&sciodt=0,5&hl=en|None|None|191b1XmqTJkJ
A framework for on-line trend extraction and fault diagnosis|http://www.sciencedirect.com/science/article/pii/S0952197610000680|2010|25|6|9215259247318418600|None|http://scholar.google.com/scholar?cites=9215259247318418600&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9215259247318418600&hl=en&as_sdt=0,5&sciodt=0,5|None|qESM_XUt438J
Online Discovery of Top-k Similar Motifs in Time Series Data.|http://epubs.siam.org/doi/abs/10.1137/1.9781611972818.86|2011|16|10|5763237737329993080|None|http://scholar.google.com/scholar?cites=5763237737329993080&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5763237737329993080&hl=en&as_sdt=0,5&sciodt=0,5|None|eCWu6S8i-08J
Distortion-free predictive streaming time-series matching|http://www.sciencedirect.com/science/article/pii/S0020025509005398|2010|14|3|2956761387944610241|None|http://scholar.google.com/scholar?cites=2956761387944610241&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2956761387944610241&hl=en&as_sdt=0,5&sciodt=0,5|None|wYkHFtGGCCkJ
A disk-aware algorithm for time series motif discovery|http://link.springer.com/article/10.1007/s10618-010-0176-8|2011|16|8|6677198158777019005|None|http://scholar.google.com/scholar?cites=6677198158777019005&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6677198158777019005&hl=en&as_sdt=0,5&sciodt=0,5|None|ferLHFksqlwJ
DUST: a generalized notion of similarity between uncertain time series|http://dl.acm.org/citation.cfm?id=1835854|2010|17|5|66983224518897241|None|http://scholar.google.com/scholar?cites=66983224518897241&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=66983224518897241&hl=en&as_sdt=0,5&sciodt=0,5|None|We5bR-P47QAJ
A dictionary of behavioral motifs reveals clusters of genes affecting Caenorhabditis elegans locomotion|http://www.pnas.org/content/110/2/791.short|2013|24|21|3252846897907412541|None|http://scholar.google.com/scholar?cites=3252846897907412541&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3252846897907412541&hl=en&as_sdt=0,5&sciodt=0,5|None|Pa6A8gRvJC0J
Unsupervised Discovery of Abnormal Activity Occurrences in Multi-dimensional Time Series, with Applications in Wearable Systems.|http://epubs.siam.org/doi/abs/10.1137/1.9781611972801.56|2010|13|4|11332688996375572297|None|http://scholar.google.com/scholar?cites=11332688996375572297&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11332688996375572297&hl=en&as_sdt=0,5&sciodt=0,5|None|Sa_xWpnMRZ0J
Time Series Motifs Statistical Significance.|http://epubs.siam.org/doi/abs/10.1137/1.9781611972818.59|2011|11|9|10142261076335112655|None|http://scholar.google.com/scholar?cites=10142261076335112655&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10142261076335112655&hl=en&as_sdt=0,5&sciodt=0,5|None|z7E5graMwIwJ
Pattern-and network-based classification techniques for multichannel medical data signals to improve brain diagnosis|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5729372|2011|14|3|15837891673768919792|None|http://scholar.google.com/scholar?cites=15837891673768919792&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15837891673768919792&hl=en&as_sdt=0,5&sciodt=0,5|None|8AIdhpB-y9sJ
Using Fuzzy Linguistic Summaries for the Comparison of Time Series: an application to the analysis of investment fund quotations.|http://www.eusflat.org/proceedings/IFSA-EUSFLAT_2009/pdf/tema_1321.pdf|2009|14|4|15979494147428164056|http://www.eusflat.org/proceedings/IFSA-EUSFLAT_2009/pdf/tema_1321.pdf|http://scholar.google.com/scholar?cites=15979494147428164056&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15979494147428164056&hl=en&as_sdt=0,5&sciodt=0,5|None|2KHjm0ORwt0J
Approximate variable-length time series motif discovery using grammar inference|http://dl.acm.org/citation.cfm?id=1814255|2010|15|6|5049025245433394536|None|http://scholar.google.com/scholar?cites=5049025245433394536&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5049025245433394536&hl=en&as_sdt=0,5&sciodt=0,5|None|aHUJuLW9EUYJ
Prototype Optimization for Temporarily and Spatially Distorted Time Series.|http://www.aaai.org/ocs/index.php/SSS/SSS10/paper/viewPDFInterstitial/1064/1424|2010|10|2|13090751495224520267|None|http://scholar.google.com/scholar?cites=13090751495224520267&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13090751495224520267&hl=en&as_sdt=0,5&sciodt=0,5|None|S27FiyCxq7UJ
An efficient and effective similarity measure to enable data mining of petroglyphs|http://link.springer.com/article/10.1007/s10618-010-0200-z|2011|14|7|12750671849635384082|None|http://scholar.google.com/scholar?cites=12750671849635384082&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12750671849635384082&hl=en&as_sdt=0,5&sciodt=0,5|None|EgsXxX1887AJ
Significant motifs in time series|http://onlinelibrary.wiley.com/doi/10.1002/sam.11134/full|2012|11|2|17929634528778315520|None|http://scholar.google.com/scholar?cites=17929634528778315520&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17929634528778315520&hl=en&as_sdt=0,5&sciodt=0,5|None|AOdo0Jvb0vgJ
Discovery of variable length time series motif|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5947877|2011|12|0|622270874384060431|None|http://scholar.google.com/scholar?cites=622270874384060431&as_sdt=2005&sciodt=0,5&hl=en|None|None|D9C7NRDAoggJ
The virtual brain integrates computational modeling and multimodal neuroimaging|http://online.liebertpub.com/doi/abs/10.1089/brain.2012.0120|2013|17|7|13098591386761447666|None|http://scholar.google.com/scholar?cites=13098591386761447666&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13098591386761447666&hl=en&as_sdt=0,5&sciodt=0,5|None|8kjoiXeLx7UJ
A time decoupling approach for studying forum dynamics|http://link.springer.com/article/10.1007/s11280-012-0169-1|2013|8|11|1320794198180286382|None|http://scholar.google.com/scholar?cites=1320794198180286382&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1320794198180286382&hl=en&as_sdt=0,5&sciodt=0,5|None|rs_uS1NnVBIJ
Visualizing Variable-Length Time Series Motifs.|http://epubs.siam.org/doi/abs/10.1137/1.9781611972825.77|2012|14|6|2760719248132360981|None|http://scholar.google.com/scholar?cites=2760719248132360981&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2760719248132360981&hl=en&as_sdt=0,5&sciodt=0,5|None|FUuDfYcLUCYJ
Discovering shared and individual latent structure in multiple time series|http://arxiv.org/abs/1008.2028|2028|8|5|7477328775397075990|None|http://scholar.google.com/scholar?cites=7477328775397075990&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7477328775397075990&hl=en&as_sdt=0,5&sciodt=0,5|None|FmxZlufOxGcJ
Lag patterns in time series databases|http://link.springer.com/chapter/10.1007/978-3-642-15251-1_17|2010|8|5|11778053884486464571|None|http://scholar.google.com/scholar?cites=11778053884486464571&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11778053884486464571&hl=en&as_sdt=0,5&sciodt=0,5|None|O7Q56poNdKMJ
A visual analytics approach to multiscale exploration of environmental time series|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6327296|2012|8|3|13275532309628939619|None|http://scholar.google.com/scholar?cites=13275532309628939619&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13275532309628939619&hl=en&as_sdt=0,5&sciodt=0,5|None|Y22nf0wqPLgJ
Salient segmentation of medical time series signals|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6061447|2011|6|4|17223711700024603643|None|http://scholar.google.com/scholar?cites=17223711700024603643&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17223711700024603643&hl=en&as_sdt=0,5&sciodt=0,5|None|-7O0OYnqBu8J
Fast and flexible multivariate time series subsequence search|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5693958|2010|6|8|11157656342175636518|None|http://scholar.google.com/scholar?cites=11157656342175636518&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11157656342175636518&hl=en&as_sdt=0,5&sciodt=0,5|None|JlxD0VP115oJ
Size matters: Finding the most informative set of window lengths|http://link.springer.com/chapter/10.1007/978-3-642-33486-3_29|2012|9|12|10833469428812417593|None|http://scholar.google.com/scholar?cites=10833469428812417593&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10833469428812417593&hl=en&as_sdt=0,5&sciodt=0,5|None|OQprHQw3WJYJ
Real-time approximate range motif discovery &amp; data redundancy removal algorithm|http://dl.acm.org/citation.cfm?id=1951422|2011|5|5|17614705864972305680|None|http://scholar.google.com/scholar?cites=17614705864972305680&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17614705864972305680&hl=en&as_sdt=0,5&sciodt=0,5|None|EAWqUKgBdPQJ
Pattern recognition in time series|None|2012|8|3|927709385394971085|None|http://scholar.google.com/scholar?cites=927709385394971085&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=927709385394971085&hl=en&as_sdt=0,5&sciodt=0,5|None|zWFDU8Xi3wwJ
G-SteX: greedy stem extension for free-length constrained motif discovery|http://link.springer.com/chapter/10.1007/978-3-642-31087-4_44|2012|6|8|126787604415931460|None|http://scholar.google.com/scholar?cites=126787604415931460&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=126787604415931460&hl=en&as_sdt=0,5&sciodt=0,5|None|RGQii6dwwgEJ
Alternative quality measures for time series shapelets|http://link.springer.com/chapter/10.1007/978-3-642-32639-4_58|2012|5|4|8208855220088195216|None|http://scholar.google.com/scholar?cites=8208855220088195216&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8208855220088195216&hl=en&as_sdt=0,5&sciodt=0,5|None|kMj3jVS263EJ
Selective subsequence time series clustering|http://www.sciencedirect.com/science/article/pii/S0950705112001189|2012|6|3|13457270191716609764|None|http://scholar.google.com/scholar?cites=13457270191716609764&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13457270191716609764&hl=en&as_sdt=0,5&sciodt=0,5|None|5K64j_DTwboJ
Enumeration of time series motifs of all lengths|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6729539|2013|13|4|2623409273504956709|None|http://scholar.google.com/scholar?cites=2623409273504956709&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2623409273504956709&hl=en&as_sdt=0,5&sciodt=0,5|None|JYG6t9U4aCQJ
A sequential topic model for mining recurrent activities from long term video logs|http://link.springer.com/article/10.1007/s11263-012-0596-6|2013|7|11|8148150876386677190|None|http://scholar.google.com/scholar?cites=8148150876386677190&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8148150876386677190&hl=en&as_sdt=0,5&sciodt=0,5|None|xtFQIw0MFHEJ
Discovering deformable motifs in continuous time series data|http://www.aaai.org/ocs/index.php/IJCAI/IJCAI11/paper/download/3338/3461|2011|6|8|13498266795990784382|None|http://scholar.google.com/scholar?cites=13498266795990784382&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13498266795990784382&hl=en&as_sdt=0,5&sciodt=0,5|None|fhl7UiJ6U7sJ
Learning individual and population level traits from clinical temporal data|None|2010|9|2|10912405835023292082|None|http://scholar.google.com/scholar?cites=10912405835023292082&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10912405835023292082&hl=en&as_sdt=0,5&sciodt=0,5|None|spZ2YUqncJcJ
Short-time prediction based on recognition of fuzzy time series patterns|http://link.springer.com/chapter/10.1007/978-3-642-14049-5_33|2010|4|8|8689041986244062964|None|http://scholar.google.com/scholar?cites=8689041986244062964&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8689041986244062964&hl=en&as_sdt=0,5&sciodt=0,5|None|9C6IZKatlXgJ
Recognition of fuzzy time series patterns using evolving classification results|http://link.springer.com/article/10.1007/s12530-010-9003-0|2010|5|6|2977244593053853603|None|http://scholar.google.com/scholar?cites=2977244593053853603&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2977244593053853603&hl=en&as_sdt=0,5&sciodt=0,5|None|o2dt6i5MUSkJ
Unsupervised discovery of basic human actions from activity recording datasets|http://ii.ist.i.kyoto-u.ac.jp/~yasser/Publications/pdf/yasserSIIHBU12.pdf|2012|4|5|14362888700866537861|http://ii.ist.i.kyoto-u.ac.jp/~yasser/Publications/pdf/yasserSIIHBU12.pdf|http://scholar.google.com/scholar?cites=14362888700866537861&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14362888700866537861&hl=en&as_sdt=0,5&sciodt=0,5|None|hSmf8yw7U8cJ
Finding approximate frequent patterns in streaming medical data|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6042675|2010|7|7|3401124317401703089|None|http://scholar.google.com/scholar?cites=3401124317401703089&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3401124317401703089&hl=en&as_sdt=0,5&sciodt=0,5|None|seKr94s4My8J
Motif and anomaly discovery of time series based on subseries join|http://www.iaeng.org/publication/IMECS2010/IMECS2010_pp481-486.pdf|2010|4|4|4169018441107325118|http://www.iaeng.org/publication/IMECS2010/IMECS2010_pp481-486.pdf|http://scholar.google.com/scholar?cites=4169018441107325118&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4169018441107325118&hl=en&as_sdt=0,5&sciodt=0,5|None|vkBBDC9U2zkJ
Current events: Compromising web privacy by tapping the electrical outlet|None|2011|3|0|4953754055190581358|None|http://scholar.google.com/scholar?cites=4953754055190581358&as_sdt=2005&sciodt=0,5&hl=en|None|None|bhBJLBFFv0QJ
A comprehensive comparison of time series described by linguistic summaries and its application to the comparison of performance of a mutual fund and its  &hellip;|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5584881|2010|3|0|14516165261615095622|None|http://scholar.google.com/scholar?cites=14516165261615095622&as_sdt=2005&sciodt=0,5&hl=en|None|None|Rt9uP2XHc8kJ
Helix: Unsupervised grammar induction for structured activity recognition|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6137337|2011|4|7|936562426564348990|None|http://scholar.google.com/scholar?cites=936562426564348990&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=936562426564348990&hl=en&as_sdt=0,5&sciodt=0,5|None|PoxYmZBW_wwJ
Exact primitives for time series data mining|http://scholar.google.com/https://escholarship.org/uc/item/5t49422j.pdf|2012|3|7|8806603093303547135|http://scholar.google.com/https://escholarship.org/uc/item/5t49422j.pdf|http://scholar.google.com/scholar?cites=8806603093303547135&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8806603093303547135&hl=en&as_sdt=0,5&sciodt=0,5|None|_9Q2ntpWN3oJ
Comparison of time series via classic and temporal protoforms of linguistic summaries: an application to mutual funds and their benchmarks|http://link.springer.com/chapter/10.1007/978-3-642-14746-3_46|2010|3|4|16378712092632302941|None|http://scholar.google.com/scholar?cites=16378712092632302941&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16378712092632302941&hl=en&as_sdt=0,5&sciodt=0,5|None|XUW-v97fTOMJ
Time Series Motif Discovery and Anomaly Detection Based on Subseries Join|http://www.iaeng.org/IJCS/issues_v37/issue_3/IJCS_37_3_08.pdf?origin=publication_detail|2010|4|2|9471353754010216231|None|http://scholar.google.com/scholar?cites=9471353754010216231&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9471353754010216231&hl=en&as_sdt=0,5&sciodt=0,5|None|J2fX0Q4CcYMJ
Discovery of motifs to forecast outlier occurrence in time series|http://www.sciencedirect.com/science/article/pii/S0167865511001371|2011|7|8|1245437698513345016|None|http://scholar.google.com/scholar?cites=1245437698513345016&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1245437698513345016&hl=en&as_sdt=0,5&sciodt=0,5|None|-JnE-fyuSBEJ
Approximately recurring motif discovery using shift density estimation|http://link.springer.com/chapter/10.1007/978-3-642-38577-3_15|2013|2|6|7574099639460023247|None|http://scholar.google.com/scholar?cites=7574099639460023247&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7574099639460023247&hl=en&as_sdt=0,5&sciodt=0,5|None|z8ttJ36bHGkJ
Temporal mining of integrated healthcare data: Methods, revealings and implications|http://web.ist.utl.pt/claudia.antunes/artigos/henriques2013dmmh_sdm.pdf|2013|4|2|10086563148669798309|http://web.ist.utl.pt/claudia.antunes/artigos/henriques2013dmmh_sdm.pdf|http://scholar.google.com/scholar?cites=10086563148669798309&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10086563148669798309&hl=en&as_sdt=0,5&sciodt=0,5|None|pUcCKb6r-osJ
Discovering shakers from evolving entities via cascading graph inference|http://dl.acm.org/citation.cfm?id=2020570|2011|4|3|10385411955528238976|None|http://scholar.google.com/scholar?cites=10385411955528238976&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10385411955528238976&hl=en&as_sdt=0,5&sciodt=0,5|None|gAdbNyZlIJAJ
Parameter-free motif discovery for time series data|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6254126|2012|4|0|7248230928075579167|None|http://scholar.google.com/scholar?cites=7248230928075579167&as_sdt=2005&sciodt=0,5&hl=en|None|None|H9_xVaDjlmQJ
Motif discovery on seismic amplitude time series: The case study of mt etna 2011 eruptive activity|http://link.springer.com/article/10.1007/s00024-012-0560-y|2013|2|8|2408713568184508060|None|http://scholar.google.com/scholar?cites=2408713568184508060&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2408713568184508060&hl=en&as_sdt=0,5&sciodt=0,5|None|nB5NdTp4bSEJ
Similar subsequence retrieval from two time series data using homology search|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5641809|2010|2|4|5651513460274787975|None|http://scholar.google.com/scholar?cites=5651513460274787975&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5651513460274787975&hl=en&as_sdt=0,5&sciodt=0,5|None|h3YEk4w1bk4J
Comprehensive and efficient discovery of time series motifs|http://link.springer.com/article/10.1631/jzus.C1100037|2011|2|7|10213087144848540744|None|http://scholar.google.com/scholar?cites=10213087144848540744&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10213087144848540744&hl=en&as_sdt=0,5&sciodt=0,5|None|SETOoKUsvI0J
Tool-supported innovation management in service ecosystems|http://books.google.com/books?hl=en&lr=&id=kWLCuvtjy3UC&oi=fnd&pg=PR5&ots=1dpTFiOBxv&sig=IKO920jwiafJBNApLfPnIZnKfmo|2011|3|2|14782015694459477053|None|http://scholar.google.com/scholar?cites=14782015694459477053&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14782015694459477053&hl=en&as_sdt=0,5&sciodt=0,5|None|PZyBpPREJM0J
Exact discovery of length-range motifs|http://link.springer.com/chapter/10.1007/978-3-319-05458-2_3|2014|4|2|16593718962948373111|None|http://scholar.google.com/scholar?cites=16593718962948373111&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16593718962948373111&hl=en&as_sdt=0,5&sciodt=0,5|None|d3ozwXq7SOYJ
Unscharfe Verfahren für lokale Phänomene in Zeitreihen|http://www.qucosa.de/urnnbn/urn:nbn:de:bsz:ch1-qucosa-70276|2010|2|2|17697133160225881457|None|http://scholar.google.com/scholar?cites=17697133160225881457&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17697133160225881457&hl=en&as_sdt=0,5&sciodt=0,5|None|cb0MhtjYmPUJ
Motif-based method for initialization the k-means clustering for time series data|http://link.springer.com/chapter/10.1007/978-3-642-25832-9_2|2011|1|3|17606037525122268613|None|http://scholar.google.com/scholar?cites=17606037525122268613&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17606037525122268613&hl=en&as_sdt=0,5&sciodt=0,5|None|xT0cK9k1VfQJ
Scalable prediction of energy consumption using incremental time series clustering|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6691774|2013|3|2|13938159016758689943|None|http://scholar.google.com/scholar?cites=13938159016758689943&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13938159016758689943&hl=en&as_sdt=0,5&sciodt=0,5|None|l0DPOMdJbsEJ
Model-based count series clustering for Bike-sharing system usage mining, a case study with the Vélib&#39;system of Paris.|http://www.comeetie.fr/pdfrepos/velibpp.pdf|2012|2|4|567308027696059011|http://www.comeetie.fr/pdfrepos/velibpp.pdf|http://scholar.google.com/scholar?cites=567308027696059011&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=567308027696059011&hl=en&as_sdt=0,5&sciodt=0,5|None|gxINPaV73wcJ
Robust prediction in nearly periodic time series using motifs|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6889797|2014|1|0|9874255121220341263|None|http://scholar.google.com/scholar?cites=9874255121220341263&as_sdt=2005&sciodt=0,5&hl=en|None|None|D47rebdmCIkJ
Time series retrieval: indexing and mining large datasets|http://scholar.google.com/https://escholarship.org/uc/item/7gk6t3b8.pdf|2010|1|4|12607448969977588551|http://scholar.google.com/https://escholarship.org/uc/item/7gk6t3b8.pdf|http://scholar.google.com/scholar?cites=12607448969977588551&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12607448969977588551&hl=en&as_sdt=0,5&sciodt=0,5|None|R-tggwqo9q4J
Parallel exact time series motif discovery|http://link.springer.com/chapter/10.1007/978-3-642-15291-7_28|2010|2|3|17489535533732114947|None|http://scholar.google.com/scholar?cites=17489535533732114947&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17489535533732114947&hl=en&as_sdt=0,5&sciodt=0,5|None|A7KshudPt_IJ
Parameter-free subsequences time series clustering with various-width clusters|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6512805|2013|2|0|7692174889965387031|None|http://scholar.google.com/scholar?cites=7692174889965387031&as_sdt=2005&sciodt=0,5&hl=en|None|None|F_2Quk4YwGoJ
Flexible exploration and visualization of motifs in biomedical sensor data|http://www.utdallas.edu/~arvind/publications/flexMotif_KDDDMH13.pdf|2013|1|2|572044876244742871|http://www.utdallas.edu/~arvind/publications/flexMotif_KDDDMH13.pdf|http://scholar.google.com/scholar?cites=572044876244742871&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=572044876244742871&hl=en&as_sdt=0,5&sciodt=0,5|None|13ImvMhP8AcJ
An efficient method for discovering motifs in large time series|http://link.springer.com/chapter/10.1007/978-3-642-36546-1_15|2013|1|2|11258684473914689038|None|http://scholar.google.com/scholar?cites=11258684473914689038&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11258684473914689038&hl=en&as_sdt=0,5&sciodt=0,5|None|DgbkweDhPpwJ
Time Series Prediction Using Motif Information|http://link.springer.com/chapter/10.1007/978-3-642-35455-7_11|2012|1|2|1750403707323040390|None|http://scholar.google.com/scholar?cites=1750403707323040390&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1750403707323040390&hl=en&as_sdt=0,5&sciodt=0,5|None|hkKE1OWuShgJ
Conversational Informatics|http://link.springer.com/content/pdf/10.1007/978-4-431-55040-2.pdf|2014|1|0|3685722434840317176|http://link.springer.com/content/pdf/10.1007/978-4-431-55040-2.pdf|http://scholar.google.com/scholar?cites=3685722434840317176&as_sdt=2005&sciodt=0,5&hl=en|None|None|-ExY1QZRJjMJ
Detecting stumbles with a single accelerometer|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6347527|2012|3|5|16988666203250279236|None|http://scholar.google.com/scholar?cites=16988666203250279236&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16988666203250279236&hl=en&as_sdt=0,5&sciodt=0,5|None|RMNq7Obdw-sJ
The digital patient: machine learning techniques for analyzing electronic health record data|None|2011|1|3|12560866387875032503|None|http://scholar.google.com/scholar?cites=12560866387875032503&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12560866387875032503&hl=en&as_sdt=0,5&sciodt=0,5|None|t21v8G0pUa4J
水文时间序列模体挖掘|http://d.wanfangdata.com.cn/periodical_slxb201212005.aspx|2012|1|3|18115449941789336563|None|http://scholar.google.com/scholar?cites=18115449941789336563&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18115449941789336563&hl=en&as_sdt=0,5&sciodt=0,5|None|82O5Br4BZ_sJ
Temporal Data Mining Approaches and Green Design Implementation for Data Center Chillers Management System|http://www.wseas.us/e-library/conferences/2012/Kos/WEGECM/WEGECM-24.pdf|None|0|0|None|http://www.wseas.us/e-library/conferences/2012/Kos/WEGECM/WEGECM-24.pdf|None|None|None|g0eOBySy-pcJ
Anomaly Detection in Time Series in the Context of Water Data|http://web.csse.uwa.edu.au/__data/assets/pdf_file/0008/2635190/CSSE-2014-PhD-Conference-Proceedings.pdf#page=155|2014|0|0|None|None|None|None|None|2w-PDdiLMJ8J
Efficient Proper Length Time Series Motif Discovery|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6729632|2013|3|2|16595843950839679034|None|http://scholar.google.com/scholar?cites=16595843950839679034&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16595843950839679034&hl=en&as_sdt=0,5&sciodt=0,5|None|OkidDSVIUOYJ
Mining Statistically Significant Temporal Associations in Multiple Event Sequences|http://era.library.ualberta.ca/public/view/item/uuid:489fbe3e-c291-447e-9725-9e0539b029d9/DS1/Liang_Han_Spring%202013.pdf|2013|0|0|None|http://era.library.ualberta.ca/public/view/item/uuid:489fbe3e-c291-447e-9725-9e0539b029d9/DS1/Liang_Han_Spring%202013.pdf|None|None|None|4HfHDYbvMHUJ
Variability of Behaviour in Electricity Load Profile Clustering; Who Does Things at the Same Time Each Day?|http://link.springer.com/chapter/10.1007/978-3-319-08976-8_6|2014|0|0|None|None|None|None|None|TkkLDj4etHcJ
Finding time series motifs based on cloud model.|http://doi.ieeecomputersociety.org/10.1109/GrC.2013.6740383|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=7371108098908404712&hl=en&as_sdt=0,5&sciodt=0,5|None|6LtwHMNvS2YJ
Executive Powers: Deanonymizing User Web Traffic via AC Power Analysis|http://www.cs.umass.edu/~ssclark/papers/ssclark-ep.pdf|2011|0|4|None|http://www.cs.umass.edu/~ssclark/papers/ssclark-ep.pdf|None|http://scholar.google.com/scholar?cluster=1805855335519536970&hl=en&as_sdt=0,5&sciodt=0,5|None|SsdiHdyvDxkJ
Supervised and Unsupervised Discovery of Structures in Large Data Archives|http://escholarship.org/uc/item/48b029zq.pdf|2014|0|0|None|http://escholarship.org/uc/item/48b029zq.pdf|None|None|None|YKJHILYjNX8J
Scale Invariant Multi-length Motif Discovery|http://link.springer.com/chapter/10.1007/978-3-319-07467-2_44|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=12341661329656405123&hl=en&as_sdt=0,5&sciodt=0,5|None|g1xYJJdjRqsJ
On Classification with Unreliable Labels for Environmental and Medical Applications|http://www.seas.ucla.edu/~pottie/theses/Nabil_PHD_dissertation.pdf|2012|0|2|None|http://www.seas.ucla.edu/~pottie/theses/Nabil_PHD_dissertation.pdf|None|http://scholar.google.com/scholar?cluster=9615385466488519962&hl=en&as_sdt=0,5&sciodt=0,5|None|Gn2AJCO2cIUJ
A Fast Method for Motif Discovery in Large Time Series Database under Dynamic Time Warping|http://link.springer.com/chapter/10.1007/978-3-319-11680-8_13|2015|0|0|None|None|None|None|None|PwGJL_NSAKAJ
Descriptive Models of Emotion: Learning Useful Abstractions from Physiological Responses during Affective Interactions|http://web.ist.utl.pt/~rmch/upload/publications/DescriptiveModelsOfEmotion%20(HenriquesPaiva2014).pdf|None|1|0|14614718749212257646|http://web.ist.utl.pt/~rmch/upload/publications/DescriptiveModelsOfEmotion%20(HenriquesPaiva2014).pdf|http://scholar.google.com/scholar?cites=14614718749212257646&as_sdt=2005&sciodt=0,5&hl=en|None|None|bq0JM0Xp0coJ
Understanding episode mining techniques: Benchmarking on diverse, realistic, artificial data|http://scholar.google.com/https://lirias.kuleuven.be/handle/123456789/394451|2014|0|0|None|None|None|None|None|qWKrNE7n-qsJ
R*-tree-based method for discovering approximate motifs in time series|http://www.library-hcmute.tk/jspui/handle/1/102|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=11933489310546754637&hl=en&as_sdt=0,5&sciodt=0,5|None|TXwPNk1FnKUJ
A Sequential Topic Model for Mining Recurrent Activities from Video and Audio Data Logs.|None|None|0|0|None|None|None|None|None|kedYQRMYwxwJ
Motif Detection From Audio In Hindustani Classical Music: Methods And Evaluation Strategy|http://compmusic.upf.edu/system/files/static_files/Joe-Cheri-Ross-slides.pdf|None|0|0|None|http://compmusic.upf.edu/system/files/static_files/Joe-Cheri-Ross-slides.pdf|None|None|None|w9cJRRb6h94J
Structured Pattern-based Classification of Evolutionary Systems|http://web.ist.utl.pt/~rmch/upload/documents/20110625%20ProgramaDeTrabalho%20RH.pdf|None|0|0|None|http://web.ist.utl.pt/~rmch/upload/documents/20110625%20ProgramaDeTrabalho%20RH.pdf|None|None|None|j54rR27dSFoJ
Discovering longest-lasting correlation in sequence databases|http://dl.acm.org/citation.cfm?id=2556552|2013|2|6|12095374904710223804|None|http://scholar.google.com/scholar?cites=12095374904710223804&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12095374904710223804&hl=en&as_sdt=0,5&sciodt=0,5|None|vFdtTGRn26cJ
Size matters: choosing the most informative set of window lengths for mining patterns in event sequences|http://link.springer.com/article/10.1007/s10618-014-0397-3|2014|0|0|None|None|None|None|None|skYRT0YA6HUJ
Quick-Motif: An Efficient and Scalable Framework for Exact Motif Discovery|http://www4.comp.polyu.edu.hk/~csmlyiu/conf/ICDE15_motif.pdf|None|0|0|None|http://www4.comp.polyu.edu.hk/~csmlyiu/conf/ICDE15_motif.pdf|None|None|None|eeEOULqiKR4J
Discovering and Modeling Musically Meaningful Sound Objects (MMSO)|None|2009|0|0|None|None|None|None|None|BtunVwnSZqoJ
Medical Signal Searching|http://scholar.google.com/https://escholarship.org/uc/item/9sh6h1q5.pdf|2012|0|4|None|http://scholar.google.com/https://escholarship.org/uc/item/9sh6h1q5.pdf|None|http://scholar.google.com/scholar?cluster=7630799895860097744&hl=en&as_sdt=0,5&sciodt=0,5|None|0DLUWBMM5mkJ
Clustering neuronal activity from fluorescent simulated traces and fluorescence calcium images by inferring spicular neuron activity|http://upcommons.upc.edu/handle/2099.1/19357|2013|1|0|15944335020169733788|None|http://scholar.google.com/scholar?cites=15944335020169733788&as_sdt=2005&sciodt=0,5&hl=en|None|None|nKYJYTmoRd0J
Detecting Repeated Patterns using Partly Locality Sensitive Hashing|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5649836|2010|0|2|None|None|None|http://scholar.google.com/scholar?cluster=2840248551485183810&hl=en&as_sdt=0,5&sciodt=0,5|None|QpcXYQKXaicJ
Towards Indexing and Data Mining All the World&#39;s Rock Art|http://www.faculty.ucr.edu/~shlee/Publications/09%20IndexingRockArt(CAA).pdf|2008|0|4|None|http://www.faculty.ucr.edu/~shlee/Publications/09%20IndexingRockArt(CAA).pdf|None|http://scholar.google.com/scholar?cluster=9532085719269229291&hl=en&as_sdt=0,5&sciodt=0,5|None|68KdYXXFSIQJ
Towards Real-time Prediction of Network Traffic Load|http://www.cs.ucsb.edu/~veljko/docs/cs290d_paper.pdf|None|0|0|None|http://www.cs.ucsb.edu/~veljko/docs/cs290d_paper.pdf|None|None|None|WPX_Yo30ZroJ
Discovering Organizational Correlations from Twitter|http://arxiv.org/abs/1410.6001|2014|0|0|None|None|None|None|None|BbqkZAs7YoQJ
Fac. of Eng., Assiut Univ., Assiut, Egypt|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6426960|2012|0|0|None|None|None|None|None|iqPNZVM8j4AJ
Closed motifs for streaming time series classification|http://link.springer.com/article/10.1007/s10115-013-0662-6|2013|1|0|7547069366911047453|None|http://scholar.google.com/scholar?cites=7547069366911047453&as_sdt=2005&sciodt=0,5&hl=en|None|None|HRf3ZZqTvGgJ
Discovering time series motifs based on multidimensional index and early abandoning|http://link.springer.com/chapter/10.1007/978-3-642-34630-9_8|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=168245986935022750&hl=en&as_sdt=0,5&sciodt=0,5|None|nqQlbtW6VQIJ
Finding Motif Sets in Time Series|http://arxiv.org/abs/1407.3685|2014|0|0|None|None|None|None|None|lCQfb5AJlwgJ
A Location-Mixture Autogressive Model for Online Forecasting of Lung Tumor Motion|http://arxiv.org/abs/1309.4144|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=10946835525770258505&hl=en&as_sdt=0,5&sciodt=0,5|None|SagpcOn46pcJ
Learning Sensorimotor Concepts Without Reinforcement.|http://www.aaai.org/ocs/index.php/SSS/SSS13/paper/viewFile/5699/5968|2013|0|6|None|None|None|http://scholar.google.com/scholar?cluster=7782993436775954551&hl=en&as_sdt=0,5&sciodt=0,5|None|dzg6cEu_AmwJ
Generating Diverse Realistic Data Sets for Episode Mining|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6406408|2012|0|5|None|None|None|http://scholar.google.com/scholar?cluster=16990815256799901914&hl=en&as_sdt=0,5&sciodt=0,5|None|2njYcXSAy-sJ
Technical Report CMP-C14-01: Finding Motif Sets in Time Series|http://scholar.google.com/https://ueaeprints.uea.ac.uk/49615/1/MotifSets.pdf|None|0|0|None|http://scholar.google.com/https://ueaeprints.uea.ac.uk/49615/1/MotifSets.pdf|None|None|None|fZfhcYlVjWkJ
An Enhanced Parameter-Free Subsequence Time Series Clustering for High-Variability-Width Data|http://link.springer.com/chapter/10.1007/978-3-319-07692-8_40|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=13754059891817112159&hl=en&as_sdt=0,5&sciodt=0,5|None|X-I0d5k84L4J
Fast Multivariate Search on Large Aviation Datasets|http://ntrs.nasa.gov/search.jsp?R=20110011978|2010|0|0|None|None|None|None|None|jIfOewq1qqMJ
University of Connecticut, USA|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6742781|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=8194420994372482450&hl=en&as_sdt=0,5&sciodt=0,5|None|kjWTfXpuuHEJ
Toward Understanding Tornado Formation Through Spatiotemporal Data Mining|http://link.springer.com/chapter/10.1007/978-1-4614-7669-6_2|2014|0|4|None|None|None|http://scholar.google.com/scholar?cluster=6363519338551216686&hl=en&as_sdt=0,5&sciodt=0,5|None|Loqsfx_DT1gJ
Noise Tolerant Motif Discovery in Time Series Datasets|http://www.utdallas.edu/~arvind/publications/techreport_UTDCS-02-13.pdf|None|0|2|None|http://www.utdallas.edu/~arvind/publications/techreport_UTDCS-02-13.pdf|None|http://scholar.google.com/scholar?cluster=7758069965172837443&hl=en&as_sdt=0,5&sciodt=0,5|None|QwzBgIczqmsJ
Aggregated Indexing of Biomedical Time Series Data|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6366184|2012|0|4|None|None|None|http://scholar.google.com/scholar?cluster=5019157913083547380&hl=en&as_sdt=0,5&sciodt=0,5|None|9I7vgIehp0UJ
Geometry-based Adaptive Symbolic Approximation for Fast Sequence Matching on Manifolds: Applications to Activity Analysis|http://arxiv.org/abs/1403.0820|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=15096260802936216045&hl=en&as_sdt=0,5&sciodt=0,5|None|7ZmqgzexgNEJ
Identifying Predictive Multi-Dimensional Time Series Motifs|http://cs.ou.edu/~amy/pubs/mcgovern_dmkd2010.pdf|None|0|4|None|http://cs.ou.edu/~amy/pubs/mcgovern_dmkd2010.pdf|None|http://scholar.google.com/scholar?cluster=17591520678901259641&hl=en&as_sdt=0,5&sciodt=0,5|None|eR3ZhNqiIfQJ
Discovering Words from Continuous Speech|http://www.nada.kth.se/utbildning/grukth/exjobb/rapportlistor/2012/rapporter12/vanhainen_niklas_12032.pdf|None|0|5|None|http://www.nada.kth.se/utbildning/grukth/exjobb/rapportlistor/2012/rapporter12/vanhainen_niklas_12032.pdf|None|http://scholar.google.com/scholar?cluster=1589430539361374725&hl=en&as_sdt=0,5&sciodt=0,5|None|BdLKhafKDhYJ
Relevant Subsequence Detection with Sparse Dictionary Learning|http://link.springer.com/chapter/10.1007/978-3-642-40988-2_26|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=16624924549575832906&hl=en&as_sdt=0,5&sciodt=0,5|None|SnUjk8uYt-YJ
Efficient Algorithms for the Closest Pair Problem and Applications|http://arxiv.org/abs/1407.5609|2014|0|0|None|None|None|None|None|Vh6lk213csgJ
Mining Melodic Patterns in Large Audio Collections of Indian Art Music|http://www.mtg.upf.edu/system/files/publications/MiningMelodicPatterns.pdf|None|0|0|None|http://www.mtg.upf.edu/system/files/publications/MiningMelodicPatterns.pdf|None|None|None|XAPwkzJ7ynAJ
Extracting Behavioral Motifs for Characterizing Human Daily Activities in Smart Environments|http://wan.poly.edu/KDD2012/forms/workshop/HI-KDD12/doc/paper_18.pdf|2012|0|0|None|http://wan.poly.edu/KDD2012/forms/workshop/HI-KDD12/doc/paper_18.pdf|None|None|None|WrkXmQYiUGEJ
Name: Alberto Baggio Student-no: s1209000 Date: 30/01/2014 1st supervisor: Arno Knobbe 2nd supervisor: Ugo Vespier|http://www.liacs.nl/assets/Masterscripties/CS-Studiejaar-2013-2014/2013-2014AlbertoBaggio.pdf|2014|0|0|None|http://www.liacs.nl/assets/Masterscripties/CS-Studiejaar-2013-2014/2013-2014AlbertoBaggio.pdf|None|None|None|DcUoo8x2dTcJ
SpikeGUI: Software for rapid interictal discharge annotation via template matching and online machine learning|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6944608|2014|0|0|None|None|None|None|None|_mt1qLsId88J
Time series motif discovery|http://repositorium.sdum.uminho.pt/handle/1822/22943|2012|0|0|None|None|None|None|None|_sjeqyMOiyEJ
Detecting frequent patterns in video using partly locality sensitive hashing|http://link.springer.com/chapter/10.1007/978-3-642-22822-3_29|2011|0|4|None|None|None|http://scholar.google.com/scholar?cluster=14889527874286211767&hl=en&as_sdt=0,5&sciodt=0,5|None|t1IbrLY6os4J
A Review of Subsequence Time Series Clustering|http://www.hindawi.com/journals/tswj/2014/312521/abs/|2014|0|0|None|None|None|None|None|zR9srFPWlxsJ
Combining motif information and neural network for time series prediction|http://inderscience.metapress.com/index/0G133X535Q3U5UUL.pdf|2012|0|4|None|http://inderscience.metapress.com/index/0G133X535Q3U5UUL.pdf|None|http://scholar.google.com/scholar?cluster=14815628641252335636&hl=en&as_sdt=0,5&sciodt=0,5|None|FODyrcCvm80J
Discovering Approximate Time Series Motif Based on MP_C Method with the Support of Skyline Index|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6299407|2012|0|4|None|None|None|http://scholar.google.com/scholar?cluster=17331199533549005329&hl=en&as_sdt=0,5&sciodt=0,5|None|EaqasCbKhPAJ
Low complexity differential geometric computations with applications to activity analysis|http://repository.asu.edu/attachments/93962/content/tmp/package-4vvu6e/Anirudh_asu_0010N_11988.pdf|2012|1|4|3778864649796229033|http://repository.asu.edu/attachments/93962/content/tmp/package-4vvu6e/Anirudh_asu_0010N_11988.pdf|http://scholar.google.com/scholar?cites=3778864649796229033&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3778864649796229033&hl=en&as_sdt=0,5&sciodt=0,5|None|qZdisWA5cTQJ
An Efficient Method for Discovering Motifs in Streaming Time Series Data|http://link.springer.com/chapter/10.1007/978-3-319-02741-8_20|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=6451340305273112933&hl=en&as_sdt=0,5&sciodt=0,5|None|Zcn2tNPDh1kJ
Efficient Mining of Lag Patterns in Evolving Time Series|http://link.springer.com/chapter/10.1007/978-3-642-45269-7_4|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=2326888326231801017&hl=en&as_sdt=0,5&sciodt=0,5|None|ubwMtZrESiAJ
Parameter-Free Audio Motif Discovery in Large Data Archives|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6729510|2013|1|3|11644609842447619034|None|http://scholar.google.com/scholar?cites=11644609842447619034&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11644609842447619034&hl=en&as_sdt=0,5&sciodt=0,5|None|2pMbt_T2maEJ
Time Series Join on Subsequence Correlation|http://www.cs.unm.edu/~mueen/Projects/JOCOR/joinICDM.pdf|None|0|0|None|http://www.cs.unm.edu/~mueen/Projects/JOCOR/joinICDM.pdf|None|None|None|6LbHvvs16EAJ
Identification of Multi-Scale Motifs|http://books.google.com/books?hl=en&lr=&id=H5OTBQAAQBAJ&oi=fnd&pg=PA277&ots=O909WG9JEN&sig=jHtEfPwR_7-8mU3GdTcA0uXTy0c|2014|0|0|None|None|None|None|None|wkUmxWHp_lEJ
Mining patterns in complex data|http://scholarbank.nus.sg/handle/10635/27467|2011|1|3|2166105998327643497|None|http://scholar.google.com/scholar?cites=2166105998327643497&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2166105998327643497&hl=en&as_sdt=0,5&sciodt=0,5|None|aX0p0O2NDx4J
Shift density estimation based approximately recurring motif discovery|http://link.springer.com/article/10.1007/s10489-014-0531-3|2014|0|0|None|None|None|None|None|_hUt0PMCwe4J
Rare Time Series Motif Discovery from Unbounded Streams|http://www.cs.ucr.edu/~eamonn/VLDB_2015_rare_motif.pdf|2014|0|0|None|http://www.cs.ucr.edu/~eamonn/VLDB_2015_rare_motif.pdf|None|None|None|WU0Y1XY6lA4J
Discovering common motifs in cursor movement data for improving web search|http://dl.acm.org/citation.cfm?id=2556265|2014|1|0|15602752094207980653|None|http://scholar.google.com/scholar?cites=15602752094207980653&as_sdt=2005&sciodt=0,5&hl=en|None|None|bbS_3VwciNgJ
Mining characteristic multi-scale motifs in sensor-based time series|http://dl.acm.org/citation.cfm?id=2505620|2013|4|3|2860126800413955216|None|http://scholar.google.com/scholar?cites=2860126800413955216&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2860126800413955216&hl=en&as_sdt=0,5&sciodt=0,5|None|kJQ_3ys2sScJ
Unsupervised gesture recognition system for learning manipulative actions in virtual basketball|http://hai-conference.net/ihai2013/proceedings/pdf/II-1-3.pdf|None|0|3|None|http://hai-conference.net/ihai2013/proceedings/pdf/II-1-3.pdf|None|http://scholar.google.com/scholar?cluster=16157956735561446991&hl=en&as_sdt=0,5&sciodt=0,5|None|TzZF3wqYPOAJ
Finding Motifs in Psychophysiological Responses and Chord Sequences|http://link.springer.com/chapter/10.1007/978-4-431-54106-6_7|2012|0|4|None|None|None|http://scholar.google.com/scholar?cluster=6477125391514881734&hl=en&as_sdt=0,5&sciodt=0,5|None|xk7o7jlf41kJ
Mixture modeling and inference for recognition of multiple recurring unknown patterns|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6889861|2014|0|0|None|None|None|None|None|kZ3A74V7D90J
How to extract meaningful shapes from noisy time-series subsequences?|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6597219|2013|1|0|10001214201854191529|None|http://scholar.google.com/scholar?cites=10001214201854191529&as_sdt=2005&sciodt=0,5&hl=en|None|None|qWcc8FNzy4oJ
Performance analysis of a fault-tolerant exact motif mining algorithm on the cloud|http://www.computer.org/csdl/proceedings/ipccc/2013/3214/00/06742786-abs.html|2013|0|0|None|None|None|None|None|VeGd8zejiRYJ
Learning interaction protocols by mimicking Understanding and reproducing human interactive behavior|http://www.sciencedirect.com/science/article/pii/S0167865514003602|2014|0|0|None|None|None|None|None|fbuS9J-uJfIJ
Unsupervised learning of electrocorticography motifs with binary descriptors of wavelet features and hierarchical clustering|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6944169|2014|0|0|None|None|None|None|None|zIyk-kH3R2EJ
fNIRS データの Smith Waterman 法を利用した類似部分抽出システムの提案と評価|http://www.is.doshisha.ac.jp/text/mlm/mlm009.pdf#page=4|None|0|4|None|None|None|http://scholar.google.com/scholar?cluster=12485026994028042008&hl=en&as_sdt=0,5&sciodt=0,5|None|GFc0Due5Q60J
Verkehrsvorhersage unter Verwendung von Methoden des maschinellen Lernens|http://www-ai.cs.uni-dortmund.de/PublicPublicationFiles/kokott_2012a.pdf|2012|0|3|None|http://www-ai.cs.uni-dortmund.de/PublicPublicationFiles/kokott_2012a.pdf|None|http://scholar.google.com/scholar?cluster=9129286354826985586&hl=en&as_sdt=0,5&sciodt=0,5|None|coBIGJK9sX4J
Predição de mínimos e máximos locais para investimento em bolsa de valores utilizando aprendizado de máquina|http://repositorio.cbc.ufms.br:8080/jspui/handle/123456789/2076|2014|0|0|None|None|None|None|None|PQReT-Mpql0J
Partly Locality Sensitive Hashing を用いた時系列データからの高頻度パターン抽出|http://jlc.jst.go.jp/JST.JSTAGE/jrsj/29.67?from=Google|2011|0|2|None|None|None|http://scholar.google.com/scholar?cluster=1953810328519897501&hl=en&as_sdt=0,5&sciodt=0,5|None|nfHqXSRUHRsJ
EVALUACIÓN DE TÉCNICAS DE CARACTERIZACIÓN DE ELECTROCARDIOGRAMAS EN LA DETECCIÓN DE PATRONES DE INTERÉS|http://ifvega.pcc.uasnet.mx/publicaciones/PMC2010.pdf|None|0|3|None|http://ifvega.pcc.uasnet.mx/publicaciones/PMC2010.pdf|None|http://scholar.google.com/scholar?cluster=10687125773595336022&hl=en&as_sdt=0,5&sciodt=0,5|None|Vl0SrURMUJQJ
Una Evaluación Experimental de Técnicas de Caracterización de Series de Tiempo Aplicadas a Electrocardiogramas|http://pcc.uasnet.mx/~ifvega/publicaciones/CIINDET2010.pdf|None|0|3|None|http://pcc.uasnet.mx/~ifvega/publicaciones/CIINDET2010.pdf|None|http://scholar.google.com/scholar?cluster=14627779966109415964&hl=en&as_sdt=0,5&sciodt=0,5|None|HPqGvGBQAMsJ
BÚSQUEDA DE PATRONES EN BASES DE DATOS DE ELECTROCARDIOGRAMAS: UN ANÁLISIS COMPARATIVO|http://sistemanodalsinaloa.gob.mx/archivoscomprobatorios/_15_memoriaextenso/249.pdf|None|0|5|None|http://sistemanodalsinaloa.gob.mx/archivoscomprobatorios/_15_memoriaextenso/249.pdf|None|http://scholar.google.com/scholar?cluster=3798838090454418720&hl=en&as_sdt=0,5&sciodt=0,5|None|IEXCvB0vuDQJ
Использование алгоритмов обнаружения паттернов для идентификации жестов оператора в записях управляющего сигнала манипулятора|http://mipt.ru/upload/6ad/f_gb4q-arphcxl1tgs.pdf|None|0|8|None|http://mipt.ru/upload/6ad/f_gb4q-arphcxl1tgs.pdf|None|http://scholar.google.com/scholar?cluster=12898530385834152324&hl=en&as_sdt=0,5&sciodt=0,5|None|hBE67AvJALMJ
Busca de padrões em séries temporais|http://www.lume.ufrgs.br/handle/10183/28327|2010|0|0|None|None|None|None|None|tKWR-8W1JzgJ
