Classification of time series by shapelet transformation|http://link.springer.com/article/10.1007/s10618-013-0322-1|2014|18|4|6130343394848096740|None|http://scholar.google.com/scholar?cites=6130343394848096740&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6130343394848096740&hl=en&as_sdt=0,5&sciodt=0,5|None|5EEVcdZaE1UJ
A Recurrence Plot-based Distance Measure|http://link.springer.com/chapter/10.1007/978-3-319-09531-8_1|2014|2|0|2845049472811550841|None|http://scholar.google.com/scholar?cites=2845049472811550841&as_sdt=2005&sciodt=0,5&hl=en|None|None|eUhY-2uleycJ
Characterising seismic data|http://epubs.siam.org/doi/abs/10.1137/1.9781611973440.101|2014|1|3|16168020231325282816|None|http://scholar.google.com/scholar?cites=16168020231325282816&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16168020231325282816&hl=en&as_sdt=0,5&sciodt=0,5|None|APJ4Eb1YYOAJ
The BOSS is concerned with time series classification in the presence of noise|http://link.springer.com/article/10.1007/s10618-014-0377-7|2014|0|0|None|None|None|None|None|fXVxBFA920gJ
GEM: an elastic and translation-invariant similarity measure with automatic trend adjustment|http://dl.acm.org/citation.cfm?id=2555041|2014|0|0|None|None|None|None|None|yaGxItOgYDoJ
Learning Time-Series Shapelets|http://147.172.223.225/public_html/pub/pdfs/grabocka2014e-kdd.pdf|None|0|2|None|http://147.172.223.225/public_html/pub/pdfs/grabocka2014e-kdd.pdf|None|http://scholar.google.com/scholar?cluster=6346565585134811967&hl=en&as_sdt=0,5&sciodt=0,5|None|P_utLcaHE1gJ
Discovering Groups of Time Series with Similar Behavior in Multiple Small Intervals of Time|http://epubs.siam.org/doi/abs/10.1137/1.9781611973440.114|2014|0|0|None|None|None|None|None|Fwo4P_ueZZgJ
Strategy in action: analyzing online search behavior bymining search strategies|http://dl.acm.org/citation.cfm?id=2556203|2014|0|0|None|None|None|None|None|nVGtY61HjGkJ
TR 14-O25|http://scholar.google.com/https://wwws.cs.umn.edu/tech_reports_upload/tr2014/14-025.ps|2014|0|0|None|None|None|None|None|GbOpZehSXbkJ
Developing Efficient Algorithms for Data Mining Large Scale High Dimensional Data|http://escholarship.org/uc/item/660316zp.pdf|2013|0|2|None|http://escholarship.org/uc/item/660316zp.pdf|None|http://scholar.google.com/scholar?cluster=5139666538905561307&hl=en&as_sdt=0,5&sciodt=0,5|None|22hta3zDU0cJ
An Enhanced Parameter-Free Subsequence Time Series Clustering for High-Variability-Width Data|http://link.springer.com/chapter/10.1007/978-3-319-07692-8_40|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=13754059891817112159&hl=en&as_sdt=0,5&sciodt=0,5|None|X-I0d5k84L4J
SPE-170680-MS|http://scholar.google.com/https://www.onepetro.org/download/conference-paper/SPE-170680-MS?id=conference-paper%2FSPE-170680-MS|2014|0|0|None|None|None|None|None|tEFes9JzOC8J
A DISCRIMINATIVE SHAPELETS TRANSFORMATION FOR TIME SERIES CLASSIFICATION|http://www.worldscientific.com/doi/abs/10.1142/S0218001414500141?af=R|2014|0|0|None|None|None|None|None|Fau6s09H4XgJ
Segmental Analysis and Evaluation of User Focused Search Process|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6784629|2013|1|2|15400914855886707100|None|http://scholar.google.com/scholar?cites=15400914855886707100&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15400914855886707100&hl=en&as_sdt=0,5&sciodt=0,5|None|nNkpwXYKu9UJ
ENSEMBLE-BASED TIME SERIES DATA CLUSTERING FOR HIGH DIMENSIONAL DATA|http://www.ijicic.org/ijicic-13-04003.pdf|None|1|0|2224929634123132214|http://www.ijicic.org/ijicic-13-04003.pdf|http://scholar.google.com/scholar?cites=2224929634123132214&as_sdt=2005&sciodt=0,5&hl=en|None|None|Ni0mzLaJ4B4J
Time Series Qlet: Invariant approach for data mining|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6612204|2013|0|0|None|None|None|None|None|9sHNzDgCB6IJ
Discovering common motifs in cursor movement data for improving web search|http://dl.acm.org/citation.cfm?id=2556265|2014|1|0|15602752094207980653|None|http://scholar.google.com/scholar?cites=15602752094207980653&as_sdt=2005&sciodt=0,5&hl=en|None|None|bbS_3VwciNgJ
CUDA-Accelerated Alignment of Subsequences in Streamed Time Series Data|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6957210|2014|0|0|None|None|None|None|None|YNgA96Jp5jYJ
