Annotating Trajectories by Fusing them with Social Media Users&#39; Posts|http://www.geoinfo.info/proceedings_geoinfo2014.split/Paper04-F-p21.pdf|2014|1|0|12172587365445239534|http://www.geoinfo.info/proceedings_geoinfo2014.split/Paper04-F-p21.pdf|http://scholar.google.com/scholar?cites=12172587365445239534&as_sdt=2005&sciodt=0,5&hl=en|None|None|7oLFOre37agJ
A Complete Bibliography of ACM Transactions on Knowledge Discovery from Data (TKDD)|http://scholar.google.com/ftp://ctan.math.utah.edu/public_html/public_html/tex-archive/macros/generic/diagrams/tex/bib/tkdd.pdf.gz|2014|0|10|None|None|None|http://scholar.google.com/scholar?cluster=5317902508752824666&hl=en&as_sdt=0,5&sciodt=0,5|None|WuleACj8zEkJ
Sparse regression mixture modeling with the multi-kernel relevance vector machine|http://link.springer.com/article/10.1007/s10115-013-0704-0|2014|2|4|2352386725418877834|None|http://scholar.google.com/scholar?cites=2352386725418877834&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2352386725418877834&hl=en&as_sdt=0,5&sciodt=0,5|None|isPvZkNbpSAJ
Support Vector-Based Algorithms with Weighted Dynamic Time Warping Kernel Function for Time Series Classification|http://www.sciencedirect.com/science/article/pii/S095070511400433X|2014|0|0|None|None|None|None|None|YOLtb6hM9WQJ
Shaplet-Based Pattern Recognition for Real-Time Medical Stream Data|http://downloads.hindawi.com/journals/tswj/raa/691730.pdf|None|0|0|None|http://downloads.hindawi.com/journals/tswj/raa/691730.pdf|None|None|None|MDQ2c6pqlrUJ
Mining Melodic Patterns in Large Audio Collections of Indian Art Music|http://www.mtg.upf.edu/system/files/publications/MiningMelodicPatterns.pdf|None|0|0|None|http://www.mtg.upf.edu/system/files/publications/MiningMelodicPatterns.pdf|None|None|None|XAPwkzJ7ynAJ
A Review of Subsequence Time Series Clustering|http://www.hindawi.com/journals/tswj/2014/312521/abs/|2014|0|0|None|None|None|None|None|zR9srFPWlxsJ
Multi-dimensional time warping based on complexity invariance and its application in sports evaluation|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6980916|2014|0|0|None|None|None|None|None|1CGetQ5fZ1gJ
MELODIC PATTERN EXTRACTION IN LARGE COLLECTIONS OF MUSIC RECORDINGS USING TIME SERIES MINING TECHNIQUES|http://mtg.upf.es/system/files/publications/UnsupervisedPatternAnalysis_ISMIR_LBD.pdf|None|0|0|None|http://mtg.upf.es/system/files/publications/UnsupervisedPatternAnalysis_ISMIR_LBD.pdf|None|None|None|ofWN7ynQ8UYJ
From Data-Poor to Data-Rich: System Dynamics in the Era of Big Data|http://repository.tudelft.nl/view/ir/uuid:a04f9fe9-36c6-4a91-80ac-aabb1569e6b3/|2014|0|0|None|None|None|None|None|ZN_7-J23msQJ
