Trend or no trend: a novel nonparametric method for classifying time series|http://202.154.59.182/mfile/files/Jurnal/MIT%202012-2013%20(PDF)/A%20Novel%20Nonparametric%20Method%20for%20Classifying%20Time%20Series.pdf|2012|18|10|17914590547239699877|http://202.154.59.182/mfile/files/Jurnal/MIT%202012-2013%20(PDF)/A%20Novel%20Nonparametric%20Method%20for%20Classifying%20Time%20Series.pdf|http://scholar.google.com/scholar?cites=17914590547239699877&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17914590547239699877&hl=en&as_sdt=0,5&sciodt=0,5|None|pQXL6C9pnfgJ
Accelerating subsequence similarity search based on dynamic time warping distance with FPGA|http://dl.acm.org/citation.cfm?id=2435277|2013|8|0|13327921576419185936|None|http://scholar.google.com/scholar?cites=13327921576419185936&as_sdt=2005&sciodt=0,5&hl=en|None|None|ENW6NA9K9rgJ
Classification of time series by shapelet transformation|http://link.springer.com/article/10.1007/s10618-013-0322-1|2014|18|4|6130343394848096740|None|http://scholar.google.com/scholar?cites=6130343394848096740&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6130343394848096740&hl=en&as_sdt=0,5&sciodt=0,5|None|5EEVcdZaE1UJ
Enumeration of time series motifs of all lengths|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6729539|2013|13|4|2623409273504956709|None|http://scholar.google.com/scholar?cites=2623409273504956709&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2623409273504956709&hl=en&as_sdt=0,5&sciodt=0,5|None|JYG6t9U4aCQJ
A generic framework for efficient and effective subsequence retrieval|http://dl.acm.org/citation.cfm?id=2350271|2012|6|18|15703979495559620119|None|http://scholar.google.com/scholar?cites=15703979495559620119&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15703979495559620119&hl=en&as_sdt=0,5&sciodt=0,5|None|F2bZ4CW-79kJ
CID: an efficient complexity-invariant distance for time series|http://link.springer.com/article/10.1007/s10618-013-0312-3|2014|10|5|1995026341587515250|None|http://scholar.google.com/scholar?cites=1995026341587515250&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1995026341587515250&hl=en&as_sdt=0,5&sciodt=0,5|None|cvfeN-PBrxsJ
sDTW: computing DTW distances using locally relevant constraints based on salient feature alignments|http://dl.acm.org/citation.cfm?id=2350266|2012|4|8|16379756380231514925|None|http://scholar.google.com/scholar?cites=16379756380231514925&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16379756380231514925&hl=en&as_sdt=0,5&sciodt=0,5|None|LTsj56SVUOMJ
Emotional expression classification using time-series kernels|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6595976|2013|7|10|10478586594012600117|None|http://scholar.google.com/scholar?cites=10478586594012600117&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10478586594012600117&hl=en&as_sdt=0,5&sciodt=0,5|None|NZdKRP1qa5EJ
Information retrieval-based dynamic time warping.|http://www.xavieranguera.com/papers/interspeech2013.pdf|2013|5|3|8913635370095212977|http://www.xavieranguera.com/papers/interspeech2013.pdf|http://scholar.google.com/scholar?cites=8913635370095212977&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8913635370095212977&hl=en&as_sdt=0,5&sciodt=0,5|None|sfnhgySYs3sJ
Handwriting and Gestures in the Air, Recognizing on the Fly|http://scholar.google.com/https://www.cs.berkeley.edu/~russell/papers/chi13-3Dhandwriting.pdf|2013|9|9|16358241746713289118|http://scholar.google.com/https://www.cs.berkeley.edu/~russell/papers/chi13-3Dhandwriting.pdf|http://scholar.google.com/scholar?cites=16358241746713289118&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16358241746713289118&hl=en&as_sdt=0,5&sciodt=0,5|None|nqHP7jImBOMJ
Combining acceleration and gyroscope data for motion gesture recognition using classifiers with dimensionality constraints|http://dl.acm.org/citation.cfm?id=2449419|2013|6|8|4897615232855062981|None|http://scholar.google.com/scholar?cites=4897615232855062981&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4897615232855062981&hl=en&as_sdt=0,5&sciodt=0,5|None|xTneCBvT90MJ
Automatic transcription of polyphonic music exploiting temporal evolution|http://qmro.qmul.ac.uk/jspui/handle/123456789/3368|2012|3|7|16789369274200314819|None|http://scholar.google.com/scholar?cites=16789369274200314819&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16789369274200314819&hl=en&as_sdt=0,5&sciodt=0,5|None|w1ORp2bS_-gJ
Pattern discovery in data streams under the time warping distance|http://link.springer.com/article/10.1007/s00778-012-0289-3|2013|2|8|5395597492075597315|None|http://scholar.google.com/scholar?cites=5395597492075597315&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5395597492075597315&hl=en&as_sdt=0,5&sciodt=0,5|None|A44n-lQD4UoJ
A Recurrence Plot-based Distance Measure|http://link.springer.com/chapter/10.1007/978-3-319-09531-8_1|2014|2|0|2845049472811550841|None|http://scholar.google.com/scholar?cites=2845049472811550841&as_sdt=2005&sciodt=0,5&hl=en|None|None|eUhY-2uleycJ
The impact of motion dimensionality and bit cardinality on the design of 3D gesture recognizers|http://www.sciencedirect.com/science/article/pii/S1071581912002108|2013|3|4|3115248412338038691|None|http://scholar.google.com/scholar?cites=3115248412338038691&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3115248412338038691&hl=en&as_sdt=0,5&sciodt=0,5|None|oyeC_OyVOysJ
Top-k nearest neighbor search in uncertain data series|http://www.vldb.org/pvldb/vol8/p13-dallachiesa.pdf|2014|2|0|312705453430864176|http://www.vldb.org/pvldb/vol8/p13-dallachiesa.pdf|http://scholar.google.com/scholar?cites=312705453430864176&as_sdt=2005&sciodt=0,5&hl=en|None|None|MPkS__PzVgQJ
Time series compression for adaptive chart generation|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6567840|2013|4|2|6177203801498569933|None|http://scholar.google.com/scholar?cites=6177203801498569933&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6177203801498569933&hl=en&as_sdt=0,5&sciodt=0,5|None|zcyDFSHWuVUJ
Profiling spatial and temporal behaviour in sensor networks: A case study in energy monitoring|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6827606|2014|1|0|8968918559667131074|None|http://scholar.google.com/scholar?cites=8968918559667131074&as_sdt=2005&sciodt=0,5&hl=en|None|None|whJeIOn_d3wJ
Writing and sketching in the air, recognizing and controlling on the fly|http://dl.acm.org/citation.cfm?id=2468567|2013|2|0|6023782317209933793|None|http://scholar.google.com/scholar?cites=6023782317209933793&as_sdt=2005&sciodt=0,5&hl=en|None|None|4deTJRrGmFMJ
Time Series Classification Using Multi-Channels Deep Convolutional Neural Networks|http://link.springer.com/chapter/10.1007/978-3-319-08010-9_33|2014|1|0|5034405071482554618|None|http://scholar.google.com/scholar?cites=5034405071482554618&as_sdt=2005&sciodt=0,5&hl=en|None|None|-ogkNb3M3UUJ
Parallelizing dynamic time warping algorithm using prefix computations on GPU|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6831932|2013|1|0|943086918819963479|None|http://scholar.google.com/scholar?cites=943086918819963479&as_sdt=2005&sciodt=0,5&hl=en|None|None|V-KUVI6EFg0J
Probabilistic extraction and discovery of fundamental units in dolphin whistles|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6855208|2014|1|0|1749529310235211063|None|http://scholar.google.com/scholar?cites=1749529310235211063&as_sdt=2005&sciodt=0,5&hl=en|None|None|NzW0ZKOTRxgJ
Towards Time Series Classification without Human Preprocessing|http://link.springer.com/chapter/10.1007/978-3-319-08979-9_18|2014|1|0|12965631585401619918|None|http://scholar.google.com/scholar?cites=12965631585401619918&as_sdt=2005&sciodt=0,5&hl=en|None|None|zsVyaDst77MJ
Confidence index dynamic time warping for language-independent embedded speech recognition|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6639236|2013|3|0|17153254688544255633|None|http://scholar.google.com/scholar?cites=17153254688544255633&as_sdt=2005&sciodt=0,5&hl=en|None|None|ke575EGaDO4J
An Empirical Comparison of Dissimilarity Measures for Time Series Classification|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6726430|2013|3|2|6037361851716964785|None|http://scholar.google.com/scholar?cites=6037361851716964785&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6037361851716964785&hl=en&as_sdt=0,5&sciodt=0,5|None|sZEV6J0EyVMJ
Multi-dimensional signal search with applications in remote medical monitoring|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6575494|2013|1|2|14833436324278942971|None|http://scholar.google.com/scholar?cites=14833436324278942971&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14833436324278942971&hl=en&as_sdt=0,5&sciodt=0,5|None|-7wF-77z2s0J
A tighter lower bound estimate for dynamic time warping|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6639329|2013|2|3|18439258229157714975|None|http://scholar.google.com/scholar?cites=18439258229157714975&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18439258229157714975&hl=en&as_sdt=0,5&sciodt=0,5|None|H9yk_qln5f8J
A novel multi-metric scheme using dynamic time warping for similarity video clip search|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6663926|2013|0|0|None|None|None|None|None|z7g2Adegp0QJ
The BOSS is concerned with time series classification in the presence of noise|http://link.springer.com/article/10.1007/s10618-014-0377-7|2014|0|0|None|None|None|None|None|fXVxBFA920gJ
A general framework for never-ending learning from time series streams|http://link.springer.com/article/10.1007/s10618-014-0388-4|2014|0|0|None|None|None|None|None|-ljDBQ8bUn8J
Location Time-Series Clustering on Optimal Sensor Arrangement|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6395016|2012|0|2|None|None|None|http://scholar.google.com/scholar?cluster=17194899091509508250&hl=en&as_sdt=0,5&sciodt=0,5|None|mngcCp-NoO4J
Data mining a trillion time series subsequences under dynamic time warping|http://dl.acm.org/citation.cfm?id=2540575|2013|3|4|3970788670870056480|None|http://scholar.google.com/scholar?cites=3970788670870056480&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3970788670870056480&hl=en&as_sdt=0,5&sciodt=0,5|None|IO5aDUITGzcJ
AutoPlait: Automatic Mining of Co-evolving Time Sequences|http://www.cs.kumamoto-u.ac.jp/~yasushi/autoplait.pdf|2014|1|2|14917323053130913519|http://www.cs.kumamoto-u.ac.jp/~yasushi/autoplait.pdf|http://scholar.google.com/scholar?cites=14917323053130913519&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14917323053130913519&hl=en&as_sdt=0,5&sciodt=0,5|None|7xadDUj6BM8J
Similarity search with earth mover&#39;s distance at scale|http://hub.hku.hk/handle/10722/198819|2013|0|0|None|None|None|None|None|---bEbPW4gEJ
On General Purpose Time Series Similarity Measures and Their Use as Kernel Functions in Support Vector Machines|http://www.sciencedirect.com/science/article/pii/S0020025514005714|2014|1|0|14579553519385740731|None|http://scholar.google.com/scholar?cites=14579553519385740731&as_sdt=2005&sciodt=0,5&hl=en|None|None|u4XIGq76VMoJ
An Examination of Multivariate Time Series Hashing with Applications to Health Care|http://www-scf.usc.edu/~dkale/papers/kale-icdm2014-hashing.pdf|None|0|0|None|http://www-scf.usc.edu/~dkale/papers/kale-icdm2014-hashing.pdf|None|None|None|zg9MG8gd9k4J
Seamless Integration of Distance Functions and Feature Vectors for Similarity-Queries Processing|http://scholar.google.com/https://seer.lcc.ufmg.br/index.php/jidm/article/view/689|2014|0|0|None|None|None|None|None|hIUdH4cOq8YJ
Approximate Search on Massive Spatiotemporal Datasets|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6406518|2012|0|11|None|None|None|http://scholar.google.com/scholar?cluster=18254398117131615118&hl=en&as_sdt=0,5&sciodt=0,5|None|jnswIF-mVP0J
GEM: an elastic and translation-invariant similarity measure with automatic trend adjustment|http://dl.acm.org/citation.cfm?id=2555041|2014|0|0|None|None|None|None|None|yaGxItOgYDoJ
Dynamic Time Warping averaging of time series allows faster and more accurate classification|http://www.tiny-clues.eu/Research/Petitjean2014-ICDM-DTW.pdf|2014|0|0|None|http://www.tiny-clues.eu/Research/Petitjean2014-ICDM-DTW.pdf|None|None|None|J--GJVPhyl0J
A Fast Method for Motif Discovery in Large Time Series Database under Dynamic Time Warping|http://link.springer.com/chapter/10.1007/978-3-319-11680-8_13|2015|0|0|None|None|None|None|None|PwGJL_NSAKAJ
FUNNEL: automatic mining of spatially coevolving epidemics|http://dl.acm.org/citation.cfm?id=2623624|2014|0|0|None|None|None|None|None|Np3sMV7NzT8J
On-line and dynamic time warping for time series data mining|http://link.springer.com/article/10.1007/s13042-014-0254-0|None|0|0|None|None|None|None|None|so8hQFTD_YYJ
Leveraging metadata for identifying local, robust multi-variate temporal (RMT) features|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6816667|2014|0|0|None|None|None|None|None|ViEVQcbAYk0J
Discovering longest-lasting correlation in sequence databases|http://dl.acm.org/citation.cfm?id=2556552|2013|2|6|12095374904710223804|None|http://scholar.google.com/scholar?cites=12095374904710223804&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12095374904710223804&hl=en&as_sdt=0,5&sciodt=0,5|None|vFdtTGRn26cJ
Common Dissimilarity Measures are Inappropriate for Time Series Clustering|http://www.seer.ufrgs.br/rita/article/download/rita_v20_n1_p25/23764|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=13757217581144469072&hl=en&as_sdt=0,5&sciodt=0,5|None|UO7fTYB0674J
Quick-Motif: An Efficient and Scalable Framework for Exact Motif Discovery|http://www4.comp.polyu.edu.hk/~csmlyiu/conf/ICDE15_motif.pdf|None|0|0|None|http://www4.comp.polyu.edu.hk/~csmlyiu/conf/ICDE15_motif.pdf|None|None|None|eeEOULqiKR4J
Fast Time Series Classification under Lucky Time Warping Distance|http://www.dai-labor.de/fileadmin/Files/Publikationen/Buchdatei/lucky.pdf|2014|0|0|None|http://www.dai-labor.de/fileadmin/Files/Publikationen/Buchdatei/lucky.pdf|None|None|None|kTiLWL3ozg0J
Communication-Efficient Distributed Multiple Reference Pattern Matching for M2M Systems|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6729563|2013|2|5|6805907652444234237|None|http://scholar.google.com/scholar?cites=6805907652444234237&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6805907652444234237&hl=en&as_sdt=0,5&sciodt=0,5|None|_SENXvNwc14J
Multi-sensor Acceleration-Based Action Recognition|http://link.springer.com/chapter/10.1007/978-3-319-11755-3_6|2014|0|0|None|None|None|None|None|h_O5YfyiRL4J
Structural health monitoring meets data mining|http://scholar.google.com/https://openaccess.leidenuniv.nl/handle/1887/30126|2014|0|0|None|None|None|None|None|ryYmZxrVVmQJ
Assessment of rehabilitative exercises by humanoid robot|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6563960|2013|1|4|17001064878390492588|None|http://scholar.google.com/scholar?cites=17001064878390492588&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17001064878390492588&hl=en&as_sdt=0,5&sciodt=0,5|None|rL3Vb27q7-sJ
TSAaaS: Time Series Analytics as a Service on IoT|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6928905|2014|0|0|None|None|None|None|None|_WsNcO_l_aoJ
Invariant time-series factorization|http://link.springer.com/article/10.1007/s10618-014-0364-z|2014|0|0|None|None|None|None|None|Du0ccPf5LT8J
Binary Time-Series Query Framework for Efficient Quantitative Trait Association Study|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6729562|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=14645313438680686397&hl=en&as_sdt=0,5&sciodt=0,5|None|PR_RcPqaPssJ
DTW-Based Subsequence Similarity Search on AMD Heterogeneous Computing Platform|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6832031|2013|0|0|None|None|None|None|None|R3bld-hw7qYJ
University of Connecticut, USA|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6742781|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=8194420994372482450&hl=en&as_sdt=0,5&sciodt=0,5|None|kjWTfXpuuHEJ
Spatio-temporal Data Mining for Climate Data: Advances, Challenges, and Opportunities|http://link.springer.com/chapter/10.1007/978-3-642-40837-3_3|2014|2|3|7944670909652640270|None|http://scholar.google.com/scholar?cites=7944670909652640270&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7944670909652640270&hl=en&as_sdt=0,5&sciodt=0,5|None|DqI5gxkkQW4J
Time Series Data Mining: A Retail Application Using SAS Enterprise Miner|http://digitalcommons.bryant.edu/honors_mathematics/11/|2013|0|0|None|None|None|None|None|ctRrhlLnKOsJ
Instruction set extensions for dynamic time warping|http://dl.acm.org/citation.cfm?id=2555710|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=17506025768788706987&hl=en&as_sdt=0,5&sciodt=0,5|None|q0Z8ka_l8fIJ
Less is More: Similarity of Time Series under Linear Transformations|http://epubs.siam.org/doi/abs/10.1137/1.9781611973440.65|None|0|0|None|None|None|None|None|bFWrkpKHWBcJ
Dual-domain Hierarchical Classification of Phonetic Time Series|http://www.cs.unm.edu/~hamooni/papers/Dual_2014/Phoneme.pdf|None|0|0|None|http://www.cs.unm.edu/~hamooni/papers/Dual_2014/Phoneme.pdf|None|None|None|EMXplAhelfUJ
Online discovery of group level events in time series|http://epubs.siam.org/doi/abs/10.1137/1.9781611973440.73|2014|1|2|16521785664526769962|None|http://scholar.google.com/scholar?cites=16521785664526769962&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16521785664526769962&hl=en&as_sdt=0,5&sciodt=0,5|None|Kl9ClYYsSeUJ
Semi-automated construction of adversarial agents for trainable automated forces.|http://dl.acm.org/citation.cfm?id=2616132|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=9799416042748031396&hl=en&as_sdt=0,5&sciodt=0,5|None|pLFCqviE_ocJ
FAQ: A Framework for Fast Approximate Query Processing on Temporal Data|http://jmlr.csail.mit.edu/proceedings/papers/v36/khurana14.pdf|2014|0|0|None|http://jmlr.csail.mit.edu/proceedings/papers/v36/khurana14.pdf|None|None|None|S9ZrrbwrGoAJ
Feature Extraction for Anomaly Detection inMaritime Trajectories|http://www.diva-portal.org/smash/record.jsf?pid=diva2:763263|2014|0|0|None|None|None|None|None|H5aCrQwhhb4J
Searching time series with Hadoop in an electric power company|http://dl.acm.org/citation.cfm?id=2501224|2013|1|0|5905060369665635688|None|http://scholar.google.com/scholar?cites=5905060369665635688&as_sdt=2005&sciodt=0,5&hl=en|None|None|aDUorx798lEJ
A DISCRIMINATIVE SHAPELETS TRANSFORMATION FOR TIME SERIES CLASSIFICATION|http://www.worldscientific.com/doi/abs/10.1142/S0218001414500141?af=R|2014|0|0|None|None|None|None|None|Fau6s09H4XgJ
Sleep and Wake Classification with Actigraphy and Respiratory Effort Using Dynamic Warping|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6620962|2013|4|5|17397113224266395170|None|http://scholar.google.com/scholar?cites=17397113224266395170&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17397113224266395170&hl=en&as_sdt=0,5&sciodt=0,5|None|Ii6muU32bvEJ
Time Series Join on Subsequence Correlation|http://www.cs.unm.edu/~mueen/Projects/JOCOR/joinICDM.pdf|None|0|0|None|http://www.cs.unm.edu/~mueen/Projects/JOCOR/joinICDM.pdf|None|None|None|6LbHvvs16EAJ
Time Series Classification with Temporal Bag-of-Words Model|http://link.springer.com/chapter/10.1007/978-3-319-13987-6_14|2014|0|0|None|None|None|None|None|6CSsv9t1qp8J
Time-Series Classification Through Histograms of Symbolic Polynomials|http://arxiv.org/abs/1307.6365|2013|1|4|3913323463311971784|None|http://scholar.google.com/scholar?cites=3913323463311971784&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3913323463311971784&hl=en&as_sdt=0,5&sciodt=0,5|None|yFXpyfTqTjYJ
GPU-Accelerated Query by Humming Using Modified SPRING Algorithm|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6753982|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=9942187722794469437&hl=en&as_sdt=0,5&sciodt=0,5|None|PQhq0w6_-YkJ
Rolling Window Time Series Prediction using MapReduce|http://www.ee.usyd.edu.au/people/philip.leong/UserFiles/File/theses/lli14.pdf|2014|0|0|None|http://www.ee.usyd.edu.au/people/philip.leong/UserFiles/File/theses/lli14.pdf|None|None|None|TO5x1PtFFL8J
A Demonstration of SearchonTS: An Efficient Pattern Search Framework for Time Series Data|http://dl.acm.org/citation.cfm?id=2661834|2014|0|0|None|None|None|None|None|nQ8Q2JhN5TwJ
Extensions and relationships of some existing lower-bound functions for dynamic time warping|http://link.springer.com/article/10.1007/s10844-014-0306-7|2014|0|0|None|None|None|None|None|MYuQ2Gl4PeMJ
Invariant Factorization Of Time-Series|http://arxiv.org/abs/1312.6712|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=10469061067745610699&hl=en&as_sdt=0,5&sciodt=0,5|None|y0vZ2pKTSZEJ
Case-Based Prediction of Teen Driver Behavior and Skill|http://link.springer.com/chapter/10.1007/978-3-319-11209-1_27|2014|0|0|None|None|None|None|None|X7mA3ClEg8YJ
Discovering common motifs in cursor movement data for improving web search|http://dl.acm.org/citation.cfm?id=2556265|2014|1|0|15602752094207980653|None|http://scholar.google.com/scholar?cites=15602752094207980653&as_sdt=2005&sciodt=0,5&hl=en|None|None|bbS_3VwciNgJ
Indexing for Interactive Exploration of Big Data Series|http://scholar.harvard.edu/publications/tg/www.google.com?page=75|2014|3|6|2126940058657661594|None|http://scholar.google.com/scholar?cites=2126940058657661594&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2126940058657661594&hl=en&as_sdt=0,5&sciodt=0,5|None|mqLW3rZohB0J
Towards the Stress Analytics Framework: Managing, Mining, and Visualizing Multi-modal Data for Stress Awareness|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6881965|2014|0|0|None|None|None|None|None|Y-V34Sl0HzkJ
Experiencing the Shotgun Distance for Time Series Analysis|http://www.ibai-publishing.org/journal/issue_mldm/2014_July/mldm_7_1_3_25.pdf|2014|0|0|None|http://www.ibai-publishing.org/journal/issue_mldm/2014_July/mldm_7_1_3_25.pdf|None|None|None|ijGL76vDBjUJ
Performance analysis of a fault-tolerant exact motif mining algorithm on the cloud|http://www.computer.org/csdl/proceedings/ipccc/2013/3214/00/06742786-abs.html|2013|0|0|None|None|None|None|None|VeGd8zejiRYJ
Audiovisual Resynthesis in an Augmented Reality|http://dl.acm.org/citation.cfm?id=2655617|2014|0|0|None|None|None|None|None|mx039N6TzHgJ
CUDA-Accelerated Alignment of Subsequences in Streamed Time Series Data|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6957210|2014|0|0|None|None|None|None|None|YNgA96Jp5jYJ
Scalable Classification of Repetitive Time Series Through Frequencies of Local Polynomials|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6975152|None|0|0|None|None|None|None|None|YXGJ98WBUNMJ
Music Synchronization, Audio Matching, Pattern Detection, and User Interfaces for a Digital Music Library System|http://hss.ulb.uni-bonn.de/2013/3271/3271a.pdf|2013|1|3|8617937082864012072|http://hss.ulb.uni-bonn.de/2013/3271/3271a.pdf|http://scholar.google.com/scholar?cites=8617937082864012072&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8617937082864012072&hl=en&as_sdt=0,5&sciodt=0,5|None|KIvG-B0QmXcJ
The open platform for personal lifelogging: the eLifeLog architecture|http://dl.acm.org/citation.cfm?id=2468656|2013|1|0|16712882178725479501|None|http://scholar.google.com/scholar?cites=16712882178725479501&as_sdt=2005&sciodt=0,5&hl=en|None|None|TYTj-8oV8OcJ
基于冗余点压缩的趋势异常序列检测|http://www.cqvip.com/qk/97263x/201403/49677996.html|2014|0|0|None|None|None|None|None|doT3UeDcycUJ
一种针对特定车辆潜在群体的行驶轨迹预测方法|http://www.arocmag.com/getarticle/?aid=9d6b1ed18cbd41ec|2014|0|0|None|None|None|None|None|D86FdgRTRMwJ
辅助信息自动生成的时间序列距离度量学习|http://www.jos.org.cn/ch/reader/download_pdf.aspx?file_no=4464&year_id=2013&quarter_id=11&falg=1|2013|0|5|None|None|None|http://scholar.google.com/scholar?cluster=14130492420781216903&hl=en&as_sdt=0,5&sciodt=0,5|None|h5QDev2XGcQJ
SPG-Suite: 面向伪周期时间序列的预测方法|http://www.fcst.org.cn/CN/article/downloadArticleFile.do?attachType=PDF&id=829|2014|0|0|None|None|None|None|None|akFMio0l9iIJ
Effiziente und robuste, feature-basierte Wiedererkennung langer Zeitreihen in großen Datenbanken|http://ubm.opus.hbz-nrw.de/volltexte/2014/3707/|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=5627985728783381117&hl=en&as_sdt=0,5&sciodt=0,5|None|ffIZtTOfGk4J
基于 MPI+ GPU 的哼唱检索系统加速|http://www.cqvip.com/qk/94293x/201311/47826457.html|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=14963589371387815421&hl=en&as_sdt=0,5&sciodt=0,5|None|_aVhtkBZqc8J
ПАРАЛЛЕЛЬНЫЙ АЛГОРИТМ ПОИСКА ПОХОЖИХ ПОДПОСЛЕДОВАТЕЛЬНОСТЕЙ ВРЕМЕННОГО РЯДА ДЛЯ СОПРОЦЕССОРА INTEL XEON PHI|http://agora.guru.ru/abrau2014/pdf/245.pdf|None|0|0|None|http://agora.guru.ru/abrau2014/pdf/245.pdf|None|None|None|Mw8EwywbWnUJ
WSN 中基于加速动态时间弯曲的异常数据流检测|http://www.cqvip.com/qk/97263x/201306/47009802.html|2013|1|3|12482072519887825274|None|http://scholar.google.com/scholar?cites=12482072519887825274&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12482072519887825274&hl=en&as_sdt=0,5&sciodt=0,5|None|eimU8NI6Oa0J
