JTLV: A framework for developing verification algorithms|http://link.springer.com/chapter/10.1007/978-3-642-14295-6_18|2010|56|12|12237421029134210014|None|http://scholar.google.com/scholar?cites=12237421029134210014&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12237421029134210014&hl=en&as_sdt=0,5&sciodt=0,5|None|3pNw4JYN1KkJ
A compositional framework for programming stochastically interacting robots|http://ijr.sagepub.com/content/30/6/713.short|2011|17|5|7927491045927238299|None|http://scholar.google.com/scholar?cites=7927491045927238299&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7927491045927238299&hl=en&as_sdt=0,5&sciodt=0,5|None|mzqVyBobBG4J
Control of stochastically interacting particles: with applications to robotics|http://dl.acm.org/citation.cfm?id=2231774|2011|1|2|17734232551748795746|None|http://scholar.google.com/scholar?cites=17734232551748795746&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17734232551748795746&hl=en&as_sdt=0,5&sciodt=0,5|None|Yv0nu4umHPYJ
Coordination of multirobot teams and groups in constrained environments: Models, abstractions, and control policies|None|2011|1|4|12146905418359190448|None|http://scholar.google.com/scholar?cites=12146905418359190448&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12146905418359190448&hl=en&as_sdt=0,5&sciodt=0,5|None|sDOR9R56kqgJ
Synthesis for Multi-Robot Controllers with Interleaved Motion|http://users.cms.caltech.edu/~vasu/papers/icra_14.pdf|None|1|0|2466822066424875686|http://users.cms.caltech.edu/~vasu/papers/icra_14.pdf|http://scholar.google.com/scholar?cites=2466822066424875686&as_sdt=2005&sciodt=0,5&hl=en|None|None|popZgZnpOyIJ
