Sequential composition for navigating a nonholonomic cart in the presence of obstacles|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5982434|2011|12|4|12435070488837226920|None|http://scholar.google.com/scholar?cites=12435070488837226920&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12435070488837226920&hl=en&as_sdt=0,5&sciodt=0,5|None|qAEWzLk-kqwJ
Toward aerial grasping and manipulation with multiple UAVs|http://link.springer.com/article/10.1007/s10846-012-9743-0|2013|9|7|11984278084520921560|None|http://scholar.google.com/scholar?cites=11984278084520921560&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11984278084520921560&hl=en&as_sdt=0,5&sciodt=0,5|None|2EleJWy1UKYJ
Decentralized multirobot control in partially known environments with dynamic task reassignment|None|2012|6|7|4125588813700796069|None|http://scholar.google.com/scholar?cites=4125588813700796069&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4125588813700796069&hl=en&as_sdt=0,5&sciodt=0,5|None|pQ728SoJQTkJ
Dynamical trajectory replanning for uncertain environments|http://repository.upenn.edu/ese_papers/644/|2012|2|2|4085814016660431847|None|http://scholar.google.com/scholar?cites=4085814016660431847&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4085814016660431847&hl=en&as_sdt=0,5&sciodt=0,5|None|52NbWTO6szgJ
Improving the performance of multi-robot systems by task switching|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6630993|2013|6|8|11564884747928735050|None|http://scholar.google.com/scholar?cites=11564884747928735050&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11564884747928735050&hl=en&as_sdt=0,5&sciodt=0,5|None|Sg2gpGe5fqAJ
Coordination of multirobot teams and groups in constrained environments: Models, abstractions, and control policies|None|2011|1|4|12146905418359190448|None|http://scholar.google.com/scholar?cites=12146905418359190448&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12146905418359190448&hl=en&as_sdt=0,5&sciodt=0,5|None|sDOR9R56kqgJ
Data-driven task allocation for multi-robot deliveries|http://dspace.mit.edu/handle/1721.1/84717|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=8358684061131313474&hl=en&as_sdt=0,5&sciodt=0,5|None|QpFzDd4CAHQJ
Reactive switching protocols for multi-robot high-level tasks|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6942581|2014|0|0|None|None|None|None|None|34OzWvdy9YQJ
Planning and Decision Making for Aerial Robots|http://link.springer.com/content/pdf/10.1007/978-3-319-03707-3.pdf|2014|0|4|None|http://link.springer.com/content/pdf/10.1007/978-3-319-03707-3.pdf|None|http://scholar.google.com/scholar?cluster=1548074324480119886&hl=en&as_sdt=0,5&sciodt=0,5|None|TlSKZGXdexUJ
Multi Aerial Robot Planning|http://link.springer.com/chapter/10.1007/978-3-319-03707-3_5|2014|0|0|None|None|None|None|None|Ct5H53xJRfwJ
Electr. &amp; Syst. Eng. Dept., Univ. of Pennsylvania, Philadelphia, PA, USA|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6425897|2012|0|0|None|None|None|None|None|rlET-oJC3ukJ
Robot. &amp; Adv. Manuf. Div., Res. Center for Adv. Studies (Cinvestav), Saltillo, Mexico|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6426033|2012|0|0|None|None|None|None|None|Jy3t-7sTQwsJ
