Development of a successful open-ended robotics design course at the high school level|http://www-bcf.usc.edu/~ayanian/files/Ayanian_ASEECiE2010.pdf|2010|2|3|4157478314192218681|http://www-bcf.usc.edu/~ayanian/files/Ayanian_ASEECiE2010.pdf|http://scholar.google.com/scholar?cites=4157478314192218681&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4157478314192218681&hl=en&as_sdt=0,5&sciodt=0,5|None|OSrR3n9UsjkJ
Sparking a Lifelong Interest in Engineering Through a Summer Academy in Robotics|http://proceedings.asmedigitalcollection.asme.org/proceeding.aspx?articleid=1611391|2010|2|5|4334391937834748544|None|http://scholar.google.com/scholar?cites=4334391937834748544&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4334391937834748544&hl=en&as_sdt=0,5&sciodt=0,5|None|gAr1u4DaJjwJ
