Decentralized feedback controllers for multiagent teams in environments with obstacles|http://www-bcf.usc.edu/~ayanian/files/Ayanian_TRO2010.pdf|2010|43|9|13939805262494449182|http://www-bcf.usc.edu/~ayanian/files/Ayanian_TRO2010.pdf|http://scholar.google.com/scholar?cites=13939805262494449182&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13939805262494449182&hl=en&as_sdt=0,5&sciodt=0,5|None|Hj4arQcjdMEJ
Safety verification of reactive controllers for UAV flight in cluttered environments using barrier certificates|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6225351|2012|8|5|2121664016786515079|None|http://scholar.google.com/scholar?cites=2121664016786515079&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2121664016786515079&hl=en&as_sdt=0,5&sciodt=0,5|None|h-RJpS6qcR0J
Biologically-inspired approaches for self-organization, adaptation, and collaboration of heterogeneous autonomous systems|http://proceedings.spiedigitallibrary.org/proceeding.aspx?articleid=1351067|2011|4|3|3738377592792467499|None|http://scholar.google.com/scholar?cites=3738377592792467499&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3738377592792467499&hl=en&as_sdt=0,5&sciodt=0,5|None|K8isJp1i4TMJ
Safe teleoperation of a quadrotor using FastSLAM|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6523878|2012|2|3|10519451997916141801|None|http://scholar.google.com/scholar?cites=10519451997916141801&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10519451997916141801&hl=en&as_sdt=0,5&sciodt=0,5|None|6ZiQj9uZ_JEJ
Coordination of multirobot teams and groups in constrained environments: Models, abstractions, and control policies|None|2011|1|4|12146905418359190448|None|http://scholar.google.com/scholar?cites=12146905418359190448&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12146905418359190448&hl=en&as_sdt=0,5&sciodt=0,5|None|sDOR9R56kqgJ
Res. &amp; Innovation Centre, DJ Sanghvi Coll. of Eng., Mumbai, India|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6421352|2012|0|0|None|None|None|None|None|RSKiCSp4p5oJ
Mapping, localization and motion planning in mobile multi-robotic systems|http://journals.cambridge.org/abstract_S0263574712000021|2013|2|4|346675112526187117|None|http://scholar.google.com/scholar?cites=346675112526187117&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=346675112526187117&hl=en&as_sdt=0,5&sciodt=0,5|None|bYqXli2jzwQJ
INTER-VEHICULAR COMMUNICATION USING PACKET NETWORK THEORY|http://ijret.org/Volumes/V03/I09/IJRET_110309010.pdf|None|0|0|None|http://ijret.org/Volumes/V03/I09/IJRET_110309010.pdf|None|None|None|dqSbs3CsSCYJ
Motion planning of multi-robot formation based on representation space|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6391059|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=1547538159565826929&hl=en&as_sdt=0,5&sciodt=0,5|None|cWtIxcH1eRUJ
Safe Assisted Teleoperation of a Quadrotor Using SLAM|http://scholar.google.com/https://fenix.tecnico.ulisboa.pt/downloadFile/395144334037/papper_final.pdf|None|0|0|None|http://scholar.google.com/https://fenix.tecnico.ulisboa.pt/downloadFile/395144334037/papper_final.pdf|None|None|None|8L947-CuYJ4J
Task-Space Coordination Control of Bilateral Human-Swarm Systems|http://www.sciencedirect.com/science/article/pii/S0016003214003172|2014|0|0|None|None|None|None|None|Dsbj8LqX6ZkJ
Motion Planning for Multi-robot Coordination on Representation Space|http://www.nt.ntnu.no/users/skoge/prost/proceedings/ifac2014/media/files/1108.pdf|2014|0|0|None|http://www.nt.ntnu.no/users/skoge/prost/proceedings/ifac2014/media/files/1108.pdf|None|None|None|aUCs-bomwRUJ
