Opinion mining: reviewed from word to document level|http://link.springer.com/article/10.1007/s13278-012-0057-9|2013|11|4|2029769976269439844|None|http://scholar.google.com/scholar?cites=2029769976269439844&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2029769976269439844&hl=en&as_sdt=0,5&sciodt=0,5|None|ZANLCwoxKxwJ
A Study of Faceted Blog Distillation--PRIS at TREC 2009 Blog Track|http://oai.dtic.mil/oai/oai?verb=getRecord&metadataPrefix=html&identifier=ADA517723|2009|5|4|3953290880221117495|None|http://scholar.google.com/scholar?cites=3953290880221117495&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3953290880221117495&hl=en&as_sdt=0,5&sciodt=0,5|None|N_xeMRzp3DYJ
Blog opinion retrieval based on topic-opinion mixture model|http://link.springer.com/chapter/10.1007/978-3-642-13672-6_25|2010|4|3|14169231985268142564|None|http://scholar.google.com/scholar?cites=14169231985268142564&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14169231985268142564&hl=en&as_sdt=0,5&sciodt=0,5|None|5LECNms5o8QJ
Feed Ranking Refinement with Similitary Distribution in Blog Distillation|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5419592|2009|0|4|None|None|None|http://scholar.google.com/scholar?cluster=14437872846160773673&hl=en&as_sdt=0,5&sciodt=0,5|None|KcKrw9ugXcgJ
