Social recommendation: a review|http://link.springer.com/article/10.1007/s13278-013-0141-9|2013|16|5|3013063980188411760|None|http://scholar.google.com/scholar?cites=3013063980188411760&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3013063980188411760&hl=en&as_sdt=0,5&sciodt=0,5|None|cKen4LmN0CkJ
Recommendation Systems: Issues and challenges|http://www.ijcsit.com/docs/Volume%205/vol5issue04/ijcsit20140504207.pdf|None|0|0|None|http://www.ijcsit.com/docs/Volume%205/vol5issue04/ijcsit20140504207.pdf|None|None|None|lR7eqp9qb5wJ
Recommendation Systems: Issues and challenges.|None|2014|0|0|None|None|None|None|None|0gQSrq9jZPMJ
MODERN INFORMATION OVERLOAD|http://www.researchgate.net/profile/Radmila_Juric/publication/267799012_MODERN_INFORMATION_OVERLOAD/links/545a87e00cf2c16efbbbbfcd.pdf|2014|0|0|None|http://www.researchgate.net/profile/Radmila_Juric/publication/267799012_MODERN_INFORMATION_OVERLOAD/links/545a87e00cf2c16efbbbbfcd.pdf|None|None|None|KOvH2n5lIpkJ
