Checking in or checked in: comparing large-scale manual and automatic location disclosure patterns|http://dl.acm.org/citation.cfm?id=2406400|2012|8|7|4666169706764876082|None|http://scholar.google.com/scholar?cites=4666169706764876082&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4666169706764876082&hl=en&as_sdt=0,5&sciodt=0,5|None|MrloOaCQwUAJ
Patterns, entropy, and predictability of human mobility and life|http://dx.plos.org/10.1371/journal.pone.0051353.g005|2012|8|12|5930542469061246754|None|http://scholar.google.com/scholar?cites=5930542469061246754&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5930542469061246754&hl=en&as_sdt=0,5&sciodt=0,5|None|In_DSfSETVIJ
Exploring temporal effects for location recommendation on location-based social networks|http://dl.acm.org/citation.cfm?id=2507182|2013|20|5|7624893823096018530|None|http://scholar.google.com/scholar?cites=7624893823096018530&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7624893823096018530&hl=en&as_sdt=0,5&sciodt=0,5|None|Yla1n4gQ0WkJ
Data Analysis on Location-Based Social Networks|http://link.springer.com/chapter/10.1007/978-1-4614-8579-7_8|2014|10|6|11836954143005272684|None|http://scholar.google.com/scholar?cites=11836954143005272684&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11836954143005272684&hl=en&as_sdt=0,5&sciodt=0,5|None|bOpqBBRPRaQJ
Modeling temporal effects of human mobile behavior on location-based social networks|http://dl.acm.org/citation.cfm?id=2505616|2013|11|5|4871936319477484376|None|http://scholar.google.com/scholar?cites=4871936319477484376&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4871936319477484376&hl=en&as_sdt=0,5&sciodt=0,5|None|WIvHGkWYnEMJ
Social Media Mining: An Introduction|http://books.google.com/books?hl=en&lr=&id=H9FkAwAAQBAJ&oi=fnd&pg=PR15&ots=cVY9syGMMb&sig=urlYtBhWHNt0vI1CkEMCM0clLow|2014|13|2|7285270739574729002|None|http://scholar.google.com/scholar?cites=7285270739574729002&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7285270739574729002&hl=en&as_sdt=0,5&sciodt=0,5|None|KinmfCN7GmUJ
Breaking the habit: Measuring and predicting departures from routine in individual human mobility|http://www.sciencedirect.com/science/article/pii/S1574119213000989|2013|4|6|2444429570114458880|None|http://scholar.google.com/scholar?cites=2444429570114458880&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2444429570114458880&hl=en&as_sdt=0,5&sciodt=0,5|None|ABUiLb5b7CEJ
Addressing the cold-start problem in location recommendation using geo-social correlations|http://link.springer.com/article/10.1007/s10618-014-0343-4|2014|5|2|2595174560936730881|None|http://scholar.google.com/scholar?cites=2595174560936730881&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2595174560936730881&hl=en&as_sdt=0,5&sciodt=0,5|None|AaHDaoPpAyQJ
From Foursquare to My Square: Learning Check-in Behavior from Multiple Sources.|http://www.aaai.org/ocs/index.php/ICWSM/ICWSM13/paper/viewFile/6035/6327|2013|2|8|12732757622803214018|None|http://scholar.google.com/scholar?cites=12732757622803214018&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12732757622803214018&hl=en&as_sdt=0,5&sciodt=0,5|None|wi5VzpjXs7AJ
From big smartphone data to worldwide research: The Mobile Data Challenge|http://www.sciencedirect.com/science/article/pii/S1574119213000965|2013|5|9|1910205538031222200|None|http://scholar.google.com/scholar?cites=1910205538031222200&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1910205538031222200&hl=en&as_sdt=0,5&sciodt=0,5|None|uL1V7tBpghoJ
Location Prediction With Sparse GPS Data|http://www.yoyoi.info/papers/jaiswal14giscience.pdf|None|0|0|None|http://www.yoyoi.info/papers/jaiswal14giscience.pdf|None|None|None|9jkfMroxHEIJ
Intelligent agents for mobile location services|http://eprints.soton.ac.uk/365495/|2014|0|0|None|None|None|None|None|WCGQMuZhgP0J
Applications of machine learning to location data|http://www.berkkapicioglu.com/wp-content/uploads/2013/11/thesis_final.pdf|2013|0|6|None|http://www.berkkapicioglu.com/wp-content/uploads/2013/11/thesis_final.pdf|None|http://scholar.google.com/scholar?cluster=15552756756540260292&hl=en&as_sdt=0,5&sciodt=0,5|None|xH-jN9591tcJ
Mining Check-In History for Personalized Location Naming|http://dl.acm.org/citation.cfm?id=2490890|2014|1|2|1340068495043693458|None|http://scholar.google.com/scholar?cites=1340068495043693458&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1340068495043693458&hl=en&as_sdt=0,5&sciodt=0,5|None|kovFPTLhmBIJ
METHODS FOR LOCATION PREDICTION OF MOBILE PHONE USERS|http://etd.lib.metu.edu.tr/upload/12617462/index.pdf|2014|0|0|None|http://etd.lib.metu.edu.tr/upload/12617462/index.pdf|None|None|None|pmvcQ2IWGj8J
Community Learning in Location-based Social Networks|http://scholarbank.nus.edu.sg/handle/10635/49165|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=11153856986161743858&hl=en&as_sdt=0,5&sciodt=0,5|None|8geuT9V1ypoJ
International Journal of Software and Web Sciences (IJSWS) www. iasir. net|http://iasir.net/IJSWSpapers/IJSWS14-165.pdf|None|0|0|None|http://iasir.net/IJSWSpapers/IJSWS14-165.pdf|None|None|None|Nxw7WlHosO8J
PREDICTING THE LOCATION AND TIME OF MOBILE PHONE USERS BY USING SEQUENTIAL PATTERN MINING TECHNIQUES|http://etd.lib.metu.edu.tr/upload/12617599/index.pdf|2014|0|0|None|http://etd.lib.metu.edu.tr/upload/12617599/index.pdf|None|None|None|KoqheDAtSwMJ
Human mobility prediction; A probabilistic transfer learning approach|http://scholar.google.com/https://aaltodoc.aalto.fi/handle/123456789/9027|2013|0|0|None|None|None|None|None|ey52fNcuSosJ
Personalized POI Recommendation on Location-Based Social Networks|http://www.public.asu.edu/~hgao16/papers/Dissertation_HuijiGao.pdf|2014|0|0|None|http://www.public.asu.edu/~hgao16/papers/Dissertation_HuijiGao.pdf|None|None|None|XQJRld7tViIJ
Human mobility in opportunistic networks: Characteristics, models and prediction methods|http://www.sciencedirect.com/science/article/pii/S1084804514000587|2014|2|4|14854858391267882910|None|http://scholar.google.com/scholar?cites=14854858391267882910&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14854858391267882910&hl=en&as_sdt=0,5&sciodt=0,5|None|nrdAoAAPJ84J
Predicting the next location change and time of change for mobile phone users|http://dl.acm.org/citation.cfm?id=2675318|2014|0|0|None|None|None|None|None|nRkapCoaHIUJ
Mobile Location Prophecy: An analytical review|http://www.ijcnwc.org/papers/vol4no52014/10vol4no5.pdf|None|0|0|None|http://www.ijcnwc.org/papers/vol4no52014/10vol4no5.pdf|None|None|None|wpSqp9Ns-VAJ
Human behavior-based mobility prediction schemes in mobile wireless networks: a literature survey|None|None|0|0|None|None|None|None|None|ilXvtGXW7QUJ
Predicting the change of location of mobile phone users|http://dl.acm.org/citation.cfm?id=2534196|2013|4|0|15620847396450024258|None|http://scholar.google.com/scholar?cites=15620847396450024258&as_sdt=2005&sciodt=0,5&hl=en|None|None|Qjv9u_FlyNgJ
Towards Better Propagation of Geographic Location in Digital Photo Collections|http://link.springer.com/chapter/10.1007/978-3-319-12027-0_60|2014|0|0|None|None|None|None|None|0b9_wMmAxnkJ
Technical considerations towards mobile user QoE enhancement via Cloud interaction|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6906481|2014|0|0|None|None|None|None|None|SuPJxaAIpF0J
Predicting unexpected influxes of players in EVE online|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6932878|2014|0|0|None|None|None|None|None|4m5Rz03IY6MJ
A hierarchical hidden semi-Markov model for modeling mobility data|http://dl.acm.org/citation.cfm?id=2636068|2014|0|0|None|None|None|None|None|rD5H3uQ7Et0J
Improving location prediction by exploring spatial-temporal-social ties|http://downloads.hindawi.com/journals/mpe/raa/151803.pdf|None|0|0|None|http://downloads.hindawi.com/journals/mpe/raa/151803.pdf|None|None|None|T2fB4PgevgoJ
Mobile Sensing Data for Urban Mobility Analysis: A Case Study in Preprocessing|http://ceur-ws.org/Vol-1133/paper-50.pdf|2014|0|0|None|http://ceur-ws.org/Vol-1133/paper-50.pdf|None|None|None|OvHg5KET0tMJ
A probabilistic kernel method for human mobility prediction with smartphones|http://www.sciencedirect.com/science/article/pii/S1574119214001539|2014|0|0|None|None|None|None|None|Pv375yAt8LUJ
Novel method for the prediction of mobile location based on temporal-spatial behavioral patterns|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6747655|2013|0|0|None|None|None|None|None|CWTv6_tPWDEJ
User Travelling Pattern Prediction via Indistinct Cellular Data Mining|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6726186|2013|0|0|None|None|None|None|None|3nBL7jkv5WEJ
Improving Location Prediction by Exploring Spatial-Temporal-Social Ties|http://www.hindawi.com/journals/mpe/2014/151803/abs/|2014|0|0|None|None|None|None|None|IFgH8tMNaSQJ
Context-Aware Location Prediction|http://www.kde.cs.uni-kassel.de/ws/muse2014/proceedings.pdf#page=59|2014|0|0|None|None|None|None|None|-NjV9mmwAZYJ
CEPR: A Collaborative Exploration and Periodically Returning Model for Location Prediction|http://tist.acm.org/papers/ACM-TIST-V6N1-TIST-2013-10-0156.R1.pdf|None|0|0|None|http://tist.acm.org/papers/ACM-TIST-V6N1-TIST-2013-10-0156.R1.pdf|None|None|None|cnyA99Xq8-wJ
Crowdsourcing Physical Package Delivery Using the Existing Routine Mobility of a Local Population|http://www.jamesmc.com/d4d_packages.pdf|None|1|2|11460202150012825595|http://www.jamesmc.com/d4d_packages.pdf|http://scholar.google.com/scholar?cites=11460202150012825595&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11460202150012825595&hl=en&as_sdt=0,5&sciodt=0,5|None|-6-u_SLRCp8J
PG++: Uma ferramenta para a anotação da localização em fotografias digitais|http://www.lbd.dcc.ufmg.br/colecoes/wfa/2014/002.pdf|2014|0|0|None|http://www.lbd.dcc.ufmg.br/colecoes/wfa/2014/002.pdf|None|None|None|EeFdDbgT8aoJ
DOCTORAT DE L UNIVERSIT DE TOULOUSE|http://scholar.google.com/https://hal.archives-ouvertes.fr/tel-00926957/document|2013|0|0|None|None|None|None|None|X0aMP1Fhv40J
位置情報を利用した情報配信のための習慣度算出手法|http://ci.nii.ac.jp/naid/40020275520/|2014|0|0|None|None|None|None|None|WpIgmvUpYN4J
用户对移动网络服务偏好学习技术综述|http://www.cqvip.com/qk/95624x/201302/44810578.html|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=13170363984470707929&hl=en&as_sdt=0,5&sciodt=0,5|None|2Y75qEOIxrYJ
Inference attacks on geolocated data|http://www.theses.fr/2013ISAT0028|2013|0|0|None|None|None|None|None|LaWNwxEvckcJ
