Quantification-oriented learning based on reliable classifiers|http://www.sciencedirect.com/science/article/pii/S003132031400291X|2015|1|0|13999134065545577476|None|http://scholar.google.com/scholar?cites=13999134065545577476&as_sdt=2005&sciodt=0,5&hl=en|None|None|BATqE0PqRsIJ
Quantification trees|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6729537|2013|3|5|7862224788236232603|None|http://scholar.google.com/scholar?cites=7862224788236232603&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7862224788236232603&hl=en&as_sdt=0,5&sciodt=0,5|None|m2cX_8k7HG0J
Prevalence Estimation in Information Retrieval, Machine Learning, and Data Mining A Proposal for a Half-Day Tutorial for SAC 2015|http://www.acm.org/conferences/sac/sac2015/T7-Fabrizio-Sebastiani.pdf|None|0|0|None|http://www.acm.org/conferences/sac/sac2015/T7-Fabrizio-Sebastiani.pdf|None|None|None|R8EMUyLZQpsJ
Text Quantification|http://link.springer.com/chapter/10.1007/978-3-319-06028-6_104|2014|0|0|None|None|None|None|None|rN_n7_8V7c0J
