eTrust: Understanding trust evolution in an online world|http://dl.acm.org/citation.cfm?id=2339574|2012|33|8|16911637004624812266|None|http://scholar.google.com/scholar?cites=16911637004624812266&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16911637004624812266&hl=en&as_sdt=0,5&sciodt=0,5|None|6lgDB0E0suoJ
Feature Selection with Linked Data in Social Media.|http://epubs.siam.org/doi/abs/10.1137/1.9781611972825.11|2012|28|7|1995688529626877732|None|http://scholar.google.com/scholar?cites=1995688529626877732&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1995688529626877732&hl=en&as_sdt=0,5&sciodt=0,5|None|JE-74iQcshsJ
Mining social media: a brief introduction|http://www.public.asu.edu/~pgundech/book_chapter/smm.pdf|2012|35|8|512761482152274681|http://www.public.asu.edu/~pgundech/book_chapter/smm.pdf|http://scholar.google.com/scholar?cites=512761482152274681&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=512761482152274681&hl=en&as_sdt=0,5&sciodt=0,5|None|-Wow7tmxHQcJ
Exploiting homophily effect for trust prediction|http://dl.acm.org/citation.cfm?id=2433405|2013|35|7|5257184705307996493|None|http://scholar.google.com/scholar?cites=5257184705307996493&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5257184705307996493&hl=en&as_sdt=0,5&sciodt=0,5|None|TfF_vqJF9UgJ
Unsupervised feature selection for linked social media data|http://dl.acm.org/citation.cfm?id=2339673|2012|24|7|5802835612772453059|None|http://scholar.google.com/scholar?cites=5802835612772453059&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5802835612772453059&hl=en&as_sdt=0,5&sciodt=0,5|None|w8pJvT7Qh1AJ
Social recommendation: a review|http://link.springer.com/article/10.1007/s13278-013-0141-9|2013|16|5|3013063980188411760|None|http://scholar.google.com/scholar?cites=3013063980188411760&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3013063980188411760&hl=en&as_sdt=0,5&sciodt=0,5|None|cKen4LmN0CkJ
Dude, srsly?: The Surprisingly Formal Nature of Twitter&#39;s Language.|http://www.aaai.org/ocs/index.php/ICWSM/ICWSM13/paper/viewPDFInterstitial/6139/6363|2013|12|12|694658996763790693|None|http://scholar.google.com/scholar?cites=694658996763790693&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=694658996763790693&hl=en&as_sdt=0,5&sciodt=0,5|None|ZY0iVq3sowkJ
Exploiting local and global social context for recommendation|http://dl.acm.org/citation.cfm?id=2540519|2013|18|6|11949782381247574320|None|http://scholar.google.com/scholar?cites=11949782381247574320&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11949782381247574320&hl=en&as_sdt=0,5&sciodt=0,5|None|MLF7WcMn1qUJ
Integrating social media data for community detection|http://link.springer.com/chapter/10.1007/978-3-642-33684-3_1|2012|9|7|12482110777115834728|None|http://scholar.google.com/scholar?cites=12482110777115834728&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12482110777115834728&hl=en&as_sdt=0,5&sciodt=0,5|None|aHkQZZ5dOa0J
Exploring temporal effects for location recommendation on location-based social networks|http://dl.acm.org/citation.cfm?id=2507182|2013|20|5|7624893823096018530|None|http://scholar.google.com/scholar?cites=7624893823096018530&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7624893823096018530&hl=en&as_sdt=0,5&sciodt=0,5|None|Yla1n4gQ0WkJ
MATRI: a multi-aspect and transitive trust inference model|http://dl.acm.org/citation.cfm?id=2488516|2013|8|9|12846285318711794931|None|http://scholar.google.com/scholar?cites=12846285318711794931&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12846285318711794931&hl=en&as_sdt=0,5&sciodt=0,5|None|89whUW8sR7IJ
Toprec: domain-specific recommendation through community topic mining in social network|http://dl.acm.org/citation.cfm?id=2488519|2013|9|5|17606228567918164686|None|http://scholar.google.com/scholar?cites=17606228567918164686&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17606228567918164686&hl=en&as_sdt=0,5&sciodt=0,5|None|zroYyZnjVfQJ
A multi-dimensional and event-based model for trust computation in the social web|http://link.springer.com/chapter/10.1007/978-3-642-35386-4_24|2012|3|4|3138058597192188340|None|http://scholar.google.com/scholar?cites=3138058597192188340&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3138058597192188340&hl=en&as_sdt=0,5&sciodt=0,5|None|tEEAAqufjCsJ
Data Analysis on Location-Based Social Networks|http://link.springer.com/chapter/10.1007/978-1-4614-8579-7_8|2014|10|6|11836954143005272684|None|http://scholar.google.com/scholar?cites=11836954143005272684&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11836954143005272684&hl=en&as_sdt=0,5&sciodt=0,5|None|bOpqBBRPRaQJ
Social Media Mining: An Introduction|http://books.google.com/books?hl=en&lr=&id=H9FkAwAAQBAJ&oi=fnd&pg=PR15&ots=cVY9syFUO6&sig=eDvJW1gtrCkRK0cs9_meaHsNBcc|2014|13|2|7285270739574729002|None|http://scholar.google.com/scholar?cites=7285270739574729002&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7285270739574729002&hl=en&as_sdt=0,5&sciodt=0,5|None|KinmfCN7GmUJ
ASTRA: Application of sequential training to rate adaptation|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6275810|2012|2|5|3021402190988624762|None|http://scholar.google.com/scholar?cites=3021402190988624762&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3021402190988624762&hl=en&as_sdt=0,5&sciodt=0,5|None|esN23Ugt7ikJ
Context-aware review helpfulness rating prediction|http://dl.acm.org/citation.cfm?id=2507183|2013|4|3|8490970415373021525|None|http://scholar.google.com/scholar?cites=8490970415373021525&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8490970415373021525&hl=en&as_sdt=0,5&sciodt=0,5|None|VfGoDpv81XUJ
ETAF: an extended trust antecedents framework for trust prediction|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6921639|2014|1|0|6380705897608788010|None|http://scholar.google.com/scholar?cites=6380705897608788010&as_sdt=2005&sciodt=0,5&hl=en|None|None|Kjg2GzXSjFgJ
A framework of algorithms: Computing the bias and prestige of nodes in trust networks|http://dx.plos.org/10.1371/journal.pone.0050843.g007|2012|2|18|17066685376481748334|None|http://scholar.google.com/scholar?cites=17066685376481748334&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17066685376481748334&hl=en&as_sdt=0,5&sciodt=0,5|None|bmWMPu0L2ewJ
Is distrust the negation of trust?: the value of distrust in social media|http://dl.acm.org/citation.cfm?id=2631793|2014|1|0|15433853383131734084|None|http://scholar.google.com/scholar?cites=15433853383131734084&as_sdt=2005&sciodt=0,5&hl=en|None|None|RCAHQeEPMNYJ
Mining Social Media: Challenges and Opportunities|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6545969|2013|1|4|17154404038308406882|None|http://scholar.google.com/scholar?cites=17154404038308406882&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17154404038308406882&hl=en&as_sdt=0,5&sciodt=0,5|None|YibmvJWvEO4J
A survey of energy efficient data centers in a cloud computing environment|http://www.aiva.ir/projects/index.php/project/download/142f46c67058af65b12f828acc5babdf.pdf|2013|1|3|235512259070990859|http://www.aiva.ir/projects/index.php/project/download/142f46c67058af65b12f828acc5babdf.pdf|http://scholar.google.com/scholar?cites=235512259070990859&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=235512259070990859&hl=en&as_sdt=0,5&sciodt=0,5|None|Cxot3ia1RAMJ
MaTrust: An Effective Multi-Aspect Trust Inference Model|http://arxiv.org/abs/1211.2041|2041|2|2|3152830896267725336|None|http://scholar.google.com/scholar?cites=3152830896267725336&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3152830896267725336&hl=en&as_sdt=0,5&sciodt=0,5|None|GArq6P4awSsJ
Propagating Users&#39; Similarity towards Improving Recommender Systems|http://dl.acm.org/citation.cfm?id=2682723|2014|0|0|None|None|None|None|None|TVusA4m4VvcJ
A Generative Bayesian Model for Item and User Recommendation in Social Rating Networks with Trust Relationships|http://link.springer.com/chapter/10.1007/978-3-662-44848-9_17|2014|0|0|None|None|None|None|None|ZbVdIbblq8UJ
Time-aware reciprocity prediction in trust network|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6921589|2014|0|0|None|None|None|None|None|IzzFO5EX0iUJ
Dual-Regularized One-Class Collaborative Filtering|http://dl.acm.org/citation.cfm?id=2662042|2014|0|0|None|None|None|None|None|_9bQPBZ1oeoJ
Review rating prediction based on the content and weighting strong social relation of reviewers|http://dl.acm.org/citation.cfm?id=2513554|2013|0|0|None|None|None|None|None|NuNUQIpnKEUJ
Trust-Aware Recommender Systems|http://www.public.asu.edu/~mabbasi2/papers/Trust-aware_Recommended_Systems,Abbasi-Tang-Liu,2014.pdf|None|0|2|None|http://www.public.asu.edu/~mabbasi2/papers/Trust-aware_Recommended_Systems,Abbasi-Tang-Liu,2014.pdf|None|http://scholar.google.com/scholar?cluster=7623389006746786699&hl=en&as_sdt=0,5&sciodt=0,5|None|i5vCQ-m3y2kJ
Adaptive ensemble with trust networks and collaborative recommendations|http://link.springer.com/article/10.1007/s10115-014-0782-7|2014|0|0|None|None|None|None|None|eeEVUk7-guoJ
Feature Selection for Social Media Data|http://dl.acm.org/citation.cfm?id=2629587|2014|0|0|None|None|None|None|None|FEXZWJSCPq4J
MMRate: inferring multi-aspect diffusion networks with multi-pattern cascades|http://dl.acm.org/citation.cfm?id=2623728|2014|0|0|None|None|None|None|None|iudJYK_e6OYJ
A Review on Recommendations and Overlapping Communities for Location Based Social Networks|http://www.ijcsit.com/docs/Volume%205/vol5issue06/ijcsit2014050677.pdf|None|0|0|None|http://www.ijcsit.com/docs/Volume%205/vol5issue06/ijcsit2014050677.pdf|None|None|None|N-Msbv1C_r0J
Multi-Aspect+ Transitivity+ Bias: An Integral Trust Inference Model|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6585254|2013|1|3|10031233538920744994|None|http://scholar.google.com/scholar?cites=10031233538920744994&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10031233538920744994&hl=en&as_sdt=0,5&sciodt=0,5|None|IghbgsEZNosJ
Trust Evolution: Modeling and Its Applications|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6990611|2013|0|0|None|None|None|None|None|APZYjc99xGsJ
Trust in social computing|http://dl.acm.org/citation.cfm?id=2577265|2014|3|0|607273438537860446|None|http://scholar.google.com/scholar?cites=607273438537860446&as_sdt=2005&sciodt=0,5&hl=en|None|None|XkWUkfl3bQgJ
Trust Mining and analysis in complex systems|http://scholar.google.com/https://aut.researchgateway.ac.nz/handle/10292/7882|2014|0|0|None|None|None|None|None|eRqhlBFKbDsJ
Predicting User-topic Opinions in Twitter with Social and Topical Context|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6626303|2013|2|4|8887311662042878117|None|http://scholar.google.com/scholar?cites=8887311662042878117&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8887311662042878117&hl=en&as_sdt=0,5&sciodt=0,5|None|pZBAoN4SVnsJ
Improving Recommendation Accuracy with Clustering-Based Social Regularization|http://link.springer.com/chapter/10.1007/978-3-319-11116-2_16|2014|0|0|None|None|None|None|None|j49kwMcZazAJ
Web User Trust Relationship Prediction based on Evidence Theory|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6835544|2013|0|0|None|None|None|None|None|Rlqmx7s2VTIJ
Learning to recommend with multi-faceted trust in social networks|http://dl.acm.org/citation.cfm?id=2487892|2013|1|6|4141141637118820600|None|http://scholar.google.com/scholar?cites=4141141637118820600&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4141141637118820600&hl=en&as_sdt=0,5&sciodt=0,5|None|-AAM1WBKeDkJ
Web User Trust Relationship Prediction Based on Cloud Model|http://dl.acm.org/citation.cfm?id=2556903|2013|0|0|None|None|None|None|None|iA4P3fu7a_cJ
A Social Trust Model Considering Trustees&#39; Influence|http://link.springer.com/chapter/10.1007/978-3-319-13191-7_29|2014|0|0|None|None|None|None|None|ubv45vDl82kJ
Trust Prediction via Belief Propagation|http://dl.acm.org/citation.cfm?id=2629530|2014|0|0|None|None|None|None|None|AIdI6a1tJDMJ
Comparing the Predictive Capability of Social and Interest Affinity for Recommendations|http://link.springer.com/chapter/10.1007/978-3-319-11749-2_22|2014|0|0|None|None|None|None|None|XcjU9RGFpR8J
Trust-Based User Profiling|http://www.diva-portal.org/smash/record.jsf?pid=diva2:606503|2013|1|0|18235350555022468698|None|http://scholar.google.com/scholar?cites=18235350555022468698&as_sdt=2005&sciodt=0,5&hl=en|None|None|WibW-rb6EP0J
