Exploiting social relations for sentiment analysis in microblogging|http://dl.acm.org/citation.cfm?id=2433465|2013|61|7|1795435753478955151|None|http://scholar.google.com/scholar?cites=1795435753478955151&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1795435753478955151&hl=en&as_sdt=0,5&sciodt=0,5|None|jyAmH06r6hgJ
A survey of techniques for event detection in Twitter|http://onlinelibrary.wiley.com/doi/10.1111/coin.12017/full|2013|8|0|3893985740586181616|None|http://scholar.google.com/scholar?cites=3893985740586181616&as_sdt=2005&sciodt=0,5&hl=en|None|None|8GMTXGY3CjYJ
Active learning for cross language text categorization|http://link.springer.com/chapter/10.1007/978-3-642-30217-6_17|2012|1|3|3728130569165643386|None|http://scholar.google.com/scholar?cites=3728130569165643386&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3728130569165643386&hl=en&as_sdt=0,5&sciodt=0,5|None|ep5kCwD7vDMJ
Crest: Cluster-based Representation Enrichment for Short Text Classification|http://link.springer.com/chapter/10.1007/978-3-642-37456-2_22|2013|3|3|10560475810638510958|None|http://scholar.google.com/scholar?cites=10560475810638510958&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10560475810638510958&hl=en&as_sdt=0,5&sciodt=0,5|None|brs2SMxYjpIJ
The Exaggerated Life of Death Panels: The Limits of Framing Effects on Health Care Attitudes|http://projects.iq.harvard.edu/files/ptr/files/hopkinshealth.pdf|2012|1|2|13899644778876734683|http://projects.iq.harvard.edu/files/ptr/files/hopkinshealth.pdf|http://scholar.google.com/scholar?cites=13899644778876734683&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13899644778876734683&hl=en&as_sdt=0,5&sciodt=0,5|None|24wPbUh15cAJ
Named entity linking in microblog posts using graph-based centrality scoring|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6847286|2014|0|0|None|None|None|None|None|N4cCGpk0DqUJ
The Wisdom of the Audience: An Empirical Study of Social Semantics in Twitter Streams|http://link.springer.com/chapter/10.1007/978-3-642-38288-8_34|2013|1|12|15814828403310785893|None|http://scholar.google.com/scholar?cites=15814828403310785893&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15814828403310785893&hl=en&as_sdt=0,5&sciodt=0,5|None|ZfUYa6SOedsJ
Short text categorization exploiting contextual enrichment and external knowledge|http://dl.acm.org/citation.cfm?id=2632205|2014|0|0|None|None|None|None|None|rhx1iztbxaoJ
Improving Text Categorization with Semantic Knowledge in Wikipedia|http://search.ieice.org/bin/summary.php?id=e96-d_12_2786|2013|1|4|8730377440269942821|None|http://scholar.google.com/scholar?cites=8730377440269942821&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8730377440269942821&hl=en&as_sdt=0,5&sciodt=0,5|None|JcBfwgaIKHkJ
A Text Summarization Algorithm Based On User&#39;s Comments.|None|2013|0|0|None|None|None|None|None|d6cJzbbKOGkJ
Clusters Merging Method for Short Texts Clustering|http://www.scirp.org/journal/PaperInformation.aspx?paperID=49176|2014|0|0|None|None|None|None|None|tLoRzpfHE7gJ
Predicting the Times of Retweeting in Microblogs|http://www.hindawi.com/journals/mpe/2014/604294/abs/|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=7492890550978116784&hl=en&as_sdt=0,5&sciodt=0,5|None|sHzuz0EY_GcJ
On the Characterisation and Clustering of the Blogosphere|http://users.dsic.upv.es/~Prosso/resources/PerezPhD.pdf|2014|0|0|None|http://users.dsic.upv.es/~Prosso/resources/PerezPhD.pdf|None|None|None|S6Zi0icoY8gJ
Weibo clustering: A new approach utilizing users&#39; reposting data in social networking services|http://www.doiserbia.nb.rs/Article.aspx?id=1820-02141400070Z|2014|0|0|None|None|None|None|None|5vq06RgwvqsJ
微博短文本预处理及学习研究综述|http://124.16.154.130:8080/lis/CN/article/downloadArticleFile.do?attachType=PDF&id=13137|2013|0|6|None|None|None|http://scholar.google.com/scholar?cluster=3709418254683633006&hl=en&as_sdt=0,5&sciodt=0,5|None|bnXE0T-AejMJ
