Content-Aware Point of Interest Recommendation on Location-Based Social Networks|http://www.public.asu.edu/~hgao16/papers/AAAI_2015_Huiji.pdf|2015|1|0|937854244091464156|http://www.public.asu.edu/~hgao16/papers/AAAI_2015_Huiji.pdf|http://scholar.google.com/scholar?cites=937854244091464156&as_sdt=2005&sciodt=0,5&hl=en|None|None|3AkqTnftAw0J
Location Based Services Using Data Mining For Mobile Users|http://ijritcc.org/IJRITCC%20Vol_2%20Issue_4/Location%20Based%20Services%20Using%20Data%20Mining%20For%20Mobile%20Users.pdf|None|0|3|None|http://ijritcc.org/IJRITCC%20Vol_2%20Issue_4/Location%20Based%20Services%20Using%20Data%20Mining%20For%20Mobile%20Users.pdf|None|http://scholar.google.com/scholar?cluster=13522228452160660202&hl=en&as_sdt=0,5&sciodt=0,5|None|6mK3JiKbqLsJ
Head/tail breaks for visualization of city structure and dynamics|http://www.sciencedirect.com/science/article/pii/S026427511400198X|2015|0|0|None|None|None|None|None|15gXcagMP3YJ
Is There a Crowd? Experiences in Using Density-Based Clustering and Outlier Detection|http://link.springer.com/chapter/10.1007/978-3-319-13817-6_16|2014|0|0|None|None|None|None|None|VulgeG8L8jQJ
Personalized POI Recommendation on Location-Based Social Networks|http://www.public.asu.edu/~hgao16/papers/Dissertation_HuijiGao.pdf|2014|0|0|None|http://www.public.asu.edu/~hgao16/papers/Dissertation_HuijiGao.pdf|None|None|None|XQJRld7tViIJ
Personalized location recommendation on location-based social networks|http://dl.acm.org/citation.cfm?id=2645776|2014|0|0|None|None|None|None|None|zxHcqhbX1k4J
Foursquare Datasets|http://www.public.asu.edu/~hgao16/dataset.html|2014|0|0|None|None|None|None|None|ds8vsnTJpxoJ
Mobile Data Mining-Based Services on the Base of Mobile Device Management (MDM) System|http://www.scirp.org/journal/PaperInformation.aspx?paperID=48308|2014|0|0|None|None|None|None|None|-vzswjdFreYJ
A Scalable Framework for Spatiotemporal Analysis of Location-based Social Media Data|http://arxiv.org/abs/1409.2826|2014|0|0|None|None|None|None|None|dx3DzUJdRe4J
BRUNO MACHADO DIAS MACENA|http://www.cin.ufpe.br/~tg/2013-1/bmdm.pdf|None|0|0|None|http://www.cin.ufpe.br/~tg/2013-1/bmdm.pdf|None|None|None|5HPEf9IxtFwJ
