Consistent query answering: Five easy pieces|http://link.springer.com/chapter/10.1007/11965893_1|2007|167|14|17895634131784300073|None|http://scholar.google.com/scholar?cites=17895634131784300073&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17895634131784300073&hl=en&as_sdt=0,5&sciodt=0,5|None|KfZbf20QWvgJ
The complexity and approximation of fixing numerical attributes in databases under integrity constraints|http://www.sciencedirect.com/science/article/pii/S0306437908000082|2008|40|23|6550584941882521296|None|http://scholar.google.com/scholar?cites=6550584941882521296&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6550584941882521296&hl=en&as_sdt=0,5&sciodt=0,5|None|0DbuU0xa6FoJ
Querying and repairing inconsistent numerical databases|http://dl.acm.org/citation.cfm?id=1735893|2010|30|4|14493000642867335071|None|http://scholar.google.com/scholar?cites=14493000642867335071&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14493000642867335071&hl=en&as_sdt=0,5&sciodt=0,5|None|n4-dJ0x7IckJ
Distance semantics for database repair|http://link.springer.com/article/10.1007/s10472-007-9074-1|2007|21|11|3026052950315508090|None|http://scholar.google.com/scholar?cites=3026052950315508090&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3026052950315508090&hl=en&as_sdt=0,5&sciodt=0,5|None|eiEUJyCz_ikJ
Range-consistent answers of aggregate queries under aggregate constraints|http://link.springer.com/chapter/10.1007/978-3-642-15951-0_19|2010|9|5|11271857625534734611|None|http://scholar.google.com/scholar?cites=11271857625534734611&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11271857625534734611&hl=en&as_sdt=0,5&sciodt=0,5|None|E6HGIMqubZwJ
Distance-based repairs of databases|http://link.springer.com/chapter/10.1007/11853886_6|2006|4|16|4247920105204532232|None|http://scholar.google.com/scholar?cites=4247920105204532232&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4247920105204532232&hl=en&as_sdt=0,5&sciodt=0,5|None|CMT0SNSk8zoJ
Consistent answers to Boolean aggregate queries under aggregate constraints|http://link.springer.com/chapter/10.1007/978-3-642-15251-1_24|2010|4|4|14341688239065670726|None|http://scholar.google.com/scholar?cites=14341688239065670726&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14341688239065670726&hl=en&as_sdt=0,5&sciodt=0,5|None|RiToyHfpB8cJ
Consistency checking and querying in probabilistic databases under integrity constraints|http://www.sciencedirect.com/science/article/pii/S0022000014000701|2014|3|3|634364239162836189|None|http://scholar.google.com/scholar?cites=634364239162836189&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=634364239162836189&hl=en&as_sdt=0,5&sciodt=0,5|None|3QSDHeq2zQgJ
Spatial probabilistic temporal databases|http://books.google.com/books?hl=en&lr=&id=1JeI1qqbavoC&oi=fnd&pg=PA1&ots=afJT2ucA6f&sig=jb2LcedHXtI9mZnhF2oxGfDMChc|2008|1|4|6921808512234311045|None|http://scholar.google.com/scholar?cites=6921808512234311045&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6921808512234311045&hl=en&as_sdt=0,5&sciodt=0,5|None|hU0AJys0D2AJ
Policy-based inconsistency management in relational databases|http://dl.acm.org/citation.cfm?id=2576467|2014|2|2|5992617745734947816|None|http://scholar.google.com/scholar?cites=5992617745734947816&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5992617745734947816&hl=en&as_sdt=0,5&sciodt=0,5|None|6NM76RYOKlMJ
