A reasonable semantic web|http://iospress.metapress.com/index/9717070651132833.pdf|2010|58|24|12132750928330658386|http://iospress.metapress.com/index/9717070651132833.pdf|http://scholar.google.com/scholar?cites=12132750928330658386&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12132750928330658386&hl=en&as_sdt=0,5&sciodt=0,5|None|UpJw768wYKgJ
Is question answering fit for the semantic web?: a survey|http://iospress.metapress.com/index/Q43K6J0118720542.pdf|2011|68|11|5563394164896593484|http://iospress.metapress.com/index/Q43K6J0118720542.pdf|http://scholar.google.com/scholar?cites=5563394164896593484&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5563394164896593484&hl=en&as_sdt=0,5&sciodt=0,5|None|THYkUIQlNU0J
Semantic Web search based on ontological conjunctive queries|http://www.sciencedirect.com/science/article/pii/S1570826811000746|2011|45|10|2499541440723945186|None|http://scholar.google.com/scholar?cites=2499541440723945186&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2499541440723945186&hl=en&as_sdt=0,5&sciodt=0,5|None|4ga4e7InsCIJ
Combining Semantic Web search with the power of inductive reasoning|http://link.springer.com/chapter/10.1007/978-3-642-15951-0_17|2010|14|12|15400868974779077890|None|http://scholar.google.com/scholar?cites=15400868974779077890&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15400868974779077890&hl=en&as_sdt=0,5&sciodt=0,5|None|ApUKOrzgutUJ
A structured semantic query interface for reasoning-based search and retrieval|http://link.springer.com/chapter/10.1007/978-3-642-21034-1_2|2011|15|7|5490400851752611704|None|http://scholar.google.com/scholar?cites=5490400851752611704&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5490400851752611704&hl=en&as_sdt=0,5&sciodt=0,5|None|eG83O3zSMUwJ
Question answering, semantic search and data service querying|http://www.aclweb.org/anthology/W/W11/W11-31.pdf#page=24|2011|4|4|13069100208770957388|None|http://scholar.google.com/scholar?cites=13069100208770957388&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13069100208770957388&hl=en&as_sdt=0,5&sciodt=0,5|None|TMDGlWXFXrUJ
Enhancing the Interface for Ontology-Supported Homonym Search|http://link.springer.com/chapter/10.1007/978-3-642-22056-2_56|2011|3|2|15381597491018451162|None|http://scholar.google.com/scholar?cites=15381597491018451162&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15381597491018451162&hl=en&as_sdt=0,5&sciodt=0,5|None|2sgxQmxpdtUJ
Ontology-based semantic search on the Web and its combination with the power of inductive reasoning|http://link.springer.com/article/10.1007/s10472-012-9309-7|2012|4|5|12917187799336191497|None|http://scholar.google.com/scholar?cites=12917187799336191497&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12917187799336191497&hl=en&as_sdt=0,5&sciodt=0,5|None|CYZxhN0RQ7MJ
SWSNL: Semantic Web Search Using Natural Language|http://www.sciencedirect.com/science/article/pii/S0957417412013115|2013|7|6|7803964942958530600|None|http://scholar.google.com/scholar?cites=7803964942958530600&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7803964942958530600&hl=en&as_sdt=0,5&sciodt=0,5|None|KBCluMRATWwJ
Data-Centric Systems and Applications|http://link.springer.com/content/pdf/10.1007/978-3-642-19460-3.pdf|2003|4|5|14055317436519473231|http://link.springer.com/content/pdf/10.1007/978-3-642-19460-3.pdf|http://scholar.google.com/scholar?cites=14055317436519473231&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14055317436519473231&hl=en&as_sdt=0,5&sciodt=0,5|None|T-AYgb2EDsMJ
Searching semantic data warehouses: models, issues, architectures|http://dl.acm.org/citation.cfm?id=2494074|2012|1|0|13915352823924364793|None|http://scholar.google.com/scholar?cites=13915352823924364793&as_sdt=2005&sciodt=0,5&hl=en|None|None|-ZU9qqpDHcEJ
A bottom-up, knowledge-aware approach to integrating and querying web data services|http://dl.acm.org/citation.cfm?id=2493536|2013|2|2|3864662918665786550|None|http://scholar.google.com/scholar?cites=3864662918665786550&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3864662918665786550&hl=en&as_sdt=0,5&sciodt=0,5|None|ttSy23IKojUJ
Visualización y recuperación de información en la web semántica|http://elprofesionaldelainformacion.metapress.com/index/9G03777H17L852M8.pdf|2014|1|0|13550193202924488594|http://elprofesionaldelainformacion.metapress.com/index/9G03777H17L852M8.pdf|http://scholar.google.com/scholar?cites=13550193202924488594&as_sdt=2005&sciodt=0,5&hl=en|None|None|kgc6Eu30C7wJ
Hybrid Geo-Spatial Query Processing on the Semantic Web|http://orca.cf.ac.uk/58560/1/2014YounisEMGEphd.pdf|2013|0|3|None|http://orca.cf.ac.uk/58560/1/2014YounisEMGEphd.pdf|None|http://scholar.google.com/scholar?cluster=17763032727157998559&hl=en&as_sdt=0,5&sciodt=0,5|None|3wPkGyf4gvYJ
Web Search Results Visualization: Evaluation of Two Semantic Search Engines|http://dl.acm.org/citation.cfm?id=2611057|2014|0|0|None|None|None|None|None|YkftPs_Uqw0J
Master of Arts in Business (MA)|http://scholar.google.com/https://vizify-production-user-images.s3.amazonaws.com/uploads/pages/document/52c6c4cfe34059000c0002be/18/3665e360-5745-0131-a7b3-32a86b51affe/Master-Thesis.pdf|2012|0|0|None|http://scholar.google.com/https://vizify-production-user-images.s3.amazonaws.com/uploads/pages/document/52c6c4cfe34059000c0002be/18/3665e360-5745-0131-a7b3-32a86b51affe/Master-Thesis.pdf|None|None|None|ALUoRhYuIlgJ
Semantic Web Search and Inductive Reasoning|http://link.springer.com/chapter/10.1007/978-3-642-35975-0_13|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=2459015455633993699&hl=en&as_sdt=0,5&sciodt=0,5|None|429CSoctICIJ
Keyword-based mobile semantic search using mobile ontology|http://jis.sagepub.com/content/early/2014/12/22/0165551514560669.abstract|2014|0|0|None|None|None|None|None|9eAqazk6sloJ
Semantic Keyword Expansion: A Logical Approach|http://link.springer.com/chapter/10.1007/978-3-642-32891-6_16|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=10487669720462970083&hl=en&as_sdt=0,5&sciodt=0,5|None|48zQcQuwi5EJ
Meta-search and Multi-domain Search|http://link.springer.com/chapter/10.1007/978-3-642-39314-3_11|2013|0|0|None|None|None|None|None|ChnigvWiZWEJ
Vyhledávání v Sémantickém webu použitím přirozeného jazyka|http://scholar.google.com/https://otik.uk.zcu.cz/handle/11025/5425|2012|0|3|None|None|None|http://scholar.google.com/scholar?cluster=12483194647069161909&hl=en&as_sdt=0,5&sciodt=0,5|None|tXmdiGQ3Pa0J
Similarity-based Browsing over Linked Open Data|http://arxiv.org/abs/1106.4176|2011|1|6|12071275221511272666|None|http://scholar.google.com/scholar?cites=12071275221511272666&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12071275221511272666&hl=en&as_sdt=0,5&sciodt=0,5|None|2ngnjNvIhacJ
Evaluation of semantic retrieval systems on the semantic web|http://www.emeraldinsight.com/journals.htm?articleid=17099949&show=abstract|2013|1|4|4066733410613716206|None|http://scholar.google.com/scholar?cites=4066733410613716206&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4066733410613716206&hl=en&as_sdt=0,5&sciodt=0,5|None|7uTXj33wbzgJ
Exploratory search framework for Web data sources|http://dl.acm.org/citation.cfm?id=2557781|2013|4|4|7317531665254084008|None|http://scholar.google.com/scholar?cites=7317531665254084008&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7317531665254084008&hl=en&as_sdt=0,5&sciodt=0,5|None|qG0klEcYjWUJ
A Survey of Semantic Keyword Search Approaches|http://iaactis.org/journal/IJACTIS4.pdf#page=32|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=1051409779772227903&hl=en&as_sdt=0,5&sciodt=0,5|None|PwGyxJ9blw4J
A Semantic Web Information Integration System Based on Ontology-Mapping and Multilevel Query Interface|http://link.springer.com/chapter/10.1007/978-3-642-54025-7_7|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=4760012618720613613&hl=en&as_sdt=0,5&sciodt=0,5|None|7RQ40UH2DkIJ
Semantic Web Search Based on Ontological Conjunctive Queries|http://m.w.websemanticsjournal.org/index.php/ps/article/download/237/235|2012|0|14|None|None|None|http://scholar.google.com/scholar?cluster=7968624931641411396&hl=en&as_sdt=0,5&sciodt=0,5|None|RMfO3ic-lm4J
Search engine: Intelligent web service search|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6719089|2012|0|0|None|None|None|None|None|Q3TC5nMXjXIJ
A survey on socio-semantic information retrieval|http://www.sciencedirect.com/science/article/pii/S1574013713000099|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=9909052325395108093&hl=en&as_sdt=0,5&sciodt=0,5|None|_RDv65YGhIkJ
Semantic Search|http://link.springer.com/chapter/10.1007/978-3-642-39314-3_12|2013|1|0|10283977522797348444|None|http://scholar.google.com/scholar?cites=10283977522797348444&as_sdt=2005&sciodt=0,5&hl=en|None|None|XAZw9BEHuI4J
Lightweight integration and natural language querying of heterogeneous data services|http://iospress.metapress.com/index/4X53882323851777.pdf|2012|0|2|None|http://iospress.metapress.com/index/4X53882323851777.pdf|None|http://scholar.google.com/scholar?cluster=16910341771045689780&hl=en&as_sdt=0,5&sciodt=0,5|None|tNmg9T6areoJ
国外语义搜索引擎调查与分析|http://www.cqvip.com/qk/92987x/201323/48205593.html|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=2096212399213670231&hl=en&as_sdt=0,5&sciodt=0,5|None|V2_mJBI-Fx0J
Analizator Internetu semantycznego|http://yadda.icm.edu.pl/baztech/element/bwmeta1.element.baztech-article-BSL3-0025-0038|2011|0|2|None|None|None|http://scholar.google.com/scholar?cluster=17372313115039541142&hl=en&as_sdt=0,5&sciodt=0,5|None|lqfKVLzaFvEJ
Tìm kiếm ngữ nghĩa sử dụng kích hoạt lan truyền trên ontology|http://vjol.info.vn/index.php/sphcm/article/view/14582|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=13866610867217382745&hl=en&as_sdt=0,5&sciodt=0,5|None|WT0Qgx0ZcMAJ
Semantic Web analyzer|http://studiainformatica.polsl.pl/index.php/SI/article/view/282|2011|0|0|None|None|None|None|None|PBLTn20kU14J
基于本体映射的语义网信息自动整合|http://202.121.183.44:8000/oaps/handle/123456789/256|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=14189351203055685608&hl=en&as_sdt=0,5&sciodt=0,5|None|6E9lo72z6sQJ
Um sistema voltado à indexação e recuperação de informação integrado à ontologia|http://scholar.google.com/https://repositorio.ufsc.br/handle/123456789/99630|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=2058495454929055523&hl=en&as_sdt=0,5&sciodt=0,5|None|I2_NurU-kRwJ
基于领域本体的综合加权语义相似度算法研究|http://www.cqvip.com/qk/95033x/201312/48009310.html|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=284888994199231919&hl=en&as_sdt=0,5&sciodt=0,5|None|r92p4wch9AMJ
