Semi-Automatic Web Information Extraction|http://www.wbc.poznan.pl/Content/221544/rozprawa_dominik_flejter.pdf|2011|1|0|15496454328339955416|http://www.wbc.poznan.pl/Content/221544/rozprawa_dominik_flejter.pdf|http://scholar.google.com/scholar?cites=15496454328339955416&as_sdt=2005&sciodt=0,5&hl=en|None|None|2H7Enht3DtcJ
