A cloud computing architecture framework for scalable RFID|None|2010|15|5|5510551213135039694|None|http://scholar.google.com/scholar?cites=5510551213135039694&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5510551213135039694&hl=en&as_sdt=0,5&sciodt=0,5|None|zgyD1yFpeUwJ
RFID Event Data Processing: An Architecture for Storing and Searching.|http://ares.epic.hpi.uni-potsdam.de/apps/static/papers/RFID_Event_Data_Processing__An_Architecture_for_Storing_and_Searching.pdf|2010|9|0|14236907215304445181|http://ares.epic.hpi.uni-potsdam.de/apps/static/papers/RFID_Event_Data_Processing__An_Architecture_for_Storing_and_Searching.pdf|http://scholar.google.com/scholar?cites=14236907215304445181&as_sdt=2005&sciodt=0,5&hl=en|None|None|_cxqlK6nk8UJ
Finding commonalities in RFID semantic streams|http://www.sciencedirect.com/science/article/pii/S1877050911004431|2011|5|5|8385642459456335620|None|http://scholar.google.com/scholar?cites=8385642459456335620&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8385642459456335620&hl=en&as_sdt=0,5&sciodt=0,5|None|BO9TSWPJX3QJ
An effective and adaptive data cleaning technique for colossal RFID data sets in healthcare|http://www.wseas.us/e-library/transactions/information/2011/53-733.pdf|2011|4|2|13372611766870268876|http://www.wseas.us/e-library/transactions/information/2011/53-733.pdf|http://scholar.google.com/scholar?cites=13372611766870268876&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13372611766870268876&hl=en&as_sdt=0,5&sciodt=0,5|None|zNuCA40PlbkJ
A new deferred cleansing technique for effective warehousing of RFID|http://dl.acm.org/citation.cfm?id=2393320|2012|3|0|10557480731553042550|None|http://scholar.google.com/scholar?cites=10557480731553042550&as_sdt=2005&sciodt=0,5&hl=en|None|None|dhBAF8q0g5IJ
Costs of authentic pharmaceuticals: research on qualitative and quantitative aspects of enabling anti-counterfeiting in RFID-aided supply chains|http://dl.acm.org/citation.cfm?id=2158846|2012|2|7|353332384693807026|None|http://scholar.google.com/scholar?cites=353332384693807026&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=353332384693807026&hl=en&as_sdt=0,5&sciodt=0,5|None|sudQje5J5wQJ
基于三层存储模型的 RFID 数据压缩存储方法|http://www.joca.cn/EN/article/downloadArticleFile.do?attachType=PDF&id=15351|2012|3|5|8903214118954257929|None|http://scholar.google.com/scholar?cites=8903214118954257929&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8903214118954257929&hl=en&as_sdt=0,5&sciodt=0,5|None|Cc6C5xGSjnsJ
Rfid-data compression for supporting aggregate queries|http://dl.acm.org/citation.cfm?id=2487263|2013|2|2|14356203898750064073|None|http://scholar.google.com/scholar?cites=14356203898750064073&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14356203898750064073&hl=en&as_sdt=0,5&sciodt=0,5|None|yVUTLGJ7O8cJ
Cleaning trajectory data of RFID-monitored objects through conditioning under integrity constraints.|http://openproceedings.net/EDBT/2014/paper_311.pdf|2014|5|7|5529979064940093306|http://openproceedings.net/EDBT/2014/paper_311.pdf|http://scholar.google.com/scholar?cites=5529979064940093306&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5529979064940093306&hl=en&as_sdt=0,5&sciodt=0,5|None|et8ZFaluvkwJ
RPDM: A system for RFID probabilistic data management|http://iospress.metapress.com/index/XKK1082822647806.pdf|2014|0|0|None|http://iospress.metapress.com/index/XKK1082822647806.pdf|None|None|None|fzJAOr8bXSYJ
A novel integrated approach for handling anomalies in RFID data|http://airccse.org/journal/iju/papers/4213iju02.pdf|2013|0|5|None|http://airccse.org/journal/iju/papers/4213iju02.pdf|None|http://scholar.google.com/scholar?cluster=4295344374697146808&hl=en&as_sdt=0,5&sciodt=0,5|None|uLnLefMgnDsJ
Proposed prediction algorithms based on hybrid approach to deal with anomalies of RFID data in healthcare|http://www.sciencedirect.com/science/article/pii/S1110866513000078|2013|0|0|None|None|None|None|None|FgeeoR_ERT0J
Architettura Software per la Gestione dei Processi mediante Tecnologia RFID nella Supply Chain Fashion: Ingegnerizzazione, Sviluppo e Validazione  &hellip;|http://dspace-unipr.cilea.it/handle/1889/1676|2011|0|0|None|None|None|None|None|_PqSEr6zJa4J
mgOLAP: Consultas OLAP em dispositivos móveis através de gestos|None|None|0|0|None|None|None|None|None|_iwnyhsEn0YJ
