Semantic Web search based on ontological conjunctive queries|http://www.sciencedirect.com/science/article/pii/S1570826811000746|2011|45|10|2499541440723945186|None|http://scholar.google.com/scholar?cites=2499541440723945186&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2499541440723945186&hl=en&as_sdt=0,5&sciodt=0,5|None|4ga4e7InsCIJ
Combining Semantic Web search with the power of inductive reasoning|http://link.springer.com/chapter/10.1007/978-3-642-15951-0_17|2010|14|12|15400868974779077890|None|http://scholar.google.com/scholar?cites=15400868974779077890&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15400868974779077890&hl=en&as_sdt=0,5&sciodt=0,5|None|ApUKOrzgutUJ
Semantic web mining of unstructured data|http://dspace.thapar.edu:8080/dspace/handle/10266/3243|2014|0|0|None|None|None|None|None|ZB9uDDzk580J
