An Analysis of Approaches to XML Schema Inference.|http://scholar.google.com/https://svn.kenai.com/svn/jinfer~svn/doc/01prehladovy_SITIS2008.pdf|2008|10|7|589065739124241936|http://scholar.google.com/https://svn.kenai.com/svn/jinfer~svn/doc/01prehladovy_SITIS2008.pdf|http://scholar.google.com/scholar?cites=589065739124241936&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=589065739124241936&hl=en&as_sdt=0,5&sciodt=0,5|None|EHbaMSvILAgJ
Consistency checking and querying in probabilistic databases under integrity constraints|http://www.sciencedirect.com/science/article/pii/S0022000014000701|2014|3|3|634364239162836189|None|http://scholar.google.com/scholar?cites=634364239162836189&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=634364239162836189&hl=en&as_sdt=0,5&sciodt=0,5|None|3QSDHeq2zQgJ
XML Schema Inference: A Study|http://www.ksi.mff.cuni.cz/~holubova/doc/tr2008-6.pdf|None|0|2|None|http://www.ksi.mff.cuni.cz/~holubova/doc/tr2008-6.pdf|None|http://scholar.google.com/scholar?cluster=4217097309849484003&hl=en&as_sdt=0,5&sciodt=0,5|None|43rVAKkjhjoJ
jInfer: A Framework for XML Schema Inference|http://comjnl.oxfordjournals.org/content/early/2013/12/27/comjnl.bxt148.short|2013|0|0|None|None|None|None|None|tFMMBFdFDbkJ
Keys and Foreign Keys for XML|http://ftp.dke.uni-linz.ac.at/research/publications/PT1001.pdf|None|0|3|None|http://ftp.dke.uni-linz.ac.at/research/publications/PT1001.pdf|None|http://scholar.google.com/scholar?cluster=817288523589450370&hl=en&as_sdt=0,5&sciodt=0,5|None|gnqN_5SXVwsJ
Hicham Idabal|http://lamop.univ-paris1.fr/IMG/pdf/these_idabal.pdf|2011|0|3|None|http://lamop.univ-paris1.fr/IMG/pdf/these_idabal.pdf|None|http://scholar.google.com/scholar?cluster=16419292514407084202&hl=en&as_sdt=0,5&sciodt=0,5|None|qvB2eIwL3eMJ
CONTRIBUTION À L&#39;ANALYSE DE L&#39;IMPACT DE MISES À JOUR SUR DES VUES ET SUR DES CONTRAINTES D&#39;INTÉGRITÉ XML.|http://hal.archives-ouvertes.fr/tel-00580926/|2010|0|3|None|None|None|http://scholar.google.com/scholar?cluster=1414965807688656961&hl=en&as_sdt=0,5&sciodt=0,5|None|QSibwOf3ohMJ
