Integrity constraints for probabilistic spatio-temporal knowledgebases|http://link.springer.com/chapter/10.1007/978-3-319-11508-5_21|2014|1|0|230916422172344988|None|http://scholar.google.com/scholar?cites=230916422172344988&as_sdt=2005&sciodt=0,5&hl=en|None|None|nAJjNENhNAMJ
Repairs and consistent answers for inconsistent probabilistic spatio-temporal databases|http://link.springer.com/chapter/10.1007/978-3-319-11508-5_22|2014|1|0|3203441548538034253|None|http://scholar.google.com/scholar?cites=3203441548538034253&as_sdt=2005&sciodt=0,5&hl=en|None|None|TThWpx3pdCwJ
