Computational aspects of multi-winner approval voting|http://arxiv.org/abs/1407.3247|2014|4|0|13680122297436425522|None|http://scholar.google.com/scholar?cites=13680122297436425522&as_sdt=2005&sciodt=0,5&hl=en|None|None|Mk2Zxr-O2b0J
NICTA and University of New South Wales nsmattei@ gmail. com www. nickmattei. net|http://www.nickmattei.net/docs/nmattei-research.pdf|None|0|0|None|http://www.nickmattei.net/docs/nmattei-research.pdf|None|None|None|aQhjFkYLXvUJ
Equilibria of Plurality Voting: Lazy and Truth-biased Voters|http://arxiv.org/abs/1409.4132|2014|0|0|None|None|None|None|None|7RA9bQjdpdIJ
