Detecting Possible Manipulators in Elections|http://arxiv.org/abs/1404.2367|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=7796818326555739252&hl=en&as_sdt=0,5&sciodt=0,5|None|dEScbPXcM2wJ
Control in the presence of manipulators: cooperative and competitive cases|http://dl.acm.org/citation.cfm?id=2540147|2013|1|5|1200382291728474900|None|http://scholar.google.com/scholar?cites=1200382291728474900&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1200382291728474900&hl=en&as_sdt=0,5&sciodt=0,5|None|FCMlnVWdqBAJ
X THEN X: Manipulation of Same-System Runoff Elections|http://arxiv.org/abs/1301.6118|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=2457081374485234878&hl=en&as_sdt=0,5&sciodt=0,5|None|vsRr7n1OGSIJ
