Symmetry propagation: Improved dynamic symmetry breaking in SAT|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6495028|2012|5|5|15689445878499688540|None|http://scholar.google.com/scholar?cites=15689445878499688540&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15689445878499688540&hl=en&as_sdt=0,5&sciodt=0,5|None|XMCwduYbvNkJ
