A Protocol for Cutting Matroids Like Cakes|http://link.springer.com/chapter/10.1007/978-3-642-45046-4_18|2013|1|3|7935438055608341159|None|http://scholar.google.com/scholar?cites=7935438055608341159&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7935438055608341159&hl=en&as_sdt=0,5&sciodt=0,5|None|p9KmKd5WIG4J
A Parallel Elicitation-Free Protocol for Allocating Indivisible Goods|http://arxiv.org/abs/1405.6578|2014|0|5|None|None|None|http://scholar.google.com/scholar?cluster=17050065336420295374&hl=en&as_sdt=0,5&sciodt=0,5|None|zmKInhYAnuwJ
Assigning indivisible and categorized items|http://www.cs.rpi.edu/~xial/Files/CA_full.pdf|None|0|3|None|http://www.cs.rpi.edu/~xial/Files/CA_full.pdf|None|http://scholar.google.com/scholar?cluster=4932910963940932870&hl=en&as_sdt=0,5&sciodt=0,5|None|Bj1U0mI4dUQJ
Manipulating picking sequences|http://recherche.noiraudes.net/resources/papers/ECAI14-full.pdf|2014|1|2|18198298816487453958|http://recherche.noiraudes.net/resources/papers/ECAI14-full.pdf|http://scholar.google.com/scholar?cites=18198298816487453958&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18198298816487453958&hl=en&as_sdt=0,5&sciodt=0,5|None|BnUl2VpYjfwJ
