Fundamentals of Parameterized complexity|http://link.springer.com/content/pdf/10.1007/978-1-4471-5559-1.pdf|2013|71|2|222026624949817565|http://link.springer.com/content/pdf/10.1007/978-1-4471-5559-1.pdf|http://scholar.google.com/scholar?cites=222026624949817565&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=222026624949817565&hl=en&as_sdt=0,5&sciodt=0,5|None|3RDQ_gnMFAMJ
The Complexity of Valued Constraint Satisfaction Problems|http://link.springer.com/content/pdf/10.1007/978-3-642-33974-5.pdf|2012|13|6|13167747698066539873|http://link.springer.com/content/pdf/10.1007/978-3-642-33974-5.pdf|http://scholar.google.com/scholar?cites=13167747698066539873&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13167747698066539873&hl=en&as_sdt=0,5&sciodt=0,5|None|YUU5A8Q8vbYJ
On the parameterized complexity of the workflow satisfiability problem|http://dl.acm.org/citation.cfm?id=2382287|2012|9|4|283472974747310887|None|http://scholar.google.com/scholar?cites=283472974747310887&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=283472974747310887&hl=en&as_sdt=0,5&sciodt=0,5|None|J5s8KysZ7wMJ
On the complexity of global scheduling constraints under structural restrictions|http://dl.acm.org/citation.cfm?id=2540202|2013|3|7|3744273809730165229|None|http://scholar.google.com/scholar?cites=3744273809730165229&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3744273809730165229&hl=en&as_sdt=0,5&sciodt=0,5|None|7dnDIjFV9jMJ
On the parameterized complexity and kernelization of the workflow satisfiability problem|http://dl.acm.org/citation.cfm?id=2487226|2013|7|2|922682312970717490|None|http://scholar.google.com/scholar?cites=922682312970717490&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=922682312970717490&hl=en&as_sdt=0,5&sciodt=0,5|None|Mskn0awGzgwJ
Regression testing with GZoltar techniques for test suite minimization, selection, and prioritization|http://repositorio-aberto.up.pt/handle/10216/63483|2012|4|0|6719792143746796061|None|http://scholar.google.com/scholar?cites=6719792143746796061&as_sdt=2005&sciodt=0,5&hl=en|None|None|HQp9DFp_QV0J
Tractable valued constraints|http://www.cs.ox.ac.uk/Stanislav.Zivny/homepage/publications/jz14cup-draft.pdf|None|2|0|4764939024294069335|http://www.cs.ox.ac.uk/Stanislav.Zivny/homepage/publications/jz14cup-draft.pdf|http://scholar.google.com/scholar?cites=4764939024294069335&as_sdt=2005&sciodt=0,5&hl=en|None|None|V8Rx_8t2IEIJ
Fixed-parameter tractability of workflow satisfiability in the presence of seniority constraints|http://link.springer.com/chapter/10.1007/978-3-642-38756-2_21|2013|4|4|12672955282370225888|None|http://scholar.google.com/scholar?cites=12672955282370225888&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12672955282370225888&hl=en&as_sdt=0,5&sciodt=0,5|None|4GYWZK9h368J
Reformulation of Global Constraints|http://unsworks.unsw.edu.au/fapi/datastream/unsworks:10048/SOURCE02|2011|3|2|8388759229286237194|None|http://scholar.google.com/scholar?cites=8388759229286237194&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8388759229286237194&hl=en&as_sdt=0,5&sciodt=0,5|None|CsTizxLcanQJ
Hybrid Tractability|http://link.springer.com/chapter/10.1007/978-3-642-33974-5_9|2012|0|2|None|None|None|http://scholar.google.com/scholar?cluster=14081944366536062130&hl=en&as_sdt=0,5&sciodt=0,5|None|svQxwsodbcMJ
Subexponential Time Complexity of CSP with Global Constraints|http://link.springer.com/chapter/10.1007/978-3-319-10428-7_21|2014|0|0|None|None|None|None|None|O-dVypLPQwEJ
Filtering algorithms for global chance constraints|http://www.sciencedirect.com/science/article/pii/S0004370212000586|2012|1|5|867798631171678995|None|http://scholar.google.com/scholar?cites=867798631171678995&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=867798631171678995&hl=en&as_sdt=0,5&sciodt=0,5|None|E-OO20EKCwwJ
基于变邻域搜索的热轧圆钢批量调度多目标优化方法|http://www.paper.edu.cn/download/downPaper/201309-47|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=8839833479945281410&hl=en&as_sdt=0,5&sciodt=0,5|None|gl--7bZlrXoJ
