A social welfare optimal sequential allocation procedure|http://dl.acm.org/citation.cfm?id=2540163|2013|4|10|17359606019145793053|None|http://scholar.google.com/scholar?cites=17359606019145793053&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17359606019145793053&hl=en&as_sdt=0,5&sciodt=0,5|None|Hf7qA7O16fAJ
Envy-Free Division of Sellable Goods|http://www-cgi.cs.cmu.edu/afs/cs.cmu.edu/Web/People/arielpro/papers/efs.pdf|None|0|3|None|http://www-cgi.cs.cmu.edu/afs/cs.cmu.edu/Web/People/arielpro/papers/efs.pdf|None|http://scholar.google.com/scholar?cluster=3147595826647633944&hl=en&as_sdt=0,5&sciodt=0,5|None|GJDVR7qBrisJ
The Quest Draft: an Automated Course Allocation Algorithm|http://www.aaai.org/ocs/index.php/IAAI/IAAI14/paper/view/8341|2014|0|0|None|None|None|None|None|0lGJT3FlPFUJ
A Parallel Elicitation-Free Protocol for Allocating Indivisible Goods|http://arxiv.org/abs/1405.6578|2014|0|5|None|None|None|http://scholar.google.com/scholar?cluster=17050065336420295374&hl=en&as_sdt=0,5&sciodt=0,5|None|zmKInhYAnuwJ
Assigning indivisible and categorized items|http://www.cs.rpi.edu/~xial/Files/CA_full.pdf|None|0|3|None|http://www.cs.rpi.edu/~xial/Files/CA_full.pdf|None|http://scholar.google.com/scholar?cluster=4932910963940932870&hl=en&as_sdt=0,5&sciodt=0,5|None|Bj1U0mI4dUQJ
Manipulating picking sequences|http://recherche.noiraudes.net/resources/papers/ECAI14-full.pdf|2014|1|2|18198298816487453958|http://recherche.noiraudes.net/resources/papers/ECAI14-full.pdf|http://scholar.google.com/scholar?cites=18198298816487453958&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18198298816487453958&hl=en&as_sdt=0,5&sciodt=0,5|None|BnUl2VpYjfwJ
A Summer of Implementing Gradual Improvements to Systems at Quest|http://scholar.google.com/https://tantalus.questu.ca/~rwildman/summer/Raible-Clark_report.pdf|None|0|0|None|http://scholar.google.com/https://tantalus.questu.ca/~rwildman/summer/Raible-Clark_report.pdf|None|None|None|Vxt__oGDaxoJ
