Global constraint catalog|http://eprints.sics.se/2366|2005|162|16|12644058883522481654|None|http://scholar.google.com/scholar?cites=12644058883522481654&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12644058883522481654&hl=en&as_sdt=0,5&sciodt=0,5|None|9s16P5C4eK8J
Decompositions of All Different, Global Cardinality and Related Constraints.|http://www.aaai.org/ocs/index.php/IJCAI/IJCAI-09/paper/viewPDFInterstitial/498/679|2009|28|26|12726158949836771329|None|http://scholar.google.com/scholar?cites=12726158949836771329&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12726158949836771329&hl=en&as_sdt=0,5&sciodt=0,5|None|AdAtiCNmnLAJ
Generalising unit-refutation completeness and SLUR via nested input resolution|http://link.springer.com/article/10.1007/s10817-013-9275-8|2014|16|7|15592243601663262856|None|http://scholar.google.com/scholar?cites=15592243601663262856&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15592243601663262856&hl=en&as_sdt=0,5&sciodt=0,5|None|iAB_yPHGYtgJ
Generalising and unifying SLUR and unit-refutation completeness|http://link.springer.com/chapter/10.1007/978-3-642-35843-2_20|2013|15|10|12110236307780015776|None|http://scholar.google.com/scholar?cites=12110236307780015776&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12110236307780015776&hl=en&as_sdt=0,5&sciodt=0,5|None|oBZEV8IzEKgJ
Connections and integration with SAT solvers: A survey and a case study in computational biology|http://link.springer.com/chapter/10.1007/978-1-4419-1644-0_13|2011|13|13|12388467066645896770|None|http://scholar.google.com/scholar?cites=12388467066645896770&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12388467066645896770&hl=en&as_sdt=0,5&sciodt=0,5|None|Qt4NAymt7KsJ
Perfect hashing and cnf encodings of cardinality constraints|http://link.springer.com/chapter/10.1007/978-3-642-31612-8_30|2012|10|5|14156378471643401314|None|http://scholar.google.com/scholar?cites=14156378471643401314&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14156378471643401314&hl=en&as_sdt=0,5&sciodt=0,5|None|YsxKXDePdcQJ
BDDs for pseudo-boolean constraints–revisited|http://link.springer.com/chapter/10.1007/978-3-642-21581-0_7|2011|11|13|9165715046749759044|None|http://scholar.google.com/scholar?cites=9165715046749759044&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9165715046749759044&hl=en&as_sdt=0,5&sciodt=0,5|None|ROb44UUpM38J
Boolean equi-propagation for concise and efficient SAT encodings of combinatorial problems|http://arxiv.org/abs/1402.0568|2014|12|9|6696618531139067478|None|http://scholar.google.com/scholar?cites=6696618531139067478&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6696618531139067478&hl=en&as_sdt=0,5&sciodt=0,5|None|Vp7X6BIr71wJ
Decomposition of the NVALUE constraint|http://link.springer.com/chapter/10.1007/978-3-642-15396-9_12|2010|9|34|157152999221330552|None|http://scholar.google.com/scholar?cites=157152999221330552&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=157152999221330552&hl=en&as_sdt=0,5&sciodt=0,5|None|eIL59dFRLgIJ
On SAT representations of XOR constraints|http://link.springer.com/chapter/10.1007/978-3-319-04921-2_33|2014|9|10|5776253786375125352|None|http://scholar.google.com/scholar?cites=5776253786375125352&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5776253786375125352&hl=en&as_sdt=0,5&sciodt=0,5|None|aPlk_TZgKVAJ
Answer set solving with lazy nogood generation|http://drops.dagstuhl.de/opus/volltexte/2012/3621/|2012|8|13|16057537918205485331|None|http://scholar.google.com/scholar?cites=16057537918205485331&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16057537918205485331&hl=en&as_sdt=0,5&sciodt=0,5|None|E-EA_qjV194J
Knowledge compilation with empowerment|http://link.springer.com/chapter/10.1007/978-3-642-27660-6_50|2012|10|14|1880214633153709870|None|http://scholar.google.com/scholar?cites=1880214633153709870&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1880214633153709870&hl=en&as_sdt=0,5&sciodt=0,5|None|LkeePj_dFxoJ
Towards a theory of good SAT representations|http://arxiv.org/abs/1302.4421|2013|8|10|7924501317745943419|None|http://scholar.google.com/scholar?cites=7924501317745943419&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7924501317745943419&hl=en&as_sdt=0,5&sciodt=0,5|None|e6NccvZ7-W0J
A new look at bdds for pseudo-boolean constraints|http://arxiv.org/abs/1401.5860|2014|17|9|15547354317562540022|None|http://scholar.google.com/scholar?cites=15547354317562540022&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15547354317562540022&hl=en&as_sdt=0,5&sciodt=0,5|None|9m9z32BMw9cJ
Translation-based constraint answer set solving|http://www.aaai.org/ocs/index.php/IJCAI/IJCAI11/paper/viewPDFInterstitial/2942/3641|2011|5|15|12078485297039428448|None|http://scholar.google.com/scholar?cites=12078485297039428448&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12078485297039428448&hl=en&as_sdt=0,5&sciodt=0,5|None|YEvQEmJmn6cJ
Trading inference effort versus size in CNF knowledge compilation|http://arxiv.org/abs/1310.5746|2013|6|2|17529303197669561275|None|http://scholar.google.com/scholar?cites=17529303197669561275&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17529303197669561275&hl=en&as_sdt=0,5&sciodt=0,5|None|u5M2UWKYRPMJ
On Unit-Refutation Complete Formulae with Existentially Quantified Variables.|http://www.aaai.org/ocs/index.php/KR/KR12/paper/viewPDFInterstitial/4534/4879|2012|7|10|10012924400075983916|None|http://scholar.google.com/scholar?cites=10012924400075983916&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10012924400075983916&hl=en&as_sdt=0,5&sciodt=0,5|None|LMxe7bAN9YoJ
Complexity issues related to propagation completeness|http://www.sciencedirect.com/science/article/pii/S0004370213000726|2013|4|5|3394462244146051641|None|http://scholar.google.com/scholar?cites=3394462244146051641&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3394462244146051641&hl=en&as_sdt=0,5&sciodt=0,5|None|OfrMKW2NGy8J
Efficient Approximation of Well-Founded Justification and Well-Founded Domination|http://link.springer.com/chapter/10.1007/978-3-642-40564-8_28|2013|2|5|5159471682081981416|None|http://scholar.google.com/scholar?cites=5159471682081981416&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5159471682081981416&hl=en&as_sdt=0,5&sciodt=0,5|None|6AMvpyggmkcJ
Generation of implied constraints for automaton-induced decompositions|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6735371|2013|1|5|4137082116765150087|None|http://scholar.google.com/scholar?cites=4137082116765150087&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4137082116765150087&hl=en&as_sdt=0,5&sciodt=0,5|None|h2toGETeaTkJ
Exploiting constraints|http://link.springer.com/chapter/10.1007/978-3-642-31951-8_3|2012|1|11|9875401646346532060|None|http://scholar.google.com/scholar?cites=9875401646346532060&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9875401646346532060&hl=en&as_sdt=0,5&sciodt=0,5|None|3PTKqHl5DIkJ
Reformulation of Global Constraints|http://unsworks.unsw.edu.au/fapi/datastream/unsworks:10048/SOURCE02|2011|3|2|8388759229286237194|None|http://scholar.google.com/scholar?cites=8388759229286237194&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8388759229286237194&hl=en&as_sdt=0,5&sciodt=0,5|None|CsTizxLcanQJ
Explaining alldifferent|http://dl.acm.org/citation.cfm?id=2483668|2012|2|7|3817418806769658086|None|http://scholar.google.com/scholar?cites=3817418806769658086&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3817418806769658086&hl=en&as_sdt=0,5&sciodt=0,5|None|5qhm4C0y-jQJ
Basic CP Theory: Consistency And Propagation (Advanced)|http://onlinelibrary.wiley.com/doi/10.1002/9780470400531.eorms0087/full|2010|0|0|None|None|None|None|None|y8mwH3LF92EJ
A New Look at BDDs for Pseudo-Boolean Constraints|http://scholar.google.com/https://www.jair.org/media/3653/live-3653-6640-jair.ps|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=15366868411340217102&hl=en&as_sdt=0,5&sciodt=0,5|None|DtsaKGcVQtUJ
A framework for good SAT translations, with applications to CNF representations of XOR constraints|http://arxiv.org/abs/1406.7398|2014|0|0|None|None|None|None|None|mZsPLf6KQCcJ
Consistency of Constraint Networks Induced by Automaton-Based Constraint Specifications|http://www.diva-portal.org/smash/record.jsf?pid=diva2:431612|2011|1|10|11543085073113178292|None|http://scholar.google.com/scholar?cites=11543085073113178292&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11543085073113178292&hl=en&as_sdt=0,5&sciodt=0,5|None|tGAGU7dGMaAJ
Efficient Approximation of Well-Founded Justification and Well-Founded Domination (Corrected and Extended Version)|http://arxiv.org/abs/1308.3923|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=1430171476756002561&hl=en&as_sdt=0,5&sciodt=0,5|None|Affvd2H92BMJ
Compiling Finite Domain Constraints to SAT with Boolean Equi-propagation|http://amit.metodi.me/research/papers/mscThesis.pdf|2012|0|0|None|http://amit.metodi.me/research/papers/mscThesis.pdf|None|None|None|O-JThuzRApsJ
Multi-variable distributed backtracking with sessions|http://link.springer.com/article/10.1007/s10489-014-0532-2|2014|0|0|None|None|None|None|None|1_rOoxpeFPAJ
On the bridge between Constraint Satisfaction and Boolean Satisfiability|http://www0.cs.ucl.ac.uk/staff/J.Petke/papers/Petke_2012_DPhilThesis.pdf|2012|3|2|17833839432072366015|http://www0.cs.ucl.ac.uk/staff/J.Petke/papers/Petke_2012_DPhilThesis.pdf|http://scholar.google.com/scholar?cites=17833839432072366015&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17833839432072366015&hl=en&as_sdt=0,5&sciodt=0,5|None|vwcHynmGfvcJ
Otros portales de tesis|http://www.tdx.cat/handle/10803/117608|None|0|0|None|None|None|None|None|cPPO3dsILDgJ
Ordonnancement cumulatif avec dépassements de capacité: Contrainte globale et décompositions|http://hal.inria.fr/tel-00794323/|2012|0|9|None|None|None|http://scholar.google.com/scholar?cluster=14436619306482159243&hl=en&as_sdt=0,5&sciodt=0,5|None|i05qUMUsWcgJ
Heuristique de révision et contraintes hétérogènes|http://hal.inria.fr/hal-00830360/|2012|2|4|4157882567203318587|None|http://scholar.google.com/scholar?cites=4157882567203318587&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4157882567203318587&hl=en&as_sdt=0,5&sciodt=0,5|None|O2vxWyrEszkJ
Décompositions fonctionnelles et structurelles dans les modèles graphiques probabilistes appliquées à la reconstruction d&#39;haplotypes|http://thesesups.ups-tlse.fr/1527/|2011|1|2|1692114145151256960|None|http://scholar.google.com/scholar?cites=1692114145151256960&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1692114145151256960&hl=en&as_sdt=0,5&sciodt=0,5|None|gIknjdmYexcJ
Exploitation de structures de graphe en programmation par contraintes|http://www.theses.fr/2014EMNA0190|2014|0|0|None|None|None|None|None|-5-m_LUYdnoJ
