On matrices, automata, and double counting in constraint programming|http://link.springer.com/article/10.1007/s10601-012-9134-y|2013|4|19|8408292136244920578|None|http://scholar.google.com/scholar?cites=8408292136244920578&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8408292136244920578&hl=en&as_sdt=0,5&sciodt=0,5|None|AsGWHCZBsHQJ
