Propagating regular counting constraints|http://arxiv.org/abs/1309.7145|2013|2|9|18055584960380676768|None|http://scholar.google.com/scholar?cites=18055584960380676768&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18055584960380676768&hl=en&as_sdt=0,5&sciodt=0,5|None|oCpg39tSkvoJ
A Propagator Design Framework for Constraints over Sequences|http://www.it.uu.se/research/group/astra/publications/aaai14dp.pdf|2014|0|2|None|http://www.it.uu.se/research/group/astra/publications/aaai14dp.pdf|None|http://scholar.google.com/scholar?cluster=4544790777726753159&hl=en&as_sdt=0,5&sciodt=0,5|None|h9nfDCJXEj8J
Supplemental Material to A Propagator Design Framework for Constraints over Sequences|http://scholar.google.com/https://it.uu.se/research/group/astra/publications/AAAI14-DP-Appendix.pdf|None|0|0|None|http://scholar.google.com/https://it.uu.se/research/group/astra/publications/AAAI14-DP-Appendix.pdf|None|None|None|uEQ2E8e6SakJ
