On the complexity and completeness of static constraints for breaking row and column symmetry|http://link.springer.com/chapter/10.1007/978-3-642-15396-9_26|2010|22|17|635714766752155423|None|http://scholar.google.com/scholar?cites=635714766752155423&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=635714766752155423&hl=en&as_sdt=0,5&sciodt=0,5|None|H4e7UjaD0ggJ
Symmetry-breaking answer set solving|http://iospress.metapress.com/index/N643L7W1660736G2.pdf|2011|11|17|7452815711704941013|http://iospress.metapress.com/index/N643L7W1660736G2.pdf|http://scholar.google.com/scholar?cites=7452815711704941013&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7452815711704941013&hl=en&as_sdt=0,5&sciodt=0,5|None|1YGfMGe4bWcJ
Automatic generation of constraints for partial symmetry breaking|http://link.springer.com/chapter/10.1007/978-3-642-23786-7_55|2011|2|5|9536757913923573114|None|http://scholar.google.com/scholar?cites=9536757913923573114&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9536757913923573114&hl=en&as_sdt=0,5&sciodt=0,5|None|elVPeMteWYQJ
Symmetry breaking for distributed multi-context systems|http://link.springer.com/chapter/10.1007/978-3-642-20895-9_5|2011|2|19|14591709558405328418|None|http://scholar.google.com/scholar?cites=14591709558405328418&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14591709558405328418&hl=en&as_sdt=0,5&sciodt=0,5|None|Iu5rfogqgMoJ
Symmetry Breaking for Answer Set Programming|http://arxiv.org/abs/1008.5033|2010|0|6|None|None|None|http://scholar.google.com/scholar?cluster=2245477833448972986&hl=en&as_sdt=0,5&sciodt=0,5|None|umK9RTGKKR8J
Automated static symmetry breaking in constraint satisfaction problems|http://research-repository.st-andrews.ac.uk/handle/10023/1718|2011|0|4|None|None|None|http://scholar.google.com/scholar?cluster=10997284247584806207&hl=en&as_sdt=0,5&sciodt=0,5|None|P5VKz8EznpgJ
