How many vote operations are needed to manipulate a voting system?|http://arxiv.org/abs/1204.1231|2012|7|10|14006524213685522992|None|http://scholar.google.com/scholar?cites=14006524213685522992&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14006524213685522992&hl=en&as_sdt=0,5&sciodt=0,5|None|MBKiBpArYcIJ
Manipulating two stage voting rules|http://dl.acm.org/citation.cfm?id=2484988|2013|3|13|14650654724978905810|None|http://scholar.google.com/scholar?cites=14650654724978905810&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14650654724978905810&hl=en&as_sdt=0,5&sciodt=0,5|None|0hJEkdmUUcsJ
Complexity of and algorithms for the manipulation of Borda, Nanson&#39;s and Baldwin&#39;s voting rules|http://www.sciencedirect.com/science/article/pii/S0004370214000885|2014|2|0|5096110433159745950|None|http://scholar.google.com/scholar?cites=5096110433159745950&as_sdt=2005&sciodt=0,5&hl=en|None|None|nhGmSHAFuUYJ
On swap-distance geometry of voting rules|http://dl.acm.org/citation.cfm?id=2484982|2013|1|5|6077127669018655754|None|http://scholar.google.com/scholar?cites=6077127669018655754&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6077127669018655754&hl=en&as_sdt=0,5&sciodt=0,5|None|CvyNvmpLVlQJ
How hard is it to control an election by breaking ties?|http://arxiv.org/abs/1304.6174|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=3694472738797710597&hl=en&as_sdt=0,5&sciodt=0,5|None|Be1mvGFnRTMJ
X THEN X: Manipulation of Same-System Runoff Elections|http://arxiv.org/abs/1301.6118|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=2457081374485234878&hl=en&as_sdt=0,5&sciodt=0,5|None|vsRr7n1OGSIJ
