Circuit Complexity and Decompositions of Global Constraints.|http://www.aaai.org/ocs/index.php/IJCAI/IJCAI-09/paper/viewPDFInterstitial/649/677|2009|36|22|17947315250260588898|None|http://scholar.google.com/scholar?cites=17947315250260588898&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17947315250260588898&hl=en&as_sdt=0,5&sciodt=0,5|None|Yrm7kyGsEfkJ
Decompositions of All Different, Global Cardinality and Related Constraints.|http://www.aaai.org/ocs/index.php/IJCAI/IJCAI-09/paper/viewPDFInterstitial/498/679|2009|28|26|12726158949836771329|None|http://scholar.google.com/scholar?cites=12726158949836771329&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12726158949836771329&hl=en&as_sdt=0,5&sciodt=0,5|None|AdAtiCNmnLAJ
The weighted grammar constraint|http://link.springer.com/article/10.1007/s10479-010-0697-y|2011|11|10|14443216378338005004|None|http://scholar.google.com/scholar?cites=14443216378338005004&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14443216378338005004&hl=en&as_sdt=0,5&sciodt=0,5|None|DNDwzMWccMgJ
The polytope of context-free grammar constraints|http://link.springer.com/chapter/10.1007/978-3-642-01929-6_17|2009|7|14|16121148872849370811|None|http://scholar.google.com/scholar?cites=16121148872849370811&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16121148872849370811&hl=en&as_sdt=0,5&sciodt=0,5|None|uy5ggXzTud8J
Over-constrained problems|http://link.springer.com/chapter/10.1007/978-1-4419-1644-0_6|2011|8|5|11816222799713640628|None|http://scholar.google.com/scholar?cites=11816222799713640628&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11816222799713640628&hl=en&as_sdt=0,5&sciodt=0,5|None|tKDNAwio-6MJ
Grammar-based column generation for personalized multi-activity shift scheduling|http://pubsonline.informs.org/doi/abs/10.1287/ijoc.1120.0514|2013|7|5|17095607999322571555|None|http://scholar.google.com/scholar?cites=17095607999322571555&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17095607999322571555&hl=en&as_sdt=0,5&sciodt=0,5|None|I8PyIubMP-0J
Restricted global grammar constraints|http://link.springer.com/chapter/10.1007/978-3-642-04244-7_40|2009|7|17|2186863896498632582|None|http://scholar.google.com/scholar?cites=2186863896498632582&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2186863896498632582&hl=en&as_sdt=0,5&sciodt=0,5|None|hnftmiBNWR4J
Underestimating the cost of a soft constraint is dangerous: revisiting the edit-distance based soft regular constraint|http://link.springer.com/article/10.1007/s10732-013-9222-1|2013|1|10|8884098146515277572|None|http://scholar.google.com/scholar?cites=8884098146515277572&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8884098146515277572&hl=en&as_sdt=0,5&sciodt=0,5|None|BNe_vDGoSnsJ
Combining pattern-based CRFs and weighted context-free grammars|http://arxiv.org/abs/1404.5475|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=16325273802086001553&hl=en&as_sdt=0,5&sciodt=0,5|None|katTKgcGj-IJ
