Global constraint catalog|http://eprints.sics.se/2366|2005|162|16|12644058883522481654|None|http://scholar.google.com/scholar?cites=12644058883522481654&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12644058883522481654&hl=en&as_sdt=0,5&sciodt=0,5|None|9s16P5C4eK8J
The design of the Zinc modelling language|http://link.springer.com/article/10.1007/s10601-008-9041-4|2008|113|18|1677203075666558972|None|http://scholar.google.com/scholar?cites=1677203075666558972&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1677203075666558972&hl=en&as_sdt=0,5&sciodt=0,5|None|_D9MpU-fRhcJ
Circuit Complexity and Decompositions of Global Constraints.|http://www.aaai.org/ocs/index.php/IJCAI/IJCAI-09/paper/viewPDFInterstitial/649/677|2009|36|22|17947315250260588898|None|http://scholar.google.com/scholar?cites=17947315250260588898&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17947315250260588898&hl=en&as_sdt=0,5&sciodt=0,5|None|Yrm7kyGsEfkJ
SLIDE: A useful special case of the CARDPATH constraint|http://arxiv.org/abs/0903.0471|2009|35|27|14205047475310238632|None|http://scholar.google.com/scholar?cites=14205047475310238632&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14205047475310238632&hl=en&as_sdt=0,5&sciodt=0,5|None|qBttz2p3IsUJ
Flow-based propagators for the SEQUENCE and related global constraints|http://link.springer.com/chapter/10.1007/978-3-540-85958-1_11|2008|33|25|10233775296654177465|None|http://scholar.google.com/scholar?cites=10233775296654177465&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10233775296654177465&hl=en&as_sdt=0,5&sciodt=0,5|None|uXQ9VGmsBY4J
Decompositions of All Different, Global Cardinality and Related Constraints.|http://www.aaai.org/ocs/index.php/IJCAI/IJCAI-09/paper/viewPDFInterstitial/498/679|2009|28|26|12726158949836771329|None|http://scholar.google.com/scholar?cites=12726158949836771329&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12726158949836771329&hl=en&as_sdt=0,5&sciodt=0,5|None|AdAtiCNmnLAJ
Integration of ACO in a constraint programming language|http://link.springer.com/chapter/10.1007/978-3-540-87527-7_8|2008|21|11|12279552497127725587|None|http://scholar.google.com/scholar?cites=12279552497127725587&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12279552497127725587&hl=en&as_sdt=0,5&sciodt=0,5|None|ExoPsO-7aaoJ
Combining symmetry breaking and global constraints|http://link.springer.com/chapter/10.1007/978-3-642-03251-6_6|2009|15|20|11769884640034511130|None|http://scholar.google.com/scholar?cites=11769884640034511130&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11769884640034511130&hl=en&as_sdt=0,5&sciodt=0,5|None|GlmVeLgHV6MJ
Global Constraints: a survey|http://link.springer.com/chapter/10.1007/978-1-4419-1644-0_3|2011|18|12|6759706319865573047|None|http://scholar.google.com/scholar?cites=6759706319865573047&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6759706319865573047&hl=en&as_sdt=0,5&sciodt=0,5|None|t-6MXRVNz10J
Cp with aco|http://link.springer.com/chapter/10.1007/978-3-540-68155-7_32|2008|13|8|18328096089977670596|None|http://scholar.google.com/scholar?cites=18328096089977670596&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18328096089977670596&hl=en&as_sdt=0,5&sciodt=0,5|None|xEtYlEl6Wv4J
Open Contractible Global Constraints.|http://www.aaai.org/ocs/index.php/IJCAI/IJCAI-09/paper/viewFile/340/711|2009|13|7|11132495698199313525|None|http://scholar.google.com/scholar?cites=11132495698199313525&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11132495698199313525&hl=en&as_sdt=0,5&sciodt=0,5|None|dfy74tqRfpoJ
Propagating Conjunctions of AllDifferent Constraints.|http://www.aaai.org/ocs/index.php/AAAI/AAAI10/paper/viewPDFInterstitial/1815/1916|2010|11|23|1796154733359036058|None|http://scholar.google.com/scholar?cites=1796154733359036058&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1796154733359036058&hl=en&as_sdt=0,5&sciodt=0,5|None|mnaAqzY57RgJ
Ant colony optimization and constraint programming|http://onlinelibrary.wiley.com/doi/10.1002/9781118557563.fmatter/summary|2010|15|9|11367054482881656741|None|http://scholar.google.com/scholar?cites=11367054482881656741&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11367054482881656741&hl=en&as_sdt=0,5&sciodt=0,5|None|pTesstPjv50J
Decomposition of the NVALUE constraint|http://link.springer.com/chapter/10.1007/978-3-642-15396-9_12|2010|9|34|157152999221330552|None|http://scholar.google.com/scholar?cites=157152999221330552&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=157152999221330552&hl=en&as_sdt=0,5&sciodt=0,5|None|eIL59dFRLgIJ
Knowledge compilation with empowerment|http://link.springer.com/chapter/10.1007/978-3-642-27660-6_50|2012|10|14|1880214633153709870|None|http://scholar.google.com/scholar?cites=1880214633153709870&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1880214633153709870&hl=en&as_sdt=0,5&sciodt=0,5|None|LkeePj_dFxoJ
On matrices, automata, and double counting|http://link.springer.com/chapter/10.1007/978-3-642-13520-0_4|2010|6|29|18257897410739969074|None|http://scholar.google.com/scholar?cites=18257897410739969074&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18257897410739969074&hl=en&as_sdt=0,5&sciodt=0,5|None|Mhyu6PUUYf0J
Global difference constraint propagation for finite domain solvers|http://dl.acm.org/citation.cfm?id=1389478|2008|5|6|390627999575321965|None|http://scholar.google.com/scholar?cites=390627999575321965&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=390627999575321965&hl=en&as_sdt=0,5&sciodt=0,5|None|bS0CkhjKawUJ
On Unit-Refutation Complete Formulae with Existentially Quantified Variables.|http://www.aaai.org/ocs/index.php/KR/KR12/paper/viewPDFInterstitial/4534/4879|2012|7|10|10012924400075983916|None|http://scholar.google.com/scholar?cites=10012924400075983916&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10012924400075983916&hl=en&as_sdt=0,5&sciodt=0,5|None|LMxe7bAN9YoJ
An optimal Arc Consistency algorithm for a chain of Atmost constraints with cardinality|http://link.springer.com/chapter/10.1007/978-3-642-33558-7_7|2012|4|11|3460192835858476029|None|http://scholar.google.com/scholar?cites=3460192835858476029&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3460192835858476029&hl=en&as_sdt=0,5&sciodt=0,5|None|_SuyIw0TBTAJ
MDD propagators with explanation|http://link.springer.com/article/10.1007/s10601-011-9111-x|2011|5|11|11953188996351571448|None|http://scholar.google.com/scholar?cites=11953188996351571448&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11953188996351571448&hl=en&as_sdt=0,5&sciodt=0,5|None|-LWkvA9C4qUJ
On matrices, automata, and double counting in constraint programming|http://link.springer.com/article/10.1007/s10601-012-9134-y|2013|4|19|8408292136244920578|None|http://scholar.google.com/scholar?cites=8408292136244920578&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8408292136244920578&hl=en&as_sdt=0,5&sciodt=0,5|None|AsGWHCZBsHQJ
Complexity issues related to propagation completeness|http://www.sciencedirect.com/science/article/pii/S0004370213000726|2013|4|5|3394462244146051641|None|http://scholar.google.com/scholar?cites=3394462244146051641&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3394462244146051641&hl=en&as_sdt=0,5&sciodt=0,5|None|OfrMKW2NGy8J
Satisfiability advancements enabled by state machines|http://rave.ohiolink.edu/etdc/view?acc_num=ucin1353343116|2012|3|7|835079723575534331|None|http://scholar.google.com/scholar?cites=835079723575534331&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=835079723575534331&hl=en&as_sdt=0,5&sciodt=0,5|None|--LZipXMlgsJ
Programmation par contraintes avec des fourmis|http://hal.archives-ouvertes.fr/inria-00292698/|2008|4|10|17908724364858274716|None|http://scholar.google.com/scholar?cites=17908724364858274716&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17908724364858274716&hl=en&as_sdt=0,5&sciodt=0,5|None|nLPC4-yRiPgJ
The Evolving World of MiniZinc|None|2007|2|8|14607570021698233723|None|http://scholar.google.com/scholar?cites=14607570021698233723&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14607570021698233723&hl=en&as_sdt=0,5&sciodt=0,5|None|e-X3XoqDuMoJ
An optimal arc consistency algorithm for a particular case of sequence constraint|http://link.springer.com/article/10.1007/s10601-013-9150-6|2014|3|6|6322679791201885634|None|http://scholar.google.com/scholar?cites=6322679791201885634&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6322679791201885634&hl=en&as_sdt=0,5&sciodt=0,5|None|wh0hZ8WrvlcJ
Explaining flow-based propagation|http://link.springer.com/chapter/10.1007/978-3-642-29828-8_10|2012|4|11|18166852340831321629|None|http://scholar.google.com/scholar?cites=18166852340831321629&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18166852340831321629&hl=en&as_sdt=0,5&sciodt=0,5|None|HX45rvOfHfwJ
SAT and Hybrid models of the Car Sequencing problem|http://link.springer.com/chapter/10.1007/978-3-319-07046-9_19|2014|1|10|14698501178288116714|None|http://scholar.google.com/scholar?cites=14698501178288116714&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14698501178288116714&hl=en&as_sdt=0,5&sciodt=0,5|None|6hOGFvKQ-8sJ
Exploiting constraints|http://link.springer.com/chapter/10.1007/978-3-642-31951-8_3|2012|1|11|9875401646346532060|None|http://scholar.google.com/scholar?cites=9875401646346532060&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=9875401646346532060&hl=en&as_sdt=0,5&sciodt=0,5|None|3PTKqHl5DIkJ
MDD Propagation for Sequence Constraints|http://www.andrew.cmu.edu/user/vanhoeve/papers/mdd_sequence.pdf|None|2|0|10788149491440254892|http://www.andrew.cmu.edu/user/vanhoeve/papers/mdd_sequence.pdf|http://scholar.google.com/scholar?cites=10788149491440254892&as_sdt=2005&sciodt=0,5&hl=en|None|None|rH8b7c00t5UJ
Optimisation sous contraintes par Intelligence Collective Auto-adaptative|http://tel.archives-ouvertes.fr/tel-00720232/|2010|1|7|4274480084759121413|None|http://scholar.google.com/scholar?cites=4274480084759121413&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4274480084759121413&hl=en&as_sdt=0,5&sciodt=0,5|None|BY6Ma_0AUjsJ
Combinatorial reasoning for sets, graphs and document composition|http://dtl.unimelb.edu.au/researchfile290635.pdf|2013|1|4|5072213410551457066|http://dtl.unimelb.edu.au/researchfile290635.pdf|http://scholar.google.com/scholar?cites=5072213410551457066&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=5072213410551457066&hl=en&as_sdt=0,5&sciodt=0,5|None|KmXkIDkfZEYJ
Constraint Programming Links with Math Programming|http://onlinelibrary.wiley.com/doi/10.1002/9780470400531.eorms0473/full|2010|0|0|None|None|None|None|None|zVmrJAIJwkMJ
Decision Diagrams for Optimization|http://tepper.cmu.edu/~/media/files/tepper/extranet/academic%20programs/phd/dissertations/cire%20dissertation.pdf|2014|0|0|None|http://tepper.cmu.edu/~/media/files/tepper/extranet/academic%20programs/phd/dissertations/cire%20dissertation.pdf|None|None|None|OstZPUtxmw8J
MDD Propagation for Sequence Constraints|http://repository.cmu.edu/tepper/1490/?utm_source=repository.cmu.edu%2Ftepper%2F1490&utm_medium=PDF&utm_campaign=PDFCoverPages|2011|0|6|None|None|None|http://scholar.google.com/scholar?cluster=3455990923973666172&hl=en&as_sdt=0,5&sciodt=0,5|None|fKVsSm8l9i8J
CP with ACO|http://www.researchgate.net/publication/225735888_CP_with_ACO/file/79e415092a2c304104.pdf|None|0|5|None|http://www.researchgate.net/publication/225735888_CP_with_ACO/file/79e415092a2c304104.pdf|None|http://scholar.google.com/scholar?cluster=8827146461971804137&hl=en&as_sdt=0,5&sciodt=0,5|None|6e8sXvBSgHoJ
The Cyclic SEQUENCE Constraint|http://archive.cecs.anu.edu.au/satellite-events-icaps07/dc/dc-19.pdf|None|0|2|None|http://archive.cecs.anu.edu.au/satellite-events-icaps07/dc/dc-19.pdf|None|http://scholar.google.com/scholar?cluster=1942102604626977026&hl=en&as_sdt=0,5&sciodt=0,5|None|AuEmege88xoJ
International Series in Operations|http://link.springer.com/content/pdf/10.1007/978-1-4419-6123-5.pdf|None|0|4|None|http://link.springer.com/content/pdf/10.1007/978-1-4419-6123-5.pdf|None|http://scholar.google.com/scholar?cluster=12666876650175413393&hl=en&as_sdt=0,5&sciodt=0,5|None|kTxlizPJya8J
SAT Encodings for the Car Sequencing Problem|http://cp2013.a4cp.org/sites/default/files/uploads/dp-2013-proceedings.pdf#page=17|2013|0|6|None|None|None|http://scholar.google.com/scholar?cluster=74251247080851465&hl=en&as_sdt=0,5&sciodt=0,5|None|CUhiph3LBwEJ
The conjunction of interval among constraints|http://link.springer.com/chapter/10.1007/978-3-642-29828-8_8|2012|0|14|None|None|None|http://scholar.google.com/scholar?cluster=8006933878985972256&hl=en&as_sdt=0,5&sciodt=0,5|None|INr_vPBXHm8J
Algorithme optimal d&#39;arc-consistance pour une séquence de contraintes AtMost avec cardinalité|http://hal.archives-ouvertes.fr/hal-00812413/|2012|0|2|None|None|None|http://scholar.google.com/scholar?cluster=8343425668534706018&hl=en&as_sdt=0,5&sciodt=0,5|None|Yh_jrnDNyXMJ
Automates et programmation par contraintes pour la planification de personnel|http://tel.archives-ouvertes.fr/tel-00785838/|2011|0|9|None|None|None|http://scholar.google.com/scholar?cluster=14450857851186089820&hl=en&as_sdt=0,5&sciodt=0,5|None|XI-c16bCi8gJ
