Global constraint catalog|http://eprints.sics.se/2366|2005|162|16|12644058883522481654|None|http://scholar.google.com/scholar?cites=12644058883522481654&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12644058883522481654&hl=en&as_sdt=0,5&sciodt=0,5|None|9s16P5C4eK8J
Symmetry Breaking Constraints: Recent Results.|http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/viewFile/4974/5393|2012|7|10|8458944402914084901|None|http://scholar.google.com/scholar?cites=8458944402914084901&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8458944402914084901&hl=en&as_sdt=0,5&sciodt=0,5|None|JQh59h01ZHUJ
GAC for a linear inequality and an atleast constraint with an application to learning simple polynomials|http://www.aaai.org/ocs/index.php/SOCS/SOCS13/paper/view/7215&lt;/ee&gt;|2013|1|7|17157971259401623790|None|http://scholar.google.com/scholar?cites=17157971259401623790&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17157971259401623790&hl=en&as_sdt=0,5&sciodt=0,5|None|7tj-HvRbHe4J
Reformulation of Global Constraints|http://unsworks.unsw.edu.au/fapi/datastream/unsworks:10048/SOURCE02|2011|3|2|8388759229286237194|None|http://scholar.google.com/scholar?cites=8388759229286237194&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8388759229286237194&hl=en&as_sdt=0,5&sciodt=0,5|None|CsTizxLcanQJ
