Enforcing Meter in Finite-Length Markov Sequences.|http://www.aaai.org/ocs/index.php/AAAI/AAAI13/paper/viewPDFInterstitial/6422/7284|2013|6|5|11134886386251248730|None|http://scholar.google.com/scholar?cites=11134886386251248730&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11134886386251248730&hl=en&as_sdt=0,5&sciodt=0,5|None|WrTWUiwQh5oJ
Structured interactive scores: from a structural description of a multimedia scenario to a real-time capable implementation with formal semantics|http://www.theses.fr/2012BOR14588|2012|0|2|None|None|None|http://scholar.google.com/scholar?cluster=11752546874411021623&hl=en&as_sdt=0,5&sciodt=0,5|None|N3VlVx1vGaMJ
L&#39;UNIVERSITÉ BORDEAUX I|http://hal.inria.fr/docs/00/73/60/21/PDF/phdToro.pdf|2012|0|6|None|http://hal.inria.fr/docs/00/73/60/21/PDF/phdToro.pdf|None|http://scholar.google.com/scholar?cluster=17680274804795395245&hl=en&as_sdt=0,5&sciodt=0,5|None|rUwex0L0XPUJ
Structured Interactive Scores|http://hal.archives-ouvertes.fr/tel-00736021/|2012|0|2|None|None|None|http://scholar.google.com/scholar?cluster=2069039347145727463&hl=en&as_sdt=0,5&sciodt=0,5|None|513t8FK0thwJ
Strong Bounds Consistencies and Their Application to Linear Constraints|http://www.lirmm.fr/~bessiere/stock/aaai15.pdf|2015|0|0|None|http://www.lirmm.fr/~bessiere/stock/aaai15.pdf|None|None|None|RtqI_2M36PsJ
