False-name-proof matching|http://dl.acm.org/citation.cfm?id=2484971|2013|5|18|16564488967346377558|None|http://scholar.google.com/scholar?cites=16564488967346377558&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16564488967346377558&hl=en&as_sdt=0,5&sciodt=0,5|None|VtOOEPTi4OUJ
House allocation with indifferences: A generalization and a unified view|http://dl.acm.org/citation.cfm?id=2482574|2013|5|2|6726663567964438001|None|http://scholar.google.com/scholar?cites=6726663567964438001&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6726663567964438001&hl=en&as_sdt=0,5&sciodt=0,5|None|8f0ULODoWV0J
A simple family of top trading cycles mechanisms for housing markets with indifferences|None|2012|4|7|10526079056917588910|None|http://scholar.google.com/scholar?cites=10526079056917588910&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10526079056917588910&hl=en&as_sdt=0,5&sciodt=0,5|None|rmtA-SElFJIJ
Trading Multiple Indivisible Goods with Indifferences: Beyond Sönmez&#39;s Result|http://aamas2014.lip6.fr/proceedings/workshops/AAMAS2014-W03/amectada2014_paper_8.pdf|None|0|0|None|http://aamas2014.lip6.fr/proceedings/workshops/AAMAS2014-W03/amectada2014_paper_8.pdf|None|None|None|Kfl_MClbZTkJ
The shared assignment game and applications to pricing in cloud computing|http://dl.acm.org/citation.cfm?id=2615829|2014|0|4|None|None|None|http://scholar.google.com/scholar?cluster=14403027202820283503&hl=en&as_sdt=0,5&sciodt=0,5|None|bxxkMu7U4ccJ
A Generalization of the AL method for Fair Allocation of Indivisible Objects|http://arxiv.org/abs/1409.6765|2014|0|0|None|None|None|None|None|Tu3pRNs8jpoJ
Structure and complexity of ex post efficient random assignments|http://arxiv.org/abs/1409.6076|2014|0|0|None|None|None|None|None|tyewTCzQJhgJ
Fast Houseswapping Segmentation|http://apps.cs.utexas.edu/tech_reports/reports/tr/TR-2131.pdf|2013|0|0|None|http://apps.cs.utexas.edu/tech_reports/reports/tr/TR-2131.pdf|None|None|None|PtzFgElkybgJ
Series on Theoretical Computer Science: Volume 2|http://www.worldscientific.com/doi/pdf/10.1142/9789814425254_bmatter|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=5043838560460010761&hl=en&as_sdt=0,5&sciodt=0,5|None|CfWihHJQ_0UJ
Externalities and Cooperation in Algorithmic Game Theory|http://bart.pakvla.nl/thesis.pdf|2014|0|2|None|http://bart.pakvla.nl/thesis.pdf|None|http://scholar.google.com/scholar?cluster=14843801573218219907&hl=en&as_sdt=0,5&sciodt=0,5|None|g3cOkOLG_80J
Two Case Studies for Trading Multiple Indivisible Goods with Indifferences|http://www.aaai.org/ocs/index.php/AAAI/AAAI14/paper/view/8474|2014|0|0|None|None|None|None|None|xMuZ5ma_RBQJ
弱偏好序下存在租客的房屋匹配问题机制设计|None|2014|0|0|None|None|None|None|None|JebjA7U6fzoJ
