Axiomatic and game-theoretic analysis of bankruptcy and taxation problems: an update|http://www.iser.osaka-u.ac.jp/collabo/20140524/Claims_Problems.pdf|2013|12|7|8915688982067439656|http://www.iser.osaka-u.ac.jp/collabo/20140524/Claims_Problems.pdf|http://scholar.google.com/scholar?cites=8915688982067439656&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8915688982067439656&hl=en&as_sdt=0,5&sciodt=0,5|None|KGj-T-TjunsJ
