Minimal extending sets in tournaments|http://dl.acm.org/citation.cfm?id=2616051|2014|1|3|10922574682181189240|None|http://scholar.google.com/scholar?cites=10922574682181189240&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10922574682181189240&hl=en&as_sdt=0,5&sciodt=0,5|None|eL4VnM3HlJcJ
Possible and Necessary Allocations via Sequential Mechanisms|http://arxiv.org/abs/1412.2226|2014|0|0|None|None|None|None|None|CHxoXUZeTYoJ
Extending Tournament Solutions|http://dss.in.tum.de/files/brandt-research/extension.pdf|None|0|2|None|http://dss.in.tum.de/files/brandt-research/extension.pdf|None|http://scholar.google.com/scholar?cluster=8757233023639847427&hl=en&as_sdt=0,5&sciodt=0,5|None|A4JfhQnxh3kJ
Fixing a Balanced Knockout Tournament|http://www.nickmattei.net/docs/ko.pdf|2014|1|3|12585520701345954858|http://www.nickmattei.net/docs/ko.pdf|http://scholar.google.com/scholar?cites=12585520701345954858&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12585520701345954858&hl=en&as_sdt=0,5&sciodt=0,5|None|KvwMnWXAqK4J
Aggregating multi-valued CP-nets: a CSP-based approach|http://link.springer.com/article/10.1007/s10732-014-9276-8|2014|0|0|None|None|None|None|None|ozR2x6Dgt_MJ
SOCCER IS HARDER THAN FOOTBALL|http://www.imada.sdu.dk/~kslarsen/Papers/Resources/CKLtaj/paper.pdf|None|0|0|None|http://www.imada.sdu.dk/~kslarsen/Papers/Resources/CKLtaj/paper.pdf|None|None|None|U0FMy9hYAiYJ
Possible Winner Problems on Partial Tournaments: A Parameterized Study|http://link.springer.com/chapter/10.1007/978-3-642-41575-3_33|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=12846389530026107539&hl=en&as_sdt=0,5&sciodt=0,5|None|k-KA5zaLR7IJ
