The chow parameters problem|http://epubs.siam.org/doi/abs/10.1137/090756466|2011|38|37|15558783878005100599|None|http://scholar.google.com/scholar?cites=15558783878005100599&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15558783878005100599&hl=en&as_sdt=0,5&sciodt=0,5|None|N5CRyYDn69cJ
Manipulating the Quota in Weighted Voting Games.|http://www.aaai.org/Papers/AAAI/2008/AAAI08-034.pdf|2008|27|15|8466091164488725985|http://www.aaai.org/Papers/AAAI/2008/AAAI08-034.pdf|http://scholar.google.com/scholar?cites=8466091164488725985&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8466091164488725985&hl=en&as_sdt=0,5&sciodt=0,5|None|4XVsDw-ZfXUJ
Enumeration and exact design of weighted voting games|http://dl.acm.org/citation.cfm?id=1838261|2010|21|17|15779153776630019199|None|http://scholar.google.com/scholar?cites=15779153776630019199&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15779153776630019199&hl=en&as_sdt=0,5&sciodt=0,5|None|f7RLIMLQ-toJ
The inverse Banzhaf problem|http://link.springer.com/article/10.1007/s00355-009-0402-8|2010|21|20|2458180085573457500|None|http://scholar.google.com/scholar?cites=2458180085573457500&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2458180085573457500&hl=en&as_sdt=0,5&sciodt=0,5|None|XJaLisM1HSIJ
False name manipulations in weighted voting games: splitting, merging and annexation|http://dl.acm.org/citation.cfm?id=1558069|2009|22|9|18252839394728526964|None|http://scholar.google.com/scholar?cites=18252839394728526964&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18252839394728526964&hl=en&as_sdt=0,5&sciodt=0,5|None|dMQMybgcT_0J
False-name manipulations in weighted voting games|http://www.aaai.org/Papers/JAIR/Vol40/JAIR-4003.pdf|2011|18|14|6155987723349465607|http://www.aaai.org/Papers/JAIR/Vol40/JAIR-4003.pdf|http://scholar.google.com/scholar?cites=6155987723349465607&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6155987723349465607&hl=en&as_sdt=0,5&sciodt=0,5|None|Bxrp8zd2blUJ
Nearly optimal solutions for the Chow Parameters Problem and low-weight approximation of halfspaces|http://dl.acm.org/citation.cfm?id=2590772|2014|13|15|11428808693842890769|None|http://scholar.google.com/scholar?cites=11428808693842890769&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11428808693842890769&hl=en&as_sdt=0,5&sciodt=0,5|None|EdBmYvRIm54J
The inverse Shapley value problem|http://link.springer.com/chapter/10.1007/978-3-642-31594-7_23|2012|13|23|364093923435924813|None|http://scholar.google.com/scholar?cites=364093923435924813&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=364093923435924813&hl=en&as_sdt=0,5&sciodt=0,5|None|Tc1Gi36FDQUJ
Algorithmic and complexity aspects of simple coalitional games|http://wrap.warwick.ac.uk/3113/|2009|10|8|11238152154477179174|None|http://scholar.google.com/scholar?cites=11238152154477179174&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=11238152154477179174&hl=en&as_sdt=0,5&sciodt=0,5|None|JjFnm9fv9ZsJ
From a toy model to the double square root voting system|http://arxiv.org/abs/physics/0701338|2007|9|3|12826631934671693280|None|http://scholar.google.com/scholar?cites=12826631934671693280&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12826631934671693280&hl=en&as_sdt=0,5&sciodt=0,5|None|4KXJQslZAbIJ
Manipulating the quota in weighted voting games|http://www.sciencedirect.com/science/article/pii/S0004370212000021|2012|11|6|15458620682220907377|None|http://scholar.google.com/scholar?cites=15458620682220907377&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15458620682220907377&hl=en&as_sdt=0,5&sciodt=0,5|None|catIcZsNiNYJ
Heuristic and exact solutions to the inverse power index problem for small voting bodies|http://link.springer.com/article/10.1007/s10479-012-1293-0|2014|11|18|917516148934336944|None|http://scholar.google.com/scholar?cites=917516148934336944&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=917516148934336944&hl=en&as_sdt=0,5&sciodt=0,5|None|sGHqhBOsuwwJ
Computational complexity in the design of voting rules|http://www2.econ.osaka-u.ac.jp/coe/dp/dp_no.115rev.pdf|2006|8|7|7701361538411420693|http://www2.econ.osaka-u.ac.jp/coe/dp/dp_no.115rev.pdf|http://scholar.google.com/scholar?cites=7701361538411420693&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7701361538411420693&hl=en&as_sdt=0,5&sciodt=0,5|None|FVze_4O74GoJ
The minimum sum representation as an index of voting power|http://www.sciencedirect.com/science/article/pii/S0377221713007467|2014|5|8|4701307489498548775|None|http://scholar.google.com/scholar?cites=4701307489498548775&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4701307489498548775&hl=en&as_sdt=0,5&sciodt=0,5|None|J8pxy0BmPkEJ
Computing voting power in easy weighted voting games|http://arxiv.org/abs/0811.2497|2008|5|5|15779590105570502757|None|http://scholar.google.com/scholar?cites=15779590105570502757&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15779590105570502757&hl=en&as_sdt=0,5&sciodt=0,5|None|ZWjM35hd_NoJ
Deterministic Approximate Counting for Juntas of Degree-$2 $ Polynomial Threshold Functions|http://arxiv.org/abs/1311.7115|2013|3|8|7015065370752493256|None|http://scholar.google.com/scholar?cites=7015065370752493256&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7015065370752493256&hl=en&as_sdt=0,5&sciodt=0,5|None|yKbYi8mEWmEJ
Solving weighted voting game design problems optimally: Representations, synthesis, and enumeration|http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2049715|2012|2|12|8475853588792185260|None|http://scholar.google.com/scholar?cites=8475853588792185260&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8475853588792185260&hl=en&as_sdt=0,5&sciodt=0,5|None|rJEtmO5HoHUJ
Efficient deterministic approximate counting for low-degree polynomial threshold functions|http://arxiv.org/abs/1311.7178|2013|2|4|8622766141080069013|None|http://scholar.google.com/scholar?cites=8622766141080069013&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=8622766141080069013&hl=en&as_sdt=0,5&sciodt=0,5|None|leNXtB44qncJ
Evaluation and Improvement of Laruelle-Widgr\&#39;en Inverse Banzhaf Approximation|http://arxiv.org/abs/1206.1145|2012|2|6|18439062648151386676|None|http://scholar.google.com/scholar?cites=18439062648151386676&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=18439062648151386676&hl=en&as_sdt=0,5&sciodt=0,5|None|NKo8vsi15P8J
Apportionment in theory and practice|http://dare.uva.nl/document/443448|2010|2|6|6229906248825641054|None|http://scholar.google.com/scholar?cites=6229906248825641054&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6229906248825641054&hl=en&as_sdt=0,5&sciodt=0,5|None|Xhg90bkSdVYJ
Weighted voting game design heuristics|http://oaithesis.eur.nl/ir/repub/asset/11241/11241-Kleijn.pdf|2012|1|2|12380408002211084071|http://oaithesis.eur.nl/ir/repub/asset/11241/11241-Kleijn.pdf|http://scholar.google.com/scholar?cites=12380408002211084071&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12380408002211084071&hl=en&as_sdt=0,5&sciodt=0,5|None|J_cx2nsL0KsJ
Finding Optimal Solutions for Voting Game Design Problems}|http://www.jair.org/media/4109/live-4109-7914-jair.pdf|2014|2|4|15346201942719269471|http://www.jair.org/media/4109/live-4109-7914-jair.pdf|http://scholar.google.com/scholar?cites=15346201942719269471&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15346201942719269471&hl=en&as_sdt=0,5&sciodt=0,5|None|Xwox91up-NQJ
Reliability of Coherent Threshold Systems|http://docsdrive.com/pdfs/ansinet/jas/0000/65944-65944.pdf|2015|0|0|None|http://docsdrive.com/pdfs/ansinet/jas/0000/65944-65944.pdf|None|None|None|7V7JrzNJ8EsJ
From a toy model to the double square root voting system|http://www.researchgate.net/profile/Karol_Zyczkowski/publication/2178332_From_a_toy_model_to_the_double_square_root_voting_system/links/0c960519f644e81507000000.pdf|2007|0|0|None|http://www.researchgate.net/profile/Karol_Zyczkowski/publication/2178332_From_a_toy_model_to_the_double_square_root_voting_system/links/0c960519f644e81507000000.pdf|None|None|None|X0d05YQEgrgJ
Efficient learning algorithms with limited information|None|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=16316972054634294260&hl=en&as_sdt=0,5&sciodt=0,5|None|9Otz9qGHceIJ
