Fairness and efficiency in a random assignment: Three impossibility results|http://www.econstor.eu/handle/10419/105061|2014|0|0|None|None|None|None|None|80C6HshHnBIJ
A Generalization of the AL method for Fair Allocation of Indivisible Objects|http://arxiv.org/abs/1409.6765|2014|0|0|None|None|None|None|None|Tu3pRNs8jpoJ
Possible and Necessary Allocations via Sequential Mechanisms|http://arxiv.org/abs/1412.2226|2014|0|0|None|None|None|None|None|CHxoXUZeTYoJ
Proportional Fair Division of Indivisible Items: The Incompatibility of Envy-Freeness, Efficiency, and Maximinality|http://www.gtcenter.org/Downloads/Conf/Brams1949.pdf|2014|0|2|None|http://www.gtcenter.org/Downloads/Conf/Brams1949.pdf|None|http://scholar.google.com/scholar?cluster=2183255217696456992&hl=en&as_sdt=0,5&sciodt=0,5|None|IMHQmA17TB4J
An Algorithm for the Proportional Division of Indivisible Items|http://www.politics.as.nyu.edu/docs/IO/2578/Proportional_FD10.pdf|2014|2|0|4099123528959992184|http://www.politics.as.nyu.edu/docs/IO/2578/Proportional_FD10.pdf|http://scholar.google.com/scholar?cites=4099123528959992184&as_sdt=2005&sciodt=0,5&hl=en|None|None|eCEbqiED4zgJ
Size versus truthfulness in the House Allocation problem|http://dl.acm.org/citation.cfm?id=2602868|2014|2|5|6549711055956577151|None|http://scholar.google.com/scholar?cites=6549711055956577151&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6549711055956577151&hl=en&as_sdt=0,5&sciodt=0,5|None|f4u954A_5VoJ
