False name manipulations in weighted voting games: Susceptibility of power indices|http://www.cs.huji.ac.il/~jeff/aamas10/pdf/05%20Workshops/W29-TRUST-2010.pdf#page=147|2010|6|2|10029701635281563102|None|http://scholar.google.com/scholar?cites=10029701635281563102&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10029701635281563102&hl=en&as_sdt=0,5&sciodt=0,5|None|3q0cZn-oMIsJ
Generating functions partitioning algorithm for computing power indices in weighted voting games|http://arxiv.org/abs/1011.6543|2010|0|3|None|None|None|http://scholar.google.com/scholar?cluster=10250411434643468592&hl=en&as_sdt=0,5&sciodt=0,5|None|MLGGC-TGQI4J
Manipulation of Weighted Voting Games and the Effect of Quota|http://link.springer.com/chapter/10.1007/978-3-642-29966-7_27|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=7482231539279100423&hl=en&as_sdt=0,5&sciodt=0,5|None|B3r0QfE51mcJ
ANNEXATIONS AND MERGING IN WEIGHTED VOTING GAMES|http://digital.cs.usu.edu/~allanv/Pubs/Lasisi-Allan2012AnnexationAndMerging.pdf|None|0|0|None|http://digital.cs.usu.edu/~allanv/Pubs/Lasisi-Allan2012AnnexationAndMerging.pdf|None|None|None|5SGto8KG770J
