The Complexity of Computing the Random Priority Allocation Matrix.|http://www.columbia.edu/~js1353/pubs/rpcomplexity.pdf|2013|10|4|1101039278060333071|http://www.columbia.edu/~js1353/pubs/rpcomplexity.pdf|http://scholar.google.com/scholar?cites=1101039278060333071&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1101039278060333071&hl=en&as_sdt=0,5&sciodt=0,5|None|D-iJzGOtRw8J
An axiomatic approach to characterizing and relaxing strategyproofness of one-sided matching mechanisms|http://dl.acm.org/citation.cfm?id=2602885|2014|6|5|15464090992825771388|None|http://scholar.google.com/scholar?cites=15464090992825771388&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15464090992825771388&hl=en&as_sdt=0,5&sciodt=0,5|None|fKWyYdN8m9YJ
Parametrized Algorithms for Random Serial Dictatorship|http://arxiv.org/abs/1403.0974|2014|2|4|7880176183968502430|None|http://scholar.google.com/scholar?cites=7880176183968502430&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=7880176183968502430&hl=en&as_sdt=0,5&sciodt=0,5|None|npLvBH0CXG0J
On the incompatibility of efficiency and strategyproofness in randomized social choice|http://wwwbichler.in.tum.de/files/brandt-research/stratlott2_poster.pdf|2014|1|0|3523025226389935434|http://wwwbichler.in.tum.de/files/brandt-research/stratlott2_poster.pdf|http://scholar.google.com/scholar?cites=3523025226389935434&as_sdt=2005&sciodt=0,5&hl=en|None|None|SlW2EcdM5DAJ
Maximal recursive rule: a new social decision scheme|http://dl.acm.org/citation.cfm?id=2540136|2013|3|3|13314258967898469909|None|http://scholar.google.com/scholar?cites=13314258967898469909&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=13314258967898469909&hl=en&as_sdt=0,5&sciodt=0,5|None|FbYlRf2_xbgJ
A generalization of probabilistic serial to randomized social choice|http://www-m9.ma.tum.de/foswiki/pub/Allgemeines/PaulStursberg/A_Generalization_of_Probabilistic_Serial_to_Randomized_Social_Choice.pdf|2014|1|0|9572846769013502085|http://www-m9.ma.tum.de/foswiki/pub/Allgemeines/PaulStursberg/A_Generalization_of_Probabilistic_Serial_to_Randomized_Social_Choice.pdf|http://scholar.google.com/scholar?cites=9572846769013502085&as_sdt=2005&sciodt=0,5&hl=en|None|None|hbBL1GqV2YQJ
Efficiency and Incentives in Randomized Social Choice|http://dss.in.tum.de/files/brandt-research/efficiency.pdf|None|0|0|None|http://dss.in.tum.de/files/brandt-research/efficiency.pdf|None|None|None|yGQiDoKcj5IJ
Hybrid Mechanisms: Trading off Efficiency and Strategyproofness in One-Sided Matching|http://arxiv.org/abs/1303.2558|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=15140951169355481839&hl=en&as_sdt=0,5&sciodt=0,5|None|7wL4St52H9IJ
Structure and complexity of ex post efficient random assignments|http://arxiv.org/abs/1409.6076|2014|0|0|None|None|None|None|None|tyewTCzQJhgJ
More On the Tradeoff Between Efficiency and Strategyproofness in Randomized Social Choice|http://dss.in.tum.de/files/brandt-research/sds.pdf|None|0|0|None|http://dss.in.tum.de/files/brandt-research/sds.pdf|None|None|None|kJq2VeJTUZEJ
Possible and Necessary Allocations via Sequential Mechanisms|http://arxiv.org/abs/1412.2226|2014|0|0|None|None|None|None|None|CHxoXUZeTYoJ
Counting Houses of Pareto Optimal Matchings in the House Allocation Problem|http://link.springer.com/chapter/10.1007/978-3-319-07890-8_26|2014|3|3|12813900983363361116|None|http://scholar.google.com/scholar?cites=12813900983363361116&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=12813900983363361116&hl=en&as_sdt=0,5&sciodt=0,5|None|XNlmrA0f1LEJ
Cake cutting algorithms for piecewise constant and piecewise uniform valuations|http://link.springer.com/chapter/10.1007/978-3-319-13129-0_1|2014|0|0|None|None|None|None|None|704vrXx4X50J
Strategic aspects of the probabilistic serial rule for the allocation of goods|http://arxiv.org/abs/1401.6523|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=2270034357984658181&hl=en&as_sdt=0,5&sciodt=0,5|None|BYObrzjIgB8J
Matching under Preferences|http://www.hec.unil.ch/deep/textes/14.07.pdf|2014|0|0|None|http://www.hec.unil.ch/deep/textes/14.07.pdf|None|None|None|U9EduaMZi0UJ
On the Stable Matchings that can be Reached When the Agents Go Marching in One by One|http://www.cs.uwm.edu/~ccheng/papers/ROM-JournalVersion.pdf|2014|0|0|None|http://www.cs.uwm.edu/~ccheng/papers/ROM-JournalVersion.pdf|None|None|None|PhB0u1PC63oJ
Computational Aspects of Random Serial Dictatorship|http://dss.in.tum.de/files/brandt-research/rsd_sigecom.pdf|None|0|0|None|http://dss.in.tum.de/files/brandt-research/rsd_sigecom.pdf|None|None|None|w8Z_5Ch95H0J
Universal Pareto Dominance and Welfare for SSB Utility Functions|http://dss.in.tum.de/files/brandt-research/ssb.pdf|None|0|0|None|http://dss.in.tum.de/files/brandt-research/ssb.pdf|None|None|None|x0Wn_kUCPGUJ
