Profit Sharing with Thresholds and Non-monotone Player Utilities|http://link.springer.com/chapter/10.1007/978-3-662-44803-8_8|2014|0|0|None|None|None|None|None|U1aoFVdFC6UJ
Series on Theoretical Computer Science: Volume 2|http://www.worldscientific.com/doi/pdf/10.1142/9789814425254_bmatter|None|0|2|None|None|None|http://scholar.google.com/scholar?cluster=5043838560460010761&hl=en&as_sdt=0,5&sciodt=0,5|None|CfWihHJQ_0UJ
