On the Nash Stability in the Hedonic Coalition Formation Games|http://arxiv.org/abs/1405.3360|2014|3|3|16991437716756796819|None|http://scholar.google.com/scholar?cites=16991437716756796819&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16991437716756796819&hl=en&as_sdt=0,5&sciodt=0,5|None|k5V2MpS2zesJ
Coordination games on graphs|http://link.springer.com/chapter/10.1007/978-3-319-13129-0_37|2014|1|0|2683434872137651842|None|http://scholar.google.com/scholar?cites=2683434872137651842&as_sdt=2005&sciodt=0,5&hl=en|None|None|ghape8x5PSUJ
Bargaining for Coalition Structure Formation|http://www.cs.ox.ac.uk/people/michael.wooldridge/pubs/ecai2014b.pdf|2014|0|0|None|http://www.cs.ox.ac.uk/people/michael.wooldridge/pubs/ecai2014b.pdf|None|None|None|1s9dFODAXswJ
Profit Sharing with Thresholds and Non-monotone Player Utilities|http://link.springer.com/chapter/10.1007/978-3-662-44803-8_8|2014|0|0|None|None|None|None|None|U1aoFVdFC6UJ
Optimization of resource allocation in small cells networks: A green networking approach|http://scholar.google.com/https://tel.archives-ouvertes.fr/tel-01015735/|2013|0|0|None|None|None|None|None|MaYLHhgpUq4J
A Game-Theoretic Approach to Distributed Coalition Formation in Energy-Aware Cloud Federations (Extended Version)|http://scholar.google.com/https://zenodo.org/record/13050/files/1309.2444v5.pdf|2013|0|0|None|http://scholar.google.com/https://zenodo.org/record/13050/files/1309.2444v5.pdf|None|None|None|Fe7NPAza5mAJ
Distributed Coalition Formation in Energy-Aware Cloud Federations: A Game-Theoretic Approach (Extended Version)|http://arxiv.org/abs/1309.2444|2013|1|3|3573483800117424297|None|http://scholar.google.com/scholar?cites=3573483800117424297&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=3573483800117424297&hl=en&as_sdt=0,5&sciodt=0,5|None|qbCcRJWQlzEJ
Roles and Teams Hedonic Game|http://link.springer.com/chapter/10.1007/978-3-642-41575-3_27|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=13604649950192371389&hl=en&as_sdt=0,5&sciodt=0,5|None|vYbAlgxtzbwJ
Hedonic Coalition Formation in Networks|http://people.mpi-inf.mpg.de/~mhoefer/08-0x/Hoefer15Hedonic.pdf|2014|0|0|None|http://people.mpi-inf.mpg.de/~mhoefer/08-0x/Hoefer15Hedonic.pdf|None|None|None|CXOao-jzBi0J
Fractional hedonic games|http://dl.acm.org/citation.cfm?id=2615736|2014|4|6|14498812733142601657|None|http://scholar.google.com/scholar?cites=14498812733142601657&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=14498812733142601657&hl=en&as_sdt=0,5&sciodt=0,5|None|uQ_g31whNskJ
Coalition formation based on fuzzy trust relationship in MAS|http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6816222|2013|0|0|None|None|None|None|None|0ug05xuqC9wJ
Dynamic Coalition Formation Mechanisms for Enacting and Sustaining Cooperation in Multi-agent Systems (MAS)|http://www-gti.det.uvigo.es/~apeleteiro/thesis.pdf|2014|0|0|None|http://www-gti.det.uvigo.es/~apeleteiro/thesis.pdf|None|None|None|aHSdPjNG8PEJ
Optimisation de l&#39;allocation de ressources dans les réseaux celluaires: une approche efficace en énergie|http://tel.archives-ouvertes.fr/tel-00942967/|2013|0|4|None|None|None|http://scholar.google.com/scholar?cluster=15669070033965283271&hl=en&as_sdt=0,5&sciodt=0,5|None|x_c3dy24c9kJ
