A generalization of probabilistic serial to randomized social choice|http://www-m9.ma.tum.de/foswiki/pub/Allgemeines/PaulStursberg/A_Generalization_of_Probabilistic_Serial_to_Randomized_Social_Choice.pdf|2014|1|0|9572846769013502085|http://www-m9.ma.tum.de/foswiki/pub/Allgemeines/PaulStursberg/A_Generalization_of_Probabilistic_Serial_to_Randomized_Social_Choice.pdf|http://scholar.google.com/scholar?cites=9572846769013502085&as_sdt=2005&sciodt=0,5&hl=en|None|None|hbBL1GqV2YQJ
Strategic aspects of the probabilistic serial rule for the allocation of goods|http://arxiv.org/abs/1401.6523|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=2270034357984658181&hl=en&as_sdt=0,5&sciodt=0,5|None|BYObrzjIgB8J
A characterization of stochastic dominance efficiency|http://link.springer.com/article/10.1007/s40505-014-0047-3|2014|0|0|None|None|None|None|None|g8D-6d8DQyEJ
