Honor among thieves: collusion in multi-unit auctions|http://dl.acm.org/citation.cfm?id=1838287|2010|18|13|15451432681646939467|None|http://scholar.google.com/scholar?cites=15451432681646939467&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=15451432681646939467&hl=en&as_sdt=0,5&sciodt=0,5|None|S11tpCiEbtYJ
False-name manipulations in weighted voting games|http://www.aaai.org/Papers/JAIR/Vol40/JAIR-4003.pdf|2011|18|14|6155987723349465607|http://www.aaai.org/Papers/JAIR/Vol40/JAIR-4003.pdf|http://scholar.google.com/scholar?cites=6155987723349465607&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6155987723349465607&hl=en&as_sdt=0,5&sciodt=0,5|None|Bxrp8zd2blUJ
Complexity of Merging and Splitting for the Probabilistic Banzhaf Power Index in Weighted Voting Games.|http://ebooks.iospress.nl/Download/Pdf/5944|2010|7|5|4641508865003009974|None|http://scholar.google.com/scholar?cites=4641508865003009974&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4641508865003009974&hl=en&as_sdt=0,5&sciodt=0,5|None|trdUkLjzaUAJ
False name manipulations in weighted voting games: Susceptibility of power indices|http://www.cs.huji.ac.il/~jeff/aamas10/pdf/05%20Workshops/W29-TRUST-2010.pdf#page=147|2010|6|2|10029701635281563102|None|http://scholar.google.com/scholar?cites=10029701635281563102&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=10029701635281563102&hl=en&as_sdt=0,5&sciodt=0,5|None|3q0cZn-oMIsJ
Merging and splitting for power indices in weighted voting games and network flow games on hypergraphs|http://dl.acm.org/citation.cfm?id=1940550|2010|4|5|6322011680322678429|None|http://scholar.google.com/scholar?cites=6322011680322678429&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=6322011680322678429&hl=en&as_sdt=0,5&sciodt=0,5|None|ne6AtyBMvFcJ
Bribery in path-disruption games|http://link.springer.com/chapter/10.1007/978-3-642-24873-3_19|2011|4|8|16529669683536280794|None|http://scholar.google.com/scholar?cites=16529669683536280794&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16529669683536280794&hl=en&as_sdt=0,5&sciodt=0,5|None|2jy5zf8uZeUJ
Einführung in Computational Social Choice|http://link.springer.com/content/pdf/10.1007/978-3-8274-2571-3.pdf|2011|8|0|9731225835341398863|http://link.springer.com/content/pdf/10.1007/978-3-8274-2571-3.pdf|http://scholar.google.com/scholar?cites=9731225835341398863&as_sdt=2005&sciodt=0,5&hl=en|None|None|T8OgyFZCDIcJ
A cooperative approach to collusion in auctions|http://dl.acm.org/citation.cfm?id=1978726|2011|3|4|17586298917269353211|None|http://scholar.google.com/scholar?cites=17586298917269353211&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=17586298917269353211&hl=en&as_sdt=0,5&sciodt=0,5|None|-zKtZbAVD_QJ
Computing cooperative solution concepts in coalitional skill games|http://www.sciencedirect.com/science/article/pii/S0004370213000714|2013|7|9|1986350037730503159|None|http://scholar.google.com/scholar?cites=1986350037730503159&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=1986350037730503159&hl=en&as_sdt=0,5&sciodt=0,5|None|96mCztXukBsJ
Proof systems and transformation games|http://link.springer.com/article/10.1007/s10472-012-9323-9|2013|3|6|2719654393381421012|None|http://scholar.google.com/scholar?cites=2719654393381421012&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=2719654393381421012&hl=en&as_sdt=0,5&sciodt=0,5|None|1H9U7UInviUJ
False-name manipulation in weighted voting games is hard for probabilistic polynomial time|http://link.springer.com/chapter/10.1007/978-3-642-54423-1_6|2014|3|5|16957741298154278008|None|http://scholar.google.com/scholar?cites=16957741298154278008&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=16957741298154278008&hl=en&as_sdt=0,5&sciodt=0,5|None|eAx1Xd3_VesJ
Proof systems and transformation games|http://link.springer.com/chapter/10.1007/978-3-642-15155-2_9|2010|2|17|4860995193292376021|None|http://scholar.google.com/scholar?cites=4860995193292376021&as_sdt=2005&sciodt=0,5&hl=en|http://scholar.google.com/scholar?cluster=4860995193292376021&hl=en&as_sdt=0,5&sciodt=0,5|None|1ccSp1-5dUMJ
A Search-based Approach to Annexation and Merging in Weighted Voting Games.|http://digital.cs.usu.edu/~allanv/Pubs/Lasisi-AllanICAART_2012.pdf|2012|1|0|5627749484099435719|http://digital.cs.usu.edu/~allanv/Pubs/Lasisi-AllanICAART_2012.pdf|http://scholar.google.com/scholar?cites=5627749484099435719&as_sdt=2005&sciodt=0,5&hl=en|None|None|x3yitFbIGU4J
Manipulation of Weighted Voting Games via Annexation and Merging|http://link.springer.com/chapter/10.1007/978-3-642-36907-0_24|2013|0|2|None|None|None|http://scholar.google.com/scholar?cluster=8580084844745780975&hl=en&as_sdt=0,5&sciodt=0,5|None|7-7IAbWVEncJ
Cooperative Product Games|http://arxiv.org/abs/1401.8144|2014|0|2|None|None|None|http://scholar.google.com/scholar?cluster=1359533968722603223&hl=en&as_sdt=0,5&sciodt=0,5|None|16zJAfEI3hIJ
Simple Sybil manipulation on hedonic games|None|None|0|0|None|None|None|None|None|DjSvBoDCeSkJ
Manipulation of Weighted Voting Games and the Effect of Quota|http://link.springer.com/chapter/10.1007/978-3-642-29966-7_27|2013|0|3|None|None|None|http://scholar.google.com/scholar?cluster=7482231539279100423&hl=en&as_sdt=0,5&sciodt=0,5|None|B3r0QfE51mcJ
False-Name Bidding and Economic Efficiency in Combinatorial Auctions|http://www.aaai.org/ocs/index.php/AAAI/AAAI14/paper/view/8572|2014|0|0|None|None|None|None|None|ipXsZV2bimgJ
ANNEXATIONS AND MERGING IN WEIGHTED VOTING GAMES|http://digital.cs.usu.edu/~allanv/Pubs/Lasisi-Allan2012AnnexationAndMerging.pdf|None|0|0|None|http://digital.cs.usu.edu/~allanv/Pubs/Lasisi-Allan2012AnnexationAndMerging.pdf|None|None|None|5SGto8KG770J
Cooperative Solution Concepts in Coalitional Skill Games|http://leibniz.cs.huji.ac.il/tr/1239.pdf|None|0|0|None|http://leibniz.cs.huji.ac.il/tr/1239.pdf|None|None|None|Ewc_1eBvftcJ
Intellectual development statement|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|0|13|None|http://ftp.cs.duke.edu/~conitzer/intellectual_development_statement.pdf|None|http://scholar.google.com/scholar?cluster=5273194033330461856&hl=en&as_sdt=0,5&sciodt=0,5|None|oBxf5AgmLkkJ
Einführung in Computational Social Choice|None|2011|0|0|None|None|None|None|None|UVZjlWLK0k4J
